<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Rollic Games - Get in touch with our team for support, partnerships, or any inquiries about our games.">
    <meta name="keywords" content="contact Rollic Games, game support, mobile game developer, game partnership, Rollic contact">
    <meta name="author" content="Rollic Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://rollicgamesmania.com/contact/">
    
    <title>Contact Us | Rollic Games Mania</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Google Fonts - Rajdhani -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        rajdhani: ['Rajdhani', 'sans-serif'],
                    },
                    colors: {
                        primary: '#00ffff',
                        secondary: '#8e05c2',
                        accent: '#ff0066',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0f0f1a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #00ffff, #8e05c2, #ff0066);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero-bg {
            background: radial-gradient(circle at 30% 50%, rgba(142, 5, 194, 0.2) 0%, rgba(0, 0, 0, 0) 50%),
                        radial-gradient(circle at 70% 30%, rgba(0, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 50%),
                        radial-gradient(circle at 50% 80%, rgba(255, 0, 102, 0.2) 0%, rgba(0, 0, 0, 0) 50%);
        }
        
        .contact-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            perspective: 1000px;
            background: linear-gradient(145deg, #1a1a2e, #16213e);
        }
        
        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(0, 255, 255, 0.3);
        }
        
        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #00ffff, #8e05c2, #ff0066);
            border-radius: 4px 4px 0 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .contact-card:hover::before {
            opacity: 1;
        }
        
        .input-field {
            background-color: rgba(31, 41, 55, 0.7);
            border: 1px solid rgba(55, 65, 81, 0.7);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #00ffff;
            box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.2);
            background-color: rgba(31, 41, 55, 0.9);
        }
        
        .blob {
            position: absolute;
            filter: blur(60px);
            border-radius: 50%;
            z-index: -1;
        }
        
        .blob-1 {
            width: 500px;
            height: 500px;
            background: rgba(0, 255, 255, 0.2);
            top: -200px;
            left: -200px;
        }
        
        .blob-2 {
            width: 400px;
            height: 400px;
            background: rgba(142, 5, 194, 0.2);
            bottom: -150px;
            right: -100px;
        }
        
        .threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        
        .success-message {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        
        .success-message.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Fix for Three.js canvas */
        .threejs-container canvas {
            display: block;
        }
        
        /* Fix for FAQ accordion */
        .faq-answer {
            display: none;
        }
        
        .faq-answer.active {
            display: block;
        }
        
        /* Fix for cookie banner */
        #cookie-banner {
            display: none;
        }
        
        /* Fix for mobile menu */
        #mobile-menu {
            display: none;
        }
    </style>
</head>
<body class="font-rajdhani">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="cookie-decline" class="px-4 py-2 text-sm border border-accent text-accent rounded-md hover:bg-accent hover:text-white transition-colors">Decline</button>
                <button id="cookie-accept" class="px-4 py-2 text-sm bg-accent text-white rounded-md hover:bg-opacity-90 transition-colors">Accept</button>
                <a href="/cookies/" class="px-4 py-2 text-sm border border-primary text-primary rounded-md hover:bg-primary hover:text-gray-900 transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-gray-900 bg-opacity-90 backdrop-blur-md border-b border-gray-800">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="/" class="flex items-center gap-3">
                        <img src="/image/logo.png" alt="logo" class="rounded-full md:h-14 h-10 ">                         
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary transition-colors">About</a>
                    <a href="/blog/" class="text-white hover:text-primary transition-colors">Blog</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-primary font-semibold">Contact</a>
                </div>
                
                <div class="flex items-center space-x-4 md:hidden lg:block">
                    <a href="https://play.google.com/store/apps/details?id=com.wixot.pressurewashing&hl=en" class="hidden md:block px-4 py-2 bg-primary text-gray-900 font-semibold rounded-md hover:bg-opacity-90 transition-colors">Download Now</a>
                    <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden bg-gray-900">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition-colors">Home</a>
                <a href="/games/" class="text-white hover:text-primary transition-colors">Games</a>
                <a href="/about/" class="text-white hover:text-primary transition-colors">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition-colors">Blog</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition-colors">Responsible Gaming</a>
                <a href="/contact/" class="text-primary font-semibold">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.wixot.pressurewashing&hl=en" class="px-4 py-2 bg-primary text-gray-900 font-semibold rounded-md hover:bg-opacity-90 transition-colors text-center">Download Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 hero-bg overflow-hidden">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        
        <div class="threejs-container" id="threejs-canvas"></div>
        
        <div class="container mx-auto px-6 z-10">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    <span class="gradient-text">Contact Us</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">We'd love to hear from you! Get in touch with our team for support, partnerships, or any inquiries.</p>
            </div>
        </div>
    </section>

    <!-- Contact Content Section -->
    <section class="py-20 bg-gray-900 text-white">
  <div class="container mx-auto px-6">
    <!-- Grid for Contact Form and Info -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      
      <!-- Contact Form -->
      <div class="rounded-xl p-8 border border-gray-800 bg-gray-800">
        <h2 class="text-3xl font-bold mb-6">Send Us a Message</h2>

        <!-- Success Message (Hidden by default) -->
        <div id="success-message" class="hidden mb-6 p-4 bg-green-900 bg-opacity-30 border border-green-700 rounded-lg">
          <div class="flex items-center">
            <svg class="w-6 h-6 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="text-green-300">Your message has been sent successfully!</span>
          </div>
        </div>

        <!-- Form -->
        <form id="contact-form" class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="name" class="block text-gray-300 mb-2">Your Name</label>
              <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-primary" required>
            </div>
            <div>
              <label for="email" class="block text-gray-300 mb-2">Email Address</label>
              <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-primary" required>
            </div>
          </div>

          <div>
            <label for="subject" class="block text-gray-300 mb-2">Subject</label>
            <input type="text" id="subject" name="subject" class="w-full px-4 py-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-primary" required>
          </div>

          <div>
            <label for="message" class="block text-gray-300 mb-2">Your Message</label>
            <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 rounded-lg bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
          </div>

          <div class="pt-2">
            <button type="submit" class="w-full px-6 py-4 bg-primary text-gray-900 font-bold rounded-lg hover:bg-opacity-90 transition-colors flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
              Send Message
            </button>
          </div>
        </form>
      </div>

      <!-- Contact Info -->
      <div class="space-y-8">
        <!-- Contact Card -->
        <div class="rounded-xl p-8 border border-gray-800 bg-gray-800">
          <h2 class="text-3xl font-bold mb-6">Contact Information</h2>

          <div class="space-y-6">
            <div class="flex items-start">
              <div class="w-12 h-12 rounded-full bg-primary bg-opacity-10 flex items-center justify-center text-primary mr-4">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-1">Our Location</h3>
                <p class="text-gray-400">Flat 9B, Block D80 Maida Vale Residences<br>Visnezade Road, Kensington<br>London, W8 5AA<br>United Kingdom</p>
              </div>
            </div>

            <div class="flex items-start">
              <div class="w-12 h-12 rounded-full bg-secondary bg-opacity-10 flex items-center justify-center text-secondary mr-4">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-1">Phone Number</h3>
                <p class="text-gray-400">+90 212 243 32 43</p>
                <p class="text-sm text-gray-500 mt-1">Monday-Friday, 9am-6pm GMT</p>
              </div>
            </div>

            <div class="flex items-start">
              <div class="w-12 h-12 rounded-full bg-accent bg-opacity-10 flex items-center justify-center text-accent mr-4">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-1">Email Address</h3>
                <p class="text-gray-400">info@rollicgamesmania.com</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Social Media -->
        
      </div>
    </div>

    <!-- Map Section -->
   
  </div>
</section>


    <!-- FAQ Section -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-6 max-w-4xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked <span class="gradient-text">Questions</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Find answers to common questions about our games and services.</p>
            </div>
            
            <div class="space-y-4">
                <div class="faq-item border border-gray-800 rounded-xl overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center bg-gray-800 hover:bg-gray-700 transition-colors">
                        <span class="text-lg font-semibold">How can I get support for a game?</span>
                        <svg class="w-5 h-5 text-primary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-gray-800">
                        <p class="text-gray-400">For game support, please email us at info@rollicgamesmania.com with your issue details, including the game name, device model, and a description of the problem. Our team typically responds within 24-48 hours.</p>
                    </div>
                </div>
                
                <div class="faq-item border border-gray-800 rounded-xl overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center bg-gray-800 hover:bg-gray-700 transition-colors">
                        <span class="text-lg font-semibold">Do you offer refunds for in-app purchases?</span>
                        <svg class="w-5 h-5 text-primary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-gray-800">
                        <p class="text-gray-400">Refund requests for in-app purchases should be directed to the app store (Google Play Store) as they handle all payment processing. We don't have direct control over refunds, but we can assist you with the process if you contact us with your purchase details.</p>
                    </div>
                </div>
                
                <div class="faq-item border border-gray-800 rounded-xl overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center bg-gray-800 hover:bg-gray-700 transition-colors">
                        <span class="text-lg font-semibold">Can I suggest a new game idea?</span>
                        <svg class="w-5 h-5 text-primary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-gray-800">
                        <p class="text-gray-400">Absolutely! We love hearing creative ideas from our community. Please send your game suggestions to ideas@rollicgames.com with as much detail as possible. While we can't respond to every suggestion, we do review them all and may reach out if we're interested in developing your concept.</p>
                    </div>
                </div>
                
                <div class="faq-item border border-gray-800 rounded-xl overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center bg-gray-800 hover:bg-gray-700 transition-colors">
                        <span class="text-lg font-semibold">How often do you release new games?</span>
                        <svg class="w-5 h-5 text-primary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-gray-800">
                        <p class="text-gray-400">We typically release 2-3 new games per year, with regular updates to our existing titles. Follow us on social media or subscribe to our newsletter to stay updated on our latest releases and announcements.</p>
                    </div>
                </div>
                
                <div class="faq-item border border-gray-800 rounded-xl overflow-hidden">
                    <button class="faq-question w-full px-6 py-4 text-left flex justify-between items-center bg-gray-800 hover:bg-gray-700 transition-colors">
                        <span class="text-lg font-semibold">Are your games suitable for children?</span>
                        <svg class="w-5 h-5 text-primary transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer px-6 py-4 bg-gray-800">
                        <p class="text-gray-400">Yes, all our games are designed to be family-friendly and are rated for ages 3+ on the Google Play Store. However, we recommend parental supervision for in-app purchases and online features. You can learn more about our responsible gaming practices on our dedicated page.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                   <a href="/" class="flex items-center gap-3">
                        <img src="/image/logo.png" alt="logo" class="rounded-full md:h-14 h-10 mb-4 ">                         
                    </a>
                    <p class="text-gray-400 mb-6">Creating satisfying and engaging mobile gaming experiences for players worldwide.</p>
                   
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition-colors">Our Games</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary transition-colors">Blog</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-primary transition-colors">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Support</h3>
                    <ul class="space-y-3">
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition-colors">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span>Flat 9B, Block D80 Maida Vale Residences Visnezade Road, Kensington London, W8 5AA United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span>+90 212 243 32 43</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span>info@rollicgamesmania.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 Rollic Games. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary transition-colors text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary transition-colors text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary transition-colors text-sm">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.style.display = mobileMenu.style.display === 'block' ? 'none' : 'block';
        });
        
        // Cookie Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            cookieBanner.style.display = 'block';
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.style.display = 'none';
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.style.display = 'none';
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contact-form');
        const successMessage = document.getElementById('success-message');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would typically send the form data to your server
            // For this example, we'll just show the success message
            
            // Reset form
            contactForm.reset();
            
            // Show success message
            successMessage.classList.add('show');
            
            // Hide success message after 5 seconds
            setTimeout(() => {
                successMessage.classList.remove('show');
            }, 5000);
        });
        
        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('svg');
                
                // Toggle answer visibility
                answer.classList.toggle('active');
                
                // Rotate icon
                icon.classList.toggle('rotate-180');
                
                // Close other open answers
                faqQuestions.forEach(q => {
                    if (q !== question) {
                        q.nextElementSibling.classList.remove('active');
                        q.querySelector('svg').classList.remove('rotate-180');
                    }
                });
            });
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Hero section animations
        gsap.from('.hero-bg h1', {
            duration: 1,
            y: 50,
            opacity: 0,
            ease: 'power3.out'
        });
        
        gsap.from('.hero-bg p', {
            duration: 1,
            y: 50,
            opacity: 0,
            delay: 0.3,
            ease: 'power3.out'
        });
        
        // Contact card animations
        gsap.from('.contact-card', {
            scrollTrigger: {
                trigger: '.contact-card',
                start: 'top 80%',
                toggleActions: 'play none none none'
            },
            y: 50,
            opacity: 0,
            duration: 1,
            stagger: 0.2,
            ease: 'power3.out'
        });
        
        // FAQ animations
        gsap.utils.toArray('.faq-item').forEach((item, i) => {
            gsap.from(item, {
                scrollTrigger: {
                    trigger: item,
                    start: 'top 80%',
                    toggleActions: 'play none none none'
                },
                y: 50,
                opacity: 0,
                duration: 0.5,
                delay: i * 0.1,
                ease: 'power2.out'
            });
        });
        
        // Three.js Background
        const threejsContainer = document.getElementById('threejs-canvas');
        
        if (threejsContainer) {
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, threejsContainer.offsetWidth / threejsContainer.offsetHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(threejsContainer.offsetWidth, threejsContainer.offsetHeight);
            threejsContainer.appendChild(renderer.domElement);
            
            // Create particles with different colors
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1500;
            
            const posArray = new Float32Array(particleCount * 3);
            const colorArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
                
                // Assign colors based on our theme
                if (i % 3 === 0) {
                    colorArray[i] = Math.random() * 0.5 + 0.5; // Primary color (cyan) range
                    colorArray[i+1] = Math.random() * 0.5 + 0.5;
                    colorArray[i+2] = Math.random() * 0.5 + 0.5;
                } else if (i % 3 === 1) {
                    colorArray[i] = Math.random() * 0.3 + 0.5; // Secondary color (purple) range
                    colorArray[i+1] = Math.random() * 0.1;
                    colorArray[i+2] = Math.random() * 0.5 + 0.5;
                } else {
                    colorArray[i] = Math.random() * 0.5 + 0.5; // Accent color (pink) range
                    colorArray[i+1] = Math.random() * 0.1;
                    colorArray[i+2] = Math.random() * 0.3 + 0.3;
                }
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            particlesGeometry.setAttribute('color', new THREE.BufferAttribute(colorArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.03,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0003;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle resize
            window.addEventListener('resize', () => {
                camera.aspect = threejsContainer.offsetWidth / threejsContainer.offsetHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(threejsContainer.offsetWidth, threejsContainer.offsetHeight);
            });
        }
    </script>
</body>
</html>