<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Survival Tips for New Players | Gem Jam Blog</title>
    <meta name="description"
        content="Essential survival tips for new players of Survival Island: Dinosaurs Pro. Learn how to survive your first week and establish a secure base.">
    <meta name="keywords"
        content="survival tips, game guide, beginner guide, survival island, gem jam games">
    <link rel="canonical" href="https://gemjamsurvival.com/blog/top-survival-tips/">
   <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        darker: '#111827',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Prism.js for code highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body class="bg-darker text-gray-100 font-sans antialiased">
    <!-- Navigation -->
    <nav class="fixed w-full bg-[#111c1c] backdrop-blur-md z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">                        
                         <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-xl">
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="/"
                        class="text-white hover:text-secondary px-3 py-2 font-medium transition-colors duration-300">Home</a>
                    <a href="/games/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Games</a>
                    <a href="/blog/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Blog</a>
                    <a href="/contact/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button type="button" id="mobile-menu-button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-gray-700 focus:outline-none">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden origin-top" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/games/"
                    class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Games</a>
                <a href="/blog/"
                    class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/"
                    class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="relative pt-32 pb-20  overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="/images/blog3.webp" alt="Top Survival Tips"
                class="w-full h-full object-cover opacity-30">
            <div class="absolute inset-0  to-darker"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center" data-aos="fade-up">
                <div
                    class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary text-white mb-4">
                    Game Guide
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
                    Top 10 Survival Tips for New Players
                </h1>
                <div class="max-w-2xl mx-auto flex items-center justify-center">
                    <img src="/images/igra.jpg" alt="Tigran Sargsyan" class="h-10 w-10 rounded-full">
                    <div class="ml-3 text-left">
                        <p class="text-sm font-medium text-white">Tigran Sargsyan</p>
                        <p class="text-xs text-gray-400">Posted on April 15, 2025 • 5 min read</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Blog Content -->
    <main class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row max-w-3xl mx-auto gap-8">
                <!-- Main Content -->
                <article class="lg:col-span-2 bg-darker rounded-xl shadow-xl overflow-hidden">
                    <!-- Featured Image -->
                    <div class="relative h-64 sm:h-80 md:h-96 w-full mb-8">
                        <img src="/images/blog3.webp" alt="Top Survival Tips"
                            class="w-full h-full object-cover">
                    </div>

                    <!-- Article Content -->
                    <div class="px-4 sm:px-6 pb-8">

                        <!-- Article Body -->
                        <div class="prose prose-invert max-w-none">
                            <p class="lead text-lg sm:text-xl text-gray-300 mb-8">
                                Just stranded on the island? These essential tips will help you survive your first week and establish a secure base in Survival Island: Dinosaurs Pro. Whether you're a complete beginner or looking to refine your survival strategy, these tips will give you the edge you need.
                            </p>

                            <h2 class="text-2xl font-bold text-white mb-4">1. Prioritize Basic Tools</h2>
                            <p>Your first minutes on the island are crucial. Focus on gathering these essentials:</p>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Stone Axe</h3>
                                    <p class="text-gray-300 mb-3">The most versatile starter tool for gathering wood and basic defense.</p>
                                    <ul class="text-sm text-gray-400 space-y-1">
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Gathers wood faster than by hand</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Can be used as a weak weapon</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Requires only stone and sticks</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Stone Pickaxe</h3>
                                    <p class="text-gray-300 mb-3">Essential for mining rocks and gathering minerals.</p>
                                    <ul class="text-sm text-gray-400 space-y-1">
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Mines stone 3x faster than axe</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Required for flint gathering</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Upgrades to metal tools later</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">2. Secure Fresh Water Immediately</h2>
                            <p>Dehydration kills faster than hunger in Survival Island. Follow these steps:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Locate the nearest freshwater source (rivers are safest)</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Craft a water skin as soon as possible (requires 3 leather)</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Boil water before drinking to avoid illness (craft a campfire)</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Coconuts provide temporary hydration in emergencies</span>
                                </li>
                            </ul>

                            <div class="my-6 p-4 sm:p-6 bg-gray-800 rounded-lg border-l-4 border-primary">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <svg class="h-5 w-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd"
                                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-lg font-medium text-white">Pro Tip</h3>
                                        <div class="mt-2 text-gray-300">
                                            <p>Build your first shelter near (but not too close to) a water source. About 50-100 meters away provides safety from predators that frequent watering holes while keeping hydration accessible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">3. Build a Shelter Before Nightfall</h2>
                            <p>Your first night is the most dangerous. Follow this shelter progression:</p>

                            <div class="my-6 overflow-x-auto">
                                <div class="min-w-full inline-block align-middle">
                                    <div class="overflow-hidden rounded-lg border border-gray-700">
                                        <table class="min-w-full divide-y divide-gray-700">
                                            <thead class="bg-gray-800">
                                                <tr>
                                                    <th scope="col"
                                                        class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                                        Shelter Type</th>
                                                    <th scope="col"
                                                        class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                                        Materials Needed</th>
                                                    <th scope="col"
                                                        class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                                        Protection Level</th>
                                                </tr>
                                            </thead>
                                            <tbody class="bg-gray-800/50 divide-y divide-gray-700">
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">
                                                        Lean-to</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">20 wood, 10 leaves</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">Basic (weather only)</td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">
                                                        Wooden Hut</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">50 wood, 20 stone</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">Moderate (small predators)</td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">
                                                        Stone Shelter</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">100 stone, 30 wood</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">High (most dinosaurs)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">4. Learn Dinosaur Behavior Patterns</h2>
                            <p>Understanding dinosaur AI is key to survival:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Herbivores are generally passive unless provoked</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Most predators hunt at dawn and dusk</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Running through water can break line of sight</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Some species are territorial near nests</span>
                                </li>
                            </ul>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">5. Establish a Food Source</h2>
                            <p>Reliable food prevents starvation:</p>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 my-6">
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Foraging</h3>
                                    <p class="text-gray-300 text-sm">Berries, mushrooms, coconuts (quick but limited)</p>
                                </div>
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Hunting</h3>
                                    <p class="text-gray-300 text-sm">Small game, fish (requires tools/skill)</p>
                                </div>
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Farming</h3>
                                    <p class="text-gray-300 text-sm">Long-term solution (takes time to establish)</p>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">6. Craft Storage Early</h2>
                            <p>Inventory management is crucial. Prioritize these containers:</p>
                            <ol class="list-decimal list-inside my-4 space-y-2 text-gray-300">
                                <li class="pl-2">Basic Storage Box (20 slots) - 30 wood</li>
                                <li class="pl-2">Preservation Bin (food lasts 2x longer) - 40 wood, 10 stone</li>
                                <li class="pl-2">Water Tank (stores 5 water skins) - 50 wood, 20 thatch</li>
                            </ol>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">7. Explore Carefully</h2>
                            <p>Follow these exploration rules:</p>
                            <div class="my-6 p-4 sm:p-6 bg-gray-800 rounded-lg">
                                <h3 class="text-lg font-bold text-white mb-4">Exploration Checklist</h3>
                                <pre class="bg-gray-900 p-4 rounded overflow-x-auto text-sm"><code class="language-markdown">
1. Always carry: 
   - 2 bandages 
   - 1 weapon 
   - 1 torch 
   - Emergency food/water

2. Mark your path with temporary markers

3. Don't explore at night until well-equipped

4. Return before your inventory is full
                                </code></pre>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">8. Learn Basic First Aid</h2>
                            <p>Essential medical recipes to memorize:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Bandage (2 cloth) - stops bleeding</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Herbal Poultice (3 medicinal herbs) - reduces infection risk</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Splint (4 sticks, 2 cloth) - fixes broken bones</span>
                                </li>
                            </ul>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">9. Upgrade Your Tools Strategically</h2>
                            <p>Tool progression path for efficiency:</p>
                            <div class="relative my-8">
                                <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                    <div class="w-full border-t border-gray-700"></div>
                                </div>
                                <div class="relative flex justify-center">
                                    <span class="px-3 bg-darker text-sm text-gray-400">Tool Progression</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center px-4">
                                <div class="text-center">
                                    <div class="text-xs text-gray-400 mb-1">Stone</div>
                                    <div class="h-2 w-2 mx-auto bg-secondary rounded-full"></div>
                                </div>
                                <div class="text-center">
                                    <div class="text-xs text-gray-400 mb-1">Flint</div>
                                    <div class="h-2 w-2 mx-auto bg-secondary rounded-full"></div>
                                </div>
                                <div class="text-center">
                                    <div class="text-xs text-gray-400 mb-1">Copper</div>
                                    <div class="h-2 w-2 mx-auto bg-secondary rounded-full"></div>
                                </div>
                                <div class="text-center">
                                    <div class="text-xs text-gray-400 mb-1">Iron</div>
                                    <div class="h-2 w-2 mx-auto bg-secondary rounded-full"></div>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">10. Join the Community</h2>
                            <p>Take advantage of community resources:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Official wiki has complete crafting recipes</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Discord community shares strategies</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>YouTube tutorials for advanced techniques</span>
                                </li>
                            </ul>

                            <div class="mt-8 sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800">
                                <p class="text-gray-400 italic">Remember, everyone starts as a beginner. With these tips and some practice, you'll be thriving on the island in no time. The most important survival tool is your knowledge!</p>
                                <p class="mt-4 text-white font-medium">- Tigran Sargsyan, Community Manager</p>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="mt-8 flex flex-wrap gap-2">
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">#tips</span>
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">#gameplay</span>
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">#guide</span>
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">#beginners</span>
                        </div>

                        <!-- Author Bio -->
                        <div class="mt-8 sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800">
                            <div class="flex items-center">
                                <img src="/images/igra.jpg" alt="Tigran Sargsyan" class="h-14 sm:h-16 w-14 sm:w-16 rounded-full">
                                <div class="ml-4">
                                    <h3 class="text-lg font-bold text-white">Tigran Sargsyan</h3>
                                    <p class="text-gray-400">Community Manager at Gem Jam</p>
                                    <p class="mt-2 text-sm sm:text-base text-gray-300">Mark has been helping players navigate Survival Island since its early access release. He creates tutorials, manages community events, and bridges communication between players and developers.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Comments Section -->
                        <div class=" sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800">                           

                            <!-- Comment Form -->
                            <div class="mt-8 bg-gray-800/50 p-4 sm:p-6 rounded-lg">
                                <h4 class="text-md font-medium text-white mb-4">Leave a comment</h4>
                                <form class="space-y-4">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label for="name"
                                                class="block text-sm font-medium text-gray-300 mb-1">Name</label>
                                            <input type="text" id="name"
                                                class="w-full px-4 py-2 rounded-md border border-gray-700 bg-gray-800 text-white focus:ring-2 focus:ring-primary focus:border-transparent focus:outline-none">
                                        </div>
                                        <div>
                                            <label for="email"
                                                class="block text-sm font-medium text-gray-300 mb-1">Email (won't be
                                                published)</label>
                                            <input type="email" id="email"
                                                class="w-full px-4 py-2 rounded-md border border-gray-700 bg-gray-800 text-white focus:ring-2 focus:ring-primary focus:border-transparent focus:outline-none">
                                        </div>
                                    </div>
                                    <div>
                                        <label for="comment"
                                            class="block text-sm font-medium text-gray-300 mb-1">Comment</label>
                                        <textarea id="comment" rows="4"
                                            class="w-full px-4 py-2 rounded-md border border-gray-700 bg-gray-800 text-white focus:ring-2 focus:ring-primary focus:border-transparent focus:outline-none"></textarea>
                                    </div>
                                    <button type="submit"
                                        class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors duration-300">
                                        Post Comment
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

  <footer class="bg-[#111c1c] pt-12 pb-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex-shrink-0 flex items-center mb-4">
                        <a href="/" class="flex items-center">
                            <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-xl">
                        </a>
                    </div>
                    <p class="text-gray-400 mt-2 text-sm">
                        Creating immersive survival games for mobile platforms.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.gemjem.survival.island.games.dinosaur.stranded.deep.jurassic.world.far.cry.green.hell" class="inline-block mt-6">
                        <img class="w-32" src="/images/play-store.png" alt="Get it on Google Play">
                    </a>
                    <div class="flex space-x-4 mt-5">
                        <a href="https://www.youtube.com/c/NotFoundGames/featured" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-300">
                            <i class="fab fa-youtube text-lg"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                        <li><a href="/careers/" class="text-gray-400 hover:text-white transition-colors duration-300">Careers</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition-colors duration-300">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Connect</h3>
                    <div class="text-gray-400 text-sm">
                        <p class="mb-1">36 Manushian</p>
                        <p class="mb-1">Yerevan 0012, Armenia</p>
                        <p class="mb-1">+374 93 320134</p>
                        <p>gemjamllcarm@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="mt-8 sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Gem Jam, LLC. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="/terms/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                    <a href="/privacy/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="/cookies/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Mobile menu toggle with icon change
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcons = mobileMenuButton.querySelectorAll('svg');

        mobileMenuButton.addEventListener('click', function () {
            mobileMenu.classList.toggle('hidden');
            menuIcons.forEach(icon => icon.classList.toggle('hidden'));
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                menuIcons[0].classList.remove('hidden');
                menuIcons[1].classList.add('hidden');
            });
        });
    </script>
</body>

</html>