<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximizing Small Spaces with Hidden Doors | Murphy Door Ogden</title>
    <meta name="description" content="Discover creative ways to use hidden doors to transform small apartments and homes. Learn space-saving solutions that combine functionality with stylish design.">
    <meta name="keywords" content="small space solutions, hidden doors for apartments, space-saving doors, Murphy doors for tiny homes, compact living solutions">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.png" type="image/x-icon">
    <!-- Blog Page -->
<link rel="canonical" href="https://murphydoorogden.com/blog/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --secondary: #cba052;
            --accent: #2d3748;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light);
            color: var(--dark);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #cba052, #8a6d3b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .content img {
            transition: transform 0.5s ease;
        }
        
        .content img:hover {
            transform: scale(1.02);
        }
        
        .content h2 {
            position: relative;
            padding-bottom: 10px;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .content h2:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 3px;
            background: #cba052;
        }
        
        .content blockquote {
            border-left: 4px solid #cba052;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #4a5568;
        }
        
        .cookie-consent {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.5s ease;
            z-index: 999;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .back-to-blog {
            transition: all 0.3s ease;
        }
        
        .back-to-blog:hover {
            transform: translateX(-5px);
        }
        
        .solution-card {
            transition: all 0.3s ease;
        }
        
        .solution-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="relative">
    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/privacy/" class="underline">Learn more</a></p>
            <div class="flex space-x-2">
                <button id="acceptCookies" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition">Decline</button>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
<nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/image/logo.png" alt="Murphy Door Ogden Logo" class="h-10 w-24 object-cover mr-2">
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-gray-800 hover:text-amber-600 transition">Home</a>
                <a href="/shop/" class="text-gray-800 hover:text-amber-600 transition">Shop</a>
                <a href="/about/" class="text-gray-800 hover:text-amber-600 transition">About</a>
                <a href="/blog/" class="text-gray-800 hover:text-amber-600 transition">Blog</a>
                <a href="/contact/" class="text-gray-800 hover:text-amber-600 transition">Contact</a>
                <div class="relative">
                    <button id="cartButton" class="text-gray-800 hover:text-amber-600 transition relative">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                    <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 p-4">
                        <div id="cartItems" class="max-h-60 overflow-y-auto">
                            <p class="text-gray-500 text-center py-4">Your cart is empty</p>
                        </div>
                        <div class="border-t mt-2 pt-2">
                            <a href="/cart/" class="block text-center bg-amber-600 text-white py-2 rounded hover:bg-amber-700 transition">View Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Button - Custom door icon -->
            <button id="mobileMenuButton" class="md:hidden text-gray-800 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Menu Panel - Unique sliding door design -->
<div id="mobileMenu" class="hidden fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
        <!-- Background overlay with fade animation -->
        <div id="menuOverlay" class="absolute inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>
        
        <!-- Menu panel with sliding door effect -->
        <div id="menuPanel" class="fixed inset-y-0 right-0 max-w-full flex transform transition-all duration-500 translate-x-full">
            <div class="relative w-screen max-w-xs">
                <div class="h-full flex flex-col bg-gradient-to-b from-amber-800 to-amber-900 shadow-xl overflow-y-auto">
                    <!-- Decorative door handle -->
                    <div class="absolute left-0 top-1/2 -ml-2 w-6 h-12 bg-amber-600 rounded-l-lg shadow-lg transform -translate-y-1/2 hidden"></div>
                    
                    <!-- Menu header with close button -->
                    <div class="flex items-center justify-between px-6 py-2 border-b border-amber-700">
                        <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-14">
                        <button id="closeMobileMenu" class="text-amber-200 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Menu navigation links -->
                    <div class="flex-1 px-6 py-8">
                        <nav class="space-y-6">
                            <a href="/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Home
                            </a>
                            <a href="/shop/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Shop
                            </a>
                            <a href="/about/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                About
                            </a>
                            <a href="/blog/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Blog
                            </a>
                            <a href="/contact/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Contact
                            </a>
                            <a href="/cart/" class="flex items-center text-amber-100 hover:text-white group mt-10 pt-6 border-t border-amber-700">
                                <i class="fas fa-shopping-cart mr-3"></i> 
                                Cart (<span id="mobileCartCount">0</span>)
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Menu footer with tagline -->
                    <div class="px-6 py-4 border-t border-amber-700 text-center">
                        <p class="text-xs text-amber-300">"Opening doors to hidden possibilities"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Mobile Menu Toggle - Enhanced with door animation
    document.getElementById('mobileMenuButton').addEventListener('click', function() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        menu.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.add('opacity-100');
            panel.classList.remove('translate-x-full');
        }, 20);
    });

    // Close mobile menu
    document.getElementById('closeMobileMenu').addEventListener('click', function() {
        closeMobileMenu();
    });

    // Close when clicking overlay
    document.getElementById('menuOverlay').addEventListener('click', function() {
        closeMobileMenu();
    });

    function closeMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        overlay.classList.remove('opacity-100');
        panel.classList.add('translate-x-full');
        
        setTimeout(() => {
            menu.classList.add('hidden');
        }, 500);
    }

    // Cart Dropdown Toggle (unchanged from original)
    document.getElementById('cartButton').addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('cartDropdown');
        dropdown.classList.toggle('hidden');
    });
    
    // Close cart dropdown when clicking outside
    document.addEventListener('click', function() {
        const dropdown = document.getElementById('cartDropdown');
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });
</script>
    
    <!-- Blog Hero Section with Background Image -->
<section class="min-h-[60vh] flex items-center justify-center text-white relative overflow-hidden bg-cover bg-center" style="background-image: url('/image/blog/space-saving.jpg');">
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-black opacity-40"></div>

    <!-- Content -->
    <div class="container mx-auto px-4 z-10 text-center">
        <div class="text-left max-w-4xl">
            <!-- Back to Blog Link -->
            <a href="/blog/" class="inline-flex items-center text-amber-400 mb-6 back-to-blog">
                <i class="fas fa-arrow-left mr-2"></i> Back to Blog
            </a>

            <!-- Meta Info -->
            <div class="flex items-center mb-4 text-sm text-gray-300">
                <span class="text-amber-400 font-medium">SMALL SPACE SOLUTIONS</span>
                <span class="mx-2">•</span>
                <span>May 28, 2025</span>
                <span class="mx-2">•</span>
                <span>7 min read</span>
            </div>

            <!-- Heading -->
            <h1 class="text-4xl md:text-6xl font-bold mb-6 text-left">
                Maximizing Small Spaces with <span class="gradient-text">Hidden Doors</span>
            </h1>

            <!-- Description -->
            <p class="text-xl text-left max-w-3xl">
                Creative solutions that transform cramped apartments and tiny homes into functional, stylish living spaces through innovative hidden door designs.
            </p>
        </div>
    </div>
</section>

    
    <!-- Blog Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="content text-gray-700 leading-relaxed">
                <img src="/image/blog/space-saving.jpg" alt="Small apartment with hidden door solution" class="w-full h-auto rounded-lg shadow-lg mb-12">
                
                <p class="text-xl mb-8 font-medium">In today's urban environments where square footage comes at a premium, hidden doors have emerged as game-changing solutions for small space living. These innovative designs allow homeowners to reclaim valuable floor space, create multifunctional areas, and maintain clean, uncluttered aesthetics—all while adding an element of surprise and sophistication to compact living spaces.</p>
                
                <h2>The Small Space Challenge</h2>
                <p>Urban dwellers face unique challenges when it comes to home design:</p>
                
                <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li>Limited square footage that must serve multiple functions</li>
                    <li>Lack of storage space leading to clutter</li>
                    <li>Open floor plans that offer little privacy</li>
                    <li>Architectural limitations in rental properties</li>
                    <li>The desire for stylish design despite space constraints</li>
                </ul>
                
                <p>Hidden doors address all these challenges simultaneously, providing practical solutions that don't sacrifice style for functionality. The key is choosing the right type of hidden door for your specific space needs.</p>
                
             
                
                <h2>Top 5 Hidden Door Solutions for Small Spaces</h2>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <!-- Solution 1 -->
                    <div class="solution-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4">1</div>
                        <h3 class="text-xl font-bold mb-3">Flush-Mount Bookcase Doors</h3>
                        <p class="text-gray-600 mb-4">These space-saving wonders replace traditional doors while providing discreet storage. Perfect for:</p>
                        <ul class="list-disc pl-5 text-gray-600 space-y-1">
                            <li>Studio apartment room dividers</li>
                            <li>Closet door replacements</li>
                            <li>Pantry concealment</li>
                        </ul>
                    </div>
                    
                    <!-- Solution 2 -->
                    <div class="solution-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4">2</div>
                        <h3 class="text-xl font-bold mb-3">Mirror Door Systems</h3>
                        <p class="text-gray-600 mb-4">Multifunctional designs that serve as full-length mirrors while concealing:</p>
                        <ul class="list-disc pl-5 text-gray-600 space-y-1">
                            <li>Bathroom entrances</li>
                            <li>Bedroom closets</li>
                            <li>Home gym equipment</li>
                        </ul>
                    </div>
                    
                    <!-- Solution 3 -->
                    <div class="solution-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4">3</div>
                        <h3 class="text-xl font-bold mb-3">Murphy Bed with Integrated Storage</h3>
                        <p class="text-gray-600 mb-4">The ultimate space-saver that combines:</p>
                        <ul class="list-disc pl-5 text-gray-600 space-y-1">
                            <li>Vertical bed storage</li>
                            <li>Built-in shelving units</li>
                            <li>Fold-down desk options</li>
                        </ul>
                    </div>
                    
                    <!-- Solution 4 -->
                    <div class="solution-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4">4</div>
                        <h3 class="text-xl font-bold mb-3">Sliding Gallery Walls</h3>
                        <p class="text-gray-600 mb-4">Artful solutions that transform blank walls into:</p>
                        <ul class="list-disc pl-5 text-gray-600 space-y-1">
                            <li>Hidden home offices</li>
                            <li>Concealed entertainment centers</li>
                            <li>Disappearing storage walls</li>
                        </ul>
                    </div>
                </div>
                
                <h2>Case Study: 450 Sq Ft Apartment Transformation</h2>
                <p>To illustrate the power of hidden doors in small spaces, let's examine how we transformed a 450 square foot studio apartment in Sydney's CBD:</p>
                
                <div class="bg-gray-50 p-6 rounded-lg my-8">
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <h4 class="font-bold mb-2">Challenge</h4>
                            <p class="text-sm">Client needed separate sleeping, working, and entertaining areas in one open space.</p>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Solution</h4>
                            <p class="text-sm">Installed a floor-to-ceiling bookcase hidden door that separates the bedroom area when closed but disappears when open.</p>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Result</h4>
                            <p class="text-sm">Gained 18 sq ft of floor space, created visual separation, and added storage for 200+ books.</p>
                        </div>
                    </div>
                </div>
                
               
                
                <blockquote>
                    "The hidden bookcase door completely transformed my tiny apartment. I gained an entire wall of storage while making the space feel larger and more intentional. Guests are always amazed when they discover the 'secret' bedroom!" — Jessica T., Sydney
                </blockquote>
                
                <h2>Renter-Friendly Hidden Door Solutions</h2>
                <p>For those who can't make permanent modifications, several innovative solutions work within rental property constraints:</p>
                
                <div class="overflow-x-auto my-8">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-3 px-4 text-left">Solution</th>
                                <th class="py-3 px-4 text-left">Installation</th>
                                <th class="py-3 px-4 text-left">Space Saved</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-3 px-4">Tension-mounted mirror doors</td>
                                <td class="py-3 px-4">No tools required</td>
                                <td class="py-3 px-4">8-12 sq ft</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Freestanding bookcase dividers</td>
                                <td class="py-3 px-4">Simply place in position</td>
                                <td class="py-3 px-4">6-10 sq ft</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Removable sliding panels</td>
                                <td class="py-3 px-4">Temporary brackets</td>
                                <td class="py-3 px-4">10-15 sq ft</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Portable Murphy desk</td>
                                <td class="py-3 px-4">Folds against wall</td>
                                <td class="py-3 px-4">9-12 sq ft</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h2>Design Tips for Small Space Hidden Doors</h2>
                <p>To maximize both functionality and aesthetics in compact areas, follow these expert design principles:</p>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="flex items-start">
                        <div class="bg-amber-100 p-3 rounded-full mr-4 flex-shrink-0">
                            <i class="fas fa-paint-roller text-amber-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Color Matching</h4>
                            <p class="text-gray-600">Paint hidden doors the same color as surrounding walls to enhance the illusion of space.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-amber-100 p-3 rounded-full mr-4 flex-shrink-0">
                            <i class="fas fa-ruler-combined text-amber-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Proportion Matters</h4>
                            <p class="text-gray-600">Choose door sizes that match your ceiling height to create vertical emphasis.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-amber-100 p-3 rounded-full mr-4 flex-shrink-0">
                            <i class="fas fa-lightbulb text-amber-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Strategic Lighting</h4>
                            <p class="text-gray-600">Install recessed lighting above hidden doors to eliminate shadows that reveal seams.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-amber-100 p-3 rounded-full mr-4 flex-shrink-0">
                            <i class="fas fa-vector-square text-amber-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-2">Minimalist Hardware</h4>
                            <p class="text-gray-600">Use push-to-open mechanisms or discreet finger pulls for cleaner lines.</p>
                        </div>
                    </div>
                </div>
                
              
                
                <h2>The Psychology of Small Space Hidden Doors</h2>
                <p>Beyond physical space savings, hidden doors provide psychological benefits for small space dwellers:</p>
                
                <div class="bg-amber-50 border-l-4 border-amber-500 p-6 my-8 rounded-r-lg">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-lg font-medium text-amber-800">Mental Space Matters</h3>
                            <div class="mt-2 text-amber-700">
                                <p>Studies show that residents of small spaces with well-designed hidden storage report 37% lower stress levels and 28% higher satisfaction with their living environment compared to those with visible clutter.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <p>Hidden doors create mental separation in small spaces, allowing different areas to feel distinct despite physical proximity. This psychological zoning is particularly valuable for:</p>
                
                <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li>Work-from-home professionals needing mental separation between office and living spaces</li>
                    <li>Parents creating private areas in shared children's rooms</li>
                    <li>Roommates establishing personal boundaries in shared apartments</li>
                </ul>
                
                <h2>Getting Started with Your Small Space Transformation</h2>
                <p>Ready to reclaim your small space? Follow this step-by-step approach:</p>
                
                <ol class="list-decimal pl-6 mb-6 space-y-4">
                    <li>
                        <strong>Assess your pain points:</strong> Identify which space limitations bother you most (storage, privacy, multifunction needs)
                    </li>
                    <li>
                        <strong>Measure carefully:</strong> Note ceiling heights, door swings, and traffic patterns
                    </li>
                    <li>
                        <strong>Choose your solution:</strong> Select from our space-saving hidden door options
                    </li>
                    <li>
                        <strong>Consult our experts:</strong> Schedule a free virtual consultation for personalized advice
                    </li>
                    <li>
                        <strong>Enjoy your transformed space:</strong> Professional installation typically takes just 1-2 days
                    </li>
                </ol>
                
                <div class="bg-gray-50 p-8 rounded-lg mt-12">
                    <h3 class="text-2xl font-bold mb-4">Small Space Solutions Starter Kit</h3>
                    <p class="mb-6">Download our free guide featuring 12 small space hidden door ideas, measurement templates, and professional installation tips.</p>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your Email" class="w-full px-4 py-3 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-amber-500">
                        <button type="submit" class="w-full bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded transition">Get Free Guide</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="/" class="flex items-center mb-6">
                       <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-16 w-24 object-cover mr-2">
                    </a>
                    <p class="text-gray-400 mb-4">Innovative hidden door solutions that combine functionality with elegant design for modern living spaces.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-pinterest"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic text-gray-400">
                        <p class="mb-2">36 Darlinghurst Road,</p>
                        <p class="mb-2">Sydney, NSW 2010,</p>
                        <p class="mb-4">Australia</p>
                        <p class="mb-2"><a href="tel:+61290117626" class="hover:text-white transition">+61 2 9011 7626</a></p>
                        <p class="mb-4"><a href="mailto:info@murphydoorogden.com" class="hover:text-white transition">info@murphydoorogden.com</a></p>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-2pm</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Murphy Door Ogden. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        
        
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
            document.getElementById('mobileCartCount').textContent = count;
        }
        
        // Initialize cart
        updateCartCount();
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieConsent.classList.remove('show');
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate content sections
        gsap.utils.toArray('.content h2, .content p, .content ul, .content ol, .content blockquote, .content img, .content .solution-card, .content table').forEach((element, i) => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.05,
                ease: "power2.out"
            });
        });
        
        // Hero text animation
        gsap.from('.hero-bg .container > div', {
            y: 50,
            opacity: 0,
            duration: 1,
            delay: 0.3,
            ease: "power2.out"
        });
    </script>
</body>
</html>