<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Land's End Camping & Glamping</title>
    <meta name="description" content="Terms and conditions for using Land's End Camping & Glamping website and services. Read our booking policies, cancellation terms, and site rules.">
    <meta name="keywords" content="Land's End terms, camping policies, glamping rules, booking conditions, cancellation policy, campsite terms, Cornwall camping rules">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://landsendcampinn.com/terms/" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#3b82f6',
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8',
                        },
                        secondary: {
                            light: '#f59e0b',
                            DEFAULT: '#d97706',
                            dark: '#b45309',
                        },
                        dark: {
                            100: '#1e293b',
                            200: '#1a202c',
                            300: '#171923',
                            400: '#0f172a',
                        },
                        accent: {
                            light: '#10b981',
                            DEFAULT: '#059669',
                            dark: '#047857',
                        }
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #f59e0b;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-hover-effect {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-hover-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .btn-hover-effect:hover::before {
            left: 100%;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #0f172a;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #3b82f6;
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #2563eb;
        }
        
        .terms-section {
            scroll-margin-top: 100px;
        }
    </style>
</head>
<body class="bg-dark-400 text-gray-200 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-300 z-50 p-4 shadow-lg hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. <a href="/privacy/" class="text-secondary-light hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-lg hover:bg-dark-100 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-secondary-light text-dark-400 rounded-lg hover:bg-secondary-dark transition">Accept</button>
            </div>
        </div>
    </div>
 <!-- Navigation -->
<nav class="fixed w-full z-40 bg-dark-400 bg-opacity-90 backdrop-blur-md shadow-md transition-all duration-300">
    <div class="container mx-auto px-6 py-3">
        <div class="flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/assets/images/logo.png" class="h-16" alt="Land's End Camping & Glamping Logo" />
                    
                </a>
            </div>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-gray-300 font-medium">Home</a>
                <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                <div class="relative group">
                    <button class="nav-link text-gray-300 hover:text-white font-medium flex items-center">
                        Accommodation <i class="fas fa-chevron-down ml-1 text-xs transition-transform group-hover:rotate-180"></i>
                    </button>
                    <div class="absolute left-0 mt-2 w-48 bg-dark-300 rounded-md shadow-lg py-1 z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 -translate-y-2">
                        <a href="/camping/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-campground mr-2 text-secondary-light"></i> Camping</a>
                        <a href="/glamping-pods/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-cube mr-2 text-secondary-light"></i> Glamping Pods</a>
                        <a href="/showmans-wagon/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-caravan mr-2 text-secondary-light"></i> Showman's Wagon</a>
                    </div>
                </div>
                <a href="/facilities/" class="nav-link text-gray-300 hover:text-white font-medium">Facilities</a>
                <a href="/blog/" class="nav-link text-gray-300 hover:text-white font-medium">Blog</a>
                <a href="/contact/" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                <a href="/book-online/" class="btn-hover-effect px-6 py-2 bg-secondary-light text-dark-400 font-semibold rounded-full transition hover:bg-secondary-dark shadow-lg hover:shadow-secondary-light/30">Book Now</a>
            </div>

            <!-- Mobile menu button - Custom Design -->
            <div class="md:hidden flex items-center">
                <button id="mobileMenuButton" class="relative w-10 h-10 flex flex-col items-center justify-center group focus:outline-none">
                    <span class="block w-6 h-0.5 bg-white mb-1.5 transition-all duration-300 transform" id="topBar"></span>
                    <span class="block w-6 h-0.5 bg-white mb-1.5 transition-all duration-300" id="middleBar"></span>
                    <span class="block w-6 h-0.5 bg-white transition-all duration-300 transform" id="bottomBar"></span>
                    <span class="absolute inset-0 border-2 border-transparent rounded-full opacity-0 group-hover:opacity-100 group-hover:border-secondary-light transition-all duration-500"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Menu - Enhanced Design -->
    <div id="mobileMenu" class="md:hidden hidden bg-gradient-to-b from-dark-300 to-dark-400 px-6 py-4 shadow-inner">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-home mr-3 text-secondary-light"></i> Home</a>
            <a href="/about/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-info-circle mr-3 text-secondary-light"></i> About</a>
            
            <div class="border-b border-dark-200 pb-2">
                <button id="mobileAccommodationToggle" class="w-full flex justify-between items-center text-gray-300 hover:text-white font-medium text-lg">
                    <span class="flex items-center"><i class="fas fa-campground mr-3 text-secondary-light"></i> Accommodation</span>
                    <i class="fas fa-chevron-down text-xs transition-transform" id="mobileAccommodationArrow"></i>
                </button>
                <div id="mobileAccommodationMenu" class="hidden pl-8 mt-2 space-y-3">
                    <a href="/camping/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Camping</a>
                    <a href="/glamping-pods/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Glamping Pods</a>
                    <a href="/showmans-wagon/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Showman's Wagon</a>
                </div>
            </div>
            
            <a href="/facilities/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-shower mr-3 text-secondary-light"></i> Facilities</a>
            <a href="/blog/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-newspaper mr-3 text-secondary-light"></i> Blog</a>
            <a href="/contact/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-envelope mr-3 text-secondary-light"></i> Contact</a>
            <a href="/book-online/" class="btn-hover-effect px-6 py-3 bg-secondary-light text-dark-400 font-semibold rounded-full text-center transition hover:bg-secondary-dark mt-4 shadow-lg">
                <i class="fas fa-calendar-check mr-2"></i> Book Now
            </a>
        </div>
    </div>
</nav>

<script>
    // Mobile Menu Toggle with Animation
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    const topBar = document.getElementById('topBar');
    const middleBar = document.getElementById('middleBar');
    const bottomBar = document.getElementById('bottomBar');
    
    // Mobile Accommodation Toggle
    const mobileAccommodationToggle = document.getElementById('mobileAccommodationToggle');
    const mobileAccommodationMenu = document.getElementById('mobileAccommodationMenu');
    const mobileAccommodationArrow = document.getElementById('mobileAccommodationArrow');

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        topBar.classList.toggle('rotate-45');
        topBar.classList.toggle('translate-y-2');
        middleBar.classList.toggle('opacity-0');
        bottomBar.classList.toggle('-rotate-45');
        bottomBar.classList.toggle('-translate-y-2');
    });

    mobileAccommodationToggle.addEventListener('click', () => {
        mobileAccommodationMenu.classList.toggle('hidden');
        mobileAccommodationArrow.classList.toggle('rotate-180');
    });
</script>


    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 bg-gradient-to-br from-dark-300 to-dark-400 overflow-hidden">
        <!-- Decorative elements -->
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-10 w-16 h-16 bg-primary-light rounded-full blur-xl"></div>
            <div class="absolute bottom-20 right-10 w-24 h-24 bg-secondary-light rounded-full blur-xl"></div>
        </div>
        
        <div class="container mx-auto px-6 text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-serif font-bold mb-6">
                <span class="text-white">Terms of</span>
                <span class="bg-gradient-to-r from-primary-light via-secondary-light to-accent-light gradient-text"> Service</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                Please read these terms and conditions carefully before using our website or booking with Land's End Camping & Glamping.
            </p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="py-16 bg-dark-400">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Quick Navigation -->
                <div class="bg-dark-300 rounded-xl p-6 mb-12  z-20 shadow-lg">
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Navigation</h3>
                    <div class="flex flex-wrap gap-3">
                        <a href="#booking-terms" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-full hover:bg-primary-light hover:text-white transition text-sm">Booking Terms</a>
                        <a href="#cancellation" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-full hover:bg-primary-light hover:text-white transition text-sm">Cancellation</a>
                        <a href="#site-rules" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-full hover:bg-primary-light hover:text-white transition text-sm">Site Rules</a>
                        <a href="#liability" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-full hover:bg-primary-light hover:text-white transition text-sm">Liability</a>
                        <a href="#privacy" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-full hover:bg-primary-light hover:text-white transition text-sm">Privacy</a>
                        <a href="#changes" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-full hover:bg-primary-light hover:text-white transition text-sm">Policy Changes</a>
                    </div>
                </div>
                
                <!-- Terms Sections -->
                <div class="space-y-12">
                    <!-- Booking Terms -->
                    <div id="booking-terms" class="terms-section bg-dark-300 rounded-xl p-8 shadow-lg">
                        <h2 class="text-2xl font-serif font-bold mb-6 text-white flex items-center">
                            <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">1. Booking Terms</span>
                        </h2>
                        <div class="space-y-4 text-gray-300">
                            <p>
                                By making a booking with Land's End Camping & Glamping, you agree to abide by these terms and conditions. The person making the booking (the "Lead Booker") must be at least 18 years of age and agrees to take full responsibility for all members of their party.
                            </p>
                            <p>
                                All bookings require a deposit of 40% of the total stay cost to confirm the reservation. The balance is due no later than 2 weeks before your arrival date. For bookings made within 2 weeks of arrival, full payment is required at the time of booking.
                            </p>
                            <p>
                                We reserve the right to refuse any booking at our discretion. Prices are subject to change without notice, though confirmed bookings will be honored at the rate agreed at the time of booking.
                            </p>
                            <div class="bg-dark-200 p-4 rounded-lg border-l-4 border-secondary-light">
                                <h4 class="font-semibold text-white mb-2">Important:</h4>
                                <p class="text-sm">
                                    Completing our online booking form generates a booking request. If you are only making enquiries, please contact us at info@landsendcampinn.com instead.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cancellation Policy -->
                    <div id="cancellation" class="terms-section bg-dark-300 rounded-xl p-8 shadow-lg">
                        <h2 class="text-2xl font-serif font-bold mb-6 text-white">
                            <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">2. Cancellation Policy</span>
                        </h2>
                        <div class="space-y-4 text-gray-300">
                            <p>
                                We understand that plans can change. Our cancellation policy is designed to be fair to both our guests and our business:
                            </p>
                            <ul class="space-y-3 list-disc pl-5">
                                <li>
                                    <strong>More than 4 weeks before arrival:</strong> Deposit refunded minus a £10 administration fee.
                                </li>
                                <li>
                                    <strong>2-4 weeks before arrival:</strong> 50% of deposit refunded.
                                </li>
                                <li>
                                    <strong>Less than 2 weeks before arrival:</strong> No refund of deposit or balance paid.
                                </li>
                                <li>
                                    <strong>No-shows or early departures:</strong> No refunds will be given.
                                </li>
                            </ul>
                            <p>
                                We strongly recommend that you take out travel insurance to cover unexpected cancellations. In exceptional circumstances, we may offer to transfer your booking to alternative dates at our discretion.
                            </p>
                            <div class="bg-dark-200 p-4 rounded-lg border-l-4 border-secondary-light">
                                <h4 class="font-semibold text-white mb-2">COVID-19 Policy:</h4>
                                <p class="text-sm">
                                    If government restrictions prevent you from traveling, we will offer a full refund or the option to rebook for alternative dates.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Site Rules -->
                    <div id="site-rules" class="terms-section bg-dark-300 rounded-xl p-8 shadow-lg">
                        <h2 class="text-2xl font-serif font-bold mb-6 text-white">
                            <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">3. Site Rules</span>
                        </h2>
                        <div class="space-y-4 text-gray-300">
                            <p>
                                To ensure all our guests have an enjoyable stay, we have established the following site rules. By booking with us, you agree to comply with these rules:
                            </p>
                            <div class="grid md:grid-cols-2 gap-6 mt-6">
                                <div class="bg-dark-200 p-5 rounded-lg">
                                    <h4 class="font-semibold text-white mb-3 flex items-center">
                                        <i class="fas fa-clock text-secondary-light mr-2"></i> Arrival & Departure
                                    </h4>
                                    <ul class="space-y-2 text-sm">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Check-in: 12:00pm - 7:00pm</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Check-out: By 11:00am</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>No arrivals after 10:00pm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-dark-200 p-5 rounded-lg">
                                    <h4 class="font-semibold text-white mb-3 flex items-center">
                                        <i class="fas fa-volume-mute text-secondary-light mr-2"></i> Noise & Behavior
                                    </h4>
                                    <ul class="space-y-2 text-sm">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Quiet time: 10:00pm - 8:00am</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>No loud music at any time</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>No anti-social behavior</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-dark-200 p-5 rounded-lg">
                                    <h4 class="font-semibold text-white mb-3 flex items-center">
                                        <i class="fas fa-fire text-secondary-light mr-2"></i> Fires & BBQs
                                    </h4>
                                    <ul class="space-y-2 text-sm">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Only our firewood can be burned</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>BBQs must be raised off the ground</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>No foraging for wood</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-dark-200 p-5 rounded-lg">
                                    <h4 class="font-semibold text-white mb-3 flex items-center">
                                        <i class="fas fa-dog text-secondary-light mr-2"></i> Pets
                                    </h4>
                                    <ul class="space-y-2 text-sm">
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Dogs must be kept on leads</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Clean up after your pet</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check text-accent-light mr-2 mt-1 text-xs"></i>
                                            <span>Maximum 2 dogs per pitch</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="mt-6">
                                We reserve the right to ask guests to leave if they breach these rules, without refund. Full site rules are provided upon arrival and are available on our <a href="/camping-rules/" class="text-secondary-light hover:underline">Camping Rules</a> page.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Liability -->
                    <div id="liability" class="terms-section bg-dark-300 rounded-xl p-8 shadow-lg">
                        <h2 class="text-2xl font-serif font-bold mb-6 text-white">
                            <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">4. Liability</span>
                        </h2>
                        <div class="space-y-4 text-gray-300">
                            <p>
                                Land's End Camping & Glamping accepts no liability for:
                            </p>
                            <ul class="space-y-3 list-disc pl-5">
                                <li>
                                    Any injury, loss or damage to guests or their property, vehicles or personal effects.
                                </li>
                                <li>
                                    The failure of any equipment belonging to the campsite (e.g., showers, electrical hook-ups).
                                </li>
                                <li>
                                    Any inconvenience caused by necessary maintenance or circumstances beyond our control (e.g., extreme weather).
                                </li>
                                <li>
                                    Items left in communal facilities (fridges, charging points, etc.).
                                </li>
                            </ul>
                            <p>
                                Parents/guardians are responsible for the safety and supervision of their children at all times. The campsite has natural hazards including uneven ground, wildlife, and steep banks which should not be climbed on.
                            </p>
                            <p>
                                By booking with us, you acknowledge that camping and glamping carry inherent risks associated with outdoor living and agree to use the facilities at your own risk.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Privacy -->
                    <div id="privacy" class="terms-section bg-dark-300 rounded-xl p-8 shadow-lg">
                        <h2 class="text-2xl font-serif font-bold mb-6 text-white">
                            <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">5. Privacy & Data</span>
                        </h2>
                        <div class="space-y-4 text-gray-300">
                            <p>
                                We collect personal information necessary to process your booking and improve our services. This information is handled in accordance with our <a href="/privacy/" class="text-secondary-light hover:underline">Privacy Policy</a> and will not be shared with third parties except as required to fulfill your booking or by law.
                            </p>
                            <p>
                                We may use your contact information to send you important information about your booking or, unless you opt out, occasional promotional offers. You can unsubscribe from marketing communications at any time.
                            </p>
                            <p>
                                Payment details are processed securely by our payment provider and are not stored by us. CCTV is in operation in some public areas for security purposes.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Policy Changes -->
                    <div id="changes" class="terms-section bg-dark-300 rounded-xl p-8 shadow-lg">
                        <h2 class="text-2xl font-serif font-bold mb-6 text-white">
                            <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">6. Policy Changes</span>
                        </h2>
                        <div class="space-y-4 text-gray-300">
                            <p>
                                We reserve the right to amend these terms and conditions at any time. The terms applicable to your booking will be those in effect at the time you made your reservation.
                            </p>
                            <p>
                                Significant changes to policies will be communicated to guests with existing bookings where practical. Continued use of our website or services after changes constitutes acceptance of the updated terms.
                            </p>
                            <p>
                                These terms and conditions are governed by English law. Any disputes will be subject to the exclusive jurisdiction of the courts of England and Wales.
                            </p>
                            <div class="bg-dark-200 p-4 rounded-lg border-l-4 border-secondary-light mt-6">
                                <h4 class="font-semibold text-white mb-2">Last Updated:</h4>
                                <p class="text-sm">
                                    These terms were last updated on June 15, 2025. For any questions about our terms of service, please contact us at info@landsendcampinn.com.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Acceptance -->
                <div class="mt-16 bg-dark-300 rounded-xl p-8 shadow-lg border-2 border-secondary-light">
                    <h3 class="text-xl font-serif font-bold mb-6 text-center text-white">
                        <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text">Acceptance of Terms</span>
                    </h3>
                    <p class="text-gray-300 text-center mb-6">
                        By making a booking with Land's End Camping & Glamping, you confirm that you have read, understood, and agree to be bound by these Terms of Service.
                    </p>
                    <div class="flex justify-center">
                        <a href="/book-online/" class="btn-hover-effect px-8 py-3 bg-secondary-light text-dark-400 font-semibold rounded-full transition hover:bg-secondary-dark transform hover:scale-105">
                            Proceed to Booking
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-300 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">
                <!-- About Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400 mb-4">
                        Family-run campsite located on Cornwall's most westerly point, offering traditional camping and luxury glamping experiences.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Lands-End-Camping-and-Glamping-102767561478786/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary-light transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/p/CBS9vKdDFj5/?igshid=1i6ooga7jr4gu" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-pink-500 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-white transition">Camping</a></li>
                        <li><a href="/glamping-pods/" class="text-gray-400 hover:text-white transition">Glamping Pods</a></li>
                        <li><a href="/showmans-wagon/" class="text-gray-400 hover:text-white transition">Showman's Wagon</a></li>
                        <li><a href="/facilities/" class="text-gray-400 hover:text-white transition">Facilities</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary-light mt-1 mr-3"></i>
                            <span class="text-gray-400">22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary-light mr-3"></i>
                            <span class="text-gray-400">+44 141 222 2254</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary-light mr-3"></i>
                            <span class="text-gray-400">info@landsendcampinn.com</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">
                        Subscribe to receive updates, special offers, and camping tips.
                    </p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 bg-dark-400 text-white rounded-l-lg focus:outline-none focus:ring-2 focus:ring-secondary-light w-full">
                        <button type="submit" class="px-4 py-2 bg-secondary-light text-dark-400 font-semibold rounded-r-lg hover:bg-secondary-dark transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-dark-200 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <p class="text-gray-500 text-sm">
                            &copy; 2025 Land's End Camping & Glamping. All rights reserved.
                        </p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <a href="/privacy/" class="text-gray-500 hover:text-white text-sm transition">Privacy Policy</a>
                        <a href="/terms/" class="text-secondary-light hover:text-white text-sm transition">Terms of Service</a>
                        <a href="/cookies/" class="text-gray-500 hover:text-white text-sm transition">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-light bg-opacity-80 text-white rounded-full shadow-lg flex items-center justify-center transition opacity-0 invisible hover:bg-opacity-100">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
       
        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if user has already made a choice
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Smooth scrolling for terms sections
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>