<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TapTap Game Terms of Service - Please read these terms carefully before using our game and services.">
    <meta name="keywords" content="taptap terms, game terms of service, app terms, mobile game legal">
    <meta name="author" content="Yusuf Öget">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://taptapgame.app/terms/">
    <title>Terms of Service | TapTap Game</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Cookies Consent Banner -->
    <div class="cookies-banner" id="cookiesBanner">
        <div class="cookies-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            <div class="cookies-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accept</button>
                <a href="/cookies/" class="btn btn-more">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
   <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                    <img src="/images/logo.webp" alt="TapTap Logo" loading="lazy">
                    <span>Tap Tap Game</span>
                </a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="/">Home</a></li>
                    <li><a href="/how-to-play/">How to Play</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Terms Hero -->
    <section class="legal-hero">
        <div class="container">
            <h1>Terms of Service</h1>
            <p class="last-updated">Last Updated: May 15, 2025</p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-intro">
                <p>Welcome to TapTap! These Terms of Service ("Terms") govern your use of the TapTap mobile application ("Game") and related services ("Services"). Please read these Terms carefully before accessing or using our Game.</p>
                <p>By accessing or using the Game, you agree to be bound by these Terms. If you disagree with any part of the Terms, you may not access the Game.</p>
            </div>

            <div class="terms-section">
                <h2>1. Acceptance of Terms</h2>
                <p>By downloading, installing, or using the TapTap Game, you confirm that you have read, understood, and agreed to be bound by these Terms. If you are under the age of 13, you may not use the Game without parental consent.</p>
            </div>

            <div class="terms-section">
                <h2>2. License to Use</h2>
                <p>Subject to your compliance with these Terms, we grant you a limited, non-exclusive, non-transferable, revocable license to use the Game for your personal, non-commercial entertainment purposes.</p>
                <p>You agree not to:</p>
                <ul>
                    <li>Modify, adapt, translate, reverse engineer, decompile, or disassemble the Game</li>
                    <li>Use cheats, automation software, bots, hacks, or any unauthorized third-party software</li>
                    <li>Exploit the Game or any of its parts for any commercial purpose</li>
                    <li>Remove, alter, or obscure any proprietary notices in the Game</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>3. User Accounts</h2>
                <p>Some features of the Game may require you to create an account. You agree to:</p>
                <ul>
                    <li>Provide accurate and complete information when creating an account</li>
                    <li>Maintain the security of your account credentials</li>
                    <li>Be responsible for all activities that occur under your account</li>
                    <li>Notify us immediately of any unauthorized use of your account</li>
                </ul>
                <p>We reserve the right to suspend or terminate accounts that violate these Terms.</p>
            </div>

            <div class="terms-section">
                <h2>4. In-App Purchases</h2>
                <p>The Game may include optional virtual items available for purchase ("In-App Purchases"). All purchases are final and non-refundable.</p>
                <p>You acknowledge that:</p>
                <ul>
                    <li>Virtual items have no real-world value</li>
                    <li>We may modify or eliminate virtual items at any time</li>
                    <li>All purchases are made through third-party platforms (Apple App Store, Google Play Store)</li>
                    <li>Any billing disputes must be resolved through the respective platform</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>5. User Conduct</h2>
                <p>You agree not to use the Game to:</p>
                <ul>
                    <li>Harass, threaten, or bully other users</li>
                    <li>Post or share offensive, obscene, or illegal content</li>
                    <li>Impersonate any person or entity</li>
                    <li>Engage in fraudulent or deceptive activities</li>
                    <li>Violate any applicable laws or regulations</li>
                </ul>
                <p>We reserve the right to determine what constitutes inappropriate behavior and to take appropriate enforcement actions.</p>
            </div>

            <div class="terms-section">
                <h2>6. Intellectual Property</h2>
                <p>All rights, title, and interest in and to the Game (including all content, visuals, code, and concepts) are owned by us or our licensors. These Terms grant you no right, title, or interest in any intellectual property owned or licensed by us.</p>
                <p>You may not use our trademarks, logos, or brand elements without express written permission.</p>
            </div>

            <div class="terms-section">
                <h2>7. Termination</h2>
                <p>We may terminate or suspend your access to the Game immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.</p>
                <p>Upon termination, your right to use the Game will cease immediately. All provisions of these Terms which by their nature should survive termination shall survive.</p>
            </div>

            <div class="terms-section">
                <h2>8. Disclaimers</h2>
                <p>The Game is provided "AS IS" and "AS AVAILABLE" without warranties of any kind. We do not warrant that:</p>
                <ul>
                    <li>The Game will be uninterrupted or error-free</li>
                    <li>Defects will be corrected</li>
                    <li>The Game is free of viruses or other harmful components</li>
                </ul>
                <p>Some jurisdictions do not allow the exclusion of certain warranties, so some of these exclusions may not apply to you.</p>
            </div>

            <div class="terms-section">
                <h2>9. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
                <ul>
                    <li>Your use or inability to use the Game</li>
                    <li>Unauthorized access to or alteration of your transmissions or data</li>
                    <li>Statements or conduct of any third party in the Game</li>
                    <li>Any other matter relating to the Game</li>
                </ul>
            </div>

            <div class="terms-section">
                <h2>10. Changes to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. We will provide notice of significant changes through the Game or via email. Your continued use of the Game after such modifications constitutes your acceptance of the new Terms.</p>
            </div>

            <div class="terms-section">
                <h2>11. Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of Turkey, without regard to its conflict of law provisions.</p>
            </div>

            <div class="terms-section">
                <h2>12. Contact Us</h2>
                <p>If you have any questions about these Terms, please contact us at:</p>
                <address>
                    Yusuf Öget<br>
                    Karşıyaka mah. 2016 sk. no:5<br>
                    13200 Tatvan/Bitlis, Türkiye<br>
                    Email: <a href="mailto:laphedusapp@gmail.com">laphedusapp@gmail.com</a>
                </address>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="logo">
                    <img src="/images/logo.webp" alt="TapTap Logo" loading="lazy">
                    <span>Tap Tap Game</span>
                </a>
                    <p>A fun and addictive clicker game that tests your reflexes. Challenge yourself today!</p>
                     
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> laphedusapp@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Karşıyaka mah. 2016 sk. no:5, 13200 Tatvan/Bitlis, Türkiye</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TapTap Game. All rights reserved. Developed by Yusuf Öget.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>