<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewels & Gems: Drop Game | Merge Puzzle Adventure</title>
    <meta name="description"
        content="Dive into Jewels & Gems: Drop Game - a fresh puzzle adventure where you merge dazzling jewels to find hidden treasures. Download now for free!">
    <meta name="keywords"
        content="jewels and gems, puzzle game, merge game, drop game, mobile game, free game, gem matching, strategy game">
    <link rel="canonical" href="https://jewelsandgems.app/" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#f0e6ff',
                            200: '#d9b3ff',
                            300: '#c280ff',
                            400: '#ab4dff',
                            500: '#941aff',
                            600: '#7a00e6',
                            700: '#5c00b3',
                            800: '#3d0080',
                            900: '#1f004d',
                        },
                        secondary: {
                            100: '#e6f9ff',
                            200: '#b3ecff',
                            300: '#80e0ff',
                            400: '#4dd3ff',
                            500: '#1ac6ff',
                            600: '#00ace6',
                            700: '#0085b3',
                            800: '#005d80',
                            900: '#00364d',
                        },
                        jewel: {
                            ruby: '#ff3366',
                            sapphire: '#3366ff',
                            emerald: '#33ff66',
                            topaz: '#ffcc33',
                            amethyst: '#cc33ff',
                            diamond: '#e6f9ff'
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-2': 'float 8s ease-in-out infinite',
                        'float-3': 'float 10s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 5px rgba(148, 26, 255, 0.5)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(148, 26, 255, 0.9)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
            background: #0f0c29;
            color: #fff;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .jewel-shape {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .scroll-down-arrow {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .skew-section {
            transform: skewY(-3deg);
        }

        .skew-section>* {
            transform: skewY(3deg);
        }

        .curve-section {
            border-radius: 0 0 50% 50% / 0 0 20% 20%;
        }

        .jewel-hover:hover {
            transform: scale(1.1) rotate(10deg);
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.7));
        }

        #threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .review-card {
            transition: all 0.3s ease;
        }

        .review-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .download-btn {
            position: relative;
            overflow: hidden;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.1) 50%,
                    rgba(255, 255, 255, 0) 100%);
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% {
                left: -50%;
            }

            100% {
                left: 150%;
            }
        }
    </style>


    <style>
        /* Custom Slider Styles */
        .swiper-container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
        }

        .swiper-slide {
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0.7;
        }

        .swiper-slide-active {
            opacity: 1;
            transform: scale(1.02);
        }

        .swiper-slide:hover {
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #941aff !important;
            width: 20px !important;
            border-radius: 6px !important;
        }

        /* Aspect ratio boxes for images */
        .aspect-video {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
        }

        .aspect-video img {
            position: absolute;
            top: 0;
            left: 0;
            height: 700px;
            width: auto;
            transition: transform 0.3s ease;
        }

        .swiper-slide-active .aspect-video img {
            transform: scale(1.03);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .swiper-slide {
                opacity: 1;
            }
        }
    </style>

    <!-- Swiper JS and CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>

<body class="gradient-bg">
    <!-- Three.js Background -->
    <div id="threejs-container"></div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto"></a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="/"
                            class="text-white hover:text-primary-300 px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Home</a>
                        <a href="/how-to-play/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">How
                            to Play</a>
                             <a href="/responsible-gaming/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Responsible Gaming</a>
                        
                        <a href="/blog/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Blog</a>
                        <a href="/contact/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Contact</a>
                        <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                            class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 shadow-lg hover:shadow-xl">Download</a>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" id="mobile-menu-button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 glass-card">
                <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/how-to-play/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">How to
                    Play</a>
                     <a href="/responsible-gaming/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Responsible Gaming</a>
                                    
                <a href="/blog/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                    class="bg-primary-600 hover:bg-primary-700 text-white block px-3 py-2 rounded-md text-base font-medium text-center">Download</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative md:h-screen   flex items-center justify-center overflow-hidden pt-28">
        <div class="absolute inset-0 bg-black opacity-40 z-10"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 z-20 text-center">
            <div class="glass-card p-8 rounded-3xl inline-block backdrop-blur-lg">
                <h1
                    class="text-5xl md:text-7xl font-extrabold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-jewel-ruby via-jewel-topaz to-jewel-sapphire">
                    Jewels & Gems
                </h1>
                <h2 class="text-xl md:text-3xl font-semibold mb-8 text-gray-200">Drop, Merge & Discover the Hidden Gem
                </h2>
                <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mb-10">
                    A fresh and exciting puzzle adventure where you merge dazzling jewels to uncover stunning
                    combinations and find the hidden treasure!
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                        class="download-btn bg-gradient-to-r from-jewel-ruby to-jewel-sapphire text-white px-8 py-4 rounded-full text-lg font-bold shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        Download Now
                    </a>
                </div>
            </div>

            <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 z-20">
                <div class="scroll-down-arrow text-white text-4xl animate-bounce">
                    ↓
                </div>
            </div>
        </div>

        <!-- Floating Jewels -->
        <div class="absolute top-1/4 left-1/4 w-16 h-16 jewel-shape bg-jewel-ruby opacity-70 animate-float"></div>
        <div class="absolute top-1/3 right-1/4 w-20 h-20 jewel-shape bg-jewel-sapphire opacity-70 animate-float-2">
        </div>
        <div class="absolute bottom-1/4 left-1/3 w-14 h-14 jewel-shape bg-jewel-emerald opacity-70 animate-float-3">
        </div>
        <div class="absolute top-2/3 right-1/3 w-18 h-18 jewel-shape bg-jewel-topaz opacity-70 animate-float"></div>
        <div class="absolute bottom-1/3 left-1/5 w-12 h-12 jewel-shape bg-jewel-amethyst opacity-70 animate-float-2">
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white">Game Features</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Discover what makes Jewels & Gems the most captivating puzzle adventure
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div
                    class="glass-card p-8 rounded-2xl hover:transform hover:-translate-y-4 transition-all duration-500 hover:shadow-2xl">
                    <div
                        class="w-20 h-20 mx-auto mb-6 jewel-shape bg-jewel-ruby flex items-center justify-center text-white text-3xl">
                        ✨
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center text-white">Merge & Evolve</h3>
                    <p class="text-gray-300 text-center">
                        Tap to merge identical gems into higher-value stones and watch them evolve into stunning new
                        forms.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div
                    class="glass-card p-8 rounded-2xl hover:transform hover:-translate-y-4 transition-all duration-500 hover:shadow-2xl">
                    <div
                        class="w-20 h-20 mx-auto mb-6 jewel-shape bg-jewel-sapphire flex items-center justify-center text-white text-3xl">
                        📱
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center text-white">No Wi-Fi Needed</h3>
                    <p class="text-gray-300 text-center">
                        Enjoy pure gaming fun anytime, anywhere - no internet connection required.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div
                    class="glass-card p-8 rounded-2xl hover:transform hover:-translate-y-4 transition-all duration-500 hover:shadow-2xl">
                    <div
                        class="w-20 h-20 mx-auto mb-6 jewel-shape bg-jewel-emerald flex items-center justify-center text-white text-3xl">
                        🎨
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center text-white">Stunning Visuals</h3>
                    <p class="text-gray-300 text-center">
                        Beautifully hand-drawn artwork and mesmerizing gem evolution animations.
                    </p>
                </div>

                <!-- Feature 4 -->
                <div
                    class="glass-card p-8 rounded-2xl hover:transform hover:-translate-y-4 transition-all duration-500 hover:shadow-2xl">
                    <div
                        class="w-20 h-20 mx-auto mb-6 jewel-shape bg-jewel-topaz flex items-center justify-center text-white text-3xl">
                        🏆
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-center text-white">Daily Challenges</h3>
                    <p class="text-gray-300 text-center">
                        New obstacles and adventures every day to test your skills and strategy.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Modern Image Slider Section -->
    <section class="py-16 bg-gray-900">
        <div class="max-w-[1280px] mx-auto px-4">
            <!-- Slider Header -->
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-white">Game Screenshots</h2>
                <div class="flex space-x-4">
                    <button
                        class="slider-prev-btn w-10 h-10 rounded-full bg-primary-600 hover:bg-primary-700 flex items-center justify-center transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <button
                        class="slider-next-btn w-10 h-10 rounded-full bg-primary-600 hover:bg-primary-700 flex items-center justify-center transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Slider Container -->
            <div class="relative">
                <div class="swiper-container overflow-hidden rounded-xl">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class=" bg-gray-800 rounded-lg ">
                                <img src="/assets/slider-img-1.webp" alt="Jewels & Gems gameplay"
                                    class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-gray-800 rounded-lg ">
                                <img src="/assets/slider-img-2.webp" alt="Jewels & Gems gameplay"
                                    class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class=" bg-gray-800 rounded-lg ">
                                <img src="/assets/slider-img-3.webp" alt="Jewels & Gems gameplay"
                                    class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class=" bg-gray-800 rounded-lg ">
                                <img src="/assets/slider-img-4.webp" alt="Jewels & Gems gameplay"
                                    class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class=" bg-gray-800 rounded-lg ">
                                <img src="/assets/slider-img-1.webp" alt="Jewels & Gems gameplay"
                                    class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-gray-800 rounded-lg ">
                                <img src="/assets/slider-img-6.webp" alt="Jewels & Gems gameplay"
                                    class="w-full h-full object-cover">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Custom Pagination -->
                <div class="swiper-pagination flex justify-center mt-6 space-x-2"></div>
            </div>
        </div>
    </section>



    <!-- How It Works Preview -->
    <section class="py-20 bg-gradient-to-br from-primary-900 to-secondary-900 skew-section">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white">How To Play</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Simple to learn, challenging to master - here's how to become a gem merging expert
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div
                    class="bg-black bg-opacity-30 p-6 rounded-2xl border border-gray-700 hover:border-primary-500 transition-all duration-300">
                    <div class="text-primary-500 text-4xl mb-4 font-bold">1</div>
                    <h3 class="text-xl font-bold mb-3 text-white">Tap</h3>
                    <p class="text-gray-300">
                        Tap the screen to drop and position your gems precisely where you want them.
                    </p>
                </div>

                <!-- Step 2 -->
                <div
                    class="bg-black bg-opacity-30 p-6 rounded-2xl border border-gray-700 hover:border-primary-500 transition-all duration-300">
                    <div class="text-primary-500 text-4xl mb-4 font-bold">2</div>
                    <h3 class="text-xl font-bold mb-3 text-white">Merge</h3>
                    <p class="text-gray-300">
                        Combine identical gems to create higher-value stones with dazzling effects.
                    </p>
                </div>

                <!-- Step 3 -->
                <div
                    class="bg-black bg-opacity-30 p-6 rounded-2xl border border-gray-700 hover:border-primary-500 transition-all duration-300">
                    <div class="text-primary-500 text-4xl mb-4 font-bold">3</div>
                    <h3 class="text-xl font-bold mb-3 text-white">Boost</h3>
                    <p class="text-gray-300">
                        Use powerful boosters strategically to overcome challenging levels.
                    </p>
                </div>

                <!-- Step 4 -->
                <div
                    class="bg-black bg-opacity-30 p-6 rounded-2xl border border-gray-700 hover:border-primary-500 transition-all duration-300">
                    <div class="text-primary-500 text-4xl mb-4 font-bold">4</div>
                    <h3 class="text-xl font-bold mb-3 text-white">Discover</h3>
                    <p class="text-gray-300">
                        Keep merging to reveal hidden treasures and achieve record scores!
                    </p>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="/how-to-play/"
                    class="inline-block bg-white text-primary-700 px-8 py-3 rounded-full text-lg font-bold shadow-lg hover:shadow-xl transition-all duration-300 hover:bg-gray-100">
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Video Trailer Section -->
    <section class="py-20 relative curve-section bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white">Game Trailer</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Watch the dazzling gameplay in action
                </p>
            </div>

            <div class="glass-card rounded-3xl overflow-hidden shadow-2xl max-w-4xl mx-auto">
                <div class="aspect-w-16 aspect-h-9">
                    <!-- Placeholder for video - replace with actual embed -->
                    <div class="w-full h-full bg-black flex items-center justify-center">
                        <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                            class="text-center p-8">
                            <h3 class="text-2xl font-bold text-white mb-2">Jewels & Gems Trailer</h3>
                            <p class="text-gray-300">Watch the exciting gameplay on Google Play</p>
                            <button
                                class="inline-block mt-4 bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-full text-sm font-medium">
                                Watch on Play Store
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="py-20 bg-gradient-to-b from-gray-900 to-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white">Player Reviews</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    What our players say about Jewels & Gems
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Review 1 -->
                <div class="review-card glass-card p-6 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-xl">★★★★★</span>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4 italic">
                        "Addictive gameplay with beautiful visuals! I can't stop merging those gorgeous gems. The daily
                        challenges keep me coming back."
                    </p>
                    <div class="flex items-center">
                        <div
                            class="h-10 w-10 rounded-full bg-jewel-ruby flex items-center justify-center text-white font-bold">
                            ER
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-white">Ethan Ramirez</p>
                            <p class="text-xs text-gray-400">10K+ Downloads</p>
                        </div>
                    </div>
                </div>

                <!-- Review 2 -->
                <div class="review-card glass-card p-6 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-xl">★★★★☆</span>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4 italic">
                        "Perfect game for quick sessions. Love the strategy element - it's not just mindless tapping.
                        The gem evolution is so satisfying!"
                    </p>
                    <div class="flex items-center">
                        <div
                            class="h-10 w-10 rounded-full bg-jewel-sapphire flex items-center justify-center text-white font-bold">
                            SB
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-white">Sophia Bennett</p>
                            <p class="text-xs text-gray-400">10K+ Downloads</p>
                        </div>
                    </div>
                </div>

                <!-- Review 3 -->
                <div class="review-card glass-card p-6 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-xl">★★★★★</span>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4 italic">
                        "The offline play is a game-changer for my commute. Beautiful animations and the hidden gem
                        mechanic adds real depth. Highly recommend!"
                    </p>
                    <div class="flex items-center">
                        <div
                            class="h-10 w-10 rounded-full bg-jewel-emerald flex items-center justify-center text-white font-bold">
                            LC
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-white">Liam Carter</p>
                            <p class="text-xs text-gray-400">10K+ Downloads</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                    class="inline-block bg-primary-600 hover:bg-primary-700 text-white px-8 py-3 rounded-full text-lg font-bold shadow-lg hover:shadow-xl transition-all duration-300">
                    Join 10,000+ Players
                </a>
            </div>
        </div>
    </section>

    <section class="relative py-20  overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0 z-0">
            <img src="/assets/slider-img-1.webp" alt="Gem Adventure Background" class="w-full h-full object-cover">
            <!-- Keep your gradient overlay -->
            <div class="absolute inset-0 bg-black/80"></div>
        </div>

        <!-- Content stays untouched -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white">Ready for the Ultimate Gem Adventure?</h2>
            <p class="text-xl text-gray-200 max-w-3xl mx-auto mb-10">
                Download Jewels & Gems now and start your journey to discover the hidden treasure!
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                class="download-btn inline-block bg-white text-primary-700 px-10 py-5 rounded-full text-4xl font-bold shadow-2xl hover:shadow-3xl hover:scale-105 transition-transform duration-300">
                Download Now - It's Free!
            </a>
            <p class="text-gray-300 mt-6 text-sm">
                Rated for 3+ • Contains ads • In-app purchases
            </p>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                      <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto mb-4"></a>
                    <p class="text-gray-400 mb-4">
                        A fresh and exciting puzzle adventure where you merge dazzling jewels to uncover stunning
                        combinations and find the hidden treasure!
                    </p>
                    <p class="text-gray-400">
                        © 2025 PikehuntDev. All rights reserved.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/how-to-play/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">How to Play</a>
                        </li>
                        <li><a href="/blog/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                        <li><a href="/responsible-gaming/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Responsible
                                Gaming</a></li>
                        <li><a href="/contact/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Terms of
                                Service</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Cookies Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📍</span> C. Emilio Castelar, 51, 13600 Alcázar de San Juan, Ciudad Real, Spain
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📞</span> +34926581499
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">✉️</span> info@jewelsandgems.app
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div id="cookies-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 hidden z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-8">
                    <p class="text-sm">
                        We use cookies to enhance your experience on our website. By continuing to browse, you agree to
                        our use of cookies.
                    </p>
                </div>
                <div class="flex space-x-4">
                    <button id="cookies-learn-more" class="text-sm text-primary-400 hover:text-primary-300">
                        Learn More
                    </button>
                    <button id="cookies-decline" class="text-sm bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded">
                        Decline
                    </button>
                    <button id="cookies-accept" class="text-sm bg-primary-600 hover:bg-primary-500 px-4 py-2 rounded">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Three.js Background
        const threeJSContainer = document.getElementById('threejs-container');

        // Set up Three.js scene
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });

        renderer.setSize(window.innerWidth, window.innerHeight);
        threeJSContainer.appendChild(renderer.domElement);

        camera.position.z = 30;

        // Create floating gems
        const gemGeometry = new THREE.OctahedronGeometry(1, 0);
        const gems = [];
        const colors = [
            0xff3366, // ruby
            0x3366ff, // sapphire
            0x33ff66, // emerald
            0xffcc33, // topaz
            0xcc33ff, // amethyst
        ];

        // Create 20 floating gems
        for (let i = 0; i < 20; i++) {
            const color = colors[Math.floor(Math.random() * colors.length)];
            const material = new THREE.MeshPhongMaterial({
                color: color,
                shininess: 100,
                transparent: true,
                opacity: 0.7,
                emissive: color,
                emissiveIntensity: 0.2
            });

            const gem = new THREE.Mesh(gemGeometry, material);

            // Random position
            gem.position.x = (Math.random() - 0.5) * 50;
            gem.position.y = (Math.random() - 0.5) * 50;
            gem.position.z = (Math.random() - 0.5) * 50;

            // Random rotation
            gem.rotation.x = Math.random() * Math.PI;
            gem.rotation.y = Math.random() * Math.PI;

            // Random size
            const size = Math.random() * 1.5 + 0.5;
            gem.scale.set(size, size, size);

            // Store speed for animation
            gem.userData = {
                speed: Math.random() * 0.02 + 0.01,
                rotationSpeed: Math.random() * 0.02 + 0.01,
                direction: new THREE.Vector3(
                    (Math.random() - 0.5) * 0.02,
                    (Math.random() - 0.5) * 0.02,
                    (Math.random() - 0.5) * 0.02
                )
            };

            scene.add(gem);
            gems.push(gem);
        }

        // Add lights
        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
        directionalLight.position.set(1, 1, 1);
        scene.add(directionalLight);

        const pointLight = new THREE.PointLight(0xffffff, 1, 100);
        pointLight.position.set(10, 10, 10);
        scene.add(pointLight);

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Animate gems
            gems.forEach(gem => {
                gem.rotation.x += gem.userData.rotationSpeed;
                gem.rotation.y += gem.userData.rotationSpeed;

                gem.position.x += gem.userData.direction.x;
                gem.position.y += gem.userData.direction.y;
                gem.position.z += gem.userData.direction.z;

                // Bounce off imaginary walls
                if (Math.abs(gem.position.x) > 25) gem.userData.direction.x *= -1;
                if (Math.abs(gem.position.y) > 25) gem.userData.direction.y *= -1;
                if (Math.abs(gem.position.z) > 25) gem.userData.direction.z *= -1;
            });

            renderer.render(scene, camera);
        }

        animate();

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Animate elements on scroll
        gsap.utils.toArray('.glass-card').forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 1,
                ease: "power3.out"
            });
        });

        // Hero text animation
        gsap.from("h1", {
            duration: 1.5,
            y: -50,
            opacity: 0,
            ease: "back.out(1.7)"
        });

        gsap.from("h2", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.3,
            ease: "back.out(1.7)"
        });

        gsap.from(".download-btn", {
            duration: 1,
            scale: 0.5,
            opacity: 0,
            delay: 0.6,
            ease: "elastic.out(1, 0.5)"
        });

        // Floating jewels animation
        gsap.to(".jewel-shape", {
            y: "+=20",
            repeat: -1,
            yoyo: true,
            ease: "sine.inOut",
            duration: 3,
            stagger: 0.2
        });

        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const cookiesAccept = document.getElementById('cookies-accept');
        const cookiesDecline = document.getElementById('cookies-decline');
        const cookiesLearnMore = document.getElementById('cookies-learn-more');

        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                gsap.from(cookiesConsent, {
                    y: 100,
                    opacity: 0,
                    duration: 0.5,
                    ease: "power2.out"
                });
            }, 2000);
        }

        cookiesAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });

        cookiesDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });

        cookiesLearnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const swiper = new Swiper('.swiper-container', {
                loop: true,
                slidesPerView: 1,
                spaceBetween: 20,
                centeredSlides: false,
                navigation: {
                    nextEl: '.slider-next-btn',
                    prevEl: '.slider-prev-btn',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    renderBullet: function (index, className) {
                        return `<span class="${className} w-3 h-3 rounded-full bg-gray-600 hover:bg-primary-500 transition-all"></span>`;
                    },
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 20
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 30
                    }
                }
            });

            // Add keyboard navigation
            document.addEventListener('keydown', function (e) {
                if (e.key === 'ArrowLeft') {
                    swiper.slidePrev();
                } else if (e.key === 'ArrowRight') {
                    swiper.slideNext();
                }
            });
        });
    </script>
</body>

</html>