<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | The Warehouse Gaming</title>
    <meta name="description"
        content="Read the Terms of Service for The Warehouse Gaming. Learn about our policies, user responsibilities, and terms of purchase for gaming products in New Zealand.">
    <meta name="keywords"
        content="gaming store terms, The Warehouse Gaming terms, NZ gaming store policies, online purchase terms, gaming product warranties">
    <meta name="robots" content="index, follow">
    <meta name="author" content="The Warehouse Gaming">
    <link rel="canonical" href="https://www.thewarehousegaming.com/terms/" />

    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        neon: {
                            blue: '#00f0ff',
                            purple: '#b400ff',
                            pink: '#ff00e6',
                            green: '#00ff9d',
                            yellow: '#ffde00'
                        },
                        dark: {
                            950: '#0a0a12',
                            900: '#12121d',
                            800: '#1a1a28',
                            700: '#252538',
                            600: '#30304a'
                        }
                    },
                    fontFamily: {
                        sans: ['"Exo 2"', 'sans-serif'],
                        heading: ['"Orbitron"', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'fade-up': 'fadeUp 0.7s ease-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 8s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom Styles */
        :root {
            --color-neon-blue: #00f0ff;
            --color-neon-purple: #b400ff;
            --color-neon-pink: #ff00e6;
            --color-neon-green: #00ff9d;
            --color-neon-yellow: #ffde00;
        }

        body {
            background-color: #0a0a12;
            color: #f0f0f0;
            overflow-x: hidden;
            font-family: 'Exo 2', sans-serif;
        }

        .heading-font {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.05em;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: gradientText 8s ease infinite;
        }

        @keyframes gradientText {
            0% {
                background-position: 0% center;
            }

            50% {
                background-position: 100% center;
            }

            100% {
                background-position: 0% center;
            }
        }

        .gradient-border {
            position: relative;
            border-radius: 12px;
            background: linear-gradient(#0a0a12, #0a0a12) padding-box,
                linear-gradient(45deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink)) border-box;
            border: 2px solid transparent;
            transition: all 0.4s ease;
        }

        .gradient-border:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 240, 255, 0.2);
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            background-size: 200% 200%;
            animation: gradientBG 8s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .glow-effect {
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .glow-effect:hover {
            box-shadow: 0 0 25px rgba(0, 240, 255, 0.6);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(45deg, var(--color-neon-pink), var(--color-neon-purple));
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a28;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--color-neon-blue), var(--color-neon-purple));
            border-radius: 4px;
        }

        /* Terms Page Specific Styles */
        .terms-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .terms-content h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--color-neon-blue);
        }

        .terms-content h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--color-neon-purple);
        }

        .terms-content p {
            margin-bottom: 1.2rem;
            line-height: 1.7;
        }

        .terms-content ul {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .terms-content li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .terms-content a {
            color: var(--color-neon-blue);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .terms-content a:hover {
            color: var(--color-neon-purple);
            text-decoration: underline;
        }

        .last-updated {
            font-style: italic;
            color: #888;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body class="font-sans bg-dark-950 text-gray-200">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-gray-800 shadow-lg">
        <!-- Top Header - Social Icons and Cart -->
        <div class="bg-dark-800 py-2 border-b border-gray-800">
            <div class="container mx-auto px-4 sm:px-6 flex justify-between items-center">
                <!-- Social Icons -->
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/TheWarehouseNZ"
                        class="text-gray-400 hover:text-neon-blue transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/thewarehousenz/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <!-- Top Right Cart and User -->
                <div class="flex items-center space-x-4 mt-1">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Header - Logo and Navigation -->
        <div class="container mx-auto px-4 sm:px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2 group" data-aos="fade-right">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                        <i class="fas fa-gamepad text-dark-900 text-lg"></i>
                    </div>
                    <span class="text-xl font-bold heading-font">
                        <span class="text-white">THE</span>
                        <span class="gradient-text">WAREHOUSE</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex items-end space-x-6" data-aos="fade-down">
                    <a href="/" class="relative group text-gray-400 hover:text-neon-blue transition-colors duration-300">
                        Home
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-blue group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/products/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Products
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/blog/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Blog
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    
                  <a href="/about/"
                        class="relative group text-gray-400 hover:text-neon-pink transition-colors duration-300">
                        About
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-pink group-hover:w-full transition-all duration-300"></span>
                    </a> 
                    
                    <a href="/contact/"
                        class="relative group text-gray-400 hover:text-neon-pink transition-colors duration-300">
                        Contact
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-pink group-hover:w-full transition-all duration-300"></span>
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none" data-aos="fade-left">
                    <i class="fas fa-bars text-xl"></i>
                </button>

                <!-- Cart and Search -->
                <div class="flex items-center space-x-4 sm:space-x-6 hidden" data-aos="fade-left">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group lg:hidden">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="lg:hidden hidden mt-4 pb-4">
                <div class="flex flex-col space-y-3">
                    <a href="/"
                        class="text-white font-medium py-2 border-b border-gray-800 hover:text-neon-blue transition-colors">Home</a>
                    <a href="/products/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Products</a>
                    <a href="/blog/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Blog</a>
                     
                     <a href="/about/" class="text-gray-400 hover:text-neon-pink transition-colors py-2">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-neon-pink transition-colors py-2">Contact</a>
                </div>
            </div>
        </div>
    </header>

 <main class="pt-32 pb-16 min-h-screen">
    <div class="container mx-auto px-4 sm:px-6">
        <div class="text-center mb-12 sm:mb-16" data-aos="fade-up">
            <span class="inline-block px-3 py-1 text-xs font-semibold text-neon-blue bg-dark-800 rounded-full mb-4">LEGAL</span>
            <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 heading-font">
                <span class="gradient-text">Terms of</span> Service
            </h1>
            <p class="text-gray-500 max-w-2xl mx-auto">
                Last updated: June 15, 2025
            </p>
        </div>

        <div class="terms-content bg-dark-800 rounded-xl p-6 sm:p-8 border border-gray-700" data-aos="fade-up">
            <p class="last-updated">Last Updated: June 15, 2025</p>

            <h2>1. Introduction</h2>
            <p>Welcome to The Warehouse Gaming ("we," "our," or "us"). These Terms of Service ("Terms") constitute a legally binding agreement between you and The Warehouse Gaming regarding your access to and use of our website (thewarehousegaming.com), products, and services (collectively, the "Services"). By accessing or using our Services, you acknowledge that you have read, understood, and agree to be bound by these Terms and our Privacy Policy, which is incorporated herein by reference. If you do not agree with any part of these Terms, you must not access or use our Services. These Terms apply to all visitors, users, and others who wish to access or use our Services.</p>

            <h2>2. Eligibility</h2>
            <p>You must be at least 18 years old to use our Services or have the consent of a legal guardian. By agreeing to these Terms, you represent and warrant that: (a) you are of legal age to form a binding contract with us; (b) you have the right, authority, and capacity to enter into these Terms; and (c) you will comply with these Terms and all applicable local, national, and international laws, rules, and regulations. If you are using our Services on behalf of an entity, you represent that you have the authority to bind that entity to these Terms. We reserve the right to refuse service, terminate accounts, or remove content at our sole discretion.</p>

            <h2>3. Account Registration and Security</h2>
            <p>To access certain features of our Services, including making purchases, you may need to create an account. When creating an account, you agree to:</p>
            <ul>
                <li>Provide accurate, current, and complete information as prompted by our registration form</li>
                <li>Maintain and promptly update your account information to keep it accurate, current, and complete</li>
                <li>Maintain the confidentiality and security of your password and accept all risks of unauthorized access to your account</li>
                <li>Notify us immediately of any unauthorized use of your account or any other breach of security</li>
                <li>Be solely responsible for all activities that occur under your account, including any purchases made</li>
                <li>Not create multiple accounts for the purpose of abusing our systems or violating these Terms</li>
            </ul>
            <p>We reserve the right to suspend or terminate your account if any information provided proves to be inaccurate, false, or misleading, or if we determine in our sole discretion that you have violated any provision of these Terms.</p>

            <h2>4. Product Information and Pricing</h2>
            <p>We strive to ensure that all product information on our website is accurate, complete, and current. However, we do not warrant that product descriptions, prices, availability, specifications, or other content is complete, reliable, current, or error-free. Product images are for illustrative purposes only and actual products may differ slightly from those images. Prices for our products are subject to change without notice. We reserve the right at any time to modify or discontinue products without notice at any time. We shall not be liable to you or to any third-party for any modification, price change, suspension, or discontinuance of products.</p>
            <p>All prices are in New Zealand Dollars (NZD) and include Goods and Services Tax (GST) where applicable. While we make every effort to ensure the accuracy of pricing information, errors may occur. If we discover an error in the price of any product you have ordered, we will inform you as soon as possible and give you the option of reconfirming your order at the correct price or canceling it. If we are unable to contact you, we will treat the order as canceled.</p>

            <h2>5. Orders and Payment</h2>
            <p>All orders placed through our Services are subject to product availability. By placing an order, you represent that the products ordered will be used only in a lawful manner. We reserve the right to refuse or cancel any order for any reason, including but not limited to: product availability; errors in the description or price of the product; error in your order; suspected fraudulent activity; or if we believe the order violates these Terms or applicable laws.</p>
            <p>You agree to pay all charges incurred by your account, including applicable taxes, shipping fees, and any other charges described at the time of purchase. We accept various payment methods as displayed at checkout, including major credit cards, debit cards, and PayPal. You represent and warrant that: (i) the payment information you supply is true, correct, and complete; (ii) you are duly authorized to use such payment method; and (iii) charges incurred by you will be honored by your payment method provider.</p>
            <p>For digital products, you will be charged immediately upon placing your order. For physical products, your payment method will be charged when your order is shipped. In the event we must cancel your order, we will issue a credit to your original payment method in the amount of the incorrect price.</p>

            <h2>6. Shipping and Delivery</h2>
            <p>Shipping times provided on our website are estimates only and not guaranteed. Actual delivery times may vary depending on the shipping method selected, delivery location, product availability, and other factors beyond our control. Risk of loss and title for physical products pass to you upon delivery to the shipping carrier. Some products may require an adult signature upon delivery. We are not responsible for any delays caused by customs clearance procedures or other import requirements.</p>
            <p>Shipping costs will be calculated and displayed at checkout before you complete your purchase. We offer various shipping options, with estimated delivery times provided for each option. Please note that delivery to rural addresses or PO boxes may take longer than the estimated delivery time. We are not liable for any loss or damage caused by late delivery. If your order is delayed, we will notify you and provide revised delivery information.</p>

            <h2>7. Returns, Refunds and Warranties</h2>
            <p>Our return policy is designed to comply with New Zealand consumer protection laws while providing fair terms for both parties:</p>
            <ul>
                <li><strong>Unopened Products:</strong> You may return unopened items in their original packaging within 30 days of purchase with proof of purchase for a full refund or exchange.</li>
                <li><strong>Defective Products:</strong> Products with manufacturing defects may be returned within the manufacturer's warranty period for repair, replacement, or refund at our discretion.</li>
                <li><strong>Digital Products:</strong> Digital downloads, game codes, and opened software are not returnable unless defective.</li>
                <li><strong>Change of Mind:</strong> For change of mind returns (where permitted), you will be responsible for return shipping costs and a restocking fee may apply.</li>
            </ul>
            <p>To initiate a return, please contact our customer service team. All returned items must be in their original condition with all accessories and packaging. Refunds will be issued to the original payment method within 7-10 business days after we receive and process your return. Shipping costs are non-refundable unless the return is due to our error.</p>
            <p>Our products come with guarantees that cannot be excluded under New Zealand consumer law. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.</p>

            <h2>8. Intellectual Property Rights</h2>
            <p>All content included in or made available through our Services, including text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is our property or the property of our licensors and is protected by New Zealand and international copyright laws. The compilation of all content on our Services is our exclusive property and is protected by copyright laws.</p>
            <p>The Warehouse Gaming name and logos, and all related names, logos, product and service names, designs, and slogans are our trademarks or the trademarks of our affiliates or licensors. You must not use such marks without our prior written permission. All other names, logos, product and service names, designs, and slogans on our Services are the trademarks of their respective owners.</p>
            <p>You are granted a limited, non-exclusive, non-transferable license to access and use our Services for personal, non-commercial purposes only. This license does not include any resale or commercial use of our Services or their contents; any collection and use of any product listings, descriptions, or prices; any derivative use of our Services or their contents; or any use of data mining, robots, or similar data gathering and extraction tools.</p>

            <h2>9. User Conduct and Restrictions</h2>
            <p>You agree not to use our Services:</p>
            <ul>
                <li>For any unlawful purpose or in any way that violates any applicable local, national, or international law or regulation</li>
                <li>To engage in any fraudulent activity or to provide false or misleading information</li>
                <li>To infringe upon or violate our intellectual property rights or the intellectual property rights of others</li>
                <li>To harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability</li>
                <li>To submit false or misleading information in product reviews or comments</li>
                <li>To upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of our Services</li>
                <li>To collect or track the personal information of others</li>
                <li>To spam, phish, pharm, pretext, spider, crawl, or scrape</li>
                <li>For any obscene or immoral purpose</li>
                <li>To interfere with or circumvent the security features of our Services</li>
            </ul>
            <p>We reserve the right to terminate your use of our Services for violating any of the prohibited uses or for any other reason at our sole discretion.</p>

            <h2>10. User-Generated Content</h2>
            <p>Our Services may allow you to post content, including reviews, comments, photos, and other materials ("User Content"). You retain all rights in, and are solely responsible for, the User Content you post. By posting User Content, you grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Content in any media.</p>
            <p>You represent and warrant that: (i) you own or control all rights in and to your User Content; (ii) your User Content is accurate and not misleading; and (iii) your User Content does not violate these Terms or any applicable laws. We reserve the right to remove or modify any User Content for any reason, including User Content that we determine in our sole discretion violates these Terms.</p>

            <h2>11. Third-Party Links and Services</h2>
            <p>Our Services may contain links to third-party websites or services that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such websites or services.</p>
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party websites or services that you visit. The inclusion of any link does not imply our endorsement of the website or any association with its operators.</p>

            <h2>12. Disclaimer of Warranties</h2>
            <p>YOUR USE OF OUR SERVICES IS AT YOUR SOLE RISK. OUR SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.</p>
            <p>WE DO NOT WARRANT THAT: (A) OUR SERVICES WILL MEET YOUR REQUIREMENTS; (B) OUR SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF OUR SERVICES WILL BE ACCURATE OR RELIABLE; (D) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH OUR SERVICES WILL MEET YOUR EXPECTATIONS; OR (E) ANY ERRORS IN OUR SERVICES WILL BE CORRECTED.</p>
            <p>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH OR FROM OUR SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.</p>

            <h2>13. Limitation of Liability</h2>
            <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE, OUR DIRECTORS, EMPLOYEES, PARTNERS, AGENTS, SUPPLIERS, OR AFFILIATES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (I) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE OUR SERVICES; (II) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON OUR SERVICES; (III) ANY CONTENT OBTAINED FROM OUR SERVICES; AND (IV) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</p>
            <p>IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID TO US IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED NEW ZEALAND DOLLARS (NZD$100). THE LIMITATIONS IN THIS SECTION WILL APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</p>

            <h2>14. Indemnification</h2>
            <p>You agree to defend, indemnify, and hold harmless us, our affiliates, licensors, and service providers, and our and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to: (a) your violation of these Terms; (b) your use of our Services, including any use of our content, services, and products other than as expressly authorized in these Terms; (c) your User Content; or (d) your violation of any law or the rights of a third party.</p>
            <p>We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses. This indemnification obligation will survive the termination of these Terms and your use of our Services.</p>

            <h2>15. Governing Law and Jurisdiction</h2>
            <p>These Terms shall be governed by and construed in accordance with the laws of New Zealand without regard to its conflict of law provisions. You agree to submit to the personal jurisdiction of the courts located in Auckland, New Zealand for the purpose of litigating all such claims or disputes, and you hereby waive any and all jurisdictional and venue defenses otherwise available.</p>
            <p>The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded from these Terms. If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced.</p>

            <h2>16. Dispute Resolution</h2>
            <p>Before resorting to formal dispute resolution, we strongly encourage you to contact us directly to seek a resolution. Most concerns can be resolved quickly and satisfactorily this way.</p>
            <p>If we cannot resolve a dispute informally, any disputes or claims arising out of or relating to these Terms or your use of our Services shall be resolved through binding arbitration in Auckland, New Zealand, rather than in court. The arbitration shall be conducted by a single arbitrator in accordance with the Arbitration Act 1996 (New Zealand). Judgment on the arbitration award may be entered in any court having jurisdiction thereof.</p>
            <p>Notwithstanding the above, we may seek injunctive or other equitable relief to protect our intellectual property rights in any court of competent jurisdiction. You agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated, or representative action.</p>

            <h2>17. Changes to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            <p>By continuing to access or use our Services after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you must stop using our Services. It is your responsibility to check these Terms periodically for changes.</p>
            <p>Your continued use of our Services following the posting of changes to these Terms will constitute your acceptance of those changes. If you do not agree to the modified Terms, your sole recourse is to cease using our Services.</p>

            <h2>18. Electronic Communications</h2>
            <p>When you use our Services or send emails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by email or by posting notices on our Services. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
            <p>You may opt out of receiving promotional emails from us by following the unsubscribe instructions included in each email. However, we may still send you transactional or administrative messages relating to our Services, such as order confirmations, important service announcements, and administrative messages, without offering you the opportunity to opt out of receiving them.</p>

            <h2>19. Force Majeure</h2>
            <p>We shall not be liable for any failure to perform our obligations under these Terms where such failure results from any cause beyond our reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation, acts of God, governmental actions, strikes or other labor problems, wars, terrorist acts, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, epidemics, pandemics, or shortages of transportation facilities, fuel, energy, labor, or materials.</p>
            <p>If a force majeure event occurs that affects our performance under these Terms: (a) we will contact you as soon as reasonably possible to notify you; and (b) our obligations under these Terms will be suspended and the time for performance of our obligations will be extended for the duration of the force majeure event.</p>

            <h2>20. Miscellaneous</h2>
            <p><strong>Entire Agreement:</strong> These Terms, together with our Privacy Policy and any other legal notices published by us on our Services, shall constitute the entire agreement between you and us concerning our Services.</p>
            <p><strong>No Waiver:</strong> Our failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.</p>
            <p><strong>Severability:</strong> If any provision of these Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms remain in full force and effect.</p>
            <p><strong>Assignment:</strong> You may not assign or transfer these Terms, by operation of law or otherwise, without our prior written consent. Any attempt by you to assign or transfer these Terms without such consent will be null and void. We may freely assign or transfer these Terms without restriction.</p>
            <p><strong>Survival:</strong> All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>

            <h2>21. Contact Information</h2>
            <p>For questions about these Terms or any other matter, please contact us at:</p>
            <p>The Warehouse Gaming<br>
            195 Jellicoe Street, Te Puke 3119, New Zealand<br>
            Phone: +64 7 573 9525<br>
            Email: info@thewarehousegaming.com</p>
            <p>Our customer service team is available Monday to Friday, 9:00 AM to 5:00 PM NZST, excluding public holidays. We strive to respond to all inquiries within 48 hours.</p>
        </div>
    </div>
</main>

    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-gray-800 pt-12 sm:pt-16 pb-6 sm:pb-8">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 sm:gap-12 mb-8 sm:mb-12">
                <div>
                    <a href="/" class="flex items-center mb-4 sm:mb-6">
                        <div
                            class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center mr-3">
                            <i class="fas fa-gamepad text-dark-900"></i>
                        </div>
                        <span class="text-xl font-bold heading-font">
                            <span class="text-white">THE</span>
                            <span class="gradient-text">WAREHOUSE</span>
                        </span>
                    </a>
                    <p class="text-gray-500 text-sm sm:text-base mb-4">
                        Your premier destination for next-gen gaming in New Zealand.
                    </p>
                    <div class="flex space-x-3 sm:space-x-4">
                        <a href="https://www.facebook.com/TheWarehouseNZ"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-facebook-f text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-linkedin-in text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.instagram.com/thewarehousenz/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-pink hover:bg-dark-700 transition-colors">
                            <i class="fab fa-instagram text-sm sm:text-base"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Shop</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">PlayStation
                                5</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Xbox
                                Series X</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Nintendo
                                Switch</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Video
                                Games</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Accessories</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Legal</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/privacy/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Privacy
                                Policy</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Cookies
                                Policy</a></li>
                        <li><a href="/terms/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Terms
                                of Service</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Company</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/about/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">About
                                Us</a></li>
                        <li><a href="/blog/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Blog</a>
                        </li>
                        <li><a href="/contact/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-6 sm:pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <p class="text-gray-600 text-xs sm:text-sm mb-4 md:mb-0">
                        &copy; 2025 The Warehouse Gaming. All rights reserved.
                    </p>                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-gray-700 z-50 p-4 transform translate-y-full transition-transform duration-300"
        id="cookies-consent">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <h4 class="font-bold text-white mb-1">We Use Cookies</h4>
                    <p class="text-gray-400 text-sm">We use cookies to improve your experience on our website. By
                        browsing this site, you agree to our use of cookies.</p>
                </div>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-decline">Decline</button>
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-learn-more">Learn More</button>
                    <button
                        class="px-4 py-2 bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 font-bold rounded-lg hover:opacity-90 transition-opacity text-sm"
                        id="cookies-accept">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.innerHTML = menu.classList.contains('hidden') ? '<i class="fas fa-bars text-xl"></i>' : '<i class="fas fa-times text-xl"></i>';
        });

        // Cart functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize cart from local storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                document.getElementById('cart-count').textContent = count;
            }

            // Cookies Consent
            const cookiesConsent = document.getElementById('cookies-consent');
            const cookiesAccept = document.getElementById('cookies-accept');
            const cookiesDecline = document.getElementById('cookies-decline');
            const cookiesLearnMore = document.getElementById('cookies-learn-more');

            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesConsent.classList.remove('translate-y-full');
                }, 1000);
            }

            cookiesAccept.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesConsent.classList.add('translate-y-full');
            });

            cookiesDecline.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesConsent.classList.add('translate-y-full');
            });

            cookiesLearnMore.addEventListener('click', () => {
                window.location.href = '/privacy/#cookies';
            });
        });
    </script>
</body>

</html>