<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artiic Liga Tweets Free - Official La Liga Football App</title>
    <meta name="description" content="Download Artiic Liga Tweets Free - The ultimate app for La Liga fans. Live scores, match stats, team news, and more for all Spanish football clubs.">
    <meta name="keywords" content="La Liga, Spanish football, football app, live scores, Atletico Madrid, Real Madrid, Barcelona, football news, football stats">
    <link rel="canonical" href="https://artiicsgames.com/" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Cookie Consent Banner -->
<div class="cookie-consent" style="padding: 20px; margin-bottom: 15px;">
    <div class="cookie-content">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/">Learn more</a></p>
        <div class="cookie-buttons">
            <button class="cookie-decline" >Decline</button>
            <button class="cookie-accept">Accept</button>
        </div>
    </div>
</div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="180">
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link active">Home</a></li>
                <li><a href="/how-to-play/" class="nav-link ">How to Play</a></li>
                <li><a href="/blog/" class="nav-link">Blog</a></li>
                <li><a href="/contact/" class="nav-link">Contact</a></li>
                <li><a href="javascript:void(0)" class="nav-link download-btn">Download App</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Your Ultimate La Liga Companion</h1>
                <p class="subtitle">Stay updated with live scores, match stats, team news, and more for all Spanish football clubs.</p>
                <a href="https://play.google.com/store/apps/details?id=artiic.ligaTweetsFree" class="cta-button">
                    <i class="fab fa-google-play"></i> Download Now
                </a>
                <div class="app-stats">
                    <div class="stat-item" style="color: black;">
                        <i class="fas fa-download"></i>
                        <span>10,000+ Downloads</span>
                    </div>
                    <div class="stat-item" style="color: black;">
                        <i class="fas fa-star"></i>
                        <span>Rated for 3+</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="/assets/images/app-screenshot-1.webp" alt="Artiic Liga Tweets App Screenshot" class="phone-mockup">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose Artiic Liga Tweets Free?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Push Notifications</h3>
                    <p>Get instant alerts for match starts, goals, half-time, and final results.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3>Live Match Updates</h3>
                    <p>Follow matches minute-by-minute with live commentary, stats, and line-ups.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>League Tables</h3>
                    <p>Check the latest standings, top scorers, and team statistics.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Match Calendar</h3>
                    <p>Never miss a game with our comprehensive fixture list.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Screenshots -->
    <section class="screenshots">
        <div class="container">
            <h2>App Preview</h2>
            <div class="screenshot-carousel">
                <div class="screenshot-item">
                    <img src="/assets/images/app-screenshot-1.webp" alt="App Screenshot - Live Scores">
                </div>
                <div class="screenshot-item">
                    <img src="/assets/images/app-screenshot-2.webp" alt="App Screenshot - Match Details">
                </div>
                <div class="screenshot-item">
                    <img src="/assets/images/app-screenshot-3.webp" alt="App Screenshot - League Table">
                </div>
               
            </div>
        </div>
    </section>


    

    <!-- Supported Teams -->
    <section class="teams">
        <div class="container">
            <h2 style="text-align: center;">Follow Your Favorite Teams</h2>
            <div class="team-logos">
                <img src="/assets/images/real-madrid.png" alt="Real Madrid" title="Real Madrid">
                <img src="/assets/images/barcelona.png" alt="FC Barcelona" title="FC Barcelona">
                <img src="/assets/images/atletico.png" alt="Atletico Madrid" title="Atletico Madrid">
                <img src="/assets/images/valencia.jpg" alt="Valencia" title="Valencia">
                <img src="/assets/images/sevilla.webp" alt="Sevilla" title="Sevilla">
                <img src="/assets/images/betis.png" alt="Real Betis" title="Real Betis">
                <img src="/assets/images/villareal.jpg" alt="Villareal" title="Villareal">
                <img src="/assets/images/sociedad.png" alt="Real Sociedad" title="Real Sociedad">
            </div>
        </div>
    </section>

     <section class="blog-main">
        <div class="container">
             <h2 style="text-align: center; margin-bottom: 40px;">Latest Blog</h2>
            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="/assets/images/la-liga-2024-preview.webp" alt="La Liga 2024 Season Preview">
                        <div class="blog-date">
                            <span class="day">15</span>
                            <span class="month">Jun</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Season Preview</span>
                            <span class="blog-comments"><i class="far fa-comment"></i> 12</span>
                        </div>
                        <h2><a href="/blog/first-post/">La Liga 2024-25 Season: Team-by-Team Preview</a></h2>
                        <p>Get ready for the new La Liga season with our comprehensive guide to all 20 teams, key signings, and predictions for the upcoming campaign.</p>
                        <a href="/blog/first-post/" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Blog Post 2 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="/assets/images/barcelona-rebuild.jpg" alt="FC Barcelona Rebuilding Phase">
                        <div class="blog-date">
                            <span class="day">08</span>
                            <span class="month">Jun</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Team Analysis</span>
                            <span class="blog-comments"><i class="far fa-comment"></i> 24</span>
                        </div>
                        <h2><a href="/blog/second-post/">FC Barcelona's Rebuilding Phase: What to Expect</a></h2>
                        <p>Analyzing Barcelona's transfer strategy, young talents, and tactical approach as they look to rebuild after a transitional season.</p>
                        <a href="/blog/second-post/" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Blog Post 3 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <img src="/assets/images/la-liga-young-talents.png" alt="La Liga Young Talents">
                        <div class="blog-date">
                            <span class="day">01</span>
                            <span class="month">Jun</span>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-category">Player Focus</span>
                            <span class="blog-comments"><i class="far fa-comment"></i> 18</span>
                        </div>
                        <h2><a href="/blog/third-post/">5 Young Talents to Watch in La Liga Next Season</a></h2>
                        <p>Discover the rising stars who could make a big impact in Spanish football during the 2024-25 season.</p>
                        <a href="/blog/third-post/" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>                
            </div>

           
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"The best La Liga app out there! Never miss a goal with their instant notifications."</p>
                    <div class="user">
                        <span>- Matthew W. Porter</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>"Live updates are super accurate and the interface is clean and easy to use."</p>
                    <div class="user">
                        <span>- Margaret T. Richardson</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"As a Barcelona fan living abroad, this app keeps me connected to all the action."</p>
                    <div class="user">
                        <span>- David D. Holton.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Experience the Best La Liga App?</h2>
            <p>Download Artiic Liga Tweets Free now and never miss a moment of Spanish football action.</p>
            <a href="https://play.google.com/store/apps/details?id=artiic.ligaTweetsFree" class="cta-button">
                <i class="fab fa-google-play"></i> Get It On Google Play
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="160" class="footer-logo">
                    <p>The ultimate companion for La Liga fans worldwide.</p>
                    
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@artiicsgames.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> London, UK</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Artiic Games. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
   
</body>
</html>