<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart | Murphy Door Furniture</title>
    <meta name="description" content="Review your cart items and proceed to checkout for premium hidden doors and Murphy beds from Murphy Door Furniture.">
    <meta name="keywords" content="hidden doors cart, Murphy doors checkout, bookcase doors purchase, secret doors order, space-saving furniture cart">
    
    <!-- Favicon -->
   <link rel="icon" href="/images/logo.svg" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .heading-font {
            font-family: 'Playfair+Display', serif;
        }
        .nav-link:hover {
            color: #b88a61;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <!-- Top Bar -->
            <div class="hidden md:flex justify-between items-center py-2 border-b border-gray-200">
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/murphydoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@murphydoor" class="text-gray-600 hover:text-amber-600"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.tiktok.com/@murphydoorinc" class="text-gray-600 hover:text-amber-600"><i class="fab fa-tiktok"></i></a>
                    <a href="https://x.com/murphydoor" class="text-gray-600 hover:text-amber-600"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/murphydoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="tel:8592864741" class="text-gray-600 hover:text-amber-600 text-sm"><i class="fas fa-phone-alt mr-1"></i> (859) 286-4741</a>
                    <a href="/contact/" class="text-gray-600 hover:text-amber-600 text-sm"><i class="fas fa-map-marker-alt mr-1"></i> Visit Us</a>
                </div>
            </div>
            
            <!-- Main Navigation -->
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
               <!-- Logo -->
                <a href="/" class="flex items-center">
                    <img src="/images/logo.svg" class="md:w-52 w-40" alt="logo" />
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Home</a>
                    <a href="/shop/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Shop</a>
                    <a href="/about/" class="nav-link text-gray-800 font-medium hover:text-amber-600">About</a>
                    <a href="/blog/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Blog</a>
                    <a href="/contact/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Contact</a>
                </nav>
                
                <!-- Cart and Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="cartButton" class="text-gray-700 hover:text-amber-600 relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </button>
                    </div>
                    
                    <button id="mobileMenuButton" class="md:hidden text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden bg-white py-4 border-t border-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="/" class="text-gray-800 font-medium hover:text-amber-600">Home</a>
                    <a href="/shop/" class="text-gray-800 font-medium hover:text-amber-600">Shop</a>
                    <a href="/about/" class="text-gray-800 font-medium hover:text-amber-600">About</a>
                    <a href="/blog/" class="text-gray-800 font-medium hover:text-amber-600">Blog</a>
                    <a href="/contact/" class="text-gray-800 font-medium hover:text-amber-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <section class="bg-gray-100 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li class="inline-flex items-center">
                        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-amber-600">
                            <i class="fas fa-home mr-2"></i>
                            Home
                        </a>
                    </li>
                    <li aria-current="page">
                        <div class="flex items-center">
                            <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                            <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">Shopping Cart</span>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h1 class="heading-font text-3xl font-bold text-gray-800 mb-8">Your Shopping Cart</h1>
            
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Cart Items -->
                <div class="lg:w-2/3">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <!-- Cart Header -->
                        <div class="hidden md:grid grid-cols-12 bg-gray-100 p-4 border-b border-gray-200">
                            <div class="col-span-5 font-medium text-gray-700">Product</div>
                            <div class="col-span-2 font-medium text-gray-700 text-center">Price</div>
                            <div class="col-span-3 font-medium text-gray-700 text-center">Quantity</div>
                            <div class="col-span-2 font-medium text-gray-700 text-right">Total</div>
                        </div>
                        
                        <!-- Cart Items Container -->
                        <div id="cartItemsContainer">
                            <!-- Items will be loaded here via JavaScript -->
                            <div class="p-8 text-center">
                                <i class="fas fa-shopping-cart text-4xl text-gray-300 mb-4"></i>
                                <h3 class="text-xl font-medium text-gray-700 mb-2">Your cart is empty</h3>
                                <p class="text-gray-500 mb-4">Looks like you haven't added anything to your cart yet</p>
                                <a href="/shop/" class="inline-block px-6 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-md font-medium">Continue Shopping</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Coupon Code -->
                    <div class="bg-white rounded-lg shadow-md p-6 mt-4">
                        <h3 class="font-bold text-lg text-gray-800 mb-3">Have a coupon code?</h3>
                        <div class="flex">
                            <input type="text" placeholder="Enter coupon code" class="flex-grow px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent">
                            <button class="px-4 py-2 bg-gray-800 hover:bg-gray-900 text-white rounded-r-md font-medium">Apply</button>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div class="lg:w-1/3">
                    <div class="bg-white rounded-lg shadow-md p-6 sticky top-4">
                        <h2 class="heading-font text-xl font-bold text-gray-800 mb-4">Order Summary</h2>
                        
                        <div class="space-y-3 mb-6">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span id="cartSubtotal" class="font-medium">$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Shipping</span>
                                <span class="font-medium">Calculated at checkout</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Tax</span>
                                <span class="font-medium">Calculated at checkout</span>
                            </div>
                            <div class="flex justify-between border-t border-gray-200 pt-3">
                                <span class="text-gray-800 font-bold">Estimated Total</span>
                                <span id="cartTotal" class="text-amber-600 font-bold">$0.00</span>
                            </div>
                        </div>
                        
                        <a href="/checkout/" id="checkoutButton" class="block w-full py-3 bg-amber-600 hover:bg-amber-700 text-white text-center rounded-md font-medium mb-4 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Proceed to Checkout
                        </a>
                        
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-lock mr-2"></i>
                            <span>Secure checkout. Your information is protected.</span>
                        </div>
                    </div>
                    
                    <!-- Continue Shopping -->
                    <div class="mt-4 text-center">
                        <a href="/shop/" class="text-amber-600 hover:text-amber-700 font-medium">
                            <i class="fas fa-arrow-left mr-2"></i> Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-amber-600 rounded-full flex items-center justify-center text-white font-bold text-xl mr-2">MD</div>
                        <span class="heading-font text-xl font-bold">Murphy Door</span>
                    </div>
                    <p class="text-gray-400 mb-4">The original hidden door solution, blending security with seamless design since 2005.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-amber-500"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@murphydoorinc" class="text-gray-400 hover:text-amber-500"><i class="fab fa-tiktok"></i></a>
                        <a href="https://x.com/murphydoor" class="text-gray-400 hover:text-amber-500"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-amber-500">Shop Products</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-amber-500">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-amber-500">Our Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-amber-500">Contact Us</a></li>
                         
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                    <li><a href="/cookies/" class="text-gray-400 hover:text-amber-500">Cookies</a></li> 
                        <li><a href="/privacy/" class="text-gray-400 hover:text-amber-500">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-amber-500">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="text-gray-400 mb-2"><i class="fas fa-map-marker-alt mr-2 text-amber-500"></i> 2330 Fortune Dr. #150<br>Lexington, KY 40509</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-phone-alt mr-2 text-amber-500"></i> (859) 286-4741</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-envelope mr-2 text-amber-500"></i> info@murphydoorfurniture.com</p>
                        <p class="text-gray-400"><i class="fas fa-clock mr-2 text-amber-500"></i> Mon-Fri: 9AM - 5PM EST</p>
                    </address>
                </div>
            </div>
            
           <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 Murphy Door Furniture. All rights reserved.</p>
                    <div class="flex space-x-6">
                        
                        <p>
                            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>
                        </p>
                        
                        <p>
                            <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"></rect><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"></path></g></svg> </p>
                        
                        <p>
                            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-shopify_pay"><title id="pi-shopify_pay">Shop Pay</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000"></path><path d="M35.889 0C37.05 0 38 .982 38 2.182v19.636c0 1.2-.95 2.182-2.111 2.182H2.11C.95 24 0 23.018 0 21.818V2.182C0 .982.95 0 2.111 0H35.89z" fill="#5A31F4"></path><path d="M9.35 11.368c-1.017-.223-1.47-.31-1.47-.705 0-.372.306-.558.92-.558.54 0 .934.238 1.225.704a.079.079 0 00.104.03l1.146-.584a.082.082 0 00.032-.114c-.475-.831-1.353-1.286-2.51-1.286-1.52 0-2.464.755-2.464 1.956 0 1.275 1.15 1.597 2.17 1.82 1.02.222 1.474.31 1.474.705 0 .396-.332.582-.993.582-.612 0-1.065-.282-1.34-.83a.08.08 0 00-.107-.035l-1.143.57a.083.083 0 00-.036.111c.454.92 1.384 1.437 2.627 1.437 1.583 0 2.539-.742 2.539-1.98s-1.155-1.598-2.173-1.82v-.003zM15.49 8.855c-.65 0-1.224.232-1.636.646a.04.04 0 01-.069-.03v-2.64a.08.08 0 00-.08-.081H12.27a.08.08 0 00-.08.082v8.194a.08.08 0 00.08.082h1.433a.08.08 0 00.081-.082v-3.594c0-.695.528-1.227 1.239-1.227.71 0 1.226.521 1.226 1.227v3.594a.08.08 0 00.081.082h1.433a.08.08 0 00.081-.082v-3.594c0-1.51-.981-2.577-2.355-2.577zM20.753 8.62c-.778 0-1.507.24-2.03.588a.082.082 0 00-.027.109l.632 1.088a.08.08 0 00.11.03 2.5 2.5 0 011.318-.366c1.25 0 2.17.891 2.17 2.068 0 1.003-.736 1.745-1.669 1.745-.76 0-1.288-.446-1.288-1.077 0-.361.152-.657.548-.866a.08.08 0 00.032-.113l-.596-1.018a.08.08 0 00-.098-.035c-.799.299-1.359 1.018-1.359 1.984 0 1.46 1.152 2.55 2.76 2.55 1.877 0 3.227-1.313 3.227-3.195 0-2.018-1.57-3.492-3.73-3.492zM28.675 8.843c-.724 0-1.373.27-1.845.746-.026.027-.069.007-.069-.029v-.572a.08.08 0 00-.08-.082h-1.397a.08.08 0 00-.08.082v8.182a.08.08 0 00.08.081h1.433a.08.08 0 00.081-.081v-2.683c0-.036.043-.054.069-.03a2.6 2.6 0 001.808.7c1.682 0 2.993-1.373 2.993-3.157s-1.313-3.157-2.993-3.157zm-.271 4.929c-.956 0-1.681-.768-1.681-1.783s.723-1.783 1.681-1.783c.958 0 1.68.755 1.68 1.783 0 1.027-.713 1.783-1.681 1.783h.001z" fill="#fff"></path></svg> </p>
                        
                        <p>
                           <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"></path><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"></path><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"></path></svg> </p>
                        
                        <p>
                           <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>  </p> 
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

       // Shopping Cart Functionality
let cart = JSON.parse(localStorage.getItem('cart')) || [];

// Product data matching the shop page
const products = [
    {
        id: '1',
        name: 'Archway Bookcase Door',
        price: 2762.50,
        image: '/images/archway-bookcase-door.webp'
    },
    {
        id: '2',
        name: 'Sliding Gallery Bookcase',
        price: 5149.50,
        image: '/images/sliding-gallery-bookcase.webp'
    },
    {
        id: '3',
        name: 'Mid-Century Murphy Door',
        price: 2065.62,
        image: '/images/mid-century-murphy-door.webp'
    },
    {
        id: '4',
        name: 'Hutch Bookcase Door',
        price: 4062.50,
        image: '/images/hutch-bookcase-door.webp'
    },
    {
        id: '5',
        name: 'Flush Mount Bookcase Door',
        price: 1341.12,
        image: '/images/flush-mount-bookcase.avif'
    },
    {
        id: '6',
        name: 'DIY Murphy Door Quick Kit',
        price: 1258.40,
        image: '/images/diy-murphy-door-kit.avif'
    },
    {
        id: '7',
        name: 'Bookcase French Door',
        price: 3245.62,
        image: '/images/bookcase-french-door.webp'
    },
    {
        id: '8',
        name: 'Murphy Door Mirror',
        price: 2092.20,
        image: '/images/murphy-door-mirror.avif'
    },
    {
        id: '9',
        name: 'Standard Murphy Bed',
        price: 3509.10,
        image: '/images/murphy-bed-standard.webp'
    }
];

function updateCartDisplay() {
    const cartCount = document.getElementById('cartCount');
    const cartItemsContainer = document.getElementById('cartItemsContainer');
    const cartSubtotal = document.getElementById('cartSubtotal');
    const cartTotal = document.getElementById('cartTotal');
    const checkoutButton = document.getElementById('checkoutButton');
    
    // Update cart count
    const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
    cartCount.textContent = totalItems;
    
    // Update cart items list
    if (cart.length === 0) {
        cartItemsContainer.innerHTML = `
            <div class="p-8 text-center">
                <i class="fas fa-shopping-cart text-4xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-medium text-gray-700 mb-2">Your cart is empty</h3>
                <p class="text-gray-500 mb-4">Looks like you haven't added anything to your cart yet</p>
                <a href="/shop/" class="inline-block px-6 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-md font-medium">Continue Shopping</a>
            </div>
        `;
        checkoutButton.disabled = true;
    } else {
        cartItemsContainer.innerHTML = `
            <div class="divide-y divide-gray-200">
                ${cart.map(item => {
                    const product = products.find(p => p.id === item.id) || {
                        image: '/images/placeholder.jpg',
                        name: item.name,
                        price: item.price
                    };
                    
                    return `
                    <div class="grid grid-cols-12 p-4 items-center">
                        <!-- Product Image and Name -->
                        <div class="col-span-12 md:col-span-5 flex items-center mb-4 md:mb-0">
                            <div class="w-20 h-20 bg-gray-100 rounded-md mr-4 overflow-hidden">
                                <img src="${product.image}" alt="${item.name}" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">${item.name}</h4>
                                <button class="remove-from-cart mt-1 text-sm text-red-500 hover:text-red-700" data-id="${item.id}">
                                    <i class="fas fa-trash-alt mr-1"></i> Remove
                                </button>
                            </div>
                        </div>
                        
                        <!-- Price -->
                        <div class="col-span-4 md:col-span-2 text-gray-700 mb-2 md:mb-0 md:text-center">
                            <span class="md:hidden font-medium">Price: </span>
                            $${item.price.toFixed(2)}
                        </div>
                        
                        <!-- Quantity -->
                        <div class="col-span-4 md:col-span-3 mb-2 md:mb-0">
                            <div class="flex items-center justify-center max-w-xs mx-auto">
                                <button class="decrease-quantity px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-l-md" data-id="${item.id}">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" value="${item.quantity}" min="1" class="quantity-input w-12 text-center py-1 border-t border-b border-gray-300">
                                <button class="increase-quantity px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-r-md" data-id="${item.id}">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Total -->
                        <div class="col-span-4 md:col-span-2 text-right">
                            <span class="md:hidden font-medium">Total: </span>
                            $${(item.price * item.quantity).toFixed(2)}
                        </div>
                    </div>
                    `;
                }).join('')}
            </div>
        `;
        
        // Add event listeners to remove buttons
        document.querySelectorAll('.remove-from-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                removeFromCart(productId);
            });
        });
        
        // Add event listeners to quantity buttons
        document.querySelectorAll('.increase-quantity').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                updateQuantity(productId, 1);
            });
        });
        
        document.querySelectorAll('.decrease-quantity').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                updateQuantity(productId, -1);
            });
        });
        
        // Add event listeners to quantity inputs
        document.querySelectorAll('.quantity-input').forEach(input => {
            input.addEventListener('change', function() {
                const productId = this.closest('.grid').querySelector('.remove-from-cart').getAttribute('data-id');
                const newQuantity = parseInt(this.value);
                const currentItem = cart.find(item => item.id === productId);
                
                if (newQuantity > 0 && currentItem) {
                    updateQuantity(productId, newQuantity - currentItem.quantity);
                } else if (currentItem) {
                    this.value = currentItem.quantity;
                }
            });
        });
        
        checkoutButton.disabled = false;
    }
    
    // Update subtotal and total
    const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
    cartSubtotal.textContent = `$${subtotal.toFixed(2)}`;
    cartTotal.textContent = `$${subtotal.toFixed(2)}`;
}

function removeFromCart(productId) {
    cart = cart.filter(item => item.id !== productId);
    localStorage.setItem('cart', JSON.stringify(cart));
    updateCartDisplay();
    
    // Show notification
    showNotification('Item removed from cart');
}

function updateQuantity(productId, change) {
    const item = cart.find(item => item.id === productId);
    
    if (item) {
        const newQuantity = item.quantity + change;
        
        if (newQuantity > 0) {
            item.quantity = newQuantity;
        } else {
            // Remove item if quantity is 0 or less
            cart = cart.filter(item => item.id !== productId);
        }
        
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartDisplay();
    }
}

function showNotification(message) {
    const notification = document.createElement('div');
    notification.className = 'fixed bottom-4 right-4 bg-gray-800 text-white px-4 py-2 rounded-md shadow-lg animate-bounce z-50';
    notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i> ${message}`;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Add to cart functionality for recently viewed items
document.querySelectorAll('.add-to-cart-btn').forEach(button => {
    button.addEventListener('click', function() {
        const productId = this.getAttribute('data-product-id');
        const productName = this.getAttribute('data-product-name');
        const productPrice = parseFloat(this.getAttribute('data-product-price'));
        
        // Check if product already in cart
        const existingItem = cart.find(item => item.id === productId);
        
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({
                id: productId,
                name: productName,
                price: productPrice,
                quantity: 1
            });
        }
        
        // Save to localStorage and update display
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartDisplay();
        
        // Show notification
        showNotification(`${productName} added to cart`);
    });
});

// Initialize cart display
updateCartDisplay();
    </script>
</body>
</html>