<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | DronaGO</title>
    <meta name="description" content="Learn how DronaGO uses cookies and similar technologies to enhance your experience. Manage your cookie preferences and understand our data practices.">
    <meta name="keywords" content="DronaGO cookies policy, website cookies, cookie consent, privacy policy, data collection">
    <link rel="canonical" href="https://dronago.app/cookies/" />
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B13BFF',
                        secondary: '#471396',
                        accent: '#FFCC00',
                    },
                    fontFamily: {
                        slabo: ['"Slabo 27px"', 'serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-slabo bg-gradient-to-b from-secondary to-black text-white">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-secondary p-4 z-50 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-2">
                <button id="learnMoreBtn" class="px-4 py-2 text-sm border border-accent text-accent rounded hover:bg-accent hover:text-secondary transition">Learn More</button>
                <button id="declineCookies" class="px-4 py-2 text-sm border border-gray-500 text-gray-300 rounded hover:bg-gray-700 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 text-sm bg-primary rounded hover:bg-purple-700 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-black bg-opacity-90 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.webp" alt="DronaGO Logo" class="h-10 w-auto">
                        <span class="ml-2 text-2xl font-bold text-primary">DronaGO</span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition">Games</a>
                    <a href="/responsible/" class="text-white hover:text-primary transition">Responsible</a>
                    <a href="/about/" class="text-white hover:text-primary transition">About</a>
                    <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                    <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">Download App</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="text-white focus:outline-none">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-black bg-opacity-95 absolute top-20 left-0 right-0 pb-6 px-4">
            <div class="flex flex-col space-y-4 pt-4">
                <a href="/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Home</a>
                <a href="/games/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Games</a>
                <a href="/responsible/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Responsible</a>
                <a href="/about/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-3 rounded-lg text-center transition">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="text-primary">Cookies</span> Policy
            </h1>
            <p class="text-xl md:text-2xl max-w-3xl mx-auto">
                Learn how we use cookies and similar technologies on DronaGO
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="pb-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 md:p-12">
                <div class="prose prose-invert max-w-none">
                    <p class="text-lg mb-6">Last updated: July 3, 2025</p>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">1. Introduction</h2>
                    <p class="mb-6">This Cookies Policy explains how NOCADIS SP Z O O ("we", "us", or "our") uses cookies and similar tracking technologies when you visit our website at <a href="https://dronago.app" class="text-primary hover:underline">https://dronago.app</a> (the "Website"). By using the Website, you consent to the use of cookies in accordance with this policy.</p>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">2. What Are Cookies?</h2>
                    <p class="mb-6">Cookies are small text files that are placed on your computer, smartphone, or other device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.</p>
                    <p class="mb-6">Cookies may be either "persistent" cookies or "session" cookies. Persistent cookies remain on your device for the period of time specified in the cookie, while session cookies are deleted when you close your browser.</p>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">3. How We Use Cookies</h2>
                    <p class="mb-4">We use cookies for the following purposes:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Essential Cookies:</strong> These are necessary for the website to function and cannot be switched off. They are usually only set in response to actions made by you such as setting your privacy preferences or filling in forms.</li>
                        <li><strong>Performance Cookies:</strong> These allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular.</li>
                        <li><strong>Functional Cookies:</strong> These enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</li>
                        <li><strong>Targeting Cookies:</strong> These cookies may be set through our site by our advertising partners to build a profile of your interests and show you relevant ads on other sites.</li>
                    </ul>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">4. Types of Cookies We Use</h2>
                    <div class="overflow-x-auto mb-6">
                        <table class="min-w-full border border-gray-700">
                            <thead class="bg-gray-800">
                                <tr>
                                    <th class="px-4 py-3 text-left">Cookie Name</th>
                                    <th class="px-4 py-3 text-left">Purpose</th>
                                    <th class="px-4 py-3 text-left">Duration</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <tr>
                                    <td class="px-4 py-3">cookie_consent</td>
                                    <td class="px-4 py-3">Stores your cookie consent preferences</td>
                                    <td class="px-4 py-3">1 year</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">_ga</td>
                                    <td class="px-4 py-3">Google Analytics - distinguishes users</td>
                                    <td class="px-4 py-3">2 years</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">_gid</td>
                                    <td class="px-4 py-3">Google Analytics - distinguishes users</td>
                                    <td class="px-4 py-3">24 hours</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">_gat</td>
                                    <td class="px-4 py-3">Google Analytics - throttles request rate</td>
                                    <td class="px-4 py-3">1 minute</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">session_id</td>
                                    <td class="px-4 py-3">Maintains your session on our website</td>
                                    <td class="px-4 py-3">Session</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">5. Third-Party Cookies</h2>
                    <p class="mb-6">In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Website, deliver advertisements on and through the Website, and so on. These third-party cookies include:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Google Analytics:</strong> We use Google Analytics to analyze the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered is used to create reports about the use of our website.</li>
                        <li><strong>Social Media Cookies:</strong> These cookies are set by social media services we've added to our site to enable you to share our content with your friends and networks.</li>
                        <li><strong>Advertising Cookies:</strong> These cookies may be used by advertising companies to build a profile of your interests and show you relevant ads on other sites.</li>
                    </ul>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">6. Managing Cookies</h2>
                    <p class="mb-4">You can manage your cookie preferences through:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Browser Settings:</strong> Most web browsers allow some control of most cookies through the browser settings. You can set or amend your web browser controls to accept or refuse cookies.</li>
                        <li><strong>Our Consent Banner:</strong> When you first visit our website, you will be presented with a cookie consent banner where you can accept or decline non-essential cookies.</li>
                    </ul>
                    <p class="mb-6">Please note that if you disable cookies, some features of our website may not function properly and your user experience may be affected.</p>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">7. Changes to This Policy</h2>
                    <p class="mb-6">We may update this Cookies Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the new policy on our website with a new "Last updated" date.</p>

                    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-primary">8. Contact Us</h2>
                    <p class="mb-2">If you have any questions about our use of cookies, please contact us at:</p>
                    <p class="mb-2">Email: <a href="mailto:info@dronago.app" class="text-primary hover:underline">info@dronago.app</a></p>
                    <p class="mb-2">Phone: +16047757200</p>
                    <p>Address: 999 Canada Pl, Vancouver, BC V6C 3T4, Canada</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">DronaGO</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                       <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-primary hover:text-white transition">Cookies Policy</a></li>
                        <li><a href="/responsible/" class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                         
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Connect</h3>
                    
                    <div class="text-gray-400">
                        <p class="mb-2">Email: info@dronago.app</p>
                        <p>Phone: +16047757200</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
<div class="flex flex-col  justify-center items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">
                        © 2025 NOCADIS SP Z O O. All rights reserved.
                    </p>
                    <p class="text-gray-400 text-sm text-center">
                        This app is intended for adult audiences. Practice or success at social gaming does not imply future success at real money gambling.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        const learnMoreBtn = document.getElementById('learnMoreBtn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        learnMoreBtn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>
</html>