<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog | Sumato Coffee Deals</title>
    <meta name="description" content="Discover coffee brewing tips, industry insights, and Sumato news on our blog. Learn about roast types, brewing methods, and coffee culture.">
    <meta name="keywords" content="coffee blog, brewing tips, coffee guides, sumato news, coffee education, roast types, brewing methods">
    
    <!-- Favicon -->
     <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
     <link rel="canonical" href="https://sumatocoffeedeals.com/blog/">

    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6F4E37',
                        secondary: '#C4A484',
                        accent: '#E5B880',
                        dark: '#3E2723',
                        light: '#F5F5F5'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #C4A484;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #6F4E37;
        }
        
        /* Blog card hover effect */
        .blog-card {
            transition: all 0.3s ease;
        }
        
        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        /* Category filter */
        .category-filter.active {
            background-color: #6F4E37;
            color: white;
        }
    </style>
</head>
<body class="font-sans text-dark bg-light">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-md z-40 transition-all duration-300">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
             <a href="/" class="flex items-center">
               <img src="/assets/logo-header.png" alt="Sumato Coffee Logo" class="h-12 rounded">
            </a>
            
            <div class="hidden lg:flex space-x-8">
                <a href="/" class="text-dark font-medium hover:text-primary transition">Home</a>
                <a href="/products/" class="text-dark font-medium hover:text-primary transition">Shop Coffee</a>
                <a href="/about/" class="text-dark font-medium hover:text-primary transition">Our Story</a>
                <a href="/blog/" class="text-primary font-medium">Blog</a>
                <a href="/contact/" class="text-dark font-medium hover:text-primary transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
              <button id="searchBtn" class="p-2 text-dark hover:text-primary transition hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
                <a href="/cart/" class="p-2 text-dark hover:text-primary transition relative">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <span id="cartCount" class="absolute -top-1 -right-1 bg-primary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                </a>
                <button id="mobileMenuBtn" class="lg:hidden p-2 text-dark hover:text-primary transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden bg-white absolute top-full left-0 right-0 shadow-lg hidden">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="py-2 text-dark font-medium border-b border-gray-100">Home</a>
                <a href="/products/" class="py-2 text-dark font-medium border-b border-gray-100">Shop Coffee</a>
                <a href="/about/" class="py-2 text-dark font-medium border-b border-gray-100">Our Story</a>
                <a href="/blog/" class="py-2 text-primary font-medium border-b border-gray-100">Blog</a>
                <a href="/contact/" class="py-2 text-dark font-medium">Contact</a>
            </div>
        </div>
        
        <!-- Search Bar -->
        <div id="searchBar" class="absolute top-full left-0 right-0 bg-white shadow-lg hidden">
            <div class="container mx-auto px-4 py-3">
                <div class="relative">
                    <input type="text" placeholder="Search blog posts..." class="w-full p-3 border border-gray-300 rounded pl-10 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-3.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-primary text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-display font-bold mb-4">The Weekly Roast</h1>
            <p class="text-xl md:text-2xl max-w-3xl mx-auto">Coffee knowledge, brewing tips, and industry insights from our team of coffee enthusiasts</p>
        </div>
    </section>
    
    <!-- Blog Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <!-- Category Filters -->
            
            
            <!-- Featured Post -->
            <div class="mb-16 blog-card" data-categories="education">
                <div class="flex flex-col lg:flex-row gap-8 bg-gray-50 rounded-lg overflow-hidden">
                    <div class="lg:w-1/2">
                        <img src="/assets/coffee-roasts.webp" alt="Light, medium, and dark roasted coffee beans" class="w-full h-full object-cover">
                    </div>
                    <div class="lg:w-1/2 p-8 flex flex-col justify-center">
                        <div class="flex items-center mb-4">
                            <span class="text-sm text-primary font-medium">Coffee Education</span>
                            <span class="mx-2 text-gray-400">•</span>
                            <span class="text-sm text-gray-500">May 7, 2025</span>
                        </div>
                        <h2 class="text-2xl md:text-3xl font-display font-bold mb-4">What's the Difference Between Light, Medium, and Dark Roast Coffee?</h2>
                        <p class="text-gray-600 mb-6">If you've ever stood in front of a shelf full of coffee bags wondering what "light," "medium," or "dark roast" actually means, you're not alone. These terms describe how long and at what temperature the coffee beans have been roasted, which dramatically affects their flavor profile, caffeine content, and best brewing methods.</p>
                        <a href="/blog/light-medium-dark-roast/" class="inline-flex items-center text-primary font-medium group">
                            Read full article
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Blog Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <article class="blog-card bg-white rounded-lg overflow-hidden shadow-sm" data-categories="education">
                    <a href="/blog/single-origin-coffee/" class="group">
                        <div class="relative overflow-hidden h-64">
                            <img src="/assets/single-origin-coffee.jpg" alt="Single origin coffee beans" class="w-full h-full object-cover transition duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center mb-3">
                                <span class="text-sm text-primary font-medium">Coffee Education</span>
                                <span class="mx-2 text-gray-400">•</span>
                                <span class="text-sm text-gray-500">April 24, 2025</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 group-hover:text-primary transition">What Is Single Origin Coffee?</h3>
                            <p class="text-gray-600 mb-4">When browsing coffee options, you've likely seen the term "single origin" - but what does it actually mean? Single origin coffee comes from one specific geographic region or farm...</p>
                            <div class="flex items-center text-primary font-medium group-hover:underline">
                                Read more
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
                
                <!-- Blog Post 2 -->
                <article class="blog-card bg-white rounded-lg overflow-hidden shadow-sm" data-categories="guides">
                    <a href="/blog/read-coffee-label/" class="group">
                        <div class="relative overflow-hidden h-64">
                            <img src="/assets/coffee-label.webp" alt="Coffee bag label" class="w-full h-full object-cover transition duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center mb-3">
                                <span class="text-sm text-primary font-medium">Brewing Guides</span>
                                <span class="mx-2 text-gray-400">•</span>
                                <span class="text-sm text-gray-500">April 24, 2025</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 group-hover:text-primary transition">How to Read a Coffee Label Like a Pro</h3>
                            <p class="text-gray-600 mb-4">If you've ever stood in front of a wall of coffee bags wondering what "single origin" or "notes of cherry" even mean — you're not alone. Coffee labels can be confusing...</p>
                            <div class="flex items-center text-primary font-medium group-hover:underline">
                                Read more
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
                
                <!-- Blog Post 3 -->
                <article class="blog-card bg-white rounded-lg overflow-hidden shadow-sm" data-categories="education">
                    <a href="/blog/grocery-store-coffee/" class="group">
                        <div class="relative overflow-hidden h-64">
                            <img src="/assets/grocery-coffee.webp" alt="Grocery store coffee aisle" class="w-full h-full object-cover transition duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <div class="flex items-center mb-3">
                                <span class="text-sm text-primary font-medium">Coffee Education</span>
                                <span class="mx-2 text-gray-400">•</span>
                                <span class="text-sm text-gray-500">April 2, 2025</span>
                            </div>
                            <h3 class="text-xl font-semibold mb-3 group-hover:text-primary transition">The Problem with Grocery Store Coffee</h3>
                            <p class="text-gray-600 mb-4">If your daily cup comes from a bag off a grocery store shelf, you're missing out on what coffee should taste like. The problem with grocery store coffee? It's usually stale...</p>
                            <div class="flex items-center text-primary font-medium group-hover:underline">
                                Read more
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
               
                
            </div>
            
          
        </div>
    </section>
    
    <!-- Newsletter -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-sm p-8 text-center">
                <h2 class="text-2xl md:text-3xl font-display font-bold mb-4">Get the Weekly Roast in Your Inbox</h2>
                <p class="text-gray-600 mb-6">Subscribe to our newsletter for new articles, brewing tips, and exclusive offers.</p>
                <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary">
                    <button type="submit" class="px-6 py-3 bg-primary text-white rounded font-medium hover:bg-secondary transition whitespace-nowrap">
                        Subscribe
                    </button>
                </form>
                <p class="text-xs text-gray-500 mt-3">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
   <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
               <img src="/assets/logo.png" alt="Sumato Coffee Logo" class="h-16 mb-4  px-2 py-2 rounded">
                    <p class="text-gray-400 mb-4">Freshly roasted specialty coffee delivered to your doorstep. Because mediocre coffee should never be part of your job description.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/sumatocoffee" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/sumatocoffee/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="https://x.com/sumatocoffee" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">All Coffee</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Single Origin</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Blends</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Decaf</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Merchandise</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Gift Cards</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">Our Story</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Help</h3>
                    <ul class="space-y-2">
                       
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">© 2025 Sumato Coffee Deals. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                        <a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                        <a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Search Toggle
        const searchBtn = document.getElementById('searchBtn');
        const searchBar = document.getElementById('searchBar');
        
        searchBtn.addEventListener('click', () => {
            searchBar.classList.toggle('hidden');
            mobileMenu.classList.add('hidden');
        });
        
        // Category Filter
        const categoryFilters = document.querySelectorAll('.category-filter');
        const blogCards = document.querySelectorAll('.blog-card');
        
        categoryFilters.forEach(filter => {
            filter.addEventListener('click', () => {
                // Update active state
                categoryFilters.forEach(f => f.classList.remove('active'));
                filter.classList.add('active');
                
                const category = filter.getAttribute('data-category');
                
                // Filter blog cards
                blogCards.forEach(card => {
                    if (category === 'all' || card.getAttribute('data-categories').includes(category)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
        
        // Cart count
        const cartCount = document.getElementById('cartCount');
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = count;
            
            if (count > 0) {
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        updateCartCount();
    </script>
</body>
</html>