<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Master Family Island events with our comprehensive strategy guide to maximize rewards and progress faster in limited-time challenges">
    <meta name="keywords" content="Family Island events guide, event strategy, limited-time challenges, maximize event rewards, FI Daily Rewards events">
    <meta name="author" content="Max OP Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://fidailyrewardsapp.com" />
    <title>Family Island Event Strategy Guide | FI Daily Rewards Blog</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/logo.webp" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#10b981',
                        dark: '#0B0B0B',
                        darker: '#050505',
                        accent: '#f59e0b',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0B0B0B;
            color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6d28d9, #10b981, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-card {
            background: rgba(15, 15, 15, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(109, 40, 217, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(109, 40, 217, 0.8);
            transform: translateY(-2px);
        }
        
        .magnetic {
            transition: transform 0.2s ease;
        }
        
        .magnetic:hover {
            transform: scale(1.05);
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6d28d9, #10b981);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }
        
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 600;
            margin: 3rem 0 1.5rem;
            color: #f59e0b;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2.5rem 0 1.25rem;
            color: #10b981;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .blog-content ul {
            list-style-type: disc;
        }
        
        .blog-content ol {
            list-style-type: decimal;
        }
        
        .blog-content li {
            margin-bottom: 0.75rem;
        }
        
        .blog-content img {
            border-radius: 0.75rem;
            margin: 2rem auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 100%;
            height: auto;
        }
        
        .blog-content blockquote {
            border-left: 4px solid #6d28d9;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #d1d5db;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Three.js Background -->
    <div id="particles-js"></div>
    
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 hidden z-50">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-gray-300 text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary rounded-md text-white hover:bg-purple-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 rounded-md text-white hover:bg-gray-600 transition">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-accent hover:underline">Learn More</a>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="glass-card fixed w-full z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
                        <a href="/how-to-play/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">How to Play</a>
                        <a href="/responsible-gaming/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Responsible Gaming</a>
                        <a href="/blog/" class="nav-link text-white px-3 py-2 text-sm font-medium">Blog</a>
                        <a href="/contact/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="hidden xl:block">
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-darker border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="block px-3 py-2 text-white text-base font-medium">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="block px-3 py-2 text-white bg-primary rounded-md text-base font-medium">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Blog Header -->
    <section class="relative pt-32 pb-16 md:pt-40 md:pb-20 overflow-hidden content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="flex justify-center mb-4">
                <a href="/blog/" class="inline-flex items-center text-accent hover:underline">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                </a>
            </div>
            <div class="flex items-center justify-center text-sm text-gray-400 mb-6">
                <span>June 22, 2025</span>
                <span class="mx-2">•</span>
                <span>9 min read</span>
            </div>
            <h1 class="text-3xl md:text-5xl font-bold mb-6 font-orbitron gradient-text">
                Mastering Family Island Events: The Complete Strategy Guide
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                Learn professional strategies to dominate limited-time events and maximize your rewards in Family Island.
            </p>
            <div class="w-full h-64 md:h-96 overflow-hidden rounded-xl mb-8">
                <img src="/assets/blog2.webp" alt="Family Island Event Strategy" class="w-full h-full object-cover">
            </div>
        </div>
    </section>
    
    <!-- Blog Content -->
    <section class="py-10 content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="blog-content text-gray-300">
                <p class="lead">
                    Limited-time events are the key to accelerating your progress in Family Island, offering exclusive rewards, rare resources, and unique challenges. However, without proper strategy, these events can drain your energy and resources without delivering optimal returns. This comprehensive guide will teach you how to approach events like a pro, maximizing your rewards while minimizing unnecessary expenditure.
                </p>
                
                <h2>Understanding Family Island Events</h2>
                
                <p>
                    Family Island events come in several formats, each requiring different strategies:
                </p>
                
                <ul>
                    <li><strong>Expedition Events:</strong> Multi-day events on special islands with reward tracks</li>
                    <li><strong>Leaderboard Events:</strong> Competitive events where you compete against other players</li>
                    <li><strong>Seasonal Events:</strong> Holiday-themed events with unique mechanics</li>
                    <li><strong>Flash Events:</strong> Short-duration (4-12 hour) intensive challenges</li>
                    <li><strong>Story Events:</strong> Special narrative-driven limited-time questlines</li>
                </ul>
                
                
                <h2>1. Pre-Event Preparation Strategies</h2>
                
                <h3>a) Resource Stockpiling</h3>
                
                <p>
                    Begin preparing 2-3 days before major events:
                </p>
                
                <ul>
                    <li><strong>Energy:</strong> Save at least 200-300 energy before event start</li>
                    <li><strong>Common Materials:</strong> Stockpile wood, stone, and fiber (100+ each)</li>
                    <li><strong>Tools:</strong> Have axes, pickaxes, and shovels ready (15-20 each)</li>
                    <li><strong>Rubies:</strong> Reserve 50-100 rubies for critical boosts</li>
                </ul>
                
                <h3>b) Research the Event</h3>
                
                <p>
                    Gather intelligence before committing resources:
                </p>
                
                <ul>
                    <li>Check event duration and reward structure</li>
                    <li>Identify the most valuable rewards on the track</li>
                    <li>Research which resources will be most needed</li>
                    <li>Plan your play schedule around event milestones</li>
                </ul>
                
                <blockquote>
                    Pro Tip: Use the FI Daily Rewards app to get early notifications about upcoming events and their requirements.
                </blockquote>
                
                <h2>2. Expedition Event Strategy</h2>
                
                <p>
                    Expedition events (3-7 days) require careful resource management:
                </p>
                
                <h3>a) Phase Your Progress</h3>
                
                <ul>
                    <li><strong>Day 1:</strong> Focus on unlocking the island and easy tasks</li>
                    <li><strong>Day 2-3:</strong> Target mid-tier rewards and resource production</li>
                    <li><strong>Final Day:</strong> Push for completion if rewards justify it</li>
                </ul>
                
                <h3>b) Smart Resource Allocation</h3>
                
                <ul>
                    <li>Prioritize tasks that unlock new areas/features</li>
                    <li>Complete "chain tasks" that lead to bigger rewards</li>
                    <li>Avoid over-investing in decorative items unless needed</li>
                </ul>
                
                  
                <h2>3. Leaderboard Event Tactics</h2>
                
                <p>
                    Competitive events require different approaches:
                </p>
                
                <h3>a) Timing is Everything</h3>
                
                <ul>
                    <li>Start 12-24 hours after event begins to avoid hardcore competitors</li>
                    <li>Monitor the leaderboard before making big moves</li>
                    <li>Make your final push in the last 2 hours</li>
                </ul>
                
                <h3>b) Point Efficiency</h3>
                
                <ul>
                    <li>Identify which actions give the best point-to-energy ratio</li>
                    <li>Focus on repeatable high-value tasks</li>
                    <li>Save high-point items until you're ready to climb ranks</li>
                </ul>
                
                <h2>4. Flash Event Mastery</h2>
                
                <p>
                    These short events require intense focus:
                </p>
                
                <ul>
                    <li><strong>Schedule Playtime:</strong> Block out 1-2 hours of dedicated play</li>
                    <li><strong>Pre-Gather:</strong> Have all common materials ready before starting</li>
                    <li><strong>Target Milestones:</strong> Focus on reachable reward tiers</li>
                    <li><strong>Use Boosts:</strong> Temporary energy boosts are most effective here</li>
                </ul>
                
                <h2>5. Advanced Event Techniques</h2>
                
                <h3>a) The 70% Rule</h3>
                
                <p>
                    For most events, aim to complete about 70% of the content. The last 30% often requires exponentially more resources for diminishing returns.
                </p>
                
                <h3>b) Energy Banking</h3>
                
                <p>
                    Save these energy sources for event crunch times:
                </p>
                
                <ul>
                    <li>Unclaimed daily rewards</li>
                    <li>Completed quests ready to turn in</li>
                    <li>Friend boat gifts</li>
                    <li>FI Daily Rewards app links</li>
                </ul>
                
                 
                <h3>c) Event-Specific Production</h3>
                
                <p>
                    Identify which buildings/resources will be most valuable:
                </p>
                
                <ul>
                    <li>Upgrade relevant production buildings early</li>
                    <li>Keep key buildings producing constantly</li>
                    <li>Balance between immediate needs and future requirements</li>
                </ul>
                
                <h2>6. Post-Event Analysis</h2>
                
                <p>
                    Improve your future performance by reviewing:
                </p>
                
                <ul>
                    <li>Which strategies worked well</li>
                    <li>Where you wasted resources</li>
                    <li>How much time you actually spent</li>
                    <li>Whether the rewards were worth the effort</li>
                </ul>
                
                <div class="glass-card rounded-xl p-6 mt-10 text-center">
                    <h3 class="text-xl font-semibold text-white mb-4">Get Event-Ready with FI Daily Rewards</h3>
                    <p class="mb-6">
                        Download our app to receive event notifications, free energy links, and strategic tips to dominate every Family Island event!
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow magnetic inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-purple-700 md:py-4 md:text-lg md:px-10">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                
                <h2>Event Type Cheat Sheet</h2>
                
                <h3>Expedition Events</h3>
                <ul>
                    <li><strong>Focus:</strong> Progress through reward track</li>
                    <li><strong>Key Strategy:</strong> Complete chain tasks first</li>
                    <li><strong>Ideal Completion:</strong> 70-80%</li>
                </ul>
                
                <h3>Leaderboard Events</h3>
                <ul>
                    <li><strong>Focus:</strong> Point accumulation</li>
                    <li><strong>Key Strategy:</strong> Late surge strategy</li>
                    <li><strong>Ideal Placement:</strong> Top 20</li>
                </ul>
                
                <h3>Flash Events</h3>
                <ul>
                    <li><strong>Focus:</strong> Quick milestones</li>
                    <li><strong>Key Strategy:</strong> Concentrated play session</li>
                    <li><strong>Ideal Completion:</strong> 50-60%</li>
                </ul>
                
                <h2>Final Thoughts</h2>
                
                <p>
                    Mastering Family Island events requires a balance of preparation, strategic execution, and disciplined resource management. By implementing the techniques in this guide, you'll find yourself completing events more efficiently, earning better rewards, and experiencing less frustration. Remember that not every event is worth completing fully - sometimes the smartest move is to selectively pursue only the most valuable rewards.
                </p>
                
                <p>
                    As you gain experience with different event types, you'll develop your own strategies and preferences. Combine these insights with the energy boosts from our FI Daily Rewards app, and you'll have a significant advantage over casual players. Most importantly, remember that events should enhance your enjoyment of the game - if an event starts feeling like work, it's okay to step back and focus on regular gameplay instead.
                </p>
            </div>
            
            <div class="mt-16 pt-8 border-t border-gray-800 text-center">
                <a href="/blog/" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                    <i class="fas fa-arrow-left mr-2"></i> Back to All Articles
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-darker border-t border-gray-800 pt-12 pb-8 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                    <p class="mt-4 text-gray-400 max-w-md">
                        The ultimate companion app for Family Island players. Get daily free energy, rubies and other rewards to enhance your gaming experience.
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Quick Links</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/" class="text-base text-gray-400 hover:text-white block">Home</a>
                        <a href="/how-to-play/" class="text-base text-gray-400 hover:text-white block">How to Play</a>
                        <a href="/responsible-gaming/" class="text-base text-gray-400 hover:text-white block">Responsible Gaming</a>
                        <a href="/blog/" class="text-base text-gray-400 hover:text-white block">Blog</a>
                        <a href="/contact/" class="text-base text-gray-400 hover:text-white block">Contact</a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Legal</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/privacy/" class="text-base text-gray-400 hover:text-white block">Privacy Policy</a>
                        <a href="/terms/" class="text-base text-gray-400 hover:text-white block">Terms of Service</a>
                        <a href="/cookies/" class="text-base text-gray-400 hover:text-white block">Cookies Policy</a>
                        <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="text-base text-gray-400 hover:text-white block">Google Play</a>
                    </div>
                </div>
            </div>
            
           <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row md:justify-between md:items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Max OP Games. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex flex-col md:flex-row md:space-x-6">
                    <a href="mailto:info@fidailyrewardsapp.com" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-envelope md:mr-1"></i> info@fidailyrewardsapp.com
                    </a>
                    <a href="tel:+441612226105" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-phone md:mr-1"></i> +44 161 222 6105
                    </a>
                    <span class="text-gray-400 text-sm">
                        <i class="fas fa-map-marker-alt md:mr-1"></i> Manchester, UK
                    </span>
                </div>
            </div>
            
            
            <div class="mt-8 text-center text-xs text-gray-500">
                <p>Disclaimer: This app is not affiliated with or endorsed by any game developers or publishers. All reward links are publicly available and shared for informational purposes only.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie consent
        document.addEventListener('DOMContentLoaded', function() {
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                cookieConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'declined');
                cookieConsent.classList.add('hidden');
            });
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".gradient-text", {
            duration: 1.5,
            opacity: 0,
            y: 50,
            ease: "power3.out",
            stagger: 0.2
        });
        
        // Three.js Particle Background
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#6d28d9", "#10b981", "#f59e0b"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#6d28d9",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>