<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Jewels & Gems: Drop Game</title>
    <meta name="description" content="Privacy Policy for Jewels & Gems: Drop Game. Learn how we collect, use, and protect your data.">
    <meta name="keywords" content="privacy policy, Jewels and Gems privacy, game data collection, Unity Analytics, Unity Ads">
    <link rel="canonical" href="https://jewelsandgems.app/privacy/" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#f0e6ff',
                            200: '#d9b3ff',
                            300: '#c280ff',
                            400: '#ab4dff',
                            500: '#941aff',
                            600: '#7a00e6',
                            700: '#5c00b3',
                            800: '#3d0080',
                            900: '#1f004d',
                        },
                        secondary: {
                            100: '#e6f9ff',
                            200: '#b3ecff',
                            300: '#80e0ff',
                            400: '#4dd3ff',
                            500: '#1ac6ff',
                            600: '#00ace6',
                            700: '#0085b3',
                            800: '#005d80',
                            900: '#00364d',
                        },
                        jewel: {
                            ruby: '#ff3366',
                            sapphire: '#3366ff',
                            emerald: '#33ff66',
                            topaz: '#ffcc33',
                            amethyst: '#cc33ff',
                            diamond: '#e6f9ff'
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-2': 'float 8s ease-in-out infinite',
                        'float-3': 'float 10s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 5px rgba(148, 26, 255, 0.5)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(148, 26, 255, 0.9)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            overflow-x: hidden;
            background: #0f0c29;
            color: #fff;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .jewel-shape {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        
        .privacy-nav {
            position: sticky;
            top: 120px;
            align-self: start;
        }
        
        .privacy-nav-link {
            position: relative;
            padding-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .privacy-nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            background-color: currentColor;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .privacy-nav-link:hover, .privacy-nav-link.active {
            color: #941aff;
        }
        
        .privacy-nav-link.active::before {
            opacity: 1;
        }
        
        .section-highlight {
            background: rgba(148, 26, 255, 0.1);
            border-left: 3px solid #941aff;
        }
        
        .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .toggle-content.open {
            max-height: 1000px;
        }
        
        .toggle-button::after {
            content: '+';
            position: absolute;
            right: 1rem;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .toggle-button.active::after {
            content: '-';
        }
        
        .last-updated {
            position: relative;
            padding-left: 1.5rem;
        }
        
        .last-updated::before {
            content: '🔄';
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body class="gradient-bg">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto"></a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Home</a>
                        <a href="/how-to-play/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">How to Play</a>
                        <a href="/responsible-gaming/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Responsible Gaming</a>
                        <a href="/blog/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Blog</a>
                        <a href="/contact/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Contact</a>
                        <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge" class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 shadow-lg hover:shadow-xl">Download</a>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 glass-card">
                <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/how-to-play/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge" class="bg-primary-600 hover:bg-primary-700 text-white block px-3 py-2 rounded-md text-base font-medium text-center">Download</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-extrabold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-jewel-ruby via-jewel-topaz to-jewel-sapphire">
                Privacy Policy
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">
                Last Updated: <span class="last-updated">Jan 28, 2025</span>
            </p>
        </div>
        
        <!-- Floating Jewels -->
        <div class="absolute top-1/4 left-1/4 w-16 h-16 jewel-shape bg-jewel-ruby opacity-70 animate-float"></div>
        <div class="absolute top-1/3 right-1/4 w-20 h-20 jewel-shape bg-jewel-sapphire opacity-70 animate-float-2"></div>
        <div class="absolute bottom-1/4 left-1/3 w-14 h-14 jewel-shape bg-jewel-emerald opacity-70 animate-float-3"></div>
    </section>
    
    <!-- Privacy Content -->
    <section class="py-16 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row gap-12">
                <!-- Navigation -->
                <div class="md:w-1/4">
                    <div class="privacy-nav glass-card p-6 rounded-xl hidden md:block">
                        <h3 class="text-lg font-bold mb-4 text-white">Table of Contents</h3>
                        <ul class="space-y-3">
                            <li><a href="#introduction" class="privacy-nav-link">1. Introduction</a></li>
                            <li><a href="#collection" class="privacy-nav-link">2. Information Collection</a></li>
                            <li><a href="#analytics" class="privacy-nav-link">3. Unity Analytics</a></li>
                            <li><a href="#ads" class="privacy-nav-link">4. Advertising</a></li>
                            <li><a href="#security" class="privacy-nav-link">5. Data Security</a></li>
                            <li><a href="#children" class="privacy-nav-link">6. Children's Privacy</a></li>
                            <li><a href="#changes" class="privacy-nav-link">7. Policy Changes</a></li>
                            <li><a href="#contact" class="privacy-nav-link">8. Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="md:w-3/4">
                    <div class="glass-card p-8 rounded-2xl">
                        <!-- Introduction -->
                        <div id="introduction" class="mb-12 section-highlight p-6 rounded-lg">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">1. Introduction</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>This Privacy Policy applies to your use of Jewels & Gems: Drop Game ("Game"), developed and published by PikehuntDev ("we," "us," or "our").</p>
                                <p>By downloading, installing, or using the Game, you consent to the collection, use, and sharing of your information as described in this Privacy Policy. If you do not agree with our policies and practices, please do not use our Game.</p>
                                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by updating the "Last Updated" date at the top of this policy. We encourage you to review this Privacy Policy periodically to stay informed about our information practices.</p>
                            </div>
                        </div>
                        
                        <!-- Information Collection -->
                        <div id="collection" class="mb-12">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">2. Information Collection and Use</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>When you play Jewels & Gems: Drop Game, we may collect certain information about your device and gameplay to provide and improve our services:</p>
                                
                                <div class="glass-card p-6 rounded-lg mt-4">
                                    <button class="toggle-button w-full text-left flex justify-between items-center text-white font-bold px-4 py-2">
                                        <span>Types of Data Collected</span>
                                    </button>
                                    <div class="toggle-content px-4">
                                        <div class="py-4 text-gray-300 space-y-4">
                                            <p><strong>Device Information:</strong> We may collect information about your mobile device, including device model, operating system version, unique device identifiers, and mobile network information.</p>
                                            <p><strong>Gameplay Data:</strong> We collect information about your interactions with the Game, including game progress, levels completed, items collected, and in-game purchases.</p>
                                            <p><strong>Performance Data:</strong> We may collect data about the Game's performance, including crash reports and performance metrics to help us identify and fix issues.</p>
                                            <p><strong>Advertising Data:</strong> When you interact with ads in the Game, we may collect information about those interactions, such as which ads were shown and whether you clicked on them.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <p class="mt-4">We use this information to:</p>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>Provide, maintain, and improve the Game</li>
                                    <li>Develop new features and content</li>
                                    <li>Analyze and understand how our Game is used</li>
                                    <li>Personalize your gaming experience</li>
                                    <li>Show relevant advertisements</li>
                                    <li>Detect, prevent, and address technical issues</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Unity Analytics -->
                        <div id="analytics" class="mb-12">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">3. Unity Analytics</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>We use Unity Analytics to collect data about your interactions within the Game. Unity Analytics helps us understand how players engage with our Game so we can improve the player experience.</p>
                                <p>The information collected by Unity Analytics may include:</p>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>Game session length and frequency</li>
                                    <li>Level progression and completion rates</li>
                                    <li>In-game purchases and virtual currency usage</li>
                                    <li>Technical data such as crashes and performance metrics</li>
                                    <li>Device information for compatibility analysis</li>
                                </ul>
                                <p>This data is aggregated and anonymized where possible. Unity Analytics does not collect personally identifiable information unless you voluntarily provide it.</p>
                                <p>For more information about Unity's privacy practices, please review the <a href="https://unity3d.com/legal/privacy-policy" class="text-primary-400 hover:text-primary-300">Unity Privacy Policy</a>.</p>
                            </div>
                        </div>
                        
                        <!-- Advertising -->
                        <div id="ads" class="mb-12">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">4. Unity Ads and Ad Mediation</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>Jewels & Gems: Drop Game utilizes Unity Ads to display advertisements. Unity Ads may collect and use information about you to provide personalized advertising.</p>
                                
                                <div class="glass-card p-6 rounded-lg mt-4">
                                    <button class="toggle-button w-full text-left flex justify-between items-center text-white font-bold px-4 py-2">
                                        <span>Advertising Data Collection</span>
                                    </button>
                                    <div class="toggle-content px-4">
                                        <div class="py-4 text-gray-300 space-y-4">
                                            <p>Unity Ads may collect the following information:</p>
                                            <ul class="list-disc pl-6 space-y-2">
                                                <li>Device identifiers (such as Advertising ID)</li>
                                                <li>IP address</li>
                                                <li>Device type and operating system</li>
                                                <li>Gameplay information related to ad interactions</li>
                                                <li>Information about ad views, clicks, and conversions</li>
                                            </ul>
                                            <p>We also use Unity's ad mediation tool to manage and optimize ad performance across different ad networks. This helps us provide you with the best possible ad experience while maximizing revenue that supports the Game's development.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <p class="mt-4">You can opt out of personalized advertising from Unity Ads by following the instructions in Unity's <a href="https://unity3d.com/legal/privacy-policy" class="text-primary-400 hover:text-primary-300">Privacy Policy</a>. On Android devices, you can also reset your advertising identifier in your device settings.</p>
                                <p>Please note that opting out of personalized ads does not mean you won't see ads - it just means the ads you see may be less relevant to your interests.</p>
                            </div>
                        </div>
                        
                        <!-- Data Security -->
                        <div id="security" class="mb-12">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">5. Data Security</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>We take reasonable measures to protect the information we collect from or about you from unauthorized access, use, or disclosure. These measures include:</p>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>Using encryption technologies for data transmission</li>
                                    <li>Implementing access controls to restrict who can access your data</li>
                                    <li>Regularly reviewing our data collection, storage, and processing practices</li>
                                    <li>Working with reputable third-party service providers that implement strong security measures</li>
                                </ul>
                                <p>However, no internet or email transmission is ever fully secure or error-free. While we strive to protect your information, we cannot guarantee absolute security. You should take special care in deciding what information you send to us via email or other electronic means.</p>
                            </div>
                        </div>
                        
                        <!-- Children's Privacy -->
                        <div id="children" class="mb-12">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">6. Children's Privacy</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>Jewels & Gems: Drop Game does not knowingly collect or solicit any personal information from children under the age of 13. Our Game is intended for general audiences and is not specifically targeted at children under 13.</p>
                                <p>If we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us immediately at <a href="mailto:info@jewelsandgems.app" class="text-primary-400 hover:text-primary-300">info@jewelsandgems.app</a>.</p>
                                <p>We encourage parents and guardians to monitor their children's online activities and to help enforce our Privacy Policy by instructing their children never to provide personal information through our Game without their permission.</p>
                            </div>
                        </div>
                        
                        <!-- Policy Changes -->
                        <div id="changes" class="mb-12">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">7. Changes to Our Privacy Policy</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>We may update this Privacy Policy from time to time to reflect changes in our practices, technology, legal requirements, and other factors. When we do, we will update the "Last Updated" date at the top of this policy.</p>
                                <p>If we make material changes to how we treat your personal information, we will notify you through a notice in the Game or via other communication methods such as email.</p>
                                <p>We encourage you to periodically review this Privacy Policy to stay informed about our information practices and the ways you can help protect your privacy.</p>
                                <p>Your continued use of the Game after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.</p>
                            </div>
                        </div>
                        
                        <!-- Contact Us -->
                        <div id="contact">
                            <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white">8. Contact Us</h2>
                            <div class="text-gray-300 space-y-4">
                                <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
                                <p>PikehuntDev<br>
                                C. Emilio Castelar, 51, 13600 Alcázar de San Juan, Ciudad Real, Spain <br>
                                Email: <a href="mailto: info@jewelsandgems.app" class="text-primary-400 hover:text-primary-300">info@jewelsandgems.app</a><br>
                                Phone: +34926581499</p>
                                <p>We will respond to your inquiry within a reasonable timeframe in accordance with applicable laws.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                        <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto mb-4"></a>
                    <p class="text-gray-400 mb-4">
                        A fresh and exciting puzzle adventure where you merge dazzling jewels to uncover stunning combinations and find the hidden treasure!
                    </p>
                    <p class="text-gray-400">
                        © 2025 PikehuntDev. All rights reserved.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition-colors duration-300">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-white transition-colors duration-300">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition-colors duration-300">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📍</span> C. Emilio Castelar, 51, 13600 Alcázar de San Juan, Ciudad Real, Spain
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📞</span> +34926581499
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">✉️</span> info@jewelsandgems.app
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 hidden z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-8">
                    <p class="text-sm">
                        We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.
                    </p>
                </div>
                <div class="flex space-x-4">
                    <button id="cookies-learn-more" class="text-sm text-primary-400 hover:text-primary-300">
                        Learn More
                    </button>
                    <button id="cookies-decline" class="text-sm bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded">
                        Decline
                    </button>
                    <button id="cookies-accept" class="text-sm bg-primary-600 hover:bg-primary-500 px-4 py-2 rounded">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Toggle functionality
        const toggleButtons = document.querySelectorAll('.toggle-button');
        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('active');
                const content = button.nextElementSibling;
                content.classList.toggle('open');
            });
        });
        
        // Highlight current section in navigation
        const sections = document.querySelectorAll('[id^="section-"]');
        const navLinks = document.querySelectorAll('.privacy-nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (pageYOffset >= (sectionTop - 300)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate elements on scroll
        gsap.utils.toArray('.glass-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
        
        // Hero text animation
        gsap.from("h1", {
            duration: 1.5,
            y: -50,
            opacity: 0,
            ease: "back.out(1.7)"
        });
        
        gsap.from("h2", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.3,
            ease: "back.out(1.7)"
        });
        
        // Floating jewels animation
        gsap.to(".jewel-shape", {
            y: "+=20",
            repeat: -1,
            yoyo: true,
            ease: "sine.inOut",
            duration: 3,
            stagger: 0.2
        });
        
        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const cookiesAccept = document.getElementById('cookies-accept');
        const cookiesDecline = document.getElementById('cookies-decline');
        const cookiesLearnMore = document.getElementById('cookies-learn-more');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                gsap.from(cookiesConsent, {
                    y: 100,
                    opacity: 0,
                    duration: 0.5,
                    ease: "power2.out"
                });
            }, 2000);
        }
        
        cookiesAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });
        
        cookiesDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });
        
        cookiesLearnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>
</html>