<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Pleats Products - Premium Window Coverings in Edmonton</title>
    <meta name="description" content="Learn about Pleats Products, Edmonton's premier window covering specialists. Family-owned business with 15+ years experience in custom blinds, curtains, and shades.">
    <meta name="keywords" content="about Pleats, Edmonton window coverings, blinds company, curtains Edmonton, window treatments about us, family business">
    <link rel="canonical" href="https://pleatsproducts.com/about/">
   <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2c3e50',
                        secondary: '#e67e22',
                        accent: '#3498db',
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'slide-left': 'slideLeft 0.8s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideLeft: {
                            '0%': { transform: 'translateX(20px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        
        .about-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/cellular-shades.webp');
            background-size: cover;
            background-position: center;
            height: 50vh;
        }
        
        .transition-all {
            transition: all 0.3s ease;
        }
        
        .hamburger {
            cursor: pointer;
            width: 24px;
            height: 24px;
            transition: all 0.25s;
            position: relative;
        }
        
        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 2px;
            background: #000;
            transform: rotate(0);
            transition: all 0.5s;
        }
        
        .hamburger-middle {
            transform: translateY(7px);
        }
        
        .hamburger-bottom {
            transform: translateY(14px);
        }
        
        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translate(6px);
        }
        
        .open .hamburger-middle {
            display: none;
        }
        
        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translate(-6px);
        }
        
        /* Timeline styling */
        .timeline-max-w-7xl {
            position: relative;
        }
        
        .timeline-max-w-7xl::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #e67e22;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border: 4px solid #e67e22;
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }
        
        .left {
            left: 0;
            text-align: right;
        }
        
        .right {
            left: 50%;
            text-align: left;
        }
        
        .left::after {
            right: -10px;
        }
        
        .right::after {
            left: -10px;
        }
        
        /* Team card hover effect */
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        @media (max-width: 768px) {
            .timeline-max-w-7xl::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item::after {
                left: 21px;
            }
            
            .left, .right {
                left: 0;
                text-align: left;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-primary text-white p-4 z-50">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-2">
                <button id="decline-cookies" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded transition-all">Decline</button>
                <button id="learn-more" class="px-4 py-2 bg-secondary hover:bg-orange-700 rounded transition-all">Learn More</button>
                <button id="accept-cookies" class="px-4 py-2 bg-accent hover:bg-blue-600 rounded transition-all">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-40">  
<div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
               <div class="flex items-center">
                    <a href="/" class="flex items-center">
                       <img src="/images/logo.webp" alt="Pleats Products Logo" class=" w-40 lg:w-auto lg:h-10">
                         
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                    <a href="/" class="text-primary font-medium hover:text-secondary transition-all">Home</a>
                    <a href="/products/" class="text-primary font-medium hover:text-secondary transition-all">Products</a>
                    <a href="/curtains/" class="text-primary font-medium hover:text-secondary transition-all">Curtains & Sheers</a>
                    <a href="/blog/" class="text-primary font-medium hover:text-secondary transition-all">Blog</a>
                    <a href="/about/" class="text-secondary font-medium hover:text-orange-700 transition-all">About</a>
                    <a href="/contact/" class="text-primary font-medium hover:text-secondary transition-all">Contact</a>
                    <a href="/book-consultation/"
                        class="bg-secondary hidden lg:flex text-white px-4 py-2 rounded hover:bg-orange-700 transition-all">Book
                        Consultation</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="menu-btn" class="hamburger focus:outline-none">
                        <span class="hamburger-top"></span>
                        <span class="hamburger-middle"></span>
                        <span class="hamburger-bottom"></span>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
             <div id="menu" class="hidden flex flex-col md:hidden bg-white py-4 px-4 absolute left-0 right-0 shadow-lg">
                <a href="/" class="block py-2 text-primary hover:text-secondary transition-all">Home</a>
                <a href="/products/" class="block py-2 text-primary hover:text-secondary transition-all">Products</a>
                <a href="/curtains/" class="block py-2 text-primary hover:text-secondary transition-all">Curtains & Sheers</a>
                <a href="/blog/" class="block py-2 text-primary hover:text-secondary transition-all">Blog</a>
                <a href="/about/" class="block py-2 text-secondary hover:text-orange-700 transition-all">About</a>
                <a href="/contact/" class="block py-2 text-primary hover:text-secondary transition-all">Contact</a>
                <a href="/book-consultation/" class="block mt-2 bg-secondary text-white px-4 py-2 rounded text-center hover:bg-orange-700 transition-all">Book Consultation</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero flex items-center justify-center text-white">
        <div class="max-w-7xl mx-auto px-4 text-center animate-fade-in">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 animate-slide-up">Our Story</h1>
            <p class="text-xl mb-8 max-w-3xl mx-auto animate-slide-up">Family-owned and operated in Edmonton since 2008, bringing beauty and functionality to homes through premium window coverings.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-12 animate-fade-in">
                    <h2 class="text-3xl font-bold text-primary mb-6">Who We Are</h2>
                    <p class="text-gray-600 mb-6">Pleats Products was founded in 2008 by husband and wife team Michael and Sarah Chen with a simple mission: to provide Edmonton homeowners with the highest quality window coverings backed by exceptional service.</p>
                    <p class="text-gray-600 mb-6">What began as a small showroom in south Edmonton has grown into one of the city's most trusted window treatment specialists, serving thousands of satisfied customers across Alberta.</p>
                    <p class="text-gray-600 mb-8">As a family-owned business, we treat every customer like they're part of our family. We take pride in our workmanship, stand behind our products with industry-leading warranties, and are committed to making your window covering experience seamless from consultation to installation.</p>
                    <div class="bg-primary bg-opacity-5 p-6 rounded-lg border border-primary border-opacity-10">
                        <h3 class="text-xl font-bold text-primary mb-3">Our Mission</h3>
                        <p class="text-gray-600">"To enhance homes with beautiful, functional window treatments while providing an exceptional customer experience through expert advice, quality products, and professional service."</p>
                    </div>
                </div>
                <div class="lg:w-1/2 animate-slide-left">
                    <img src="/images/founders.jpeg" alt="Pleats Products Founders" class="rounded-lg shadow-lg w-full">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-primary mb-12">Our Journey</h2>
            
            <div class="timeline-max-w-7xl">
                <!-- Timeline Item 1 -->
                <div class="timeline-item left animate-fade-in">
                    <div class="timeline-content bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-2">2008</h3>
                        <p class="text-gray-600">Founded Pleats Products with a small showroom in south Edmonton, specializing in custom blinds and shades.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="timeline-item right animate-fade-in">
                    <div class="timeline-content bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-2">2012</h3>
                        <p class="text-gray-600">Expanded our product line to include premium curtains and drapery, becoming a full-service window treatment provider.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="timeline-item left animate-fade-in">
                    <div class="timeline-content bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-2">2015</h3>
                        <p class="text-gray-600">Moved to our current larger showroom location, allowing us to showcase over 300 fabric samples and window covering options.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 4 -->
                <div class="timeline-item right animate-fade-in">
                    <div class="timeline-content bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-2">2018</h3>
                        <p class="text-gray-600">Became an authorized Hunter Douglas dealer, offering their premium window covering products to our customers.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 5 -->
                <div class="timeline-item left animate-fade-in">
                    <div class="timeline-content bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-2">2021</h3>
                        <p class="text-gray-600">Launched our motorized and smart home integration options, bringing cutting-edge technology to window treatments.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 6 -->
                <div class="timeline-item right animate-fade-in">
                    <div class="timeline-content bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-2">2025</h3>
                        <p class="text-gray-600">Celebrated 17 years serving Edmonton with over 5,000 satisfied customers and counting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Values Section -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-primary mb-12">Our Core Values</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="bg-white p-8 rounded-lg shadow-md text-center animate-fade-in">
                    <div class="flex items-center justify-center w-16 h-16 bg-secondary bg-opacity-10 rounded-full mb-6 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Quality Craftsmanship</h3>
                    <p class="text-gray-600">We source only premium materials and stand behind our work with industry-leading warranties. Every product is custom-made to exact specifications.</p>
                </div>
                
                <!-- Value 2 -->
                <div class="bg-white p-8 rounded-lg shadow-md text-center animate-fade-in">
                    <div class="flex items-center justify-center w-16 h-16 bg-secondary bg-opacity-10 rounded-full mb-6 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Innovation</h3>
                    <p class="text-gray-600">We stay at the forefront of window treatment technology, offering smart home integration, energy-efficient solutions, and cutting-edge designs.</p>
                </div>
                
                <!-- Value 3 -->
                <div class="bg-white p-8 rounded-lg shadow-md text-center animate-fade-in">
                    <div class="flex items-center justify-center w-16 h-16 bg-secondary bg-opacity-10 rounded-full mb-6 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-3">Personal Service</h3>
                    <p class="text-gray-600">As a family business, we treat every customer like family. From initial consultation to final installation, you'll work with the same dedicated team.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">What Our Clients Say</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-filter backdrop-blur-sm animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="mb-4 italic">"The Pleats team transformed our entire home with their beautiful window treatments. From the initial consultation to the final installation, their attention to detail and professionalism was outstanding."</p>
                    <p class="font-medium">- Jennifer L., Glenora</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-filter backdrop-blur-sm animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="mb-4 italic">"Sarah's design expertise helped us choose the perfect cellular shades that not only look beautiful but have significantly reduced our energy bills. The installation was flawless and the follow-up service exceptional."</p>
                    <p class="font-medium">- Robert T., Windermere</p>
                </div>
            </div>
            
           
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-secondary text-white">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Experience the Pleats Difference</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Schedule your free consultation and discover why Edmonton homeowners trust us for their window covering needs.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/book-consultation/" class="bg-white hover:bg-gray-100 text-secondary font-bold py-3 px-8 rounded transition-all">Book Consultation</a>
                <a href="tel:5872008100" class="bg-transparent hover:bg-white hover:text-secondary border-2 border-white text-white font-bold py-3 px-8 rounded transition-all">Call +14032633573</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-12 pb-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About Pleats</h3>
                    <p class="mb-4">Pleats offers premium custom window coverings in Edmonton including curtains, blinds, shades and more. Free consultation & measurement with industry-best warranty.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/pleats.ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Fpleats.ca%2F&source=omni_redirect" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.pinterest.com/pleats_ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all">Home</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Products</a></li>
                        <li><a href="/curtains/" class="hover:text-secondary transition-all">Curtains & Sheers</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all">Blog</a></li>
                        <li><a href="/about/" class="hover:text-secondary transition-all">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Products -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li><a href="/products/" class="hover:text-secondary transition-all">Roller & Solar Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Cellular Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Zebra/Banded Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Blackout Treatments</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Motorized Options</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Hunter Douglas</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                         
                       <p class="mb-2">505 3 St SW #150, Calgary, AB T2P 3E6, Canada</p>
                        <p class="mb-4">
                            <a href="tel:5872008100" class="hover:text-secondary transition-all">+14032633573</a><br>
                            <a href="mailto:info@pleatsproducts.com" class="hover:text-secondary transition-all">info@pleatsproducts.com</a>
                        </p>
                        <p class="mb-2">Monday to Friday: 9:30 am - 4:30 pm</p>
                        <p class="mb-2">Saturday: 1:00 pm - 5:00 pm</p>
                        <p>Sunday & Holidays: Closed</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Pleats Products. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="/privacy/" class="hover:text-secondary transition-all">Privacy Policy</a>
                    <a href="/terms/" class="hover:text-secondary transition-all">Terms of Service</a>
                    <a href="/cookies/" class="hover:text-secondary transition-all">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const menu = document.getElementById('menu');
        
        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('open');
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });
        
        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        const learnMore = document.getElementById('learn-more');
        
        // Check if cookies consent was already given
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            cookiesConsent.classList.add('hidden');
        });
        
        learnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
        
        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-fade-in, .animate-slide-up, .animate-slide-left');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0) translateX(0)';
                }
            });
        };
        
        // Set initial state for animated elements
        document.querySelectorAll('.animate-fade-in').forEach(el => {
            el.style.opacity = '0';
        });
        
        document.querySelectorAll('.animate-slide-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
        });
        
        document.querySelectorAll('.animate-slide-left').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateX(20px)';
        });
        
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>