<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact POP! Slots - Support & Inquiries</title>
    <meta name="description" content="Contact POP! Slots support team for assistance with your account, gameplay questions, or general inquiries about our Vegas casino experience.">
    <meta name="keywords" content="POP Slots contact, POP Slots support, casino game help, POP Slots customer service, game inquiry">
    <link rel="canonical" href="https://popslotplay.com/contact/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">  <!-- Standard ICO favicon -->
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<!-- PNG favicon for modern browsers -->
<link rel="icon" href="/images/favicon.png" type="image/png" sizes="32x32">
<!-- Apple Touch Icon (for iOS devices) -->
<link rel="apple-touch-icon" href="/images/favicon.png">
<link rel="icon" href="/images/favicon.png" type="image/png">
<link rel="icon" href="/images/favicon.png" type="image/png">


</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Header -->
     <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo" style="display: flex; align-items: center; justify-content: center; justify-items: center; gap: 10px;">
                    <img src="/images/logo.webp" alt="POP! Slots Logo">
                    <h3 style="margin-bottom: 0px;">Pop Slot Play </h3>

                </a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                    <li><a href="/contact/" class="nav-link">Contact</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                            class="btn download-btn" target="_blank"> <img src="/images/google-play.webp" alt="google-play"> Google
                            Play</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="contact-hero">
         <div class="video-background">
            <video autoplay muted loop id="hero-video">
                <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/8evaWeNPv0o.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-conten">
                <h1>Contact POP! Slots</h1>
                <p>We're here to help with any questions or issues you may have</p>
            </div>
        </div>
    </section>

    <!-- Contact Main Section -->
    <section class="contact-main" style="background-color: #1a1a2e; ">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Select a topic</option>
                                <option value="Account Help">Account Help</option>
                                <option value="Gameplay Questions">Gameplay Questions</option>
                                <option value="Technical Issues">Technical Issues</option>
                                <option value="Tournament Inquiries">Tournament Inquiries</option>
                                <option value="WTOS Questions">WTOS Questions</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-lg">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </div>
                    </form>
                    <div id="formSuccess" class="form-success">
                        <i class="fas fa-check-circle"></i>
                        <h3>Message Sent Successfully!</h3>
                        <p>Thank you for contacting us. Our team will get back to you soon.</p>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-container">
                    <div class="contact-info-card">
                        <h2>Contact Information</h2>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Support</h3>
                                <p>community@popslotscasino.com</p>
                                <a href="mailto:community@popslotscasino.com" class="contact-link">Send an email</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone Support</h3>
                                <p>+1 702-786-6611</p>
                                <p>Monday-Friday: 9AM-5PM PST</p>
                                <a href="tel:+17027866611" class="contact-link">Call now</a>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Corporate Office</h3>
                                <p>PLAYSTUDIOS US, LLC</p>
                                <p>10150 Covington Cross Dr</p>
                                <p>Las Vegas, NV 89144-6567</p>
                                <p>United States</p>
                                <a href="https://maps.google.com?q=10150+Covington+Cross+Dr+Las+Vegas+NV+89144" target="_blank" class="contact-link">View on map</a>
                            </div>
                        </div>
                        <div class="social-links">
                            <h3>Connect With Us</h3>
                            <div class="social-icons">
                                <a href="https://www.facebook.com/PopSlotsCasino" target="_blank" class="social-icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/PopSlotsCasino" target="_blank" class="social-icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Download CTA Section -->
    <section class="download-cta">
        <div class="video-background">
            <video autoplay muted loop id="hero-video">
                <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/8evaWeNPv0o.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content">
                <h2>Ready for Your Vegas Adventure?</h2>
                <p>Download POP! Slots now and start spinning your way to big wins and real-life rewards!</p>
                <a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                    class="btn download-btn ready-btn" target="_blank"> <img src="/images/google-play.webp" alt="google-play"> Download Now</a>

            </div>
        </div>
    </section>
    

     <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-columns">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <a href="/" class="logo"
                                style="display: flex; align-items: center; justify-content: center; justify-items: center; gap: 10px;">
                                <img src="/images/logo.webp" alt="POP! Slots Logo">
                                <h4 style="margin-bottom: 10px; font-size: 24px;">Pop Slot Play </h4>

                            </a>
                        </div>

                        <p>Your ultimate Vegas slot machine casino adventure starts here! Experience authentic casino
                            slots and compete for real-life rewards.</p>                       
                        <a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                        class="" target="_blank"> <img style="width: 200px;" src="/images/palystore.webp" alt="palystore">
                     </a>
                        <a href="https://apps.apple.com/us/app/pop-slots-casino-slots-games/id1065980436"
                        class="" target="_blank"> <img  style="width: 200px; border-radius: 5px;" src="/images/btn_app_store.png" alt="btn_app_store"> </a>
                    </div>
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/how-to-play/">How to Play</a></li>
                            <li><a href="/contact/">Contact</a></li>

                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Service</a></li>
                            <li><a href="/cookies/">Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> community@popslotscasino.com</li>
                            <li><i class="fas fa-phone"></i> +1 702-786-6611</li>
                            <li><i class="fas fa-map-marker-alt"></i> 10150 Covington Cross Dr, Las Vegas, NV
                                89144-6567, United States</li>
                        </ul>
                         <div class="social-links">
                            <a href="https://www.facebook.com/PopSlotsCasino" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/PopSlotsCasino" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>POP! Slots is intended for individuals 18 years and older. This game does not offer real money
                        gambling. PLAYSTUDIOS is not affiliated with any real-money gambling operations. Virtual chips
                        have no real-world value.</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>© 2025 PLAYSTUDIOS US, LLC. All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>
</html>