<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | DoubleUGames Studio</title>
    <meta name="description" content="Get in touch with DoubleUGames Studio - creators of Color Slide Jam and other premium mobile games">
    
    <!-- Tailwind CSS with custom config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        neon: {
                            pink: '#ff2ced',
                            blue: '#00f2ff',
                            purple: '#9d00ff',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                        }
                    },
                    animation: {
                        'glow': 'glow 8s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'text-gradient': 'text-gradient 8s ease infinite',
                    },
                    keyframes: {
                        glow: {
                            '0%, 100%': { 'text-shadow': '0 0 10px #ff2ced, 0 0 20px #9d00ff' },
                            '50%': { 'text-shadow': '0 0 20px #00f2ff, 0 0 30px #9d00ff' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'text-gradient': {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        :root {
            --neon-pink: #ff2ced;
            --neon-blue: #00f2ff;
            --neon-purple: #9d00ff;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, .font-orbitron {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
        }
        
        .neon-text {
            animation: glow 8s ease infinite;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue), var(--neon-purple));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: text-gradient 8s ease infinite;
        }
        
        .particle {
            position: absolute;
            background: linear-gradient(var(--neon-pink), var(--neon-blue));
            border-radius: 50%;
            filter: blur(5px);
            opacity: 0.7;
            z-index: 0;
        }
        
        .contact-card {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(157, 0, 255, 0.2);
            border-color: var(--neon-blue);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue));
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-neon {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-neon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(157, 0, 255, 0.3), transparent);
            transform: rotate(45deg);
            z-index: -1;
            transition: all 0.6s ease;
        }
        
        .btn-neon:hover::before {
            left: 100%;
        }
        
        .grid-pattern {
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .cookies-container {
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .cookies-container.active {
            transform: translateY(0);
        }
        
        .input-field {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: var(--neon-blue);
            box-shadow: 0 0 0 3px rgba(0, 242, 255, 0.2);
        }
        
        .map-container {
            filter: grayscale(100%) contrast(90%) brightness(70%);
            transition: all 0.5s ease;
        }
        
        .map-container:hover {
            filter: grayscale(50%) contrast(100%) brightness(80%);
        }
    </style>
</head>
<body class="grid-pattern">
    <!-- Animated Particles Background -->
    <div id="particles"></div>
    
    <!-- Cookies Consent -->
    <div id="cookiesConsent" class="cookies-container fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-neon-purple p-6 max-w-4xl mx-auto z-50 hidden">
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
            <div class="flex-1">
                <h3 class="text-lg font-bold text-white mb-2">We Use Cookies</h3>
                <p class="text-gray-400 text-sm">To enhance your experience, we use cookies. By continuing, you agree to our <a href="/privacy/" class="text-neon-blue hover:underline">Privacy Policy</a>.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
                <button id="declineCookies" class="px-4 py-2 border border-gray-600 text-gray-300 rounded hover:bg-dark-700 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-neon-purple text-white rounded hover:bg-neon-purple/80 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full bg-dark-900/80 backdrop-blur-md z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                    <div class=" md:w-32 w-28   rounded-lg flex items-center justify-center mr-3">
                        <img src="/images/logo.png" class="rounded" />
                    </div>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-white">Home</a>
                    <a href="/games/" class="nav-link text-white">Games</a>
                    <a href="/blog/" class="nav-link text-white">Blog</a>
                    <a href="/about/" class="nav-link text-white">About</a>
                    <a href="/contact/" class="nav-link text-white font-bold">Contact</a>
                    
                   <a href="https://play.google.com/store/apps/developer?id=DoubleUGames" 
                       class="btn-neon px-6 py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                        Our Games
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden text-white focus:outline-none">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden bg-dark-800 overflow-hidden max-h-0 transition-all duration-500">
            <div class="px-6 py-4 space-y-4">
                <a href="/" class="block text-white hover:text-neon-pink transition">Home</a>
                <a href="/games/" class="block text-white hover:text-neon-blue transition">Games</a>
                <a href="/blog/" class="block text-white hover:text-neon-purple transition">Blog</a>
                <a href="/about/" class="block text-white hover:text-neon-blue transition">About</a>
                <a href="/contact/" class="block text-white font-bold hover:text-neon-pink transition">Contact</a>
                
               </div>
        </div>
    </nav>

    <!-- Contact Banner -->
    <section class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full z-0 opacity-20">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-neon-pink rounded-full filter blur-3xl opacity-30"></div>
            <div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-neon-blue rounded-full filter blur-3xl opacity-30"></div>
        </div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="text-center">
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold mb-6">
                    <span class="gradient-text">Get In</span> <span class="neon-text">Touch</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Have questions, feedback, or partnership inquiries? We'd love to hear from you.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="contact-card rounded-xl p-8" data-aos="fade-right">
                    <h2 class="text-3xl font-bold mb-8">Send Us a Message</h2>
                    <form id="contactForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-gray-400 mb-2">Your Name</label>
                                <input type="text" id="name" name="name" class="input-field w-full px-4 py-3 border border-gray-700 rounded-lg focus:outline-none" required>
                            </div>
                            <div>
                                <label for="email" class="block text-gray-400 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="input-field w-full px-4 py-3 border border-gray-700 rounded-lg focus:outline-none" required>
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block text-gray-400 mb-2">Subject</label>
                            <select id="subject" name="subject" class="input-field w-full px-4 py-3 border border-gray-700 rounded-lg focus:outline-none" required>
                                <option value="" disabled selected>Select a topic</option>
                                <option value="support">Game Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="business">Business Inquiry</option>
                                <option value="press">Press Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-gray-400 mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="5" class="input-field w-full px-4 py-3 border border-gray-700 rounded-lg focus:outline-none" required></textarea>
                        </div>
                        <div class="pt-2">
                            <button type="submit" class="btn-neon w-full px-6 py-4 bg-gradient-to-r from-neon-pink to-neon-purple text-white font-bold rounded-lg">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="space-y-8" data-aos="fade-left">
                    <!-- Contact Cards -->
                    <div class="contact-card rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-10 h-10 bg-neon-pink/10 rounded-lg flex items-center justify-center text-neon-pink mr-4">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-white mb-1">Our Office</h4>
                                    <p class="text-gray-400">152 Teheran-ro, 16F Gangnam Finance Center<br>Gangnam-gu, Seoul, Korea 06236</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-10 h-10 bg-neon-blue/10 rounded-lg flex items-center justify-center text-neon-blue mr-4">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-white mb-1">Email Us</h4>
                                    <p class="text-gray-400">
                                        <a href="mailto:jumyung.choi@doubleugames.com" class="hover:text-neon-blue transition">jumyung.choi@doubleugames.com</a><br>
                                        <a href="mailto:csj_support@afewgoodsoft.com" class="hover:text-neon-blue transition">csj_support@afewgoodsoft.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-10 h-10 bg-neon-purple/10 rounded-lg flex items-center justify-center text-neon-purple mr-4">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-white mb-1">Call Us</h4>
                                    <p class="text-gray-400">
                                        <a href="tel:+821089422627" class="hover:text-neon-purple transition">+82 10-8942-2627</a><br>
                                        (Mon-Fri, 9AM-6PM KST)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="contact-card rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6">Connect With Us</h3>
                        <div class="flex flex-wrap gap-4">
                            <a href="https://www.facebook.com/doubleucasino.en" class="w-12 h-12 bg-dark-700 hover:bg-neon-blue/10 border border-gray-700 rounded-lg flex items-center justify-center text-neon-blue hover:text-white transition">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </a>
                            <a href="https://x.com/doubleucasino" class="w-12 h-12 bg-dark-700 hover:bg-neon-pink/10 border border-gray-700 rounded-lg flex items-center justify-center text-neon-pink hover:text-white transition">
                                <i class="fab fa-twitter text-xl"></i>
                            </a>
                            <a href="https://www.instagram.com/doubleucasino" class="w-12 h-12 bg-dark-700 hover:bg-neon-purple/10 border border-gray-700 rounded-lg flex items-center justify-center text-neon-purple hover:text-white transition">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                           
                            <a href="https://www.youtube.com/@DoubleUCasino" class="w-12 h-12 bg-dark-700 hover:bg-neon-pink/10 border border-gray-700 rounded-lg flex items-center justify-center text-neon-pink hover:text-white transition">
                                <i class="fab fa-youtube text-xl"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- FAQ Section -->
    <section class="py-20 bg-dark-800">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    <span class="gradient-text">Frequently</span> <span class="neon-text">Asked Questions</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Quick answers to common questions about our games and services
                </p>
            </div>
            
            <div class="space-y-6">
                <!-- FAQ Item 1 -->
                <div class="contact-card rounded-xl p-6" data-aos="fade-up">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-xl font-bold">How do I get support for Color Slide Jam?</h3>
                        <i class="fas fa-chevron-down text-neon-blue transition-transform"></i>
                    </button>
                    <div class="faq-content mt-4 text-gray-400 hidden">
                        <p>For technical support with Color Slide Jam, please email our dedicated support team at <a href="mailto:csj_support@afewgoodsoft.com" class="text-neon-blue hover:underline">csj_support@afewgoodsoft.com</a>. Be sure to include your device model, Android version, and a detailed description of the issue.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="contact-card rounded-xl p-6" data-aos="fade-up" data-aos-delay="100">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-xl font-bold">Can I suggest a feature for your games?</h3>
                        <i class="fas fa-chevron-down text-neon-blue transition-transform"></i>
                    </button>
                    <div class="faq-content mt-4 text-gray-400 hidden">
                        <p>Absolutely! We welcome all feature suggestions. Please use our <a href="/contact/" class="text-neon-blue hover:underline">contact form</a> and select "Feedback" as the subject. Our development team reviews all suggestions and prioritizes them based on player demand and technical feasibility.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="contact-card rounded-xl p-6" data-aos="fade-up" data-aos-delay="200">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-xl font-bold">Do you offer internships or job opportunities?</h3>
                        <i class="fas fa-chevron-down text-neon-blue transition-transform"></i>
                    </button>
                    <div class="faq-content mt-4 text-gray-400 hidden">
                        <p>We occasionally have openings for talented developers, designers, and game testers. Please send your resume and portfolio to <a href="mailto:careers@doubleugames.com" class="text-neon-blue hover:underline">careers@doubleugames.com</a>. While we can't respond to every application, we keep promising candidates on file for future opportunities.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="contact-card rounded-xl p-6" data-aos="fade-up" data-aos-delay="300">
                    <button class="faq-toggle w-full flex justify-between items-center text-left">
                        <h3 class="text-xl font-bold">How often do you release new games?</h3>
                        <i class="fas fa-chevron-down text-neon-blue transition-transform"></i>
                    </button>
                    <div class="faq-content mt-4 text-gray-400 hidden">
                        <p>We typically release 1-2 new games per year, focusing on quality over quantity. Subscribe to our <a href="/blog/" class="text-neon-blue hover:underline">blog</a> or follow us on social media to stay updated on upcoming releases and beta testing opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-gray-800 pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">DoubleUGames</h3>
                    <p class="text-gray-400 mb-6">
                        Creating innovative mobile games that challenge and entertain.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/doubleucasino.en" class="text-gray-400 hover:text-neon-pink transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/doubleucasino" class="text-gray-400 hover:text-neon-blue transition"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/doubleucasino" class="text-gray-400 hover:text-neon-purple transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@DoubleUCasino" class="text-gray-400 hover:text-neon-blue transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-neon-pink transition">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-neon-blue transition">Games</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-neon-purple transition">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-neon-blue transition">About</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-neon-pink transition">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-neon-blue transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-neon-purple transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-neon-pink transition">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">Contact</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-neon-pink"></i>
                            <span>152 Teheran-ro, 16F Gangnam Finance Center, Seoul, Korea</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-neon-blue"></i>
                            <a href="mailto:jumyung.choi@doubleugames.com" class="hover:text-neon-blue transition">jumyung.choi@doubleugames.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-neon-purple"></i>
                            <a href="tel:+821089422627" class="hover:text-neon-purple transition">+82 10-8942-2627</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0">© 2025 DoubleUGames. All rights reserved.</p>
                <a href="https://play.google.com/store/apps/details?id=com.doubleugames.ngfe.cbj" class="text-gray-500 hover:text-neon-pink transition">
                        <img src="/images/play-store.png" class="w-28  "/>                       
                        
                        </a>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-neon-purple text-white rounded-full shadow-lg flex items-center justify-center hover:bg-neon-pink transition-colors opacity-0 invisible z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            once: false,
            mirror: true
        });
        
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.style.maxHeight = mobileMenu.style.maxHeight ? null : `${mobileMenu.scrollHeight}px`;
        });
        
        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Cookies consent
        const cookiesConsent = document.getElementById('cookiesConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                setTimeout(() => {
                    cookiesConsent.classList.add('active');
                }, 100);
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.remove('active');
            setTimeout(() => {
                cookiesConsent.classList.add('hidden');
            }, 500);
        });
        
        declineCookies.addEventListener('click', () => {
            cookiesConsent.classList.remove('active');
            setTimeout(() => {
                cookiesConsent.classList.add('hidden');
            }, 500);
        });
        
        // FAQ Toggle
        const faqToggles = document.querySelectorAll('.faq-toggle');
        
        faqToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const content = toggle.nextElementSibling;
                const icon = toggle.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // In a real implementation, this would send the form data to a server
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
        
        // Create particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random size between 5 and 15px
                const size = Math.random() * 10 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                
                // Animation
                gsap.to(particle, {
                    x: `${(Math.random() - 0.5) * 200}px`,
                    y: `${(Math.random() - 0.5) * 200}px`,
                    duration: Math.random() * 10 + 10,
                    repeat: -1,
                    yoyo: true,
                    ease: "sine.inOut"
                });
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles when DOM is loaded
        document.addEventListener('DOMContentLoaded', createParticles);
    </script>
</body>
</html>