<!DOCTYPE html>
<html lang="en">
<head>
<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Fantasy Springs Slots</title>
    <meta name="description" content="Terms of Service for Fantasy Springs Slots. Please read these terms carefully before using our application.">
    <meta name="keywords" content="Fantasy Springs Slots terms, casino app terms, terms of service, app legal terms">
    <link rel="canonical" href="https://fantasyspringsreels.com/terms/">
 <link rel="icon" href="/Image/loog.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4DA8DA',
                        secondary: '#80D8C3',
                        accent: '#FFD66B',
                    }
                }
            }
        }
    </script>
    
    <style>
        .legal-section {
            counter-reset: section;
        }
        
        .legal-section h2:before {
            counter-increment: section;
            content: counter(section) ". ";
        }
        
        .legal-subsection {
            counter-reset: subsection;
        }
        
        .legal-subsection h3:before {
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";
        }
    </style>
</head>
<body class="bg-gray-50 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50 p-4 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-gray-700">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. <a href="/privacy/" class="text-primary hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="cookieDecline" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition">Decline</button>
                <button id="cookieAccept" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                 <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="/" class="text-gray-700 hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-gray-700 hover:text-primary transition">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-gray-700 hover:text-primary transition">Contact</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                    class="bg-primary text-white px-4 py-2 rounded-md hover:bg-blue-600 transition flex items-center hidden md:hidden lg:flex"> 
                    <i class="fab fa-google-play mr-2"></i>
                    Download
                </a> 
                
                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-700 py-2">Home</a>
                <a href="/how-to-play/" class="text-gray-700 py-2">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 py-2">Responsible Gaming</a>
                <a href="/contact/" class="text-gray-700 py-2">Contact</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
            <!-- Page Header -->
            <div class="bg-gradient-to-r from-primary to-secondary p-8 text-center">
                <h1 class="text-3xl md:text-4xl font-bold text-white mb-2">Terms of Service</h1>
                <p class="text-white/90">Last Updated: June 28, 2025</p>
            </div>
            
            <!-- Terms Content -->
            <div class="p-8 legal-section">
                <div class="prose max-w-none">
                    <p class="text-gray-600 mb-8">Welcome to Fantasy Springs Slots! These Terms of Service ("Terms") govern your use of the Fantasy Springs Slots mobile application ("App") provided by Ruby Seven Studios Inc. ("we," "us," or "our"). Please read these Terms carefully before using the App.</p>
                    
                    <!-- 1. Acceptance of Terms -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Acceptance of Terms</h2>
                        <p class="text-gray-600 mb-4">By downloading, installing, or using the App, you agree to be bound by these Terms. If you do not agree to these Terms, you must not use the App.</p>
                        <p class="text-gray-600">We may modify these Terms at any time. Your continued use of the App after such modifications constitutes your acceptance of the modified Terms.</p>
                    </div>
                    
                    <!-- 2. Description of Service -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Description of Service</h2>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Nature of the App</h3>
                        <p class="text-gray-600 mb-4">Fantasy Springs Slots is a social casino game that simulates slot machine gameplay. The App is intended for entertainment purposes only and does not offer real money gambling or an opportunity to win real money or prizes.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Virtual Currency</h3>
                        <p class="text-gray-600">The App uses virtual coins ("Coins") as gameplay currency. Coins have no monetary value and cannot be redeemed for cash or any other thing of value. We may provide Coins to you at no charge or offer them for purchase through in-app transactions.</p>
                    </div>
                    
                    <!-- 3. Eligibility -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Eligibility</h2>
                        <p class="text-gray-600 mb-4">You must be at least 18 years old to use the App. By using the App, you represent and warrant that you are at least 18 years of age.</p>
                        <p class="text-gray-600">If you are accessing the App on behalf of a company or other legal entity, you represent that you have the authority to bind such entity to these Terms.</p>
                    </div>
                    
                    <!-- 4. User Accounts -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">User Accounts</h2>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Account Creation</h3>
                        <p class="text-gray-600 mb-4">You may be required to create an account to access certain features of the App. You agree to provide accurate, current, and complete information during registration and to update such information as necessary.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Account Security</h3>
                        <p class="text-gray-600 mb-4">You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You must immediately notify us of any unauthorized use of your account.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Account Termination</h3>
                        <p class="text-gray-600">We reserve the right to suspend or terminate your account at any time for any reason, including if we suspect violation of these Terms or fraudulent activity.</p>
                    </div>
                    
                    <!-- 5. In-App Purchases -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">In-App Purchases</h2>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Virtual Items</h3>
                        <p class="text-gray-600 mb-4">The App may offer virtual items, including Coins, for purchase ("In-App Purchases"). All In-App Purchases are final and non-refundable, except as required by law.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Payment Authorization</h3>
                        <p class="text-gray-600 mb-4">By making an In-App Purchase, you authorize us to charge your chosen payment method for the total amount of the transaction, including any applicable taxes.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Price Changes</h3>
                        <p class="text-gray-600">We may modify the pricing of In-App Purchases at any time without notice. Price changes will not affect purchases already completed.</p>
                    </div>
                    
                    <!-- 6. User Conduct -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">User Conduct</h2>
                        <p class="text-gray-600 mb-4">You agree not to engage in any of the following prohibited activities:</p>
                        <ul class="list-disc pl-6 text-gray-600 space-y-2 mb-4">
                            <li>Using cheats, exploits, automation software, or any unauthorized third-party software designed to modify or interfere with the App</li>
                            <li>Attempting to bypass any security or access control features</li>
                            <li>Reverse engineering, decompiling, or disassembling any portion of the App</li>
                            <li>Harassing, threatening, or bullying other users</li>
                            <li>Posting or transmitting any content that is illegal, harmful, or offensive</li>
                            <li>Using the App for any commercial purpose without our express written consent</li>
                        </ul>
                        <p class="text-gray-600">We reserve the right to investigate and take appropriate legal action against anyone who violates these provisions.</p>
                    </div>
                    
                    <!-- 7. Intellectual Property -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Intellectual Property</h2>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Ownership</h3>
                        <p class="text-gray-600 mb-4">The App and all content, features, and functionality are owned by us or our licensors and are protected by copyright, trademark, and other intellectual property laws.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">License</h3>
                        <p class="text-gray-600">We grant you a limited, non-exclusive, non-transferable, revocable license to use the App for your personal, non-commercial entertainment purposes in accordance with these Terms.</p>
                    </div>
                    
                    <!-- 8. Termination -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Termination</h2>
                        <p class="text-gray-600 mb-4">We may terminate or suspend your access to the App immediately, without prior notice or liability, for any reason, including if you breach these Terms.</p>
                        <p class="text-gray-600">Upon termination, your right to use the App will cease immediately. All provisions of these Terms which by their nature should survive termination shall survive, including ownership provisions, warranty disclaimers, and limitations of liability.</p>
                    </div>
                    
                    <!-- 9. Disclaimer of Warranties -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Disclaimer of Warranties</h2>
                        <p class="text-gray-600 mb-4">THE APP IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                        <p class="text-gray-600">WE DO NOT WARRANT THAT THE APP WILL BE UNINTERRUPTED, SECURE, OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE APP OR THE SERVERS THAT MAKE IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                    </div>
                    
                    <!-- 10. Limitation of Liability -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Limitation of Liability</h2>
                        <p class="text-gray-600 mb-4">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES, ARISING OUT OF OR RELATING TO YOUR USE OF OR INABILITY TO USE THE APP.</p>
                        <p class="text-gray-600">IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT, OR OTHERWISE) EXCEED THE AMOUNT YOU HAVE PAID TO US IN THE LAST SIX MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).</p>
                    </div>
                    
                    <!-- 11. Indemnification -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Indemnification</h2>
                        <p class="text-gray-600">You agree to defend, indemnify, and hold us harmless from and against any claims, liabilities, damages, losses, and expenses, including without limitation reasonable attorneys' fees, arising out of or in any way connected with: (a) your access to or use of the App; (b) your violation of these Terms; or (c) your violation of any applicable laws or regulations.</p>
                    </div>
                    
                    <!-- 12. Governing Law -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Governing Law</h2>
                        <p class="text-gray-600">These Terms shall be governed by and construed in accordance with the laws of the State of Nevada, without regard to its conflict of law provisions. Any legal action or proceeding arising under these Terms will be brought exclusively in the federal or state courts located in Reno, Nevada, and you hereby consent to personal jurisdiction and venue in such courts.</p>
                    </div>
                    
                    <!-- 13. Miscellaneous -->
                    <div class="legal-subsection mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Miscellaneous</h2>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Entire Agreement</h3>
                        <p class="text-gray-600 mb-4">These Terms constitute the entire agreement between you and us regarding the App and supersede all prior or contemporaneous understandings and agreements.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Severability</h3>
                        <p class="text-gray-600 mb-4">If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law.</p>
                        
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">No Waiver</h3>
                        <p class="text-gray-600">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>
                    </div>
                    
                    <!-- 14. Contact Information -->
                    <div class="legal-subsection">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Contact Information</h2>
                        <p class="text-gray-600">If you have any questions about these Terms, please contact us at:</p>
                        <address class="not-italic mt-2 text-gray-600">
                            Ruby Seven Studios Inc.<br>
                            275 Hill St Ste 230<br>
                            Reno, NV 89501<br>
                            United States<br>
                            Email: custhelp@rubyseven.com<br>
                            Phone: +91 88483 81334
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                     <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
                    <p class="text-gray-400">Play your favorite casino slots anytime, anywhere with free coin bonuses and exciting features.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-primary hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                            </svg>
                            info@fantasyspringsreels.com
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                            </svg>
                            +91 48440 59440
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                            </svg>
                            275 Hill St, Reno, NV 89501
                        </li>
                    </ul>
                </div>
            </div>
            
             <div class="border-t border-gray-700 pt-6  mx-auto">
                <div class="flex flex-col md:flex-row justify-center items-center mx-auto">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0 text-center">
                        © 2025 ARK Casino by Murka Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered
                        by Intel® technology
                    </p>

                </div>

                <div class="mt-4 text-center text-gray-500 text-xs max-w-4xl mx-auto">
                    <p>This game is intended for an adult audience and does not offer "real money gambling". Practice or
                        success at social gaming does not imply future success at "real money gambling". Use of this
                        application is governed by Murka's Terms of Service. Collection and use of personal data are
                        subject to Murka's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
    </script>
</body>
</html>