<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for XboxCardShop - Learn how we collect, use, and protect your personal information when you use our services.">
    <meta name="keywords" content="xbox privacy policy, xbox shop privacy, digital code purchase privacy, xbox card shop data protection">
    <meta name="author" content="XboxCardShop">
    <title>Privacy Policy - XboxCardShop</title>
    <link rel="canonical" href="https://xboxcardshop.com/privacy/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');
        
        :root {
            --primary: #107c10;
            --secondary: #0f5e0f;
            --accent: #00ff00;
            --dark: #0a0a0a;
            --light: #f8f8f8;
        }
        
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }
        
        .logo-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(16,124,16,0.3) 0%, rgba(10,10,10,1) 70%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0,255,0,0.2);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.4);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,255,0,0.3);
        }
        
        .btn-accent {
            background: linear-gradient(135deg, var(--accent), #00cc00);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.5);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--accent);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(0,255,0,0.7);
        }
        
        .xbox-animation {
            position: relative;
            perspective: 1000px;
        }
        
        .xbox-logo {
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateY(0);
            }
            50% {
                transform: translateY(-20px) rotateY(10deg);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(0, 255, 0, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
            }
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Privacy page specific styles */
        .privacy-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 20px 60px;
        }
        
        .privacy-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--accent);
        }
        
        .privacy-container h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
            color: var(--primary);
        }
        
        .privacy-container h3 {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 1.5rem 0 0.8rem;
        }
        
        .privacy-container p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .privacy-container ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .privacy-container li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .last-updated {
            font-style: italic;
            color: #777;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-black/90 backdrop-blur-md border-b border-green-900/30 fixed w-full z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                 <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12">
                </a>
            </div>
            
            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-white hover:text-green-400">Home</a>
                <a href="/shop/" class="nav-link text-white hover:text-green-400">Shop</a>
                <a href="/blog/" class="nav-link text-white hover:text-green-400">Blog</a>
                <a href="/about/" class="nav-link text-white hover:text-green-400">About</a>
                <a href="/contact/" class="nav-link text-white hover:text-green-400">Contact</a>
                 
            </nav>
            
            <!-- Right Side Icons -->
            <div class="flex items-center space-x-4">
                <a href="/cart/" class="relative text-white hover:text-green-400">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                <div id="user-icon" class="hidden">
                    <a href="/account/" class="text-white hover:text-green-400">
                        <i class="fas fa-user text-xl"></i>
                    </a>
                </div>
                <div id="login-icon">
                    <a href="/login/" class="text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt text-xl"></i>
                    </a>
                </div>
                <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu fixed inset-y-0 right-0 w-64 bg-black/95 backdrop-blur-lg z-50 p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-8">
            <a href="/" class="logo-font text-green-400 text-xl">Xbox</a>
            <button id="mobile-menu-close" class="text-white focus:outline-none">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <nav class="flex flex-col space-y-6">
            <a href="/" class="text-white hover:text-green-400 text-lg">Home</a>
            <a href="/shop/" class="text-white hover:text-green-400 text-lg">Shop</a>
            <a href="/blog/" class="text-white hover:text-green-400 text-lg">Blog</a>
            <a href="/about/" class="text-white hover:text-green-400 text-lg">About</a>
            <a href="/contact/" class="text-white hover:text-green-400 text-lg">Contact</a>
            
            <div class="pt-4 border-t border-green-900/30">
                <div id="mobile-login-link">
                    <a href="/login/" class="flex items-center text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login
                    </a>
                </div>
                <a href="/cart/" class="flex items-center text-white hover:text-green-400 mt-4">
                    <i class="fas fa-shopping-cart mr-2"></i> Cart (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
        <div class="absolute bottom-6 left-6 right-6">
            <p class="text-green-400 text-sm">We are not an affiliate agency. All products are sold independently through our platform.</p>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="flex-grow">
        <div class="privacy-container">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: August 10, 2025</p>
            
            <p>At XboxCardShop ("we", "us", or "our"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website https://xboxcardshop.com/ (the "Site") or purchase our products. Please read this policy carefully. By accessing or using our Site, you agree to the collection and use of information in accordance with this policy.</p>
            
            <h2>1. Information We Collect</h2>
            <p>We collect several types of information from and about users of our Site, including:</p>
            
            <h3>Personal Information</h3>
            <p>When you create an account, place an order, or contact us, we may collect:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Billing and shipping addresses</li>
                <li>Payment information (processed securely by our payment processors)</li>
                <li>Purchase history</li>
            </ul>
            
            <h3>Automatically Collected Information</h3>
            <p>When you visit our Site, we may automatically collect:</p>
            <ul>
                <li>IP address</li>
                <li>Browser type and version</li>
                <li>Pages you visit and time spent on those pages</li>
                <li>Device information</li>
                <li>Cookies and usage data</li>
            </ul>
            
            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect for various purposes, including:</p>
            <ul>
                <li>To process and fulfill your orders</li>
                <li>To communicate with you about your account or orders</li>
                <li>To provide customer support</li>
                <li>To improve our Site and services</li>
                <li>To prevent fraud and enhance security</li>
                <li>To comply with legal obligations</li>
                <li>For marketing purposes (with your consent)</li>
            </ul>
            
            <h2>3. How We Share Your Information</h2>
            <p>We may share your information in the following situations:</p>
            
            <h3>Service Providers</h3>
            <p>We may employ third-party companies and individuals to facilitate our services ("Service Providers"), such as:</p>
            <ul>
                <li>Payment processors</li>
                <li>Shipping carriers</li>
                <li>Analytics providers</li>
                <li>Marketing partners</li>
            </ul>
            <p>These third parties have access to your information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
            
            <h3>Legal Requirements</h3>
            <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities.</p>
            
            <h3>Business Transfers</h3>
            <p>If we are involved in a merger, acquisition, or asset sale, your information may be transferred as part of that transaction.</p>
            
            <h2>4. Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to track activity on our Site and hold certain information. Cookies are files with small amounts of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
            
            <p>We use cookies for:</p>
            <ul>
                <li>Remembering your preferences</li>
                <li>Analyzing site traffic</li>
                <li>Delivering targeted advertisements</li>
                <li>Enhancing user experience</li>
            </ul>
            
            <h2>5. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
            <ul>
                <li>SSL encryption for data transmission</li>
                <li>Secure servers with restricted access</li>
                <li>Regular security assessments</li>
                <li>Employee training on data protection</li>
            </ul>
            <p>However, no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
            
            <h2>6. Data Retention</h2>
            <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
            
            <h2>7. Your Data Protection Rights</h2>
            <p>Depending on your location, you may have certain rights regarding your personal information:</p>
            <ul>
                <li><strong>Access:</strong> Request copies of your personal data</li>
                <li><strong>Rectification:</strong> Request correction of inaccurate or incomplete data</li>
                <li><strong>Erasure:</strong> Request deletion of your personal data</li>
                <li><strong>Restriction:</strong> Request restriction of processing your personal data</li>
                <li><strong>Objection:</strong> Object to our processing of your personal data</li>
                <li><strong>Portability:</strong> Request transfer of your data to another organization</li>
                <li><strong>Withdraw Consent:</strong> Withdraw consent at any time where we rely on consent to process your data</li>
            </ul>
            <p>To exercise any of these rights, please contact us using the information below. We may need to verify your identity before fulfilling your request.</p>
            
            <h2>8. Children's Privacy</h2>
            <p>Our Site is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from a child under 13 without parental consent, we will take steps to remove that information.</p>
            
            <h2>9. Third-Party Links</h2>
            <p>Our Site may contain links to other websites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the privacy policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
            
            <h2>10. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
            
            <h2>11. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
            <p>By email: info@xboxcardshop.com<br>
            By phone: +1 (819) 824-3146<br>
            By mail: XboxCardShop, 490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</p>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-black/90 border-t border-green-900/30 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12 mb-4">
                </a>
                    <p class="text-gray-400 mb-4">
                        Your trusted source for Xbox gift cards and digital content. Instant delivery, competitive prices.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-green-400">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-green-400">Shop</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-green-400">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-green-400">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-green-400">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Support</h3>
                    <ul class="space-y-2">                        
                        <li><a href="/cookies" class="text-gray-400 hover:text-green-400">Cookies Policy</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-green-400">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-green-400">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Contact Us</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2 text-green-400"></i>
                            490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2 text-green-400"></i>
                            +1 (819) 824-3146
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2 text-green-400"></i>
                            info@xboxcardshop.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-green-900/30 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 XboxCardShop. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburger = document.querySelector('.hamburger');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
            hamburger.classList.toggle('open');
        });

        document.getElementById('mobile-menu-close').addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            hamburger.classList.remove('open');
        });

        // Check login status and update UI
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const accountNavItem = document.getElementById('account-nav-item');
            const userIcon = document.getElementById('user-icon');
            const loginIcon = document.getElementById('login-icon');
            const mobileAccountLink = document.getElementById('mobile-account-link');
            const mobileLoginLink = document.getElementById('mobile-login-link');
            
            if (isLoggedIn) {
                if (accountNavItem) accountNavItem.classList.remove('hidden');
                if (userIcon) userIcon.classList.remove('hidden');
                if (loginIcon) loginIcon.classList.add('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.remove('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.add('hidden');
            } else {
                if (accountNavItem) accountNavItem.classList.add('hidden');
                if (userIcon) userIcon.classList.add('hidden');
                if (loginIcon) loginIcon.classList.remove('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.add('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.remove('hidden');
            }
        }

        // Initialize cart if not exists
        if (!localStorage.getItem('cart')) {
            localStorage.setItem('cart', JSON.stringify([]));
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            updateCartCount();
            
            // GSAP Animations
            gsap.from(".logo-font", {
                duration: 1,
                y: -50,
                opacity: 0,
                ease: "power3.out"
            });
            
            gsap.from(".nav-link", {
                duration: 1,
                y: -50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                delay: 0.3
            });
        });
    </script>
</body>
</html>