<!DOCTYPE html>
<html lang="en">
<head>
<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Fantasy Springs Slots</title>
    <meta name="description" content="Learn how Fantasy Springs Slots uses cookies to enhance your gaming experience. Our Cookies Policy explains what cookies are and how we use them.">
    <meta name="keywords" content="Fantasy Springs Slots, cookies policy, online slots, casino games, privacy policy">
    <link rel="canonical" href="https://fantasyspringsreels.com/cookies/">
   <link rel="icon" href="/Image/loog.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4DA8DA',
                        secondary: '#80D8C3',
                        accent: '#FFD66B',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <style>
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .btn-primary {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        
        .btn-primary:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body class="bg-gradient-to-b from-blue-50 to-green-50 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50 p-4 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-gray-700">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. <a href="/cookies/" class="text-primary hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="cookieDecline" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition">Decline</button>
                <button id="cookieAccept" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="/" class="text-gray-700 hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-gray-700 hover:text-primary transition">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-gray-700 hover:text-primary transition">Contact</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                    class="bg-primary text-white px-4 py-2 rounded-md hover:bg-blue-600 transition flex items-center hidden md:hidden lg:flex"> 
                    <i class="fab fa-google-play mr-2"></i>
                    Download
                </a> 
                
                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-700 py-2">Home</a>
                <a href="/how-to-play/" class="text-gray-700 py-2">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 py-2">Responsible Gaming</a>
                <a href="/contact/" class="text-gray-700 py-2">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-primary/20 to-secondary/20 py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Cookies Policy</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Last updated: May 30, 2025</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="prose prose-lg text-gray-600">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">What Are Cookies?</h2>
                    <p>Cookies are small text files that are placed on your computer or mobile device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the site owners.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">How We Use Cookies</h2>
                    <p>Fantasy Springs Slots uses cookies for several purposes:</p>
                    <ul class="list-disc pl-6">
                        <li class="mb-2">To enable certain functions of the website and our app</li>
                        <li class="mb-2">To provide analytics about how visitors use our site</li>
                        <li class="mb-2">To store your preferences and personalize your experience</li>
                        <li class="mb-2">To deliver targeted advertisements that may be of interest to you</li>
                        <li>To identify and prevent fraudulent activity</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Types of Cookies We Use</h2>
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                        <h3 class="text-xl font-bold text-primary mb-3">1. Essential Cookies</h3>
                        <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as setting your privacy preferences, logging in, or filling in forms.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                        <h3 class="text-xl font-bold text-secondary mb-3">2. Performance Cookies</h3>
                        <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                        <h3 class="text-xl font-bold text-accent mb-3">3. Functionality Cookies</h3>
                        <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                    </div>
                    
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6">
                        <h3 class="text-xl font-bold text-primary mb-3">4. Targeting Cookies</h3>
                        <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.</p>
                    </div>
                    
                    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Managing Cookies</h2>
                    <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
                    
                    <p>Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="https://www.aboutcookies.org/" class="text-primary hover:underline" target="_blank">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/" class="text-primary hover:underline" target="_blank">www.allaboutcookies.org</a>.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Changes to This Policy</h2>
                    <p>We may update our Cookies Policy from time to time. We will notify you of any changes by posting the new Cookies Policy on this page and updating the "Last updated" date at the top of this policy.</p>
                    
                    <p>You are advised to review this Cookies Policy periodically for any changes. Changes to this Cookies Policy are effective when they are posted on this page.</p>
                    
                    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Contact Us</h2>
                    <p>If you have any questions about this Cookies Policy, please contact us:</p>
                    <ul class="list-disc pl-6 mt-2">
                        <li class="mb-2">By email: <a href="mailto:info@fantasyspringsreels.com" class="text-primary hover:underline">info@fantasyspringsreels.com</a></li>
                        <li>By phone: +91 48440 59440</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
   <section class="py-20 relative overflow-hidden">
    <!-- Background Video -->
    <video autoplay muted loop class="absolute inset-0 w-full h-full object-cover z-0">
        <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/fm9xKNpocOU.mp4" type="video/mp4">
    </video>

    <!-- Linear Black Gradient Overlay (top to bottom) -->
    <div class="absolute inset-0 z-10 bg-gradient-to-b from-black via-black/70 to-black/90"></div>

    <!-- Content -->
    <div class="relative z-20 container mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Start Playing?</h2>
        <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
            Download Fantasy Springs Slots now and enjoy your favorite casino games with free coin bonuses!
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
           class="inline-block bg-white text-primary hover:bg-gray-100 px-8 py-4 rounded-lg text-xl font-semibold transition btn-download">
            <i class="fab fa-google-play mr-2"></i>
            Download for Android
        </a>
    </div>
</section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                     <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
                    <p class="text-gray-400">Play your favorite casino slots anytime, anywhere with free coin bonuses and exciting features.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                            </svg>
                            info@fantasyspringsreels.com
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                            </svg>
                            +91 48440 59440
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                            </svg>
                            275 Hill St, Reno, NV 89501
                        </li>
                    </ul>
                </div>
            </div>
            
           <div class="border-t border-gray-700 pt-6  mx-auto">
                <div class="flex flex-col md:flex-row justify-center items-center mx-auto">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0 text-center">
                        © 2025 ARK Casino by Murka Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered
                        by Intel® technology
                    </p>

                </div>

                <div class="mt-4 text-center text-gray-500 text-xs max-w-4xl mx-auto">
                    <p>This game is intended for an adult audience and does not offer "real money gambling". Practice or
                        success at social gaming does not imply future success at "real money gambling". Use of this
                        application is governed by Murka's Terms of Service. Collection and use of personal data are
                        subject to Murka's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // GSAP Animations
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);
            
            // Hero section animation
            gsap.from('header', { duration: 0.8, y: -50, opacity: 0, ease: 'power2.out' });
            gsap.from('.hero h1', { duration: 0.8, y: 30, opacity: 0, delay: 0.3, ease: 'power2.out' });
            gsap.from('.hero p', { duration: 0.8, y: 30, opacity: 0, delay: 0.5, ease: 'power2.out' });
            
            // Content animations
            gsap.utils.toArray('.prose h2').forEach((heading, i) => {
                gsap.from(heading, {
                    scrollTrigger: {
                        trigger: heading,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 30,
                    opacity: 0,
                    duration: 0.5,
                    delay: i * 0.1
                });
            });
            
            // CTA animation
            gsap.from('.cta-section', {
                scrollTrigger: {
                    trigger: '.cta-section',
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8
            });
        });
    </script>
</body>
</html>