<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play Jackpotland | Vegas Casino Slots Guide</title>
    <meta name="description" content="Learn how to play Jackpotland Vegas slots with our comprehensive guide. Discover game rules, bonus features, and winning strategies for all our slot games.">
    <meta name="keywords" content="how to play jackpotland, vegas slots guide, casino game rules, slot machine tips, jackpotland tutorial">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://jackpotlandwins.com/how-to-play/">
     <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            background: #0a0a1a;
            color: #fff;
        }
        .gradient-text {
            background: linear-gradient(90deg, #f9c846 0%, #e67e22 50%, #e74c3c 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .hero-gradient {
            background: radial-gradient(circle at 30% 50%, rgba(25, 25, 60, 0.8) 0%, rgba(10, 10, 26, 1) 70%);
        }
        .card-gradient {
            background: linear-gradient(135deg, rgba(25, 25, 60, 0.7) 0%, rgba(40, 40, 90, 0.5) 100%);
            backdrop-filter: blur(10px);
        }
        .btn-glow {
            box-shadow: 0 0 15px rgba(249, 200, 70, 0.7);
            transition: all 0.3s ease;
        }
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(249, 200, 70, 0.9);
            transform: translateY(-3px);
        }
        .threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .step-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .step-card:hover {
            transform: translateY(-10px);
        }
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        .tab-button {
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background: rgba(249, 200, 70, 0.2);
            border-color: #f9c846;
            color: #f9c846;
        }
        .slot-machine {
            position: relative;
            height: 300px;
            perspective: 1000px;
        }
        .slot-reel {
            position: absolute;
            width: 80px;
            height: 240px;
            transform-style: preserve-3d;
            animation: spin 0.1s infinite linear;
        }
        .slot-symbol {
            position: absolute;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            backface-visibility: hidden;
        }
        @keyframes spin {
            0% { transform: rotateX(0deg); }
            100% { transform: rotateX(360deg); }
        }
        .symbol-7 { background: #e74c3c; color: white; }
        .symbol-bar { background: #3498db; color: white; }
        .symbol-cherry { background: #e67e22; color: white; }
        .symbol-lemon { background: #f1c40f; color: white; }
        .symbol-grape { background: #9b59b6; color: white; }
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
    </style>
</head>
<body class="relative">
    <!-- Three.js Background -->
    <div id="threejs-container" class="threejs-container"></div>

     <nav class="fixed w-full z-50 bg-black bg-opacity-80 backdrop-filter backdrop-blur-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <img src="/images/logo.png" alt="logo" class="h-20 mr-2"/>                   
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="/" class="text-gray-300 hover:text-yellow-400 transition duration-300">Home</a>
                        <a href="/games/" class="text-gray-300 hover:text-yellow-400 transition duration-300">Games</a>
                        <a href="/how-to-play/" class="text-gray-300 hover:text-yellow-400 transition duration-300">How
                            to Play</a>
                        <a href="/responsible-gaming/"
                            class="text-gray-300 hover:text-yellow-400 transition duration-300">Responsible Gaming</a>
                        <a href="/contact/"
                            class="text-gray-300 hover:text-yellow-400 transition duration-300">Contact</a>
                        <a href="https://play.google.com/store/apps/details?id=com.slots.free.vegas.casino.jackpotland&hl=en"
                            class="bg-yellow-500 hidden xl:block hover:bg-yellow-600 text-black font-bold py-2 px-6 rounded-full btn-glow transition duration-300">Download
                            Now</a>
                    </div>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden bg-black bg-opacity-95 backdrop-blur-lg px-6 py-4 space-y-4">
            <a href="/" class="block text-gray-300 hover:text-yellow-400">Home</a>
            <a href="/games/" class="block text-gray-300 hover:text-yellow-400">Games</a>
            <a href="/how-to-play/" class="block text-gray-300 hover:text-yellow-400">How to Play</a>
            <a href="/responsible-gaming/" class="block text-gray-300 hover:text-yellow-400">Responsible Gaming</a>
            <a href="/contact/" class="block text-gray-300 hover:text-yellow-400">Contact</a>
            <a href="https://play.google.com/store/apps/details?id=com.slots.free.vegas.casino.jackpotland&hl=en"
                class="block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-4 rounded-full btn-glow">Download
                Now</a>
        </div>
    </nav>

    <!-- Script for toggling mobile menu -->
    <script>
        const menuBtn = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>

    <!-- Hero Section -->
    <section class="hero-gradient pt-32 pb-20 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
        <div class="max-w-7xl mx-auto text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-extrabold mb-6">
                <span class="gradient-text">How to Play</span> <span class="text-white">Jackpotland</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto mb-8">
                Learn everything you need to know about playing our exciting Vegas-style slot games and start winning today!
            </p>
            <div class="flex justify-center">
                <div class="w-16 h-1 bg-gradient-to-r from-yellow-500 to-red-500 rounded-full"></div>
            </div>
        </div>
    </section>

    <!-- Getting Started -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-black">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl font-bold mb-16 text-center gradient-text">Getting Started</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="step-card">
                    <div class="card-gradient rounded-xl p-8 h-full border border-gray-800 hover:border-yellow-500">
                        <div class="text-5xl text-yellow-500 mb-4">1</div>
                        <h3 class="text-2xl font-bold text-white mb-4">Download the App</h3>
                        <p class="text-gray-300">Install Jackpotland from the Google Play Store. It's completely free to download with no registration required to start playing.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="card-gradient rounded-xl p-8 h-full border border-gray-800 hover:border-yellow-500">
                        <div class="text-5xl text-yellow-500 mb-4">2</div>
                        <h3 class="text-2xl font-bold text-white mb-4">Claim Your Bonus</h3>
                        <p class="text-gray-300">Get your 2,000,000 FREE COINS welcome bonus immediately after installation. Log in daily for more rewards!</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="card-gradient rounded-xl p-8 h-full border border-gray-800 hover:border-yellow-500">
                        <div class="text-5xl text-yellow-500 mb-4">3</div>
                        <h3 class="text-2xl font-bold text-white mb-4">Choose Your Game</h3>
                        <p class="text-gray-300">Browse our collection of exciting slot machines and select your favorite to start spinning the reels!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Slot Machine Demo -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-8 gradient-text">Understanding Slot Machines</h2>
                    <p class="text-gray-300 mb-6">Slot machines are games of chance where players spin reels with various symbols. When the reels stop, winning combinations are determined by matching symbols on paylines.</p>
                    <p class="text-gray-300 mb-6">Our games feature multiple paylines (up to 50 in some games), wild symbols that substitute for others, scatter symbols that trigger bonuses, and special features like free spins and multipliers.</p>
                    <p class="text-gray-300 mb-8">Each game has its own unique theme, paytable, and bonus features. Check the game info section to understand the specific rules and payout structures.</p>
                    <a href="/games/" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-8 rounded-full transition duration-300">
                        Explore All Games
                    </a>
                </div>
                <div class=" flex justify-center items-center rounded-lg ">
                    <img  src="/images/understand-slot-machine.png"  alt="understanding slot Machines" class="object-cover rounded-lg" />
                </div>
            </div>
        </div>
    </section>

    <!-- Game Features Tabs -->
    

    <!-- Tips & Strategies -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl font-bold mb-12 text-center gradient-text">Tips & Strategies</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card-gradient rounded-xl p-8 border border-gray-800">
                    <h3 class="text-2xl font-bold text-white mb-4">Maximize Your Play</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Claim your daily bonuses - they provide free coins to keep you playing</span>
                        </li>
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Complete quests and missions for additional rewards</span>
                        </li>
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Spin the Lucky Wheel every day for multipliers and free coins</span>
                        </li>
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Watch occasional ads to earn bonus coins (optional)</span>
                        </li>
                    </ul>
                </div>
                
                <div class="card-gradient rounded-xl p-8 border border-gray-800">
                    <h3 class="text-2xl font-bold text-white mb-4">Game Selection</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Try different games to find ones with bonus features you enjoy</span>
                        </li>
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Check the paytable to understand each game's volatility</span>
                        </li>
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Higher volatility games pay less frequently but offer bigger wins</span>
                        </li>
                        <li class="flex items-start">
                            <div class="text-yellow-500 mr-3 mt-1">✓</div>
                            <span class="text-gray-300">Lower volatility games provide more consistent smaller wins</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-black">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl font-bold mb-12 text-center gradient-text">Frequently Asked Questions</h2>
            
            <div class="max-w-4xl mx-auto space-y-4">
                <div class="border-b border-gray-800 pb-4">
                    <button class="accordion-button flex justify-between items-center w-full text-left text-white font-bold py-4">
                        <span>Is Jackpotland free to play?</span>
                        <span class="text-yellow-500 text-2xl">+</span>
                    </button>
                    <div class="accordion-content">
                        <p class="text-gray-300 pb-4">Yes! Jackpotland is completely free to download and play. You'll receive 2,000,000 free coins as a welcome bonus, and can earn more through daily rewards, bonuses, and gameplay. Optional in-app purchases are available but not required to enjoy the game.</p>
                    </div>
                </div>
                
                <div class="border-b border-gray-800 pb-4">
                    <button class="accordion-button flex justify-between items-center w-full text-left text-white font-bold py-4">
                        <span>Can I win real money playing Jackpotland?</span>
                        <span class="text-yellow-500 text-2xl">+</span>
                    </button>
                    <div class="accordion-content">
                        <p class="text-gray-300 pb-4">No, Jackpotland is a social casino game for entertainment purposes only. It does not offer real money gambling or prizes. Practice or success at social gaming does not imply future success at real money gambling.</p>
                    </div>
                </div>
                
                <div class="border-b border-gray-800 pb-4">
                    <button class="accordion-button flex justify-between items-center w-full text-left text-white font-bold py-4">
                        <span>How do I get more free coins?</span>
                        <span class="text-yellow-500 text-2xl">+</span>
                    </button>
                    <div class="accordion-content">
                        <p class="text-gray-300 pb-4">You can get more free coins by:
                            <ul class="list-disc list-inside mt-2 space-y-2">
                                <li>Claiming your daily login bonus</li>
                                <li>Collecting hourly free coin gifts</li>
                                <li>Spinning the Lucky Wheel</li>
                                <li>Completing quests and missions</li>
                                <li>Watching optional video ads</li>
                                <li>Participating in special events</li>
                            </ul>
                        </p>
                    </div>
                </div>
                
                <div class="border-b border-gray-800 pb-4">
                    <button class="accordion-button flex justify-between items-center w-full text-left text-white font-bold py-4">
                        <span>What's the difference between regular and progressive jackpots?</span>
                        <span class="text-yellow-500 text-2xl">+</span>
                    </button>
                    <div class="accordion-content">
                        <p class="text-gray-300 pb-4">Regular jackpots have fixed amounts that don't change, while progressive jackpots grow over time as more players participate. Progressive jackpots can reach much higher values but are typically harder to win. The current progressive jackpot amount is displayed on each qualifying game.</p>
                    </div>
                </div>
                
                <div class="border-b border-gray-800 pb-4">
                    <button class="accordion-button flex justify-between items-center w-full text-left text-white font-bold py-4">
                        <span>How often are new games added?</span>
                        <span class="text-yellow-500 text-2xl">+</span>
                    </button>
                    <div class="accordion-content">
                        <p class="text-gray-300 pb-4">We add new slot games every month, each with unique themes, bonus features, and gameplay mechanics. Follow our in-game announcements or check the "New Games" section to discover the latest additions to Jackpotland.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
   
<!-- CTA Section with Background Image -->
<section class="py-20 px-4 sm:px-6 lg:px-8 relative overflow-hidden bg-cover bg-center" style="background-image: url('/images/cta-bg.png');">
    <!-- Overlay for better text readability -->
    <div class="absolute inset-0 bg-black/80"></div>
    
    <div class="max-w-7xl mx-auto text-center relative z-10">
        <h2 class="text-4xl md:text-6xl font-bold mb-8 text-white">Ready To Hit The Jackpot?</h2>
        <p class="text-xl md:text-2xl text-gray-200 max-w-3xl mx-auto mb-12">
            Join millions of players spinning and winning daily. Download now and claim your 2,000,000 FREE coins!
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-6">
            <a href="https://play.google.com/store/apps/details?id=com.slots.free.vegas.casino.jackpotland&hl=en" 
               class="bg-gradient-to-r from-yellow-500 to-yellow-600 hover:from-yellow-400 hover:to-yellow-500 text-black font-bold py-5 px-10 rounded-full text-xl transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl shadow-yellow-500/30">
                <div class="flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    Download & Play Free
                </div>
            </a>
           
        </div>
        
    </div>
</section>

    <!-- Footer -->
   <footer class="bg-gray-900 py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <ul class="space-y-2">
                        <div class=" ">
                            <img src="/images/logo.png" alt="logo" class="h-20 mr-4" />
                            <div>                               
                                <p class="text-gray-300 text-base mt-1 max-w-md">
                                    Enjoy the thrill of Las Vegas with exciting slot machines, daily bonuses, and huge
                                    jackpots.
                                    Download now and start spinning to win big!
                                </p>
                            </div>
                        </div>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/terms/" class="text-gray-400 hover:text-yellow-500 transition duration-300">Terms
                                of Service</a></li>
                        <li><a href="/privacy/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">Privacy Policy</a>
                        </li>
                        <li><a href="/cookies/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">Cookies Policy</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Quick View</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">Contact Us</a></li>
                        <li><a href="/responsible-gaming/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">Responsible
                                Gaming</a>

                        </li>
                        <li><a href="/games/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">Games</a></li>
                        <li><a href="/how-to-play/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">How to Play</a></li>
                        <li><a href="/contact/"
                                class="text-gray-400 hover:text-yellow-500 transition duration-300">Contact</a></li>

                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Responsible Gaming</h3>
                    <div class="flex space-x-4  justify-center items-center mb-4 gap-4">
                        <a href="https://www.gambleaware.org/"> <img src="/images/adiction_begambleaware.svg"
                                alt="Responsible Gaming Logo" class=""></a>
                        <a href="https://www.gamcare.org.uk/"> <img src="/images/adiction_gamecare.svg"
                                alt="Gambling Therapy Logo" class="h-10"></a>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        This game is intended for an adult audience and does not offer "real money gambling". Practice
                        or success at social gaming does not imply future success at "real money gambling".
                    </p>

                </div>
            </div>
            <div class="pt-8 border-t border-gray-800">
                <p class="text-gray-500 text-center text-sm">
                    © 2025 ARK Casino by Betta Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered by
                    Intel® technology
                </p>
                <p class="text-gray-600 text-center text-xs mt-4">
                    Use of this application is governed by Murka's Terms of Service. Collection and use of personal data
                    are subject to Murka's Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div id="cookies-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 p-4 hidden">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gray-300 mb-4 md:mb-0 md:mr-8">
                We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
            </p>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button id="accept-cookies" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-6 rounded-full transition duration-300">
                    Accept
                </button>
                <button id="decline-cookies" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-6 rounded-full transition duration-300">
                    Decline
                </button>
                <a href="/cookies/" class="bg-transparent hover:bg-gray-700 text-yellow-500 font-bold py-2 px-6 rounded-full transition duration-300 border border-gray-600 text-center">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <script>
        // Three.js Background
        document.addEventListener('DOMContentLoaded', function() {
            // Check if cookies consent was already given
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookies-consent').classList.remove('hidden');
            }

            // Cookies consent buttons
            document.getElementById('accept-cookies').addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                document.getElementById('cookies-consent').classList.add('hidden');
            });

            document.getElementById('decline-cookies').addEventListener('click', function() {
                localStorage.setItem('cookiesDeclined', 'true');
                document.getElementById('cookies-consent').classList.add('hidden');
            });

            // Three.js setup
            const container = document.getElementById('threejs-container');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            // Create floating coins
            const coins = [];
            const coinGeometry = new THREE.CylinderGeometry(0.5, 0.5, 0.1, 32);
            const coinMaterial = new THREE.MeshBasicMaterial({ 
                color: 0xf9c846,
                transparent: true,
                opacity: 0.7
            });

            for (let i = 0; i < 50; i++) {
                const coin = new THREE.Mesh(coinGeometry, coinMaterial);
                coin.position.x = Math.random() * 100 - 50;
                coin.position.y = Math.random() * 100 - 50;
                coin.position.z = Math.random() * 100 - 50;
                coin.rotation.x = Math.random() * Math.PI;
                coin.rotation.z = Math.random() * Math.PI;
                coin.userData = { speed: Math.random() * 0.02 + 0.01 };
                scene.add(coin);
                coins.push(coin);
            }

            camera.position.z = 30;

            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                coins.forEach(coin => {
                    coin.rotation.z += coin.userData.speed;
                    coin.position.y -= 0.05;
                    if (coin.position.y < -50) coin.position.y = 50;
                });

                renderer.render(scene, camera);
            }
            animate();

            // Handle window resize
            window.addEventListener('resize', function() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });

            // Slot machine animation
            const reels = [
                document.getElementById('reel1'),
                document.getElementById('reel2'),
                document.getElementById('reel3')
            ];
          
            
            // Tab functionality
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Update active button
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = button.dataset.tab + '-tab';
                    tabContents.forEach(content => content.classList.add('hidden'));
                    document.getElementById(tabId).classList.remove('hidden');
                });
            });

            // Accordion functionality
            const accordionButtons = document.querySelectorAll('.accordion-button');
            
            accordionButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const content = button.nextElementSibling;
                    const isOpen = content.style.maxHeight;
                    
                    // Close all others
                    document.querySelectorAll('.accordion-content').forEach(item => {
                        if (item !== content) {
                            item.style.maxHeight = null;
                            item.previousElementSibling.querySelector('span:last-child').textContent = '+';
                        }
                    });
                    
                    // Toggle current
                    if (isOpen) {
                        content.style.maxHeight = null;
                        button.querySelector('span:last-child').textContent = '+';
                    } else {
                        content.style.maxHeight = content.scrollHeight + 'px';
                        button.querySelector('span:last-child').textContent = '-';
                    }
                });
            });

            // GSAP Animations
            gsap.registerPlugin(ScrollTrigger);

            // Animate hero elements
            gsap.from(".hero-gradient h1", {
                duration: 1.5,
                y: 50,
                opacity: 0,
                ease: "power3.out"
            });

            gsap.from(".hero-gradient p", {
                duration: 1.5,
                y: 50,
                opacity: 0,
                ease: "power3.out",
                delay: 0.3
            });

            // Animate step cards
            gsap.utils.toArray(".step-card").forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.8,
                    delay: i * 0.2,
                    ease: "power2.out"
                });
            });

            // Animate slot machine section
            gsap.from(".slot-machine", {
                scrollTrigger: {
                    trigger: ".slot-machine",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                x: -50,
                opacity: 0,
                duration: 1,
                ease: "power2.out"
            });

            // Animate tabs section
            gsap.from(".tab-button", {
                scrollTrigger: {
                    trigger: ".tab-button",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.5,
                stagger: 0.1,
                ease: "power2.out"
            });

            gsap.from(".card-gradient", {
                scrollTrigger: {
                    trigger: ".card-gradient",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8,
                ease: "power2.out"
            });

            // Animate FAQ items
            gsap.utils.toArray(".accordion-button").forEach((item, i) => {
                gsap.from(item, {
                    scrollTrigger: {
                        trigger: item,
                        start: "top 90%",
                        toggleActions: "play none none none"
                    },
                    x: -20,
                    opacity: 0,
                    duration: 0.5,
                    delay: i * 0.1,
                    ease: "power2.out"
                });
            });
        });
    </script>
</body>
</html>