<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Coastal Caravan Sites in Wales | Alan Rogers Wales</title>
    <meta name="description" content="Discover the best coastal caravan and motorhome sites in Wales with stunning sea views and beach access. Our top picks for seaside caravan holidays.">
    <meta name="keywords" content="coastal caravan sites Wales, seaside motorhome parks, best caravan sites Wales, beachfront camping Wales, Welsh coastal holidays">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://alanrogerswales.com/blog/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        midnight: {
                            50: '#e6e9f0',
                            100: '#ccd4e0',
                            200: '#99a9c1',
                            300: '#667fa2',
                            400: '#335483',
                            500: '#002964',
                            600: '#002150',
                            700: '#00193c',
                            800: '#001028',
                            900: '#000814',
                        },
                        twilight: {
                            50: '#f2f3f7',
                            100: '#e5e7ef',
                            200: '#cbcfdf',
                            300: '#b1b8cf',
                            400: '#97a0bf',
                            500: '#7d88af',
                            600: '#646d8c',
                            700: '#4b5269',
                            800: '#323646',
                            900: '#191b23',
                        }
                    },
                    maxWidth: {
                        'article': '1080px',
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #002964 0%, #0c4a6e 50%, #0369a1 100%);
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(56, 189, 248, 0.7);
        }
        
        .article-content {
            max-width: 1080px;
            margin: 0 auto;
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.1rem;
            color: #cbd5e1;
        }
        
        .article-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: #e2e8f0;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .article-content h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #0ea5e9, #7dd3fc);
            border-radius: 3px;
        }
        
        .article-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #e2e8f0;
        }
        
        .article-content ul, .article-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        
        .article-content ul {
            list-style-type: disc;
        }
        
        .article-content ol {
            list-style-type: decimal;
        }
        
        .article-content li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .article-content a {
            color: #7dd3fc;
            text-decoration: underline;
        }
        
        .article-content a:hover {
            color: #38bdf8;
        }
        
        .article-content blockquote {
            border-left: 4px solid #0ea5e9;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #94a3b8;
        }
        
        .article-content img {
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
            margin: 2rem 0;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        
        .article-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.5), transparent);
        }
        
        .back-button:hover i {
            transform: translateX(-3px);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-twilight-800 text-white p-4 z-50 transform translate-y-full transition-transform duration-500">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-twilight-700 hover:bg-twilight-600 rounded-md text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 text-sm font-medium transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
     <nav class="fixed top-0 left-0 right-0 z-40 bg-twilight-900/90 backdrop-blur-md border-b border-twilight-700 transition-all duration-300">
        <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                  <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/blog/" class="text-white hover:text-primary-300 font-medium transition-colors relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary-400"></span>
                    </a>
                    <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Our Locations
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
                <!-- Mobile Menu -->
        <!-- Replace your current mobile menu with this -->
<div id="mobileMenu" class="fixed inset-y-0 right-0 w-64 bg-twilight-900 shadow-xl transform translate-x-full transition-transform duration-300 ease-in-out z-50 border-l border-twilight-700">
    <div class="flex justify-end p-6">
        <button id="closeMobileMenu" class="text-gray-300 hover:text-white focus:outline-none">
            <i class="fas fa-times text-2xl"></i>
        </button>
    </div>
    <div class="px-6 py-4 bg-black/90">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-home mr-3 w-6 text-center"></i> Home
            </a>
            <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-info-circle mr-3 w-6 text-center"></i> About
            </a>
            <a href="/blog/" class="text-white hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-newspaper mr-3 w-6 text-center"></i> Blog
            </a>
            <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-map-marked-alt mr-3 w-6 text-center"></i> Locations
            </a>
            <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-envelope mr-3 w-6 text-center"></i> Contact
            </a>
            <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-question-circle mr-3 w-6 text-center"></i> FAQ
            </a>
        </div>
    </div>
</div>
<div id="mobileMenuOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    </nav>

    <!-- Article Header -->
    <header class="pt-32 pb-16 bg-twilight-900 relative overflow-hidden article-header">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <a href="/blog/" class="inline-flex items-center text-primary-400 hover:text-primary-300 mb-6 transition-colors back-button">
                    <i class="fas fa-arrow-left mr-2 transition-transform"></i> Back to Blog
                </a>
                
                <div class="flex items-center mb-6">
                    <span class="px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mr-4">TRAVEL GUIDE</span>
                    <span class="text-sm text-gray-400"><i class="far fa-calendar mr-1"></i> June 15, 2025</span>
                    <span class="text-sm text-gray-400 ml-4"><i class="far fa-clock mr-1"></i> 5 min read</span>
                </div>
                
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-6 leading-tight">Top 5 Coastal Caravan Sites in Wales</h1>
                
                <p class="text-xl text-gray-300 mb-8">Discover the best seaside locations for your motorhome or caravan holiday in Wales, from the Gower Peninsula to Anglesey.</p>
                
                <div class="flex items-center">
                    <div class="w-12 h-12 rounded-full bg-twilight-700 border-2 border-primary-500/50 flex items-center justify-center mr-4">
                        <i class="fas fa-umbrella-beach text-primary-300 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-medium text-white">Coastal Destinations</h4>
                        <p class="text-sm text-gray-400">Expert-curated guide</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <article class="py-12 bg-twilight-950">
        <div class="container mx-auto px-6">
            <div class="article-content">
                <img src="/assets/blog-coastal.webp" alt="Caravan site by the Welsh coast" class="w-full h-auto rounded-xl">
                
                <p>Wales boasts some of the most spectacular coastal scenery in the UK, with dramatic cliffs, golden sandy beaches, and picturesque harbours. What better way to experience these stunning locations than from one of Wales' premier coastal caravan and motorhome sites? After extensive research and first-hand visits, we've selected our top 5 coastal sites that offer exceptional facilities and breathtaking sea views.</p>
                
                <h2>1. Gowerton Caravan and Motorhome Club Site</h2>
                
                  
                <p>Located in the Gower Peninsula, Wales' first Area of Outstanding Natural Beauty, Gowerton offers direct access to some of the country's finest beaches. The site features:</p>
                
                <ul>
                    <li>128 spacious pitches (both hardstanding and grass)</li>
                    <li>16 amp electric hook-ups for all pitches</li>
                    <li>Modern toilet and shower facilities</li>
                    <li>Dog walking area and children's play space</li>
                    <li>10-minute walk to Three Cliffs Bay</li>
                </ul>
                
                <p>What makes Gowerton special is its proximity to Rhossili Bay, regularly voted one of the best beaches in Europe. The three-mile stretch of golden sand is perfect for swimming, surfing, or simply relaxing with a picnic while watching the sunset over Worm's Head.</p>
                
                <blockquote>
                    "The views from the cliff-top pitches at Gowerton are simply breathtaking. Waking up to see the sun rising over the Bristol Channel was a highlight of our trip." — Regular visitor
                </blockquote>
                
                <h2>2. St David's Lleithyr Meadow</h2>
                
                 
                <p>Nestled between three dramatic headlands on the Pembrokeshire Coast, this site is a paradise for coastal walkers and water sports enthusiasts. Key features include:</p>
                
                <ul>
                    <li>115 grass pitches (some seasonal)</li>
                    <li>All pitches with 16 amp electric hook-up</li>
                    <li>Easy access to the Pembrokeshire Coastal Path</li>
                    <li>1.5 miles from Whitesands Bay (perfect for surfing)</li>
                    <li>On-site information point with local walking guides</li>
                </ul>
                
                <p>The site's location makes it ideal for exploring St David's, Britain's smallest city, with its magnificent cathedral and charming local shops. Boat trips to the nearby islands of Ramsey, Skomer, and Skokholm (famous for their puffin colonies) are highly recommended.</p>
                
                <h2>3. Penrhos Caravan and Motorhome Club Site</h2>
                
                 
                <p>On the beautiful Isle of Anglesey, Penrhos offers a peaceful retreat with easy access to some of North Wales' best beaches. Site highlights:</p>
                
                <ul>
                    <li>91 pitches (74 hardstanding, 17 grass)</li>
                    <li>Two miles from Benllech beach (Blue Flag status)</li>
                    <li>Heated indoor swimming pool (seasonal)</li>
                    <li>Adventure playground for children</li>
                    <li>Excellent public transport links</li>
                </ul>
                
                <p>The site is particularly well-suited for families, with the shallow waters of Benllech Bay being ideal for young children. Don't miss the coastal walk to nearby Red Wharf Bay, with its excellent seafood restaurants.</p>
                
                <h2>4. Freshwater East Caravan and Motorhome Club Site</h2>
                
                 
                <p>Located within the Pembrokeshire Coast National Park, Freshwater East offers a perfect blend of coastal and countryside views. What to expect:</p>
                
                <ul>
                    <li>142 pitches (77 hardstanding)</li>
                    <li>Tiered pitch areas with sea views</li>
                    <li>Five-minute walk to the beach</li>
                    <li>Excellent birdwatching opportunities</li>
                    <li>Close to historic Pembroke Castle</li>
                </ul>
                
                <p>The beach at Freshwater East is a hidden gem - a wide, sandy bay sheltered by cliffs, perfect for swimming and sandcastle building. The site is also well-placed for exploring the historic towns of Tenby and Saundersfoot.</p>
                
                <h2>5. Pembrey Country Park Caravan and Motorhome Club Site</h2>
                
                
                <p>Set on the edge of a 520-acre country park in Carmarthenshire, this site offers both woodland and coastal experiences. Notable features:</p>
                
                <ul>
                    <li>125 touring pitches (69 hardstanding)</li>
                    <li>Access to seven miles of sandy beach</li>
                    <li>On-site cycle hire</li>
                    <li>Dry ski slope and toboggan run in the country park</li>
                    <li>Excellent disabled facilities</li>
                </ul>
                
                <p>Pembrey's beach is one of the longest in Wales, with dunes that create a microclimate perfect for sunbathing. The site is particularly good for active families, with numerous walking and cycling trails through the park.</p>
                
                <h2>Planning Your Coastal Caravan Holiday</h2>
                
                <p>When booking a coastal caravan site in Wales, consider these tips:</p>
                
                <ol>
                    <li><strong>Book early</strong> - Coastal sites are popular, especially during school holidays</li>
                    <li><strong>Check pitch types</strong> - Some coastal sites can be exposed to sea breezes, so you might prefer a sheltered hardstanding pitch</li>
                    <li><strong>Pack for all weathers</strong> - Even in summer, coastal areas can be cooler than inland</li>
                    <li><strong>Research tide times</strong> - Essential for beach activities and coastal walks</li>
                    <li><strong>Consider a seasonal pitch</strong> - If you love coastal caravanning, some sites offer seasonal pitches at reduced rates</li>
                </ol>
                
                <p>All the sites mentioned are members of the Caravan and Motorhome Club, offering high standards of facilities and customer service. Non-members can usually join on arrival to take advantage of member rates.</p>
                
                <p>Whichever coastal site you choose, you're guaranteed stunning sea views, fresh sea air, and unforgettable memories of Wales' spectacular coastline.</p>
            </div>
        </div>
    </article>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary-900 to-primary-700 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-2xl md:text-3xl font-bold text-white mb-6">Ready to Book Your Coastal Caravan Holiday?</h2>
                <p class="text-xl text-primary-100 mb-8">Explore availability at these stunning coastal sites and start planning your perfect seaside getaway today.</p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="/locations/" class="px-8 py-3 bg-white text-primary-700 hover:bg-gray-100 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                        Browse Coastal Sites
                    </a>
                    <a href="/contact/" class="px-8 py-3 border-2 border-white text-white hover:bg-white/10 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                        Contact Our Team
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-twilight-950 text-gray-400 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-16">
                <!-- About Column -->
                <div>
                     <img src="/assets/logo.png"  class="h-20 w-auto mb-6" alt="footer-logo"/>
                    <p class="mb-6">Discover Wales' finest caravan and motorhome club sites with Alan Rogers. Experience breathtaking landscapes and premium facilities across our network of locations.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/alanrogerstravel" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="https://www.instagram.com/alanrogerstravel/" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-300 transition-colors">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-300 transition-colors">About Us</a></li>
                        <li><a href="/locations/" class="hover:text-primary-300 transition-colors">Our Sites</a></li>
                        <li><a href="/blog/" class="hover:text-primary-300 transition-colors">Blog</a></li>
                         
                        <li><a href="/contact/" class="hover:text-primary-300 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-300 transition-colors">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <a href="mailto:info@alanrogerswales.com" class="hover:text-primary-300 transition-colors">info@alanrogerswales.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Newsletter</h3>
                    <p class="mb-4">Subscribe to our newsletter for the latest updates, offers, and travel tips.</p>
                    <form class="flex flex-col space-y-3">
                        <input type="email" placeholder="Your email address" class="px-4 py-2 bg-twilight-800 border border-twilight-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-medium transition-colors">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="pt-10 border-t border-twilight-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="mb-4 md:mb-0">© 2025 Alan Rogers Wales. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="hover:text-primary-300 transition-colors">Privacy Policy</a>
                        <a href="/terms/" class="hover:text-primary-300 transition-colors">Terms of Service</a>
                        <a href="/cookies/" class="hover:text-primary-300 transition-colors">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- GSAP Animations -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize GSAP animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate article content on scroll
            gsap.utils.toArray('.article-content > *').forEach((element, i) => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 85%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 30,
                    duration: 0.6,
                    ease: "power2.out",
                    delay: i * 0.05
                });
            });
            
            // Header text animation
            gsap.from('header h1, header p, .article-header .flex', {
                duration: 1,
                y: 30,
                opacity: 0,
                stagger: 0.15,
                ease: "power3.out"
            });
            
            // Cookie consent banner animation
            const cookieBanner = document.getElementById('cookieConsent');
            if (cookieBanner && !localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    gsap.to(cookieBanner, {
                        y: 0,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                }, 2000);
            }
            
            // Cookie consent buttons
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (acceptCookies) {
                acceptCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
            if (declineCookies) {
                declineCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesDeclined', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
           
            
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            if (backToTopButton) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        gsap.to(backToTopButton, {
                            opacity: 1,
                            visibility: 'visible',
                            duration: 0.3
                        });
                    } else {
                        gsap.to(backToTopButton, {
                            opacity: 0,
                            visibility: 'hidden',
                            duration: 0.3
                        });
                    }
                });
                
                backToTopButton.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
            
            // Image hover animations
            gsap.utils.toArray('.article-content img').forEach(img => {
                img.addEventListener('mouseenter', () => {
                    gsap.to(img, {
                        scale: 1.02,
                        duration: 0.3,
                        ease: "power2.out"
                    });
                });
                
                img.addEventListener('mouseleave', () => {
                    gsap.to(img, {
                        scale: 1,
                        duration: 0.3,
                        ease: "power2.out"
                    });
                });
            });
        });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.remove('translate-x-full');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });

            closeMobileMenu.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });

            mobileMenuOverlay.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });
        }
    });
</script>
</body>
</html>