<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Gaming | FreeSlotRush Social Casino</title>
    <meta name="description" content="FreeSlotRush is committed to responsible gaming. Learn about our policies and tools to ensure a safe and enjoyable social casino experience.">
    <meta name="keywords" content="responsible gaming, social casino, safe gambling, gaming limits, self-exclusion, GamCare, GambleAware">
    <link rel="canonical"     href="https://freeslotrush.org/responsible-gaming/">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#004E89',
                        accent: '#00A6FB',
                        dark: '#1A1A2E',
                        light: '#F8F9FA',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Barlow', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F1B;
            color: #F8F9FA;
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, #1A1A2E, #0F0F1B);
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #FF6B35;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .login-modal, .register-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
      
        
        .policy-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(255, 107, 53, 0.7);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
    </style>
</head>
<body class="relative">
    <!-- Login Modal -->
    <div class="login-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Welcome Back!</h2>
                <p class="text-gray-400">Login to access your account</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="loginEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="loginPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="loginPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-400">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" class="text-sm text-primary hover:text-opacity-80">Forgot password?</a>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Log In
                </button>
                
                <div class="text-center text-gray-400">
                    Don't have an account? <button id="switchToRegister" class="text-primary hover:text-opacity-80">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div class="register-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
                <p class="text-gray-400">Register now and get 5,000 free points!</p>
            </div>
            
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="registerUsername" class="block text-gray-400 mb-2">Username</label>
                    <input type="text" id="registerUsername" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="registerEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="registerPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerConfirmPassword" class="block text-gray-400 mb-2">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="acceptTerms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                    <label for="acceptTerms" class="ml-2 block text-sm text-gray-400">
                        I agree to the <a href="/terms/" class="text-primary hover:text-opacity-80">Terms of Service</a> and <a href="/privacy/" class="text-primary hover:text-opacity-80">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Register Now
                </button>
                
                <div class="text-center text-gray-400">
                    Already have an account? <button id="switchToLogin" class="text-primary hover:text-opacity-80">Log In</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-bold text-white flex items-center">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">About Us</a>
                    <a href="/responsible-gaming/" class="text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    
                    <div class="ml-4 flex items-center space-x-4" id="authButtons">
                        <button id="loginBtn" class="text-white hover:text-primary px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-sign-in-alt mr-1"></i> Log In
                        </button>
                        <button id="registerBtn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-bold transition-colors transform hover:scale-105">
                            <i class="fas fa-user-plus mr-1"></i> Register
                        </button>
                    </div>
                    
                    <div class="ml-4 flex items-center space-x-4 hidden" id="userInfo">
                        <div class="text-white flex flex-col items-center justify-center border p-1 px-3 rounded-lg">
                            <div class="flex item items-center justify-center gap-2">
                            <i class="fas fa-coins text-yellow-400 mr-1"></i>
                            <span id="userCoins">0</span> Coins
                            </div>
                             <span id="usernameDisplay" class="font-medium">Guest</span>
                        </div>
                        <div class="flex items-center">
                           
                        </div>
                        <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Home</a>
                <a href="/games/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Games</a>
                <a href="/about/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">About Us</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-primary">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Contact</a>
                
                <div class="pt-4 border-t border-gray-800" id="mobileAuthButtons">
                    <button id="mobileLoginBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-in-alt mr-2"></i> Log In
                    </button>
                    <button id="mobileRegisterBtn" class="w-full mt-2 bg-primary hover:bg-opacity-90 text-white px-3 py-2 rounded-full text-base font-bold">
                        <i class="fas fa-user-plus mr-2"></i> Register
                    </button>
                </div>
                
                <div class="pt-4 border-t border-gray-800 hidden" id="mobileUserInfo">
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-user mr-2"></i>
                        <span id="mobileUsernameDisplay">Guest</span>
                    </div>
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-coins text-yellow-400 mr-2"></i>
                        <span id="mobileUserCoins">0</span> Coins
                    </div>
                    <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    <span class="text-primary">Responsible</span> <span class="text-white">Gaming</span>
                </h1>
                <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Our commitment to promoting safe and responsible gaming practices for all players
                </p>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <section class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Our <span class="text-primary">Commitment</span>
                </h2>
                <p class="text-gray-400 max-w-3xl mx-auto">
                    At FreeSlotRush, we believe in creating a fun, safe, and responsible gaming environment for all our players.
                </p>
            </div>
            
            <div class=" mb-16">
                <div>
                    <h3 class="text-2xl font-bold mb-4 text-white">
                        <i class="fas fa-shield-alt text-primary mr-2"></i> Safe & Responsible Gaming
                    </h3>
                    <p class="text-gray-400 mb-4">
                        While FreeSlotRush is a social casino platform with no real money gambling involved, we take responsible gaming seriously. We provide tools and resources to help players maintain control over their gaming habits.
                    </p>
                    <p class="text-gray-400 mb-4">
                        Our platform is designed for entertainment purposes only. All coins are virtual and have no monetary value. Success in social casino games does not guarantee future success at real money gambling activities.
                    </p>
                    <div class="bg-gray-900 p-4 rounded-lg border-l-4 border-primary">
                        <p class="text-white font-semibold">
                            <i class="fas fa-info-circle text-primary mr-2"></i> Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved.
                        </p>
                    </div>
                </div>
                
                
            </div>
            
            <div class="mb-16">
                <h3 class="text-2xl font-bold mb-6 text-white text-center">
                    <i class="fas fa-tools text-primary mr-2"></i> Player Protection Tools
                </h3>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="policy-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-primary ">
                        <div class="w-14 h-14 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-clock text-2xl text-primary"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2 text-white">Session Limits</h4>
                        <p class="text-gray-400">
                            Set limits on your gaming sessions to help manage your time spent on our platform.
                        </p>
                    </div>
                    
                    <div class="policy-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-accent ">
                        <div class="w-14 h-14 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-ban text-2xl text-accent"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2 text-white">Self-Exclusion</h4>
                        <p class="text-gray-400">
                            Temporarily deactivate your account if you need a break from gaming.
                        </p>
                    </div>
                    
                    <div class="policy-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-primary ">
                        <div class="w-14 h-14 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-child text-2xl text-primary"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2 text-white">Age Verification</h4>
                        <p class="text-gray-400">
                            Strict 18+ age verification to prevent underage access to our platform.
                        </p>
                    </div>
                    
                    <div class="policy-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-accent ">
                        <div class="w-14 h-14 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-bell text-2xl text-accent"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2 text-white">Reality Checks</h4>
                        <p class="text-gray-400">
                            Receive periodic notifications about your gaming session duration.
                        </p>
                    </div>
                    
                    <div class="policy-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-primary ">
                        <div class="w-14 h-14 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-lock text-2xl text-primary"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2 text-white">Account Security</h4>
                        <p class="text-gray-400">
                            Advanced security measures to protect your account and personal information.
                        </p>
                    </div>
                    
                    <div class="policy-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-accent ">
                        <div class="w-14 h-14 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-book text-2xl text-accent"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2 text-white">Educational Resources</h4>
                        <p class="text-gray-400">
                            Access to information about responsible gaming practices.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="mb-16">
                <h3 class="text-2xl font-bold mb-6 text-white text-center">
                    <i class="fas fa-question-circle text-primary mr-2"></i> Recognizing Problem Gaming
                </h3>
                
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800 max-w-4xl mx-auto">
                    <p class="text-gray-400 mb-6">
                        While our platform is for entertainment only, it's important to be aware of the signs of problematic gaming behavior:
                    </p>
                    
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-primary mr-2 mt-1"></i>
                            <span class="text-gray-300">Spending more time or virtual currency on gaming than intended</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-primary mr-2 mt-1"></i>
                            <span class="text-gray-300">Neglecting work, school, or family responsibilities due to gaming</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-primary mr-2 mt-1"></i>
                            <span class="text-gray-300">Using gaming as a way to escape from problems or negative feelings</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-primary mr-2 mt-1"></i>
                            <span class="text-gray-300">Lying to others about the amount of time spent gaming</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-primary mr-2 mt-1"></i>
                            <span class="text-gray-300">Feeling restless or irritable when attempting to cut down on gaming</span>
                        </li>
                    </ul>
                    
                    <div class="mt-8 bg-dark p-4 rounded-lg border-l-4 border-primary">
                        <p class="text-white">
                            <i class="fas fa-info-circle text-primary mr-2"></i> If you recognize these signs in yourself or someone you know, we encourage you to seek help from professional organizations listed below.
                        </p>
                    </div>
                </div>
            </div>
            
            <div>
                <h3 class="text-2xl font-bold mb-6 text-white text-center">
                    <i class="fas fa-hands-helping text-primary mr-2"></i> Help & Support Organizations
                </h3>
                
                <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800 hover:border-primary transition-all duration-300">
                        <div class="flex items-center mb-4">
                            <h4 class="text-xl font-bold text-white">GamCare</h4>
                        </div>
                        <p class="text-gray-400 mb-4">
                            GamCare operates the National Gambling Helpline and provides information, advice and support for anyone affected by problem gambling.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://www.gamcare.org.uk/" target="_blank" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-medium transition-colors">
                                Visit Website
                            </a>
                           
                        </div>
                    </div>
                    
                    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800 hover:border-accent transition-all duration-300">
                        <div class="flex items-center mb-4">
                             <h4 class="text-xl font-bold text-white">GambleAware</h4>
                        </div>
                        <p class="text-gray-400 mb-4">
                            GambleAware is a charity that commissions confidential, free treatment for anyone experiencing harms from gambling.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://www.gambleaware.org/" target="_blank" class="bg-accent hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-medium transition-colors">
                                Visit Website
                            </a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Responsible Gaming Section -->
    <section class="py-12 bg-dark border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4 text-white">
                        <i class="fas fa-shield-alt text-primary mr-2"></i> Responsible Gaming Commitment
                    </h3>
                    <p class="text-gray-400 mb-4">
                        FreeSlotRush is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.
                    </p>
                    <p class="text-gray-400 font-semibold">
                        Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.
                    </p>
                </div>
                <div class="flex flex-col md:items-end justify-center space-y-3">
                    <a href="https://www.gamcare.org.uk/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.gambleaware.org/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="text-2xl font-bold text-white flex items-center mb-4">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                    <p class="mb-4">
                        The premier social casino platform offering the best free-to-play casino games with no real money involved.
                    </p>
                    
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/games/" class="hover:text-primary transition-colors">Games</a></li>
                        
                        <li><a href="/about/" class="hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary mr-2 mt-1"></i>
                            <a href="mailto:info@freeslotrush.org" class="hover:text-primary transition-colors">info@freeslotrush.org</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-primary mr-2 mt-1"></i>
                            <a href="tel:+18198243146" class="hover:text-primary transition-colors">+1 (819) 824-3146</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mr-2 mt-1"></i>
                            <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p>
                        &copy; 2025 FreeSlotRush. All rights reserved.
                    </p>
                    <div class="flex flex-wrap justify-center md:justify-end gap-x-4 gap-y-2 mt-4 md:mt-0">
                        <span>18+ Only</span>
                        <span>•</span>
                        <span>Social Casino Platform</span>
                        <span>•</span>
                        <span>No Real Money Gambling</span>
                    </div>
                </div>
                
                <p class="mt-4 text-xs text-gray-600">
                    This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // User Management System
        class UserManager {
            constructor() {
                this.currentUser = null;
                this.loadUser();
            }
            
            loadUser() {
                const userData = localStorage.getItem('currentUser');
                if (userData) {
                    this.currentUser = JSON.parse(userData);
                    this.updateUI();
                }
            }
            
            register(username, email, password) {
                // Check if user already exists
                const users = JSON.parse(localStorage.getItem('users') )|| [];
                const userExists = users.some(user => user.email === email);
                
                if (userExists) {
                    return { success: false, message: 'Email already registered' };
                }
                
                // Create new user
                const newUser = {
                    id: Date.now().toString(),
                    username,
                    email,
                    password, // Note: In a real app, you would hash the password
                    coins: 5000, // Starting bonus
                    joinDate: new Date().toISOString(),
                    lastLogin: new Date().toISOString()
                };
                
                users.push(newUser);
                localStorage.setItem('users', JSON.stringify(users));
                
                // Log the user in
                return this.login(email, password);
            }
            
            login(email, password) {
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Update last login
                    user.lastLogin = new Date().toISOString();
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Set current user
                    this.currentUser = user;
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    this.updateUI();
                    return { success: true, user };
                }
                
                return { success: false, message: 'Invalid email or password' };
            }
            
            logout() {
                this.currentUser = null;
                localStorage.removeItem('currentUser');
                this.updateUI();
            }
            
            updateUI() {
                const authButtons = document.getElementById('authButtons');
                const userInfo = document.getElementById('userInfo');
                const usernameDisplay = document.getElementById('usernameDisplay');
                const userCoins = document.getElementById('userCoins');
                
                const mobileAuthButtons = document.getElementById('mobileAuthButtons');
                const mobileUserInfo = document.getElementById('mobileUserInfo');
                const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
                const mobileUserCoins = document.getElementById('mobileUserCoins');
                
                if (this.currentUser) {
                    // Desktop UI
                    if (authButtons) authButtons.classList.add('hidden');
                    if (userInfo) userInfo.classList.remove('hidden');
                    if (usernameDisplay) usernameDisplay.textContent = this.currentUser.username;
                    if (userCoins) userCoins.textContent = this.currentUser.coins.toLocaleString();
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.add('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.remove('hidden');
                    if (mobileUsernameDisplay) mobileUsernameDisplay.textContent = this.currentUser.username;
                    if (mobileUserCoins) mobileUserCoins.textContent = this.currentUser.coins.toLocaleString();
                } else {
                    // Desktop UI
                    if (authButtons) authButtons.classList.remove('hidden');
                    if (userInfo) userInfo.classList.add('hidden');
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.remove('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.add('hidden');
                }
            }
            
            isLoggedIn() {
                return this.currentUser !== null;
            }
        }
        
        // Initialize User Manager
        const userManager = new UserManager();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Check age verification
            const ageVerified = localStorage.getItem('ageVerified');
            if (ageVerified !== 'true') {
                window.location.href = '/';
            }
            
            // Mobile Menu Toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', function() {
                    this.classList.toggle('open');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Register Buttons
            const registerButtons = [
                document.getElementById('registerBtn'),
                document.getElementById('mobileRegisterBtn')
            ];
            
            registerButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.register-modal').style.display = 'flex';
                        document.querySelector('.login-modal').style.display = 'none';
                    });
                }
            });
            
            // Login Buttons
            const loginButtons = [
                document.getElementById('loginBtn'),
                document.getElementById('mobileLoginBtn')
            ];
            
            loginButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.login-modal').style.display = 'flex';
                        document.querySelector('.register-modal').style.display = 'none';
                    });
                }
            });
            
            // Close modals
            const closeModal = document.querySelectorAll('.close-modal');
            
            closeModal.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                    document.body.style.overflow = 'auto';
                });
            });
            
            // Close modal when clicking outside
            document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                        document.body.style.overflow = 'auto';
                    }
                });
            });
            
            // Switch between login and register forms
            const switchToRegister = document.getElementById('switchToRegister');
            if (switchToRegister) {
                switchToRegister.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.login-modal').style.display = 'none';
                    document.querySelector('.register-modal').style.display = 'flex';
                });
            }
            
            const switchToLogin = document.getElementById('switchToLogin');
            if (switchToLogin) {
                switchToLogin.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.register-modal').style.display = 'none';
                    document.querySelector('.login-modal').style.display = 'flex';
                });
            }
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;
                    
                    const result = userManager.login(email, password);
                    if (result.success) {
                        
                        document.querySelector('.login-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Register form submission
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;
                    const confirmPassword = document.getElementById('registerConfirmPassword').value;
                    
                    if (password !== confirmPassword) {
                         
                        return;
                    }
                    
                    const result = userManager.register(username, email, password);
                    if (result.success) {
                        
                        document.querySelector('.register-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Logout buttons
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    userManager.logout();
                     
                });
            }
            
            const mobileLogoutBtn = document.getElementById('mobileLogoutBtn');
            if (mobileLogoutBtn) {
                mobileLogoutBtn.addEventListener('click', function() {
                    userManager.logout();
                     
                });
            }
            
            // GSAP Animations
            if (typeof gsap !== 'undefined') {
                gsap.from('.policy-card', {
                    scrollTrigger: {
                        trigger: '.policy-card',
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.8,
                    stagger: 0.1
                });
            }
        });
    </script>
</body>
</html>