<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy - JustCoolBlast</title>

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Meta Tags -->
    <meta name="description"
        content="JustCoolBlast Cookies Policy - Learn how we use cookies to enhance your experience on our website and in our mobile games.">
    <meta name="keywords"
        content="cookies policy, privacy, data, mobile games, JustCool, Boat Attack">
    <meta name="author" content="JustCool">
    <link rel="canonical" href="https://justcoolblast.app/cookies/" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366F1',  // Indigo
                        secondary: '#8B5CF6',  // Violet
                        accent: '#EC4899',  // Pink
                        dark: '#1F2937',
                        light: '#F9FAFB',
                        surface: '#FFFFFF',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 4s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F9FAFB;
            color: #1F2937;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
        }

        .nav-blur {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }

        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .section-title {
            position: relative;
            display: inline-block;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50%;
            height: 4px;
            background: linear-gradient(90deg, #6366F1, #EC4899);
            border-radius: 2px;
        }
        
        .policy-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
            color: #6366F1;
        }
        
        .policy-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #8B5CF6;
        }
        
        .policy-content p {
            margin-bottom: 1.25rem;
            line-height: 1.7;
            color: #4B5563;
        }
        
        .policy-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
            color: #4B5563;
        }
        
        .policy-content li {
            margin-bottom: 0.5rem;
        }
        
        .policy-content a {
            color: #6366F1;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .policy-content a:hover {
            color: #8B5CF6;
            text-decoration: underline;
        }
    </style>
</head>

<body class="antialiased">
    <!-- Cookies Consent Banner -->
    <div id="cookies-banner"
        class="fixed bottom-4 left-4 right-4 max-w-2xl mx-auto bg-surface rounded-xl shadow-xl p-6 z-50 hidden border border-gray-200">
        <div class="flex flex-col md:flex-row items-start md:items-center">
            <div class="mb-4 md:mb-0 md:mr-6 flex-1">
                <h4 class="font-semibold text-lg mb-1">We value your privacy</h4>
                <p class="text-gray-600 text-sm">We use cookies to enhance your experience on our website. By continuing
                    to browse,
                    you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row w-full md:w-auto space-y-2 sm:space-y-0 sm:space-x-2">
                <button id="accept-cookies"
                    class="px-4 py-2 bg-primary hover:bg-indigo-600 rounded-lg transition duration-300 text-sm font-medium text-white shadow-sm">
                    Accept
                </button>
                <button id="decline-cookies"
                    class="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg transition duration-300 text-sm font-medium text-gray-800">
                    Decline
                </button>
                <a href="/cookies/"
                    class="px-4 py-2 bg-transparent hover:bg-gray-100 border border-gray-200 rounded-lg transition duration-300 text-sm font-medium text-gray-700">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-40 nav-blur bg-white/80 border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-2">
                     <a href="/" class="flex items-center space-x-3">
                        <img src="/images/logo.png" alt="JustCoolBlast Logo" class="h-12  rounded-xl">                       
                    </a>
                </div>

                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/" class="text-gray-800 hover:text-primary font-medium transition duration-300">Home</a>
                    <a href="/games" class="text-gray-600 hover:text-primary transition duration-300">Games</a>
                    <a href="/about" class="text-gray-600 hover:text-primary transition duration-300">About</a>
                    <a href="/blog" class="text-gray-600 hover:text-primary transition duration-300">Blog</a>
                    <a href="/contact/" class="text-gray-600 hover:text-primary transition duration-300">Contact</a>
                </div>

                <div class="flex items-center space-x-4">
                    <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank"
                        class="hidden md:flex items-center bg-gradient-to-r from-primary to-accent hover:from-indigo-600 hover:to-pink-500 text-white px-5 py-2.5 rounded-lg font-medium transition duration-300 shadow-md">
                        <i class="fab fa-google-play mr-2"></i> Download
                    </a>
                    <button id="mobile-menu-button"
                        class="lg:hidden text-gray-600 hover:text-gray-900 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-white border-t border-gray-100 shadow-lg">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-3">
                <a href="/" class="py-3 px-4 rounded-lg hover:bg-gray-50 font-medium">Home</a>
                <a href="/games" class="py-3 px-4 rounded-lg hover:bg-gray-50">Games</a>
                <a href="/about/" class="py-3 px-4 rounded-lg hover:bg-gray-50">About</a>
                <a href="/blog" class="py-3 px-4 rounded-lg hover:bg-gray-50">Blog</a>
                <a href="/contact/" class="py-3 px-4 rounded-lg hover:bg-gray-50">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank"
                    class="flex items-center justify-center bg-gradient-to-r from-primary to-accent hover:from-indigo-600 hover:to-pink-500 text-white px-5 py-3 rounded-lg font-medium transition duration-300 mt-2 shadow-md">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-24 overflow-hidden">
        <div class="absolute inset-0 hero-gradient opacity-95"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6 text-white">
                    Our <span class="text-gradient bg-gradient-to-r from-accent to-yellow-300">Cookies Policy</span>
                </h1>
                <p class="text-xl text-gray-100 mb-8">
                    Last updated: June 18, 2025. Learn how we use cookies to enhance your experience on our website and in our games.
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#policy-content"
                        class="flex items-center justify-center bg-white hover:bg-white/90 text-primary px-8 py-3 rounded-xl font-bold text-lg transition duration-300 shadow-lg">
                        Read Policy
                    </a>
                    <a href="mailto:gamebeetlestudio@gmail.com"
                        class="flex items-center justify-center bg-transparent hover:bg-white/10 text-white border-2 border-white px-8 py-3 rounded-xl font-bold text-lg transition duration-300">
                        <i class="fas fa-question-circle mr-2"></i> Questions?
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Policy Content Section -->
    <section class="py-20 bg-white" id="policy-content">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto bg-surface p-8 md:p-10 rounded-2xl shadow-md border border-gray-100 policy-content">
                <p class="text-gray-500 mb-6">Last updated: June 18, 2025</p>

                <h2>1. Introduction</h2>
                <p>JustCoolBlast ("us", "we", or "our") uses cookies on the justcoolblast.app website (the "Service"). By using the Service, you consent to the use of cookies.</p>
                <p>Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies, and further information about cookies.</p>

                <h2>2. What are cookies?</h2>
                <p>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.</p>
                <p>Cookies can be "persistent" or "session" cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as you close your web browser.</p>

                <h2>3. How JustCoolBlast uses cookies</h2>
                <p>When you use and access the Service, we may place a number of cookies files in your web browser. We use cookies for the following purposes:</p>
                <ul>
                    <li>To enable certain functions of the Service</li>
                    <li>To provide analytics</li>
                    <li>To store your preferences</li>
                    <li>To enable advertisements delivery, including behavioral advertising</li>
                </ul>

                <h2>4. Types of cookies we use</h2>
                <h3>4.1 Essential cookies</h3>
                <p>These cookies are essential to provide you with services available through our website and to enable you to use some of its features. Without these cookies, the services that you have asked for cannot be provided, and we only use these cookies to provide you with those services.</p>

                <h3>4.2 Functionality cookies</h3>
                <p>These cookies allow our website to remember choices you make when you use our website, such as remembering your language preference. The purpose of these cookies is to provide you with a more personal experience and to avoid you having to re-select your preferences every time you visit our website.</p>

                <h3>4.3 Analytics and performance cookies</h3>
                <p>These cookies are used to collect information about traffic to our website and how users use our website. The information gathered does not identify any individual visitor. The information is aggregated and anonymous. It includes the number of visitors to our website, the websites that referred them to our website, the pages they visited on our website, what time of day they visited our website, whether they have visited our website before, and other similar information.</p>

                <h3>4.4 Advertising cookies</h3>
                <p>These cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases selecting advertisements that are based on your interests.</p>

                <h2>5. Third-party cookies</h2>
                <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>
                <p>Some cookies that have been set on our website are not set by us, but by third parties who are delivering services on our behalf. These include:</p>
                <ul>
                    <li>Google Analytics - for website analytics</li>
                    <li>Google AdSense - for advertising</li>
                    <li>Facebook Pixel - for advertising and analytics</li>
                </ul>

                <h2>6. Your choices regarding cookies</h2>
                <p>If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.</p>
                <p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>

                <h2>7. Changes to this policy</h2>
                <p>We may update our Cookies Policy from time to time. We will notify you of any changes by posting the new Cookies Policy on this page and updating the "last updated" date at the top of this Cookies Policy.</p>
                <p>You are advised to review this Cookies Policy periodically for any changes. Changes to this Cookies Policy are effective when they are posted on this page.</p>

                <h2>8. Contact us</h2>
                <p>If you have any questions about this Cookies Policy, please contact us:</p>
                <ul>
                    <li>By email: <a href="mailto:gamebeetlestudio@gmail.com">gamebeetlestudio@gmail.com</a></li>
                    <li>By visiting our contact page: <a href="/contact/">justcoolblast.app/contact/</a></li>
                    <li>By mail: 01001, Ukraine, Kyiv, avenue Lisovyi, building 18</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Have Questions About Cookies?</h2>
                <p class="text-xl text-gray-100 mb-8">
                    We're committed to transparency about how we use cookies and other tracking technologies.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="mailto:gamebeetlestudio@gmail.com"
                        class="flex items-center justify-center bg-white hover:bg-gray-100 text-primary px-8 py-4 rounded-xl font-bold text-lg transition duration-300 shadow-lg">
                        <i class="fas fa-envelope mr-3 text-xl"></i> Email Us
                    </a>
                    <a href="/contact"
                        class="flex items-center justify-center bg-transparent hover:bg-white/10 text-white border-2 border-white px-8 py-4 rounded-xl font-bold text-lg transition duration-300">
                        Contact Form
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-12">
                <div>
                   <a href="/" class="flex items-center space-x-3">
                        <img src="/images/logo-bottom.png" alt="JustCoolBlast Logo" class="h-14 max-w-2xl mb-4 rounded-xl">                       
                    </a>
                    <p class="text-gray-400 mb-6">
                        Creating exciting mobile gaming experiences with stunning visuals and immersive gameplay.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-5">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/about" class="text-gray-400 hover:text-white transition duration-300">About Us</a>
                        </li>
                        <li><a href="/blog" class="text-gray-400 hover:text-white transition duration-300">Blog</a></li>
                        <li><a href="/contact"
                                class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-5">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy" class="text-gray-400 hover:text-white transition duration-300">Privacy
                                Policy</a></li>
                        <li><a href="/terms" class="text-gray-400 hover:text-white transition duration-300">Terms of
                                Service</a></li>
                        <li><a href="/cookies" class="text-gray-400 hover:text-white transition duration-300">Cookie
                                Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 JustCool. All rights reserved.
                </p>
                <div class="flex items-center">
                    <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank">
                        <img src="/images/playstore.png" alt="Google Play" class="h-10 mr-4">
                    </a>
                    
                    <a href="mailto:gamebeetlestudio@gmail.com"
                        class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fas fa-envelope text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Cookies Banner
        const cookiesBanner = document.getElementById('cookies-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');

        // Check if user has already made a choice
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesBanner.classList.remove('hidden');
        }

        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesBanner.classList.add('hidden');
        });

        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookiesBanner.classList.add('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>

</html>