<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Builds - GK Contracts Build | Premium Custom Home Construction in Banbridge</title>
    <meta name="description" content="GK Contracts Build specializes in premium custom new home construction in Banbridge. With over 25 years experience, we create high-quality, bespoke homes with exceptional craftsmanship.">
    <meta name="keywords" content="new builds Banbridge, custom home construction, luxury house builders, bespoke homes, residential construction, premium home builders, Banbridge construction">
    <link rel="canonical" href="https://gkcontractsbuild.com/new-builds/" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- Load GSAP from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#121212',
                        darker: '#0D0D0D',
                        primary: '#1E40AF',
                        secondary: '#D97706',
                        accent: '#2563EB',
                        light: '#1F2937',
                        text: '#E5E7EB',
                        textSecondary: '#9CA3AF'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'wave': 'wave 1.5s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        wave: {
                            '0%': { transform: 'rotate(0deg)' },
                            '10%': { transform: 'rotate(14deg)' },
                            '20%': { transform: 'rotate(-8deg)' },
                            '30%': { transform: 'rotate(14deg)' },
                            '40%': { transform: 'rotate(-4deg)' },
                            '50%': { transform: 'rotate(10deg)' },
                            '60%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(0deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        body {
            background-color: #121212;
            color: #E5E7EB;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(18, 18, 18, 0.95) 0%, rgba(30, 64, 175, 0.9) 100%);
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            background-color: #1F2937;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
            background-color: #1E40AF;
        }
        
        .underline-animation {
            position: relative;
            display: inline-block;
        }
        
        .underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #D97706;
            transition: width 0.3s ease;
        }
        
        .underline-animation:hover::after {
            width: 100%;
        }
        
        .dark-input {
            background-color: #1F2937;
            border-color: #374151;
            color: #E5E7EB;
        }
        
        .dark-input:focus {
            border-color: #D97706;
            box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.5);
        }
        
        .new-build-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/new-builds-hero.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .process-step {
            position: relative;
        }
        
        .process-step:not(:last-child):after {
            content: '';
            position: absolute;
            top: 50%;
            right: -50px;
            width: 40px;
            height: 2px;
            background-color: #D97706;
            display: none;
        }
        
        @media (min-width: 1024px) {
            .process-step:not(:last-child):after {
                display: block;
            }
        }
        
        .glow {
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from {
                box-shadow: 0 0 5px rgba(217, 119, 6, 0.5);
            }
            to {
                box-shadow: 0 0 20px rgba(217, 119, 6, 0.8);
            }
        }
        
        .tilt-effect {
            transition: transform 0.5s ease;
        }
        
        .tilt-effect:hover {
            transform: perspective(1000px) rotateX(5deg) rotateY(5deg) scale(1.03);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #D97706, #F59E0B);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body class="font-sans antialiased overflow-x-hidden bg-dark text-text">
    <!-- Navigation -->
    <nav class="bg-darker shadow-md sticky top-0 z-40 transition-all duration-300 backdrop-blur-sm bg-opacity-90 border-b border-gray-800">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="/" class="group">
                        <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-textSecondary hover:text-text transition-all underline-animation">Home</a>
                    <a href="/new-builds/" class="text-text font-medium border-b-2 border-secondary pb-1">New Builds</a>
                    <a href="/extensions/" class="text-textSecondary hover:text-text transition-all underline-animation">Extensions</a>
                    <a href="/projects/" class="text-textSecondary hover:text-text transition-all underline-animation">Projects</a>
                    <a href="/blog/" class="text-textSecondary hover:text-text transition-all underline-animation">Blog</a>
                    <a href="/contact/" class="bg-secondary text-dark px-6 py-2 rounded-full font-bold hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Contact Us</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-textSecondary hover:text-text focus:outline-none transition-all transform hover:scale-110">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4 bg-darker rounded-lg shadow-lg border border-gray-800">
                <a href="/" class="block py-3 px-4 text-text font-medium hover:bg-light rounded">Home</a>
                <a href="/new-builds/" class="block py-3 px-4 text-text font-medium border-l-4 border-secondary hover:bg-light rounded">New Builds</a>
                <a href="/extensions/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Extensions</a>
                <a href="/projects/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Projects</a>
                <a href="/blog/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Blog</a>
                <a href="/contact/"
                    class="block mt-2 mx-4 bg-secondary text-dark px-6 py-3 rounded-full font-bold hover:bg-opacity-90 transition-all text-center transform hover:scale-105 shadow-md">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="md:min-h-[80vh] min-h-[50vh] flex items-center justify-center relative overflow-hidden new-build-hero">
        <div class="container mx-auto px-6 text-center z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 gsap-animate">
                <span class="gradient-text">Custom New Build</span> Homes in Banbridge
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto gsap-animate">From concept to completion, we craft bespoke homes that reflect your unique style and meet your family's needs.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-6 gsap-animate">
                <a href="/contact/"
                    class="bg-secondary text-dark font-bold px-8 py-4 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-lg glow">Start Your Project</a>
                <a href="#process"
                    class="border-2 border-text px-8 py-4 rounded-full hover:bg-light hover:text-dark transition-all transform hover:scale-105">
                    Our Process
                </a>
            </div>
        </div>
    </section>

    <!-- Intro Section -->
    <section id="about" class="py-20 bg-darker">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12 gsap-animate">
                    <span class="text-secondary font-bold mb-4 block">PREMIUM NEW BUILDS</span>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">  <span class="gradient-text">Our Expertise</span></h2>
                    <div class="space-y-6">
                        <p>At GK Contracts Build, we specialize in creating exceptional new build homes that combine innovative design with traditional craftsmanship. With over 25 years of experience in the Banbridge area, we've perfected the art of turning architectural plans into dream homes.</p>
                        <p>Our comprehensive new build service covers every aspect of the construction process, from initial site preparation to final finishing touches. We work closely with you throughout the journey to ensure your new home exceeds expectations.</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
                            <div class="flex items-start space-x-4">
                                <div class="bg-primary bg-opacity-10 text-primary rounded-full p-3 flex-shrink-0">
                                    <i class="fas fa-home text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Bespoke Designs</h4>
                                    <p class="text-textSecondary">Every home we build is uniquely tailored to your lifestyle and preferences.</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="bg-primary bg-opacity-10 text-primary rounded-full p-3 flex-shrink-0">
                                    <i class="fas fa-leaf text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Energy Efficient</h4>
                                    <p class="text-textSecondary">Incorporating the latest technologies to reduce running costs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-6 mt-8">
                            <div class="bg-primary text-text rounded-full p-3">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <p class="text-textSecondary">Call us today</p>
                                <a href="tel:+447979877464"
                                    class="text-xl font-bold text-text hover:text-accent transition-all underline-animation">+44 7979 877464</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2 relative gsap-animate">
                    <div class="relative rounded-xl overflow-hidden tilt-effect shadow-2xl border border-gray-800">
                        <img src="/images/team-working.webp" alt="GK Contracts Build team working on a new construction site"
                            class="w-full h-auto">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-70"></div>
                    </div>
                    
                    <!-- Experience badge with pulse animation -->
                    <div class="absolute -bottom-6 -right-6 bg-secondary text-dark p-6 rounded-xl shadow-xl transform rotate-6 animate-pulse-slow">
                        <p class="text-4xl font-bold">100+</p>
                        <p class="font-medium">Homes Built</p>
                    </div>
                    
                    <!-- Floating testimonial card -->
                    <div class="absolute -top-10 -left-10 bg-darker p-6 rounded-lg shadow-lg z-10 transform rotate-3 animate-float border border-gray-800">
                        <div class="flex items-center mb-3">
                            <div class="text-yellow-400 mr-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-textSecondary mb-3 italic">"They built our dream home exactly as we envisioned it!"</p>
                        <div class="flex items-center">
                            <div class="bg-gray-700 w-8 h-8 rounded-full mr-3 overflow-hidden">
                                <img src="/images/client2.jpg" alt="Client" class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold text-sm">Robert Clark</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  


    <!-- Gallery Section -->
    <section class="py-20 bg-darker">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 gsap-animate">
                <span class="text-secondary font-bold mb-4 block">OUR WORK</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Recent New Build <span class="gradient-text">Projects</span></h2>
                <p class="text-xl text-textSecondary max-w-2xl mx-auto">Explore some of our completed new build homes that showcase our expertise</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Project 1 -->
                <div class="group relative overflow-hidden rounded-xl shadow-lg card-hover gsap-animate border border-gray-800">
                    <div class="relative h-80 overflow-hidden">
                        <img src="/images/project1.jpg" alt="Modern new build home" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-70"></div>
                    </div>
                    <div class="absolute inset-0 flex items-end p-6">
                        <div>
                            <h3 class="text-xl font-bold mb-1">Contemporary Family Home</h3>
                            <p class="text-secondary">Banbridge</p>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-secondary text-dark px-4 py-1 rounded-full text-sm font-bold shadow-md">
                        New Build
                    </div>
                    
                </div>

                <!-- Project 2 -->
                <div class="group relative overflow-hidden rounded-xl shadow-lg card-hover gsap-animate border border-gray-800" style="animation-delay: 0.1s">
                    <div class="relative h-80 overflow-hidden">
                        <img src="/images/project2.jpg" alt="Traditional style new build" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-70"></div>
                    </div>
                    <div class="absolute inset-0 flex items-end p-6">
                        <div>
                            <h3 class="text-xl font-bold mb-1">Traditional Country Home</h3>
                            <p class="text-secondary">Dromore</p>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-secondary text-dark px-4 py-1 rounded-full text-sm font-bold shadow-md">
                        New Build
                    </div>
                   
                </div>

                <!-- Project 3 -->
                <div class="group relative overflow-hidden rounded-xl shadow-lg card-hover gsap-animate border border-gray-800" style="animation-delay: 0.2s">
                    <div class="relative h-80 overflow-hidden">
                        <img src="/images/project3.jpg" alt="Modern farmhouse new build" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-70"></div>
                    </div>
                    <div class="absolute inset-0 flex items-end p-6">
                        <div>
                            <h3 class="text-xl font-bold mb-1">Modern Farmhouse</h3>
                            <p class="text-secondary">Rathfriland</p>
                        </div>
                    </div>
                    <div class="absolute top-4 right-4 bg-secondary text-dark px-4 py-1 rounded-full text-sm font-bold shadow-md">
                        New Build
                    </div>
                  
                </div>
            </div>

            <div class="text-center mt-12 gsap-animate">
                <a href="/projects/"
                    class="inline-block border-2 border-primary text-primary font-bold px-8 py-3 rounded-full hover:bg-primary hover:text-text transition-all transform hover:scale-105">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 gsap-animate">
                <span class="text-secondary font-bold mb-4 block">QUESTIONS</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">New Build <span class="gradient-text">FAQs</span></h2>
                <p class="text-xl text-textSecondary max-w-2xl mx-auto">Answers to common questions about our new build service</p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <!-- FAQ Item 1 -->
                <div class="mb-6 border-b border-gray-700 pb-6 gsap-animate">
                    <button class="faq-toggle flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-text group-hover:text-secondary transition-all">How long does a new build typically take?</h3>
                        <span class="text-text text-2xl group-hover:text-secondary transition-all">+</span>
                    </button>
                    <div class="faq-content mt-4 hidden">
                        <p class="text-textSecondary">The timeline for a new build home varies depending on size, complexity, and weather conditions. Typically, a 3-4 bedroom home takes between 6-12 months from groundworks to completion. We provide a detailed timeline during the planning stage and keep you updated throughout the process.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="mb-6 border-b border-gray-700 pb-6 gsap-animate" style="animation-delay: 0.1s;">
                    <button class="faq-toggle flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-text group-hover:text-secondary transition-all">Do you help with planning permission?</h3>
                        <span class="text-text text-2xl group-hover:text-secondary transition-all">+</span>
                    </button>
                    <div class="faq-content mt-4 hidden">
                        <p class="text-textSecondary">Yes, we offer complete planning assistance. Our team includes architectural designers who can prepare all necessary drawings and documentation for your planning application. We'll guide you through the entire process and liaise with the local planning authority on your behalf.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="mb-6 border-b border-gray-700 pb-6 gsap-animate" style="animation-delay: 0.2s;">
                    <button class="faq-toggle flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-text group-hover:text-secondary transition-all">What's included in your new build service?</h3>
                        <span class="text-text text-2xl group-hover:text-secondary transition-all">+</span>
                    </button>
                    <div class="faq-content mt-4 hidden">
                        <p class="text-textSecondary mb-3">Our comprehensive service includes:</p>
                        <ul class="list-disc pl-5 space-y-2 text-textSecondary">
                            <li>Initial consultation and site assessment</li>
                            <li>Architectural design and planning applications</li>
                            <li>Groundworks and foundations</li>
                            <li>Construction of the property shell</li>
                            <li>First and second fixings</li>
                            <li>All internal finishes and external landscaping</li>
                            <li>Final snagging and handover</li>
                        </ul>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="mb-6 border-b border-gray-700 pb-6 gsap-animate" style="animation-delay: 0.3s;">
                    <button class="faq-toggle flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-text group-hover:text-secondary transition-all">Can I make changes during construction?</h3>
                        <span class="text-text text-2xl group-hover:text-secondary transition-all">+</span>
                    </button>
                    <div class="faq-content mt-4 hidden">
                        <p class="text-textSecondary">While we encourage finalizing all details during the planning stage, we understand that changes may be needed. We accommodate reasonable changes during construction, though these may affect the timeline and budget. Our project managers will discuss any implications before proceeding with changes.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="mb-6 gsap-animate" style="animation-delay: 0.4s;">
                    <button class="faq-toggle flex justify-between items-center w-full text-left group">
                        <h3 class="text-xl font-bold text-text group-hover:text-secondary transition-all">What warranties do you provide?</h3>
                        <span class="text-text text-2xl group-hover:text-secondary transition-all">+</span>
                    </button>
                    <div class="faq-content mt-4 hidden">
                        <p class="text-textSecondary">All our new builds come with a 10-year structural warranty from a recognized provider. Additionally, we offer a 2-year warranty on all workmanship and materials. Our aftercare service ensures any issues are promptly addressed during the warranty period.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-secondary text-dark">
        <div class="container mx-auto px-6 text-center gsap-animate">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Build Your <span class="text-primary">Dream Home</span>?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Contact us today for a free consultation and quote. Let's create something extraordinary together.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-6">
                <a href="/contact/"
                    class="bg-primary text-text font-bold px-8 py-4 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-lg">Get Your Free Quote</a>
                <a href="tel:+447979877464"
                    class="border-2 border-dark px-8 py-4 rounded-full hover:bg-dark hover:text-text transition-all transform hover:scale-105">
                    <i class="fas fa-phone mr-2 animate-wave"></i> Call Now
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-darker text-text py-12 border-t border-gray-800">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About -->
                <div class="gsap-animate">
                    <div class="flex items-center space-x-2 mb-4">
                    <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </div>
                    <p class="mb-4 text-textSecondary">With over 25 years of experience, we're Banbridge's trusted building contractors for new homes, extensions, and renovations.</p>
                   <p>
                        <a href="https://www.facebook.com/GKContractsBanbridge" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook fa-lg text-white hover:text-blue-800"></i>
                        </a>
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all underline-animation">Home</a></li>
                        <li><a href="/new-builds/" class="text-text font-medium">New Builds</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all underline-animation">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all underline-animation">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">Custom Home Building</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">House Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Home Renovations</a></li>
                        
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="mb-2 text-textSecondary">36 Glebe Rd, Banbridge</p>
                        <p class="mb-2 text-textSecondary">BT32 5AX</p>
                        <p class="mb-2"><a href="tel:+447979877464"
                                class="hover:text-secondary transition-all underline-animation font-medium">+44 7979 877464</a></p>
                        <p class="mb-4"><a href="mailto:info@gkcontractsbuild.com"
                                class="hover:text-secondary transition-all underline-animation font-medium">info@gkcontractsbuild.com</a>
                        </p>
                        <a href="/contact/"
                            class="inline-block border-2 border-text text-text px-6 py-2 rounded-full hover:bg-text hover:text-dark transition-all transform hover:scale-105">Contact Form</a>
                    </address>
                </div>
            </div>

            <div
                class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center ">
                <p class="text-textSecondary">&copy; 2025 GK Contracts Build. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="/privacy/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Privacy Policy</a>
                    <a href="/terms/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Terms of Service</a>
                    <a href="/cookies/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-secondary text-dark w-14 h-14 rounded-full shadow-lg flex items-center justify-center transform translate-y-20 transition-transform duration-300 z-30 hover:bg-opacity-90 hover:scale-110">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <script>
        // Remove no-js class if JavaScript is enabled
        document.body.classList.remove('no-js');

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
            this.classList.toggle('text-secondary');
        });

       

        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('translate-y-20');
            } else {
                backToTopButton.classList.add('translate-y-20');
            }
        });

        backToTopButton.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // FAQ toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const plus = button.querySelector('span');
                
                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    plus.textContent = '-';
                } else {
                    content.classList.add('hidden');
                    plus.textContent = '+';
                }
            });
        });

        // Initialize GSAP animations
        document.addEventListener('DOMContentLoaded', function () {
           
            
            // If cookies were previously accepted, initialize them
            if (localStorage.getItem('cookiesDecision') === 'accepted') {
                initializeCookies();
            }

            // Register ScrollTrigger plugin
            if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
                gsap.registerPlugin(ScrollTrigger);

                // Set initial state for animated elements
                gsap.set('.gsap-animate', {
                    opacity: 0,
                    y: 50
                });

                // Animate all elements with gsap-animate class
                gsap.utils.toArray('.gsap-animate').forEach((element, i) => {
                    gsap.to(element, {
                        scrollTrigger: {
                            trigger: element,
                            start: "top 80%",
                            toggleActions: "play none none none",
                            markers: false
                        },
                        y: 0,
                        opacity: 1,
                        duration: 0.4,
                        ease: "power2.out",
                        // delay: i * 0.1
                    });
                });
            }

            // Navbar shadow on scroll
            window.addEventListener('scroll', function () {
                const nav = document.querySelector('nav');
                if (window.scrollY > 50) {
                    nav.classList.add('shadow-lg', 'backdrop-blur-md');
                } else {
                    nav.classList.remove('shadow-lg', 'backdrop-blur-md');
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        gsap.to(window, {
                            duration: 0.5,
                            scrollTo: {
                                y: target,
                                offsetY: 80
                            },
                            ease: "power2.out"
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>