<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | The Warehouse Gaming</title>
    <meta name="description"
        content="Learn how The Warehouse Gaming uses cookies to enhance your browsing experience. Our Cookies Policy explains what cookies are, how we use them, and how you can manage your preferences.">
    <meta name="keywords"
        content="gaming store cookies, The Warehouse Gaming cookies policy, NZ website cookies, online tracking, cookie preferences">
    <meta name="robots" content="index, follow">
    <meta name="author" content="The Warehouse Gaming">
    <link rel="canonical" href="https://www.thewarehousegaming.com/cookies/" />

    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        neon: {
                            blue: '#00f0ff',
                            purple: '#b400ff',
                            pink: '#ff00e6',
                            green: '#00ff9d',
                            yellow: '#ffde00'
                        },
                        dark: {
                            950: '#0a0a12',
                            900: '#12121d',
                            800: '#1a1a28',
                            700: '#252538',
                            600: '#30304a'
                        }
                    },
                    fontFamily: {
                        sans: ['"Exo 2"', 'sans-serif'],
                        heading: ['"Orbitron"', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'fade-up': 'fadeUp 0.7s ease-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 8s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom Styles */
        :root {
            --color-neon-blue: #00f0ff;
            --color-neon-purple: #b400ff;
            --color-neon-pink: #ff00e6;
            --color-neon-green: #00ff9d;
            --color-neon-yellow: #ffde00;
        }

        body {
            background-color: #0a0a12;
            color: #f0f0f0;
            overflow-x: hidden;
            font-family: 'Exo 2', sans-serif;
        }

        .heading-font {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.05em;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: gradientText 8s ease infinite;
        }

        @keyframes gradientText {
            0% {
                background-position: 0% center;
            }

            50% {
                background-position: 100% center;
            }

            100% {
                background-position: 0% center;
            }
        }

        .gradient-border {
            position: relative;
            border-radius: 12px;
            background: linear-gradient(#0a0a12, #0a0a12) padding-box,
                linear-gradient(45deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink)) border-box;
            border: 2px solid transparent;
            transition: all 0.4s ease;
        }

        .gradient-border:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 240, 255, 0.2);
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            background-size: 200% 200%;
            animation: gradientBG 8s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .glow-effect {
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .glow-effect:hover {
            box-shadow: 0 0 25px rgba(0, 240, 255, 0.6);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(45deg, var(--color-neon-pink), var(--color-neon-purple));
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a28;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--color-neon-blue), var(--color-neon-purple));
            border-radius: 4px;
        }

        /* Cookies Page Specific Styles */
        .cookies-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .cookies-content h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--color-neon-blue);
        }

        .cookies-content h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--color-neon-purple);
        }

        .cookies-content p {
            margin-bottom: 1.2rem;
            line-height: 1.7;
        }

        .cookies-content ul {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .cookies-content li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .cookies-content a {
            color: var(--color-neon-blue);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .cookies-content a:hover {
            color: var(--color-neon-purple);
            text-decoration: underline;
        }

        .last-updated {
            font-style: italic;
            color: #888;
            margin-bottom: 2rem;
        }

        .cookie-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        .cookie-table th, .cookie-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #2d2d42;
        }

        .cookie-table th {
            background-color: #1a1a28;
            color: var(--color-neon-blue);
            font-weight: 600;
        }

        .cookie-table tr:hover {
            background-color: #1e1e2e;
        }

        .cookie-type {
            font-weight: 600;
            color: var(--color-neon-purple);
        }

        .cookie-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }

        .cookie-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2d2d42;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--color-neon-blue);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .cookie-save-btn {
            background: linear-gradient(to right, var(--color-neon-blue), var(--color-neon-purple));
            color: #0a0a12;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .cookie-save-btn:hover {
            opacity: 0.9;
        }

               html, body {
    overflow-x: hidden;
  }
    </style>
</head>

<body class="font-sans bg-dark-950 text-gray-200">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-gray-800 shadow-lg">
        <!-- Top Header - Social Icons and Cart -->
        <div class="bg-dark-800 py-2 border-b border-gray-800">
            <div class="container mx-auto px-4 sm:px-6 flex justify-between items-center">
                <!-- Social Icons -->
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/TheWarehouseNZ"
                        class="text-gray-400 hover:text-neon-blue transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/thewarehousenz/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <!-- Top Right Cart and User -->
                <div class="flex items-center space-x-4 mt-1">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Header - Logo and Navigation -->
        <div class="container mx-auto px-4 sm:px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2 group" data-aos="fade-right">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                        <i class="fas fa-gamepad text-dark-900 text-lg"></i>
                    </div>
                    <span class="text-xl font-bold heading-font">
                        <span class="text-white">THE</span>
                        <span class="gradient-text">WAREHOUSE</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex items-end space-x-6" data-aos="fade-down">
                    <a href="/" class="relative group text-gray-400 hover:text-neon-blue transition-colors duration-300">
                        Home
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-blue group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/products/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Products
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/blog/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Blog
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    
                  <a href="/about/"
                        class="relative group text-gray-400 hover:text-neon-pink transition-colors duration-300">
                        About
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-pink group-hover:w-full transition-all duration-300"></span>
                    </a> 
                    
                    <a href="/contact/"
                        class="relative group text-gray-400 hover:text-neon-pink transition-colors duration-300">
                        Contact
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-pink group-hover:w-full transition-all duration-300"></span>
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none" data-aos="fade-left">
                    <i class="fas fa-bars text-xl"></i>
                </button>

                <!-- Cart and Search -->
                <div class="flex items-center space-x-4 sm:space-x-6 hidden" data-aos="fade-left">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group lg:hidden">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="lg:hidden hidden mt-4 pb-4">
                <div class="flex flex-col space-y-3">
                    <a href="/"
                        class="text-white font-medium py-2 border-b border-gray-800 hover:text-neon-blue transition-colors">Home</a>
                    <a href="/products/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Products</a>
                    <a href="/blog/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Blog</a>
                     
                     <a href="/about/" class="text-gray-400 hover:text-neon-pink transition-colors py-2">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-neon-pink transition-colors py-2">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32 pb-16 min-h-screen">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="text-center mb-12 sm:mb-16" data-aos="fade-up">
                <span
                    class="inline-block px-3 py-1 text-xs font-semibold text-neon-blue bg-dark-800 rounded-full mb-4">PRIVACY</span>
                <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 heading-font">
                    <span class="gradient-text">Cookies</span> Policy
                </h1>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    Learn how we use cookies to enhance your browsing experience
                </p>
            </div>

            <div class="cookies-content bg-dark-800 rounded-xl p-6 sm:p-8 border border-gray-700" data-aos="fade-up">
                <p class="last-updated">Last Updated: June 15, 2025</p>

                <h2>1. What Are Cookies?</h2>
                <p>Cookies are small text files that are placed on your computer or mobile device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.</p>

                <h2>2. How We Use Cookies</h2>
                <p>The Warehouse Gaming uses cookies for several purposes:</p>
                <ul>
                    <li>To enable certain functions of the website</li>
                    <li>To provide analytics about how visitors use our site</li>
                    <li>To store your preferences and personalize content</li>
                    <li>To improve the user experience</li>
                    <li>To deliver targeted advertisements (with your consent)</li>
                </ul>

                <h2>3. Types of Cookies We Use</h2>
                <table class="cookie-table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Purpose</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cookie-type">Essential Cookies</td>
                            <td>Necessary for the website to function properly (e.g., shopping cart, login)</td>
                            <td>Session or persistent</td>
                        </tr>
                        <tr>
                            <td class="cookie-type">Performance Cookies</td>
                            <td>Help us understand how visitors interact with our website</td>
                            <td>Persistent (1-2 years)</td>
                        </tr>
                        <tr>
                            <td class="cookie-type">Functionality Cookies</td>
                            <td>Remember your preferences (e.g., language, region)</td>
                            <td>Persistent (up to 1 year)</td>
                        </tr>
                        <tr>
                            <td class="cookie-type">Targeting/Advertising Cookies</td>
                            <td>Used to deliver relevant ads and measure ad performance</td>
                            <td>Persistent (up to 1 year)</td>
                        </tr>
                    </tbody>
                </table>

                <h2>4. Third-Party Cookies</h2>
                <p>We also use cookies from trusted third parties including:</p>
                <ul>
                    <li><strong>Google Analytics:</strong> To understand how visitors use our site</li>
                    <li><strong>Facebook Pixel:</strong> To measure ad performance and deliver targeted ads</li>
                    <li><strong>Hotjar:</strong> To improve user experience through heatmaps and session recordings</li>
                    <li><strong>Stripe:</strong> For secure payment processing</li>
                </ul>

                <h2>5. Managing Your Cookie Preferences</h2>
                <p>You can control and/or delete cookies as you wish. Most web browsers allow some control of cookies through browser settings. However, if you disable essential cookies, some parts of our website may not work properly.</p>

                <div class="cookie-controls">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="essential-cookies" checked disabled>
                            <span class="slider"></span>
                        </label>
                        <label for="essential-cookies">Essential Cookies</label>
                    </div>
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="performance-cookies" checked>
                            <span class="slider"></span>
                        </label>
                        <label for="performance-cookies">Performance Cookies</label>
                    </div>
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="functionality-cookies" checked>
                            <span class="slider"></span>
                        </label>
                        <label for="functionality-cookies">Functionality Cookies</label>
                    </div>
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="advertising-cookies">
                            <span class="slider"></span>
                        </label>
                        <label for="advertising-cookies">Advertising Cookies</label>
                    </div>
                    <button class="cookie-save-btn" id="save-cookie-preferences">Save Preferences</button>
                </div>

                <h2>6. Changes to This Policy</h2>
                <p>We may update this Cookies Policy from time to time. We will notify you of any changes by posting the new policy on this page with a new "Last Updated" date.</p>

                <h2>7. Contact Us</h2>
                <p>If you have any questions about our use of cookies, please contact us at:</p>
                <p>The Warehouse Gaming<br>
                195 Jellicoe Street, Te Puke 3119, New Zealand<br>
                Phone: +64 7 573 9525<br>
                Email: info@thewarehousegaming.com</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-gray-800 pt-12 sm:pt-16 pb-6 sm:pb-8">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 sm:gap-12 mb-8 sm:mb-12">
                <div>
                    <a href="/" class="flex items-center mb-4 sm:mb-6">
                        <div
                            class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center mr-3">
                            <i class="fas fa-gamepad text-dark-900"></i>
                        </div>
                        <span class="text-xl font-bold heading-font">
                            <span class="text-white">THE</span>
                            <span class="gradient-text">WAREHOUSE</span>
                        </span>
                    </a>
                    <p class="text-gray-500 text-sm sm:text-base mb-4">
                        Your premier destination for next-gen gaming in New Zealand.
                    </p>
                    <div class="flex space-x-3 sm:space-x-4">
                        <a href="https://www.facebook.com/TheWarehouseNZ"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-facebook-f text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-linkedin-in text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.instagram.com/thewarehousenz/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-pink hover:bg-dark-700 transition-colors">
                            <i class="fab fa-instagram text-sm sm:text-base"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Shop</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">PlayStation
                                5</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Xbox
                                Series X</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Nintendo
                                Switch</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Video
                                Games</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Accessories</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Legal</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/privacy/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Privacy
                                Policy</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Cookies
                                Policy</a></li>
                        <li><a href="/terms/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Terms
                                of Service</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Company</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/about/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">About
                                Us</a></li>
                        <li><a href="/blog/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Blog</a>
                        </li>
                        <li><a href="/contact/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-6 sm:pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <p class="text-gray-600 text-xs sm:text-sm mb-4 md:mb-0">
                        &copy; 2025 The Warehouse Gaming. All rights reserved.
                    </p>                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-gray-700 z-50 p-4 transform translate-y-full transition-transform duration-300"
        id="cookies-consent">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <h4 class="font-bold text-white mb-1">We Use Cookies</h4>
                    <p class="text-gray-400 text-sm">We use cookies to improve your experience on our website. By
                        browsing this site, you agree to our use of cookies.</p>
                </div>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-decline">Decline</button>
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-learn-more">Learn More</button>
                    <button
                        class="px-4 py-2 bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 font-bold rounded-lg hover:opacity-90 transition-opacity text-sm"
                        id="cookies-accept">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.innerHTML = menu.classList.contains('hidden') ? '<i class="fas fa-bars text-xl"></i>' : '<i class="fas fa-times text-xl"></i>';
        });

        // Cart functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize cart from local storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                document.getElementById('cart-count').textContent = count;
            }

            // Initialize cookie preferences
            const cookiePrefs = JSON.parse(localStorage.getItem('cookiePreferences')) || {
                performance: true,
                functionality: true,
                advertising: false
            };

            // Set toggle switches based on preferences
            document.getElementById('performance-cookies').checked = cookiePrefs.performance;
            document.getElementById('functionality-cookies').checked = cookiePrefs.functionality;
            document.getElementById('advertising-cookies').checked = cookiePrefs.advertising;

            // Save cookie preferences
            document.getElementById('save-cookie-preferences').addEventListener('click', function() {
                const newPrefs = {
                    performance: document.getElementById('performance-cookies').checked,
                    functionality: document.getElementById('functionality-cookies').checked,
                    advertising: document.getElementById('advertising-cookies').checked
                };
                
                localStorage.setItem('cookiePreferences', JSON.stringify(newPrefs));
                
                // Show confirmation
                alert('Your cookie preferences have been saved. Some changes may require a page refresh to take effect.');
            });

            // Cookies Consent
            const cookiesConsent = document.getElementById('cookies-consent');
            const cookiesAccept = document.getElementById('cookies-accept');
            const cookiesDecline = document.getElementById('cookies-decline');
            const cookiesLearnMore = document.getElementById('cookies-learn-more');

            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesConsent.classList.remove('translate-y-full');
                }, 1000);
            }

            cookiesAccept.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesConsent.classList.add('translate-y-full');
            });

            cookiesDecline.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesConsent.classList.add('translate-y-full');
            });

            cookiesLearnMore.addEventListener('click', () => {
                window.location.href = '/cookies/';
            });
        });
    </script>
</body>

</html>