<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your shopping cart at PStopCard. Review your items before checkout.">
    <meta name="keywords" content="gaming cart, checkout, PlayStation cards, Xbox codes, digital codes">
    <meta name="author" content="PStopCard">
    <meta name="robots" content="noindex, follow">
    <link rel="canonical" href="https://pstopcard.com/cart/">
    
    <title>Your Shopping Cart | PStopCard</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        },
                        accent: {
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                        }
                    },
                    fontFamily: {
                        oxanium: ['Oxanium', 'sans-serif'],
                        rajdhani: ['Rajdhani', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        },
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0a0a0a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Oxanium', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 50%, #0ea5e9 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }
        
        .glow {
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
        }
        
        .glow:hover {
            box-shadow: 0 0 25px rgba(59, 130, 246, 0.8);
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-gradient {
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(90deg, #7c3aed 0%, #2563eb 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        
        /* Quantity selector */
        .quantity-selector {
            display: flex;
            align-items: center;
        }
        
        .quantity-btn {
            width: 32px;
            height: 32px;
            background-color: #1a1a1a;
            border: 1px solid #3a3a3a;
            color: #f8fafc;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .quantity-btn:hover {
            background-color: #3a3a3a;
        }
        
        .quantity-input {
            width: 50px;
            height: 32px;
            text-align: center;
            border-top: 1px solid #3a3a3a;
            border-bottom: 1px solid #3a3a3a;
            border-left: none;
            border-right: none;
            background-color: #0a0a0a;
            color: #f8fafc;
            -moz-appearance: textfield;
        }
        
        .quantity-input::-webkit-outer-spin-button,
        .quantity-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        /* Empty cart */
        .empty-cart {
            text-align: center;
            padding: 4rem 0;
        }
        
        /* Loading spinner */
        .loader {
            border: 4px solid #3a3a3a;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Promo code input */
        .promo-input {
            position: relative;
        }
        
        .promo-input input {
            padding-right: 100px;
        }
        
        .promo-input button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        /* Animation for cart items */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .cart-item {
            animation: fadeIn 0.3s ease-out forwards;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900 bg-opacity-90 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png"  class="w-28" alt="logo">                        
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-400 hover:text-white font-medium">Home</a>
                    <a href="/shop/" class="nav-link text-gray-400 hover:text-white font-medium">Shop</a>
                    <a href="/blog/" class="nav-link text-gray-400 hover:text-white font-medium">Blog</a>
                    <a href="/about/" class="nav-link text-gray-400 hover:text-white font-medium">About</a>
                    <a href="/contact/" class="nav-link text-gray-400 hover:text-white font-medium">Contact</a>
                    
                    <div class="flex items-center space-x-4">
                        <a href="/cart/" class="relative text-white hover:text-primary-400 transition">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="cart-count" class="absolute -top-2 -right-2 bg-primary-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <a href="/login/" class="text-white hover:text-primary-400 transition">
                            <i class="fas fa-user text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center space-x-4">
                    <a href="/cart/" class="relative text-white">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="mobile-cart-count" class="absolute -top-2 -right-2 bg-primary-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800">
            <div class="container mx-auto px-4 py-3">
                <div class="flex flex-col space-y-4">
                    <a href="/" class="text-white font-medium py-2 border-b border-dark-700">Home</a>
                    <a href="/shop/" class="text-white font-medium py-2 border-b border-dark-700">Shop</a>
                    <a href="/blog/" class="text-white font-medium py-2 border-b border-dark-700">Blog</a>
                    <a href="/about/" class="text-white font-medium py-2 border-b border-dark-700">About</a>
                    <a href="/contact/" class="text-white font-medium py-2 border-b border-dark-700">Contact</a>
                    <a href="/login/" class="text-white font-medium py-2">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Header -->
    <header class="pt-32 pb-12 bg-dark-900">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl md:text-4xl font-bold mb-4">Your Cart</h1>
            <div class="flex items-center text-gray-400">
                <a href="/" class="hover:text-primary-400 transition">Home</a>
                <span class="mx-2">/</span>
                <span>Cart</span>
            </div>
        </div>
    </header>

    <!-- Main Cart Content -->
    <main class="pb-20 bg-dark-900">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Cart Items -->
                <div class="lg:w-2/3">
                    <div id="cart-items-container" class="bg-dark-800 border border-dark-700 rounded-lg overflow-hidden">
                        <!-- Cart items will be loaded here dynamically -->
                        <div class="loader"></div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div class="lg:w-1/3">
                    <div class="bg-dark-800 border border-dark-700 rounded-lg p-6 sticky top-32">
                        <h3 class="text-xl font-bold mb-6">Order Summary</h3>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Subtotal</span>
                                <span id="subtotal" class="font-medium">$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Discount</span>
                                <span id="discount" class="font-medium text-primary-400">-$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Tax</span>
                                <span id="tax" class="font-medium">$0.00</span>
                            </div>
                            <div class="border-t border-dark-700 pt-4 flex justify-between">
                                <span class="font-bold">Total</span>
                                <span id="total" class="font-bold text-xl">$0.00</span>
                            </div>
                        </div>
                        
                        <div class="promo-input mb-6">
                            <input type="text" id="promo-code" placeholder="Promo code" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary-500 text-white">
                            <button id="apply-promo" class="btn-gradient text-white font-bold py-3 px-6 rounded-lg absolute right-0 top-0 h-full">Apply</button>
                        </div>
                        
                        <div id="promo-message" class="text-sm mb-6 hidden"></div>
                        
                        <a href="/checkout/" id="checkout-btn" class="btn-gradient w-full text-white font-bold py-3 px-6 rounded-lg text-center block">
                            Proceed to Checkout
                        </a>
                        
                        <div class="text-center mt-4 text-sm text-gray-400">
                            <p>or <a href="/shop/" class="text-primary-400 hover:underline">Continue Shopping</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Recently Viewed -->
    <section class="py-12 bg-dark-800 hidden">
        <div class="container mx-auto px-4">
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-900 pt-16 pb-8 border-t border-dark-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                <!-- Column 1 -->
                <div>
                      <a href="/" class="flex items-center">
                        <img src="/assets/logo.png"  class="w-28 mb-6" alt="logo">                        
                    </a>
                    <p class="text-gray-400 mb-4">Your premier destination for gaming gift cards, digital codes, and in-game items.</p>
                     
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">PlayStation</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Xbox</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Nintendo</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Roblox</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Fortnite</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-primary-400 transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition">Contact</a></li>
                        
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary-400 transition">Cookies</a></li> 
                        
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-dark-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">
                        “ We are not an affiliate agency. All products are sold independently through our platform.”
                    </p>
                    <p class="text-gray-500 text-sm">
                        &copy; 2025 PStopCard. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cart functionality
        document.addEventListener('DOMContentLoaded', () => {
            updateCartCount();
            loadCartItems();
            
            // Add event listeners to recently viewed products
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', addToCart);
            });
            
            // Promo code functionality
            document.getElementById('apply-promo').addEventListener('click', applyPromoCode);
            document.getElementById('promo-code').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    applyPromoCode();
                }
            });
        });
        
        function loadCartItems() {
            const cartItemsContainer = document.getElementById('cart-items-container');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart text-5xl text-gray-500 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Your cart is empty</h3>
                        <p class="text-gray-400 mb-6">Looks like you haven't added anything to your cart yet</p>
                        <a href="/shop/" class="inline-block btn-gradient text-white font-bold py-3 px-8 rounded-lg">
                            Continue Shopping
                        </a>
                    </div>
                `;
                document.getElementById('checkout-btn').classList.add('hidden');
                updateOrderSummary();
                return;
            }
            
            let cartItemsHTML = '';
            
            cart.forEach((item, index) => {
                cartItemsHTML += `
                    <div class="cart-item border-b border-dark-700 p-6" data-id="${item.id}">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="w-full md:w-1/4">
                                <img src="${item.image}" alt="${item.name}" class="w-full h-auto rounded-lg">
                            </div>
                            <div class="w-full md:w-3/4">
                                <div class="flex justify-between items-start mb-2">
                                    <h3 class="text-lg font-bold">${item.name}</h3>
                                    <button class="remove-item text-gray-400 hover:text-red-400 transition" data-id="${item.id}">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                
                                <div class="flex items-center mb-4">
                                    <div class="quantity-selector mr-6">
                                        <button class="quantity-btn decrease" data-id="${item.id}">-</button>
                                        <input type="number" class="quantity-input" value="${item.quantity}" min="1" data-id="${item.id}">
                                        <button class="quantity-btn increase" data-id="${item.id}">+</button>
                                    </div>
                                    <span class="text-lg font-bold">$${(item.price * item.quantity).toFixed(2)}</span>
                                </div>
                                
                                <div class="flex items-center">
                                    <span class="text-sm text-gray-400">Delivery: <span class="text-green-400">Instant</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            cartItemsContainer.innerHTML = cartItemsHTML;
            
            // Add event listeners to quantity controls
            document.querySelectorAll('.decrease').forEach(button => {
                button.addEventListener('click', decreaseQuantity);
            });
            
            document.querySelectorAll('.increase').forEach(button => {
                button.addEventListener('click', increaseQuantity);
            });
            
            document.querySelectorAll('.quantity-input').forEach(input => {
                input.addEventListener('change', updateQuantity);
            });
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', removeItem);
            });
            
            updateOrderSummary();
        }
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }
        
        function updateOrderSummary() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * 0.1; // 10% tax for example
            const discount = parseFloat(localStorage.getItem('discount')) || 0;
            const total = subtotal + tax - discount;
            
            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('discount').textContent = `-$${discount.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
        }
        
        function decreaseQuantity(e) {
            const productId = e.target.getAttribute('data-id');
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === productId);
            
            if (itemIndex !== -1) {
                if (cart[itemIndex].quantity > 1) {
                    cart[itemIndex].quantity -= 1;
                } else {
                    // Remove item if quantity would go below 1
                    cart.splice(itemIndex, 1);
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                
                if (cart.length === 0) {
                    loadCartItems();
                } else {
                    // Update the quantity input
                    const quantityInput = document.querySelector(`.quantity-input[data-id="${productId}"]`);
                    if (quantityInput) {
                        quantityInput.value = cart[itemIndex]?.quantity || '';
                    }
                    
                    // Update the price display
                    const itemElement = document.querySelector(`.cart-item[data-id="${productId}"]`);
                    if (itemElement && cart[itemIndex]) {
                        const priceElement = itemElement.querySelector('.quantity-selector + span');
                        if (priceElement) {
                            priceElement.textContent = `$${(cart[itemIndex].price * cart[itemIndex].quantity).toFixed(2)}`;
                        }
                    }
                }
                
                updateOrderSummary();
            }
        }
        
        function increaseQuantity(e) {
            const productId = e.target.getAttribute('data-id');
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === productId);
            
            if (itemIndex !== -1) {
                cart[itemIndex].quantity += 1;
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                
                // Update the quantity input
                const quantityInput = document.querySelector(`.quantity-input[data-id="${productId}"]`);
                if (quantityInput) {
                    quantityInput.value = cart[itemIndex].quantity;
                }
                
                // Update the price display
                const itemElement = document.querySelector(`.cart-item[data-id="${productId}"]`);
                if (itemElement) {
                    const priceElement = itemElement.querySelector('.quantity-selector + span');
                    if (priceElement) {
                        priceElement.textContent = `$${(cart[itemIndex].price * cart[itemIndex].quantity).toFixed(2)}`;
                    }
                }
                
                updateOrderSummary();
            }
        }
        
        function updateQuantity(e) {
            const productId = e.target.getAttribute('data-id');
            const newQuantity = parseInt(e.target.value);
            
            if (isNaN(newQuantity)) return;
            
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === productId);
            
            if (itemIndex !== -1) {
                if (newQuantity < 1) {
                    // Remove item if quantity is less than 1
                    cart.splice(itemIndex, 1);
                    
                    if (cart.length === 0) {
                        loadCartItems();
                    }
                } else {
                    cart[itemIndex].quantity = newQuantity;
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                
                // Update the price display if item still exists
                if (cart[itemIndex]) {
                    const itemElement = document.querySelector(`.cart-item[data-id="${productId}"]`);
                    if (itemElement) {
                        const priceElement = itemElement.querySelector('.quantity-selector + span');
                        if (priceElement) {
                            priceElement.textContent = `$${(cart[itemIndex].price * cart[itemIndex].quantity).toFixed(2)}`;
                        }
                    }
                }
                
                updateOrderSummary();
            }
        }
        
        function removeItem(e) {
            const productId = e.target.closest('button').getAttribute('data-id');
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            
            // Remove the item element with animation
            const itemElement = document.querySelector(`.cart-item[data-id="${productId}"]`);
            if (itemElement) {
                itemElement.style.opacity = '0';
                itemElement.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    itemElement.remove();
                    
                    if (cart.length === 0) {
                        loadCartItems();
                    } else {
                        updateOrderSummary();
                    }
                }, 300);
            }
        }
        
        function addToCart(e) {
            const button = e.target.closest('.add-to-cart');
            const id = button.getAttribute('data-id');
            const name = button.getAttribute('data-name');
            const price = parseFloat(button.getAttribute('data-price'));
            const image = button.getAttribute('data-image');
            
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Check if item already exists in cart
            const existingItem = cart.find(item => item.id === id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id,
                    name,
                    price,
                    image,
                    quantity: 1
                });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            
            // Show notification
            showNotification(`${name} added to cart`);
            
            // Reload cart items if we're on the cart page
            if (window.location.pathname.includes('/cart/')) {
                loadCartItems();
            }
        }
        
        function applyPromoCode() {
            const promoCode = document.getElementById('promo-code').value.trim();
            const promoMessage = document.getElementById('promo-message');
            
            // Reset any previous messages
            promoMessage.classList.remove('text-green-400', 'text-red-400');
            promoMessage.classList.add('hidden');
            
            if (!promoCode) {
                promoMessage.textContent = 'Please enter a promo code';
                promoMessage.classList.add('text-red-400');
                promoMessage.classList.remove('hidden');
                return;
            }
            
            // Simulate promo code validation
            const validPromoCodes = {
                'GAMER10': 0.1,  // 10% discount
                'WELCOME20': 0.2, // 20% discount
                'FREESHIP': 'free-shipping' // Special case
            };
            
            if (validPromoCodes.hasOwnProperty(promoCode.toUpperCase())) {
                const discountValue = validPromoCodes[promoCode.toUpperCase()];
                
                if (typeof discountValue === 'number') {
                    const cart = JSON.parse(localStorage.getItem('cart')) || [];
                    const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                    const discountAmount = subtotal * discountValue;
                    
                    localStorage.setItem('discount', discountAmount.toString());
                    localStorage.setItem('appliedPromo', promoCode.toUpperCase());
                    
                    promoMessage.textContent = `Promo code applied! $${discountAmount.toFixed(2)} discount`;
                    promoMessage.classList.add('text-green-400');
                    promoMessage.classList.remove('hidden');
                } else if (discountValue === 'free-shipping') {
                    // Handle free shipping promo
                    localStorage.setItem('freeShipping', 'true');
                    localStorage.setItem('appliedPromo', promoCode.toUpperCase());
                    
                    promoMessage.textContent = 'Free shipping applied!';
                    promoMessage.classList.add('text-green-400');
                    promoMessage.classList.remove('hidden');
                }
                
                updateOrderSummary();
            } else {
                promoMessage.textContent = 'Invalid promo code';
                promoMessage.classList.add('text-red-400');
                promoMessage.classList.remove('hidden');
            }
        }
        
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-dark-800 border border-dark-700 text-white px-6 py-3 rounded-lg shadow-lg z-50 transform translate-y-10 opacity-0 transition-all duration-300';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.remove('translate-y-10', 'opacity-0');
                notification.classList.add('translate-y-0', 'opacity-100');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('translate-y-0', 'opacity-100');
                notification.classList.add('translate-y-10', 'opacity-0');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>