<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Rollic Games Mania - Learn how we collect, use, and protect your personal information.">
    <meta name="keywords" content="Rollic Games privacy, game privacy policy, mobile app data collection, gaming data protection">
    <meta name="author" content="Rollic Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://rollicgamesmania.com/privacy/">
    
    <title>Privacy Policy | Rollic Games Mania</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Google Fonts - Rajdhani -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        rajdhani: ['Rajdhani', 'sans-serif'],
                    },
                    colors: {
                        primary: '#00ffff',
                        secondary: '#8e05c2',
                        accent: '#ff0066',
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0f0f1a;
            color: #ffffff;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #00ffff, #8e05c2, #ff0066);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .blob {
            position: absolute;
            filter: blur(60px);
            border-radius: 50%;
            z-index: -1;
        }
        
        .blob-1 {
            width: 500px;
            height: 500px;
            background: rgba(0, 255, 255, 0.2);
            top: -200px;
            left: -200px;
        }
        
        .blob-2 {
            width: 400px;
            height: 400px;
            background: rgba(142, 5, 194, 0.2);
            bottom: -150px;
            right: -100px;
        }
        
        .privacy-section {
            scroll-margin-top: 120px;
        }
    </style>
</head>
<body class="font-rajdhani">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="cookie-decline" class="px-4 py-2 text-sm border border-accent text-accent rounded-md hover:bg-accent hover:text-white transition-colors">Decline</button>
                <button id="cookie-accept" class="px-4 py-2 text-sm bg-accent text-white rounded-md hover:bg-opacity-90 transition-colors">Accept</button>
                <a href="/cookies/" class="px-4 py-2 text-sm border border-primary text-primary rounded-md hover:bg-primary hover:text-gray-900 transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-gray-900 bg-opacity-90 backdrop-blur-md border-b border-gray-800">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="/" class="flex items-center gap-3">
                        <img src="/image/logo.png" alt="logo" class="rounded-full md:h-14 h-10 ">                         
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary transition-colors">About</a>
                    <a href="/blog/" class="text-white hover:text-primary transition-colors">Blog</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary transition-colors">Contact</a>
                </div>
                
                <div class="flex items-center space-x-4 md:hidden lg:block">
                    <a href="https://play.google.com/store/apps/details?id=com.wixot.pressurewashing&hl=en" class="hidden md:block px-4 py-2 bg-primary text-gray-900 font-semibold rounded-md hover:bg-opacity-90 transition-colors">Download Now</a>
                    <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-gray-900">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition-colors">Home</a>
                <a href="/games/" class="text-white hover:text-primary transition-colors">Games</a>
                <a href="/about/" class="text-white hover:text-primary transition-colors">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition-colors">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.wixot.pressurewashing&hl=en" class="px-4 py-2 bg-primary text-gray-900 font-semibold rounded-md hover:bg-opacity-90 transition-colors text-center">Download Now</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-32 pb-20 min-h-screen relative overflow-hidden "> 
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        
        <div class="container mx-auto px-6 max-w-4xl">
            <div class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Privacy <span class="gradient-text">Policy</span></h1>
                <p class="text-gray-400">Last Updated: July 3, 2025</p>
            </div>
            
            <div class="bg-gray-800 rounded-xl p-8 md:p-12 border border-gray-700">
                <div class="prose prose-invert max-w-none">
                    <p class="text-gray-300 mb-6">Rollic Games Mania ("we", "us", or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our games, websites, and related services ("Services"). Please read this policy carefully.</p>
                    
                    <div class="mb-8">
                        <h2 class="text-2xl font-bold text-primary mb-4">Quick Links</h2>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <a href="#information-collected" class="block p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                                <h3 class="font-bold text-secondary">1. Information We Collect</h3>
                            </a>
                            <a href="#use-of-information" class="block p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                                <h3 class="font-bold text-secondary">2. How We Use Information</h3>
                            </a>
                            <a href="#data-sharing" class="block p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                                <h3 class="font-bold text-secondary">3. Data Sharing</h3>
                            </a>
                            <a href="#your-rights" class="block p-3 bg-gray-700 rounded-lg hover:bg-gray-600 transition-colors">
                                <h3 class="font-bold text-secondary">4. Your Rights</h3>
                            </a>
                        </div>
                    </div>
                    
                    <section id="information-collected" class="privacy-section mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">1. Information We Collect</h2>
                        <p class="text-gray-300 mb-6">We collect various types of information depending on how you interact with our Services:</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Personal Information</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li><strong>Account Data:</strong> Username, email address, password, profile information</li>
                            <li><strong>Contact Information:</strong> Name, email, phone number (if provided)</li>
                            <li><strong>Payment Information:</strong> Credit card details, billing address (processed securely by payment processors)</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Gameplay Information</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Game progress, achievements, and statistics</li>
                            <li>In-game purchases and virtual item transactions</li>
                            <li>Player interactions and communications</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Technical Information</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Device information (model, OS version, unique device identifiers)</li>
                            <li>IP address, browser type, and network information</li>
                            <li>Crash reports and performance data</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Cookies and Tracking</h3>
                        <p class="text-gray-300 mb-4">We use cookies and similar technologies to:</p>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Remember user preferences</li>
                            <li>Analyze service usage</li>
                            <li>Deliver personalized content and ads</li>
                        </ul>
                    </section>
                    
                    <section id="use-of-information" class="privacy-section mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">2. How We Use Information</h2>
                        <p class="text-gray-300 mb-6">We use collected information for the following purposes:</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Service Provision</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Create and manage user accounts</li>
                            <li>Provide and maintain our games and services</li>
                            <li>Process transactions and deliver purchased content</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Improvement & Development</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Analyze gameplay data to improve game balance and features</li>
                            <li>Fix bugs and optimize performance</li>
                            <li>Develop new games and services</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Communication</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Respond to customer support inquiries</li>
                            <li>Send service-related announcements</li>
                            <li>With consent, send marketing communications</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Security & Compliance</h3>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Detect and prevent fraud and unauthorized activities</li>
                            <li>Enforce our Terms of Service</li>
                            <li>Comply with legal obligations</li>
                        </ul>
                    </section>
                    
                    <section id="data-sharing" class="privacy-section mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">3. Data Sharing and Disclosure</h2>
                        <p class="text-gray-300 mb-6">We may share information in the following circumstances:</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Service Providers</h3>
                        <p class="text-gray-300 mb-4">We engage trusted third parties to perform functions like:</p>
                        <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-2">
                            <li>Payment processing</li>
                            <li>Cloud hosting and infrastructure</li>
                            <li>Analytics and marketing services</li>
                            <li>Customer support platforms</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Legal Requirements</h3>
                        <p class="text-gray-300 mb-6">We may disclose information when required by law or to protect our rights, users, or the public.</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Business Transfers</h3>
                        <p class="text-gray-300 mb-6">In case of merger, acquisition, or asset sale, user information may be transferred as part of the transaction.</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Advertising Partners</h3>
                        <p class="text-gray-300 mb-6">We work with advertising networks that may collect information to deliver personalized ads. You can opt-out through device settings.</p>
                    </section>
                    
                    <section id="your-rights" class="privacy-section mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">4. Your Rights and Choices</h2>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Access and Correction</h3>
                        <p class="text-gray-300 mb-6">You can access and update your account information through game settings or by contacting us.</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Data Deletion</h3>
                        <p class="text-gray-300 mb-6">You may request deletion of your personal data, subject to legal retention requirements.</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Marketing Communications</h3>
                        <p class="text-gray-300 mb-6">You can opt-out of marketing emails using the unsubscribe link in each email.</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">Cookies and Tracking</h3>
                        <p class="text-gray-300 mb-6">Most browsers allow you to control cookies through their settings. Our cookie policy provides more details.</p>
                        
                        <h3 class="text-xl font-bold text-secondary mb-3 mt-6">California Privacy Rights</h3>
                        <p class="text-gray-300 mb-6">California residents have specific rights under CCPA, including the right to know and opt-out of data sales.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">5. Children's Privacy</h2>
                        <p class="text-gray-300 mb-6">Our Services are not directed to children under 13. We do not knowingly collect personal information from children under 13. If we learn we have collected such information, we will delete it immediately.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">6. Data Security</h2>
                        <p class="text-gray-300 mb-6">We implement appropriate technical and organizational measures to protect your information. However, no system is completely secure, and we cannot guarantee absolute security.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">7. International Transfers</h2>
                        <p class="text-gray-300 mb-6">Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place for these transfers.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-primary mb-4">8. Changes to This Policy</h2>
                        <p class="text-gray-300 mb-6">We may update this Privacy Policy periodically. We will notify you of significant changes through our Services or by email.</p>
                    </section>
                    
                    <section>
                        <h2 class="text-2xl font-bold text-primary mb-4">9. Contact Us</h2>
                        <p class="text-gray-300 mb-2">For questions about this Privacy Policy or your data, please contact us at:</p>
                        <p class="text-gray-300 mb-2">Flat 9B, Block D80 Maida Vale Residences Visnezade Road, Kensington London, W8 5AA United Kingdom</p>
                        <p class="text-gray-300 mb-2">Email: <a href="mailto:info@rollicgamesmania.com" class="text-primary hover:underline">info@rollicgamesmania.com</a></p>
                        <p class="text-gray-300">Phone: +90 212 243 32 43</p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->

    <footer class="bg-gray-900 border-t border-gray-800 ">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                   <a href="/" class="flex items-center gap-3">
                        <img src="/image/logo.png" alt="logo" class="rounded-full md:h-14 h-10 ">                         
                    </a>
                    <p class="text-gray-400 mb-6">Creating satisfying and engaging mobile gaming experiences for players worldwide.</p>
                   
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition-colors">Our Games</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary transition-colors">Blog</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-primary transition-colors">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Support</h3>
                    <ul class="space-y-3">
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition-colors">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span>Flat 9B, Block D80 Maida Vale Residences Visnezade Road, Kensington London, W8 5AA United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span>+90 212 243 32 43</span>
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span>info@rollicgamesmania.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 Rollic Games. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary transition-colors text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary transition-colors text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary transition-colors text-sm">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            cookieBanner.classList.remove('hidden');
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.classList.add('hidden');
        });
    </script>
</body>
</html>