<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Wild Manchester Group | Reconnecting to Nature Together</title>
    <meta name="description" content="Learn about Wild Manchester Group's mission to reconnect people with nature through wild camping, foraging, and wilderness experiences in Manchester.">
    <meta name="keywords" content="about wild manchester, nature connection, wilderness mission, outdoor education, wild camping about, foraging philosophy, nature therapy about">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://wildmanchestergroup.com/about/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #0a0a0a;
            color: #f8fafc;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .gradient-text {
            background: linear-gradient(90deg, #4ade80, #3b82f6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .gradient-bg {
            background: linear-gradient(135deg, rgba(20, 83, 45, 0.2), rgba(30, 64, 175, 0.2));
        }
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        .card-hover:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        .glow-hover:hover {
            filter: drop-shadow(0 0 8px rgba(74, 222, 128, 0.7));
        }
        .text-stroke {
            -webkit-text-stroke: 1px #f8fafc;
            color: transparent;
        }
        .noise-bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: -1;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #4ade80;
            border: 4px solid #14532d;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 32px;
            top: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, #14532d, #3b82f6);
        }
    </style>
</head>
<body class="noise-bg">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-800 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm text-gray-300 mb-4 md:mb-0 md:mr-4">
                We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
                <a href="/privacy/" class="text-primary-400 hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">
                    Accept
                </button>
                <button id="declineCookies" class="px-4 py-2 bg-dark-700 hover:bg-dark-600 rounded-md text-sm font-medium transition-colors">
                    Decline
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900/80 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center space-x-2 glow-hover">
                       <img src="/assets/logo.png" class="h-16" alt="logo" />
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Home</a>
                    <a href="/about/" class="text-white hover:text-primary-400 transition-colors font-medium">About</a>
                     <a href="/blog/" class="text-gray-300 hover:text-primary-400 transition-colors">Blog</a>
                    <a href="/camping/" class="text-gray-300  hover:text-primary-400 transition-colors ">Camping</a>
                    <a href="/contact/" class="text-gray-300 hover:text-primary-400 transition-colors">Contact</a>
                   <a href="/gallery/" class="text-gray-300 hover:text-primary-400 transition-colors">Gallery</a>
                </div>

                <!-- CTA and Mobile Menu Button -->
                <div class="flex items-center space-x-4">
                    <a href="/contact/" class="hidden md:block px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">
                        Book Adventure
                    </a>
                    <button id="mobileMenuButton" class="md:hidden text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark-800 border-t border-dark-700">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
                <a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Home</a>
                <a href="/about/" class="text-white hover:text-primary-400 transition-colors">About</a>
                 <a href="/blog/" class="text-gray-300 hover:text-primary-400 transition-colors">Blog</a>
                    <a href="/camping/" class="text-gray-300  hover:text-primary-400 transition-colors ">Camping</a>
                <a href="/contact/" class="text-gray-300 hover:text-primary-400 transition-colors">Contact</a>
                <a href="/gallery/" class="text-gray-300 hover:text-primary-400 transition-colors">Gallery</a>
                
                
                <a href="/contact/" class="mt-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium text-center transition-colors">
                    Book Adventure
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-dark-900/70 via-dark-900/30 to-dark-900/70 z-10"></div>
        <div class="absolute inset-0 bg-[url('/assets/advanced-survival.jpg')] bg-cover bg-center opacity-20"></div>
        
        <div class="container mx-auto px-6 relative z-20">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                    <span class="gradient-text">Our Story</span> of <span class="text-stroke">Reconnection</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-10 max-w-3xl mx-auto">
                    How Wild Manchester Group came to be and our mission to help people rediscover their connection with nature.
                </p>
                <div class="flex justify-center">
                    <a href="#mission" class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-lg text-lg font-semibold transition-colors shadow-lg transform hover:scale-105 duration-300">
                        Explore Our Mission
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="py-20 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <div class="relative rounded-2xl overflow-hidden shadow-2xl">
                        <img src="/assets/about-mission.webp" alt="Team in nature" class="w-full h-auto object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6">
                        Our <span class="gradient-text">Mission</span>
                    </h2>
                    <p class="text-xl text-gray-400 mb-8">
                        At Wild Manchester Group, we believe that modern life has disconnected us from our natural roots. Our mission is to rebuild that essential connection through immersive wilderness experiences.
                    </p>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 rounded-full bg-primary-900/30 flex items-center justify-center">
                                    <i class="fas fa-leaf text-primary-400"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-2">Nature Reconnection</h3>
                                <p class="text-gray-400">
                                    We create opportunities for people to experience nature's healing power through camping, foraging, and wilderness immersion.
                                </p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 rounded-full bg-primary-900/30 flex items-center justify-center">
                                    <i class="fas fa-graduation-cap text-primary-400"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-2">Education</h3>
                                <p class="text-gray-400">
                                    Teaching practical skills that foster self-reliance and a deeper understanding of our natural environment.
                                </p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 rounded-full bg-primary-900/30 flex items-center justify-center">
                                    <i class="fas fa-heart text-primary-400"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-2">Conservation</h3>
                                <p class="text-gray-400">
                                    Promoting sustainable practices that protect and preserve our wild spaces for future generations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20 bg-dark-800/50 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    Our Core <span class="gradient-text">Values</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    The principles that guide everything we do at Wild Manchester Group
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="bg-dark-800 rounded-xl p-8 card-hover gradient-bg border border-dark-700">
                    <div class="w-16 h-16 rounded-lg bg-primary-900/30 flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-hands-helping text-3xl text-primary-400"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-center">Community</h3>
                    <p class="text-gray-400 text-center">
                        We believe in the power of shared experiences in nature to build meaningful connections between people.
                    </p>
                </div>
                
                <!-- Value 2 -->
                <div class="bg-dark-800 rounded-xl p-8 card-hover gradient-bg border border-dark-700">
                    <div class="w-16 h-16 rounded-lg bg-primary-900/30 flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-shield-alt text-3xl text-primary-400"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-center">Safety</h3>
                    <p class="text-gray-400 text-center">
                        All our adventures prioritize participant safety while maintaining the authentic wilderness experience.
                    </p>
                </div>
                
                <!-- Value 3 -->
                <div class="bg-dark-800 rounded-xl p-8 card-hover gradient-bg border border-dark-700">
                    <div class="w-16 h-16 rounded-lg bg-primary-900/30 flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-recycle text-3xl text-primary-400"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-center">Sustainability</h3>
                    <p class="text-gray-400 text-center">
                        We practice and teach Leave No Trace principles to minimize our impact on the environments we cherish.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
  
    <!-- Timeline Section -->
    <section class="py-20 bg-dark-800/50 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    Our <span class="gradient-text">Journey</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Key milestones in the Wild Manchester Group story
                </p>
            </div>
            
            <div class="relative max-w-3xl mx-auto">
                <div class="timeline pl-16">
                    <!-- Timeline Item 1 -->
                    <div class="timeline-item relative pb-12">
                        <h3 class="text-2xl font-bold mb-2">Founding Vision</h3>
                        <p class="text-gray-400 mb-4">
                            Alex Morgan, after years of solo wilderness trips, recognized the growing disconnect between urban life and nature in Manchester.
                        </p>
                        <div class="text-sm text-primary-400 font-medium">
                            <i class="fas fa-calendar-alt mr-2"></i> Spring 2015
                        </div>
                    </div>
                    
                    <!-- Timeline Item 2 -->
                    <div class="timeline-item relative pb-12">
                        <h3 class="text-2xl font-bold mb-2">First Guided Trip</h3>
                        <p class="text-gray-400 mb-4">
                            Organized the inaugural wild camping experience for 12 participants in the Peak District near Manchester.
                        </p>
                        <div class="text-sm text-primary-400 font-medium">
                            <i class="fas fa-calendar-alt mr-2"></i> Summer 2016
                        </div>
                    </div>
                    
                    <!-- Timeline Item 3 -->
                    <div class="timeline-item relative pb-12">
                        <h3 class="text-2xl font-bold mb-2">Team Expansion</h3>
                        <p class="text-gray-400 mb-4">
                            Sarah Chen and Jamie Wilson joined as full-time guides, allowing us to offer specialized foraging and safety programs.
                        </p>
                        <div class="text-sm text-primary-400 font-medium">
                            <i class="fas fa-calendar-alt mr-2"></i> Early 2018
                        </div>
                    </div>
                    
                    <!-- Timeline Item 4 -->
                    <div class="timeline-item relative pb-12">
                        <h3 class="text-2xl font-bold mb-2">Glasgow Base Established</h3>
                        <p class="text-gray-400 mb-4">
                            Opened our current headquarters at 22 Renfield Lane to better serve our growing community across Scotland.
                        </p>
                        <div class="text-sm text-primary-400 font-medium">
                            <i class="fas fa-calendar-alt mr-2"></i> 2020
                        </div>
                    </div>
                    
                    <!-- Timeline Item 5 -->
                    <div class="timeline-item relative">
                        <h3 class="text-2xl font-bold mb-2">500+ Adventures</h3>
                        <p class="text-gray-400 mb-4">
                            Celebrated our 500th guided wilderness experience with participants from all over the UK and beyond.
                        </p>
                        <div class="text-sm text-primary-400 font-medium">
                            <i class="fas fa-calendar-alt mr-2"></i> Present Day
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 relative overflow-hidden bg-[url('/assets/advanced-survival.jpg')] bg-cover bg-center">
        <div class="absolute inset-0 bg-gradient-to-b from-dark-900/80 to-dark-900/90 z-0"></div>

        <!-- Floating blurred shapes -->
        <div class="absolute inset-0 opacity-10 z-0">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-primary-500/30 blur-3xl animate-float">
            </div>
            <div
                class="absolute bottom-1/3 right-1/4 w-64 h-64 rounded-full bg-blue-500/30 blur-3xl animate-float-reverse">
            </div>
        </div>

        <!-- Main content -->
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    Ready for Your <span class="gradient-text">Wild Adventure</span>?
                </h2>
                <p class="text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
                    Whether you're a seasoned outdoors enthusiast or a complete beginner, we have the perfect experience
                    to help you reconnect with nature.
                </p>
                <div class="flex flex-col z-50 sm:flex-row justify-center gap-4 relative">
                    <a href="/contact/"
                        class="px-8 py-4 bg-white hover:bg-gray-100 text-dark-900 rounded-lg text-lg font-semibold  shadow-lg  hover:scale-105 ">
                        Book Your Trip Now
                    </a>
                    <a href="tel:+441412222254"
                        class="px-8 py-4 bg-dark-800 hover:bg-dark-700 rounded-lg text-lg font-semibold  shadow-lg  hover:scale-105 flex items-center justify-center">
                        <i class="fas fa-phone mr-2"></i> Call Us
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-dark-800 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                   <a href="/" class="flex items-center space-x-2 glow-hover">
                       <img src="/assets/logo.png" class="h-16 mb-6" alt="logo" />
                    </a>
                    <p class="text-gray-400 mb-6">
                        Reconnecting people with nature through wild camping adventures, foraging experiences, and wilderness survival training in Manchester.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Wildmanc.nature" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/wild.manchester/" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/ManchesterWild" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCGXyESNY94ItxqJOdyszYgQ" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary-400 transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a></li>
                        <li><a href="/gallery/" class="text-gray-400 hover:text-primary-400 transition-colors">Gallery</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-6">Experiences</h3>
                    <ul class="space-y-3">
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Beginner Camping</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Foraging Adventures</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Survival Training</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Family Camping</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Wildlife Photography</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary-400 transition-colors">Cookies Policy</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-primary-400 transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2023 Wild Manchester Group. All rights reserved.
                </p>
              <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-gray-400 text-sm transition-colors">Privacy
                                Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-gray-400 text-sm transition-colors">Terms of
                                Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-gray-400 text-sm transition-colors">Cookies
                                Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-opacity duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate elements on scroll
        gsap.utils.toArray('.timeline-item').forEach((item, i) => {
            gsap.from(item, {
                scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                x: -50,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power3.out"
            });
        });
        
        gsap.utils.toArray('.card-hover').forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 1,
                ease: "power3.out"
            });
        });
        
        // Hero text animation
        gsap.from("section.relative h1 span", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            stagger: 0.2,
            ease: "power3.out"
        });
        
        gsap.from("section.relative p", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.5,
            ease: "power3.out"
        });
        
        gsap.from("section.relative .flex a", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.8,
            ease: "power3.out"
        });
    </script>
</body>
</html>