<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about XboxCardShop - your trusted source for Xbox gift cards and digital content. Our story, mission, and values.">
    <meta name="keywords" content="about XboxCardShop, Xbox gift cards, digital codes, gaming store, Xbox products">
    <meta name="author" content="XboxCardShop">
    <title>About Us - XboxCardShop</title>
    <link rel="canonical" href="https://xboxcardshop.com/about/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');
        
        :root {
            --primary: #107c10;
            --secondary: #0f5e0f;
            --accent: #00ff00;
            --dark: #0a0a0a;
            --light: #f8f8f8;
        }
        
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }
        
        .logo-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(16,124,16,0.3) 0%, rgba(10,10,10,1) 70%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0,255,0,0.2);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.4);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,255,0,0.3);
        }
        
        .btn-accent {
            background: linear-gradient(135deg, var(--accent), #00cc00);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.5);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--accent);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(0,255,0,0.7);
        }
        
        .xbox-animation {
            position: relative;
            perspective: 1000px;
        }
        
        .xbox-logo {
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateY(0);
            }
            50% {
                transform: translateY(-20px) rotateY(10deg);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(0, 255, 0, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
            }
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        .team-member {
            transition: all 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.4);
        }
        
        .timeline-item {
            position: relative;
            padding-left: 3rem;
            margin-bottom: 3rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0.75rem;
            top: 0;
            height: 100%;
            width: 2px;
            background: var(--primary);
        }
        
        .timeline-dot {
            position: absolute;
            left: 0;
            top: 0;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-black/90 backdrop-blur-md border-b border-green-900/30 fixed w-full z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                 <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12">
                </a>
            </div>
            
            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-white hover:text-green-400">Home</a>
                <a href="/shop/" class="nav-link text-white hover:text-green-400">Shop</a>
                <a href="/blog/" class="nav-link text-white hover:text-green-400">Blog</a>
                <a href="/about/" class="nav-link text-white hover:text-green-400 font-bold text-green-400">About</a>
                <a href="/contact/" class="nav-link text-white hover:text-green-400">Contact</a>
                 
            </nav>
            
            <!-- Right Side Icons -->
            <div class="flex items-center space-x-4">
                <a href="/cart/" class="relative text-white hover:text-green-400">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                <div id="user-icon" class="hidden">
                    <a href="/account/" class="text-white hover:text-green-400">
                        <i class="fas fa-user text-xl"></i>
                    </a>
                </div>
                <div id="login-icon">
                    <a href="/login/" class="text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt text-xl"></i>
                    </a>
                </div>
                <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu fixed inset-y-0 right-0 w-64 bg-black/95 backdrop-blur-lg z-50 p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-8">
            <a href="/" class="logo-font text-green-400 text-xl">Xbox</a>
            <button id="mobile-menu-close" class="text-white focus:outline-none">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <nav class="flex flex-col space-y-6">
            <a href="/" class="text-white hover:text-green-400 text-lg">Home</a>
            <a href="/shop/" class="text-white hover:text-green-400 text-lg">Shop</a>
            <a href="/blog/" class="text-white hover:text-green-400 text-lg">Blog</a>
            <a href="/about/" class="text-white hover:text-green-400 text-lg font-bold text-green-400">About</a>
            <a href="/contact/" class="text-white hover:text-green-400 text-lg">Contact</a>
            
            <div class="pt-4 border-t border-green-900/30">
                <div id="mobile-login-link">
                    <a href="/login/" class="flex items-center text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login
                    </a>
                </div>
                <a href="/cart/" class="flex items-center text-white hover:text-green-400 mt-4">
                    <i class="fas fa-shopping-cart mr-2"></i> Cart (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
        <div class="absolute bottom-6 left-6 right-6">
            <p class="text-green-400 text-sm">We are not an affiliate agency. All products are sold independently through our platform.</p>
        </div>
    </div>
    
    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 hero-gradient overflow-hidden">
        <div id="particles-js"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 glow-text">
                    <span class="text-green-400">About</span> XboxCardShop
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Your trusted source for Xbox gift cards and digital content. Learn more about our story, mission, and the team behind your favorite gaming marketplace.
                </p>
                <div class="flex justify-center">
                    <a href="/shop/" class="btn-primary text-white font-bold py-3 px-8 rounded-full">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Story -->
    <section class="py-16 bg-gradient-to-b from-black/50 to-black">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2 mb-8 lg:mb-0">
                    <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-800 overflow-hidden">
                        <img src="/images/our-story.webp" 
                             alt="Our Story" 
                             class="w-full h-auto rounded-lg">
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">
                        Our <span class="text-green-400">Story</span>
                    </h2>
                    <p class="text-gray-400 mb-4">
                        Founded in 2020, XboxCardShop began as a small passion project by a group of gaming enthusiasts who wanted to make it easier for players to access digital content for their Xbox consoles.
                    </p>
                    <p class="text-gray-400 mb-4">
                        What started as a side hustle quickly grew into a trusted marketplace serving thousands of customers across North America. Our commitment to instant delivery, competitive pricing, and excellent customer service has been the cornerstone of our success.
                    </p>
                    <p class="text-gray-400 mb-6">
                        Today, we're proud to be one of the leading providers of Xbox digital content, offering everything from gift cards to Game Pass subscriptions, all delivered instantly to your inbox.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <div class="bg-green-600/20 rounded-lg p-4 border border-green-600/30 text-center flex-1 min-w-[150px]">
                            <div class="text-3xl font-bold text-green-400 mb-2">10K+</div>
                            <div class="text-gray-300 text-sm">Happy Customers</div>
                        </div>
                        <div class="bg-green-600/20 rounded-lg p-4 border border-green-600/30 text-center flex-1 min-w-[150px]">
                            <div class="text-3xl font-bold text-green-400 mb-2">24/7</div>
                            <div class="text-gray-300 text-sm">Customer Support</div>
                        </div>
                        <div class="bg-green-600/20 rounded-lg p-4 border border-green-600/30 text-center flex-1 min-w-[150px]">
                            <div class="text-3xl font-bold text-green-400 mb-2">100%</div>
                            <div class="text-gray-300 text-sm">Instant Delivery</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Mission -->
    <section class="py-16 bg-gradient-to-b from-black to-black/80">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">
                    Our <span class="text-green-400">Mission</span>
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    We're on a mission to make gaming more accessible and enjoyable for everyone
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-900/50 rounded-xl p-8 border border-gray-800 text-center">
                    <div class="w-20 h-20 bg-green-600/20 rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-green-600/50">
                        <i class="fas fa-bolt text-green-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Instant Access</h3>
                    <p class="text-gray-400">
                        We believe gamers shouldn't have to wait. That's why we deliver all digital codes instantly via email.
                    </p>
                </div>
                
                <div class="bg-gray-900/50 rounded-xl p-8 border border-gray-800 text-center">
                    <div class="w-20 h-20 bg-green-600/20 rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-green-600/50">
                        <i class="fas fa-tag text-green-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Best Prices</h3>
                    <p class="text-gray-400">
                        We work directly with publishers and distributors to bring you the most competitive prices in the market.
                    </p>
                </div>
                
                <div class="bg-gray-900/50 rounded-xl p-8 border border-gray-800 text-center">
                    <div class="w-20 h-20 bg-green-600/20 rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-green-600/50">
                        <i class="fas fa-shield-alt text-green-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Safe & Secure</h3>
                    <p class="text-gray-400">
                        Your security is our priority. All transactions are protected with industry-standard encryption.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Timeline -->
    <section class="py-16 bg-gradient-to-b from-black/50 to-black">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">
                    Our <span class="text-green-400">Journey</span>
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    Key milestones in our company's history
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="timeline-item">
                    <div class="timeline-dot">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold text-white mb-2">Company Founded</h3>
                        <span class="text-green-400 text-sm">June 2020</span>
                        <p class="text-gray-400 mt-2">
                            XboxCardShop was founded by a small team of gaming enthusiasts with a vision to simplify digital content purchases for Xbox gamers.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold text-white mb-2">First 1,000 Customers</h3>
                        <span class="text-green-400 text-sm">December 2020</span>
                        <p class="text-gray-400 mt-2">
                            Reached our first major milestone of serving 1,000 satisfied customers during the holiday season.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot">
                        <i class="fas fa-expand"></i>
                    </div>
                    <div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold text-white mb-2">Product Expansion</h3>
                        <span class="text-green-400 text-sm">March 2021</span>
                        <p class="text-gray-400 mt-2">
                            Expanded our product lineup to include Xbox Game Pass subscriptions and in-game currency for popular titles.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold text-white mb-2">Customer Service Award</h3>
                        <span class="text-green-400 text-sm">November 2022</span>
                        <p class="text-gray-400 mt-2">
                            Recognized by the Canadian E-Commerce Association for outstanding customer service in the digital gaming space.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="bg-gray-900/50 rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold text-white mb-2">International Expansion</h3>
                        <span class="text-green-400 text-sm">Present</span>
                        <p class="text-gray-400 mt-2">
                            Currently expanding our services to serve customers in Europe and Asia, while maintaining our commitment to quality and service.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  
    
    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-green-900/30 to-black/50 relative overflow-hidden">
        <div class="absolute inset-0 bg-[url('/images/cta-background.jpg')] bg-cover bg-center opacity-20"></div>
        <div class="container mx-auto px-4 relative">
            <div class="max-w-3xl mx-auto text-center bg-black/70 p-8 md:p-12 rounded-xl border border-green-600/30 backdrop-blur-sm">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">
                    Ready to <span class="text-green-400">Join</span> Our Community?
                </h2>
                <p class="text-lg text-gray-300 mb-8">
                    Register now to get exclusive deals, early access to new products, and a special welcome bonus!
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="/shop/" class="btn-primary text-white font-bold py-3 px-8 rounded-full">
                        Shop Now
                    </a>
                    <a href="/register/" class="btn-accent font-bold py-3 px-8 rounded-full">
                        Register for Bonus
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-black/90 border-t border-green-900/30 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12 mb-4">
                </a>
                    <p class="text-gray-400 mb-4">
                        Your trusted source for Xbox gift cards and digital content. Instant delivery, competitive prices.
                    </p>
                   
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-green-400">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-green-400">Shop</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-green-400">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-green-400 font-bold text-green-400">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-green-400">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Support</h3>
                    <ul class="space-y-2">                        
                        <li><a href="/cookies" class="text-gray-400 hover:text-green-400">Cookies Policy</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-green-400">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-green-400">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Contact Us</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2 text-green-400"></i>
                            490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2 text-green-400"></i>
                            +1 (819) 824-3146
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2 text-green-400"></i>
                            info@xboxcardshop.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-green-900/30 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 XboxCardShop. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburger = document.querySelector('.hamburger');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
            hamburger.classList.toggle('open');
        });

        document.getElementById('mobile-menu-close').addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            hamburger.classList.remove('open');
        });

        // Check login status and update UI
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const accountNavItem = document.getElementById('account-nav-item');
            const userIcon = document.getElementById('user-icon');
            const loginIcon = document.getElementById('login-icon');
            const mobileAccountLink = document.getElementById('mobile-account-link');
            const mobileLoginLink = document.getElementById('mobile-login-link');
            
            if (isLoggedIn) {
                if (accountNavItem) accountNavItem.classList.remove('hidden');
                if (userIcon) userIcon.classList.remove('hidden');
                if (loginIcon) loginIcon.classList.add('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.remove('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.add('hidden');
            } else {
                if (accountNavItem) accountNavItem.classList.add('hidden');
                if (userIcon) userIcon.classList.add('hidden');
                if (loginIcon) loginIcon.classList.remove('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.add('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.remove('hidden');
            }
        }

        // Initialize cart if not exists
        if (!localStorage.getItem('cart')) {
            localStorage.setItem('cart', JSON.stringify([]));
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }

        // Add to cart functionality
        function addToCart(product) {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push(product);
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            
            // Show added to cart notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-20 right-4 bg-green-600 text-white px-4 py-2 rounded-lg shadow-lg z-50 animate-bounce';
            notification.textContent = 'Added to cart!';
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 2000);
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            updateCartCount();
            
            // Add to cart buttons
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('add-to-cart') || e.target.closest('.add-to-cart')) {
                    const button = e.target.classList.contains('add-to-cart') ? e.target : e.target.closest('.add-to-cart');
                    const product = {
                        id: button.dataset.id,
                        name: button.dataset.name,
                        price: parseFloat(button.dataset.price),
                        img: button.dataset.img,
                        quantity: 1
                    };
                    
                    addToCart(product);
                    
                    // Animation feedback
                    const cartIcon = document.querySelector('.fa-shopping-cart');
                    const rect = button.getBoundingClientRect();
                    const flyingItem = document.createElement('div');
                    flyingItem.innerHTML = '<i class="fas fa-shopping-cart text-green-400"></i>';
                    flyingItem.style.position = 'fixed';
                    flyingItem.style.left = `${rect.left + rect.width/2}px`;
                    flyingItem.style.top = `${rect.top}px`;
                    flyingItem.style.zIndex = '1000';
                    flyingItem.style.fontSize = '20px';
                    flyingItem.style.transition = 'all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1)';
                    document.body.appendChild(flyingItem);
                    
                    setTimeout(() => {
                        const cartRect = cartIcon.getBoundingClientRect();
                        flyingItem.style.left = `${cartRect.left}px`;
                        flyingItem.style.top = `${cartRect.top}px`;
                        flyingItem.style.opacity = '0.5';
                        flyingItem.style.transform = 'scale(0.5)';
                    }, 10);
                    
                    setTimeout(() => {
                        flyingItem.remove();
                    }, 600);
                }
            });
            
            // Particles.js initialization
            if (document.getElementById('particles-js')) {
                particlesJS('particles-js', {
                    "particles": {
                        "number": {
                            "value": 80,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#107c10"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            },
                            "polygon": {
                                "nb_sides": 5
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": false,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 3,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#107c10",
                            "opacity": 0.4,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 2,
                            "direction": "none",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "grab"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 140,
                                "line_linked": {
                                    "opacity": 1
                                }
                            },
                            "bubble": {
                                "distance": 400,
                                "size": 40,
                                "duration": 2,
                                "opacity": 8,
                                "speed": 3
                            },
                            "repulse": {
                                "distance": 200,
                                "duration": 0.4
                            },
                            "push": {
                                "particles_nb": 4
                            },
                            "remove": {
                                "particles_nb": 2
                            }
                        }
                    },
                    "retina_detect": true
                });
            }
            
            // GSAP Animations
            gsap.from(".logo-font", {
                duration: 1,
                y: -50,
                opacity: 0,
                ease: "power3.out"
            });
            
            gsap.from(".nav-link", {
                duration: 1,
                y: -50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                delay: 0.3
            });
            
            gsap.from(".hero-gradient h1", {
                duration: 1,
                x: -50,
                opacity: 0,
                ease: "power3.out",
                delay: 0.5
            });
            
            gsap.from(".hero-gradient p", {
                duration: 1,
                x: -50,
                opacity: 0,
                ease: "power3.out",
                delay: 0.7
            });
            
            gsap.from(".hero-gradient a", {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                delay: 0.9
            });
            
            gsap.from(".card-hover", {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                scrollTrigger: {
                    trigger: ".card-hover",
                    start: "top 80%"
                }
            });
            
            gsap.from(".timeline-item", {
                duration: 1,
                x: -50,
                opacity: 0,
                stagger: 0.2,
                ease: "power3.out",
                scrollTrigger: {
                    trigger: ".timeline-item",
                    start: "top 90%"
                }
            });
            
            gsap.from(".team-member", {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                scrollTrigger: {
                    trigger: ".team-member",
                    start: "top 80%"
                }
            });
        });
    </script>
</body>
</html>