<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleats Products | Premium Window Coverings in Edmonton</title>
    <meta name="description"
        content="Pleats Products offers premium custom window coverings in Edmonton including curtains, blinds, shades and more. Free consultation & measurement with industry-best warranty.">
    <meta name="keywords"
        content="Edmonton window coverings, custom blinds, curtains, shades, Hunter Douglas, blackout treatments, energy efficient blinds, cellular shades, roller blinds, zebra shades, free consultation">
    <link rel="canonical" href="https://pleatsproducts.com/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2c3e50',
                        secondary: '#e67e22',
                        accent: '#3498db',
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .transition-all {
            transition: all 0.3s ease;
        }

        .hamburger {
            cursor: pointer;
            width: 24px;
            height: 24px;
            transition: all 0.25s;
            position: relative;
        }

        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 2px;
            background: #000;
            transform: rotate(0);
            transition: all 0.5s;
        }

        .hamburger-middle {
            transform: translateY(7px);
        }

        .hamburger-bottom {
            transform: translateY(14px);
        }

        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translate(6px);
        }

        .open .hamburger-middle {
            display: none;
        }

        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translate(-6px);
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-primary text-white p-4 z-50">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site
                you agree to our use of cookies.</p>
            <div class="flex space-x-2">
                <button id="decline-cookies"
                    class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded transition-all">Decline</button>
                <button id="learn-more" class="px-4 py-2 bg-secondary hover:bg-orange-700 rounded transition-all">Learn
                    More</button>
                <button id="accept-cookies"
                    class="px-4 py-2 bg-accent hover:bg-blue-600 rounded transition-all">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-40">  
<div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.webp" alt="Pleats Products Logo" class=" w-40 lg:w-auto lg:h-10">
                         
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                    <a href="/" class="text-primary font-medium hover:text-secondary transition-all">Home</a>
                    <a href="/products/"
                        class="text-primary font-medium hover:text-secondary transition-all">Products</a>
                    <a href="/curtains/" class="text-primary font-medium hover:text-secondary transition-all">Curtains &
                        Sheers</a>
                    <a href="/blog/" class="text-primary font-medium hover:text-secondary transition-all">Blog</a>
                    <a href="/about/" class="text-primary font-medium hover:text-secondary transition-all">About</a>
                    <a href="/contact/" class="text-primary font-medium hover:text-secondary transition-all">Contact</a>
                    <a href="/book-consultation/"
                        class="bg-secondary hidden lg:flex text-white px-4 py-2 rounded hover:bg-orange-700 transition-all">Book
                        Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="menu-btn" class="hamburger focus:outline-none">
                        <span class="hamburger-top"></span>
                        <span class="hamburger-middle"></span>
                        <span class="hamburger-bottom"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="menu" class="hidden flex flex-col md:hidden bg-white py-4 px-4 absolute left-0 right-0 shadow-lg">
                <a href="/" class="block py-2 text-primary hover:text-secondary transition-all">Home</a>
                <a href="/products/" class="block py-2 text-primary hover:text-secondary transition-all">Products</a>
                <a href="/curtains/" class="block py-2 text-primary hover:text-secondary transition-all">Curtains &
                    Sheers</a>
                <a href="/blog/" class="block py-2 text-primary hover:text-secondary transition-all">Blog</a>
                <a href="/about/" class="block py-2 text-primary hover:text-secondary transition-all">About</a>
                <a href="/contact/" class="block py-2 text-primary hover:text-secondary transition-all">Contact</a>
                <a href="/book-consultation/"
                    class="block mt-2 bg-secondary text-white px-4 py-2 rounded text-center hover:bg-orange-700 transition-all">Book
                    Consultation</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative flex items-center justify-center md:min-h-[100vh] min-h-[50vh] py-20 md:py-0  text-white bg-cover bg-center bg-no-repeat"
    style="background-image: url('/images/hero-bg.webp'); ">
    
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-black opacity-50 md:min-h-[100vh] min-h-[50vh] py-20 md:py-0 " ></div>

    <!-- Content -->
    <div class="max-w-7xl mx-auto px-4 text-center animate-fade-in rounded-lg relative z-10">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-slide-up">
            Premium Window Coverings in Edmonton
        </h1>
        <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto animate-slide-up">
            Transform your space with our custom curtains, blinds & shades. Backed by our industry-best limited
            lifetime warranty.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4 animate-slide-up">
            <a href="/book-consultation/"
                class="bg-secondary hover:bg-orange-700 text-white font-bold py-3 px-8 rounded transition-all">
                Book Free Consultation
            </a>
            <a href="/products/"
                class="bg-transparent hover:bg-white hover:text-primary border-2 border-white text-white font-bold py-3 px-8 rounded transition-all">
                View Products
            </a>
        </div>
    </div>
</section>



    <!-- Trust Indicators -->
    <section class="bg-gray-100 py-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-wrap justify-center items-center gap-8 md:gap-16">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-secondary mr-2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span class="text-lg font-medium">Lifetime Warranty</span>
                </div>
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-secondary mr-2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="text-lg font-medium">Quick Installation</span>
                </div>
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-secondary mr-2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                    <span class="text-lg font-medium">Price Match</span>
                </div>
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-secondary mr-2" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                    <span class="text-lg font-medium">Quality Guarantee</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-primary mb-12">Our Premium Window Coverings</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Product 1 -->
                <div
                    class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/roller-shades.webp" alt="Roller & Solar Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Roller & Solar Shades</h3>
                        <p class="text-gray-600 mb-4">Clean modern lines that fit into many interior styles with light
                            filtering or blackout options.</p>
                        <a href="/products/"
                            class="text-accent font-medium hover:underline transition-all">Explore Roller Shades →</a>
                    </div>
                </div>

                <!-- Product 2 -->
                <div
                    class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/cellular-shades.webp" alt="Cellular Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Cellular Shades</h3>
                        <p class="text-gray-600 mb-4">Energy-efficient honeycomb design that insulates your windows and
                            reduces energy costs.</p>
                        <a href="/products/"
                            class="text-accent font-medium hover:underline transition-all">Explore Cellular Shades →</a>
                    </div>
                </div>

                <!-- Product 3 -->
                <div
                    class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/zebra-shades.webp" alt="Zebra/Banded Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Zebra/Banded Shades</h3>
                        <p class="text-gray-600 mb-4">Unique alternating sheer and solid fabric bands for adjustable
                            light control and privacy.</p>
                        <a href="/products/"
                            class="text-accent font-medium hover:underline transition-all">Explore Zebra Shades →</a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="/products/"
                    class="inline-block bg-primary hover:bg-gray-800 text-white font-bold py-3 px-8 rounded transition-all">View
                    All Products</a>
            </div>
        </div>
    </section>

    <!-- Consultation Section -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-8 animate-fade-in">
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">Free Design Consultation</h2>
                    <p class="text-lg text-gray-700 mb-6">Our window covering experts will visit your home to help you
                        select the perfect products for each window. We'll bring samples and take precise measurements
                        to ensure a perfect fit.</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary mr-2 mt-1" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Professional measurement service</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary mr-2 mt-1" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7" />
                            </svg>
                            <span>300+ exclusive fabric samples</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary mr-2 mt-1" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Expert design advice</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary mr-2 mt-1" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7" />
                            </svg>
                            <span>No obligation quote</span>
                        </li>
                    </ul>
                    <a href="/book-consultation/"
                        class="inline-block bg-secondary hover:bg-orange-700 text-white font-bold py-3 px-8 rounded transition-all">Book
                        Your Consultation</a>
                </div>
                <div class="lg:w-1/2 animate-fade-in">
                    <img src="/images/consultation.webp" alt="Design Consultation" class="rounded-lg shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12">What Our Clients Say</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-filter backdrop-blur-sm">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="mb-4 italic">"The cellular shades we got from Pleats have made such a difference in our
                        home's temperature. Not to mention they look beautiful! The consultation was thorough and the
                        installation was quick and professional."</p>
                    <p class="font-medium">- Sarah K., Edmonton</p>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-filter backdrop-blur-sm">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="mb-4 italic">"I was impressed with the variety of fabrics available. The consultant helped
                        me choose the perfect blackout curtains for my bedroom that match my decor. Installation was
                        quick and the curtains work perfectly!"</p>
                    <p class="font-medium">- Michael T., St. Albert</p>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white bg-opacity-10 p-6 rounded-lg backdrop-filter backdrop-blur-sm">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="mb-4 italic">"The motorized zebra shades in our living room are amazing! Being able to
                        control them with our phones makes life so much easier. The team at Pleats was knowledgeable and
                        made the whole process simple."</p>
                    <p class="font-medium">- Jennifer L., Edmonton</p>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="https://g.page/pleats-edmonton/review" target="_blank" rel="noopener noreferrer"
                    class="inline-flex items-center bg-white hover:bg-gray-200 text-primary font-bold py-3 px-8 rounded transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24"
                        fill="currentColor">
                        <path
                            d="M12 0c-4.617 0-8 3.387-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.215-3.383-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
                    </svg>
                    Leave Us a Review
                </a>
            </div>
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-primary mb-12">Latest From Our Blog</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Blog Post 1 -->
                <a href="/blog/top-curtain-mistakes/" class="group">
                    <div
                        class="bg-gray-100 rounded-lg overflow-hidden transition-all duration-300 group-hover:shadow-lg">
                        <div class="relative overflow-hidden h-48">
                            <img src="/images/curtain-mistakes.jpg" alt="Top 6 Common Curtain Mistakes"
                                class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2 group-hover:text-secondary transition-all">
                                Top 6 Common Curtain Mistakes</h3>
                            <p class="text-gray-600">Avoid these common pitfalls when selecting curtains for your home.
                            </p>
                        </div>
                    </div>
                </a>

                <!-- Blog Post 2 -->
                <a href="/blog/choose-curtain-color/" class="group">
                    <div
                        class="bg-gray-100 rounded-lg overflow-hidden transition-all duration-300 group-hover:shadow-lg">
                        <div class="relative overflow-hidden h-48">
                            <img src="/images/color-selection.webp" alt="How To Choose The Right Curtain Colors"
                                class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2 group-hover:text-secondary transition-all">
                                How To Choose The Right Curtain Colors</h3>
                            <p class="text-gray-600">Expert tips for selecting curtain colors that complement your
                                space.</p>
                        </div>
                    </div>
                </a>

                <!-- Blog Post 3 -->
                <a href="/blog/pet-allergies/" class="group">
                    <div
                        class="bg-gray-100 rounded-lg overflow-hidden transition-all duration-300 group-hover:shadow-lg">
                        <div class="relative overflow-hidden h-48">
                            <img src="/images/pet-friendly.png" alt="Allergen and Pet-Friendly Fabric Options"
                                class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2 group-hover:text-secondary transition-all">
                                Allergen and Pet-Friendly Fabric Options</h3>
                            <p class="text-gray-600">Best window treatment options for homes with pets and allergies.
                            </p>
                        </div>
                    </div>
                </a>

                <!-- Blog Post 4 -->
                <a href="/blog/energy-efficient-blinds/" class="group">
                    <div
                        class="bg-gray-100 rounded-lg overflow-hidden transition-all duration-300 group-hover:shadow-lg">
                        <div class="relative overflow-hidden h-48">
                            <img src="/images/energy-saving.jpg" alt="Energy Saving Window Treatments"
                                class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2 group-hover:text-secondary transition-all">
                                Energy Saving Window Treatments</h3>
                            <p class="text-gray-600">How the right window coverings can reduce your energy bills.</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="text-center mt-12">
                <a href="/blog/"
                    class="inline-block bg-primary hover:bg-gray-800 text-white font-bold py-3 px-8 rounded transition-all">View
                    All Articles</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-secondary text-white">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Windows?</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Get started with a free consultation and measure service. Our
                Edmonton experts will help you find the perfect window coverings for your home.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/book-consultation/"
                    class="bg-white hover:bg-gray-100 text-secondary font-bold py-3 px-8 rounded transition-all">Book
                    Free Consultation</a>
                <a href="tel:5872008100"
                    class="bg-transparent hover:bg-white hover:text-secondary border-2 border-white text-white font-bold py-3 px-8 rounded transition-all">Call
                    +14032633573</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-12 pb-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About Pleats</h3>
                    <p class="mb-4">Pleats offers premium custom window coverings in Edmonton including curtains,
                        blinds, shades and more. Free consultation & measurement with industry-best warranty.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/pleats.ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Fpleats.ca%2F&source=omni_redirect"
                            class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.pinterest.com/pleats_ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all">Home</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Products</a></li>
                        <li><a href="/curtains/" class="hover:text-secondary transition-all">Curtains & Sheers</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all">Blog</a></li>
                        <li><a href="/about/" class="hover:text-secondary transition-all">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li><a href="/products/" class="hover:text-secondary transition-all">Roller & Solar Shades</a>
                        </li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Cellular Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Zebra/Banded Shades</a>
                        </li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Blackout Treatments</a>
                        </li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Motorized Options</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Hunter Douglas</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                         
                       <p class="mb-2">505 3 St SW #150, Calgary, AB T2P 3E6, Canada</p>
                        <p class="mb-4">
                            <a href="tel:5872008100" class="hover:text-secondary transition-all">+14032633573</a><br>
                            <a href="mailto:info@pleatsproducts.com"
                                class="hover:text-secondary transition-all">info@pleatsproducts.com</a>
                        </p>
                        <p class="mb-2">Monday to Friday: 9:30 am - 4:30 pm</p>
                        <p class="mb-2">Saturday: 1:00 pm - 5:00 pm</p>
                        <p>Sunday & Holidays: Closed</p>
                    </address>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Pleats Products. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="/privacy/" class="hover:text-secondary transition-all">Privacy Policy</a>
                    <a href="/terms/" class="hover:text-secondary transition-all">Terms of Service</a>
                    <a href="/cookies/" class="hover:text-secondary transition-all">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Google Maps -->
    <div class="hidden">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.478948857543!2d-113.4877226841566!3d53.50867298001849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a0180e4fd987a9%3A0x1c1a6b6e0e7b3b1c!2sPleats%20Products!5e0!3m2!1sen!2sca!4v1629923456789!5m2!1sen!2sca"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const menu = document.getElementById('menu');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('open');
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });

        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        const learnMore = document.getElementById('learn-more');

        // Check if cookies consent was already given
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesConsent.classList.remove('hidden');
        }

        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.add('hidden');
        });

        declineCookies.addEventListener('click', () => {
            cookiesConsent.classList.add('hidden');
        });

        learnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });

       

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-fade-in, .animate-slide-up');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;

                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Set initial state for animated elements
        document.querySelectorAll('.animate-fade-in').forEach(el => {
            el.style.opacity = '0';
        });

        document.querySelectorAll('.animate-slide-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
        });

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>

</html>