<!DOCTYPE html>
<html lang="en">
  <head> 
 <link rel="icon" href="/asset/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Cookies Policy for Everybody's RPG: Reboot - Learn how we use cookies to enhance your gaming experience."
    />
    <title>Cookies Policy | Everybody's RPG: Reboot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #6a35ff;
        --secondary: #ff6b35;
        --dark: #1a1a2e;
        --light: #f8f9fa;
        --accent: #35ff6b;
        --text: #333;
        --text-light: #f8f9fa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: var(--text);
        line-height: 1.6;
        overflow-x: hidden;
      }

      /* Header Styles */
      header {
        background: linear-gradient(135deg, var(--dark), var(--primary));
        color: var(--text-light);
        padding: 1rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        height: 60px;
        width: auto;
      }

      .logo h1 {
        font-size: 1.5rem;
        font-weight: 700;
        background: linear-gradient(to right, var(--accent), var(--secondary));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      nav a {
        color: var(--text-light);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
        position: relative;
      }

      nav a:hover {
        color: var(--accent);
      }

      nav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--accent);
        transition: width 0.3s;
      }

      nav a:hover::after {
        width: 100%;
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: var(--text-light);
        font-size: 1.5rem;
        cursor: pointer;
      }

      /* Main Content */
      main {
        margin-top: 100px;
        padding: 3rem 5%;
      }

      .policy-container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        padding: 3rem;
      }

      .policy-header {
        text-align: center;
        margin-bottom: 3rem;
      }

      .policy-header h1 {
        font-size: 2.5rem;
        color: var(--dark);
        margin-bottom: 1rem;
      }

      .policy-header p {
        color: #666;
        font-size: 1.1rem;
      }

      .policy-section {
        margin-bottom: 2.5rem;
      }

      .policy-section h2 {
        color: var(--primary);
        margin-bottom: 1rem;
        font-size: 1.8rem;
        position: relative;
        padding-bottom: 10px;
      }

      .policy-section h2::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 3px;
        background-color: var(--accent);
      }

      .policy-section p {
        margin-bottom: 1rem;
        color: #555;
      }

      .policy-section ul {
        margin-left: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .policy-section li {
        margin-bottom: 0.5rem;
        color: #555;
      }

      .cookie-types {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
      }

      .cookie-card {
        background-color: var(--light);
        border-radius: 8px;
        padding: 1.5rem;
        border-left: 4px solid var(--primary);
      }

      .cookie-card h3 {
        color: var(--dark);
        margin-bottom: 0.8rem;
        font-size: 1.3rem;
      }

      .cookie-card p {
        color: #555;
        font-size: 0.95rem;
      }

      .cookie-table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
      }

      .cookie-table th,
      .cookie-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .cookie-table th {
        background-color: var(--primary);
        color: white;
      }

      .cookie-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .cookie-table tr:hover {
        background-color: #f1f1f1;
      }

      .controls {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        flex-wrap: wrap;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 30px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        border: none;
        font-size: 1rem;
      }

      .btn-primary {
        background-color: var(--primary);
        color: white;
      }

      .btn-primary:hover {
        background-color: #5a2de6;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(106, 53, 255, 0.3);
      }

      .btn-secondary {
        background-color: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-secondary:hover {
        background-color: rgba(106, 53, 255, 0.1);
        transform: translateY(-3px);
      }

      /* Footer */
      footer {
        background-color: var(--dark);
        color: var(--text-light);
        padding: 3rem 5% 1rem;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .footer-column h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-column h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background-color: var(--accent);
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column ul li {
        margin-bottom: 0.8rem;
      }

      .footer-column a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-column a:hover {
        color: var(--accent);
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: white;
        transition: all 0.3s;
      }

      .social-links a:hover {
        background-color: var(--accent);
        transform: translateY(-3px);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #aaa;
        font-size: 0.9rem;
      }

      /* Responsive Design */
      @media (max-width: 992px) {
        nav ul {
          gap: 1.5rem;
        }
      }

      @media (max-width: 768px) {
        .mobile-menu-btn {
          display: block;
        }

        nav {
          position: fixed;
          top: 70px;
          left: -100%;
          width: 80%;
          height: calc(100vh - 70px);
          background-color: var(--dark);
          flex-direction: column;
          padding: 2rem;
          transition: left 0.3s;
          z-index: 999;
        }

        nav.active {
          left: 0;
        }

        nav ul {
          flex-direction: column;
          gap: 1.5rem;
        }

        .policy-container {
          padding: 2rem;
        }
      }

      @media (max-width: 576px) {
        .policy-header h1 {
          font-size: 2rem;
        }

        .policy-section h2 {
          font-size: 1.5rem;
        }

        .policy-container {
          padding: 1.5rem;
        }

        .cookie-table th,
        .cookie-table td {
          padding: 8px 10px;
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
     <a href="/" class="logo" style="text-decoration: none;">
      <img style="border-radius: 6px" src="/asset/logo.webp" alt="Everybody's RPG: Reboot Logo" />
      <h1>Nomad Game RPG</h1>
    </a>

      <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
      </button>

      <nav id="mainNav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/how-to-play/">How to Play</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <div class="policy-container">
        <div class="policy-header">
          <h1>Cookies Policy</h1>
          <p>Last updated: June 2025 | Effective immediately</p>
        </div>

        <div class="policy-section">
          <h2>Introduction</h2>
          <p>
            This Cookies Policy explains how Nomad Game Studio ("we", "us", or
            "our") uses cookies and similar technologies when you visit our
            website or play Everybody's RPG: Reboot (the "Game"). It explains
            what these technologies are and why we use them, as well as your
            rights to control our use of them.
          </p>
        </div>

        <div class="policy-section">
          <h2>What Are Cookies?</h2>
          <p>
            Cookies are small data files that are placed on your computer or
            mobile device when you visit a website or use an online service.
            Cookies are widely used by online service providers to facilitate
            and help to make the interaction between users and websites,
            applications, and platforms faster and easier, as well as to provide
            reporting information.
          </p>
          <p>
            Cookies set by the website owner (in this case, Nomad Game Studio)
            are called "first party cookies". Cookies set by parties other than
            the website owner are called "third party cookies". Third party
            cookies enable third party features or functionality to be provided
            on or through the website (e.g., advertising, interactive content,
            and analytics).
          </p>
        </div>

        <div class="policy-section">
          <h2>Why Do We Use Cookies?</h2>
          <p>
            We use first party and third party cookies for several reasons. Some
            cookies are required for technical reasons in order for our Game and
            website to operate, and we refer to these as "essential" or
            "strictly necessary" cookies. Other cookies enable us to track and
            target the interests of our players to enhance the experience on our
            Game and website. Third parties serve cookies through our Game and
            website for advertising, analytics, and other purposes.
          </p>

          <div class="cookie-types">
            <div class="cookie-card">
              <h3>Essential Cookies</h3>
              <p>
                These cookies are necessary for the website to function and
                cannot be switched off. They are usually only set in response to
                actions made by you such as setting your privacy preferences or
                filling in forms.
              </p>
            </div>

            <div class="cookie-card">
              <h3>Performance Cookies</h3>
              <p>
                These cookies allow us to count visits and traffic sources so we
                can measure and improve the performance of our site. They help
                us know which pages are popular and how visitors move around the
                site.
              </p>
            </div>

            <div class="cookie-card">
              <h3>Functional Cookies</h3>
              <p>
                These cookies enable the website to provide enhanced
                functionality and personalization. They may be set by us or by
                third party providers whose services we have added to our pages.
              </p>
            </div>
          </div>
        </div>

        <div class="policy-section">
          <h2>Types of Cookies We Use</h2>
          <table class="cookie-table">
            <thead>
              <tr>
                <th>Cookie Name</th>
                <th>Purpose</th>
                <th>Duration</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>session_id</td>
                <td>Maintains your game session and login state</td>
                <td>Session</td>
                <td>Essential</td>
              </tr>
              <tr>
                <td>consent</td>
                <td>Stores your cookie consent preferences</td>
                <td>1 year</td>
                <td>Essential</td>
              </tr>
              <tr>
                <td>_ga</td>
                <td>Google Analytics - distinguishes users</td>
                <td>2 years</td>
                <td>Analytics</td>
              </tr>
              <tr>
                <td>_gid</td>
                <td>Google Analytics - distinguishes users</td>
                <td>24 hours</td>
                <td>Analytics</td>
              </tr>
              <tr>
                <td>_fbp</td>
                <td>Facebook Pixel - tracks conversions from Facebook ads</td>
                <td>3 months</td>
                <td>Marketing</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="policy-section">
          <h2>How Can You Control Cookies?</h2>
          <p>
            You have the right to decide whether to accept or reject cookies.
            You can exercise your cookie preferences by clicking on the
            appropriate opt-out links provided in the cookie table above or by
            setting or amending your web browser controls to accept or refuse
            cookies.
          </p>
          <p>
            If you choose to reject cookies, you may still use our website
            though your access to some functionality and areas of our website
            may be restricted. As the means by which you can refuse cookies
            through your web browser controls vary from browser-to-browser, you
            should visit your browser's help menu for more information.
          </p>
          <p>
            In addition, most advertising networks offer you a way to opt out of
            targeted advertising. If you would like to find out more
            information, please visit:
          </p>
          <ul>
            <li>
              Digital Advertising Alliance:
              <a href="http://optout.aboutads.info/" target="_blank"
                >http://optout.aboutads.info/</a
              >
            </li>
            <li>
              European Interactive Digital Advertising Alliance:
              <a href="http://www.youronlinechoices.eu/" target="_blank"
                >http://www.youronlinechoices.eu/</a
              >
            </li>
            <li>
              Network Advertising Initiative:
              <a href="http://optout.networkadvertising.org/" target="_blank"
                >http://optout.networkadvertising.org/</a
              >
            </li>
          </ul>
        </div>

        <div class="policy-section">
          <h2>Changes to This Policy</h2>
          <p>
            We may update this Cookies Policy from time to time in order to
            reflect, for example, changes to the cookies we use or for other
            operational, legal, or regulatory reasons. Please therefore revisit
            this Cookies Policy regularly to stay informed about our use of
            cookies and related technologies.
          </p>
          <p>
            The date at the top of this Cookies Policy indicates when it was
            last updated.
          </p>
        </div>

        <div class="policy-section">
          <h2>Contact Us</h2>
          <p>
            If you have any questions about our use of cookies or other
            technologies, please email us at:
          </p>
          <p>
            <strong>nomadgamesdev@gmail.com</strong>
          </p>
        </div>

        <div class="controls">
          <button id="acceptAllCookies" class="btn btn-primary">
            <i class="fas fa-check-circle"></i> Accept All Cookies
          </button>
          <button id="rejectNonEssential" class="btn btn-secondary">
            <i class="fas fa-cog"></i> Essential Cookies Only
          </button>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-column">
          <h3>Everybody's RPG: Reboot</h3>
          <p>
            Recruit legendary heroes and conquer endless stages in this exciting
            idle fantasy RPG adventure!
          </p>   

    <a
      href="https://play.google.com/store/apps/details?id=com.nomadgames.dungeonmaster&pli=1"
      style="display: inline-block; margin-top: 20px;"
    >
      <img
        src="/asset/googleplay.png"
        alt="Get it on Google Play"
        style="width: 200px; max-width: 100%; height: auto; margin-right: 15px;"
      />
    </a> 
    <a
      href="https://apps.apple.com/us/app/everybodys-rpg/id1353701442"
      style="display: inline-block;"
    >
      <img
        src="/asset/btn_app_store.png"
        alt="Get it on Google Play"
        style="width: 200px; max-width: 100%; height: auto;"
      />
    </a>
        </div>

        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/how-to-play/">How to Play</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Legal</h3>
          <ul>
            <li><a href="/privacy/">Privacy Policy</a></li>
            <li><a href="/terms/">Terms of Service</a></li>
            <li><a href="/cookies/">Cookies Policy</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i>  1219ho, 18 Woldecupbuk-ro 5na-gil,
Mapo-gu, Seoul 04002,
South Korea</li>
            <li><i class="fas fa-envelope"></i> nomadgamesdev@gmail.com</li>
           
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Nomad Game Studio. All Rights Reserved.</p>
      </div>
    </footer>

    <script>
      // Mobile Menu Toggle
      document
        .getElementById("mobileMenuBtn")
        .addEventListener("click", function () {
          document.getElementById("mainNav").classList.toggle("active");
        });

      // Cookie Consent Controls
      document
        .getElementById("acceptAllCookies")
        .addEventListener("click", function () {
          localStorage.setItem("cookieConsent", "all");
          alert(
            "Thank you for accepting all cookies. Your preferences have been saved."
          );
        });

      document
        .getElementById("rejectNonEssential")
        .addEventListener("click", function () {
          localStorage.setItem("cookieConsent", "essential");
          alert(
            "Non-essential cookies have been disabled. Only essential cookies will be used."
          );
        });

      // Check for existing consent
      function checkExistingConsent() {
        const consent = localStorage.getItem("cookieConsent");
        if (consent === "all") {
          // Enable all cookies
          console.log("All cookies enabled");
        } else if (consent === "essential") {
          // Disable non-essential cookies
          console.log("Only essential cookies enabled");
        }
      }

      // Initialize when DOM is loaded
      document.addEventListener("DOMContentLoaded", function () {
        checkExistingConsent();
      });
    </script>
  </body>
</html>
