<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Jackpot Madness Slots</title>
    <meta name="description" content="Contact Jackpot Madness Slots support team. Get help with your account, technical issues, or general inquiries about our free casino slot games.">
    <meta name="keywords" content="jackpot madness contact, slots support, casino game help, customer service, contact support">
    <link rel="canonical" href="https://jackpotmadnesswins.com/contact/">
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#8A2BE2',
                        accent: '#FF4500',
                        dark: '#1A1A2E',
                        light: '#F8F8F8',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1A1A2E;
            color: #F8F8F8;
            overflow-x: hidden;
        }
        
        .contact-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(138, 43, 226, 0.3);
        }
        
        .form-input {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #FFD700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.9);
            transform: translateY(-3px);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/" class="text-primary underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-semibold rounded-lg hover:bg-yellow-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-800">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
             <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-primary font-semibold transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en" class="btn-glow hidden md:flex bg-primary text-dark font-bold px-6 py-2 rounded-full flex items-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
                <button id="mobileMenuButton" class="md:hidden text-white text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark bg-opacity-95 backdrop-blur-lg w-full absolute left-0 px-4 py-3 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Responsible Gaming</a>
                <a href="/contact/" class="text-primary font-semibold transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-b from-dark to-gray-900 py-20">
        <div class="absolute inset-0 ">
            <div class="absolute inset-0 bg-[url('/images/game-spartan-gold.webp')] bg-repeat opacity-10"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                    <span class="bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">Contact</span>
                    <span class="text-white">Our Support Team</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8">
                    Have questions or need assistance? Our dedicated support team is here to help you with any inquiries about Jackpot Madness Slots.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-gray-800 rounded-xl p-8 contact-card">
                    <h2 class="text-2xl font-bold mb-6">Send Us a Message</h2>
                    <form id="contactForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-gray-300 mb-2">Your Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label for="email" class="block text-gray-300 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-gray-300 mb-2">Subject</label>
                            <select id="subject" name="subject" class="w-full px-4 py-3 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-primary" required>
                                <option value="" disabled selected>Select a topic</option>
                                <option value="Account Help">Account Help</option>
                                <option value="Technical Issues">Technical Issues</option>
                                <option value="Game Suggestions">Game Suggestions</option>
                                <option value="Payment Questions">Payment Questions</option>
                                <option value="Other Inquiry">Other Inquiry</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-gray-300 mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 rounded-lg form-input focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                        </div>
                        
                        <div class="pt-2">
                            <button type="submit" class="btn-glow bg-primary text-dark font-bold px-8 py-3 rounded-full w-full hover:bg-yellow-600 transition">
                                Send Message
                            </button>
                        </div>
                    </form>
                    
                    <div id="formSuccess" class="hidden mt-6 p-4 bg-green-900 bg-opacity-50 rounded-lg text-green-300">
                        <i class="fas fa-check-circle mr-2"></i> Thank you! Your message has been sent successfully. We'll get back to you soon.
                    </div>
                    
                    <div id="formError" class="hidden mt-6 p-4 bg-red-900 bg-opacity-50 rounded-lg text-red-300">
                        <i class="fas fa-exclamation-circle mr-2"></i> <span id="errorMessage">There was an error submitting your message. Please try again later.</span>
                    </div>
                </div>
                
                <!-- Contact Info -->
                <div class="space-y-8">
                    <div class="bg-gray-800 rounded-xl p-8 contact-card">
                        <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="bg-primary bg-opacity-20 p-3 rounded-full mr-4">
                                    <i class="fas fa-envelope text-primary text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Email Support</h3>
                                    <p class="text-gray-400">For general inquiries and support</p>
                                    <a href="mailto:apps@jackpotmadnesswins.com" class="text-primary hover:underline">apps@jackpotmadnesswins.com</a>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-primary bg-opacity-20 p-3 rounded-full mr-4">
                                    <i class="fas fa-headset text-primary text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Customer Support</h3>
                                    <p class="text-gray-400">Available 24/7 for urgent matters</p>
                                    <a href="tel:+821092848372" class="text-primary hover:underline">+82 10-9284-8372</a>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-primary bg-opacity-20 p-3 rounded-full mr-4">
                                    <i class="fas fa-map-marker-alt text-primary text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Our Office</h3>
                                    <p class="text-gray-400">강남구 테헤란로 328, 16층 베이글코드(역삼동, 동우빌딩) 06212</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-xl p-8 contact-card">
                        <h2 class="text-2xl font-bold mb-6">Frequently Asked Questions</h2>
                        
                        <div class="space-y-4">
                            <div class="border-b border-gray-700 pb-4">
                                <button class="faq-toggle w-full flex justify-between items-center text-left">
                                    <span class="font-medium">How do I reset my password?</span>
                                    <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-400">
                                    <p>If you've forgotten your password, go to the login screen and click "Forgot Password." Enter your registered email address, and we'll send you instructions to reset your password.</p>
                                </div>
                            </div>
                            
                            <div class="border-b border-gray-700 pb-4">
                                <button class="faq-toggle w-full flex justify-between items-center text-left">
                                    <span class="font-medium">Are the slot games really free?</span>
                                    <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-400">
                                    <p>Yes! Jackpot Madness Slots is completely free to play. You can enjoy all our slot games using virtual coins. We offer daily bonuses and promotions to keep the fun going.</p>
                                </div>
                            </div>
                            
                            <div class="border-b border-gray-700 pb-4">
                                <button class="faq-toggle w-full flex justify-between items-center text-left">
                                    <span class="font-medium">How can I get more free coins?</span>
                                    <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-400">
                                    <p>You can get free coins by: 1) Logging in daily for bonuses, 2) Completing in-game achievements, 3) Participating in special events, and 4) Watching optional video ads for extra rewards.</p>
                                </div>
                            </div>
                            
                            <div class="border-b border-gray-700 pb-4">
                                <button class="faq-toggle w-full flex justify-between items-center text-left">
                                    <span class="font-medium">Is my personal information secure?</span>
                                    <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-400">
                                    <p>Absolutely. We take your privacy seriously. All personal information is protected according to our Privacy Policy and secured with industry-standard encryption technologies.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <a href="/how-to-play/" class="text-primary hover:underline flex items-center">
                                <span>View more FAQs</span>
                                <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                     <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                    </div>
                    <p class="mb-4">The ultimate free slots experience with massive jackpots and daily bonuses.</p>  
                  <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en" target="_blank">   <img src="/images/play-store.png" alt="logo img" class="w-40" /> </a>               
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition">How to Play</a></li>
                        <li><a href="/about/" class="hover:text-primary transition">About</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-primary font-semibold transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-envelope mr-2 mt-1 text-primary"></i>
                            <a href="mailto:apps@jackpotmadnesswins.com" class="hover:text-primary transition">apps@jackpotmadnesswins.com</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone mr-2 mt-1 text-primary"></i>
                            <span>+82 10-9284-8372</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mr-2 mt-1 text-primary"></i>
                            <span>강남구 테헤란로 328, 16층 베이글코드(역삼동, 동우빌딩) 06212</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6">
                <p class="text-sm text-center">
                    © 2025 Jackpot Madness by Bagelcode. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology<br>
                    This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by Bagelcode's Terms of Service. Collection and use of personal data are subject to Bagelcode's Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // FAQ Toggle
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const formSuccess = document.getElementById('formSuccess');
        const formError = document.getElementById('formError');
        
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Hide any previous messages
                formSuccess.classList.add('hidden');
                formError.classList.add('hidden');
                
                // Simulate form submission (in a real app, you would use AJAX here)
                setTimeout(() => {
                    // For demo purposes, we'll always show success
                    formSuccess.classList.remove('hidden');
                    contactForm.reset();
                    
                    // In a real implementation, you would handle errors like this:
                    // formError.classList.remove('hidden');
                    // document.getElementById('errorMessage').textContent = 'Your custom error message';
                }, 1000);
            });
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>