<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Wild Manchester Group | Reconnecting to Nature Together</title>
    <meta name="description" content="Get in touch with Wild Manchester Group to book your wilderness adventure or ask questions about our wild camping and foraging experiences.">
    <meta name="keywords" content="contact wild camping Manchester, nature adventure booking, foraging tour inquiries, wilderness experience questions, Manchester outdoor activities">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://wildmanchestergroup.com/contact/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #0a0a0a;
            color: #f8fafc;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .gradient-text {
            background: linear-gradient(90deg, #4ade80, #3b82f6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .gradient-bg {
            background: linear-gradient(135deg, rgba(20, 83, 45, 0.2), rgba(30, 64, 175, 0.2));
        }
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        .card-hover:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        .glow-hover:hover {
            filter: drop-shadow(0 0 8px rgba(74, 222, 128, 0.7));
        }
        .text-stroke {
            -webkit-text-stroke: 1px #f8fafc;
            color: transparent;
        }
        .noise-bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: -1;
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #4ade80;
            box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.2);
        }
    </style>
</head>
<body class="noise-bg">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-800 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm text-gray-300 mb-4 md:mb-0 md:mr-4">
                We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
                <a href="/privacy/" class="text-primary-400 hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">
                    Accept
                </button>
                <button id="declineCookies" class="px-4 py-2 bg-dark-700 hover:bg-dark-600 rounded-md text-sm font-medium transition-colors">
                    Decline
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900/80 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center space-x-2 glow-hover">
                       <img src="/assets/logo.png" class="h-16" alt="logo" />
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Home</a>
                    <a href="/about/" class="text-gray-300 hover:text-primary-400 transition-colors">About</a>
                     <a href="/blog/" class="text-gray-300 hover:text-primary-400 transition-colors">Blog</a>
                    <a href="/camping/" class="text-gray-300  hover:text-primary-400 transition-colors ">Camping</a>
                    <a href="/contact/" class="text-white hover:text-primary-400 transition-colors font-medium">Contact</a>
                    <a href="/gallery/" class="text-gray-300 hover:text-primary-400 transition-colors">Gallery</a>
                </div>

                <!-- CTA and Mobile Menu Button -->
                <div class="flex items-center space-x-4">
                    <a href="/contact/" class="hidden md:block px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">
                        Book Adventure
                    </a>
                    <button id="mobileMenuButton" class="md:hidden text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark-800 border-t border-dark-700">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
                <a href="/" class="text-gray-300 hover:text-primary-400 transition-colors">Home</a>
                <a href="/about/" class="text-gray-300 hover:text-primary-400 transition-colors">About</a>
                 <a href="/blog/" class="text-gray-300 hover:text-primary-400 transition-colors">Blog</a>
                    <a href="/camping/" class="text-gray-300  hover:text-primary-400 transition-colors ">Camping</a>
                <a href="/contact/" class="text-white hover:text-primary-400 transition-colors">Contact</a>
                <a href="/gallery/" class="text-gray-300 hover:text-primary-400 transition-colors">Gallery</a>
                
                
                <a href="/contact/" class="mt-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium text-center transition-colors">
                    Book Adventure
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-dark-900/70 via-dark-900/30 to-dark-900/70 z-10"></div>
        <div class="absolute inset-0 bg-[url('/assets/advanced-survival.jpg')] bg-cover bg-center opacity-20"></div>
        
        <div class="container mx-auto px-6 relative z-20">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                    <span class="gradient-text">Connect</span> With <span class="text-stroke">Us</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-10 max-w-3xl mx-auto">
                    Ready to start your wilderness adventure? Have questions about our experiences? We'd love to hear from you.
                </p>
                <div class="flex justify-center">
                    <a href="#contact-form" class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-lg text-lg font-semibold transition-colors shadow-lg transform hover:scale-105 duration-300">
                        Send Us a Message
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Methods Section -->
    <section class="py-20 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Method 1 -->
                <div class="bg-dark-800 rounded-xl p-8 card-hover gradient-bg border border-dark-700">
                    <div class="w-16 h-16 rounded-lg bg-primary-900/30 flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-map-marker-alt text-2xl text-primary-400"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-center">Visit Us</h3>
                    <p class="text-gray-400 text-center mb-4">
                        Come by our office to discuss your adventure in person
                    </p>
                    <p class="text-gray-300 text-center font-medium">
                        22 Renfield Ln, Glasgow G2 5AR, United Kingdom
                    </p>
                    <div class="text-center mt-4">
                        <a href="#location-map" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                            View on map <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Contact Method 2 -->
                <div class="bg-dark-800 rounded-xl p-8 card-hover gradient-bg border border-dark-700">
                    <div class="w-16 h-16 rounded-lg bg-primary-900/30 flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-phone-alt text-2xl text-primary-400"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-center">Call Us</h3>
                    <p class="text-gray-400 text-center mb-4">
                        Speak directly with our adventure specialists
                    </p>
                    <p class="text-gray-300 text-center font-medium">
                        +441412222254
                    </p>
                    <div class="text-center mt-4">
                        <a href="tel:+441412222254" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                            Call now <i class="fas fa-phone ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Contact Method 3 -->
                <div class="bg-dark-800 rounded-xl p-8 card-hover gradient-bg border border-dark-700">
                    <div class="w-16 h-16 rounded-lg bg-primary-900/30 flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-envelope text-2xl text-primary-400"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3 text-center">Email Us</h3>
                    <p class="text-gray-400 text-center mb-4">
                        Send us your questions or booking inquiries
                    </p>
                    <p class="text-gray-300 text-center font-medium">
                        info@wildmanchestergroup.com
                    </p>
                    <div class="text-center mt-4">
                        <a href="mailto:info@wildmanchestergroup.com" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                            Email now <i class="fas fa-envelope ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="py-20 bg-dark-800/50 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold mb-4">
                        Send Us a <span class="gradient-text">Message</span>
                    </h2>
                    <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                        Fill out the form below and we'll get back to you within 24 hours
                    </p>
                </div>
                
                <form id="contactForm" class="bg-dark-800 rounded-2xl p-8 md:p-10 border border-dark-700">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-gray-300 mb-2">Full Name *</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg input-field focus:outline-none focus:border-primary-500">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-300 mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg input-field focus:outline-none focus:border-primary-500">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="phone" class="block text-gray-300 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg input-field focus:outline-none focus:border-primary-500">
                        </div>
                        <div>
                            <label for="subject" class="block text-gray-300 mb-2">Subject *</label>
                            <select id="subject" name="subject" required class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg input-field focus:outline-none focus:border-primary-500">
                                <option value="" disabled selected>Select a subject</option>
                                <option value="booking">Booking Inquiry</option>
                                <option value="question">General Question</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="media">Media Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="experience" class="block text-gray-300 mb-2">Which experience are you interested in?</label>
                        <select id="experience" name="experience" class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg input-field focus:outline-none focus:border-primary-500">
                            <option value="" disabled selected>Select an experience</option>
                            <option value="beginner">Beginner Wild Camping</option>
                            <option value="foraging">Foraging Adventure</option>
                            <option value="survival">Survival Training</option>
                            <option value="family">Family Camping</option>
                            <option value="photography">Wildlife Photography</option>
                            <option value="notsure">Not sure yet</option>
                        </select>
                    </div>
                    
                    <div class="mb-6">
                        <label for="message" class="block text-gray-300 mb-2">Your Message *</label>
                        <textarea id="message" name="message" rows="5" required class="w-full px-4 py-3 bg-dark-700 border border-dark-600 rounded-lg input-field focus:outline-none focus:border-primary-500"></textarea>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex items-start">
                            <div class="flex items-center h-5">
                                <input id="newsletter" name="newsletter" type="checkbox" class="w-4 h-4 text-primary-600 bg-dark-700 border-dark-600 rounded focus:ring-primary-500 focus:ring-2">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="newsletter" class="text-gray-400">I'd like to receive occasional updates about new experiences and special offers</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-lg text-lg font-semibold transition-colors shadow-lg transform hover:scale-105 duration-300 w-full md:w-auto">
                            Send Message
                        </button>
                    </div>
                </form>
                
                <div id="formSuccess" class="hidden mt-6 p-4 bg-green-900/30 border border-green-800 rounded-lg text-center">
                    <div class="w-12 h-12 bg-green-800/30 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check text-green-400 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-green-400 mb-2">Message Sent Successfully!</h3>
                    <p class="text-gray-300">Thank you for contacting us. We'll get back to you within 24 hours.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    Frequently Asked <span class="gradient-text">Questions</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Quick answers to common questions about our wilderness experiences
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="space-y-4">
                    <!-- FAQ Item 1 -->
                    <div class="bg-dark-800 rounded-xl border border-dark-700 overflow-hidden">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-xl font-semibold">What should I bring for a wild camping trip?</h3>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">
                                For our beginner trips, we provide all the essential camping gear. We recommend bringing:
                            </p>
                            <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-400">
                                <li>Comfortable, weather-appropriate clothing</li>
                                <li>Sturdy hiking boots or shoes</li>
                                <li>Personal toiletries and medications</li>
                                <li>Water bottle (we provide water purification)</li>
                                <li>Headlamp or flashlight</li>
                                <li>Any personal snacks you might want</li>
                            </ul>
                            <p class="text-gray-400 mt-2">
                                A complete packing list will be provided after booking.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 2 -->
                    <div class="bg-dark-800 rounded-xl border border-dark-700 overflow-hidden">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-xl font-semibold">Are your experiences suitable for beginners?</h3>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">
                                Absolutely! We specialize in introducing beginners to wilderness experiences. Our beginner wild camping trips are designed for people with no prior experience. Our expert guides will teach you everything you need to know in a safe, supportive environment.
                            </p>
                            <p class="text-gray-400 mt-2">
                                For those with more experience, we also offer intermediate and advanced level adventures.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 3 -->
                    <div class="bg-dark-800 rounded-xl border border-dark-700 overflow-hidden">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-xl font-semibold">What's your cancellation policy?</h3>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">
                                We understand plans change. Our cancellation policy is as follows:
                            </p>
                            <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-400">
                                <li>More than 30 days before trip: Full refund</li>
                                <li>15-30 days before trip: 50% refund</li>
                                <li>7-14 days before trip: 25% refund</li>
                                <li>Less than 7 days before trip: No refund</li>
                            </ul>
                            <p class="text-gray-400 mt-2">
                                In cases of severe weather that makes the trip unsafe, we'll either reschedule or provide a full refund.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 4 -->
                    <div class="bg-dark-800 rounded-xl border border-dark-700 overflow-hidden">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-xl font-semibold">Can I bring my children on your trips?</h3>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">
                                We offer specific family-friendly camping experiences designed for children ages 6 and up. These trips have modified activities and safety protocols tailored for families.
                            </p>
                            <p class="text-gray-400 mt-2">
                                For our regular adult-oriented trips, the minimum age is typically 16. Please check the specific experience details or contact us to discuss your family's needs.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 5 -->
                    <div class="bg-dark-800 rounded-xl border border-dark-700 overflow-hidden">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-xl font-semibold">How do you ensure safety during your experiences?</h3>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">
                                Safety is our top priority. All our guides are certified in wilderness first aid, and we maintain a maximum 6:1 participant-to-guide ratio. We carry comprehensive first aid kits and emergency communication devices on all trips.
                            </p>
                            <p class="text-gray-400 mt-2">
                                Before each experience, we provide thorough safety briefings and ensure all participants understand emergency procedures. We also monitor weather conditions closely and will modify or cancel trips if conditions become unsafe.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-10">
                    <a href="/faq/" class="inline-flex items-center px-6 py-3 bg-dark-700 hover:bg-dark-600 rounded-lg font-medium">
                        <i class="fas fa-question-circle mr-2"></i> View All FAQs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Map Section -->
    <section id="location-map" class="py-20 bg-dark-800/50 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6">
                        Find Our <span class="gradient-text">Office</span>
                    </h2>
                    <p class="text-xl text-gray-400 mb-8">
                        Visit us in Glasgow to discuss your wilderness adventure in person
                    </p>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-primary-400">
                                <i class="fas fa-map-marker-alt text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-1">Address</h3>
                                <p class="text-gray-400">22 Renfield Ln, Glasgow G2 5AR, United Kingdom</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-primary-400">
                                <i class="fas fa-clock text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-1">Opening Hours</h3>
                                <p class="text-gray-400">Monday - Friday: 9am - 6pm</p>
                                <p class="text-gray-400">Saturday: 10am - 4pm</p>
                                <p class="text-gray-400">Sunday: Closed</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-primary-400">
                                <i class="fas fa-parking text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-1">Parking</h3>
                                <p class="text-gray-400">There are several paid parking garages within a 5-minute walk of our office. Street parking is limited.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1 text-primary-400">
                                <i class="fas fa-subway text-2xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold mb-1">Public Transport</h3>
                                <p class="text-gray-400">We're a 3-minute walk from Buchanan Street subway station and close to multiple bus routes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2 h-96 rounded-2xl overflow-hidden shadow-2xl border border-dark-700">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.219498654196!2d-4.256222683824656!3d55.86089398059762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4888469f3c1a7f0d%3A0x7a5e8f3a3a5e3b1!2s22%20Renfield%20Ln%2C%20Glasgow%20G2%205AR%2C%20UK!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-dark-800 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                   <a href="/" class="flex items-center space-x-2 glow-hover">
                       <img src="/assets/logo.png" class="h-16 mb-6" alt="logo" />
                    </a>
                    <p class="text-gray-400 mb-6">
                        Reconnecting people with nature through wild camping adventures, foraging experiences, and wilderness survival training in Manchester.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Wildmanc.nature" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/wild.manchester/" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/ManchesterWild" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCGXyESNY94ItxqJOdyszYgQ" target="_blank" class="w-10 h-10 rounded-full bg-dark-800 hover:bg-dark-700 flex items-center justify-center text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary-400 transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a></li>
                        <li><a href="/gallery/" class="text-gray-400 hover:text-primary-400 transition-colors">Gallery</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-6">Experiences</h3>
                    <ul class="space-y-3">
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Beginner Camping</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Foraging Adventures</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Survival Training</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Family Camping</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-primary-400 transition-colors">Wildlife Photography</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary-400 transition-colors">Cookies Policy</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-primary-400 transition-colors">FAQ</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2023 Wild Manchester Group. All rights reserved.
                </p>
              <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-gray-400 text-sm transition-colors">Privacy
                                Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-gray-400 text-sm transition-colors">Terms of
                                Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-gray-400 text-sm transition-colors">Cookies
                                Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-opacity duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-toggle').forEach(toggle => {
            toggle.addEventListener('click', () => {
                const content = toggle.nextElementSibling;
                const icon = toggle.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });

        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const formSuccess = document.getElementById('formSuccess');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would typically send the form data to your server
            // For demonstration, we'll just show the success message
            
            contactForm.classList.add('hidden');
            formSuccess.classList.remove('hidden');
            
            // Scroll to success message
            formSuccess.scrollIntoView({ behavior: 'smooth' });
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate elements on scroll
        gsap.utils.toArray('.card-hover').forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 1,
                ease: "power3.out"
            });
        });
        
        // Hero text animation
        gsap.from("section.relative h1 span", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            stagger: 0.2,
            ease: "power3.out"
        });
        
        gsap.from("section.relative p", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.5,
            ease: "power3.out"
        });
        
        gsap.from("section.relative .flex a", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.8,
            ease: "power3.out"
        });
    </script>
</body>
</html>