<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbonne Events | Makeup Workshops & Beauty Experiences</title>
    <meta name="description" content="Join Arbonne for exclusive makeup workshops, product launches, and beauty events. Learn from our experts and discover the latest in vegan cosmetics.">
    <meta name="keywords" content="Arbonne events, makeup workshops, beauty classes, cosmetic tutorials, vegan beauty events, Toronto makeup events, product launches">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://arbonne-makeup.com/events/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#9C7C5D',
                            light: '#B89B7D',
                            dark: '#7A5D42',
                        },
                        secondary: {
                            DEFAULT: '#D4BFA8',
                            light: '#E8D9C8',
                            dark: '#BFA68D',
                        },
                        accent: {
                            DEFAULT: '#E8C4A2',
                            light: '#F5DBC1',
                            dark: '#D9AD83',
                        },
                        dark: {
                            DEFAULT: '#1A1A1A',
                            light: '#2D2D2D',
                            lighter: '#3D3D3D',
                        }
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        serif: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 5s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(15px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body class="bg-dark text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Header Top -->
    <div class="bg-dark-light py-2 px-4 border-b border-dark-lighter">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center space-x-4 mb-2 md:mb-0">
                <a href="mailto:info@arbonne-makeup.com" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i> info@arbonne-makeup.com
                </a>
                <a href="tel:+16479977626" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i> +1 (647) 997-7626
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Bottom -->
    <header class="sticky top-0 z-50 bg-dark border-b border-dark-lighter backdrop-filter backdrop-blur-lg bg-opacity-90">
         <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo -->
            <a href="/" class="flex items-center">
            <img src="/assets/logo.png" class="h-16 w-auto" alt="logo">   
            </a>
            
            <!-- Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-accent transition-colors relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors relative group">
                    Shop
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-white hover:text-accent transition-colors relative group">
                    About
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/events/" class="text-accent transition-colors relative group">
                    Events
                    <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-accent"></span>
                </a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Cart -->
            <div class="flex items-center space-x-6">
                <a href="/cart/" class="relative text-white hover:text-accent transition-colors">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-dark text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark-light absolute w-full left-0 top-full z-50 px-4 py-4 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Home</a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Shop</a>
                <a href="/about/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">About</a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Blog</a>
                <a href="/events/" class="text-accent transition-colors py-2 border-b border-dark-lighter">Events</a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors py-2">Contact</a>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="relative py-32 overflow-hidden bg-gradient-to-br from-dark to-dark-light">
        <div class="absolute inset-0 bg-[url('/assets/patterns/Events-HB-D01.png')] bg-cover bg-center opacity-40"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-serif font-bold mb-6 leading-tight">
                    <span class="bg-gradient-to-r from-accent to-primary bg-clip-text text-transparent">Beauty</span> Experiences
                </h1>
                <p class="text-xl text-secondary-light mb-8 max-w-2xl mx-auto">
                    Join us for exclusive makeup workshops, product launches, and transformative beauty events.
                </p>
                
            </div>
        </div>
    </section>
    
   
    
    <!-- Virtual Events -->
    <section id="virtual-events" class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary font-medium">JOIN FROM ANYWHERE</span>
                <h2 class="text-3xl md:text-4xl font-serif font-bold mb-6 mt-2">Virtual Events</h2>
                <p class="text-secondary-light max-w-2xl mx-auto">
                    Can't join us in person? Participate in our live online events from the comfort of your home.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Virtual Event 1 -->
                <div class="group relative bg-dark-light rounded-xl overflow-hidden transition-all duration-500 hover:shadow-xl hover:shadow-primary/10 h-full">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/events/virtual-makeup.jpg" alt="Virtual Makeup Class" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">
                            LIVE ONLINE
                        </div>
                    </div>
                    <div class="p-6">
                        <span class="text-accent text-sm font-medium">JULY 30, 2025 • 7PM EST</span>
                        <h3 class="text-xl font-bold text-white mt-2 mb-3">5-Minute Face Challenge</h3>
                        <p class="text-secondary-light mb-6 text-sm">
                            Learn to create a polished, complete makeup look in just 5 minutes - perfect for busy mornings!
                        </p>
                        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
                            <div class="mb-4 sm:mb-0">
                                <span class="text-accent font-bold">FREE</span>
                            </div>
                            <a href="/contact/" class="border border-primary text-primary hover:bg-primary/10 font-bold py-2 px-6 rounded-full transition-all transform hover:scale-105 text-sm">
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Virtual Event 2 -->
                <div class="group relative bg-dark-light rounded-xl overflow-hidden transition-all duration-500 hover:shadow-xl hover:shadow-primary/10 h-full">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/events/virtual-skincare.jpg" alt="Virtual Skincare Class" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">
                            LIVE ONLINE
                        </div>
                    </div>
                    <div class="p-6">
                        <span class="text-accent text-sm font-medium">Jan 12, 2025 • 6PM EST</span>
                        <h3 class="text-xl font-bold text-white mt-2 mb-3">Skincare Ingredients Deep Dive</h3>
                        <p class="text-secondary-light mb-6 text-sm">
                            Our dermatologist explains which ingredients actually work for different skin concerns and how to layer them properly.
                        </p>
                        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
                            <div class="mb-4 sm:mb-0">
                                <span class="text-accent font-bold">$25</span>
                                <span class="text-secondary-light text-sm ml-2">(includes digital guide)</span>
                            </div>
                            <a href="/contact/" class="border border-primary text-primary hover:bg-primary/10 font-bold py-2 px-6 rounded-full transition-all transform hover:scale-105 text-sm">
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Virtual Event 3 -->
                <div class="group relative bg-dark-light rounded-xl overflow-hidden transition-all duration-500 hover:shadow-xl hover:shadow-primary/10 h-full">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/events/virtual-bridal.jpg" alt="Virtual Bridal Class" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute top-4 left-4 bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">
                            LIVE ONLINE
                        </div>
                    </div>
                    <div class="p-6">
                        <span class="text-accent text-sm font-medium">Jan 28, 2025 • 8PM EST</span>
                        <h3 class="text-xl font-bold text-white mt-2 mb-3">DIY Bridal Beauty</h3>
                        <p class="text-secondary-light mb-6 text-sm">
                            For brides doing their own makeup, learn long-wearing techniques and how to look flawless in photos.
                        </p>
                        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
                            <div class="mb-4 sm:mb-0">
                                <span class="text-accent font-bold">$35</span>
                                <span class="text-secondary-light text-sm ml-2">(includes product checklist)</span>
                            </div>
                            <a href="/contact/" class="border border-primary text-primary hover:bg-primary/10 font-bold py-2 px-6 rounded-full transition-all transform hover:scale-105 text-sm">
                                Register Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>
    
   
    <!-- Newsletter -->
    <section class="py-20 bg-gradient-to-br from-primary-dark to-primary">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-white mb-6">Never Miss an Event</h2>
                <p class="text-secondary-light mb-8">
                    Subscribe to receive updates about upcoming workshops, exclusive invites, and special event offers.
                </p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-grow px-6 py-3 rounded-full bg-white/10 text-white placeholder-secondary-light focus:outline-none focus:ring-2 focus:ring-accent border border-white/20">
                    <button type="submit" class="bg-accent hover:bg-accent-dark text-dark font-bold py-3 px-8 rounded-full transition-all transform hover:scale-105 shadow-lg">
                        Subscribe
                    </button>
                </form>
                <p class="text-xs text-secondary-light mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark pt-20 pb-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16 w-auto mb-4" alt="logo">
                    </a>
                    <p class="text-secondary-light mb-6">
                        Effortless, elevated beauty with premium vegan makeup products that enhance your natural radiance.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Eye Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Lip Products</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Face Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Makeup Kits</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Sale</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">About</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-secondary-light hover:text-accent transition-colors">Our Story</a></li>
                        
                        <li><a href="/blog/" class="text-secondary-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/events/" class="text-secondary-light hover:text-accent transition-colors">Events</a></li>
                        <li><a href="/contact/" class="text-secondary-light hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact</h3>
                    <address class="not-italic text-secondary-light space-y-3">
                        <p class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>36 St Andrews Gardens,<br>Toronto, ON M4W 2E1,<br>Canada</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone mr-3 text-accent"></i>
                            <a href="tel:+16479977626" class="hover:text-accent transition-colors">+1 (647) 997-7626</a>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <a href="mailto:info@arbonne-makeup.com" class="hover:text-accent transition-colors">info@arbonne-makeup.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-dark-lighter pt-10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-secondary-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Arbonne Makeup. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-secondary-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-secondary-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-secondary-light hover:text-accent transition-colors text-sm">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-light border-t border-dark-lighter p-6 hidden z-50">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-4 lg:mb-0 lg:mr-8">
                    <h3 class="text-white font-bold mb-2">We Value Your Privacy</h3>
                    <p class="text-secondary-light text-sm">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, 
                        and analyze our traffic. By clicking "Accept", you consent to our use of cookies.
                    </p>
                </div>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
                    <button id="cookie-accept" class="bg-primary hover:bg-primary-dark text-white font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Accept
                    </button>
                    <button id="cookie-decline" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Decline
                    </button>
                    <a href="/cookies/" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm text-center">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        if (!localStorage.getItem('cookieConsent')) {
            document.getElementById('cookie-consent').classList.remove('hidden');
        }
        
        document.getElementById('cookie-accept').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        document.getElementById('cookie-decline').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        // Initialize cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }
        
        updateCartCount();
        
        // GSAP Animations
        function initAnimations() {
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate elements on scroll
            gsap.utils.toArray('.animate-on-scroll').forEach(element => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1,
                    ease: "power3.out"
                });
            });
            
            // Hero text animation
            gsap.from("header", {
                opacity: 0,
                y: -20,
                duration: 0.8,
                ease: "power3.out"
            });
            
            const heroText = document.querySelector('h1');
            if (heroText) {
                const spans = heroText.querySelectorAll('span');
                gsap.from(spans, {
                    opacity: 0,
                    y: 30,
                    duration: 1,
                    stagger: 0.2,
                    ease: "power3.out",
                    delay: 0.3
                });
            }
            
            // Event card animations
            gsap.utils.toArray('.group').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: "top 85%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 30,
                    duration: 0.6,
                    delay: i * 0.1,
                    ease: "power2.out"
                });
            });
        }
        
        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initAnimations();
        });
    </script>
</body>
</html>