<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play Fantasy Springs Slots - Complete Guide</title>
    <meta name="description"
        content="Learn how to play Fantasy Springs Slots with our step-by-step guide. Discover tips, strategies, and how to get free coin bonuses.">
    <meta name="keywords"
        content="how to play Fantasy Springs Slots, casino slots guide, slot game tutorial, free coin bonuses, slot strategies">
    <link rel="canonical" href="https://fantasyspringsreels.com/how-to-play/">
    <link rel="icon" href="/Image/loog.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4DA8DA',
                        secondary: '#80D8C3',
                        accent: '#FFD66B',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <style>
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slot-machine {
            perspective: 1000px;
        }

        .slot-reel {
            transform-style: preserve-3d;
            animation: spin-reel 0.5s infinite linear;
        }

        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }

        @keyframes spin-reel {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        .btn-download {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .btn-download:active {
            transform: translateY(1px);
        }

        .game-card {
            transition: all 0.3s ease;
            transform: translateY(0);
        }

        .game-card {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .game-card:hover {
            transform: translateY(-30px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.219);
        }

        .step-number {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
            font-size: 1.5rem;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body class="bg-gradient-to-b from-blue-50 to-green-50 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50 p-4 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-gray-700">We use cookies to enhance your experience. By continuing to visit this site,
                    you agree to our use of cookies. <a href="/privacy/" class="text-primary hover:underline">Learn
                        more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="cookieDecline"
                    class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition">Decline</button>
                <button id="cookieAccept"
                    class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                 <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
            </div>

            <nav class="hidden md:flex space-x-8">
                <a href="/" class="text-gray-700 hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-primary font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 hover:text-primary transition">Responsible
                    Gaming</a>
                <a href="/contact/" class="text-gray-700 hover:text-primary transition">Contact</a>
            </nav>

            <div class="flex items-center space-x-4">
               <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                    class="bg-primary text-white px-4 py-2 rounded-md hover:bg-blue-600 transition flex items-center hidden md:hidden lg:flex"> 
                    <i class="fab fa-google-play mr-2"></i>
                    Download
                </a> 

                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-700 py-2">Home</a>
                <a href="/how-to-play/" class="text-primary font-medium py-2">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 py-2">Responsible Gaming</a>
                <a href="/contact/" class="text-gray-700 py-2">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section with Video Background -->
    <section class="relative overflow-hidden">
        <!-- 🎥 Background Video -->
        <video autoplay muted loop playsinline preload="auto" class="absolute inset-0 w-full h-full object-cover z-0">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/fm9xKNpocOU.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- 🌓 Optional Overlay for Contrast -->
        <div class="absolute inset-0 bg-black/50 z-0"></div>

        <!-- 💬 Foreground Content -->
        <div class="container mx-auto px-4 py-20 md:py-32 text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
                How to Play <span class="text-accent">Fantasy Springs Slots</span>
            </h1>
            <p class="text-xl text-white/90 max-w-3xl mx-auto mb-8">
                Your complete guide to getting started, winning strategies, and maximizing your free coin bonuses
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                class="inline-block bg-white text-primary hover:bg-gray-100 px-8 py-4 rounded-lg text-lg font-semibold transition btn-download">
                <i class="fab fa-google-play mr-2"></i>
                Download Now to Start Playing
            </a>
        </div>

        <!-- ✨ Decorative Floating Elements (optional) -->
        <div class="absolute inset-0 opacity-10 z-0 pointer-events-none">
            <div class="absolute top-0 left-0 w-32 h-32 bg-white rounded-full animate-pulse-slow"></div>
            <div
                class="absolute top-1/3 right-0 w-40 h-40 bg-white rounded-full animate-pulse-slow animation-delay-1000">
            </div>
            <div
                class="absolute bottom-0 left-1/4 w-48 h-48 bg-white rounded-full animate-pulse-slow animation-delay-2000">
            </div>
        </div>
    </section>


    <!-- Getting Started Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Getting Started</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Follow these simple steps to begin your slot
                    adventure</p>
            </div>

            <div class="max-w-4xl mx-auto">
                <!-- Step 1 -->
                <div class="flex flex-col md:flex-row items-start mb-16 game-card md:p-10 p-4  ">
                    <div class="step-number bg-primary text-white mb-6 md:mb-0">1</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Download & Install</h3>
                        <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                            <p class="text-gray-700 mb-4">Fantasy Springs Slots is available exclusively on Android
                                devices through the Google Play Store.</p>
                            <div class="flex flex-col sm:flex-row gap-4">
                                <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                                    class="bg-primary hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-medium flex items-center justify-center transition">
                                    <i class="fab fa-google-play mr-2"></i>
                                    Get on Google Play
                                </a>
                                <div class="bg-gray-100 rounded-lg p-3 flex items-center justify-center">
                                    <span class="text-gray-700 text-sm">Requires Android 6.0 or later</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1 bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6">
                                <h4 class="font-bold text-gray-800 mb-2">System Requirements</h4>
                                <ul class="text-gray-600 space-y-2">
                                    <li class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2 mt-0.5"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Android 6.0 or higher
                                    </li>
                                    <li class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2 mt-0.5"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Minimum 2GB RAM recommended
                                    </li>
                                    <li class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2 mt-0.5"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        150MB storage space
                                    </li>
                                </ul>
                            </div>
                            <div class="flex-1 bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6">
                                <h4 class="font-bold text-gray-800 mb-2">First Time Setup</h4>
                                <ul class="text-gray-600 space-y-2">
                                    <li class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2 mt-0.5"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Allow necessary permissions when prompted
                                    </li>
                                    <li class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2 mt-0.5"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Initial download may take a few minutes
                                    </li>
                                    <li class="flex items-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2 mt-0.5"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Create your player profile
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="flex flex-col md:flex-row items-start mb-16 game-card md:p-10 p-4">
                    <div class="step-number bg-secondary text-white mb-6 md:mb-0">2</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Claim Your Bonuses</h3>
                        <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                            <p class="text-gray-700 mb-4">Fantasy Springs Slots offers multiple ways to get free coins
                                to keep the fun going:</p>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="bg-white rounded-lg p-4 shadow-sm">
                                    <div class=" mx-auto">
                                       <img src="/Image/slot-1.webp" alt="Coin Icon" class=" rounded-lg mb-4" />
                                    </div>
                                    <h4 class="font-bold text-center mb-2">Bi-Hourly Bonus</h4>
                                    <p class="text-gray-600 text-center text-sm">Collect free coins every 2 hours just
                                        for logging in</p>
                                </div>
                                <div class="bg-white rounded-lg p-4 shadow-sm">
                                     <div class=" mx-auto">
                                       <img src="/Image/slot-2.webp" alt="Coin Icon" class=" rounded-lg mb-4" />
                                    </div>
                                    <h4 class="font-bold text-center mb-2">Welcome Bonus</h4>
                                    <p class="text-gray-600 text-center text-sm">Get a large starting bonus when you
                                        first install</p>
                                </div>
                                <div class="bg-white rounded-lg p-4 shadow-sm">
                                     <div class=" mx-auto">
                                       <img src="/Image/slot-3.webp" alt="Coin Icon" class=" rounded-lg mb-4" />
                                    </div>
                                    <h4 class="font-bold text-center mb-2">Leaderboard Rewards</h4>
                                    <p class="text-gray-600 text-center text-sm">Compete for top positions to earn extra
                                        coins</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl shadow-md overflow-hidden">
                            <div class="md:flex">
                                <div class="md:w-1/2 p-6">
                                    <h4 class="font-bold text-gray-800 mb-3">Bonus Collection Tips</h4>
                                    <ul class="text-gray-600 space-y-3">
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Set reminders for your bi-hourly bonuses
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Bonuses increase if collected consecutively
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Check the "Promotions" tab for special offers
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Connect your Fantasy Rewards Card for extra bonuses
                                        </li>
                                    </ul>
                                </div>
                                <div
                                    class="md:w-1/2 bg-gradient-to-br from-primary/10 to-secondary/10 p-6 flex items-center justify-center">
                                    <img src="/Image/luucky.webp" alt="Bonus Collection Screen"
                                        class="w-full h-auto max-h-64 object-contain rounded-lg shadow-md">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="flex flex-col md:flex-row items-start mb-16 game-card md:p-10 p-4">
                    <div class="step-number bg-accent text-white mb-6 md:mb-0">3</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Gameplay Basics</h3>
                        <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 mb-6">
                            <p class="text-gray-700 mb-6">Fantasy Springs Slots brings the authentic casino experience
                                to your mobile device. Here's how to play:</p>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                                <div class="bg-white rounded-lg p-5 shadow-sm">
                                    <h4 class="font-bold text-gray-800 mb-3 flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
                                            <path fill-rule="evenodd"
                                                d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Betting Controls
                                    </h4>
                                    <ul class="text-gray-600 space-y-2 pl-7">
                                        <li>Tap <strong>+/-</strong> to adjust your bet amount</li>
                                        <li>Use <strong>Max Bet</strong> for the highest possible wager</li>
                                        <li>Each slot has different minimum/maximum bets</li>
                                    </ul>
                                </div>
                                <div class="bg-white rounded-lg p-5 shadow-sm">
                                    <h4 class="font-bold text-gray-800 mb-3 flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        Spin Mechanics
                                    </h4>
                                    <ul class="text-gray-600 space-y-2 pl-7">
                                        <li>Tap <strong>Spin</strong> to start the reels</li>
                                        <li>Use <strong>Auto-Spin</strong> for continuous play</li>
                                        <li>Auto-Spin can be customized with win/loss limits</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="bg-white rounded-xl shadow-md overflow-hidden ">
                                <div class="md:flex">
                                    <div class="md:w-1/2 p-6">
                                        <h4 class="font-bold text-gray-800 mb-3">Understanding Paylines</h4>
                                        <p class="text-gray-600 mb-4">Most slots have multiple paylines (typically
                                            20-50). Winning combinations pay left to right on active paylines.</p>
                                        <ul class="text-gray-600 space-y-2">
                                            <li class="flex items-start">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="h-5 w-5 text-primary mr-2 mt-0.5" viewBox="0 0 20 20"
                                                    fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                                Check each game's paytable for specific combinations
                                            </li>
                                            <li class="flex items-start">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="h-5 w-5 text-primary mr-2 mt-0.5" viewBox="0 0 20 20"
                                                    fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                                More paylines active = higher chance to win
                                            </li>
                                        </ul>
                                    </div>
                                    <div
                                        class="md:w-1/2 bg-gradient-to-br from-primary/10 to-secondary/10 p-6 flex items-center justify-center">
                                        <img src="/Image/Dally.webp" alt="Paylines Diagram"
                                            class="w-full h-auto max-h-64 object-contain rounded-lg shadow-md">
                                    </div>
                                </div>
                            </div> 

                             
                        </div>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="flex flex-col md:flex-row items-start game-card md:p-10 p-4">
                    <div class="step-number bg-primary text-white mb-6 md:mb-0">4</div>
                    <div class="flex-1">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Advanced Features</h3>
                        <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-3 flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2"
                                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M13 10V3L4 14h7v7l9-11h-7z" />
                                        </svg>
                                        Bonus Rounds
                                    </h4>
                                    <p class="text-gray-600 mb-4">Many slots feature exciting bonus rounds triggered by
                                        special symbol combinations:</p>
                                    <ul class="text-gray-600 space-y-2">
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-4 w-4 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Free Spins - Get a set number of free plays
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-4 w-4 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Pick'em Games - Choose items to reveal prizes
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-4 w-4 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Wheel Spins - Spin for multipliers and jackpots
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-3 flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary mr-2"
                                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                        </svg>
                                        Leaderboard Challenges
                                    </h4>
                                    <p class="text-gray-600 mb-4">Compete against other players for top positions and
                                        rewards:</p>
                                    <ul class="text-gray-600 space-y-2">
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-4 w-4 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Daily and weekly competitions
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-4 w-4 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Bigger bets = more leaderboard points
                                        </li>
                                        <li class="flex items-start">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-4 w-4 text-accent mr-2 mt-0.5" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            Top players win bonus coins and special prizes
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Frequently Asked <span
                        class="text-primary">Questions</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Quick answers to common questions about Fantasy
                    Springs Slots</p>
            </div>

            <div class="max-w-3xl mx-auto">
                <div class="space-y-6">
                    <!-- FAQ Item 1 -->
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 shadow-md game-card">
                        <button class="faq-toggle w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-bold text-gray-800">Is Fantasy Springs Slots free to play?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-primary transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="faq-content mt-4 text-gray-600 hidden">
                            <p>Yes! Fantasy Springs Slots is completely free to download and play. You'll receive free
                                coin bonuses every 2 hours, and there are multiple ways to earn additional coins through
                                gameplay and promotions. While the game offers in-app purchases, you can enjoy all
                                features without spending any money.</p>
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 shadow-md game-card">
                        <button class="faq-toggle w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-bold text-gray-800">Can I win real money playing Fantasy Springs
                                Slots?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-primary transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="faq-content mt-4 text-gray-600 hidden">
                            <p>Fantasy Springs Slots is a social casino game intended for entertainment purposes only.
                                It does not offer real money gambling or an opportunity to win real money or prizes.
                                Practice or success at social casino gaming does not imply future success at real money
                                gambling.</p>
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 shadow-md game-card">
                        <button class="faq-toggle w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-bold text-gray-800">How do I get more free coins?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-primary transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="faq-content mt-4 text-gray-600 hidden">
                            <p>There are several ways to get more free coins:</p>
                            <ul class="list-disc pl-5 mt-2 space-y-1">
                                <li>Collect your bi-hourly bonus (every 2 hours)</li>
                                <li>Check the Promotions tab for special offers</li>
                                <li>Participate in leaderboard challenges</li>
                                <li>Connect your Fantasy Rewards Card for additional bonuses</li>
                                <li>Invite friends to play (when available)</li>
                                <li>Watch optional video ads for bonus coins</li>
                            </ul>
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 shadow-md game-card">
                        <button class="faq-toggle w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-bold text-gray-800">What's the difference between this and real
                                casino slots?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-primary transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="faq-content mt-4 text-gray-600 hidden">
                            <p>Fantasy Springs Slots features the same games you'd find on a real casino floor, with
                                identical graphics, sounds, and gameplay mechanics. The main differences are:</p>
                            <ul class="list-disc pl-5 mt-2 space-y-1">
                                <li>You play with virtual coins instead of real money</li>
                                <li>There's no cash payout - the game is purely for entertainment</li>
                                <li>You get frequent free coin bonuses to extend your playtime</li>
                                <li>You can play anytime, anywhere without visiting a casino</li>
                            </ul>
                        </div>
                    </div>

                    <!-- FAQ Item 5 -->
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-6 shadow-md game-card">
                        <button class="faq-toggle w-full flex justify-between items-center text-left">
                            <h3 class="text-xl font-bold text-gray-800">How do I contact customer support?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-primary transform transition-transform duration-300" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <div class="faq-content mt-4 text-gray-600 hidden">
                            <p>If you need assistance with the game, you can contact our support team:</p>
                            <ul class="list-disc pl-5 mt-2 space-y-1">
                                <li>Email: info@fantasyspringsreels.com</li>
                                <li>Phone: +91 48440 59440</li>
                                <li>In-app: Go to Settings > Help & Support</li>
                            </ul>
                            <p class="mt-2">Our team typically responds within 24 hours.</p>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <p class="text-gray-600 mb-6">Still have questions? We're here to help!</p>
                    <a href="/contact/"
                        class="inline-block bg-primary hover:bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold transition btn-download">
                        Contact Support
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 relative overflow-hidden">
        <!-- Background Video -->
        <video autoplay muted loop class="absolute inset-0 w-full h-full object-cover z-0">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/fm9xKNpocOU.mp4" type="video/mp4">
        </video>
        <!-- Linear Black Gradient Overlay (top to bottom) -->
        <div class="absolute inset-0 z-10 bg-gradient-to-b from-black via-black/70 to-black/90"></div>
        <!-- Content -->
        <div class="relative z-20 container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Start Playing?</h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Download Fantasy Springs Slots now and enjoy your favorite casino games with free coin bonuses!
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                class="inline-block bg-white text-primary hover:bg-gray-100 px-8 py-4 rounded-lg text-xl font-semibold transition btn-download">
                <i class="fab fa-google-play mr-2"></i>
                Download for Android
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                     <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
                    <p class="text-gray-400">Play your favorite casino slots anytime, anywhere with free coin bonuses
                        and exciting features.</p>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition">How to Play</a>
                        </li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-white transition">Responsible
                                Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                        </li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                            </svg>
                            info@fantasyspringsreels.com
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z"
                                    clip-rule="evenodd" />
                            </svg>
                            +91 48440 59440
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                    clip-rule="evenodd" />
                            </svg>
                            275 Hill St, Reno, NV 89501
                        </li>
                    </ul>
                </div>
            </div>

             <div class="border-t border-gray-700 pt-6  mx-auto">
                <div class="flex flex-col md:flex-row justify-center items-center mx-auto">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0 text-center">
                        © 2025 ARK Casino by Murka Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered
                        by Intel® technology
                    </p>

                </div>

                <div class="mt-4 text-center text-gray-500 text-xs max-w-4xl mx-auto">
                    <p>This game is intended for an adult audience and does not offer "real money gambling". Practice or
                        success at social gaming does not imply future success at "real money gambling". Use of this
                        application is governed by Murka's Terms of Service. Collection and use of personal data are
                        subject to Murka's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');

        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }

        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });

        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('svg');

                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });

        // GSAP Animations
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Hero section animations
            gsap.from('header', { duration: 0.8, y: -50, opacity: 0, ease: 'power2.out' });
            gsap.from('.hero-content h1', { duration: 0.8, y: 30, opacity: 0, delay: 0.3, ease: 'power2.out' });
            gsap.from('.hero-content p', { duration: 0.8, y: 30, opacity: 0, delay: 0.5, ease: 'power2.out' });
            gsap.from('.hero-buttons', { duration: 0.8, y: 30, opacity: 0, delay: 0.7, ease: 'power2.out' });
            gsap.from('.hero-image', { duration: 0.8, x: 30, opacity: 0, delay: 0.9, ease: 'power2.out' });

            // Step animations
            gsap.utils.toArray('.game-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.5,
                    delay: i * 0.1
                });
            });

            // FAQ animations
            gsap.utils.toArray('.faq-toggle').forEach((faq, i) => {
                gsap.from(faq, {
                    scrollTrigger: {
                        trigger: faq,
                        start: "top 85%",
                        toggleActions: "play none none none"
                    },
                    x: i % 2 === 0 ? -20 : 20,
                    opacity: 0,
                    duration: 0.5,
                    delay: i * 0.1
                });
            });

            // CTA animation
            gsap.from('.cta-section', {
                scrollTrigger: {
                    trigger: '.cta-section',
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8
            });
        });
    </script>
</body>

</html>