<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoBallistics | Advanced Ballistics Calculator for Precision Shooting</title>
    <meta name="description" content="GeoBallistics is the ultimate mobile ballistics solution featuring advanced 3DOF calculations, range cards, and hardware integration for precision shooting.">
    <meta name="keywords" content="ballistics calculator, precision shooting, rifle ballistics, ballistics app, shooting calculator, vortex optics, kestrel link, weatherflow">
    <link rel="canonical" href="https://geoballistics.app/">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@300;400;500&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2A2E35',
                        secondary: '#4B5320',
                        accent: '#FFB400',
                    },
                    fontFamily: {
                        heading: ['Rajdhani', 'sans-serif'],
                        body: ['Roboto', 'sans-serif'],
                        tactical: ['Orbitron', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'float-delay': 'float 6s ease-in-out infinite 2s',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <style>
        /* Custom styles for animations and effects */
        .bg-grid-pattern {
            background-image: 
                linear-gradient(to right, rgba(255, 180, 0, 0.1) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 180, 0, 0.1) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .bg-diagonal-pattern {
            background-image: linear-gradient(
                45deg,
                rgba(255, 180, 0, 0.05) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 180, 0, 0.05) 50%,
                rgba(255, 180, 0, 0.05) 75%,
                transparent 75%,
                transparent
            );
            background-size: 40px 40px;
        }
        
        .device-frame {
            position: relative;
            width: 300px;
            height: 600px;
            background: #2A2E35;
            border-radius: 40px;
            border: 10px solid #4B5320;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
            padding: 15px;
        }
        
        .device-screen {
            width: 100%;
            height: 100%;
            background: #1a1a1a;
            border-radius: 25px;
            overflow: hidden;
        }
        
        .device-float {
            position: absolute;
            width: 100px;
            height: 200px;
            background: rgba(255, 180, 0, 0.1);
            border-radius: 20px;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes crosshair-pulse {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 0.05; }
        }
        
        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        html, body{
            overflow-x: hidden;
        }
    </style>
</head>
<body class="bg-primary text-gray-200 font-body antialiased ">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-primary border-t border-secondary hidden z-50">
        <div class="container mx-auto px-4 py-3 flex flex-col md:flex-row items-center justify-between">
            <p class="mb-3 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-3">
                <button id="cookieDecline" class="px-4 py-2 border border-secondary hover:bg-secondary transition-colors">Decline</button>
                <button id="cookieAccept" class="px-4 py-2 bg-accent text-primary font-heading font-semibold hover:bg-yellow-500 transition-colors">Accept</button>
                <a href="/cookies/" class="px-4 py-2 border border-accent text-accent hover:bg-opacity-10 hover:bg-accent transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-primary bg-opacity-90 backdrop-blur-sm z-40 border-b border-secondary">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="w-10 h-10 rounded-sm flex items-center justify-center">
                       <img src="/image/logo.webp" alt="GeoBallistics Logo" class="rounded-full">
                    </div>
                    <span class="text-xl font-heading font-bold tracking-tight">GEO<span class="text-accent">BALLISTICS</span></span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-accent font-heading font-medium">Home</a>
                    <a href="/games/" class="hover:text-accent transition-colors font-heading">Games</a>
                    <a href="/about/" class="hover:text-accent transition-colors font-heading">About</a>
                    <a href="/blog/" class="hover:text-accent transition-colors font-heading">Blog</a>
                    <a href="/contact/" class="hover:text-accent transition-colors font-heading">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="bg-accent text-primary px-4 py-2 rounded-sm font-heading font-semibold hover:bg-yellow-500 transition-colors">Download App</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden text-gray-300 hover:text-accent focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-primary border-t border-secondary">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-accent font-heading">Home</a>
                <a href="/games/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">Games</a>
                <a href="/about/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">About</a>
                <a href="/blog/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">Blog</a>
                <a href="/contact/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="block px-3 py-2 bg-accent text-primary rounded-sm text-center font-heading font-semibold">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative md:h-screen pt-32 md:pt-0 flex items-center justify-center overflow-hidden ">
        <!-- Animated Background -->
        <div id="heroCanvas" class="absolute inset-0 z-0"></div>
        
        <!-- Grid Overlay -->
        <div class="absolute inset-0 bg-grid-pattern opacity-10 z-10"></div>
        
        <!-- Crosshair decoration -->
        <div class="absolute top-1/2 left-1/2 w-64 h-64 border border-accent rounded-full transform -translate-x-1/2 -translate-y-1/2 opacity-20 z-10"></div>
        <div class="absolute top-1/2 left-1/2 w-96 h-96 border border-accent rounded-full transform -translate-x-1/2 -translate-y-1/2 opacity-10 z-10"></div>
        
        <!-- Content -->
        <div class="container mx-auto px-4 relative z-20 text-center">
            <h1 class="text-4xl md:text-6xl font-heading font-bold mb-4">
                <span class="text-accent">PRECISION</span> BALLISTICS <br>IN YOUR POCKET
            </h1>
            <p class="text-xl md:text-2xl max-w-3xl mx-auto mb-8">The most advanced mobile ballistics solution with 3DOF calculations, range cards, and hardware integration.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="bg-accent text-primary px-8 py-4 rounded-sm font-heading font-semibold text-lg hover:bg-yellow-500 transition-colors transform hover:scale-105">
                    Download Now
                </a>
                <a href="/games/" class="border-2 border-accent text-accent px-8 py-4 rounded-sm font-heading font-semibold text-lg hover:bg-accent hover:bg-opacity-10 transition-colors transform hover:scale-105">
                    Explore Features
                </a>
            </div>
            
            <!-- App Stats -->
            <div class="mt-16 flex flex-wrap justify-center gap-8">
                <div class="text-center">
                    <div class="text-3xl font-heading font-bold text-accent">100K+</div>
                    <div class="text-sm uppercase tracking-wider">Downloads</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-heading font-bold text-accent">4.7★</div>
                    <div class="text-sm uppercase tracking-wider">Rating</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-heading font-bold text-accent">10+</div>
                    <div class="text-sm uppercase tracking-wider">Hardware Integrations</div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute hidden md:block bottom-10 left-1/2 transform -translate-x-1/2 z-20 animate-bounce">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
            </svg>
        </div>
    </section>

    <!-- Hardware Partners Section -->
    <section class="py-20 bg-gradient-to-b from-primary to-gray-900 relative overflow-hidden">
        <!-- Floating devices animation -->
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="device-float" style="top: 20%; left: 10%; animation-delay: 0s;"></div>
            <div class="device-float" style="top: 30%; left: 80%; animation-delay: 1s;"></div>
            <div class="device-float" style="top: 70%; left: 15%; animation-delay: 2s;"></div>
            <div class="device-float" style="top: 60%; left: 70%; animation-delay: 3s;"></div>
        </div>
        
        <div class="container mx-auto px-4 relative">
            <h2 class="text-3xl md:text-4xl font-heading font-bold text-center mb-16">
                <span class="border-b-2 border-accent pb-2">TRUSTED BY</span> INDUSTRY LEADERS
            </h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center justify-center">
                <div class="flex justify-center">
                    <img src="/image/vortex1.webp" alt="Vortex Optics" class="w-full  rounded-lg  opacity-80 hover:opacity-100 transition-opacity">
                </div>
                <div class="flex justify-center">
                    <img src="/image/kestrel.webp" alt="Kestrel Weather Meters" class="w-full  rounded-lg  opacity-80 hover:opacity-100 transition-opacity">
                </div>
                <div class="flex justify-center">
                    <img src="/image/weatherflow.webp" alt="WeatherFlow" class="w-full  rounded-lg  opacity-80 hover:opacity-100 transition-opacity">
                </div>
                <div class="flex justify-center">
                    <img src="/image/hornady.webp" alt="Hornady" class="w-full rounded-lg   opacity-70 hover:opacity-100 transition-opacity">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-gray-900 relative">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">
                    <span class="text-accent">ADVANCED</span> BALLISTICS FEATURES
                </h2>
                <p class="max-w-2xl mx-auto text-gray-400">GeoBallistics combines cutting-edge technology with practical field tools for the modern shooter.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
           
                   <div class="feature bg-primary bg-opacity-50 border border-secondary rounded-sm p-6 transform hover:-translate-y-2 transition-transform">
                    <div class="w-full h-auto bg-accent rounded-sm flex items-center justify-center mb-4 overflow-hidden">
                        <img src="/image/image1.webp" alt="3DOF Ballistics Solver" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-heading font-semibold mb-2">3DOF Ballistics Solver</h3>
                    <p class="text-gray-400">Advanced 3 Degree of Freedom calculations with provisions for MV vs Temp, Coriolis, spin drift, and crosswind jump.</p>
                </div>
         
                
                <!-- Feature 2 -->
             <!-- <a href="https://play.google.com/store/apps/details?id=com.vortexoptics.furyhd' "> -->
       
                   <div class="feature bg-primary bg-opacity-50 border border-secondary rounded-sm p-6 transform hover:-translate-y-2 transition-transform">
                    <div class="w-full h-auto bg-accent rounded-sm flex items-center justify-center mb-4 overflow-hidden">
                        <img src="/image/image2.webp" alt="Satellite Range Cards" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-heading font-semibold mb-2">Satellite Range Cards</h3>
                    <p class="text-gray-400">Create, save, and export satellite imagery range cards for your shooting locations.</p>
                </div>
           
                
                <!-- Feature 3 -->
               
                 <div class="feature bg-primary bg-opacity-50 border border-secondary rounded-sm p-6 transform hover:-translate-y-2 transition-transform">
                    <div class="w-full h-auto bg-accent rounded-sm flex items-center justify-center mb-4 overflow-hidden">
                       <img src="/image/image3.webp" alt="Weather Integration" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-heading font-semibold mb-2">Weather Integration</h3>
                    <p class="text-gray-400">Free integration with WeatherFlow products and Kestrel LiNK compatibility (PRO version).</p>
                </div>
               
            </div>
            
            
        </div>
    </section>

    <!-- App Modes Section -->
   
    <!-- Games Grid Section -->
    <section id="games" class="py-20 bg-primary">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">
                    <span class="border-b-2 border-accent pb-2">GAMES</span> 
                </h2>
                <p class="max-w-2xl mx-auto text-gray-400">Interactive tools designed to improve your shooting skills and ballistics knowledge.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              <!-- Game 1 -->
                <div class="game-card rounded-lg overflow-hidden h-96">
                    <div class="relative h-full">
                        <div class="game-image absolute inset-0 bg-gray-800">
                            <img src="/image/wind-game.png" alt="Wind Reading Challenge" class="w-full h-full object-cover">
                        </div>
                        <div class="game-content absolute bottom-0 left-0 right-0 p-6">
                            <span class="inline-block px-3 py-1 rounded-full text-sm font-heading font-medium difficulty-medium mb-2">Medium</span>
                            <h3 class="text-2xl font-heading font-bold mb-2">GeoBallistics</h3>
                            <p class="text-gray-300 mb-4">GeoBallistics is a mobile app available for android devices and is compatible with Vortex Razor HD 4000 GB</p>
                            <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" class="inline-flex items-center text-accent font-heading font-semibold group">
                                Play Now
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Game 2 -->
                <div class="game-card rounded-lg overflow-hidden h-96">
                    <div class="relative h-full">
                        <div class="game-image absolute inset-0 bg-gray-800">
                            <img src="/image/range-estimation.png" alt="Range Estimation Trainer" class="w-full h-full object-cover">
                        </div>
                        <div class="game-content absolute bottom-0 left-0 right-0 p-6">
                            <span class="inline-block px-3 py-1 rounded-full text-sm font-heading font-medium difficulty-easy mb-2">Easy</span>
                            <h3 class="text-2xl font-heading font-bold mb-2">FURY HD</h3>
                            <p class="text-gray-300 mb-4">Improve your ability to estimate distances using mil-dots and other methods.</p>
                            <a href="https://play.google.com/store/apps/details?id=com.vortexoptics.furyhd" class="inline-flex items-center text-accent font-heading font-semibold group">
                                Play Now
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Game 3 -->
                <div class="game-card rounded-lg overflow-hidden h-96 relative">
                    <div class=" absolute top-0 bottom-0 bg-black inset-0 "></div>
                    <div class="relative h-full">
                        <div class="game-image absolute inset-0 bg-gray-800">
                            <img src="/image/ballistics-sim.png" alt="Ballistics Simulator" class="w-full h-full object-cover">
                        </div>
                        <div class="game-content absolute bottom-0 left-0 right-0 p-6">
                            <span class="inline-block px-3 py-1 rounded-full text-sm  font-medium  mb-2">Hard</span>
                            <h3 class="text-2xl text-white font-bold mb-2">Ballistics Simulator</h3>
                            <p class="text-gray-300 mb-4">Practice making adjustments for wind, elevation, and atmospheric conditions.</p>
                            <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" class="inline-flex items-center text-accent font-heading font-semibold group">
                                Play Now
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Game 4 -->
               
            </div>
        </div>
        <div class="text-center mt-12">
                <a href="/games/" target="_blank" class="inline-block bg-accent text-primary px-8 py-3 rounded-sm font-heading font-semibold text-lg hover:bg-yellow-500 transition-colors transform hover:scale-105">
                    View all Games
                </a>
            </div>
    </section>


    <!-- Testimonials Section -->
    <section class="py-20 bg-gray-900 relative overflow-hidden">
        <!-- Decorative crosshairs -->
        <div class="absolute top-1/2 left-1/2 w-64 h-64 border border-accent border-opacity-20 rounded-full transform -translate-x-1/2 -translate-y-1/2"></div>
        <div class="absolute top-1/2 left-1/2 w-96 h-96 border border-accent border-opacity-10 rounded-full transform -translate-x-1/2 -translate-y-1/2"></div>
        
        <div class="container mx-auto px-4 relative">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">
                    WHAT <span class="text-accent">SHOOTERS</span> SAY
                </h2>
                <p class="max-w-2xl mx-auto text-gray-400">Don't just take our word for it. Here's what precision shooters say about GeoBallistics.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial bg-primary bg-opacity-50 border border-secondary rounded-sm p-6 relative">
                    <div class="absolute -top-3 -left-3 text-6xl text-accent opacity-20 font-heading font-bold">"</div>
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"The most accurate ballistics app I've used. The 3DOF solver matches my field results better than any other calculator."</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-gray-700 rounded-full mr-3 overflow-hidden">
                            <img src="/image/mark.jpeg" alt="User" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <div class="font-heading font-semibold">Mark T.</div>
                            <div class="text-sm text-gray-500">PRS Competitor</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial bg-primary bg-opacity-50 border border-secondary rounded-sm p-6 relative">
                    <div class="absolute -top-3 -left-3 text-6xl text-accent opacity-20 font-heading font-bold">"</div>
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"The satellite range cards have completely changed how I prepare for matches. Being able to pre-plan stages is a game changer."</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-gray-700 rounded-full mr-3 overflow-hidden">
                            <img src="/image/sarah-k.jpeg" alt="User" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <div class="font-heading font-semibold">Sarah K.</div>
                            <div class="text-sm text-gray-500">Long Range Shooter</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial bg-primary bg-opacity-50 border border-secondary rounded-sm p-6 relative">
                    <div class="absolute -top-3 -left-3 text-6xl text-accent opacity-20 font-heading font-bold">"</div>
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"As a hunter, the weather integration and shot angle compensation have helped me make ethical shots in challenging conditions."</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-gray-700 rounded-full mr-3 overflow-hidden">
                            <img src="/image/james-r.jpeg" alt="User" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <div class="font-heading font-semibold">James R.</div>
                            <div class="text-sm text-gray-500">Big Game Hunter</div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- Pro Version Section -->
    <section class="py-20 bg-primary relative overflow-hidden">
        <!-- Diagonal background pattern -->
        <div class="absolute inset-0 bg-diagonal-pattern opacity-5 z-0"></div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">
                    UNLOCK THE <span class="text-accent">FULL POTENTIAL</span>
                </h2>
                <p class="text-gray-400">Upgrade to GeoBallistics PRO for advanced features that take your shooting to the next level.</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div class="bg-gray-900 border border-secondary rounded-sm p-8">
                    <h3 class="text-2xl font-heading font-semibold mb-6 text-center">PRO VERSION FEATURES</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Online rifle and range card backup</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Match and shooting range downloads</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Kestrel LiNK hardware compatibility</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Unlimited rifle profiles</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Save charts to camera roll</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Export charts as .csv</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Save/load satellite range cards</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-gray-900 border border-accent rounded-sm p-8 relative overflow-hidden">
                    <!-- Decorative corner -->
                    <div class="absolute top-0 right-0 w-0 h-0 border-l-[100px] border-l-transparent border-t-[100px] border-t-secondary"></div>
                    
                    <div class="text-center">
                        <div class="text-5xl font-heading font-bold text-accent mb-2">$19.99</div>
                        <div class="text-gray-400 mb-6">One-time payment</div>
                        
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span>All PRO features unlocked</span>
                            </li>
                            <li class="flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span>No subscriptions</span>
                            </li>
                            <li class="flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span>Free updates</span>
                            </li>
                        </ul>
                        
                        <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="inline-block bg-accent text-primary px-8 py-3 rounded-sm font-heading font-semibold text-lg hover:bg-yellow-500 transition-colors w-full">
                            Upgrade Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section class="py-20 bg-gray-900 relative">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">
                    FROM THE <span class="text-accent">BLOG</span>
                </h2>
                <p class="max-w-2xl mx-auto text-gray-400">Tips, tutorials, and news from the world of precision shooting.</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Blog Post 1 -->
                <article class="blog-post bg-primary bg-opacity-50 border border-secondary rounded-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a href="/blog/understanding-3dof-ballistics/">
                        <div class="h-48 overflow-hidden">
                            <img src="/image/blog1.png" alt="Understanding 3DOF Ballistics" class="w-full h-full object-cover hover:scale-105 transition-transform duration-500">
                        </div>
                        <div class="p-6">
                            <div class="text-sm text-accent font-heading mb-2">BALLISTICS</div>
                            <h3 class="text-xl font-heading font-semibold mb-3">Understanding 3DOF Ballistics Calculations</h3>
                            <p class="text-gray-400 mb-4">Learn how 3 Degree of Freedom solvers improve long-range shooting accuracy compared to traditional methods.</p>
                            <div class="flex items-center text-sm text-gray-500">
                                <span>Read More</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
                
                <!-- Blog Post 2 -->
                <article class="blog-post bg-primary bg-opacity-50 border border-secondary rounded-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a href="/blog/weather-effects-on-ballistics/">
                        <div class="h-48 overflow-hidden">
                            <img src="/image/blog2.webp" alt="Weather Effects on Ballistics" class="w-full h-full object-cover hover:scale-105 transition-transform duration-500">
                        </div>
                        <div class="p-6">
                            <div class="text-sm text-accent font-heading mb-2">TECHNICAL</div>
                            <h3 class="text-xl font-heading font-semibold mb-3">How Weather Affects Your Bullet's Path</h3>
                            <p class="text-gray-400 mb-4">Explore the impact of temperature, humidity, and pressure on bullet trajectory and how to compensate.</p>
                            <div class="flex items-center text-sm text-gray-500">
                                <span>Read More</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
                
                <!-- Blog Post 3 -->
                <article class="blog-post bg-primary bg-opacity-50 border border-secondary rounded-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a href="/blog/range-card-strategies/">
                        <div class="h-48 overflow-hidden">
                            <img src="/image/blog3.jpg" alt="Range Card Strategies" class="w-full h-full object-cover hover:scale-105 transition-transform duration-500">
                        </div>
                        <div class="p-6">
                            <div class="text-sm text-accent font-heading mb-2">TACTICAL</div>
                            <h3 class="text-xl font-heading font-semibold mb-3">Creating Effective Range Cards</h3>
                            <p class="text-gray-400 mb-4">Step-by-step guide to building comprehensive range cards for competition and hunting scenarios.</p>
                            <div class="flex items-center text-sm text-gray-500">
                                <span>Read More</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
                
                <!-- Blog Post 4 -->
                <article class="blog-post bg-primary bg-opacity-50 border border-secondary rounded-sm overflow-hidden hover:shadow-lg transition-shadow">
                    <a href="/blog/geoballistics-v6-update/">
                        <div class="h-48 overflow-hidden">
                            <img src="/image/blog4.jpg" alt="GeoBallistics V6 Update" class="w-full h-full object-cover hover:scale-105 transition-transform duration-500">
                        </div>
                        <div class="p-6">
                            <div class="text-sm text-accent font-heading mb-2">NEWS</div>
                            <h3 class="text-xl font-heading font-semibold mb-3">What's New in GeoBallistics V6</h3>
                            <p class="text-gray-400 mb-4">Discover the latest features and improvements in our biggest update yet, including the new HDZ calculator.</p>
                            <div class="flex items-center text-sm text-gray-500">
                                <span>Read More</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
            
            <div class="text-center mt-12">
                <a href="/blog/" class="inline-flex items-center text-accent font-heading font-semibold group">
                    View All Articles
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-primary relative overflow-hidden">
        <!-- Animated background elements -->
        <div class="absolute top-0 left-0 w-full h-full">
            <div class="absolute top-1/4 left-1/4 w-32 h-32 bg-accent rounded-full opacity-10 animate-float"></div>
            <div class="absolute top-1/3 right-1/4 w-24 h-24 bg-accent rounded-full opacity-5 animate-float-delay"></div>
            <div class="absolute bottom-1/4 left-1/3 w-20 h-20 bg-accent rounded-full opacity-10 animate-float" style="animation-delay: 1.5s;"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">
                    READY TO <span class="text-accent">ELEVATE</span> YOUR SHOOTING?
                </h2>
                <p class="text-xl text-gray-300 mb-8">Download GeoBallistics today and experience the most advanced mobile ballistics solution available.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="bg-accent text-primary px-8 py-4 rounded-sm font-heading font-semibold text-lg hover:bg-yellow-500 transition-colors transform hover:scale-105">
                        Download on Google Play
                    </a>
                    <a href="/contact/" class="border-2 border-accent text-accent px-8 py-4 rounded-sm font-heading font-semibold text-lg hover:bg-accent hover:bg-opacity-10 transition-colors transform hover:scale-105">
                        Contact Support
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- About -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">About GeoBallistics</h3>
                    <p class="mb-4">The most advanced mobile ballistics solution featuring 3DOF calculations, range cards, and hardware integration for precision shooting.</p>
                   
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/games/" class="hover:text-accent transition-colors">Games</a></li>
                        <li><a href="/about/" class="hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-accent transition-colors">Contact</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="hover:text-accent transition-colors">Download</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-accent transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-accent transition-colors">Cookies Policy</a></li>
                       
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <div class="mb-2">Sheltered Wings, Inc.</div>
                        <div class="mb-2">1 Vortex Dr</div>
                        <div class="mb-2">Barneveld, WI 53507</div>
                        <div class="mb-2">United States</div>
                        <div class="mb-2">Phone: <a href="tel:+16086022295" class="hover:text-accent transition-colors">+1 608-602-2295</a></div>
                        <div class="mb-2">Email: <a href="mailto:info@geoballistics.app" class="hover:text-accent transition-colors">info@geoballistics.app</a></div>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-sm text-center">
                <p>&copy; 2025 GeoBallistics by Sheltered Wings, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Show cookie consent if not already accepted/declined
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
                gsap.from(cookieConsent, {
                    y: 100,
                    opacity: 0,
                    duration: 0.5,
                    ease: "power2.out"
                });
            }, 1000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            gsap.to(cookieConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookieConsent.classList.add('hidden')
            });
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            gsap.to(cookieConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookieConsent.classList.add('hidden')
            });
        });
        
        // App Mode Selector
        const modeSelectors = document.querySelectorAll('.mode-selector');
        const modeContents = document.querySelectorAll('.mode-content');
        const modeImage = document.getElementById('modeImage');
        
        // Mode images mapping
        const modeImages = {
            'hud': '/image/hornady.png',
            'chart': '/image/image1.png',
            'map': '/image/geoballistics.png',
            'comp': '/image/blog4.png'
        };
        
        modeSelectors.forEach(selector => {
            selector.addEventListener('click', () => {
                // Remove active class from all selectors and contents
                modeSelectors.forEach(s => s.classList.remove('active', 'bg-accent', 'text-primary'));
                modeSelectors.forEach(s => s.classList.add('border', 'border-accent', 'text-accent'));
                modeContents.forEach(c => c.classList.add('hidden'));
                
                // Add active class to clicked selector
                selector.classList.add('active', 'bg-accent', 'text-primary');
                selector.classList.remove('border', 'border-accent', 'text-accent');
                
                // Show corresponding content
                const mode = selector.getAttribute('data-mode');
                document.getElementById(`${mode}Mode`).classList.remove('hidden');
                
                // Animate the content in
                gsap.from(`#${mode}Mode`, {
                    opacity: 0,
                    y: 20,
                    duration: 0.5
                });
                
                // Update image with crossfade animation
                gsap.to(modeImage, {
                    opacity: 0,
                    duration: 0.3,
                    onComplete: () => {
                        modeImage.src = modeImages[mode];
                        modeImage.alt = `GeoBallistics ${mode} Mode`;
                        gsap.to(modeImage, {
                            opacity: 1,
                            duration: 0.3
                        });
                    }
                });
            });
        });
        
        // Initialize Three.js Background for Hero Section
        function initThreeJS() {
            const canvas = document.getElementById('myCanvas');
            if (!canvas) return;
            
            // Set canvas size
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, canvas.width / canvas.height, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({
                canvas: canvas,
                alpha: true,
                antialias: true
            });
            renderer.setSize(canvas.width, canvas.height);
            
            // Create particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1500;
            
            const posArray = new Float32Array(particleCount * 3);
            const sizeArray = new Float32Array(particleCount);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
                if (i % 3 === 0) {
                    sizeArray[i/3] = Math.random() * 0.1 + 0.05;
                }
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            particlesGeometry.setAttribute('size', new THREE.BufferAttribute(sizeArray, 1));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.1,
                color: 0xFFB400,
                transparent: true,
                opacity: 0.8,
                sizeAttenuation: true
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                camera.aspect = canvas.width / canvas.height;
                camera.updateProjectionMatrix();
                renderer.setSize(canvas.width, canvas.height);
            });
        }
        
        // Initialize GSAP Animations
        function initGSAPAnimations() {
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate hero content
            gsap.from(".hero h1, .hero p, .hero .flex", {
                opacity: 0,
                y: 50,
                duration: 1,
                stagger: 0.2,
                ease: "power3.out"
            });
            
            // Animate sections on scroll
            gsap.utils.toArray("section").forEach(section => {
                gsap.from(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1,
                    ease: "power2.out"
                });
            });
            
            // Animate features
            gsap.utils.toArray(".feature").forEach((feature, i) => {
                gsap.from(feature, {
                    scrollTrigger: {
                        trigger: feature,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    x: i % 2 === 0 ? -50 : 50,
                    duration: 0.8,
                    delay: i * 0.1,
                    ease: "back.out(1.2)"
                });
            });
            
            // Animate testimonials
            gsap.utils.toArray(".testimonial").forEach((testimonial, i) => {
                gsap.from(testimonial, {
                    scrollTrigger: {
                        trigger: testimonial,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.6,
                    delay: i * 0.15,
                    ease: "power2.out"
                });
            });
            
            // Animate blog posts
            gsap.utils.toArray(".blog-post").forEach((post, i) => {
                gsap.from(post, {
                    scrollTrigger: {
                        trigger: post,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.6,
                    delay: i * 0.1,
                    ease: "power2.out"
                });
            });
            
            // Floating animation for devices in hardware section
            gsap.to(".device-float", {
                y: "+=20",
                duration: 3,
                repeat: -1,
                yoyo: true,
                ease: "sine.inOut",
                stagger: {
                    each: 0.5,
                    from: "random"
                }
            });
        }
        
        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            initThreeJS();
            initGSAPAnimations();
        });
    </script>
</body>
</html>