<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | GearTrade Sleep Systems</title>
    <meta name="description" content="GearTrade Sleep Systems Terms of Service. Please read these terms carefully before using our website or purchasing our products.">
    <meta name="keywords" content="GearTrade terms, sleep systems terms of service, Canadian outdoor gear policies, online purchase terms, GearTrade legal">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/logo.avif" type="image/x-icon">
    <link rel="canonical" href="https://www.geartradesleepsys.com/terms/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#3a5a78',
                            light: '#4a6a88',
                            dark: '#2a4a68'
                        },
                        dark: {
                            DEFAULT: '#121212',
                            100: '#1e1e1e',
                            200: '#2a2a2a',
                            300: '#363636',
                            400: '#424242',
                            500: '#4e4e4e',
                            600: '#5a5a5a',
                        },
                        accent: '#f59e0b',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .terms-gradient {
            background: linear-gradient(135deg, rgba(18,18,18,0.9) 0%, rgba(18,18,18,0.7) 100%);
        }
        .cart-badge {
            top: -0.5rem;
            right: -0.5rem;
        }
        .cookies-banner {
            bottom: -100%;
            transition: bottom 0.3s ease-in-out;
        }
        .cookies-banner.show {
            bottom: 0;
        }
        .dark-card {
            background-color: #1e1e1e;
            border: 1px solid #2a2a2a;
        }
        .prose {
            max-width: 65ch;
        }
        .prose h2 {
            color: #f59e0b;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .prose h3 {
            color: #e0e0e0;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.25rem;
            font-weight: 600;
        }
        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.7;
        }
        .prose ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1.25rem;
        }
        .prose li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="font-sans antialiased bg-dark-100 text-gray-300">
    <!-- Cookies Banner -->
    <div id="cookiesBanner" class="cookies-banner fixed left-0 right-0 bg-dark-200 shadow-lg p-4 md:p-6 z-50 border-t border-dark-300">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <h3 class="text-lg font-semibold mb-1 text-white">We Value Your Privacy</h3>
                <p class="text-sm text-gray-400">We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="acceptCookies" class="px-4 py-2 bg-accent text-dark-100 rounded-md hover:bg-opacity-90 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-dark-300 text-gray-300 rounded-md hover:bg-dark-400 transition">Decline</button>
                <a href="/privacy/" class="px-4 py-2 text-accent hover:underline text-sm">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-dark-200 shadow-sm sticky top-0 z-40 border-b border-dark-300">
        <div class="container mx-auto px-4">
            <!-- Top Bar -->
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                   <img src="/assets/logo.avif" alt="GearTrade Sleep Systems" class="w-32">
                </a>
                
                <!-- Navigation Icons -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <a href="/cart/" class="p-2 text-gray-400 hover:text-white relative">
                            <i class="fas fa-shopping-cart text-lg"></i>
                            <span id="cartCount" class="cart-badge absolute bg-accent text-dark-100 text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                        </a>
                    </div>
                    <button id="mobileMenuButton" class="p-2 text-gray-400 hover:text-white md:hidden">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Main Navigation -->
            <nav class="hidden md:block border-t border-dark-300">
                <ul class="flex space-x-8 py-3">
                    <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                    <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                    <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                    <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                    <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark-200 border-t border-dark-300 absolute w-full left-0 z-50 shadow-lg">
            <div class="container mx-auto px-4 py-3">
                <ul class="space-y-2">
                    <li><a href="/" class="block py-2 text-gray-400 hover:text-white transition">Home</a></li>
                    <li><a href="/shop/" class="block py-2 text-gray-400 hover:text-white transition">Shop</a></li>
                    <li><a href="/blog/" class="block py-2 text-gray-400 hover:text-white transition">Blog</a></li>
                    <li><a href="/about/" class="block py-2 text-gray-400 hover:text-white transition">About Us</a></li>
                    <li><a href="/contact/" class="block py-2 text-gray-400 hover:text-white transition">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative text-white overflow-hidden">
        <img src="/assets/blog-winter-camping.webp" alt="Legal documents on a wooden table" class="w-full h-96 object-cover absolute inset-0">
        <div class="terms-gradient absolute inset-0"></div>
        <div class="container mx-auto px-4 py-32 relative z-10">
            <div class="max-w-2xl mx-auto text-center animate-fade-in">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Terms of Service</h1>
                <p class="text-xl text-gray-300">Last Updated: June 1, 2025</p>
            </div>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="py-12 bg-dark-200">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="prose prose-invert max-w-none">
                    <p class="lead">Please read these Terms of Service ("Terms") carefully before using the https://geartradesleepsys.com website (the "Service") operated by GearTrade Sleep Systems ("us", "we", or "our"). These Terms govern your access to and use of our website and services.</p>
                    
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing or using the Service, you agree to be bound by these Terms and our Privacy Policy. If you disagree with any part of the terms, you may not access the Service. Your continued use of the Service constitutes your acceptance of any revisions to these Terms.</p>
                    <p>These Terms apply to all visitors, users, and others who access or use the Service. You represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
                    
                    <h2>2. Purchases</h2>
                    <p>If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.</p>
                    
                    <h3>2.1 Pricing and Payment</h3>
                    <p>All prices are in Canadian Dollars (CAD) and are subject to change without notice. We reserve the right to modify or discontinue products or services at any time. We are not responsible for typographical errors regarding price or any other matter. We reserve the right to refuse any order you place with us.</p>
                    <p>You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</p>
                    
                    <h3>2.2 Order Acceptance</h3>
                    <p>Your receipt of an electronic or other form of order confirmation does not signify our acceptance of your order, nor does it constitute confirmation of our offer to sell. We reserve the right at any time after receipt of your order to accept or decline your order for any reason. We may require additional verifications or information before accepting any order.</p>
                    <p>We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at our sole discretion.</p>
                    
                    <h2>3. Returns and Refunds</h2>
                    <p>We accept returns within 30 days of purchase for unused items in original packaging with proof of purchase. Some items may be excluded from returns. Return shipping costs are the responsibility of the customer unless the return is due to our error. Refunds will be issued to the original payment method within 5-10 business days after we receive and inspect the returned item.</p>
                    <p>To complete your return, we require a receipt or proof of purchase. Please do not send your purchase back to the manufacturer. There are certain situations where only partial refunds are granted (if applicable):</p>
                    <ul>
                        <li>Items with obvious signs of use</li>
                        <li>Any item not in its original condition, is damaged or missing parts for reasons not due to our error</li>
                        <li>Any item that is returned more than 30 days after delivery</li>
                    </ul>
                    
                    <h2>4. Intellectual Property</h2>
                    <p>The Service and its original content, features, and functionality are and will remain the exclusive property of GearTrade Sleep Systems and its licensors. The Service is protected by copyright, trademark, and other laws of both Canada and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>
                    <p>You may not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Service. Your use of the Service does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content.</p>
                    
                    <h2>5. Links to Other Websites</h2>
                    <p>Our Service may contain links to third-party websites or services that are not owned or controlled by GearTrade Sleep Systems. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services. You acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such websites or services.</p>
                    <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party websites or services that you visit. The inclusion of any link does not imply endorsement by GearTrade Sleep Systems of the site.</p>
                    
                    <h2>6. Limitation of Liability</h2>
                    <p>In no event shall GearTrade Sleep Systems, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
                    <p>Our total cumulative liability to you or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to these Terms shall not exceed the amount you paid to us for products in the last six (6) months.</p>
                    
                    <h2>7. Warranty Disclaimer</h2>
                    <p>Our products come with warranties provided by their manufacturers. GearTrade Sleep Systems makes no additional warranties, express or implied, beyond those provided by the manufacturers. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
                    <p>We do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
                    
                    <h2>8. Governing Law</h2>
                    <p>These Terms shall be governed and construed in accordance with the laws of British Columbia, Canada, without regard to its conflict of law provisions. Any legal suit, action or proceeding arising out of, or related to, these Terms or the Service shall be instituted exclusively in the courts of British Columbia, Canada, although we retain the right to bring any suit, action or proceeding against you for breach of these Terms in your country of residence or any other relevant country.</p>
                    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.</p>
                    
                    <h2>9. Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
                    
                    <h2>10. Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <address class="not-italic">
                        <p>GearTrade Sleep Systems</p>
                        <p>999 Canada Place</p>
                        <p>Vancouver, BC V6C 3T4</p>
                        <p>Canada</p>
                        <p>Email: info@geartradesleepsys.com</p>
                        <p>Phone: +1 (604) 775-7200</p>
                    </address>
                </div>
                
                <div class="mt-12 pt-8 border-t border-dark-300">
                    <p class="text-sm text-gray-500">These Terms of Service were last updated on June 1, 2025 and are effective immediately.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-12 bg-dark-300 text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-4">Stay Updated</h2>
                <p class="text-lg text-gray-300 mb-8">Subscribe to our newsletter for product updates and outdoor tips.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 bg-dark-200 border border-dark-400 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent placeholder-gray-400">
                    <button type="submit" class="px-6 py-3 bg-accent text-dark-100 font-medium rounded-lg hover:bg-opacity-90 transition">Subscribe</button>
                </form>
                <p class="text-sm mt-4 text-gray-400">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-200 text-gray-400 pt-12 pb-6 border-t border-dark-300">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">About GearTrade</h3>
                    <p class="mb-4">Canadian specialists in ultralight sleep systems for backpackers and outdoor enthusiasts since 2012.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Geartrade.ca/" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/geartrade.ca/" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="hover:text-white transition">Shop All</a></li>
                        <li><a href="/blog/" class="hover:text-white transition">Blog</a></li>
                        <li><a href="/about/" class="hover:text-white transition">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                        <li><a href="/privacy/" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2"></i> 999 Canada Pl, Vancouver, BC</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2"></i> +1 (604) 775-7200</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2"></i> info@geartradesleepsys.com</p>
                        <p><i class="fas fa-clock mr-2"></i> Mon-Fri: 9am-5pm PT</p>
                    </address>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-dark-300 pt-6 text-center text-sm">
                <p>&copy; 2025 GearTrade Sleep Systems. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cart Functionality
        const cartCount = document.getElementById('cartCount');
        
        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // Update cart count display
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        // Cookies Banner
        const cookiesBanner = document.getElementById('cookiesBanner');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookies preference is already set
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesBanner.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesBanner.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookiesBanner.classList.remove('show');
        });
        
        // Initialize cart count display
        updateCartCount();
    </script>
</body>
</html>