<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <link rel="shortcut icon" href="/images/fav-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the hottest summer hair trends for 2025 at Fayez Spa. From beachy waves to bold colors, our stylists reveal this season's must-have looks.">
    <meta name="keywords" content="summer hair trends 2025, beachy waves, balayage, hair color trends, summer hairstyles, Spruce Grove salon">
    <link rel="canonical" href="https://fayezspa-hairsalon.com/blog/summer-hair-trends/">
    <title>Top Summer Hair Trends for 2025 | Fayez Spa Hair Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#9d4edd',
                        secondary: '#7b2cbf',
                        dark: '#10002b',
                        light: '#e0aaff',
                        accent: '#c77dff',
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #10002b;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #10002b 0%, #240046 50%, #3c096c 100%);
        }
        
        .text-gradient {
            background: linear-gradient(90deg, #e0aaff 0%, #c77dff 50%, #9d4edd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .border-gradient {
            border: 2px solid transparent;
            background: linear-gradient(#10002b, #10002b) padding-box,
                        linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%) border-box;
        }
        
        .content-wrapper h2 {
            font-family: '"Playfair Display"', serif;
            font-size: 2rem;
            font-weight: 600;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: #e0aaff;
        }
        
        .content-wrapper h3 {
            font-family: '"Playfair Display"', serif;
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #c77dff;
        }
        
        .content-wrapper p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }
        
        .content-wrapper ul, 
        .content-wrapper ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        
        .content-wrapper li {
            margin-bottom: 0.75rem;
            line-height: 1.8;
        }
        
        .content-wrapper a {
            color: #c77dff;
            text-decoration: underline;
        }
        
        .content-wrapper a:hover {
            color: #e0aaff;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #e0aaff;
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e0aaff;
            color: #10002b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .trend-card {
            transition: all 0.3s ease;
        }
        
        .trend-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -5px rgba(157, 78, 221, 0.3);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Navigation -->
    <nav class="fixed w-full z-40 bg-dark bg-opacity-90 backdrop-blur-sm border-b border-dark border-opacity-20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                 <div class="flex items-center">
                    <a href="/" class="flex items-center ">                        
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light font-medium hover:text-accent transition-colors">Home</a>
                    <a href="/about/" class="nav-link text-light font-medium hover:text-accent transition-colors">About</a>
                    <a href="/services/" class="nav-link text-light font-medium hover:text-accent transition-colors">Services</a>
                    <a href="/blog/" class="nav-link text-accent font-medium transition-colors">Blog</a>
                    <a href="/contact/" class="nav-link text-light font-medium hover:text-accent transition-colors">Contact</a>
                    
                    <!-- Cart Icon -->
                    <div class="relative">
                        <a href="/cart/" class="text-light hover:text-accent transition-colors">
                            <i class="fas fa-shopping-bag text-xl"></i>
                            <span class="cart-count hidden">0</span>
                        </a>
                    </div>
                    
                    <!-- Book Now Button -->
                    <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium hover:opacity-90 transition-opacity">
                        Book Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-sm px-6 py-4 border-t border-dark border-opacity-20">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-light font-medium hover:text-accent transition-colors">Home</a>
                <a href="/about/" class="text-light font-medium hover:text-accent transition-colors">About</a>
                <a href="/services/" class="text-light font-medium hover:text-accent transition-colors">Services</a>
                <a href="/blog/" class="text-accent font-medium transition-colors">Blog</a>
                <a href="/contact/" class="text-light font-medium hover:text-accent transition-colors">Contact</a>
                <a href="/cart/" class="text-light font-medium hover:text-accent transition-colors flex items-center">
                    <i class="fas fa-shopping-bag mr-2"></i> Cart
                    <span class="cart-count-mobile ml-2 hidden bg-accent text-dark rounded-full w-5 h-5 flex items-center justify-center text-xs font-bold">0</span>
                </a>
                <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium text-center hover:opacity-90 transition-opacity">
                    Book Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Blog Post Hero -->
    <section class="hero-gradient pt-32 pb-20 relative">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <span class="text-xs font-semibold text-accent bg-dark bg-opacity-80 px-3 py-1 rounded-full mb-4 inline-block">TRENDS</span>
                <h1 class="text-3xl md:text-5xl font-bold mb-6">
                    <span class="text-gradient">Summer Hair Trends 2025</span>: This Season's Hottest Looks
                </h1>
                <div class="flex justify-center items-center text-light text-sm space-x-4">
                    <span>June 28, 2025</span>
                    <span>•</span>
                    <span>6 min read</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Post Content -->
    <article class="py-16 bg-dark">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Featured Image -->
                <div class="mb-12 rounded-xl overflow-hidden">
                    <img src="/images/blog-summer-trends.webp" alt="Summer Hair Trends 2025" class="w-full h-auto object-cover">
                </div>
                
                <!-- Content -->
                <div class="content-wrapper">
                    <p class="text-lg mb-8">
                        As the temperature rises, it's time to refresh your look with the hottest summer hair trends of 2025. At Fayez Spa, our Bumble and Bumble trained stylists have been busy mastering these runway-inspired looks that combine effortless beauty with modern sophistication. Whether you're dreaming of sun-kissed balayage or bold statement colors, we've got the inside scoop on this season's must-have styles.
                    </p>
                    
                    <h2>The Top 5 Summer Hair Trends for 2025</h2>
                    
                    <p>
                        This summer is all about embracing natural texture while adding playful touches of color and dimension. After analyzing the latest fashion shows and consulting with our color experts, we've identified the top five trends that will dominate this season:
                    </p>
                    
                    <div class="my-10">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Trend 1 -->
                            <div class="trend-card bg-dark border border-dark border-opacity-20 rounded-xl p-6 hover:border-accent hover:border-opacity-40">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <span class="text-white font-bold text-xl">1</span>
                                </div>
                                <h3 class="text-xl font-bold text-center mb-3">Sun-Kissed Balayage 2.0</h3>
                                <p class="text-center text-light text-sm">
                                    The next evolution of balayage with warmer, more dimensional tones that mimic natural sun exposure.
                                </p>
                            </div>
                            
                            <!-- Trend 2 -->
                            <div class="trend-card bg-dark border border-dark border-opacity-20 rounded-xl p-6 hover:border-accent hover:border-opacity-40">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <span class="text-white font-bold text-xl">2</span>
                                </div>
                                <h3 class="text-xl font-bold text-center mb-3">Effortless Beach Waves</h3>
                                <p class="text-center text-light text-sm">
                                    Lived-in waves with a modern twist - less crunchy, more natural movement and texture.
                                </p>
                            </div>
                            
                            <!-- Trend 3 -->
                            <div class="trend-card bg-dark border border-dark border-opacity-20 rounded-xl p-6 hover:border-accent hover:border-opacity-40">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <span class="text-white font-bold text-xl">3</span>
                                </div>
                                <h3 class="text-xl font-bold text-center mb-3">Bold Money Pieces</h3>
                                <p class="text-center text-light text-sm">
                                    Face-framing highlights in unexpected colors like peach, lavender, or electric blue.
                                </p>
                            </div>
                            
                            <!-- Trend 4 -->
                            <div class="trend-card bg-dark border border-dark border-opacity-20 rounded-xl p-6 hover:border-accent hover:border-opacity-40">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <span class="text-white font-bold text-xl">4</span>
                                </div>
                                <h3 class="text-xl font-bold text-center mb-3">The Modern Shag</h3>
                                <p class="text-center text-light text-sm">
                                    Updated 70s-inspired shag cuts with softer layers and more wearable shapes.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <h2>1. Sun-Kissed Balayage 2.0</h2>
                    
                    <p>
                        Balayage continues to reign supreme, but for summer 2025, we're seeing a shift toward warmer, more multidimensional tones. Our stylists are calling this "Balayage 2.0" - a technique that creates even more natural-looking results by incorporating up to four different shades.
                    </p>
                    
                    
                    <h3>What's Different in 2025?</h3>
                    
                    <ul class="list-disc pl-6 mb-8">
                        <li class="mb-2"><strong>Warmer tones:</strong> Think honey, caramel, and toasted coconut instead of ashy blondes</li>
                        <li class="mb-2"><strong>More dimension:</strong> Incorporating 3-4 tonal variations for depth</li>
                        <li class="mb-2"><strong>Lower placement:</strong> Starting further down the hair for a more natural grow-out</li>
                        <li class="mb-2"><strong>Face-framing focus:</strong> Brighter pieces around the face for a luminous effect</li>
                    </ul>
                    
                    <p>
                        "This technique is perfect for clients who want that 'just back from vacation' look all year round," says Adam, our lead colorist. "The multiple tonal variations create incredible movement and shine."
                    </p>
                    
                    <h2>2. Effortless Beach Waves</h2>
                    
                    <p>
                        The beach wave is getting a major upgrade this summer. Gone are the days of stiff, uniform curls. The 2025 version is all about natural-looking, undone waves with plenty of texture and movement.
                    </p>
                    
                    <h3>How to Achieve the Look</h3>
                    
                    <p>
                        Our stylists recommend these steps for perfect beach waves:
                    </p>
                    
                    <ol class="list-decimal pl-6 mb-8">
                        <li class="mb-3">Start with texturizing spray on damp hair</li>
                        <li class="mb-3">Use a 1.25" curling iron, alternating curl directions</li>
                        <li class="mb-3">Leave the ends out for a more relaxed feel</li>
                        <li class="mb-3">Once cooled, run fingers through to break up the curls</li>
                        <li class="mb-3">Finish with a light-hold sea salt spray</li>
                    </ol>
                    
                    <div class="my-8 p-6 bg-gradient-to-br from-primary to-secondary rounded-xl">
                        <h3 class="text-xl font-bold mb-4 text-center text-white">Pro Tip from Our Stylists</h3>
                        <p class="text-center text-white">
                            For second-day waves, simply refresh with a mixture of water and conditioner in a spray bottle, scrunch, and let air dry.
                        </p>
                    </div>
                    
                    <h2>3. Bold Money Pieces</h2>
                    
                    <p>
                        The money piece highlight gets a colorful twist this season. While the classic blonde face-framing pieces remain popular, we're seeing more clients opt for unexpected pops of color in these strategic placements.
                    </p>
                    
                   
                    
                    <h3>Popular Color Choices</h3>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                        <div class="text-center">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-pink-300 to-orange-300 mb-2 mx-auto"></div>
                            <span class="text-sm">Peach Fuzz</span>
                        </div>
                        <div class="text-center">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-300 to-pink-300 mb-2 mx-auto"></div>
                            <span class="text-sm">Lavender</span>
                        </div>
                        <div class="text-center">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-blue-400 to-cyan-300 mb-2 mx-auto"></div>
                            <span class="text-sm">Electric Blue</span>
                        </div>
                        <div class="text-center">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-green-300 to-yellow-300 mb-2 mx-auto"></div>
                            <span class="text-sm">Chartreuse</span>
                        </div>
                    </div>
                    
                    <p>
                        "The beauty of this trend is its versatility," explains Mo, our creative director. "You can go subtle with a pastel peach or make a bold statement with vibrant blue. Either way, it's an easy way to experiment with color without full commitment."
                    </p>
                    
                    <h2>4. The Modern Shag</h2>
                    
                    <p>
                        The shag haircut makes a triumphant return this summer, but with contemporary updates that make it more wearable for everyday life. The 2025 version features softer layers, more blending, and customizable lengths.
                    </p>
                    
                    <h3>Who Does the Shag Work For?</h3>
                    
                    <p>
                        Contrary to popular belief, the modern shag can be adapted for nearly all hair types and face shapes:
                    </p>
                    
                    <ul class="list-disc pl-6 mb-8">
                        <li class="mb-2"><strong>Fine hair:</strong> Adds volume and movement</li>
                        <li class="mb-2"><strong>Thick hair:</strong> Removes bulk while maintaining shape</li>
                        <li class="mb-2"><strong>Curly hair:</strong> Enhances natural curl pattern</li>
                        <li class="mb-2"><strong>Straight hair:</strong> Creates texture and dimension</li>
                    </ul>
                    
                    
                    
                    <h2>5. Glass Hair</h2>
                    
                    <p>
                        The ultimate summer shine trend, "glass hair" refers to ultra-sleek, glossy styles that resemble polished glass. This look is all about healthy hair and high-shine finishes.
                    </p>
                    
                    <h3>How to Achieve Glass Hair</h3>
                    
                    <p>
                        Our stylists recommend these professional techniques:
                    </p>
                    
                    <ol class="list-decimal pl-6 mb-8">
                        <li class="mb-3">Start with our Silk Touch Smoothing Treatment for frizz control</li>
                        <li class="mb-3">Use a boar bristle brush when blow-drying</li>
                        <li class="mb-3">Apply a shine serum before flat ironing</li>
                        <li class="mb-3">Finish with a light mist of hairspray for hold</li>
                    </ol>
                    
                    <div class="my-10 p-6 border-gradient rounded-xl">
                        <h3 class="text-xl font-bold mb-4 text-center">Summer Hair Care Essentials</h3>
                        <p class="text-center mb-4">
                            Protect your color and keep your hair healthy all summer with these must-have products:
                        </p>
                        <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <li class="flex items-start">
                                <i class="fas fa-sun text-accent mt-1 mr-3"></i>
                                <span>UV-protectant leave-in conditioner</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-swimming-pool text-accent mt-1 mr-3"></i>
                                <span>Chlorine-removing shampoo</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-wind text-accent mt-1 mr-3"></i>
                                <span>Anti-humidity smoothing cream</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-umbrella-beach text-accent mt-1 mr-3"></i>
                                <span>Sea salt texturizing spray</span>
                            </li>
                        </ul>
                    </div>
                    
                    <h2>Ready to Try a Summer Trend?</h2>
                    
                    <p>
                        Whether you're looking for a subtle refresh or a complete transformation, our team of Bumble and Bumble trained stylists can help you find the perfect summer look. We offer complimentary consultations to discuss your hair goals and recommend the best trend for your hair type and lifestyle.
                    </p>
                    
                    <div class="mt-10 p-6 bg-gradient-to-br from-primary to-secondary rounded-xl">
                        <h3 class="text-xl font-bold mb-4 text-center text-white">Summer Special Offer</h3>
                        <p class="text-center text-white mb-4">
                            Book any color service in July and receive a complimentary beach wave styling lesson ($75 value) plus a take-home travel kit of our favorite summer hair products.
                        </p>
                        <div class="text-center">
                            <a href="tel:+17809966209" class="inline-block px-6 py-3 bg-white text-primary rounded-full font-bold hover:bg-opacity-90 transition-opacity">
                                Book Your Summer Transformation
                            </a>
                        </div>
                    </div>
                    
                    <div class="mt-16 border-t border-dark border-opacity-20 pt-8">
                        <p class="text-light text-center">
                            Which summer trend are you most excited to try? Call us at <a href="tel:+17809966209" class="text-accent">(780) 996-6209</a> to schedule your consultation with one of our trend experts.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="bg-dark bg-opacity-95 border-t border-dark border-opacity-20 pt-12 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">                       
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                    <p class="text-light text-sm mb-4">
                        Award-winning hair salon in Spruce Grove offering premium hair services with 35 years of experience.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/FayezSpa/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/fayezspa_london/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCB4IZRHlDBjc4JyhH_3Ot4g" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-light hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/services/" class="text-light hover:text-accent transition-colors">Services</a></li>
                        <li><a href="/blog/" class="text-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="/services/#cuts" class="text-light hover:text-accent transition-colors">Hair Cuts</a></li>
                        <li><a href="/services/#color" class="text-light hover:text-accent transition-colors">Hair Coloring</a></li>
                        <li><a href="/services/#treatments" class="text-light hover:text-accent transition-colors">Hair Treatments</a></li>
                        <li><a href="/services/#styling" class="text-light hover:text-accent transition-colors">Styling</a></li>
                    
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Contact Info</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">27 Lake Shore Dr, Spruce Grove, AB T7X 3V1, Canada</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">+1 (780) 996-6209</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-accent mt-1 mr-3"></i>
                            <span class="text-light">info@fayezspa-hairsalon.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark border-opacity-20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Fayez Spa Hair Salon. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-light hover:text-accent transition-colors text-sm">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCounts = document.querySelectorAll('.cart-count, .cart-count-mobile');
            
            cartCounts.forEach(element => {
                if (count > 0) {
                    element.textContent = count;
                    element.classList.remove('hidden');
                } else {
                    element.classList.add('hidden');
                }
            });
        }
        
        // Initialize cart count on page load
        updateCartCount();
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate hero elements
        gsap.from('.hero-gradient h1, .hero-gradient span, .hero-gradient div', {
            duration: 1,
            y: 50,
            opacity: 0,
            stagger: 0.2,
            ease: 'power3.out'
        });
        
        // Animate featured image
        gsap.from('article img:first-of-type', {
            scrollTrigger: {
                trigger: 'article img:first-of-type',
                start: 'top 80%',
                toggleActions: 'play none none none'
            },
            opacity: 0,
            y: 50,
            duration: 1
        });
        
        // Animate content sections
        gsap.utils.toArray('.content-wrapper h2, .content-wrapper h3').forEach((heading, i) => {
            gsap.from(heading, {
                scrollTrigger: {
                    trigger: heading,
                    start: 'top 80%',
                    toggleActions: 'play none none none'
                },
                opacity: 0,
                x: -20,
                duration: 0.8,
                delay: i * 0.1
            });
        });
        
        gsap.utils.toArray('.content-wrapper p, .content-wrapper ul, .content-wrapper ol').forEach((element, i) => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: 'top 90%',
                    toggleActions: 'play none none none'
                },
                opacity: 0,
                y: 20,
                duration: 0.8,
                delay: i * 0.05
            });
        });
        
        // Animate trend cards
        gsap.utils.toArray('.trend-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: 'top 85%',
                    toggleActions: 'play none none none'
                },
                opacity: 0,
                y: 30,
                duration: 0.8,
                delay: i * 0.1
            });
        });
    </script>
</body>
</html>