<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <link rel="shortcut icon" href="/images/fav-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our premium hair services at Fayez Spa Hair Salon in Spruce Grove, AB. From cuts to color, treatments to styling, we offer everything for your hair needs.">
    <meta name="keywords" content="hair services, haircut, hair color, keratin treatment, balayage, ombre, foil highlights, hair styling, hair treatments, Spruce Grove hair salon">
    <link rel="canonical" href="https://fayezspa-hairsalon.com/services/">
    <title>Hair Services | Fayez Spa Hair Salon | Spruce Grove, AB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#9d4edd',
                        secondary: '#7b2cbf',
                        dark: '#10002b',
                        light: '#e0aaff',
                        accent: '#c77dff',
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #10002b;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .service-gradient {
            background: linear-gradient(135deg, #10002b 0%, #240046 50%, #3c096c 100%);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(157, 78, 221, 0.3), 0 10px 10px -5px rgba(157, 78, 221, 0.1);
        }
        
        .text-gradient {
            background: linear-gradient(90deg, #e0aaff 0%, #c77dff 50%, #9d4edd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .border-gradient {
            border: 2px solid transparent;
            background: linear-gradient(#10002b, #10002b) padding-box,
                        linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%) border-box;
        }
        
        .category-tab.active {
            background: linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%);
            color: white;
        }
        
        .blob {
            position: absolute;
            filter: blur(40px);
            opacity: 0.2;
            z-index: -1;
        }
        
        .blob-1 {
            width: 300px;
            height: 300px;
            background: #9d4edd;
            top: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }
        
        .blob-2 {
            width: 400px;
            height: 400px;
            background: #7b2cbf;
            bottom: 10%;
            right: 10%;
            animation: float 10s ease-in-out infinite 2s;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #e0aaff;
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e0aaff;
            color: #10002b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .cookie-consent {
            transform: translateY(100%);
            transition: transform 0.5s ease-out;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .service-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent -->
    <div class="cookie-consent fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 border-t border-accent z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light max-w-3xl">
                We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. 
                <a href="/privacy/" class="text-accent hover:underline">Learn more</a>
            </p>
            <div class="flex gap-3">
                <button id="decline-cookies" class="px-4 py-2 border border-accent text-accent rounded-full hover:bg-accent hover:bg-opacity-10 transition-colors">
                    Decline
                </button>
                <button id="accept-cookies" class="px-4 py-2 bg-accent text-dark rounded-full hover:bg-light transition-colors font-medium">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-40 bg-dark bg-opacity-90 backdrop-blur-sm border-b border-dark border-opacity-20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                 <div class="flex items-center">
                    <a href="/" class="flex items-center ">                        
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light font-medium hover:text-accent transition-colors">Home</a>
                    <a href="/about/" class="nav-link text-light font-medium hover:text-accent transition-colors">About</a>
                    <a href="/services/" class="nav-link text-accent font-medium">Services</a>
                    <a href="/blog/" class="nav-link text-light font-medium hover:text-accent transition-colors">Blog</a>
                    <a href="/contact/" class="nav-link text-light font-medium hover:text-accent transition-colors">Contact</a>
                    
                    <!-- Cart Icon -->
                    <div class="relative">
                        <a href="/cart/" class="text-light hover:text-accent transition-colors">
                            <i class="fas fa-shopping-bag text-xl"></i>
                            <span class="cart-count hidden">0</span>
                        </a>
                    </div>
                    
                    <!-- Book Now Button -->
                    <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium hover:opacity-90 transition-opacity">
                        Book Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-sm px-6 py-4 border-t border-dark border-opacity-20">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-light font-medium hover:text-accent transition-colors">Home</a>
                <a href="/about/" class="text-light font-medium hover:text-accent transition-colors">About</a>
                <a href="/services/" class="text-light font-medium text-accent">Services</a>
                <a href="/blog/" class="text-light font-medium hover:text-accent transition-colors">Blog</a>
                <a href="/contact/" class="text-light font-medium hover:text-accent transition-colors">Contact</a>
                <a href="/cart/" class="text-light font-medium hover:text-accent transition-colors flex items-center">
                    <i class="fas fa-shopping-bag mr-2"></i> Cart
                    <span class="cart-count-mobile ml-2 hidden bg-accent text-dark rounded-full w-5 h-5 flex items-center justify-center text-xs font-bold">0</span>
                </a>
                <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium text-center hover:opacity-90 transition-opacity">
                    Book Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="service-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="text-gradient">Our Hair</span> Services
            </h1>
            <p class="text-light text-lg max-w-3xl mx-auto">
                Discover our comprehensive range of hair services designed to enhance your natural beauty and boost your confidence. 
                From precision cuts to vibrant colors, we bring your hair dreams to life.
            </p>
        </div>
    </section>

    <!-- Service Categories -->
    <section class="py-12 bg-dark">
        <div class="container mx-auto px-6">
            <div class="flex overflow-x-auto pb-4 scrollbar-hide">
                <div class="flex space-x-2">
                    <button class="category-tab px-6 py-2 rounded-full border border-accent text-accent transition-colors" data-category="all">
                        All Services
                    </button>
                    <button class="category-tab px-6 py-2 rounded-full border border-accent text-accent transition-colors" data-category="cuts">
                        Haircuts
                    </button>
                    <button class="category-tab px-6 py-2 rounded-full border border-accent text-accent transition-colors" data-category="color">
                        Hair Color
                    </button>
                    <button class="category-tab px-6 py-2 rounded-full border border-accent text-accent transition-colors" data-category="treatments">
                        Treatments
                    </button>
                    <button class="category-tab px-6 py-2 rounded-full border border-accent text-accent transition-colors" data-category="styling">
                        Styling
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-12 bg-dark">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="services-container">
                <!-- Silk Touch Smoothing Treatment -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="treatments">
                    <img src="/images/skik-touch-smoothing.jpg" alt="Silk Touch Smoothing Treatment" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Silk Touch Smoothing Treatment</h3>
                            <span class="text-accent font-bold">From $392.00</span>
                        </div>
                        <p class="text-light mb-4">
                            Formaldehyde-free treatment that eliminates frizz, adds shine, and reduces volume for up to 6 months. 
                            Suitable for all hair types with organic amino acids and plant proteins.
                        </p>
                       
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Silk Touch Smoothing Treatment" data-price="392.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Ladies' Cut & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="cuts">
                    <img src="/images/female-client-getting-her-hair-dried-hairdresser.jpg" alt="Ladies' Cut & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Ladies' Cut & Blowout</h3>
                            <span class="text-accent font-bold">$80.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Precision haircut tailored to your face shape and lifestyle, finished with a professional blowout for smooth, 
                            salon-perfect hair that lasts.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Ladies' Cut & Blowout" data-price="80.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Men's Cut & Style -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="cuts">
                    <img src="/images/mens-cut-style.jpg" alt="Men's Cut & Style" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Men's Cut & Style</h3>
                            <span class="text-accent font-bold">$50.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Expert men's haircut designed for your hair type and personal style, finished with professional styling 
                            products for a polished look.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Men's Cut & Style" data-price="50.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Shampoo & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="styling">
                    <img src="/images/shampoo-blowout.jpg" alt="Shampoo & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Shampoo & Blowout</h3>
                            <span class="text-accent font-bold">$50.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Luxurious shampoo with scalp massage followed by a professional blowout to give your hair body, shine, 
                            and salon-fresh style.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Shampoo & Blowout" data-price="50.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Girl's Cut & Blowout (under 10) -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="cuts">
                    <img src="/images/girls-cut-blowout.webp" alt="Girl's Cut & Blowout (under 10)" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Girl's Cut & Blowout (under 10)</h3>
                            <span class="text-accent font-bold">$65.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Special haircut and styling service for young girls, creating a fun and comfortable salon experience with 
                            a beautiful result.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Girl's Cut & Blowout (under 10)" data-price="65.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Boy's Cut & Style (under 10) -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="cuts">
                    <img src="/images/boys-cut-style.webp" alt="Boy's Cut & Style (under 10)" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Boy's Cut & Style (under 10)</h3>
                            <span class="text-accent font-bold">$50.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Professional haircut for young boys, designed to be quick and comfortable while creating a stylish look 
                            they'll love.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Boy's Cut & Style (under 10)" data-price="50.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Updo -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="styling">
                    <img src="/images/updo.jpg" alt="Updo" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Updo</h3>
                            <span class="text-accent font-bold">From $115.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Elegant updo styling for special occasions, weddings, or events. Customized to your preference and 
                            secured to last all night.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Updo" data-price="115.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Half Updo -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="styling">
                    <img src="/images/half-updo.jpg" alt="Half Updo" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Half Updo</h3>
                            <span class="text-accent font-bold">$85.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Romantic half-up, half-down style that combines the elegance of an updo with the freedom of wearing 
                            your hair down.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Half Updo" data-price="85.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Colour & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/color-blowout.jpg" alt="Colour & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Colour & Blowout</h3>
                            <span class="text-accent font-bold">$100.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Full color service with professional application, followed by a blowout to showcase your new vibrant 
                            color in perfect style.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Colour & Blowout" data-price="100.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                
                
                <!-- Ombre/Balayage & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/ombre-balayage.jpg" alt="Ombre/Balayage & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Ombre/Balayage & Blowout</h3>
                            <span class="text-accent font-bold">From $225.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Hand-painted color technique for a natural, sun-kissed look with a silky blowout finish. 
                            Customized to your desired contrast.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Ombre/Balayage & Blowout" data-price="225.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Ombre/Balayage, Cut & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/ombre-cut-blowout.jpg" alt="Ombre/Balayage, Cut & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Ombre/Balayage, Cut & Blowout</h3>
                            <span class="text-accent font-bold">From $270.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Full service combining the popular ombre/balayage technique with a precision cut and professional 
                            styling for a complete transformation.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Ombre/Balayage, Cut & Blowout" data-price="270.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Foil Highlight Full Head & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/foil-highlight-full.jpg" alt="Foil Highlight Full Head & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Foil Highlight Full Head & Blowout</h3>
                            <span class="text-accent font-bold">$200.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Full head foil highlights for maximum brightness and dimension, finished with a blowout to blend 
                            and showcase your new highlights.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Foil Highlight Full Head & Blowout" data-price="200.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Foil Highlight Full Head, Cut & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/foil-highlight-full-cut.jpg" alt="Foil Highlight Full Head, Cut & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Foil Highlight Full Head, Cut & Blowout</h3>
                            <span class="text-accent font-bold">$245.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Complete color and cut service with full head foil highlights, precision haircut, and professional 
                            blowout for a fresh new look.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Foil Highlight Full Head, Cut & Blowout" data-price="245.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                
                
              
                
                <!-- Colour, Top Foil, Cut & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/color-top-foil-cut.jpg" alt="Colour, Top Foil, Cut & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Colour, Top Foil, Cut & Blowout</h3>
                            <span class="text-accent font-bold">$205.00</span>
                        </div>
                        <p class="text-light mb-6">
                            Comprehensive color service combining all-over color with targeted foils for maximum dimension, 
                            plus a cut and blowout.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Colour, Top Foil, Cut & Blowout" data-price="205.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Colour, Top Foil & Blowout -->
                <div class="service-card bg-dark border border-dark border-opacity-20 rounded-xl overflow-hidden transition-all duration-300 hover:border-accent hover:border-opacity-40" data-category="color">
                    <img src="/images/color-top-foil.jpg" alt="Colour, Top Foil & Blowout" class="service-image">
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <h3 class="text-xl font-bold">Colour, Top Foil & Blowout</h3>
                            <span class="text-accent font-bold">$160.00</span>
                        </div>
                        <p class="text-light mb-6">
                            All-over color combined with strategic foils at the crown for brightness and dimension, finished 
                            with a professional blowout.
                        </p>
                        <button class="add-to-cart w-full px-4 py-3 bg-accent bg-opacity-10 text-accent rounded-full hover:bg-opacity-20 transition-colors" 
                                data-service="Colour, Top Foil & Blowout" data-price="160.00">
                            Add to Cart
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Consultation CTA -->
    <section class="py-20 bg-gradient-to-b from-primary to-secondary">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">
                Personalized Hair Consultation
            </h2>
            <p class="text-white text-opacity-90 max-w-2xl mx-auto mb-10">
                You're one complementary consultation away from having the hair of your dreams. 
                Contact our spa concierge to book your personalized consultation.
            </p>
            <a href="tel:+17809966209" class="inline-flex items-center px-8 py-4 bg-white text-primary rounded-full font-bold hover:bg-opacity-90 transition-opacity">
                <i class="fas fa-phone-alt mr-3"></i>
                Call to Book: (780) 996-6209
            </a>
        </div>
    </section>

   

    <!-- Footer -->
    <footer class="bg-dark bg-opacity-95 border-t border-dark border-opacity-20 pt-12 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">                       
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                    <p class="text-light text-sm mb-4">
                        Award-winning hair salon in Spruce Grove offering premium hair services with 35 years of experience.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/FayezSpa/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/fayezspa_london/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCB4IZRHlDBjc4JyhH_3Ot4g" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-light hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/services/" class="text-light hover:text-accent transition-colors">Services</a></li>
                        <li><a href="/blog/" class="text-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="/services/#cuts" class="text-light hover:text-accent transition-colors">Hair Cuts</a></li>
                        <li><a href="/services/#color" class="text-light hover:text-accent transition-colors">Hair Coloring</a></li>
                        <li><a href="/services/#treatments" class="text-light hover:text-accent transition-colors">Hair Treatments</a></li>
                        <li><a href="/services/#styling" class="text-light hover:text-accent transition-colors">Styling</a></li>
                    
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Contact Info</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">27 Lake Shore Dr, Spruce Grove, AB T7X 3V1, Canada</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">+1 (780) 996-6209</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-accent mt-1 mr-3"></i>
                            <span class="text-light">info@fayezspa-hairsalon.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark border-opacity-20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Fayez Spa Hair Salon. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-light hover:text-accent transition-colors text-sm">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.querySelector('.cookie-consent');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            cookieConsent.classList.remove('show');
        });
        
        // Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCounts = document.querySelectorAll('.cart-count, .cart-count-mobile');
            
            cartCounts.forEach(element => {
                if (count > 0) {
                    element.textContent = count;
                    element.classList.remove('hidden');
                } else {
                    element.classList.add('hidden');
                }
            });
        }
        
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const service = this.getAttribute('data-service');
                const price = parseFloat(this.getAttribute('data-price'));
                
                const existingItem = cart.find(item => item.service === service);
                
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({
                        service: service,
                        price: price,
                        quantity: 1
                    });
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                
                // Animation feedback
                this.textContent = 'Added!';
                this.classList.add('bg-accent', 'text-dark');
                setTimeout(() => {
                    this.textContent = 'Add to Cart';
                    this.classList.remove('bg-accent', 'text-dark');
                    this.classList.add('bg-accent', 'bg-opacity-10', 'text-accent');
                }, 1000);
            });
        });
        
        // Initialize cart count on page load
        updateCartCount();
        
        // Service Category Filter
        const categoryTabs = document.querySelectorAll('.category-tab');
        const serviceCards = document.querySelectorAll('.service-card');
        
        categoryTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                const category = this.getAttribute('data-category');
                
                // Update active tab
                categoryTabs.forEach(t => t.classList.remove('active', 'text-white'));
                this.classList.add('active', 'text-white');
                
                // Filter services
                serviceCards.forEach(card => {
                    if (category === 'all' || card.getAttribute('data-category') === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate service cards on scroll
        gsap.utils.toArray('.service-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: 'top 80%',
                    toggleActions: 'play none none none'
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                delay: i * 0.1
            });
        });
        
        // Animate consultation section
        gsap.from('.bg-gradient-to-b', {
            scrollTrigger: {
                trigger: '.bg-gradient-to-b',
                start: 'top 80%',
                toggleActions: 'play none none none'
            },
            opacity: 0,
            y: 50,
            duration: 1
        });
    </script>
</body>
</html>