<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Game Announcement: Puzzle Quest | PuzzleFunMania Blog</title>
    <meta name="description" content="Get a first look at Puzzle Quest - our upcoming puzzle adventure game that combines match-3 mechanics with RPG elements.">
    <meta name="keywords" content="puzzle quest, new game announcement, match-3 RPG, puzzle adventure game, upcoming mobile game">
    <link rel="canonical" href="https://puzzlefunmania.com/blog/new-game-announcement/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0f0f1a',
                            800: '#161626',
                            700: '#1d1d33',
                            600: '#2a2a4d',
                            500: '#3a3a66',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 3s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in forwards',
                        'slide-up': 'slideUp 1s ease-out forwards',
                        'scale-in': 'scaleIn 0.8s ease-out forwards',
                        'pulse-slow': 'pulse 6s infinite',
                        'glow': 'glow 4s ease-in-out infinite alternate',
                        'wave': 'wave 8s ease-in-out infinite',
                        'tilt': 'tilt 10s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(40px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 10px rgba(14, 165, 233, 0)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(14, 165, 233, 0.6)' },
                        },
                        wave: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        tilt: {
                            '0%, 100%': { transform: 'rotate(-1deg)' },
                            '50%': { transform: 'rotate(1deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f1a;
            color: #e2e8f0;
        }

        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #38bdf8, #0ea5e9, #7dd3fc);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0c4a6e, #075985, #0369a1);
        }

        .game-card {
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .game-card:hover {
            transform: translateY(-10px) scale(1.02) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.3);
        }

        .blog-card {
            transition: all 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.2);
        }

        .blog-image {
            transition: transform 0.5s ease;
        }

        .blog-card:hover .blog-image {
            transform: scale(1.05);
        }

        .category-tag {
            transition: all 0.3s ease;
        }

        .category-tag:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.2);
        }

        .hover-underline-animation {
            position: relative;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #38bdf8;
            transition: width 0.3s ease;
        }

        .hover-underline-animation:hover::after {
            width: 100%;
        }

        .feature-card {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), transparent);
            border-left: 4px solid #0ea5e9;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.1);
        }

        .coming-soon-badge {
            animation: pulse-slow 3s infinite;
        }

        .content-wrapper a {
            color: #38bdf8;
            text-decoration: none;
            position: relative;
        }

        .content-wrapper a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -2px;
            left: 0;
            background-color: #38bdf8;
            transition: width 0.3s ease;
        }

        .content-wrapper a:hover::after {
            width: 100%;
        }

        .content-wrapper ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .content-wrapper ol {
            list-style-type: decimal;
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .content-wrapper h2 {
            font-size: 1.75rem;
            font-weight: bold;
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
            color: #f8fafc;
        }

        .content-wrapper h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #f8fafc;
        }

        .content-wrapper p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .content-wrapper img {
            border-radius: 0.75rem;
            margin: 2rem auto;
            max-width: 100%;
            height: auto;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }

        .content-wrapper blockquote {
            border-left: 4px solid #38bdf8;
            padding-left: 1.5rem;
            margin: 2rem 0;
            color: #94a3b8;
            font-style: italic;
            background: rgba(14, 165, 233, 0.05);
            padding: 1.5rem;
            border-radius: 0.5rem;
        }

        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-shadow {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        @keyframes particle-move {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)); opacity: 0; }
        }

        .particle {
            position: absolute;
            background: rgba(56, 189, 248, 0.6);
            border-radius: 50%;
            pointer-events: none;
            animation: particle-move 1s forwards;
        }
    </style>
</head>

<body class="bg-dark-900 text-gray-200">
    <!-- Animated Background Particles -->
    <div id="particles-container" class="fixed inset-0 overflow-hidden pointer-events-none z-0"></div>

    <!-- Cookies Consent Banner -->
    <div id="cookies-banner" class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-dark-700 p-4 hidden z-50 transform transition-transform duration-300 translate-y-full">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse,
                    you agree to our use of cookies. <a href="/privacy/" class="text-primary-400 hover:underline">Learn
                        more</a></p>
            </div>
            <div class="flex gap-3">
                <button id="decline-cookies"
                    class="px-4 py-2 text-sm rounded-lg border border-dark-600 hover:bg-dark-700 transition hover:scale-105 active:scale-95">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 text-sm rounded-lg bg-primary-600 hover:bg-primary-700 transition hover:scale-105 active:scale-95">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-40 bg-dark-900/90 backdrop-blur-lg border-b border-dark-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center group">
                        <div class="w-10 h-10 rounded-full bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-primary-400 transition hover-underline-animation">Home</a>
                    <a href="/games" class="hover:text-primary-400 transition hover-underline-animation">Games</a>
                    <a href="/blog" class="text-primary-400 font-medium hover-underline-animation">Blog</a>
                    <a href="/contact/" class="hover:text-primary-400 transition hover-underline-animation">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95 flex items-center">
                        <i class="fas fa-download mr-2"></i> Download
                    </a>
                </nav>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-400 hover:text-white focus:outline-none transition-transform hover:rotate-90 duration-300">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 pb-3 px-4 transform origin-top transition-all duration-300 scale-y-0">
            <div class="pt-2 space-y-1">
                <a href="/" class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Home</a>
                <a href="/games"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Games</a>
                <a href="/blog"
                    class="block px-3 py-3 rounded-md text-base font-medium text-primary-400 border-b border-dark-700">Blog</a>
                <a href="/contact/"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="block px-3 py-3 mt-2 rounded-md text-base font-medium bg-primary-600 hover:bg-primary-700 text-center">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Blog Post Hero -->
    <section class="relative overflow-hidden bg-dark-800">
        <div class="absolute inset-0 bg-gradient-to-br from-dark-900 via-dark-800 to-dark-700 opacity-95"></div>
        <div class="absolute inset-0 opacity-20">
            <div class="absolute inset-0 bg-[url('/images/game-pattern.png')] opacity-30 animate-wave"></div>
        </div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32 relative z-10">
            <div class="text-center animate-fade-in">
                <div class="flex justify-center flex-wrap gap-3 mb-8">
                    <span class="category-tag px-4 py-2 bg-primary-600/20 text-primary-400 rounded-full text-sm font-medium animate-scale-in">ANNOUNCEMENT</span>
                    <span class="category-tag px-4 py-2 bg-primary-600/20 text-primary-400 rounded-full text-sm font-medium animate-scale-in" style="animation-delay: 0.1s">NEW RELEASE</span>
                    <span class="coming-soon-badge px-4 py-2 bg-green-600/20 text-green-400 rounded-full text-sm font-medium animate-scale-in" style="animation-delay: 0.2s">COMING SOON</span>
                </div>
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6 text-shadow animate-slide-up">
                    <span class="gradient-text">Puzzle Quest</span>
                </h1>
                <p class="text-xl text-gray-400 mb-8 max-w-3xl mx-auto animate-slide-up" style="animation-delay: 0.2s">
                    Our revolutionary new puzzle adventure game combining match-3 mechanics with RPG elements
                </p>
                
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-20 bg-dark-900 relative">
        <div class="absolute -top-20 -left-20 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Main Content -->
                <main class="w-full">
                    <!-- Featured Image -->
                    <div class="mb-12 rounded-xl overflow-hidden relative animate-fade-in">
                        <img src="/images/blog-post-3333.jpg" alt="Puzzle Quest game screenshot" class="blog-image w-full h-auto object-cover">
                        <div class="absolute bottom-6 right-6">
                            <span class="coming-soon-badge px-5 py-2 bg-green-600/90 text-white rounded-full text-sm font-medium shadow-lg">Coming Fall 2025</span>
                        </div>
                    </div>
                    
                    <!-- Article Content -->
                    <article class="content-wrapper animate-fade-in" style="animation-delay: 0.2s">
                        <p class="text-lg mb-8">
                            We're thrilled to officially announce Puzzle Quest, our most ambitious game to date! After two years in development, we're bringing you a revolutionary puzzle experience that combines the satisfying mechanics of match-3 games with deep RPG progression systems.
                        </p>
                        
                        <div class="feature-card p-8 rounded-xl mb-12 animate-slide-up">
                            <h2 class="text-3xl font-bold mb-6 text-primary-400">What is Puzzle Quest?</h2>
                            <p class="mb-6">
                                Puzzle Quest is a genre-blending adventure where your puzzle skills directly impact your character's journey. Solve match-3 puzzles to:
                            </p>
                            <ul class="space-y-3">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-primary-400 mr-3 mt-1"></i>
                                    <span>Battle enemies in innovative combat sequences</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-primary-400 mr-3 mt-1"></i>
                                    <span>Gather resources for crafting powerful items</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-primary-400 mr-3 mt-1"></i>
                                    <span>Solve environmental puzzles in the game world</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-primary-400 mr-3 mt-1"></i>
                                    <span>Progress through an epic fantasy storyline</span>
                                </li>
                            </ul>
                        </div>
                        
                        <h2>Key Features</h2>
                        
                        <div class="grid md:grid-cols-2 gap-6 my-8">
                            <div class="bg-dark-800 p-6 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card">
                                <div class="w-16 h-16 bg-primary-600/20 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-swords text-primary-400 text-2xl"></i>
                                </div>
                                <h3 class="font-bold text-center mb-4">Puzzle Combat System</h3>
                                <p class="text-gray-400 text-center">
                                    Match gems to attack, defend, and cast spells. Different colors represent different abilities in battle.
                                </p>
                            </div>
                            <div class="bg-dark-800 p-6 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card">
                                <div class="w-16 h-16 bg-primary-600/20 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-user-plus text-primary-400 text-2xl"></i>
                                </div>
                                <h3 class="font-bold text-center mb-4">Character Progression</h3>
                                <p class="text-gray-400 text-center">
                                    Level up your hero, choose from multiple classes, and customize your puzzle-solving playstyle.
                                </p>
                            </div>
                            <div class="bg-dark-800 p-6 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card">
                                <div class="w-16 h-16 bg-primary-600/20 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-scroll text-primary-400 text-2xl"></i>
                                </div>
                                <h3 class="font-bold text-center mb-4">Epic Storyline</h3>
                                <p class="text-gray-400 text-center">
                                    A 30+ hour campaign with branching quests and meaningful choices that affect the game world.
                                </p>
                            </div>
                            <div class="bg-dark-800 p-6 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card">
                                <div class="w-16 h-16 bg-primary-600/20 rounded-xl flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-users text-primary-400 text-2xl"></i>
                                </div>
                                <h3 class="font-bold text-center mb-4">Multiplayer Modes</h3>
                                <p class="text-gray-400 text-center">
                                    Challenge friends in PvP matches or team up for cooperative puzzle dungeons.
                                </p>
                            </div>
                        </div>
                       
                        <h2>Development Journey</h2>
                        
                        <p>
                            Puzzle Quest began as an experimental prototype in our game jam sessions. The core idea - "what if matching gems was how you cast spells?" - quickly evolved into something much bigger. Here's a timeline of its development:
                        </p>
                        
                        <div class="relative my-12">
                            <!-- Timeline -->
                            <div class="border-l-2 border-primary-500 border-opacity-50 absolute h-full left-5"></div>
                            
                            <!-- Timeline Item 1 -->
                            <div class="relative mb-10 pl-12">
                                <div class="absolute w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center -left-5 shadow-lg">
                                    <div class="w-5 h-5 bg-white rounded-full"></div>
                                </div>
                                <h3 class="font-bold mb-3 text-xl">2023 Q2</h3>
                                <p class="text-gray-400">
                                    Initial prototype created during internal game jam. Core combat mechanics established.
                                </p>
                            </div>
                            
                            <!-- Timeline Item 2 -->
                            <div class="relative mb-10 pl-12">
                                <div class="absolute w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center -left-5 shadow-lg">
                                    <div class="w-5 h-5 bg-white rounded-full"></div>
                                </div>
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="font-bold text-xl">2023 Q4</h3>
                                    <span class="text-sm px-3 py-1 bg-green-600/20 text-green-400 rounded-full">Alpha</span>
                                </div>
                                <p class="text-gray-400">
                                    First playable alpha with basic RPG systems. Internal testing begins.
                                </p>
                            </div>
                            
                            <!-- Timeline Item 3 -->
                            <div class="relative mb-10 pl-12">
                                <div class="absolute w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center -left-5 shadow-lg">
                                    <div class="w-5 h-5 bg-white rounded-full"></div>
                                </div>
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="font-bold text-xl">2024 Q2</h3>
                                    <span class="text-sm px-3 py-1 bg-yellow-600/20 text-yellow-400 rounded-full">Beta</span>
                                </div>
                                <p class="text-gray-400">
                                    Closed beta with select community members. Core gameplay refined based on feedback.
                                </p>
                            </div>
                            
                            <!-- Timeline Item 4 -->
                            <div class="relative pl-12">
                                <div class="absolute w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center -left-5 shadow-lg">
                                    <div class="w-5 h-5 bg-white rounded-full"></div>
                                </div>
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="font-bold text-xl">2025 Q3</h3>
                                    <span class="text-sm px-3 py-1 bg-red-600/20 text-red-400 rounded-full">Release</span>
                                </div>
                                <p class="text-gray-400">
                                    Planned global launch on iOS, Android, and PC platforms.
                                </p>
                            </div>
                        </div>
                        
                        <h2>Meet the Characters</h2>
                        
                        <p>
                            Puzzle Quest features a diverse cast of characters, each with unique puzzle abilities:
                        </p>
                        
                        <div class="grid md:grid-cols-3 gap-6 my-12">
                            <div class="bg-dark-800 p-8 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card text-center">                                
                                <div class="w-20 h-20 bg-purple-600/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-hat-wizard text-purple-400 text-3xl"></i>
                                </div>
                                <h3 class="text-xl font-bold mb-3">Eldrin the Arcanist</h3>
                                <p class="text-gray-400 mb-4">
                                    Specializes in spell gems that create explosive chain reactions
                                </p>
                                <span class="text-sm px-4 py-1 bg-purple-600/20 text-purple-400 rounded-full">Magic Specialist</span>
                            </div>
                            <div class="bg-dark-800 p-8 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card text-center">                               
                                <div class="w-20 h-20 bg-red-600/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-shield-alt text-red-400 text-3xl"></i>
                                </div>
                                <h3 class="text-xl font-bold mb-3">Tara Ironfist</h3>
                                <p class="text-gray-400 mb-4">
                                    Uses brute strength to smash through tough gem formations
                                </p>
                                <span class="text-sm px-4 py-1 bg-red-600/20 text-red-400 rounded-full">Tank</span>
                            </div>
                            <div class="bg-dark-800 p-8 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition game-card text-center">                              
                                <div class="w-20 h-20 bg-green-600/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                                    <i class="fas fa-bolt text-green-400 text-3xl"></i>
                                </div>
                                <h3 class="text-xl font-bold mb-3">Silas Quickhand</h3>
                                <p class="text-gray-400 mb-4">
                                    Excels at quick matches and stealing opponent's gems
                                </p>
                                <span class="text-sm px-4 py-1 bg-green-600/20 text-green-400 rounded-full">Speedster</span>
                            </div>
                        </div>
                        
                        <h2>Join the Adventure</h2>
                        
                        <p>
                            Puzzle Quest launches Fall 2025, but you can get early access:
                        </p>
                        
                        <div class="bg-dark-800 p-8 rounded-xl border-2 border-dark-700 hover:border-primary-500 transition mt-10 mb-12">
                            <div class="flex flex-col md:flex-row items-center justify-between gap-6">
                                <div>
                                    <h3 class="text-xl font-bold mb-3">Sign Up for Beta Access</h3>
                                    <p class="text-gray-400">
                                        Be among the first to play Puzzle Quest and help shape the final game.
                                    </p>
                                </div>
                                <button class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-xl font-medium transition whitespace-nowrap transform hover:-translate-y-1 hover:shadow-lg">
                                    Join Beta Waitlist
                                </button>
                            </div>
                        </div>
                        
                        
                    </article>
                    
                    <!-- Comments Section -->
                    <div class="mt-16 bg-dark-800 rounded-xl p-8 border-2 border-dark-700 animate-fade-in">
                        
                        
                        <!-- Comment Form -->
                        <form class="mt-12">
                            <h4 class="text-xl font-bold mb-6">Leave a Comment</h4>
                            <div class="mb-6">
                                <textarea rows="5" class="w-full px-6 py-4 bg-dark-700 border-2 border-dark-600 rounded-xl focus:outline-none focus:border-primary-500 transition" placeholder="Your comment..."></textarea>
                            </div>
                            <div class="grid md:grid-cols-2 gap-6 mb-6">
                                <input type="text" class="px-6 py-4 bg-dark-700 border-2 border-dark-600 rounded-xl focus:outline-none focus:border-primary-500 transition" placeholder="Name">
                                <input type="email" class="px-6 py-4 bg-dark-700 border-2 border-dark-600 rounded-xl focus:outline-none focus:border-primary-500 transition" placeholder="Email">
                            </div>
                            <button type="submit" class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-xl font-medium transition transform hover:-translate-y-1 hover:shadow-lg">
                                Post Comment
                            </button>
                        </form>
                    </div>                  
                    
                </main>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-[url('/images/game-pattern.png')] opacity-30 animate-wave"></div>
        </div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <div class="absolute -top-20 -left-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            
            <div class="bg-dark-800/50 rounded-2xl p-10 border-2 border-dark-700/50 backdrop-blur-sm">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white text-shadow animate-fade-in">Stay Updated</h2>
                <p class="text-white/90 mb-8 text-xl max-w-2xl mx-auto animate-fade-in" style="animation-delay: 0.2s">
                    Subscribe to our newsletter for the latest game updates, blog posts, and exclusive offers.
                </p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-xl mx-auto animate-fade-in" style="animation-delay: 0.4s">
                    <input type="email" placeholder="Your email address" class="flex-grow px-6 py-4 bg-dark-800 border-2 border-dark-700 rounded-xl focus:outline-none focus:border-primary-500 transition text-white" required>
                    <button type="submit" class="px-8 py-4 bg-white text-dark-900 hover:bg-gray-100 rounded-xl font-bold transition transform hover:-translate-y-1 hover:shadow-lg whitespace-nowrap">
                        Subscribe
                    </button>
                </form>
                <p class="text-sm text-white/70 mt-6 animate-fade-in" style="animation-delay: 0.6s">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-800 pt-16 pb-8 border-t border-dark-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center mb-6 group">
                        <div class="w-10 h-10 rounded-full bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-6">
                        Creating fun and engaging puzzle games that challenge your mind and bring joy to players worldwide.
                    </p>
                    
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Games</h3>                    
                    <ul class="space-y-3">
                        <li><a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Bubble Shooter</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Tile Troika</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Block Breaker</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.FlowConnect"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Flow Connect</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Terms</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Contact Info</h3>
                    <address class="text-gray-400 text-sm not-italic">
                        <div class="mb-4 flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
                            <div>
                                Jl. Sharon Boulevard Tengah No. 11, RT 02 RW 011<br>
                                Kel. Cipamokolan, Kec. Rancasari<br>
                                Bandung, Jawa Barat 40292<br>
                                Indonesia
                            </div>
                        </div>
                        <div class="mb-4 flex items-center">
                            <i class="fas fa-envelope text-primary-400 mr-3"></i>
                            <a href="mailto:websiteoffice123@yahoo.com"
                                class="hover:text-primary-400 transition">websiteoffice123@yahoo.com</a>
                        </div>
                    </address>
                </div>
            </div>

            <div class="border-t border-dark-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 PuzzleFunMania. All rights reserved.
                </p>
                <div class="flex gap-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary-400 transition text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 rounded-full shadow-lg flex items-center justify-center text-white opacity-0 invisible transition-all duration-300 z-40 hover:bg-primary-700">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle with animation
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                setTimeout(() => {
                    menu.classList.remove('scale-y-0');
                    menu.classList.add('scale-y-100');
                }, 10);
            } else {
                menu.classList.remove('scale-y-100');
                menu.classList.add('scale-y-0');
                setTimeout(() => {
                    menu.classList.add('hidden');
                }, 300);
            }
        });

        // Cookies consent with animation
        if (!localStorage.getItem('cookiesAccepted')) {
            const cookiesBanner = document.getElementById('cookies-banner');
            setTimeout(() => {
                cookiesBanner.classList.remove('hidden');
                setTimeout(() => {
                    cookiesBanner.classList.remove('translate-y-full');
                }, 10);
            }, 2000);

            document.getElementById('accept-cookies').addEventListener('click', function () {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.add('translate-y-full');
                setTimeout(() => {
                    cookiesBanner.classList.add('hidden');
                }, 300);
            });

            document.getElementById('decline-cookies').addEventListener('click', function () {
                cookiesBanner.classList.add('translate-y-full');
                setTimeout(() => {
                    cookiesBanner.classList.add('hidden');
                }, 300);
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const animateOnScroll = function () {
            const elements = document.querySelectorAll('.animate-slide-up, .animate-fade-in, .animate-scale-in');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;

                if (elementPosition < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0) scale(1)';
                }
            });
        };

        // Initialize animations
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);

        // Particle animation for background
        function createParticle(e) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            
            // Random size between 2px and 6px
            const size = Math.random() * 4 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Position at mouse coordinates
            particle.style.left = `${e.clientX}px`;
            particle.style.top = `${e.clientY}px`;
            
            // Random movement direction and distance
            const angle = Math.random() * Math.PI * 2;
            const distance = Math.random() * 100 + 50;
            const tx = Math.cos(angle) * distance;
            const ty = Math.sin(angle) * distance;
            
            particle.style.setProperty('--tx', `${tx}px`);
            particle.style.setProperty('--ty', `${ty}px`);
            
            document.getElementById('particles-container').appendChild(particle);
            
            // Remove particle after animation completes
            setTimeout(() => {
                particle.remove();
            }, 1000);
        }

        // Add particle effect to clickable elements
        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('click', function(e) {
                // Create multiple particles for a better effect
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => {
                        createParticle(e);
                    }, i * 100);
                }
            });
        });

        // Beta signup form
        document.querySelector('button[type="button"]').addEventListener('click', function() {
            alert('Thanks for your interest! We\'ve added you to the Puzzle Quest beta waitlist. You\'ll receive an email when spots become available.');
        });
    </script>
</body>

</html>