<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/Image/logo.webp" type="/Image/logo.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Cash Rally Jackpot</title>
    <!-- Add this canonical link tag -->
    <link rel="canonical" href="https://cashrallyjackpot.com/terms/" />
    <meta name="description"
        content="Terms of Service for Cash Rally Jackpot - The ultimate IGT slot game experience with massive bonuses and exciting features.">
    <meta name="keywords" content="Cash Rally terms, slot game terms, casino slots conditions, IGT slots agreement, SpinX Games Limited terms">
    
    <!-- Tailwind CSS with custom config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        neon: {
                            pink: '#ff2ced',
                            blue: '#00f2ff',
                            purple: '#9d00ff',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                        }
                    },
                    animation: {
                        'glow': 'glow 8s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'text-gradient': 'text-gradient 8s ease infinite',
                    },
                    keyframes: {
                        glow: {
                            '0%, 100%': { 'text-shadow': '0 0 10px #ff2ced, 0 0 20px #9d00ff' },
                            '50%': { 'text-shadow': '0 0 20px #00f2ff, 0 0 30px #9d00ff' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'text-gradient': {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            }
                        }
                    }
                }
            }
        }
    </script>

    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

        :root {
            --neon-pink: #ff2ced;
            --neon-blue: #00f2ff;
            --neon-purple: #9d00ff;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
        }

        .neon-text {
            animation: glow 8s ease infinite;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue), var(--neon-purple));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: text-gradient 8s ease infinite;
        }

        .nav-link {
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .btn-neon {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-neon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(157, 0, 255, 0.3), transparent);
            transform: rotate(45deg);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn-neon:hover::before {
            left: 100%;
        }

        .grid-pattern {
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .cookies-container {
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .cookies-container.active {
            transform: translateY(0);
        }

        #mobileMenu.active a {
            animation: fadeIn 0.3s ease-out forwards;
            animation-delay: 0.2s;
            opacity: 0;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        
        /* Terms specific styles */
        .terms-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .terms-section {
            margin-bottom: 3rem;
        }
        
        .terms-section h2 {
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .terms-section h3 {
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .terms-section p, .terms-section ul {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .terms-section ul {
            padding-left: 1.5rem;
            list-style-type: disc;
        }
        
        .highlight {
            background-color: rgba(255, 44, 237, 0.1);
            padding: 1rem;
            border-left: 3px solid var(--neon-pink);
            margin: 1.5rem 0;
        }
    </style>
</head>

<body class="grid-pattern bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-md z-40 border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-6 py-4 overflow-hidden">
            <div class="flex justify-between items-center">
                <!-- Logo -->
               <a href="/" class="flex items-center">
                    <div class="rounded-lg flex items-center justify-center  mr-4">
                        <img src="/Image/logo.webp" alt="Cash Rally Jackpot Logo" class="rounded" />
                    </div>
                    <span
                        class="text-2xl font-semibold bg-gradient-to-r from-yellow-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
                        Cash Rally Jackpot
                    </span>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-800 hover:text-neon-purple">Home</a>
                    <a href="/how-to-play/" class="nav-link text-gray-800 hover:text-neon-blue">How to Play</a>
                    <a href="/responsible-gaming/" class="nav-link text-gray-800 hover:text-neon-pink">Responsible Gaming</a>
                    <a href="/contact/" class="nav-link text-gray-800 hover:text-neon-blue">Contact</a>

                    <a href="https://play.google.com/store/apps/details?id=slots.acg.casino.games.free.android"
                        class="btn-neon px-6 py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                        Download Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div id="mobileMenuButton" class="md:hidden mr-5 text-gray-800">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden mx-6 bg-white overflow-hidden max-h-0 transition-all duration-500 shadow-md rounded-b-lg">
            <div class="px-6 py-4 space-y-4">
                <a href="/" class="block text-gray-800 hover:text-neon-pink transition">Home</a>
                <a href="/how-to-play/" class="block text-gray-800 hover:text-neon-blue transition">How to Play</a>
                <a href="/responsible-gaming/" class="block text-gray-800 hover:text-neon-purple transition">Responsible Gaming</a>
                <a href="/contact/" class="block text-gray-800 hover:text-neon-pink transition">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=slots.acg.casino.games.free.android"
                    class="btn-neon block text-center px-4 py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                    Download Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-32 pb-16 px-6">
        <div class="terms-container">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    <span class="gradient-text">Terms of</span> <span class="neon-text">Service</span>
                </h1>
                <p class="text-xl text-gray-600">
                    Last Updated: June 25, 2025
                </p>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-8 md:p-12">
                <div class="highlight">
                    <p class="font-bold">IMPORTANT NOTICE: PLEASE READ THESE TERMS CAREFULLY BEFORE USING CASH RALLY JACKPOT. BY ACCESSING OR USING OUR GAME, YOU AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE OUR GAME.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">1. Introduction</h2>
                    <p>Welcome to Cash Rally Jackpot ("Game"), a social casino game developed and operated by SpinX Games Limited ("we", "us", or "our"). These Terms of Service ("Terms") govern your access to and use of our Game and any related services.</p>
                    <p>Cash Rally Jackpot is intended for entertainment purposes only and does not offer real money gambling or an opportunity to win real money or prizes. The Game is provided for personal, non-commercial use only.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">2. Eligibility</h2>
                    <p>To use Cash Rally Jackpot, you must:</p>
                    <ul>
                        <li>Be at least 18 years of age or the legal age of majority in your jurisdiction, whichever is higher</li>
                        <li>Not be prohibited from using the Game under the laws of your jurisdiction</li>
                        <li>Not have been previously banned from using our Game</li>
                    </ul>
                    <p>By accessing or using the Game, you represent and warrant that you meet all eligibility requirements.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">3. Account Registration</h2>
                    <p>To access certain features of the Game, you may need to register for an account. When registering, you agree to:</p>
                    <ul>
                        <li>Provide accurate, current, and complete information</li>
                        <li>Maintain and promptly update your account information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Be responsible for all activities that occur under your account</li>
                        <li>Not create more than one account</li>
                    </ul>
                    <p>We reserve the right to suspend or terminate accounts that violate these Terms or that we suspect of fraudulent activity.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">4. Virtual Currency and Items</h2>
                    <p>Cash Rally Jackpot uses virtual currency ("Coins" and "Gems") that:</p>
                    <ul>
                        <li>Have no monetary value and cannot be redeemed for cash or anything of value</li>
                        <li>Are licensed, not sold, to you for use within the Game only</li>
                        <li>Cannot be transferred between accounts or to third parties</li>
                        <li>May be earned through gameplay or purchased through in-app purchases</li>
                    </ul>
                    <p>All purchases of virtual currency and items are final and non-refundable, except as required by law.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">5. In-App Purchases</h2>
                    <p>The Game may offer optional in-app purchases. By making an in-app purchase:</p>
                    <ul>
                        <li>You agree to pay all charges incurred through your account</li>
                        <li>You authorize us to charge your chosen payment method</li>
                        <li>You agree to the pricing, payment, and billing policies as displayed</li>
                        <li>All sales are final unless otherwise required by law</li>
                    </ul>
                    <p>Prices and availability of virtual items are subject to change without notice. We are not responsible for any issues related to third-party payment processors.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">6. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use the Game for any illegal purpose or in violation of any laws</li>
                        <li>Violate or encourage others to violate these Terms</li>
                        <li>Use cheats, exploits, automation software, bots, hacks, or any unauthorized third-party software</li>
                        <li>Modify, adapt, translate, reverse engineer, decompile, or disassemble any portion of the Game</li>
                        <li>Remove, alter, or obscure any copyright, trademark, or other proprietary notices</li>
                        <li>Harass, threaten, or harm other users</li>
                        <li>Impersonate any person or entity or falsely state your affiliation</li>
                    </ul>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">7. Intellectual Property</h2>
                    <p>The Game and all content, features, and functionality are owned by SpinX Games Limited and protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>
                    <p>You are granted a limited, non-exclusive, non-transferable, revocable license to use the Game for personal, non-commercial purposes in accordance with these Terms.</p>
                    <p>The IGT slot machine games featured in Cash Rally Jackpot are used under license from IGT and remain the property of IGT.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">8. Termination</h2>
                    <p>We may terminate or suspend your access to the Game immediately, without prior notice or liability, for any reason, including if you breach these Terms.</p>
                    <p>Upon termination, your right to use the Game will cease immediately. All provisions of these Terms which by their nature should survive termination shall survive, including ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">9. Disclaimer of Warranties</h2>
                    <p>THE GAME IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                    <p>WE DO NOT WARRANT THAT THE GAME WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE GAME OR THE SERVERS THAT MAKE IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">10. Limitation of Liability</h2>
                    <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SPINX GAMES LIMITED BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:</p>
                    <ul>
                        <li>YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE GAME</li>
                        <li>ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE GAME</li>
                        <li>ANY CONTENT OBTAINED FROM THE GAME</li>
                        <li>UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT</li>
                    </ul>
                    <p>IN NO EVENT SHALL OUR AGGREGATE LIABILITY EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID US, IF ANY, IN THE PAST SIX MONTHS FOR THE GAME GIVING RISE TO THE CLAIM.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">11. Indemnification</h2>
                    <p>You agree to defend, indemnify, and hold harmless SpinX Games Limited and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers, and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from:</p>
                    <ul>
                        <li>Your use of and access to the Game</li>
                        <li>Your violation of any term of these Terms</li>
                        <li>Your violation of any third-party right, including without limitation any copyright, property, or privacy right</li>
                        <li>Any claim that your content caused damage to a third party</li>
                    </ul>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">12. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of Hong Kong, without regard to its conflict of law provisions.</p>
                    <p>Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of Hong Kong.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">13. Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will provide notice of material changes through the Game or via email.</p>
                    <p>Your continued use of the Game after any such changes constitutes your acceptance of the new Terms. If you do not agree to the new Terms, you must stop using the Game.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">14. Miscellaneous</h2>
                    <p><strong>Entire Agreement:</strong> These Terms constitute the entire agreement between you and us regarding the Game and supersede all prior agreements.</p>
                    <p><strong>Waiver:</strong> Our failure to enforce any right or provision will not be considered a waiver of those rights.</p>
                    <p><strong>Severability:</strong> If any provision of these Terms is held to be invalid or unenforceable, the remaining provisions will remain in full force and effect.</p>
                    <p><strong>Assignment:</strong> You may not assign or transfer these Terms without our prior written consent. We may assign our rights without restriction.</p>
                    <p><strong>Force Majeure:</strong> We shall not be liable for any failure to perform due to causes beyond our reasonable control.</p>
                </div>
                
                <div class="terms-section">
                    <h2 class="text-2xl font-bold text-gray-800">15. Contact Information</h2>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <p>SpinX Games Limited<br>
                   999 Canada Pl, Vancouver, BC V6C 3T4, Canada <br> 
                    Email: info@cashrallyjackpot.com<br>
                    Phone: +16047757200</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700 pt-16 pb-8 text-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Cash Rally Jackpot</h3>
                    <p class="text-gray-400 mb-6">
                        The ultimate IGT slot experience on mobile with massive bonuses and authentic casino action.
                    </p>

                   
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-neon-pink transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-neon-blue transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-neon-purple transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-neon-blue transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-neon-blue transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-neon-purple transition">Terms of
                                Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-neon-pink transition">Cookie Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Contact</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-neon-pink"></i>
                            <span>999 Canada Pl, Vancouver, BC V6C 3T4, Canada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-neon-blue"></i>
                            <a href="mailto:info@cashrallyjackpot.com"
                                class="hover:text-neon-blue transition">info@cashrallyjackpot.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-neon-purple"></i>
                            <a href="tel:+85260970745" class="hover:text-neon-purple transition">+16047757200</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0 text-sm">© 2025 Cash Rally by SpinX Games Limited. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology</p>
                <div class="flex space-x-6">
                    <a href="https://play.google.com/store/apps/details?id=slots.acg.casino.games.free.android"
                        class="text-gray-500 hover:text-neon-pink transition">
                        <img src="/Image/google.png" alt="Get on Google Play" class="w-28" />
                    </a>
                </div>
            </div>
            
            <div class="mt-6 text-center md:text-left">
                <p class="text-xs text-gray-600">
                    This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SpinX Games' Terms of Service. Collection and use of personal data are subject to SpinX Games' Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 w-12 h-12 bg-neon-purple text-white rounded-full shadow-lg flex items-center justify-center hover:bg-neon-pink transition-colors opacity-0 invisible z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script> -->
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            once: false,
            mirror: true
        });

        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.style.maxHeight = mobileMenu.style.maxHeight ? null : `${mobileMenu.scrollHeight}px`;
        });

        // Back to top button
        const backToTopButton = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>

</html>