<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | FreeSlotRush Social Casino</title>
    <meta name="description" content="FreeSlotRush Privacy Policy. Learn how we collect, use, and protect your information on our social casino platform.">
    <meta name="keywords" content="privacy policy, data protection, social casino privacy, information collection, FreeSlotRush privacy">
    <link rel="canonical"     href="https://freeslotrush.org/privacy/">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#004E89',
                        accent: '#00A6FB',
                        dark: '#1A1A2E',
                        light: '#F8F9FA',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Barlow', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F1B;
            color: #F8F9FA;
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, #1A1A2E, #0F0F1B);
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #FF6B35;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .login-modal, .register-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .policy-section {
            margin-bottom: 3rem;
        }
        
        .policy-section h3 {
            position: relative;
            padding-left: 1.5rem;
        }
        
        .policy-section h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.6em;
            height: 0.5em;
            width: 0.5em;
            background: #FF6B35;
            border-radius: 50%;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(255, 107, 53, 0.7);
        }
    </style>
</head>
<body class="relative">
    <!-- Login Modal -->
    <div class="login-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Welcome Back!</h2>
                <p class="text-gray-400">Login to access your account</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="loginEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="loginPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="loginPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-400">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" class="text-sm text-primary hover:text-opacity-80">Forgot password?</a>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Log In
                </button>
                
                <div class="text-center text-gray-400">
                    Don't have an account? <button id="switchToRegister" class="text-primary hover:text-opacity-80">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div class="register-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
                <p class="text-gray-400">Register now and get 5,000 free points!</p>
            </div>
            
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="registerUsername" class="block text-gray-400 mb-2">Username</label>
                    <input type="text" id="registerUsername" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="registerEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="registerPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerConfirmPassword" class="block text-gray-400 mb-2">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="acceptTerms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                    <label for="acceptTerms" class="ml-2 block text-sm text-gray-400">
                        I agree to the <a href="/terms/" class="text-primary hover:text-opacity-80">Terms of Service</a> and <a href="/privacy/" class="text-primary hover:text-opacity-80">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Register Now
                </button>
                
                <div class="text-center text-gray-400">
                    Already have an account? <button id="switchToLogin" class="text-primary hover:text-opacity-80">Log In</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-bold text-white flex items-center">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">About Us</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    
                    <div class="ml-4 flex items-center space-x-4" id="authButtons">
                        <button id="loginBtn" class="text-white hover:text-primary px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-sign-in-alt mr-1"></i> Log In
                        </button>
                        <button id="registerBtn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-bold transition-colors transform hover:scale-105">
                            <i class="fas fa-user-plus mr-1"></i> Register
                        </button>
                    </div>
                    
                    <div class="ml-4 flex items-center space-x-4 hidden" id="userInfo">
                        <div class="text-white flex flex-col items-center justify-center border p-1 px-3 rounded-lg">
                            <div class="flex item items-center justify-center gap-2">
                            <i class="fas fa-coins text-yellow-400 mr-1"></i>
                            <span id="userCoins">0</span> Coins
                            </div>
                             <span id="usernameDisplay" class="font-medium">Guest</span>
                        </div>
                        <div class="flex items-center">
                           
                        </div>
                        <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Home</a>
                <a href="/games/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Games</a>
                <a href="/about/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">About Us</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Contact</a>
                
                <div class="pt-4 border-t border-gray-800" id="mobileAuthButtons">
                    <button id="mobileLoginBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-in-alt mr-2"></i> Log In
                    </button>
                    <button id="mobileRegisterBtn" class="w-full mt-2 bg-primary hover:bg-opacity-90 text-white px-3 py-2 rounded-full text-base font-bold">
                        <i class="fas fa-user-plus mr-2"></i> Register
                    </button>
                </div>
                
                <div class="pt-4 border-t border-gray-800 hidden" id="mobileUserInfo">
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-user mr-2"></i>
                        <span id="mobileUsernameDisplay">Guest</span>
                    </div>
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-coins text-yellow-400 mr-2"></i>
                        <span id="mobileUserCoins">0</span> Coins
                    </div>
                    <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    <span class="text-primary">Privacy</span> <span class="text-white">Policy</span>
                </h1>
                <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Last Updated: January 1, 2025
                </p>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <section class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="prose prose-invert max-w-4xl mx-auto">
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Introduction</h2>
                    <p>
                        FreeSlotRush ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website <a href="https://freeslotrush.org" class="text-primary hover:text-opacity-80">https://freeslotrush.org</a> (the "Site") and use our social casino platform (the "Service"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the Site or use our Service.
                    </p>
                    <p>
                        We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last Updated" date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Information We Collect</h2>
                    <p>
                        We may collect information about you in a variety of ways. The information we may collect on the Site includes:
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Personal Data</h3>
                    <p>
                        Personally identifiable information, such as your name, email address, and demographic information like your age and gender, that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to the Site, such as online chat and message boards. You are under no obligation to provide us with personal information of any kind, however your refusal to do so may prevent you from using certain features of the Site.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Derivative Data</h3>
                    <p>
                        Information our servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, your access times, and the pages you have viewed directly before and after accessing the Site. If you are using our mobile application, this information may also include your device name and type, your operating system, your phone number, your country, your likes and replies to a post, and other interactions with the application and other users via server log files, as well as any other information you choose to provide.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Financial Data</h3>
                    <p>
                        While FreeSlotRush does not involve real money gambling, we may collect financial information when you purchase virtual coins or other in-app items. All payment data is stored by our payment processor, and you should review its privacy policies and contact the payment processor directly to respond to your questions.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Mobile Device Data</h3>
                    <p>
                        Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Use of Your Information</h2>
                    <p>
                        Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:
                    </p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Create and manage your account</li>
                        <li>Process your virtual coin purchases and other transactions</li>
                        <li>Email you regarding your account or order</li>
                        <li>Enable user-to-user communications</li>
                        <li>Generate a personal profile about you to make future visits to the Site more personalized</li>
                        <li>Increase the efficiency and operation of the Site</li>
                        <li>Monitor and analyze usage and trends to improve your experience with the Site</li>
                        <li>Notify you of updates to the Site</li>
                        <li>Offer new products, services, and/or recommendations to you</li>
                        <li>Prevent fraudulent transactions, monitor against theft, and protect against criminal activity</li>
                        <li>Request feedback and contact you about your use of the Site</li>
                        <li>Resolve disputes and troubleshoot problems</li>
                        <li>Respond to product and customer service requests</li>
                        <li>Send you a newsletter</li>
                        <li>Solicit support for the Site</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Disclosure of Your Information</h2>
                    <p>
                        We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">By Law or to Protect Rights</h3>
                    <p>
                        If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Third-Party Service Providers</h3>
                    <p>
                        We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Marketing Communications</h3>
                    <p>
                        With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Interactions with Other Users</h3>
                    <p>
                        If you interact with other users of the Site, those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, liking posts, following blogs.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Online Postings</h3>
                    <p>
                        When you post comments, contributions or other content to the Site, your posts may be viewed by all users and may be publicly distributed outside the Site in perpetuity.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Tracking Technologies</h2>
                    <h3 class="text-xl font-bold mt-6 mb-3">Cookies and Web Beacons</h3>
                    <p>
                        We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Site. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser's settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Website Analytics</h3>
                    <p>
                        We may also partner with selected third-party vendors, such as Google Analytics, to allow tracking technologies and remarketing services on the Site through the use of first party cookies and third-party cookies, to, among other things, analyze and track users' use of the Site, determine the popularity of certain content, and better understand online activity. By accessing the Site, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Third-Party Websites</h2>
                    <p>
                        The Site may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Site.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Security of Your Information</h2>
                    <p>
                        We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Policy for Children</h2>
                    <p>
                        We do not knowingly solicit information from or market to children under the age of 18. If you become aware of any data we have collected from children under age 18, please contact us using the contact information provided below.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Controls for Do-Not-Track Features</h2>
                    <p>
                        Most web browsers and some mobile operating systems include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Options Regarding Your Information</h2>
                    <h3 class="text-xl font-bold mt-6 mb-3">Account Information</h3>
                    <p>
                        You may at any time review or change the information in your account or terminate your account by:
                    </p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Logging into your account settings and updating your account</li>
                        <li>Contacting us using the contact information provided below</li>
                    </ul>
                    <p class="mt-4">
                        Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Service and/or comply with legal requirements.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Emails and Communications</h3>
                    <p>
                        If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:
                    </p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Noting your preferences at the time you register your account with the Site</li>
                        <li>Logging into your account settings and updating your preferences</li>
                        <li>Contacting us using the contact information provided below</li>
                        <li>Using the unsubscribe link in the email</li>
                    </ul>
                    <p class="mt-4">
                        If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
                    </p>
                </div>
                
                <div class="policy-section">
                    <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
                    <p>
                        If you have questions or comments about this Privacy Policy, please contact us at:
                    </p>
                    <p class="mt-4">
                        FreeSlotRush<br>
                        490 Chem. de Vassan<br>
                        Val-d'Or, QC J9P 0C1<br>
                        Canada<br>
                        Email: <a href="mailto:info@freeslotrush.org" class="text-primary hover:text-opacity-80">info@freeslotrush.org</a><br>
                        Phone: <a href="tel:+18198243146" class="text-primary hover:text-opacity-80">+1 (819) 824-3146</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Responsible Gaming Section -->
    <section class="py-12 bg-dark border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4 text-white">
                        <i class="fas fa-shield-alt text-primary mr-2"></i> Responsible Gaming Commitment
                    </h3>
                    <p class="text-gray-400 mb-4">
                        FreeSlotRush is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.
                    </p>
                    <p class="text-gray-400 font-semibold">
                        Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.
                    </p>
                </div>
                <div class="flex flex-col md:items-end justify-center space-y-3">
                    <a href="https://www.gamcare.org.uk/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.gambleaware.org/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="text-2xl font-bold text-white flex items-center mb-4">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                    <p class="mb-4">
                        The premier social casino platform offering the best free-to-play casino games with no real money involved.
                    </p>
                    
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/games/" class="hover:text-primary transition-colors">Games</a></li>
                        
                        <li><a href="/about/" class="hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary mr-2 mt-1"></i>
                            <a href="mailto:info@freeslotrush.org" class="hover:text-primary transition-colors">info@freeslotrush.org</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-primary mr-2 mt-1"></i>
                            <a href="tel:+18198243146" class="hover:text-primary transition-colors">+1 (819) 824-3146</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mr-2 mt-1"></i>
                            <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p>
                        &copy; 2025 FreeSlotRush. All rights reserved.
                    </p>
                    <div class="flex flex-wrap justify-center md:justify-end gap-x-4 gap-y-2 mt-4 md:mt-0">
                        <span>18+ Only</span>
                        <span>•</span>
                        <span>Social Casino Platform</span>
                        <span>•</span>
                        <span>No Real Money Gambling</span>
                    </div>
                </div>
                
                <p class="mt-4 text-xs text-gray-600">
                    This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // User Management System
        class UserManager {
            constructor() {
                this.currentUser = null;
                this.loadUser();
            }
            
            loadUser() {
                const userData = localStorage.getItem('currentUser');
                if (userData) {
                    this.currentUser = JSON.parse(userData);
                    this.updateUI();
                }
            }
            
            register(username, email, password) {
                // Check if user already exists
                const users = JSON.parse(localStorage.getItem('users') )|| [];
                const userExists = users.some(user => user.email === email);
                
                if (userExists) {
                    return { success: false, message: 'Email already registered' };
                }
                
                // Create new user
                const newUser = {
                    id: Date.now().toString(),
                    username,
                    email,
                    password, // Note: In a real app, you would hash the password
                    coins: 5000, // Starting bonus
                    joinDate: new Date().toISOString(),
                    lastLogin: new Date().toISOString()
                };
                
                users.push(newUser);
                localStorage.setItem('users', JSON.stringify(users));
                
                // Log the user in
                return this.login(email, password);
            }
            
            login(email, password) {
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Update last login
                    user.lastLogin = new Date().toISOString();
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Set current user
                    this.currentUser = user;
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    this.updateUI();
                    return { success: true, user };
                }
                
                return { success: false, message: 'Invalid email or password' };
            }
            
            logout() {
                this.currentUser = null;
                localStorage.removeItem('currentUser');
                this.updateUI();
            }
            
            updateUI() {
                const authButtons = document.getElementById('authButtons');
                const userInfo = document.getElementById('userInfo');
                const usernameDisplay = document.getElementById('usernameDisplay');
                const userCoins = document.getElementById('userCoins');
                
                const mobileAuthButtons = document.getElementById('mobileAuthButtons');
                const mobileUserInfo = document.getElementById('mobileUserInfo');
                const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
                const mobileUserCoins = document.getElementById('mobileUserCoins');
                
                if (this.currentUser) {
                    // Desktop UI
                    if (authButtons) authButtons.classList.add('hidden');
                    if (userInfo) userInfo.classList.remove('hidden');
                    if (usernameDisplay) usernameDisplay.textContent = this.currentUser.username;
                    if (userCoins) userCoins.textContent = this.currentUser.coins.toLocaleString();
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.add('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.remove('hidden');
                    if (mobileUsernameDisplay) mobileUsernameDisplay.textContent = this.currentUser.username;
                    if (mobileUserCoins) mobileUserCoins.textContent = this.currentUser.coins.toLocaleString();
                } else {
                    // Desktop UI
                    if (authButtons) authButtons.classList.remove('hidden');
                    if (userInfo) userInfo.classList.add('hidden');
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.remove('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.add('hidden');
                }
            }
            
            isLoggedIn() {
                return this.currentUser !== null;
            }
        }
        
        // Initialize User Manager
        const userManager = new UserManager();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Check age verification
            const ageVerified = localStorage.getItem('ageVerified');
            if (ageVerified !== 'true') {
                window.location.href = '/';
            }
            
            // Mobile Menu Toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', function() {
                    this.classList.toggle('open');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Register Buttons
            const registerButtons = [
                document.getElementById('registerBtn'),
                document.getElementById('mobileRegisterBtn')
            ];
            
            registerButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.register-modal').style.display = 'flex';
                        document.querySelector('.login-modal').style.display = 'none';
                    });
                }
            });
            
            // Login Buttons
            const loginButtons = [
                document.getElementById('loginBtn'),
                document.getElementById('mobileLoginBtn')
            ];
            
            loginButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.login-modal').style.display = 'flex';
                        document.querySelector('.register-modal').style.display = 'none';
                    });
                }
            });
            
            // Close modals
            const closeModal = document.querySelectorAll('.close-modal');
            
            closeModal.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                    document.body.style.overflow = 'auto';
                });
            });
            
            // Close modal when clicking outside
            document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                        document.body.style.overflow = 'auto';
                    }
                });
            });
            
            // Switch between login and register forms
            const switchToRegister = document.getElementById('switchToRegister');
            if (switchToRegister) {
                switchToRegister.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.login-modal').style.display = 'none';
                    document.querySelector('.register-modal').style.display = 'flex';
                });
            }
            
            const switchToLogin = document.getElementById('switchToLogin');
            if (switchToLogin) {
                switchToLogin.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.register-modal').style.display = 'none';
                    document.querySelector('.login-modal').style.display = 'flex';
                });
            }
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;
                    
                    const result = userManager.login(email, password);
                    if (result.success) {
                        
                        document.querySelector('.login-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Register form submission
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;
                    const confirmPassword = document.getElementById('registerConfirmPassword').value;
                    
                    if (password !== confirmPassword) {
                         
                        return;
                    }
                    
                    const result = userManager.register(username, email, password);
                    if (result.success) {
                        
                        document.querySelector('.register-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Logout buttons
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    userManager.logout();
                     
                });
            }
            
            const mobileLogoutBtn = document.getElementById('mobileLogoutBtn');
            if (mobileLogoutBtn) {
                mobileLogoutBtn.addEventListener('click', function() {
                    userManager.logout();
                     
                });
            }
            
            // GSAP Animations
            if (typeof gsap !== 'undefined') {
                gsap.from('.policy-section', {
                    scrollTrigger: {
                        trigger: '.policy-section',
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.8,
                    stagger: 0.1
                });
            }
        });
    </script>
</body>
</html>