<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Maintenance Tips for Your Hidden Doors | Murphy Door Furniture</title>
    <meta name="description" content="Professional maintenance guide for Murphy hidden doors. Learn how to care for hinges, finishes, and mechanisms to ensure your hidden doors function perfectly for years.">
    <meta name="keywords" content="hidden door maintenance, Murphy Door care, bookcase door upkeep, secret door tips, door hinge maintenance, wood furniture care">
    
    <!-- Favicon -->
   <link rel="icon" href="/images/logo.svg" type="image/x-icon">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="/blog/hidden-door-maintenance/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .heading-font {
            font-family: 'Playfair Display', serif;
        }
        .nav-link:hover {
            color: #b88a61;
        }
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        .blog-content h2, .blog-content h3 {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        .blog-content li {
            margin-bottom: 0.5rem;
        }
        .blog-content img {
            border-radius: 0.5rem;
            margin: 2rem 0;
        }
        .tag:hover {
            background-color: #b45309;
        }
        .tip-card {
            transition: all 0.3s ease;
        }
        .tip-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Cookie Consent Modal -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="/privacy/" class="text-amber-300 hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-2">
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded text-sm">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-amber-600 hover:bg-amber-700 rounded text-sm">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <!-- Top Bar -->
            <div class="hidden md:flex justify-between items-center py-2 border-b border-gray-200">
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/murphydoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@murphydoor" class="text-gray-600 hover:text-amber-600"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.tiktok.com/@murphydoorinc" class="text-gray-600 hover:text-amber-600"><i class="fab fa-tiktok"></i></a>
                    <a href="https://x.com/murphydoor" class="text-gray-600 hover:text-amber-600"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/murphydoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="tel:8592864741" class="text-gray-600 hover:text-amber-600 text-sm"><i class="fas fa-phone-alt mr-1"></i> (859) 286-4741</a>
                    <a href="/contact/" class="text-gray-600 hover:text-amber-600 text-sm"><i class="fas fa-map-marker-alt mr-1"></i> Visit Us</a>
                </div>
            </div>
            
            <!-- Main Navigation -->
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
               <!-- Logo -->
                <a href="/" class="flex items-center">
                    <img src="/images/logo.svg" class="md:w-52 w-40" alt="logo" />
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Home</a>
                    <a href="/shop/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Shop</a>
                    <a href="/about/" class="nav-link text-gray-800 font-medium hover:text-amber-600">About</a>
                    <a href="/blog/" class="nav-link text-gray-800 font-medium hover:text-amber-600 text-amber-600">Blog</a>
                    <a href="/contact/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Contact</a>
                </nav>
                
                <!-- Cart and Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="cartButton" class="text-gray-700 hover:text-amber-600 relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </button>
                        
                        <!-- Cart Dropdown -->
                        <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 border border-gray-200">
                            <div class="p-4">
                                <h3 class="font-bold text-gray-800 mb-2">Your Cart</h3>
                                <div id="cartItems" class="max-h-60 overflow-y-auto">
                                    <p class="text-gray-500 text-sm py-4 text-center">Your cart is empty</p>
                                </div>
                                <div class="border-t border-gray-200 pt-3 mt-3">
                                    <div class="flex justify-between mb-2">
                                        <span class="text-gray-600">Subtotal:</span>
                                        <span id="cartSubtotal" class="font-bold">$0.00</span>
                                    </div>
                                    <a href="/cart/" class="block w-full bg-amber-600 hover:bg-amber-700 text-white text-center py-2 rounded-md font-medium">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button id="mobileMenuButton" class="md:hidden text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden bg-white py-4 border-t border-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="/" class="text-gray-800 font-medium hover:text-amber-600">Home</a>
                    <a href="/shop/" class="text-gray-800 font-medium hover:text-amber-600">Shop</a>
                    <a href="/about/" class="text-gray-800 font-medium hover:text-amber-600">About</a>
                    <a href="/blog/" class="text-gray-800 font-medium hover:text-amber-600 text-amber-600">Blog</a>
                    <a href="/contact/" class="text-gray-800 font-medium hover:text-amber-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Blog Post Header -->
    <section class="relative py-12 bg-[url('/images/hidden-door-maintenance.jpg')] bg-cover bg-center bg-no-repeat">
    <div class="absolute inset-0 bg-black/40"></div> <!-- Dark overlay -->
    <div class="container mx-auto px-4 relative z-10 text-white">
        <div class="max-w-4xl mx-auto">
            <nav class="flex mb-4" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-2">
                    <li class="inline-flex items-center">
                        <a href="/" class="inline-flex items-center text-sm font-medium hover:text-amber-400">
                            <i class="fas fa-home mr-2"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <i class="fas fa-angle-right text-gray-300 mx-2"></i>
                            <a href="/blog/" class="text-sm font-medium hover:text-amber-400">Blog</a>
                        </div>
                    </li>
                    <li aria-current="page">
                        <div class="flex items-center">
                            <i class="fas fa-angle-right text-gray-300 mx-2"></i>
                            <span class="text-sm font-medium">Hidden Door Maintenance</span>
                        </div>
                    </li>
                </ol>
            </nav>

            <h1 class="heading-font text-3xl md:text-4xl font-bold mb-4">
                Essential Maintenance Tips for Your Hidden Doors
            </h1>

            <div class="flex items-center mb-8">
                <div class="flex items-center mr-6">
                    <i class="fas fa-calendar-alt mr-2"></i>
                    <span>March 5, 2025</span>
                </div>
                <div class="flex items-center mr-6">
                    <i class="fas fa-clock mr-2"></i>
                    <span>5 min read</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-comment mr-2"></i>
                    <span>5 Comments</span>
                </div>
            </div>

            
        </div>
    </div>
</section>


    <!-- Blog Post Content -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Main Content -->
                <div class="lg:w-2/3">
                    <article class="blog-content">
                        <img src="/images/hidden-door-maintenance.jpg" alt="Person maintaining a hidden bookcase door" class="w-full rounded-lg shadow-md">
                        
                        <p class="text-gray-700">Murphy Doors are designed for durability and longevity, but like any high-quality furniture or door system, they benefit from regular maintenance. Proper care ensures your hidden doors continue to function smoothly and maintain their beautiful appearance for years to come. This comprehensive guide covers all aspects of hidden door maintenance, from simple monthly checks to annual deep cleaning.</p>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Monthly Maintenance Checklist</h2>
                        
                        <p class="text-gray-700">These quick checks should be performed monthly to catch any minor issues before they become major problems:</p>
                        
                        <ul class="list-disc text-gray-700 pl-5">
                            <li><strong>Inspect hinges and hardware:</strong> Look for loose screws or signs of wear</li>
                            <li><strong>Test the door operation:</strong> Open and close to ensure smooth movement</li>
                            <li><strong>Check alignment:</strong> Verify the door sits flush when closed</li>
                            <li><strong>Examine the finish:</strong> Look for scratches or wear that may need attention</li>
                        </ul>
                        
                        <div class="bg-amber-50 border-l-4 border-amber-500 p-6 my-8 rounded-r-lg">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-lightbulb text-amber-500 text-2xl"></i>
                                </div>
                                <div class="ml-3">
                                    <h3 class="text-lg font-medium text-amber-800">Pro Tip</h3>
                                    <div class="mt-2 text-amber-700">
                                        <p>Keep a small maintenance kit with your door that includes all necessary tools and products so maintenance is quick and easy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Hinge and Hardware Care</h2>
                        
                       <p class="text-gray-700">The hinges are the most critical mechanical component of your hidden door. Our <a href="/shop/" class="text-amber-600 hover:text-amber-700 underline">heavy-duty hinges</a> are designed for longevity, but benefit from regular care:</p>
                        
                        <h3 class="heading-font text-xl font-bold text-gray-800 mt-6 mb-3">Lubrication Schedule</h3>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white border border-gray-200 my-6">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="py-3 px-4 border-b text-left text-gray-700">Component</th>
                                        <th class="py-3 px-4 border-b text-left text-gray-700">Frequency</th>
                                        <th class="py-3 px-4 border-b text-left text-gray-700">Recommended Product</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-3 px-4 border-b">Pivot Hinges</td>
                                        <td class="py-3 px-4 border-b">Every 6 months</td>
                                        <td class="py-3 px-4 border-b">White lithium grease</td>
                                    </tr>
                                    <tr class="bg-gray-50">
                                        <td class="py-3 px-4 border-b">Ball Bearings</td>
                                        <td class="py-3 px-4 border-b">Annually</td>
                                        <td class="py-3 px-4 border-b">Light machine oil</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4 border-b">Lock Mechanism</td>
                                        <td class="py-3 px-4 border-b">Every 3 months</td>
                                        <td class="py-3 px-4 border-b">Graphite powder</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <h3 class="heading-font text-xl font-bold text-gray-800 mt-6 mb-3">Tightening Hardware</h3>
                        
                        <p class="text-gray-700">Check all visible screws and bolts every 3 months. Use the correct size screwdriver or wrench to avoid stripping. For concealed hardware, follow these steps:</p>
                        
                        <ol class="list-decimal text-gray-700 pl-5">
                            <li>Open the door completely</li>
                            <li>Locate the access panels (refer to your installation manual)</li>
                            <li>Check torque on all connection points</li>
                            <li>Replace any worn screws with identical replacements</li>
                        </ol>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Wood and Finish Maintenance</h2>
                        
                        <p class="text-gray-700">Murphy Doors feature premium wood finishes that require proper care to maintain their beauty:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
                            <div class="bg-white p-6 rounded-lg shadow-md tip-card">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Cleaning</h3>
                                <ul class="list-disc text-gray-700 pl-5 text-sm">
                                    <li>Dust weekly with microfiber cloth</li>
                                    <li>Clean monthly with wood-specific cleaner</li>
                                    <li>Avoid water pooling on surfaces</li>
                                </ul>
                            </div>
                            <div class="bg-white p-6 rounded-lg shadow-md tip-card">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Refinishing</h3>
                                 <ul class="list-disc text-gray-700 pl-5 text-sm">
                                    <li>Light scratches: Use matching touch-up pen</li>
                                    <li>Deeper damage: Sand and refinish affected area</li>
                                    <li>Full refinish: Recommended every 3-5 years</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h3 class="heading-font text-xl font-bold text-gray-800 mt-6 mb-3">Humidity Control</h3>
                        
                        <p class="text-gray-700">Wood naturally expands and contracts with humidity changes. Maintain indoor humidity between 35-55% to minimize movement. In extreme climates:</p>
                        
                        <ul class="list-disc text-gray-700 pl-5">
                            <li>Use humidifiers in winter</li>
                            <li>Run dehumidifiers in summer</li>
                            <li>Consider a whole-home humidity control system</li>
                        </ul>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Seasonal Adjustments</h2>
                        
                        <p class="text-gray-700">As seasons change, your hidden door may need minor adjustments:</p>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white border border-gray-200 my-6">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="py-3 px-4 border-b text-left text-gray-700">Season</th>
                                        <th class="py-3 px-4 border-b text-left text-gray-700">Potential Issue</th>
                                        <th class="py-3 px-4 border-b text-left text-gray-700">Solution</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-3 px-4 border-b">Winter</td>
                                        <td class="py-3 px-4 border-b">Door sticks due to wood contraction</td>
                                        <td class="py-3 px-4 border-b">Adjust strike plate slightly</td>
                                    </tr>
                                    <tr class="bg-gray-50">
                                        <td class="py-3 px-4 border-b">Summer</td>
                                        <td class="py-3 px-4 border-b">Door doesn't latch due to expansion</td>
                                        <td class="py-3 px-4 border-b">Adjust hinge tension</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4 border-b">Spring/Fall</td>
                                        <td class="py-3 px-4 border-b">Humidity changes affect operation</td>
                                        <td class="py-3 px-4 border-b">Check and lubricate all moving parts</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Troubleshooting Common Issues</h2>
                        
                        <div class="space-y-6 my-8">
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Door Doesn't Close Properly</h3>
                                <p class="text-gray-700 mb-2"><strong>Possible Causes:</strong> Loose hinges, warped frame, or improper alignment</p>
                                <p class="text-gray-700"><strong>Solution:</strong> Tighten all hinge screws first. If problem persists, check frame squareness with a level. Minor adjustments to hinge placement may be needed.</p>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Squeaking or Grinding Noise</h3>
                                <p class="text-gray-700 mb-2"><strong>Possible Causes:</strong> Lack of lubrication, dirt in tracks, or worn bearings</p>
                                <p class="text-gray-700"><strong>Solution:</strong> Clean all moving parts thoroughly, then apply appropriate lubricant. For persistent noises, contact our support team.</p>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Visible Gaps When Closed</h3>
                                <p class="text-gray-700 mb-2"><strong>Possible Causes:</strong> Seasonal movement, settling of home, or improper installation</p>
                                <p class="text-gray-700"><strong>Solution:</strong> Check if gaps change with seasons. If consistent, the door may need professional adjustment.</p>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-6 my-8 rounded-r-lg">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-info-circle text-blue-500 text-2xl"></i>
                                </div>
                                <div class="ml-3">
                                    <h3 class="text-lg font-medium text-blue-800">When to Call a Professional</h3>
                                    <div class="mt-2 text-blue-700">
                                        <p>While most maintenance can be done yourself, contact Murphy Door certified technicians for: structural adjustments, hardware replacement, or if you notice significant warping that doesn't respond to humidity control.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Maintenance Products We Recommend</h2>
                        
                        <p class="text-gray-700">Using the right products ensures your hidden door gets proper care without damage:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Murphy Door Maintenance Kit</h3>
                                <p class="text-gray-700 mb-2">Our specially formulated kit includes all products needed for regular maintenance:</p>
                                <ul class="list-disc text-gray-700 pl-5 text-sm">
                                    <li>Wood cleaner and conditioner</li>
                                    <li>High-quality lubricants</li>
                                    <li>Microfiber cleaning cloths</li>
                                    <li>Touch-up finish markers</li>
                                </ul>
                                <a href="/shop/" class="inline-block mt-4 text-amber-600 hover:text-amber-700 text-sm font-medium">
                                    View Product
                                    <i class="fas fa-arrow-right ml-1"></i>
                                </a>
                            </div>
                            
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h3 class="heading-font text-xl font-bold text-gray-800 mb-3">Alternative Products</h3>
                               <p class="text-gray-700 mb-2">If you prefer to source your own:</p>
                                <ul class="list-disc text-gray-700 pl-5 text-sm">
                                    <li>Howard Feed-N-Wax Wood Polish</li>
                                    <li>3-IN-ONE Professional White Lithium Grease</li>
                                    <li>Briwax Original Dark Wax</li>
                                    <li>Mohawk Finishing Products Scratch-Off</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h2 class="heading-font text-2xl font-bold text-gray-800 mt-8 mb-4">Annual Deep Cleaning</h2>
                        
                        <p class="text-gray-700">Once a year, perform a thorough cleaning and inspection:</p>
                        
                        <ol class="list-decimal text-gray-700 pl-5">
                            <li><strong>Remove all items</strong> from shelves or door surface</li>
                            <li><strong>Vacuum tracks and hinges</strong> with brush attachment</li>
                            <li><strong>Deep clean wood surfaces</strong> with appropriate cleaner</li>
                            <li><strong>Inspect all mechanical components</strong> for wear</li>
                            <li><strong>Reapply protective finishes</strong> as needed</li>
                        </ol>
                        
                        <p class="text-gray-700 mt-6">By following this maintenance schedule, your Murphy hidden door will provide years of reliable service while maintaining its beautiful appearance. Remember that prevention is always easier than repair - regular small maintenance tasks can prevent major issues down the road.</p>
                        
                        <p class="text-gray-700">For specific questions about your model or to schedule professional maintenance, visit our <a href="/contact/" class="text-amber-600 hover:text-amber-700 underline">contact page</a> or call our support team at (859) 286-4741.</p>
                    </article>
                    
                    <!-- Tags -->
                    
                   
                   
                    
                    <!-- Comments Section -->
                   
                    
                    <!-- Comment Form -->
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading-font text-2xl font-bold text-gray-800 mb-6">Leave a Comment</h3>
                        <form>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name *</label>
                                    <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500" required>
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
                                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500" required>
                                </div>
                            </div>
                            <div class="mb-6">
                                <label for="comment" class="block text-sm font-medium text-gray-700 mb-1">Comment *</label>
                                <textarea id="comment" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500" required></textarea>
                            </div>
                            <div class="flex items-center mb-6">
                                <input type="checkbox" id="save-info" class="h-4 w-4 text-amber-600 focus:ring-amber-500 border-gray-300 rounded">
                                <label for="save-info" class="ml-2 block text-sm text-gray-700">Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
                            <button type="submit" class="px-6 py-3 bg-amber-600 hover:bg-amber-700 text-white rounded-md font-medium">Post Comment</button>
                        </form>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <aside class="lg:w-1/3">
                    <!-- Search Widget -->
                    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                        <h3 class="font-bold text-lg text-gray-800 mb-4">Search Blog</h3>
                        <div class="relative">
                            <input type="text" placeholder="Search articles..." class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500">
                            <button class="absolute right-3 top-2 text-gray-400 hover:text-amber-600">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Categories Widget -->
                    
                    <!-- Newsletter Widget -->
                    <div class="bg-amber-50 p-6 rounded-lg shadow-md border border-amber-100">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Subscribe to Newsletter</h3>
                        <p class="text-gray-600 text-sm mb-4">Get maintenance reminders, design tips, and exclusive offers.</p>
                        <form class="space-y-3">
                            <input type="text" placeholder="Your Name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500">
                            <input type="email" placeholder="Your Email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-amber-500">
                            <button type="submit" class="w-full px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-md font-medium">Subscribe</button>
                        </form>
                    </div>
                </aside>
            </div>
        </div>
    </section>

   

    <!-- Maintenance Reminder Section -->
    <section class="py-16 bg-amber-700 text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center">
                <h2 class="heading-font text-3xl font-bold mb-4">Get Your Free Maintenance Schedule</h2>
                <p class="mb-8">Subscribe to receive our printable maintenance checklist and seasonal reminders to keep your hidden door in perfect condition.</p>
                
                <form id="maintenanceForm" class="flex flex-col sm:flex-row gap-3">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-md text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-500" required>
                    <button type="submit" class="px-6 py-3 bg-gray-800 hover:bg-gray-900 text-white rounded-md font-medium">Get Checklist</button>
                </form>
                
                <p class="text-amber-200 text-sm mt-3">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-amber-600 rounded-full flex items-center justify-center text-white font-bold text-xl mr-2">MD</div>
                        <span class="heading-font text-xl font-bold">Murphy Door</span>
                    </div>
                    <p class="text-gray-400 mb-4">The original hidden door solution, blending security with seamless design since 2005.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-amber-500"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@murphydoorinc" class="text-gray-400 hover:text-amber-500"><i class="fab fa-tiktok"></i></a>
                        <a href="https://x.com/murphydoor" class="text-gray-400 hover:text-amber-500"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-amber-500">Shop Products</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-amber-500">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-amber-500">Our Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-amber-500">Contact Us</a></li>
                         
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                    <li><a href="/cookies/" class="text-gray-400 hover:text-amber-500">Cookies</a></li> 
                        <li><a href="/privacy/" class="text-gray-400 hover:text-amber-500">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-amber-500">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="text-gray-400 mb-2"><i class="fas fa-map-marker-alt mr-2 text-amber-500"></i> 2330 Fortune Dr. #150<br>Lexington, KY 40509</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-phone-alt mr-2 text-amber-500"></i> (859) 286-4741</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-envelope mr-2 text-amber-500"></i> info@murphydoorfurniture.com</p>
                        <p class="text-gray-400"><i class="fas fa-clock mr-2 text-amber-500"></i> Mon-Fri: 9AM - 5PM EST</p>
                    </address>
                </div>
            </div>
            
           <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 Murphy Door Furniture. All rights reserved.</p>
                    <div class="flex space-x-6">
                        
                        <p>
                            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>
                        </p>
                        
                        <p>
                            <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"></rect><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"></path></g></svg> </p>
                        
                        <p>
                            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-shopify_pay"><title id="pi-shopify_pay">Shop Pay</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000"></path><path d="M35.889 0C37.05 0 38 .982 38 2.182v19.636c0 1.2-.95 2.182-2.111 2.182H2.11C.95 24 0 23.018 0 21.818V2.182C0 .982.95 0 2.111 0H35.89z" fill="#5A31F4"></path><path d="M9.35 11.368c-1.017-.223-1.47-.31-1.47-.705 0-.372.306-.558.92-.558.54 0 .934.238 1.225.704a.079.079 0 00.104.03l1.146-.584a.082.082 0 00.032-.114c-.475-.831-1.353-1.286-2.51-1.286-1.52 0-2.464.755-2.464 1.956 0 1.275 1.15 1.597 2.17 1.82 1.02.222 1.474.31 1.474.705 0 .396-.332.582-.993.582-.612 0-1.065-.282-1.34-.83a.08.08 0 00-.107-.035l-1.143.57a.083.083 0 00-.036.111c.454.92 1.384 1.437 2.627 1.437 1.583 0 2.539-.742 2.539-1.98s-1.155-1.598-2.173-1.82v-.003zM15.49 8.855c-.65 0-1.224.232-1.636.646a.04.04 0 01-.069-.03v-2.64a.08.08 0 00-.08-.081H12.27a.08.08 0 00-.08.082v8.194a.08.08 0 00.08.082h1.433a.08.08 0 00.081-.082v-3.594c0-.695.528-1.227 1.239-1.227.71 0 1.226.521 1.226 1.227v3.594a.08.08 0 00.081.082h1.433a.08.08 0 00.081-.082v-3.594c0-1.51-.981-2.577-2.355-2.577zM20.753 8.62c-.778 0-1.507.24-2.03.588a.082.082 0 00-.027.109l.632 1.088a.08.08 0 00.11.03 2.5 2.5 0 011.318-.366c1.25 0 2.17.891 2.17 2.068 0 1.003-.736 1.745-1.669 1.745-.76 0-1.288-.446-1.288-1.077 0-.361.152-.657.548-.866a.08.08 0 00.032-.113l-.596-1.018a.08.08 0 00-.098-.035c-.799.299-1.359 1.018-1.359 1.984 0 1.46 1.152 2.55 2.76 2.55 1.877 0 3.227-1.313 3.227-3.195 0-2.018-1.57-3.492-3.73-3.492zM28.675 8.843c-.724 0-1.373.27-1.845.746-.026.027-.069.007-.069-.029v-.572a.08.08 0 00-.08-.082h-1.397a.08.08 0 00-.08.082v8.182a.08.08 0 00.08.081h1.433a.08.08 0 00.081-.081v-2.683c0-.036.043-.054.069-.03a2.6 2.6 0 001.808.7c1.682 0 2.993-1.373 2.993-3.157s-1.313-3.157-2.993-3.157zm-.271 4.929c-.956 0-1.681-.768-1.681-1.783s.723-1.783 1.681-1.783c.958 0 1.68.755 1.68 1.783 0 1.027-.713 1.783-1.681 1.783h.001z" fill="#fff"></path></svg> </p>
                        
                        <p>
                           <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"></path><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"></path><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"></path></svg> </p>
                        
                        <p>
                           <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>  </p> 
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Cart Dropdown Toggle
        const cartButton = document.getElementById('cartButton');
        const cartDropdown = document.getElementById('cartDropdown');
        
        cartButton.addEventListener('click', function(e) {
            e.stopPropagation();
            cartDropdown.classList.toggle('hidden');
        });
        
        // Close cart dropdown when clicking outside
        document.addEventListener('click', function() {
            if (!cartDropdown.classList.contains('hidden')) {
                cartDropdown.classList.add('hidden');
            }
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        // Shopping Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartDisplay() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartSubtotal = document.getElementById('cartSubtotal');
            
            // Update cart count
            cartCount.textContent = cart.reduce((total, item) => total + item.quantity, 0);
            
            // Update cart items list
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-gray-500 text-sm py-4 text-center">Your cart is empty</p>';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="flex items-center py-2 border-b border-gray-100">
                        
                        <div class="flex-grow">
                            <h4 class="text-sm font-medium text-gray-800 truncate">${item.name}</h4>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Qty: ${item.quantity}</span>
                                <span>$${(item.price * item.quantity).toFixed(2)}</span>
                            </div>
                        </div>
                        <button class="remove-from-cart ml-2 text-gray-400 hover:text-red-500" data-id="${item.id}">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `).join('');
                
                // Add event listeners to remove buttons
                document.querySelectorAll('.remove-from-cart').forEach(button => {
                    button.addEventListener('click', function() {
                        const productId = this.getAttribute('data-id');
                        removeFromCart(productId);
                    });
                });
            }
            
            // Update subtotal
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            cartSubtotal.textContent = `$${subtotal.toFixed(2)}`;
        }
        
        function addToCart(productId, productName, productPrice) {
            // Check if product already in cart
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: productId,
                    name: productName,
                    price: parseFloat(productPrice),
                    quantity: 1
                });
            }
            
            // Save to localStorage and update display
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            
            // Show a quick notification
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg animate-bounce';
            notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i> ${productName} added to cart`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
        }
        
        // Add to cart buttons
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                const productName = this.getAttribute('data-name');
                const productPrice = this.getAttribute('data-price');
                addToCart(productId, productName, productPrice);
            });
        });
        
        // Initialize cart display
        updateCartDisplay();

        // Maintenance Form
        document.getElementById('maintenanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            
            // In a real implementation, you would send this to your server
            console.log('Subscribed email:', email);
            
            // Show success message
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg animate-bounce';
            notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i> Thank you! Your checklist will arrive shortly`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
            
            // Reset form
            this.reset();
        });
    </script>
</body>
</html>