<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bee Central | Saving Australian Honey Bees</title>
    <meta name="description" content="Learn about Bee Central's mission to protect Australian honey bees through sustainable farming partnerships and active honey production in WA's Wheatbelt region.">
    <meta name="keywords" content="Bee Central, Australian honey bees, WA beekeeping, sustainable farming, Damian Green, Leptospermum honey, bee conservation, active honey, Western Australia bees">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://www.beecentralau.com/about/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#fbbf24',
                            DEFAULT: '#d97706',
                            dark: '#92400e',
                        },
                        secondary: {
                            light: '#a7f3d0',
                            DEFAULT: '#059669',
                            dark: '#065f46',
                        },
                        accent: {
                            light: '#fde68a',
                            DEFAULT: '#f59e0b',
                            dark: '#b45309',
                        },
                        dark: {
                            100: '#1a1a1a',
                            200: '#1f1f1f',
                            300: '#242424',
                            400: '#2a2a2a',
                            500: '#2f2f2f',
                            600: '#343434',
                        }
                    },
                    fontFamily: {
                        sans: ['"Poppins"', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
</head>
<body class="bg-dark-100 text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-300 p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-2">
                <button id="cookieAccept" class="px-4 py-2 bg-primary hover:bg-primary-dark rounded-md transition-colors">Accept</button>
                <button id="cookieDecline" class="px-4 py-2 bg-dark-400 hover:bg-dark-500 rounded-md transition-colors">Decline</button>
                <a href="/privacy/" class="px-4 py-2 text-primary hover:underline">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark-200/90 backdrop-blur-md z-40 border-b border-dark-400">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Logo -->
           <a href="/" class="flex items-center gap-2">
               <img src="/assets/images/logo.png" class="h-16 w-auto" alt="logo"/>
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden lg:flex items-center gap-8">
                <a href="/" class="hover:text-primary transition-colors">Home</a>
                <a href="/services/" class="hover:text-primary transition-colors">Services</a>
                <a href="/products/" class="hover:text-primary transition-colors">Products</a>
                <a href="/about/" class="text-primary font-medium hover:text-accent transition-colors">About</a>
                <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="hover:text-primary transition-colors">Contact</a>
                
                <!-- Cart Icon -->
                <a href="/cart/" class="relative group">
                    <i class="fas fa-shopping-cart text-xl hover:text-primary transition-colors"></i>
                    <span id="cartCount" class="absolute -top-2 -right-2 bg-primary text-dark-100 text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                
                <!-- Social Links -->
                <div class="flex gap-4 ml-4">
                    <a href="https://www.facebook.com/BeeCentralAustralia/" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/centralbee1" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/BeeCentralAustralia/" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCIkVvpMeMr2oKn1lW7A7CQA" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="mobileMenuButton" class="lg:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden hidden absolute top-full left-0 right-0 bg-dark-300 py-4 px-6 shadow-lg">
            <div class="flex flex-col gap-4">
                <a href="/" class="hover:text-primary transition-colors">Home</a>
                <a href="/services/" class="hover:text-primary transition-colors">Services</a>
                <a href="/products/" class="hover:text-primary transition-colors">Products</a>
                <a href="/about/" class="text-primary font-medium">About</a>
                <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="hover:text-primary transition-colors">Contact</a>
                
                <div class="flex items-center justify-between pt-4 border-t border-dark-400">
                    <a href="/cart/" class="relative group">
                        <i class="fas fa-shopping-cart text-xl hover:text-primary transition-colors"></i>
                        <span id="mobileCartCount" class="absolute -top-2 -right-2 bg-primary text-dark-100 text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                    </a>
                    
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/BeeCentralAustralia/" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/centralbee1" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/BeeCentralAustralia/" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCIkVvpMeMr2oKn1lW7A7CQA" target="_blank" class="hover:text-primary transition-colors"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 bg-gradient-to-b from-dark-200 to-dark-300 overflow-hidden">
        <div class="absolute inset-0 opacity-10 bg-[url('/assets/images/honey-gift-set.webp')] bg-repeat bg-[length:400px]"></div>
        
        <div class="container mx-auto px-4 text-center relative z-10">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-display font-bold mb-6">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent">Our Mission to Save</span>
                <span class="block mt-2">Australian Honey Bees</span>
            </h1>
            <p class="text-lg md:text-xl max-w-3xl mx-auto mb-8">Bee Central is building healthy Australian honey bee populations through sustainable farming partnerships, active honey production, and cutting-edge research in WA's Wheatbelt region.</p>
            
            <div class="flex flex-wrap justify-center gap-4">
                <a href="#story" class="px-6 py-3 bg-gradient-to-r from-primary to-accent rounded-md font-medium hover:opacity-90 transition-opacity shadow-lg shadow-primary/30">Our Story</a>
               </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section id="story" class="py-20 bg-dark-100 relative overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary/10 rounded-full blur-3xl"></div>
        
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary font-medium tracking-wider">OUR STORY</span>
                <h2 class="text-3xl md:text-4xl font-display font-bold mt-2 mb-4">The Bee Central Difference</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-accent mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
                <div class="relative">
                    <div class="aspect-[4/3] rounded-xl overflow-hidden shadow-2xl">
                        <img src="/assets/images/working-with-bees.jpg" alt="Bee Central Farm" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute -z-10 -bottom-8 -left-8 w-full h-full border-2 border-primary/20 rounded-xl"></div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-display font-bold mb-6">Building a Sustainable Future</h3>
                    <p class="mb-6">Bee Central is now partnering with West Australian farmers to diversify their land use from traditional crops to plant 100% native active honey bee plantations superior to those found elsewhere. With its isolation, biosecurity, and pristine natural environment, Western Australia has a rare opportunity to lead the way towards a healthy and sustainable future for bees worldwide.</p>
                    <p class="mb-6">We believe that Western Australia has an incredible opportunity to become the center of all things active honey with our exceptional bee health, vibrant ecosystems, and unmatched bio-security. Encouraging environmental diversity should be a collaborative effort that the community, organizations, beekeepers, and farmers can participate in for mutual benefit.</p>
                    <p class="mb-8">Sustainable agricultural practices are the way to keep farms in the hands of families and the best way to take care of the land long-term. Supporting ongoing bee education and research is the key to saving our bees worldwide.</p>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-dark-200 p-6 rounded-lg border-l-4 border-primary">
                            <h4 class="text-xl font-display font-bold mb-2">12</h4>
                            <p class="text-sm opacity-80">Farms Fully Contracted</p>
                        </div>
                        <div class="bg-dark-200 p-6 rounded-lg border-l-4 border-secondary">
                            <h4 class="text-xl font-display font-bold mb-2">8+</h4>
                            <p class="text-sm opacity-80">Years of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Values -->
            <div class="mt-12">
                <h3 class="text-2xl font-display font-bold mb-8 text-center">Our Core Values</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Value 1 -->
                    <div class="group bg-dark-200 rounded-xl p-8 hover:bg-gradient-to-br from-dark-200 to-dark-300 transition-all duration-300 hover:shadow-xl hover:shadow-primary/10 border border-dark-300 hover:border-primary/30 relative overflow-hidden">
                        <div class="absolute -right-10 -top-10 w-32 h-32 bg-primary/5 rounded-full group-hover:opacity-100 opacity-0 transition-opacity duration-500"></div>
                        <div class="relative z-10">
                            <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                                <i class="fas fa-leaf text-2xl text-primary"></i>
                            </div>
                            <h4 class="text-xl font-display font-bold mb-3">Sustainability</h4>
                            <p class="text-sm opacity-80">We believe in agricultural practices that protect the land for future generations while providing economic benefits today.</p>
                        </div>
                    </div>
                    
                    <!-- Value 2 -->
                    <div class="group bg-dark-200 rounded-xl p-8 hover:bg-gradient-to-br from-dark-200 to-dark-300 transition-all duration-300 hover:shadow-xl hover:shadow-primary/10 border border-dark-300 hover:border-primary/30 relative overflow-hidden">
                        <div class="absolute -right-10 -top-10 w-32 h-32 bg-primary/5 rounded-full group-hover:opacity-100 opacity-0 transition-opacity duration-500"></div>
                        <div class="relative z-10">
                            <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                                <i class="fas fa-handshake text-2xl text-primary"></i>
                            </div>
                            <h4 class="text-xl font-display font-bold mb-3">Collaboration</h4>
                            <p class="text-sm opacity-80">We work with farmers, researchers, and communities to create shared value and mutual success.</p>
                        </div>
                    </div>
                    
                    <!-- Value 3 -->
                    <div class="group bg-dark-200 rounded-xl p-8 hover:bg-gradient-to-br from-dark-200 to-dark-300 transition-all duration-300 hover:shadow-xl hover:shadow-primary/10 border border-dark-300 hover:border-primary/30 relative overflow-hidden">
                        <div class="absolute -right-10 -top-10 w-32 h-32 bg-primary/5 rounded-full group-hover:opacity-100 opacity-0 transition-opacity duration-500"></div>
                        <div class="relative z-10">
                            <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                                <i class="fas fa-flask text-2xl text-primary"></i>
                            </div>
                            <h4 class="text-xl font-display font-bold mb-3">Innovation</h4>
                            <p class="text-sm opacity-80">We combine traditional beekeeping knowledge with cutting-edge research to develop superior solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="py-20 bg-dark-200 relative overflow-hidden">
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-secondary/10 rounded-full blur-3xl"></div>
        
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="order-1 lg:order-2">
                    <span class="text-primary font-medium tracking-wider">FOUNDER'S VISION</span>
                    <h2 class="text-3xl md:text-4xl font-display font-bold mt-2 mb-6">Damian Green, Founder</h2>
                    <blockquote class="text-xl italic mb-8 border-l-4 border-primary pl-6">
                        "The big picture is that we're going to help our bees, help our environment, and help a lot of people experience healthier lives"
                    </blockquote>
                    <p class="mb-6">Damian Green, Bee Central founder and beekeeper since 2016, has always had an affinity for the natural environment. Watching a program about beekeepers using the Australian developed Flow Hive inspired Damian to start his professional journey into the world of bees and honey.</p>
                    <p class="mb-6">After discovering the plight of the world's bees who are under threat by disease and realizing that Australia's bee population remained one of the healthiest on the planet, it drove Damian to create opportunities for both community and industry to help save the bees.</p>
                    <p class="mb-8">When searching for the perfect base for Bee Central, Damian knew that Western Australia would be one of the best locations for building a strong bee empire with its isolation and biosecurity — ultimately settling on WA's Wheatbelt region. As a popular tourist destination, historic York will also become the home of the future Bee Shed discovery center, a bee education and research hub.</p>
                    
                    
                </div>
                
                <div class="order-2 lg:order-1 relative">
                    <div class="aspect-[4/5] rounded-xl overflow-hidden shadow-2xl">
                        <img src="/assets/images/bee-farm.webp" alt="Damian Green, Bee Central Founder" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute -z-10 -bottom-8 -right-8 w-full h-full border-2 border-primary/20 rounded-xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Active Honey Section -->
    <section class="py-20 bg-dark-100 relative overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary/10 rounded-full blur-3xl"></div>
        
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary font-medium tracking-wider">ACTIVE HONEY</span>
                <h2 class="text-3xl md:text-4xl font-display font-bold mt-2 mb-4">What is "Active" Bee Honey?</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-accent mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <p class="mb-6">Human's fascination with honey has spanned thousands of years across cultures all over the globe. As a result, we see honey used across numerous nutritional, cosmetic, medicinal, and industrial applications and featured in many traditional practices.</p>
                    <p class="mb-6">There are over 300 different types of honey, differentiated by the kind of nectar they are derived from that affects not only taste but also chemical composition. One of the most famous of these varieties is the active honey known as Manuka, produced from the flowers of the New Zealand native manuka bush or Leptospermum scoparium. Once analyzed, researchers found Manuka honey to have additional antimicrobial activity beyond those common in traditional honey, attributed to its high levels of Methylglyoxal (MGO). Thus, firmly establishing Manuka as something of a super honey.</p>
                    <p class="mb-8">New Zealand's extensive research into their native Manuka honey has been a driving force in raising the awareness and value of active honey worldwide.</p>
                    
                    <div class="bg-dark-200 p-6 rounded-lg border-l-4 border-primary">
                        <p class="italic mb-2">"Our medicinal honey is as good as, or more active than, New Zealand medicinal honey — so New Zealand's got one species [leptospermum scoparium], we've got multiple [leptospermum] species, and some of our species are three or four times more active than New Zealand"</p>
                        <p class="font-medium">- Dr Peter Brooks, USC Honey Lab</p>
                    </div>
                </div>
                
                <div class="relative">
                    <div class="aspect-[4/3] rounded-xl overflow-hidden shadow-2xl">
                        <img src="/assets/images/active-honey-research.webp" alt="Active Honey Research" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute -z-10 -bottom-8 -left-8 w-full h-full border-2 border-primary/20 rounded-xl"></div>
                </div>
            </div>
            
            <!-- WA Advantage -->
            <div class="mt-12 bg-dark-200 rounded-xl p-8 md:p-12 border border-dark-300">
                <h3 class="text-2xl font-display font-bold mb-6 text-center">Western Australia's Unique Advantage</h3>
                <p class="mb-8 text-center max-w-4xl mx-auto">Australia is home to over 80 species of Leptospermum — 60 of which are in WA — that have high levels of the same chemical identifiers as New Zealand's Manuka. Subsequent testing of honey derived from these trees show it to be some of the strongest active honey in the world.</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Advantage 1 -->
                    <div class="bg-dark-300 p-6 rounded-lg">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-shield-alt text-primary"></i>
                        </div>
                        <h4 class="text-lg font-display font-bold mb-2">Biosecurity</h4>
                        <p class="text-sm opacity-80">WA's isolation and quarantine requirements protect our bees from diseases like Varroa mite.</p>
                    </div>
                    
                    <!-- Advantage 2 -->
                    <div class="bg-dark-300 p-6 rounded-lg">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-heart text-primary"></i>
                        </div>
                        <h4 class="text-lg font-display font-bold mb-2">Healthy Bees</h4>
                        <p class="text-sm opacity-80">WA bee populations are among the healthiest in the world, free from major diseases.</p>
                    </div>
                    
                    <!-- Advantage 3 -->
                    <div class="bg-dark-300 p-6 rounded-lg">
                        <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-seedling text-primary"></i>
                        </div>
                        <h4 class="text-lg font-display font-bold mb-2">Unique Flora</h4>
                        <p class="text-sm opacity-80">Our native Leptospermum species produce nectar with exceptional medicinal properties.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    

    <!-- Community Section -->
    <section class="py-20 bg-dark-100 relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary font-medium tracking-wider">COMMUNITY</span>
                <h2 class="text-3xl md:text-4xl font-display font-bold mt-2 mb-4">Bee Central and the Community</h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-accent mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="relative">
                    <div class="aspect-[4/3] rounded-xl overflow-hidden shadow-2xl">
                        <img src="/assets/images/community-event.webp" alt="Bee Central Community Event" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute -z-10 -bottom-8 -left-8 w-full h-full border-2 border-primary/20 rounded-xl"></div>
                </div>
                
                <div>
                    <p class="mb-6">For Damian, Bee Central has always been more than just a business venture. He went all in, moving to York and immersing himself fully in the local community. Engaging with his community meant any plans and projects would align with the people's culture, values, and needs in that region.</p>
                    <p class="mb-6">Extending the opportunity to profit from this growing industry to farmers is also a core part of Damian's vision. Through plantation partnerships, WA farmers can diversify their farm's production and increase profitability. Meaning farms are staying within families, which encourages long-term stewardship of our unique landscape.</p>
                    <p class="mb-8">Bee Central regularly participates in local events, school education programs, and farmers markets to raise awareness about the importance of bees and sustainable agriculture.</p>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="bg-dark-200 p-4 rounded-lg text-center">
                            <div class="text-2xl font-display font-bold text-primary mb-1">15+</div>
                            <p class="text-xs opacity-80">Community Events Yearly</p>
                        </div>
                        <div class="bg-dark-200 p-4 rounded-lg text-center">
                            <div class="text-2xl font-display font-bold text-primary mb-1">200+</div>
                            <p class="text-xs opacity-80">Students Educated</p>
                        </div>
                        <div class="bg-dark-200 p-4 rounded-lg text-center">
                            <div class="text-2xl font-display font-bold text-primary mb-1">6</div>
                            <p class="text-xs opacity-80">Local Partnerships</p>
                        </div>
                        <div class="bg-dark-200 p-4 rounded-lg text-center">
                            <div class="text-2xl font-display font-bold text-primary mb-1">100%</div>
                            <p class="text-xs opacity-80">WA Owned</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-dark-300 to-dark-400 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10 bg-[url('/assets/images/honey-gift-set.webp')] bg-repeat bg-[length:400px]"></div>
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary/10 rounded-full blur-3xl"></div>
        
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-display font-bold mb-6">Join Us in Saving the Bees</h2>
                <p class="text-lg mb-8 max-w-2xl mx-auto">Whether you're a farmer interested in partnership, a customer supporting our products, or just someone who cares about bees, there are many ways to get involved.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/contact/" class="px-8 py-3 z-50 bg-gradient-to-r from-primary to-accent rounded-md font-medium hover:opacity-90 transition-opacity shadow-lg shadow-primary/30">Get In Touch</a>
                    <a href="/products/" class="px-8 z-50 py-3 border border-primary text-primary rounded-md font-medium hover:bg-primary/10 transition-colors">Shop Products</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-300 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- About -->
                <div>
                    <a href="/" class="flex items-center gap-2">
               <img src="/assets/images/logo.png" class="h-16 w-auto mb-4" alt="logo"/>
            </a>
                    <p class="text-sm opacity-80 mb-4">Building healthy Australian honey bee populations for a better future through sustainable farming partnerships and premium active honey products.</p>
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/BeeCentralAustralia/" target="_blank" class="w-8 h-8 rounded-full bg-dark-400 flex items-center justify-center hover:bg-primary hover:text-dark-100 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://x.com/centralbee1" target="_blank" class="w-8 h-8 rounded-full bg-dark-400 flex items-center justify-center hover:bg-primary hover:text-dark-100 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/BeeCentralAustralia/" target="_blank" class="w-8 h-8 rounded-full bg-dark-400 flex items-center justify-center hover:bg-primary hover:text-dark-100 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCIkVvpMeMr2oKn1lW7A7CQA" target="_blank" class="w-8 h-8 rounded-full bg-dark-400 flex items-center justify-center hover:bg-primary hover:text-dark-100 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-display font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-sm opacity-80 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/services/" class="text-sm opacity-80 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="/products/" class="text-sm opacity-80 hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/about/" class="text-sm opacity-80 hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-sm opacity-80 hover:text-primary transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-sm opacity-80 hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-display font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start gap-3">
                            <i class="fas fa-map-marker-alt mt-1 text-primary"></i>
                            <span class="text-sm opacity-80">170 Yulara Dr, Yulara NT 0872, Australia</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-phone text-primary"></i>
                            <span class="text-sm opacity-80">+61 8 8957 7036</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-envelope text-primary"></i>
                            <span class="text-sm opacity-80">info@beecentralau.com</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter -->
                <div>
                    <h3 class="text-xl font-display font-bold mb-4">Newsletter</h3>
                    <p class="text-sm opacity-80 mb-4">Subscribe for updates on bee conservation, new products, and farming opportunities.</p>
                    <form class="flex gap-2">
                        <input type="email" placeholder="Your email" class="flex-1 bg-dark-400 border border-dark-500 rounded-md px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                        <button type="submit" class="px-4 py-2 bg-primary hover:bg-primary-dark rounded-md text-dark-100 text-sm font-medium transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-dark-400 pt-8">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                    <p class="text-sm opacity-70">© 2025 Bee Central. All rights reserved.</p>
                    <div class="flex gap-6">
                        <a href="/privacy/" class="text-sm opacity-70 hover:text-primary transition-colors">Privacy Policy</a>
                        <a href="/terms/" class="text-sm opacity-70 hover:text-primary transition-colors">Terms of Service</a>
                        <a href="/cookies/" class="text-sm opacity-70 hover:text-primary transition-colors">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.innerHTML = mobileMenu.classList.contains('hidden') ? 
                '<i class="fas fa-bars"></i>' : '<i class="fas fa-times"></i>';
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Cart Functionality
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.querySelectorAll('#cartCount, #mobileCartCount').forEach(el => {
                el.textContent = totalItems;
                el.classList.toggle('hidden', totalItems === 0);
            });
        }
        
        // Initialize cart count
        updateCartCount();
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate elements on scroll
        gsap.utils.toArray('[data-animate]').forEach(el => {
            const delay = el.dataset.delay || 0;
            
            gsap.from(el, {
                scrollTrigger: {
                    trigger: el,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                delay: parseFloat(delay),
                ease: "power2.out"
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>