<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Planning Tips for Your House Extension | GK Contracts Build Blog</title>
    <meta name="description"
        content="Key considerations and steps to ensure your extension project runs smoothly from start to finish. Expert advice from Banbridge builders.">
    <meta name="keywords"
        content="house extension planning, home extension tips, Banbridge builders, extension project management, Northern Ireland construction">
    <link rel="canonical" href="https://gkcontractsbuild.com/blog/extension-planning/" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- Load GSAP from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#121212',         // Dark background
                        darker: '#0D0D0D',       // Even darker elements
                        primary: '#1E40AF',      // Deep blue (primary)
                        secondary: '#D97706',    // Amber (accent)
                        accent: '#2563EB',       // Lighter blue
                        light: '#1F2937',        // Light elements on dark
                        text: '#E5E7EB',         // Primary text
                        textSecondary: '#9CA3AF' // Secondary text
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'wave': 'wave 1.5s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        wave: {
                            '0%': { transform: 'rotate(0deg)' },
                            '10%': { transform: 'rotate(14deg)' },
                            '20%': { transform: 'rotate(-8deg)' },
                            '30%': { transform: 'rotate(14deg)' },
                            '40%': { transform: 'rotate(-4deg)' },
                            '50%': { transform: 'rotate(10deg)' },
                            '60%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(0deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        /* Base dark theme styles */
        body {
            background-color: #121212;
            color: #E5E7EB;
        }
        
        /* Gradient background for hero */
        .hero-gradient {
            background: linear-gradient(135deg, rgba(18, 18, 18, 0.95) 0%, rgba(30, 64, 175, 0.9) 100%);
        }
        
        /* Modern card hover effect */
        .card-hover {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            background-color: #1F2937;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
            background-color: #1E40AF;
        }
        
        /* Underline animation */
        .underline-animation {
            position: relative;
            display: inline-block;
        }
        
        .underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #D97706;
            transition: width 0.3s ease;
        }
        
        .underline-animation:hover::after {
            width: 100%;
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(90deg, #D97706, #F59E0B);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        /* Content styling */
        .article-content img {
            border-radius: 0.5rem;
            margin: 2rem auto;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
        }
        
        .article-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: #E5E7EB;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .article-content h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #D97706, #F59E0B);
            border-radius: 3px;
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            color: #9CA3AF;
        }
        
        .article-content .lead {
            font-size: 1.25rem;
            color: #E5E7EB;
            font-weight: 500;
        }
        
        /* Checklist styling */
        .checklist li {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 1rem;
            color: #9CA3AF;
        }
        
        .checklist li:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.4rem;
            width: 1.2rem;
            height: 1.2rem;
            background-color: #D97706;
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z' clip-rule='evenodd' /%3E%3C/svg%3E");
            mask-repeat: no-repeat;
        }
        
        /* Pro tip box */
        .pro-tip {
            background-color: #1F2937;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border-left: 4px solid #D97706;
            margin: 2rem 0;
        }
        
        .pro-tip h3 {
            color: #D97706;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        /* Table styling */
        .article-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .article-table th {
            background-color: #1E40AF;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .article-table td {
            padding: 1rem;
            border-bottom: 1px solid #374151;
            color: #9CA3AF;
        }
        
        .article-table tr:nth-child(even) {
            background-color: #1F2937;
        }
        
        .article-table tr:hover {
            background-color: #1E40AF;
        }
        
        /* Author image */
        .author-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #D97706;
        }
        
        /* Back to top button */
        #backToTop {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
    </style>

    <!-- No-JS fallback -->
    <noscript>
        <style>
            .gsap-animate {
                opacity: 1 !important;
                transform: none !important;
            }
        </style>
    </noscript>
</head>

<body class="font-sans antialiased overflow-x-hidden no-js bg-dark text-text">
    <!-- Navigation -->
    <nav class="bg-darker shadow-md sticky top-0 z-40 transition-all duration-300 backdrop-blur-sm bg-opacity-90 border-b border-gray-800">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="/" class="group">
                        <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-textSecondary hover:text-text transition-all underline-animation">Home</a>
                    <a href="/new-builds/" class="text-textSecondary hover:text-text transition-all underline-animation">New Builds</a>
                    <a href="/extensions/" class="text-textSecondary hover:text-text transition-all underline-animation">Extensions</a>
                    <a href="/projects/" class="text-textSecondary hover:text-text transition-all underline-animation">Projects</a>
                    <a href="/blog/" class="text-text font-medium border-b-2 border-secondary pb-1">Blog</a>
                    <a href="/contact/" class="bg-secondary text-dark px-6 py-2 rounded-full font-bold hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Contact Us</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-textSecondary hover:text-text focus:outline-none transition-all transform hover:scale-110">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4 bg-darker rounded-lg shadow-lg border border-gray-800">
                <a href="/" class="block py-3 px-4 text-text font-medium hover:bg-light rounded">Home</a>
                <a href="/new-builds/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">New Builds</a>
                <a href="/extensions/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Extensions</a>
                <a href="/projects/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Projects</a>
                <a href="/blog/" class="block py-3 px-4 text-text font-medium hover:bg-light rounded">Blog</a>
                <a href="/contact/"
                    class="block mt-2 mx-4 bg-secondary text-dark px-6 py-3 rounded-full font-bold hover:bg-opacity-90 transition-all text-center transform hover:scale-105 shadow-md">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="hero-gradient min-h-[60vh] flex items-center justify-center relative overflow-hidden">
        <div class="container mx-auto px-6 text-center z-10">
            <div class="max-w-3xl mx-auto text-left gsap-animate">
                <span class="inline-block bg-primary text-text text-sm px-4 py-2 rounded-full mb-6 font-bold">Building Tips</span>
                <h1 class="text-4xl md:text-5xl font-bold mb-6 text-left">Essential Planning Tips for Your <span class="gradient-text">House Extension</span></h1>
                <div class="flex items-center space-x-4">
                    <img src="/images/author-gary2.jpg" alt="Liam Bennett" class="author-img">
                    <div class="text-left">
                        <p class="font-medium text-text">Liam Bennett</p>
                        <p class="text-sm text-textSecondary">May 15, 2025 • 5 min read</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <article class="py-16 bg-darker">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Social Sharing -->
                <div class="flex justify-between items-center mb-12 border-b border-gray-800 pb-6">
                    <div class="flex items-center space-x-2 text-textSecondary">
                        <i class="far fa-eye"></i>
                        <span>2,156 views</span>
                    </div>                   
                </div>
                
                <!-- Main Content -->
                <div class="article-content gsap-animate">
                    <p class="lead">Planning a house extension in Banbridge or the surrounding areas? As experienced builders in Northern Ireland, we've compiled our top tips to help your project run smoothly from initial concept to completion.</p>
                    
                    <img src="/images/extension-process.jpg" alt="House extension planning process" class="w-full">
                    
                    <h2>1. Define Your Objectives Clearly</h2>
                    <p>Before contacting architects or builders, take time to clearly define what you want to achieve with your extension:</p>
                    <ul class="checklist">
                        <li>What specific problems are you trying to solve? (e.g., more living space, larger kitchen)</li>
                        <li>How will the space be used now and in the future?</li>
                        <li>What's your must-have vs. nice-to-have features?</li>
                        <li>How will the extension affect your home's overall flow?</li>
                    </ul>
                    <p>Having clear objectives will guide all subsequent decisions and help professionals provide accurate advice.</p>
                    
                    <div class="pro-tip">
                        <h3 class="text-xl font-bold">Pro Tip</h3>
                        <p>"Create a scrapbook of design ideas you like. This visual reference helps communicate   to architects and builders more effectively than verbal descriptions alone." - Michael O'Neill, Project Manager</p>
                    </div>
                    
                    <h2>2. Understand Planning Permission Requirements</h2>
                    <p>In Northern Ireland, many extensions fall under permitted development, but restrictions apply:</p>
                    <ul class="checklist">
                        <li>Single-story extensions can't extend beyond 4m (detached) or 3m (other houses)</li>
                        <li>Maximum height of 4m</li>
                        <li>No more than 50% of garden can be covered</li>
                        <li>Different rules apply for listed buildings and conservation areas</li>
                    </ul>
                    <p>We always recommend checking with your local council's planning department before finalizing designs.</p>
                    
                    <img src="/images/extensions.jpg" alt="House extension design considerations" class="w-full">
                    
                    <h2>3. Budget Realistically</h2>
                    <p>Extensions in Northern Ireland typically cost between £1,200-£2,000 per m², depending on specifications. When budgeting:</p>
                    <ul class="checklist">
                        <li>Add 10-15% contingency for unexpected issues</li>
                        <li>Factor in professional fees (architect, surveyor, etc.)</li>
                        <li>Consider temporary accommodation if needed</li>
                        <li>Remember decoration and furnishing costs</li>
                    </ul>
                    
                    <h2>4. Choose the Right Professionals</h2>
                    <p>Your team can make or break your project. Essential professionals include:</p>
                    <div class="overflow-x-auto">
                        <table class="article-table">
                            <thead>
                                <tr>
                                    <th>Professional</th>
                                    <th>Role</th>
                                    <th>When Needed</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Architect</td>
                                    <td>Design creation, planning applications</td>
                                    <td>From start</td>
                                </tr>
                                <tr>
                                    <td>Structural Engineer</td>
                                    <td>Technical design, calculations</td>
                                    <td>After initial designs</td>
                                </tr>
                                <tr>
                                    <td>Building Contractor</td>
                                    <td>Construction work</td>
                                    <td>After planning permission</td>
                                </tr>
                                <tr>
                                    <td>Building Control</td>
                                    <td>Regulatory compliance</td>
                                    <td>Throughout project</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h2>5. Consider the Construction Phase</h2>
                    <p>Prepare for the practical realities of construction:</p>
                    <ul class="checklist">
                        <li>Access for builders and deliveries</li>
                        <li>Storage for materials</li>
                        <li>Dust and noise protection for existing home</li>
                        <li>Safety measures if you have children or pets</li>
                        <li>Temporary kitchen setup if extending your current one</li>
                    </ul>
                    <p>Most single-story extensions take 12-16 weeks, while two-story extensions typically require 16-20 weeks.</p>
                    
                    <h2>6. Future-Proof Your Design</h2>
                    <p>Consider how your needs might change over time:</p>
                    <ul class="checklist">
                        <li>Flexible spaces that can adapt to different uses</li>
                        <li>Accessibility features (wider doors, level access)</li>
                        <li>Energy efficiency for rising fuel costs</li>
                        <li>Technology infrastructure (wiring, smart home features)</li>
                    </ul>
                    
                    <h2>Final Thoughts</h2>
                    <p>Proper planning is the foundation of a successful house extension. By addressing these key considerations early, you'll minimize stress, avoid costly mistakes, and ultimately achieve a space that enhances your home and lifestyle for years to come.</p>
                    
                    <p>At GK Contracts Build, we guide clients through every stage of the extension process. <a href="/contact/" class="text-secondary hover:underline">Contact us</a> to discuss your project and how we can help bring   to life.</p>
                </div>
                
                <!-- Author Bio -->
                <div class="mt-16 p-8 bg-dark rounded-lg flex flex-col md:flex-row items-start md:items-center gap-6 card-hover gsap-animate">
                    <img src="/images/author-gary2.jpg" alt="Liam Bennett" class="w-24 h-24 rounded-full object-cover border-2 border-secondary">
                    <div>
                        <h3 class="text-xl font-bold text-text">About the Author</h3>
                        <p class="mt-2 text-textSecondary">Liam Bennett is the founder and lead contractor at GK Contracts Build, with over 25 years of experience in the construction industry. Specializing in new builds and renovations in the Banbridge area, Gary combines technical expertise with a keen eye for design trends that stand the test of time.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- CTA Section -->
    <section class="py-20 bg-secondary text-dark">
        <div class="container mx-auto px-6 text-center gsap-animate">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Start Your <span class="text-primary">Extension Project</span>?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Contact GK Contracts Build for expert guidance and quality craftsmanship on your home extension in Banbridge.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-6">
                <a href="/contact/"
                    class="bg-primary text-text font-bold px-8 py-4 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-lg">Get a Free Consultation</a>
                <a href="/extensions/"
                    class="border-2 border-dark px-8 py-4 rounded-full hover:bg-dark hover:text-text transition-all transform hover:scale-105">
                    View Extension Services
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-darker text-text py-12 border-t border-gray-800">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About -->
                <div class="gsap-animate">
                    <div class="flex items-center space-x-2 mb-4">
                    <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </div>
                    <p class="mb-4 text-textSecondary">With over 25 years of experience, we're Banbridge's trusted building contractors for new homes, extensions, and renovations.</p>
                   <p>
                        <a href="https://www.facebook.com/GKContractsBanbridge" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook fa-lg text-white hover:text-blue-800"></i>
                        </a>
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all underline-animation">Home</a></li>
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">New Builds</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all underline-animation">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all underline-animation">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">Custom Home Building</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">House Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Home Renovations</a></li>
                        
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="mb-2 text-textSecondary">36 Glebe Rd, Banbridge</p>
                        <p class="mb-2 text-textSecondary">BT32 5AX</p>
                        <p class="mb-2"><a href="tel:+447979877464"
                                class="hover:text-secondary transition-all underline-animation font-medium">+44 7979 877464</a></p>
                        <p class="mb-4"><a href="mailto:info@gkcontractsbuild.com"
                                class="hover:text-secondary transition-all underline-animation font-medium">info@gkcontractsbuild.com</a>
                        </p>
                        <a href="/contact/"
                            class="inline-block border-2 border-text text-text px-6 py-2 rounded-full hover:bg-text hover:text-dark transition-all transform hover:scale-105">Contact Form</a>
                    </address>
                </div>
            </div>

            <div
                class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-textSecondary">&copy; 2025 GK Contracts Build. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="/privacy/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Privacy Policy</a>
                    <a href="/terms/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Terms of Service</a>
                    <a href="/cookies/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-secondary text-dark w-14 h-14 rounded-full shadow-lg flex items-center justify-center transform translate-y-20 transition-transform duration-300 z-30 hover:bg-opacity-90 hover:scale-110">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-darker text-text p-4 hidden z-50 transform translate-y-full transition-transform duration-300 shadow-lg border-t border-gray-800">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site
                you agree to our use of cookies.</p>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button onclick="acceptCookies()"
                    class="bg-secondary text-dark font-bold px-6 py-2 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Accept</button>
                <button onclick="declineCookies()"
                    class="border border-textSecondary px-6 py-2 rounded-full hover:bg-light hover:text-text transition-all transform hover:scale-105">Decline</button>
                <a href="/cookies/"
                    class="border border-textSecondary px-6 py-2 rounded-full hover:bg-light hover:text-text transition-all transform hover:scale-105 text-center">Learn
                    More</a>
            </div>
        </div>
    </div>

    <script>
        // Remove no-js class if JavaScript is enabled
        document.body.classList.remove('no-js');

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
            this.classList.toggle('text-secondary');
        });

        // Cookie consent functions
        function checkCookies() {
            if (!localStorage.getItem('cookiesDecision')) {
                const consentBanner = document.getElementById('cookieConsent');
                consentBanner.classList.remove('hidden');
                setTimeout(() => {
                    consentBanner.classList.remove('translate-y-full');
                }, 100);
            }
        }

        function acceptCookies() {
            localStorage.setItem('cookiesDecision', 'accepted');
            localStorage.setItem('cookiesAccepted', 'true');
            const consentBanner = document.getElementById('cookieConsent');
            consentBanner.classList.add('translate-y-full');
            setTimeout(() => {
                consentBanner.classList.add('hidden');
            }, 300);
            initializeCookies();
        }

        function declineCookies() {
            localStorage.setItem('cookiesDecision', 'declined');
            localStorage.setItem('cookiesAccepted', 'false');
            const consentBanner = document.getElementById('cookieConsent');
            consentBanner.classList.add('translate-y-full');
            setTimeout(() => {
                consentBanner.classList.add('hidden');
            }, 300);
            disableNonEssentialCookies();
        }

        function initializeCookies() {
            console.log('Cookies accepted - initializing tracking');
        }

        function disableNonEssentialCookies() {
            console.log('Cookies declined - disabling non-essential cookies');
        }

        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('translate-y-20');
            } else {
                backToTopButton.classList.add('translate-y-20');
            }
        });

        backToTopButton.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Initialize GSAP animations
        document.addEventListener('DOMContentLoaded', function () {
            checkCookies();

            // Register ScrollTrigger plugin
            if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
                gsap.registerPlugin(ScrollTrigger);

                // Set initial state for animated elements
                gsap.set('.gsap-animate', {
                    opacity: 0,
                    y: 50
                });

                // Animate all elements with gsap-animate class
                gsap.utils.toArray('.gsap-animate').forEach((element, i) => {
                    gsap.to(element, {
                        scrollTrigger: {
                            trigger: element,
                            start: "top 80%",
                            toggleActions: "play none none none",
                            markers: false
                        },
                        y: 0,
                        opacity: 1,
                        duration: 0.8,
                        ease: "power2.out",
                        delay: i * 0.1
                    });
                });
            }

            // Navbar shadow on scroll
            window.addEventListener('scroll', function () {
                const nav = document.querySelector('nav');
                if (window.scrollY > 50) {
                    nav.classList.add('shadow-lg', 'backdrop-blur-md');
                } else {
                    nav.classList.remove('shadow-lg', 'backdrop-blur-md');
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        gsap.to(window, {
                            duration: 0.8,
                            scrollTo: {
                                y: target,
                                offsetY: 120
                            },
                            ease: "power2.out"
                        });
                    }
                });
            });

            // If cookies were previously accepted, initialize them
            if (localStorage.getItem('cookiesDecision') === 'accepted') {
                initializeCookies();
            }
        });
    </script>
</body>
</html>