<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SkillNext Course | Premium Digital Learning Platform</title>
    <meta name="description"
        content="Learn about SkillNext Course - our mission, team, and commitment to providing premium online courses, digital tools, and memberships.">
    <meta name="keywords"
        content="about SkillNext, online learning platform, digital education, online courses, digital tools, premium memberships">
    <link rel="canonical" href="https://skillnextcourse.online/about/">
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: {
                            900: '#0F172A',
                            800: '#1E293B',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748B',
                        },
                        light: '#F8FAFC',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <style>
        body {
            background-color: #0F172A;
            color: #F8FAFC;
        }

        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            background-color: #1E293B;
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .team-card {
            background-color: #1E293B;
            border: 1px solid #334155;
        }

        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.25), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }

        .timeline-item {
            border-left: 2px solid #3B82F6;
            position: relative;
            padding-left: 30px;
            padding-bottom: 30px;
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 0;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #3B82F6;
        }

        .feature-card {
            background-color: #1E293B;
            border: 1px solid #334155;
        }

        .modal-content {
            background-color: #1E293B;
            border: 1px solid #334155;
        }

        input,
        textarea,
        select {
            background-color: #1E293B;
            border-color: #334155;
            color: #F8FAFC;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        .error-message {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .success-message {
            color: #10B981;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-200 bg-gray-900">
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-gray-800 shadow-lg p-4 hidden z-50 border-t border-gray-700">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-gray-300">We use cookies to enhance your experience on our website. By continuing to
                    browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button id="acceptCookies"
                    class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Accept</button>
                <button id="declineCookies"
                    class="px-4 py-2 bg-gray-700 text-gray-200 rounded-md hover:bg-gray-600 transition">Decline</button>
                <a href="/privacy/" class="px-4 py-2 text-primary hover:underline">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 shadow-sm sticky top-0 z-40 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" alt="SkillNext Course Logo" class="h-12 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-primary font-medium border-b-2 border-primary px-1 pb-1">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Contact</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <div id="userGreeting" class="hidden">
                        <span class="text-gray-300">Hi, <span id="usernameDisplay"></span></span>
                        <button id="logoutBtn" class="ml-2 text-primary hover:underline">Logout</button>
                    </div>
                    <div id="authButtons">
                        <a href="javascript:void(0)" id="loginBtn"
                            class="text-gray-400 hover:text-primary font-medium">Login</a>
                        <a href="javascript:void(0)" id="registerBtn"
                            class="ml-4 px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Register</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="text-gray-400 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobileMenu" class="mobile-menu md:hidden fixed inset-y-0 right-0 w-64 shadow-lg z-50 overflow-y-auto">
            <div class="flex justify-end p-4">
                <button id="closeMobileMenu" class="text-gray-400 hover:text-primary focus:outline-none">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <nav class="px-6 py-4">
                <div class="flex flex-col space-y-6">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-primary font-medium border-b-2 border-primary px-1 pb-1">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Contact</a>

                    <div class="pt-4 border-t border-gray-700">
                        <div id="mobileUserGreeting" class="hidden mb-4">
                            <span class="text-gray-300">Hi, <span id="mobileUsernameDisplay"></span></span>
                            <button id="mobileLogoutBtn" class="block mt-2 text-primary hover:underline">Logout</button>
                        </div>
                        <div id="mobileAuthButtons">
                            <a href="javascript:void(0)" id="mobileLoginBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center mb-4">Login</a>
                            <a href="javascript:void(0)" id="mobileRegisterBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center">Register</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Login</h3>
                <button id="closeLoginModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="loginForm" class="space-y-4">
                <div id="loginError" class="error-message hidden"></div>
                <div>
                    <label for="loginEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="loginEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="loginPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="loginPassword" required
                        class="mt-1 block border w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="rememberMe" type="checkbox"
                            class="h-4 w-4 border text-primary focus:ring-primary border-gray-600 rounded bg-gray-700">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-300">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" id="forgotPassword"
                        class="text-sm text-primary hover:underline">Forgot password?</a>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Login
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Don't have an account? <a href="javascript:void(0)" id="switchToRegister"
                        class="text-primary hover:underline">Register</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Register</h3>
                <button id="closeRegisterModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="registerForm" class="space-y-4">
                <div id="registerSuccess" class="success-message hidden"></div>
                <div>
                    <label for="registerName" class="block text-sm font-medium text-gray-300">Full Name</label>
                    <input type="text" id="registerName" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="registerEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="registerPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerConfirmPassword" class="block text-sm font-medium text-gray-300">Confirm
                        Password</label>
                    <input type="password" id="registerConfirmPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center">
                    <input id="agreeTerms" type="checkbox" required
                        class="h-4 w-4 text-primary border focus:ring-primary border-gray-600 rounded bg-gray-700">
                    <label for="agreeTerms" class="ml-2 block text-sm text-gray-300">I agree to the <a href="/terms/"
                            class="text-primary hover:underline">Terms of Service</a> and <a href="/privacy/"
                            class="text-primary hover:underline">Privacy Policy</a></label>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Register
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Already have an account? <a href="javascript:void(0)" id="switchToLogin"
                        class="text-primary hover:underline">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative py-32 bg-gradient-to-r from-primary to-accent bg-cover bg-center"
        style="background-image: url('/assets/about-bg.jpg');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-white mb-6">About SkillNext Course</h1>
            <p class="text-xl text-gray-200 max-w-3xl mx-auto">
                Empowering the next generation of digital creators, marketers, and professionals.
            </p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-white mb-4">Our Story</h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-4xl mx-auto">
                    SkillNext Course was founded in 2020 with a simple mission: to make high-quality digital education
                    accessible to everyone, everywhere.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-bold text-white mb-4">From Humble Beginnings</h3>
                    <p class="text-gray-300 mb-6">
                        What started as a small team of three passionate instructors has grown into a thriving platform
                        with over 50 expert educators and thousands of satisfied students worldwide.
                    </p>
                    <p class="text-gray-300 mb-6">
                        Our founders, all industry veterans, recognized a gap in the market for practical, hands-on
                        digital skills training that goes beyond theory and delivers real-world results.
                    </p>
                    <div class="bg-gray-800 p-6 rounded-lg border-l-4 border-primary">
                        <p class="text-gray-300 italic">
                            "We believe that in today's digital economy, continuous learning isn't optional—it's
                            essential. Our goal is to provide the most relevant, up-to-date training that helps our
                            students stay ahead of the curve."
                        </p>
                        <p class="text-primary font-medium mt-4">— The SkillNext Team</p>
                    </div>
                </div>
                <div class="relative">
                    <img src="/assets/about-story.png" alt="Our team working together"
                        class="rounded-lg shadow-xl w-full h-auto">
                    <div class="absolute -bottom-6 -right-6 bg-primary p-4 rounded-lg shadow-lg hidden lg:block">
                        <p class="text-white font-bold text-xl">50+</p>
                        <p class="text-white text-sm">Expert Instructors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission Section -->
    <section class="py-16 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-white mb-4">Our Mission & Values</h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-4xl mx-auto">
                    We're committed to transforming lives through digital education by upholding these core values in
                    everything we do.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="feature-card p-6 rounded-lg">
                    <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-graduation-cap text-primary text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Quality Education</h3>
                    <p class="text-gray-400">
                        We maintain rigorous standards for all our courses, ensuring our students receive only the
                        highest quality instruction.
                    </p>
                </div>

                <div class="feature-card p-6 rounded-lg">
                    <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-hands-helping text-primary text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Practical Skills</h3>
                    <p class="text-gray-400">
                        Our focus is on teaching immediately applicable skills that solve real problems in today's digital
                        landscape.
                    </p>
                </div>

                <div class="feature-card p-6 rounded-lg">
                    <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-users text-primary text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Community Focus</h3>
                    <p class="text-gray-400">
                        We foster a supportive learning community where students can network, collaborate, and grow
                        together.
                    </p>
                </div>

                <div class="feature-card p-6 rounded-lg">
                    <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-lightbulb text-primary text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Innovation</h3>
                    <p class="text-gray-400">
                        We continuously evolve our curriculum to stay at the forefront of digital trends and
                        technologies.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Journey Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-white mb-4">Our Journey</h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-4xl mx-auto">
                    From our founding to today, we've been on an incredible journey of growth and impact.
                </p>
            </div>

            <div class="max-w-3xl mx-auto">
                <div class="timeline-item">
                    <h3 class="text-xl font-bold text-white mb-2">Founded in Val-d'Or</h3>
                    <p class="text-gray-400 mb-2">2020</p>
                    <p class="text-gray-300">
                        Three digital professionals came together to create a better way to learn digital skills, starting
                        with just three courses.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-xl font-bold text-white mb-2">First 1,000 Students</h3>
                    <p class="text-gray-400 mb-2">2021</p>
                    <p class="text-gray-300">
                        Within our first year, we reached our initial milestone of 1,000 enrolled students across our
                        growing course catalog.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-xl font-bold text-white mb-2">Platform Expansion</h3>
                    <p class="text-gray-400 mb-2">2022</p>
                    <p class="text-gray-300">
                        Launched our digital tools marketplace and membership offerings to provide a complete digital
                        learning ecosystem.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-xl font-bold text-white mb-2">Global Reach</h3>
                    <p class="text-gray-400 mb-2">2023</p>
                    <p class="text-gray-300">
                        Expanded our instructor team internationally, with students now in over 50 countries worldwide.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-xl font-bold text-white mb-2">Today & Beyond</h3>
                    <p class="text-gray-400 mb-2">2024+</p>
                    <p class="text-gray-300">
                        Continuing to innovate with new course formats, AI-enhanced learning tools, and partnerships with
                        industry leaders.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
   

    <!-- Stats Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-accent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <p class="text-4xl font-bold text-white mb-2">50+</p>
                    <p class="text-gray-200">Expert Instructors</p>
                </div>
                <div>
                    <p class="text-4xl font-bold text-white mb-2">10K+</p>
                    <p class="text-gray-200">Students Enrolled</p>
                </div>
                <div>
                    <p class="text-4xl font-bold text-white mb-2">100+</p>
                    <p class="text-gray-200">Courses & Resources</p>
                </div>
                <div>
                    <p class="text-4xl font-bold text-white mb-2">50+</p>
                    <p class="text-gray-200">Countries Reached</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-6">Ready to Start Learning?</h2>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                Join our community of learners and take the next step in your digital journey.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/courses/"
                    class="px-6 py-3 bg-primary text-white rounded-md hover:bg-blue-700 transition font-medium">
                    Browse Courses
                </a>
                <a href="javascript:void(0)" id="aboutRegisterBtn"
                    class="px-6 py-3 border border-white text-white rounded-md hover:bg-white hover:text-primary transition font-medium">
                    Register Now
                </a>
            </div>
        </div>
    </section>

   <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Top Section -->
            <div class="flex flex-col md:flex-row md:justify-between gap-8 mb-8">
                <!-- Logo and Description -->
                <div class="md:w-1/3 text-center md:text-left">
                    <img src="/assets/logo.png" alt="Logo" class="h-10 mb-4 mx-auto md:mx-0">
                    <p class="text-gray-400 text-sm">
                        Empowering learners with skills for the digital age through expert-led courses.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="md:w-2/3 grid grid-cols-2 md:grid-cols-3 gap-6 text-center md:text-left">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Courses</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/courses/" class="hover:text-white transition">Marketing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Video Editing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Branding</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Company</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/about" class="hover:text-white transition">About Us</a></li>
                            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
                            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
                        </ul>
                    </div>
                    <div class="hidden md:block">
                        <h4 class="text-lg font-semibold mb-4  md:text-left">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="md:hidden ">
                        <h4 class="text-lg font-semibold mb-4 text-center">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <!-- Divider -->
            <div
                class="border-t border-gray-800 pt-6 pb-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <!-- Legal Navigation -->
                <ul class="flex flex-wrap gap-4 text-sm text-gray-400 justify-center md:justify-start">
                    <li><a href="/terms/" class="hover:text-white transition">Terms</a></li>
                    <li><a href="/privacy/" class="hover:text-white transition">Privacy</a></li>
                    <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                </ul>

                <!-- Copyright -->
                <p class="text-sm text-gray-500 text-center md:text-right">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>

            <!-- Bottom Copyright -->
            <div class="border-t border-gray-800 pt-6 pb-8 text-center">
                <p class="text-sm text-gray-500">
                    &copy; 2025 SkillNext Course. All rights reserved.
                </p>
            </div>
        </div>
    </footer> 



    <script>
        // Check if cookie consent has been given
        function checkCookieConsent() {
            const consent = localStorage.getItem('cookieConsent');
            if (consent === null) {
                document.getElementById('cookieConsent').classList.remove('hidden');
            }
        }

        // Set cookie consent
        document.getElementById('acceptCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        document.getElementById('declineCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.add('open');
        });

        document.getElementById('closeMobileMenu').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // Auth functionality
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));
        let registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

        function updateAuthUI() {
            if (currentUser) {
                document.getElementById('userGreeting').classList.remove('hidden');
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('usernameDisplay').textContent = currentUser.name;

                document.getElementById('mobileUserGreeting').classList.remove('hidden');
                document.getElementById('mobileAuthButtons').classList.add('hidden');
                document.getElementById('mobileUsernameDisplay').textContent = currentUser.name;
            } else {
                document.getElementById('userGreeting').classList.add('hidden');
                document.getElementById('authButtons').classList.remove('hidden');

                document.getElementById('mobileUserGreeting').classList.add('hidden');
                document.getElementById('mobileAuthButtons').classList.remove('hidden');
            }
        }

        // Login/Register modals
        document.getElementById('loginBtn').addEventListener('click', function () {
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('mobileLoginBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('closeLoginModal').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('loginError').classList.add('hidden');
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('mobileRegisterBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('closeRegisterModal').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('registerSuccess').classList.add('hidden');
        });

        document.getElementById('switchToRegister').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('switchToLogin').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('aboutRegisterBtn').addEventListener('click', function () {
            document.getElementById('registerModal').classList.remove('hidden');
        });

        // Login form
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const errorElement = document.getElementById('loginError');

            // Check if user exists in registered users
            const userExists = registeredUsers.some(user => user.email === email);
            
            if (!userExists) {
                errorElement.textContent = "No account found with this email. Please register first.";
                errorElement.classList.remove('hidden');
                return;
            }

            // In a real app, you would validate password and send to backend
            // For demo, we'll just check if the user exists in registered users
            const user = registeredUsers.find(user => user.email === email);
            
            if (user) {
                currentUser = {
                    name: user.name,
                    email: user.email
                };

                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateAuthUI();
                document.getElementById('loginModal').classList.add('hidden');
            } else {
                errorElement.textContent = "Invalid email or password. Please try again or register.";
                errorElement.classList.remove('hidden');
            }
        });

        // Register form
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const successElement = document.getElementById('registerSuccess');

            if (password !== confirmPassword) {
                successElement.textContent = "Passwords don't match!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            if (!document.getElementById('agreeTerms').checked) {
                successElement.textContent = "You must agree to the terms and conditions!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Check if user already exists
            const userExists = registeredUsers.some(user => user.email === email);
            if (userExists) {
                successElement.textContent = "An account with this email already exists. Please login.";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Add new user to registered users
            const newUser = {
                name: name,
                email: email,
                password: password // In a real app, you would hash this
            };

            registeredUsers.push(newUser);
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

            // Set as current user
            currentUser = newUser;
            localStorage.setItem('currentUser', JSON.stringify(currentUser));

            successElement.textContent = "Registration successful! You are now logged in.";
            successElement.classList.remove('hidden');
            successElement.classList.remove('error-message');
            successElement.classList.add('success-message');

            // Update UI and close modal after delay
            updateAuthUI();
            setTimeout(() => {
                document.getElementById('registerModal').classList.add('hidden');
                successElement.classList.add('hidden');
            }, 2000);
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
        });

        document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // GSAP animations
        function initGSAPAnimations() {
            gsap.from(".timeline-item", {
                scrollTrigger: {
                    trigger: ".timeline-item",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                duration: 0.8,
                x: -30,
                opacity: 0,
                stagger: 0.2,
                ease: "power2.out"
            });

            gsap.from(".team-card", {
                scrollTrigger: {
                    trigger: ".team-card",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                duration: 0.8,
                y: 30,
                opacity: 0,
                stagger: 0.1,
                ease: "power2.out"
            });

            gsap.from(".feature-card", {
                scrollTrigger: {
                    trigger: ".feature-card",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                duration: 0.8,
                y: 30,
                opacity: 0,
                stagger: 0.1,
                ease: "power2.out"
            });
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function () {
            checkCookieConsent();
            updateAuthUI();
            initGSAPAnimations();
        });
    </script>
</body>

</html>