<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Window Coverings | Pleats Products | Edmonton</title>
    <meta name="description"
        content="Explore our premium window coverings including cellular shades, roller blinds, zebra shades, and more. Custom solutions for every home with free consultation.">
    <meta name="keywords"
        content="Edmonton window coverings, cellular shades, honeycomb blinds, roller shades, zebra shades, blackout blinds, motorized blinds, Hunter Douglas">
    <link rel="canonical" href="https://pleatsproducts.com/products/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2c3e50',
                        secondary: '#e67e22',
                        accent: '#3498db',
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/products-hero.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh;
        }

        .product-card {
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .transition-all {
            transition: all 0.3s ease;
        }

        .tab-button {
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background-color: #e67e22;
            color: white;
        }

        .feature-icon {
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            color: #e67e22;
        }

        /* Swiper styles */
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet-active {
            background-color: #e67e22 !important;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #e67e22 !important;
        }

        /* Hamburger Menu Styles */
        .hamburger {
            cursor: pointer;
            width: 24px;
            height: 24px;
            position: relative;
            background: transparent;
            border: none;
        }

        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            position: absolute;
            width: 24px;
            height: 2px;
            top: 0;
            left: 0;
            background: #2c3e50;
            transform: rotate(0);
            transition: all 0.5s;
        }

        .hamburger-middle {
            transform: translateY(7px);
        }

        .hamburger-bottom {
            transform: translateY(14px);
        }

        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translateX(6px);
        }

        .open .hamburger-middle {
            display: none;
        }

        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translateX(-6px);
        }
    </style>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-40">  
<div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                       <img src="/images/logo.webp" alt="Pleats Products Logo" class=" w-40 lg:w-auto lg:h-10">
                         
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                    <a href="/" class="text-primary font-medium hover:text-secondary transition-all">Home</a>
                    <a href="/products/"
                        class="text-primary font-medium hover:text-secondary transition-all">Products</a>
                    <a href="/curtains/" class="text-primary font-medium hover:text-secondary transition-all">Curtains &
                        Sheers</a>
                    <a href="/blog/" class="text-primary font-medium hover:text-secondary transition-all">Blog</a>
                    <a href="/about/" class="text-primary font-medium hover:text-secondary transition-all">About</a>
                    <a href="/contact/" class="text-primary font-medium hover:text-secondary transition-all">Contact</a>
                    <a href="/book-consultation/"
                        class="bg-secondary hidden lg:flex text-white px-4 py-2 rounded hover:bg-orange-700 transition-all">Book
                        Consultation</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="menu-btn" class="hamburger focus:outline-none">
                        <span class="hamburger-top"></span>
                        <span class="hamburger-middle"></span>
                        <span class="hamburger-bottom"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="menu" class="hidden flex flex-col md:hidden bg-white py-4 px-4 absolute left-0 right-0 shadow-lg">
                <a href="/" class="block py-2 text-primary hover:text-secondary transition-all">Home</a>
                <a href="/products/" class="block py-2 text-primary hover:text-secondary transition-all">Products</a>
                <a href="/curtains/" class="block py-2 text-primary hover:text-secondary transition-all">Curtains &
                    Sheers</a>
                <a href="/blog/" class="block py-2 text-primary hover:text-secondary transition-all">Blog</a>
                <a href="/about/" class="block py-2 text-primary hover:text-secondary transition-all">About</a>
                <a href="/contact/" class="block py-2 text-primary hover:text-secondary transition-all">Contact</a>
                <a href="/book-consultation/"
                    class="block mt-2 bg-secondary text-white px-4 py-2 rounded text-center hover:bg-orange-700 transition-all">Book
                    Consultation</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative hero-image flex items-center justify-center  md:min-h-[100vh] min-h-[50vh] py-20 md:py-0 text-white bg-cover bg-center bg-no-repeat"
        style="background-image: url('/images/cellular-shades.webp'); ">
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black opacity-50"></div>

        <!-- Content -->
        <div class="max-w-7xl mx-auto px-4 text-center animate-fade-in relative z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-slide-up">
                Premium Window Coverings
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto animate-slide-up">
                Discover our collection of custom window treatments designed for beauty, functionality and energy
                efficiency.
            </p>
            <div class="animate-slide-up">
                <a href="/book-consultation/"
                    class="inline-block bg-secondary hover:bg-orange-700 text-white font-bold py-3 px-8 rounded transition-all">
                    Book Free Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Product Categories Tabs -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Explore Our Products</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">From energy-efficient cellular shades to stylish
                    roller blinds, we offer premium window coverings to suit every need and décor.</p>
            </div>

            <div class="flex flex-wrap justify-center mb-8 gap-2">
                <button class="tab-button active px-6 py-2 rounded-full font-medium transition-all" data-tab="all">All
                    Products</button>
                <button class="tab-button px-6 py-2 rounded-full font-medium transition-all"
                    data-tab="cellular">Cellular Shades</button>
                <button class="tab-button px-6 py-2 rounded-full font-medium transition-all" data-tab="roller">Roller
                    Shades</button>
                <button class="tab-button px-6 py-2 rounded-full font-medium transition-all" data-tab="zebra">Zebra
                    Shades</button>
                <button class="tab-button px-6 py-2 rounded-full font-medium transition-all"
                    data-tab="blackout">Blackout</button>
                <button class="tab-button px-6 py-2 rounded-full font-medium transition-all"
                    data-tab="motorized">Motorized</button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Cellular Shades -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300"
                    data-category="cellular">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/cellular-shades.webp" alt="Cellular Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <span class="inline-block bg-secondary text-white text-sm px-3 py-1 rounded-full">Energy
                                Efficient</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Cellular Shades</h3>
                        <p class="text-gray-600 mb-4">Honeycomb design provides superior insulation, keeping your home
                            comfortable year-round.</p>
                        <div class="flex justify-between items-center">
                            <a href="/book-consultation/"
                                class="text-accent font-medium hover:underline transition-all">Learn More →</a>
                            <span class="text-sm bg-gray-100 px-3 py-1 rounded">From $199/window</span>
                        </div>
                    </div>
                </div>

                <!-- Roller Shades -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300"
                    data-category="roller">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/roller-shades.webp" alt="Roller Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <span class="inline-block bg-secondary text-white text-sm px-3 py-1 rounded-full">Modern
                                Design</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Roller Shades</h3>
                        <p class="text-gray-600 mb-4">Clean, minimalist look with a variety of light filtering and
                            blackout options.</p>
                        <div class="flex justify-between items-center">
                            <a href="/book-consultation/"
                                class="text-accent font-medium hover:underline transition-all">Learn More →</a>
                            <span class="text-sm bg-gray-100 px-3 py-1 rounded">From $179/window</span>
                        </div>
                    </div>
                </div>

                <!-- Zebra Shades -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300"
                    data-category="zebra">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/zebra-shades.webp" alt="Zebra Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <span class="inline-block bg-secondary text-white text-sm px-3 py-1 rounded-full">Adjustable
                                Light</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Zebra Shades</h3>
                        <p class="text-gray-600 mb-4">Unique alternating sheer and solid fabric bands for perfect light
                            control.</p>
                        <div class="flex justify-between items-center">
                            <a href="/book-consultation/"
                                class="text-accent font-medium hover:underline transition-all">Learn More →</a>
                            <span class="text-sm bg-gray-100 px-3 py-1 rounded">From $229/window</span>
                        </div>
                    </div>
                </div>

                <!-- Blackout Shades -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300"
                    data-category="blackout">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/blackout-shades-product.jpg" alt="Blackout Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <span class="inline-block bg-secondary text-white text-sm px-3 py-1 rounded-full">Room
                                Darkening</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Blackout Shades</h3>
                        <p class="text-gray-600 mb-4">Complete light blocking for better sleep and media room
                            perfection.</p>
                        <div class="flex justify-between items-center">
                            <a href="/book-consultation/"
                                class="text-accent font-medium hover:underline transition-all">Learn More →</a>
                            <span class="text-sm bg-gray-100 px-3 py-1 rounded">From $219/window</span>
                        </div>
                    </div>
                </div>

                <!-- Motorized Shades -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300"
                    data-category="motorized">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/motorized-shades-product.jpg" alt="Motorized Shades"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <span class="inline-block bg-secondary text-white text-sm px-3 py-1 rounded-full">Smart
                                Home</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Motorized Shades</h3>
                        <p class="text-gray-600 mb-4">Control your shades with a remote, smartphone, or voice assistant.
                        </p>
                        <div class="flex justify-between items-center">
                            <a href="/book-consultation/"
                                class="text-accent font-medium hover:underline transition-all">Learn More →</a>
                            <span class="text-sm bg-gray-100 px-3 py-1 rounded">From $349/window</span>
                        </div>
                    </div>
                </div>

                <!-- Sheer Curtains -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300"
                    data-category="curtains">
                    <div class="relative overflow-hidden h-64">
                        <img src="/images/sheer-curtains-product.jpg" alt="Sheer Curtains"
                            class="w-full h-full object-cover transition-all duration-500 hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <span class="inline-block bg-secondary text-white text-sm px-3 py-1 rounded-full">Elegant
                                Style</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-primary mb-2">Sheer Curtains</h3>
                        <p class="text-gray-600 mb-4">Soft, flowing fabrics that filter light while maintaining privacy.
                        </p>
                        <div class="flex justify-between items-center">
                            <a href="/book-consultation/"
                                class="text-accent font-medium hover:underline transition-all">Learn More →</a>
                            <span class="text-sm bg-gray-100 px-3 py-1 rounded">From $149/window</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="/book-consultation/"
                    class="inline-block bg-primary hover:bg-gray-800 text-white font-bold py-3 px-8 rounded transition-all">Get
                    a Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Why Choose Pleats Products</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Our window coverings are designed to enhance your
                    home's comfort, style and energy efficiency.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="feature-card bg-white p-6 rounded-lg shadow-sm text-center transition-all hover:shadow-md">
                    <div class="feature-icon text-4xl mb-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-2">Premium Quality</h3>
                    <p class="text-gray-600">We use only the highest quality materials from trusted manufacturers like
                        Hunter Douglas.</p>
                </div>

                <div class="feature-card bg-white p-6 rounded-lg shadow-sm text-center transition-all hover:shadow-md">
                    <div class="feature-icon text-4xl mb-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-2">Lifetime Warranty</h3>
                    <p class="text-gray-600">Our products come with an industry-leading limited lifetime warranty.</p>
                </div>

                <div class="feature-card bg-white p-6 rounded-lg shadow-sm text-center transition-all hover:shadow-md">
                    <div class="feature-icon text-4xl mb-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-2">Energy Efficient</h3>
                    <p class="text-gray-600">Reduce heating and cooling costs with our insulating window treatments.</p>
                </div>

                <div class="feature-card bg-white p-6 rounded-lg shadow-sm text-center transition-all hover:shadow-md">
                    <div class="feature-icon text-4xl mb-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-2">Free Installation</h3>
                    <p class="text-gray-600">All custom window coverings include professional installation by our
                        experts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Gallery -->


    <!-- Testimonials -->


    <!-- CTA Section -->
    <section class="py-16 bg-secondary text-white">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Windows?</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Get started with a free consultation and measure service. Our
                Edmonton experts will help you find the perfect window coverings for your home.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/book-consultation/"
                    class="bg-white hover:bg-gray-100 text-secondary font-bold py-3 px-8 rounded transition-all">Book
                    Free Consultation</a>
                <a href="tel:5872008100"
                    class="bg-transparent hover:bg-white hover:text-secondary border-2 border-white text-white font-bold py-3 px-8 rounded transition-all">Call
                    +14032633573</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-12 pb-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About Pleats</h3>
                    <p class="mb-4">Pleats offers premium custom window coverings in Edmonton including curtains,
                        blinds, shades and more. Free consultation & measurement with industry-best warranty.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/pleats.ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Fpleats.ca%2F&source=omni_redirect"
                            class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.pinterest.com/pleats_ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all">Home</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Products</a></li>
                        <li><a href="/curtains/" class="hover:text-secondary transition-all">Curtains & Sheers</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all">Blog</a></li>
                        <li><a href="/about/" class="hover:text-secondary transition-all">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all">Contact</a></li>
                    </ul>
                </div>

                <!-- Products -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li><a href="/products/" class="hover:text-secondary transition-all">Roller & Solar Shades</a>
                        </li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Cellular Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Zebra/Banded Shades</a>
                        </li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Blackout Treatments</a>
                        </li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Motorized Options</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Hunter Douglas</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">

                        <p class="mb-2">505 3 St SW #150, Calgary, AB T2P 3E6, Canada</p>
                        <p class="mb-4">
                            <a href="tel:5872008100" class="hover:text-secondary transition-all">+14032633573</a><br>
                            <a href="mailto:info@pleatsproducts.com"
                                class="hover:text-secondary transition-all">info@pleatsproducts.com</a>
                        </p>
                        <p class="mb-2">Monday to Friday: 9:30 am - 4:30 pm</p>
                        <p class="mb-2">Saturday: 1:00 pm - 5:00 pm</p>
                        <p>Sunday & Holidays: Closed</p>
                    </address>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Pleats Products. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="/privacy/" class="hover:text-secondary transition-all">Privacy Policy</a>
                    <a href="/terms/" class="hover:text-secondary transition-all">Terms of Service</a>
                    <a href="/cookies/" class="hover:text-secondary transition-all">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        const menuBtn = document.getElementById('menu-btn');
        const menu = document.getElementById('menu');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('open');
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });
        // Product category tabs
        const tabButtons = document.querySelectorAll('.tab-button');
        const productCards = document.querySelectorAll('.product-card');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Update active tab
                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                const category = button.dataset.tab;

                // Filter products
                productCards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.classList.remove('hidden');
                    } else {
                        card.classList.add('hidden');
                    }
                });
            });
        });

        // Initialize Swiper
        const swiper = new Swiper('.mySwiper', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
            }
        });

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-fade-in, .animate-slide-up');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;

                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Set initial state for animated elements
        document.querySelectorAll('.animate-fade-in').forEach(el => {
            el.style.opacity = '0';
        });

        document.querySelectorAll('.animate-slide-up').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
        });

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>

</html>