<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookies Policy for PStopCard - Learn how we use cookies to enhance your experience on our gaming gift card and digital code platform.">
    <meta name="keywords" content="cookies policy, website cookies, privacy, gaming gift cards, digital codes, PlayStation, Xbox, Nintendo, Roblox, Fortnite">
    <meta name="author" content="PStopCard">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://pstopcard.com/cookies/">
    
    <title>Cookies Policy | PStopCard - Premium Gaming Gift Cards & Digital Codes</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        },
                        accent: {
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                        }
                    },
                    fontFamily: {
                        oxanium: ['Oxanium', 'sans-serif'],
                        rajdhani: ['Rajdhani', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        },
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0a0a0a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Oxanium', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 50%, #0ea5e9 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-gradient {
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(90deg, #7c3aed 0%, #2563eb 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        .cookies-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #f8fafc;
        }
        
        .cookies-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: #f8fafc;
        }
        
        .cookies-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
            color: #d1d5db;
            font-size: 0.95rem;
        }
        
        .cookies-content ul, .cookies-content ol {
            margin-bottom: 1rem;
            padding-left: 1.25rem;
        }
        
        .cookies-content li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
            color: #d1d5db;
            font-size: 0.95rem;
        }
        
        .cookies-content a {
            color: #3b82f6;
            text-decoration: underline;
        }
        
        .cookies-content a:hover {
            color: #2563eb;
        }
        
        .cookie-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .cookie-table th, .cookie-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #2d3748;
        }
        
        .cookie-table th {
            background-color: #1a202c;
            color: #f8fafc;
            font-weight: 600;
        }
        
        .cookie-table tr:hover {
            background-color: #1a202c;
        }
        
        @media (min-width: 768px) {
            .cookies-content h2 {
                font-size: 1.75rem;
                margin-top: 2.5rem;
                margin-bottom: 1.25rem;
            }
            
            .cookies-content h3 {
                font-size: 1.5rem;
                margin-top: 2rem;
                margin-bottom: 1rem;
            }
            
            .cookies-content p {
                font-size: 1rem;
                margin-bottom: 1.25rem;
                line-height: 1.7;
            }
            
            .cookies-content li {
                font-size: 1rem;
            }
            
            .cookie-table {
                font-size: 0.9rem;
                display: table;
                white-space: normal;
            }
            
            .cookie-table th, .cookie-table td {
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-800 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gray-300 mb-3 md:mb-0 md:mr-4 text-sm md:text-base">
                We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
                <a href="/privacy/" class="text-primary-400 hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-2 md:space-x-3">
                <button id="cookie-decline" class="px-3 py-1.5 md:px-4 md:py-2 bg-dark-700 text-gray-300 rounded hover:bg-dark-600 transition text-sm md:text-base">Decline</button>
                <button id="cookie-accept" class="px-3 py-1.5 md:px-4 md:py-2 bg-primary-600 text-white rounded hover:bg-primary-700 transition text-sm md:text-base">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900 bg-opacity-90 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="w-24 md:w-28" alt="PStopCard Logo">                        
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-6 lg:space-x-8">
                    <a href="/" class="nav-link text-white font-medium">Home</a>
                    <a href="/shop/" class="nav-link text-white font-medium">Shop</a>
                    <a href="/blog/" class="nav-link text-white font-medium">Blog</a>
                    <a href="/about/" class="nav-link text-white font-medium">About</a>
                    <a href="/contact/" class="nav-link text-white font-medium">Contact</a>
                    
                    <div class="flex items-center space-x-3 lg:space-x-4">
                        <a href="/cart/" class="relative text-white hover:text-primary-400 transition">
                            <i class="fas fa-shopping-cart text-lg md:text-xl"></i>
                            <span id="cart-count" class="absolute -top-2 -right-2 bg-primary-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <a href="/login/" class="text-white hover:text-primary-400 transition">
                            <i class="fas fa-user text-lg md:text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center space-x-3">
                    <a href="/cart/" class="relative text-white">
                        <i class="fas fa-shopping-cart text-lg"></i>
                        <span id="mobile-cart-count" class="absolute -top-2 -right-2 bg-primary-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800">
            <div class="container mx-auto px-4 py-3">
                <div class="flex flex-col space-y-3">
                    <a href="/" class="text-white font-medium py-2 border-b border-dark-700">Home</a>
                    <a href="/shop/" class="text-white font-medium py-2 border-b border-dark-700">Shop</a>
                    <a href="/blog/" class="text-white font-medium py-2 border-b border-dark-700">Blog</a>
                    <a href="/about/" class="text-white font-medium py-2 border-b border-dark-700">About</a>
                    <a href="/contact/" class="text-white font-medium py-2 border-b border-dark-700">Contact</a>
                    <a href="/login/" class="text-white font-medium py-2">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 md:pt-32 pb-12 md:pb-20 min-h-screen">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Page Header -->
                <div class="text-center mb-12 md:mb-16">
                    <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 md:mb-4">Cookies Policy</h1>
                    <p class="text-gray-400 text-sm md:text-base">Last updated: July 25, 2025</p>
                </div>
                
                <!-- Cookies Content -->
                <div class="bg-dark-800 border border-dark-700 rounded-lg md:rounded-xl p-5 sm:p-6 md:p-8 cookies-content">
                    <p class="mb-4 md:mb-6">This Cookies Policy explains what cookies are, how we use them, the types of cookies we use, and how you can manage them when using our website PStopCard (https://pstopcard.com/). By using our website, you consent to the use of cookies in accordance with this policy.</p>
                    
                    <h2>1. What Are Cookies?</h2>
                    <p>Cookies are small text files that are placed on your computer, smartphone, or other device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.</p>
                    <p>Cookies may be either "persistent" cookies or "session" cookies. Persistent cookies remain on your device for the period of time specified in the cookie (usually until you delete them). Session cookies are deleted when you close your browser.</p>
                    
                    <h2>2. How We Use Cookies</h2>
                    <p>We use cookies for several purposes:</p>
                    <ul class="mb-4 md:mb-6">
                        <li><strong>Essential Cookies:</strong> These are necessary for the website to function and cannot be switched off. They are usually only set in response to actions you take, such as setting your privacy preferences, logging in, or filling in forms.</li>
                        <li><strong>Performance Cookies:</strong> These allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular.</li>
                        <li><strong>Functional Cookies:</strong> These enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</li>
                        <li><strong>Targeting Cookies:</strong> These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites.</li>
                    </ul>
                    
                    <h2>3. Types of Cookies We Use</h2>
                    <p>The table below explains the cookies we use and why:</p>
                    
                    <div class="overflow-x-auto">
                        <table class="cookie-table">
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>session_id</td>
                                    <td>Maintains your session state across page requests</td>
                                    <td>Session</td>
                                    <td>Essential</td>
                                </tr>
                                <tr>
                                    <td>cookie_consent</td>
                                    <td>Stores your cookie preferences</td>
                                    <td>1 year</td>
                                    <td>Essential</td>
                                </tr>
                                <tr>
                                    <td>_ga</td>
                                    <td>Google Analytics - Used to distinguish users</td>
                                    <td>2 years</td>
                                    <td>Performance</td>
                                </tr>
                                <tr>
                                    <td>_gid</td>
                                    <td>Google Analytics - Used to distinguish users</td>
                                    <td>24 hours</td>
                                    <td>Performance</td>
                                </tr>
                                <tr>
                                    <td>_gat</td>
                                    <td>Google Analytics - Used to throttle request rate</td>
                                    <td>1 minute</td>
                                    <td>Performance</td>
                                </tr>
                                <tr>
                                    <td>cart_items</td>
                                    <td>Stores items in your shopping cart</td>
                                    <td>30 days</td>
                                    <td>Functional</td>
                                </tr>
                                <tr>
                                    <td>user_preferences</td>
                                    <td>Stores your site preferences (theme, language, etc.)</td>
                                    <td>1 year</td>
                                    <td>Functional</td>
                                </tr>
                                <tr>
                                    <td>fbp</td>
                                    <td>Facebook Pixel - Used for advertising purposes</td>
                                    <td>3 months</td>
                                    <td>Targeting</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h2>4. Third-Party Cookies</h2>
                    <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the website, deliver advertisements on and through the website, and so on. These third-party cookies may include:</p>
                    <ul class="mb-4 md:mb-6">
                        <li><strong>Google Analytics:</strong> We use Google Analytics to collect information about how visitors use our website. The cookies collect information in an anonymous form, including the number of visitors, where visitors have come from, and the pages they visited.</li>
                        <li><strong>Facebook Pixel:</strong> We use Facebook Pixel to measure the effectiveness of our advertising and to show you relevant ads on Facebook.</li>
                        <li><strong>Hotjar:</strong> We may use Hotjar to better understand our users' needs and to optimize our service and experience.</li>
                    </ul>
                    
                    <h2>5. How to Manage Cookies</h2>
                    <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
                    
                    <h3>Browser Controls:</h3>
                    <p>Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit.</p>
                    <p>Here's how to manage cookies in popular browsers:</p>
                    <ul class="mb-4 md:mb-6">
                        <li><strong>Google Chrome:</strong> Settings > Privacy and security > Cookies and other site data</li>
                        <li><strong>Mozilla Firefox:</strong> Options > Privacy & Security > Cookies and Site Data</li>
                        <li><strong>Apple Safari:</strong> Preferences > Privacy > Manage Website Data</li>
                        <li><strong>Microsoft Edge:</strong> Settings > Privacy, search, and services > Cookies and site permissions</li>
                    </ul>
                    
                    <h3>Opting Out of Analytics:</h3>
                    <p>To opt out of being tracked by Google Analytics across all websites, visit .</p>
                    
                    <h2>6. Changes to This Cookies Policy</h2>
                    <p>We may update this Cookies Policy from time to time to reflect changes in technology, legislation, or our data use practices. When we make changes, we will update the "Last updated" date at the top of this policy. We encourage you to periodically review this page for the latest information on our cookie practices.</p>
                    
                    <h2>7. Contact Us</h2>
                    <p>If you have any questions about our use of cookies or this Cookies Policy, please contact us:</p>
                    <p class="mb-2"><strong>Email:</strong> info@pstopcard.com</p>
                    <p class="mb-2"><strong>Phone:</strong> +1 (819) 824-3146</p>
                    <p><strong>Address:</strong> 490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-900 pt-12 pb-6 md:pt-16 md:pb-8 border-t border-dark-800">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-10 mb-10 md:mb-12">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="w-24 md:w-28 mb-4 md:mb-6" alt="PStopCard Logo">                        
                    </a>
                    <p class="text-gray-400 mb-4 text-sm md:text-base">Your premier destination for gaming gift cards, digital codes, and in-game items.</p>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-3 md:mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">PlayStation</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Xbox</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Nintendo</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Roblox</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Fortnite</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-3 md:mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-3 md:mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Cookies</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition text-sm md:text-base">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-6 md:pt-8 border-t border-dark-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-xs md:text-sm mb-3 md:mb-0 text-center md:text-left">
                        "We are not an affiliate agency. All products are sold independently through our platform."
                    </p>
                    <p class="text-gray-500 text-xs md:text-sm text-center md:text-left">
                        &copy; 2025 PStopCard. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('i').classList.toggle('fa-bars');
            mobileMenuButton.querySelector('i').classList.toggle('fa-times');
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                mobileMenu.classList.add('hidden');
                mobileMenuButton.querySelector('i').classList.remove('fa-times');
                mobileMenuButton.querySelector('i').classList.add('fa-bars');
            }
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookie-consent');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
            // Delete all cookies
            document.cookie.split(";").forEach(function(c) {
                document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
            });
        });
        
        // Cart functionality
        document.addEventListener('DOMContentLoaded', () => {
            updateCartCount();
        });
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".cookies-content", {
            scrollTrigger: {
                trigger: ".cookies-content",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 50,
            duration: 0.8,
            ease: "back.out(1.2)"
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>