<!DOCTYPE html>
<html lang="en">
<head>    
<link rel="shortcut icon" href="/image/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Galaxy Casino support team for assistance with our Vegas-style slots game. Get help with account issues, gameplay questions, and more.">
    <meta name="keywords" content="galaxy casino contact, casino app support, slots game help, customer service, nurigames support">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://galaxycasinoclub.com/contact/">
    <title>Contact Galaxy Casino | Customer Support & Help Center</title>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b0764',
                        secondary: '#7e22ce',
                        accent: '#e879f9',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(224, 158, 255, 0.25);
        }
        
        .chip {
            animation: float 6s ease-in-out infinite;
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-download::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }
        
        .btn-download:hover::before {
            left: 100%;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(232, 121, 249, 0.7);
        }
        
        .contact-input {
            background-color: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(248, 250, 252, 0.1);
            transition: all 0.3s ease;
        }
        
        .contact-input:focus {
            border-color: #e879f9;
            box-shadow: 0 0 0 3px rgba(232, 121, 249, 0.2);
        }
        
        .contact-card {
            transition: all 0.3s ease;
            background: rgba(15, 23, 42, 0.5);
            backdrop-filter: blur(10px);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            background: rgba(59, 7, 100, 0.3);
        }
        
        .map-container {
            height: 100%;
            min-height: 300px;
            border-radius: 0.75rem;
            overflow: hidden;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- ========== HEADER SECTION ========== -->
    <header class="bg-dark/80 backdrop-blur-md border-b border-light/10 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="flex items-center">
                        <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                            
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Home</a>
                        <a href="/how-to-play/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">How to Play</a>
                        <a href="/responsible-gaming/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Responsible Gaming</a>
                        <a href="/contact/" class="text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Contact</a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download ml-4 px-6 py-2 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition flex items-center">
                        <i class="fab fa-google-play mr-2"></i> Download
                    </a>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="mobileMenuButton" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-light hover:text-accent focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark/95 backdrop-blur-lg border-t border-light/10">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-accent">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="block px-3 py-2 rounded-md text-base font-medium bg-accent text-dark text-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
            </div>
        </div>
    </header>

    <!-- ========== HERO SECTION ========== -->
    <section class="relative overflow-hidden">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/mmvbOu__M6g.mp4" type="video/mp4">
        </video>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-6">
                    <span class="block glow-text">Contact Us</span>
                    <span class="block bg-gradient-to-r from-accent to-purple-500 bg-clip-text text-transparent">We're Here to Help</span>
                </h1>
                <p class="mt-6 max-w-lg mx-auto text-lg md:text-xl text-light/80">
                    Have questions or need assistance with Galaxy Casino? Our support team is ready to help you.
                </p>
            </div>
        </div>
    </section>

    <!-- ========== CONTACT METHODS SECTION ========== -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Get In Touch</h2>
                <p class="max-w-2xl mx-auto text-light/80">Choose your preferred contact method</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Email Card -->
                <div class="contact-card p-8 rounded-xl border border-light/10">
                    <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-envelope text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-3 text-light">Email Support</h3>
                    <p class="text-light/80 text-center mb-6">Send us an email and we'll respond within 24 hours.</p>
                    <div class="text-center">
                        <a href="mailto:support@galaxycasinoclub.com" class="inline-block px-6 py-3 bg-accent text-dark font-medium rounded-full hover:bg-accent/90 transition">
                            <i class="fas fa-paper-plane mr-2"></i> Email Us
                        </a>
                    </div>
                    <div class="mt-6 text-center text-sm text-light/70">
                        <p>Primary support email:</p>
                        <p class="text-accent font-medium">support@galaxycasinoclub.com</p>
                    </div>
                </div>
                
                <!-- Contact Form Card -->
                <div class="contact-card p-8 rounded-xl border border-light/10 md:col-span-2">
                    <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-6 mx-auto">
                        <i class="fas fa-headset text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-6 text-light">Contact Form</h3>
                    
                    <form id="contactForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-light/80 mb-2">Your Name</label>
                                <input type="text" id="name" name="name" required class="contact-input w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-light/80 mb-2">Email Address</label>
                                <input type="email" id="email" name="email" required class="contact-input w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent">
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-light/80 mb-2">Subject</label>
                            <select id="subject" name="subject" class="contact-input w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent">
                                <option value="" disabled selected>Select a topic</option>
                                <option value="account">Account Issues</option>
                                <option value="gameplay">Gameplay Questions</option>
                                <option value="technical">Technical Support</option>
                                <option value="payment">Payment Questions</option>
                                <option value="feedback">Feedback & Suggestions</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-light/80 mb-2">Message</label>
                            <textarea id="message" name="message" rows="5" required class="contact-input w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent"></textarea>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="consent" name="consent" required class="w-4 h-4 text-accent rounded focus:ring-accent border-light/30">
                            <label for="consent" class="ml-2 block text-sm text-light/80">I agree to the <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a> and <a href="/terms/" class="text-accent hover:underline">Terms of Service</a></label>
                        </div>
                        <div>
                            <button type="submit" class="w-full btn-download px-6 py-4 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition">
                                <i class="fas fa-paper-plane mr-2"></i> Send Message
                            </button>
                        </div>
                    </form>
                    
                    <div id="formSuccess" class="hidden mt-6 p-4 bg-green-900/30 border border-green-500 rounded-lg text-center">
                        <i class="fas fa-check-circle text-green-500 text-2xl mb-2"></i>
                        <p class="text-light">Thank you! Your message has been sent successfully.</p>
                        <p class="text-light/80 text-sm mt-2">We'll get back to you within 24 hours.</p>
                    </div>
                    
                    <div id="formError" class="hidden mt-6 p-4 bg-red-900/30 border border-red-500 rounded-lg text-center">
                        <i class="fas fa-exclamation-circle text-red-500 text-2xl mb-2"></i>
                        <p class="text-light">Oops! Something went wrong.</p>
                        <p class="text-light/80 text-sm mt-2">Please try again or contact us via email.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FAQ SECTION ========== -->
    <section class="py-20 bg-gradient-to-b from-primary/20 to-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Frequently Asked Questions</h2>
                <p class="max-w-2xl mx-auto text-light/80">Quick answers to common questions</p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="faq-item bg-dark/50 border border-light/10 rounded-xl overflow-hidden">
                    <button class="faq-question w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <span class="text-lg font-medium text-light">How do I reset my password?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-light/80">To reset your password, go to the app settings and select "Account Management". Choose "Forgot Password" and follow the instructions sent to your registered email address. If you don't receive the email, please check your spam folder or contact our support team.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="faq-item bg-dark/50 border border-light/10 rounded-xl overflow-hidden">
                    <button class="faq-question w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <span class="text-lg font-medium text-light">Are there any in-app purchases?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-light/80">Yes, Galaxy Casino offers optional in-app purchases ranging from BDT 100.00 to BDT 11,000.00 per item. These purchases are completely optional and not required to enjoy the game. You can disable in-app purchases in your device settings if desired.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="faq-item bg-dark/50 border border-light/10 rounded-xl overflow-hidden">
                    <button class="faq-question w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <span class="text-lg font-medium text-light">Can I play for real money?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-light/80">No, Galaxy Casino is a social casino game intended for entertainment purposes only. It does not offer real money gambling or the opportunity to win real money or prizes. Practice or success at social casino games does not imply future success at real money gambling.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="faq-item bg-dark/50 border border-light/10 rounded-xl overflow-hidden">
                    <button class="faq-question w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <span class="text-lg font-medium text-light">How do I claim daily bonuses?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-light/80">Daily bonuses are automatically available when you log in. You can claim free coins every 2 hours from the lobby screen. Additionally, spin the Fortune Wheel daily for extra rewards. Make sure to check the "Promotions" section for special limited-time bonuses.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="faq-item bg-dark/50 border border-light/10 rounded-xl overflow-hidden">
                    <button class="faq-question w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <span class="text-lg font-medium text-light">What devices are supported?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-light/80">Galaxy Casino requires Android 6.0 or later and is compatible with most modern Android devices. The app also works on Windows through Google Play Games beta. If you experience compatibility issues, please ensure your device meets the minimum requirements and has the latest OS updates installed.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- ========== COMPANY INFO SECTION ========== -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 glow-text">NuriGames Inc.</h2>
                    <p class="text-light/80 mb-8">Developer of Galaxy Casino and other premium mobile gaming experiences. Committed to providing high-quality entertainment with fair gameplay and excellent customer support.</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-map-marker-alt text-accent"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-light mb-1">Headquarters</h3>
                                <p class="text-light/80">Rm 1011, 396 World Cup buk-ro, Mapo-gu<br>마포구, 서울특별시 03925<br>South Korea</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-phone-alt text-accent"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-light mb-1">Phone</h3>
                                <p class="text-light/80">+82 10-5047-6863</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-envelope text-accent"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-light mb-1">Email</h3>
                                <p class="text-light/80">support@galaxycasinoclub.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-globe text-accent"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-light mb-1">Website</h3>
                                <p class="text-light/80">https://galaxycasinoclub.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.262102763987!2d126.9359153156476!3d37.5665006324415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2012d5c39cf%3A0x7e11eca1405bf29b!2s396%20World%20Cup%20buk-ro%2C%20Mapo-gu%2C%20Seoul%2C%20South%20Korea!5e0!3m2!1sen!2sus!4v1625060000000!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== DOWNLOAD CTA SECTION ========== -->
    <section class="relative py-20  from-primary to-purple-900 overflow-hidden">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/mmvbOu__M6g.mp4" type="video/mp4">
        </video>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-light">Ready to Play Galaxy Casino?</h2>
                <p class="max-w-2xl mx-auto text-lg text-light/90 mb-8">Download now and get 1,000,000 free coins to start your casino adventure!</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download px-8 py-4 bg-light text-dark font-bold rounded-full hover:shadow-lg hover:shadow-light/30 transition flex items-center justify-center text-lg">
                        <i class="fab fa-google-play mr-3 text-2xl"></i> 
                        <div>
                            <div class="text-xs">GET IT ON</div>
                            <div class="text-xl">Google Play</div>
                        </div>
                    </a>
                </div>
                <div class="mt-8 flex justify-center">
                    <div class="inline-flex items-center text-sm text-light/80">
                        <i class="fas fa-shield-alt mr-2"></i>
                        <span>Rated for 18+ • Simulated Gambling • No Real Money Prizes</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER SECTION ========== -->
    <footer class="bg-dark/90 backdrop-blur-md border-t border-light/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center">
                    <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                        
                    </a>
                 <p class="mt-4 text-sm text-light/70">
                        Galaxy Casino offers the most thrilling Vegas-style casino experience with 100+ free slot machines and classic table games.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" target="_blank">   <img src="/image/play-store.png" alt="logo img" class="w-40 mt-6"> </a>
                  
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-sm text-light/70 hover:text-accent transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-sm text-light/70 hover:text-accent transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-sm text-light/70 hover:text-accent transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-sm text-light/70 hover:text-accent transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-sm text-light/70 hover:text-accent transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-sm text-light/70 hover:text-accent transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-sm text-light/70 hover:text-accent transition">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-light/10">
                <div class="text-center text-xs text-light/50">
                    <p>© 2025 Galaxy Casino by NuriGames Inc. All rights reserved. | 18+ Only | Play Responsibly</p>
                    <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling".</p>
                    <p class="mt-2">Use of this application is governed by NuriGames's Terms of Service. Collection and use of personal data are subject to NuriGames's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark/90 backdrop-blur-sm z-50 p-4 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light/80">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. Learn more in our <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a>.</p>
            <div class="flex gap-2">
                <button id="cookieAccept" class="px-4 py-2 bg-accent text-dark font-medium rounded-full hover:bg-accent/90 transition">Accept</button>
                <button id="cookieDecline" class="px-4 py-2 border border-accent text-accent font-medium rounded-full hover:bg-accent/10 transition">Decline</button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // FAQ accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Rotate icon
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
                
                // Close other open answers
                faqQuestions.forEach(q => {
                    if (q !== question) {
                        q.nextElementSibling.classList.add('hidden');
                        q.querySelector('i').classList.remove('transform', 'rotate-180');
                    }
                });
            });
        });
        
        // Contact form submission
        const contactForm = document.getElementById('contactForm');
        const formSuccess = document.getElementById('formSuccess');
        const formError = document.getElementById('formError');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Simulate form submission (in a real scenario, you'd use AJAX or similar)
            setTimeout(() => {
                contactForm.reset();
                formSuccess.classList.remove('hidden');
                formError.classList.add('hidden');
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    formSuccess.classList.add('hidden');
                }, 5000);
            }, 1000);
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>