<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact the Harvest Block: Blocks Puzzle team. Get support, provide feedback, or ask questions about our farm puzzle game.">
    <meta name="keywords"
        content="contact harvest block, game support, puzzle game help, feedback form, funmatica contact">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://harvestblockspuzzle.com/contact/">
    <title>Contact Harvest Block Team | Game Support & Feedback</title>

    <!-- Favicon -->
  <link rel="icon" href="/assets/logo.webp" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6CBB3C',
                        secondary: '#FFA726',
                        accent: '#8BC34A',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['"Poppins"', 'sans-serif'],
                        display: ['"Luckiest Guy"', 'cursive'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Luckiest+Guy&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .gradient-bg {
            background: linear-gradient(135deg, rgba(108, 187, 60, 0.1) 0%, rgba(255, 167, 38, 0.1) 100%);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-glow {
            position: relative;
            overflow: hidden;
        }

        .btn-glow::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right,
                    rgba(255, 255, 255, 0) 45%,
                    rgba(255, 255, 255, 0.8) 50%,
                    rgba(255, 255, 255, 0) 55%);
            transform: rotate(30deg);
            transition: all 0.5s ease;
        }

        .btn-glow:hover::after {
            left: 100%;
        }

        .input-field {
            transition: all 0.3s ease;
        }

        .input-field:focus {
            border-color: #6CBB3C;
            box-shadow: 0 0 0 3px rgba(108, 187, 60, 0.2);
        }

        .map-container {
            height: 100%;
            min-height: 300px;
        }

        .success-message {
            display: none;
        }
    </style>
</head>

<body class="bg-dark text-light font-sans">
    <!-- Header -->
   <header class="py-1 px-4 md:px-6 lg:px-8 fixed w-full top-0 z-50 glass-card">
        <div class="container mx-auto flex justify-between items-center">
               <a href="/" class="flex items-center">
                <img src="/assets/logo.png" alt="Harvest Block Logo" class="h-16 mr-2 rounded-full">               
            </a>

            <nav class="hidden md:flex space-x-6">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                 <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-primary font-medium">Contact</a>
            </nav>

            <div class="flex items-center space-x-4 ">
                <a href="https://play.google.com/store/apps/details?id=com.funmatica.harvest.block.puzzle.games" 
                   class="btn-glow hidden  px-4 py-2 bg-primary text-white rounded-full font-medium hover:bg-opacity-90 transition hidden lg:inline-block">
                    Download Now
                </a>
                <button id="mobileMenuBtn" class="md:hidden text-2xl text-white ">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden absolute top-full left-0 right-0 bg-dark border-t border-accent py-4 px-6">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                 <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-primary font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.funmatica.harvest.block.puzzle.games"
                    class="btn-glow px-4 py-2 bg-primary text-white rounded-full font-medium text-center hover:bg-opacity-90 transition">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32 pb-20 px-4 md:px-6 lg:px-8">
        <div class="container mx-auto">
            <!-- Hero Section -->
            <section class="mb-16 text-center">
                <h1 class="text-4xl md:text-5xl font-display text-primary mb-6">
                    Contact Us
                </h1>
                <p class="text-xl max-w-3xl mx-auto text-gray-300">
                    Have questions, feedback, or need support? Reach out to the Harvest Block team - we'd love to hear
                    from you!
                </p>
            </section>

            <!-- Contact Grid -->
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="glass-card rounded-xl p-8">
                    <h2 class="text-2xl font-display text-primary mb-6">
                        Send Us a Message
                    </h2>

                    <form id="contactForm" class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium mb-2">Your Name</label>
                            <input type="text" id="name" name="name"
                                class="input-field w-full px-4 py-3 bg-dark bg-opacity-50 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <div class="text-red-400 text-sm mt-1 hidden" id="nameError">Please enter your name</div>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                            <input type="email" id="email" name="email"
                                class="input-field w-full px-4 py-3 bg-dark bg-opacity-50 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <div class="text-red-400 text-sm mt-1 hidden" id="emailError">Please enter a valid email
                            </div>
                        </div>

                        <div>
                            <label for="subject" class="block text-sm font-medium mb-2">Subject</label>
                            <select id="subject" name="subject"
                                class="input-field w-full px-4 py-3 bg-dark bg-opacity-50 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="">Select a topic</option>
                                <option value="support">Game Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="business">Business Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="text-red-400 text-sm mt-1 hidden" id="subjectError">Please select a subject
                            </div>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="5"
                                class="input-field w-full px-4 py-3 bg-dark bg-opacity-50 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                            <div class="text-red-400 text-sm mt-1 hidden" id="messageError">Please enter your message
                            </div>
                        </div>

                        <button type="submit"
                            class="btn-glow w-full px-6 py-4 bg-primary text-white rounded-full font-bold hover:bg-opacity-90 transition">
                            Send Message
                        </button>

                        <div id="successMessage"
                            class="success-message text-center py-4 px-6 bg-green-500 bg-opacity-20 text-green-400 rounded-lg">
                            <i class="fas fa-check-circle mr-2"></i>
                            Thank you! Your message has been sent successfully.
                        </div>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="space-y-8">
                    <div class="glass-card rounded-xl p-8">
                        <h2 class="text-2xl font-display text-primary mb-6">
                            Contact Information
                        </h2>

                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div
                                    class="w-10 h-10 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mr-4 mt-1">
                                    <i class="fas fa-map-marker-alt text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold mb-1">Address</h3>
                                    <p class="text-gray-300">
                                        Donnersbachwald 180<br>
                                        8953 Donnersbachwald, Austria
                                    </p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div
                                    class="w-10 h-10 bg-secondary bg-opacity-20 rounded-full flex items-center justify-center mr-4 mt-1">
                                    <i class="fas fa-phone-alt text-secondary"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold mb-1">Phone</h3>
                                    <p class="text-gray-300">
                                        +43 677 6246 0664
                                    </p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div
                                    class="w-10 h-10 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mr-4 mt-1">
                                    <i class="fas fa-envelope text-accent"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold mb-1">Email</h3>
                                    <p class="text-gray-300">
                                        info@harvestblockspuzzle.com
                                    </p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div
                                    class="w-10 h-10 bg-purple-500 bg-opacity-20 rounded-full flex items-center justify-center mr-4 mt-1">
                                    <i class="fas fa-clock text-purple-500"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold mb-1">Support Hours</h3>
                                    <p class="text-gray-300">
                                        Monday - Friday: 9:00 - 17:00 CET<br>
                                        Weekends: Closed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Map -->

                </div>
            </div>

            <!-- FAQ CTA -->
            <section class="mt-20 text-center px-4">
                <div class="glass-card rounded-xl p-8 max-w-5xl mx-auto bg-gray-900 text-white shadow-xl">
                    <h2 class="text-2xl md:text-3xl font-display text-primary mb-4">Need Help Quickly?</h2>
                    <p class="text-gray-300 mb-6 max-w-2xl mx-auto">
                        Check out our <a href="/how-to-play/" class="text-accent hover:underline">How to Play</a> guide
                        or
                        <a href="/blog/" class="text-accent hover:underline">Blog</a> for answers to common questions
                        about Harvest Block.
                    </p>
                    <a href="/how-to-play/"
                        class="inline-block px-6 py-3 bg-transparent border-2 border-primary text-primary rounded-full font-bold hover:bg-primary hover:bg-opacity-10 transition mb-8">
                        Visit Help Center
                    </a>

                    <!-- FAQ Accordion -->
                    <div class="text-left mt-10 space-y-4">
                        <h3 class="text-2xl font-bold text-primary mb-4 text-center">Frequently Asked Questions</h3>

                        <div id="faq-accordion" class="space-y-3">
                            <!-- FAQ Item Template -->
                            <!-- Repeat below block 10 times with unique question/answer pairs -->
                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    How do I place blocks on the board?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Simply drag and drop colored blocks into the grid. When you fill a row or column, it
                                    will clear automatically.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    What are the two gameplay modes?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    You can choose between Classic and Block Adventure mode. Classic is casual, while
                                    Adventure is more challenging.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    What are power-ups and how do I use them?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Use power-ups like Hammers, Windmills, and Saws to clear difficult blocks or
                                    obstacles.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    What happens when I run out of space?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    The level ends when there’s no space to place new blocks. Plan moves carefully!
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    Can I play without internet?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Yes, many features work offline, but events and rewards may need a connection.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    How do I unlock new locations on the farm?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Complete specific levels or events to restore locations like the Chicken Coop or
                                    Wine Cellar.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    What is the Season Pass?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    The Season Pass gives access to exclusive rewards, boosts, and premium content
                                    throughout the season.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    How often are new events released?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Events like Strawberry Jam or Fishing Time are released regularly—check the app
                                    often for updates!
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    Can I sync my progress across devices?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Yes, just log in using the same account on different devices to sync your game
                                    progress.
                                </div>
                            </div>

                            <div class="faq-item border border-gray-700 rounded-lg overflow-hidden">
                                <button
                                    class="faq-question w-full text-left px-5 py-4 font-medium text-white flex justify-between items-center">
                                    How do I contact support?
                                    <span class="faq-icon transform transition-transform">&#x25BC;</span>
                                </button>
                                <div class="faq-answer px-5 pb-4 text-gray-300 hidden">
                                    Visit the Contact page or email us at info@harvestblockspuzzle.com for any help or
                                    feedback.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            

            <!-- Accordion Script -->
            <script>
                document.querySelectorAll('.faq-question').forEach(button => {
                    button.addEventListener('click', () => {
                        const faqItem = button.parentElement;
                        const answer = faqItem.querySelector('.faq-answer');
                        const icon = button.querySelector('.faq-icon');

                        answer.classList.toggle('hidden');
                        icon.classList.toggle('rotate-180');
                    });
                });
            </script>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800 py-12 px-4 md:px-6 lg:px-8">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-4">
                        <img src="/assets/logo.png" alt="Harvest Block Logo" class="h-16 rounded-full mr-2">                       
                    </a>
                    <p class="text-gray-400 mb-4">
                        A unique blend of block puzzle and match-3 challenges in a vibrant farming adventure.
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-primary transition">How to Play</a>
                        </li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a>
                        </li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition">Cookies Policy</a>
                        </li>
                        <li><a href="/responsible-gaming/"
                                class="text-gray-400 hover:text-primary transition">Responsible Gaming</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2025 Funmatica LTD. All rights reserved.</p>
                <p class="mt-2">Donnersbachwald 180, 8953 Donnersbachwald, Austria</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Form Validation
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        contactForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Reset errors
            document.querySelectorAll('[id$="Error"]').forEach(el => {
                el.classList.add('hidden');
            });

            // Validate fields
            let isValid = true;

            if (!document.getElementById('name').value.trim()) {
                document.getElementById('nameError').classList.remove('hidden');
                isValid = false;
            }

            const email = document.getElementById('email').value.trim();
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                document.getElementById('emailError').classList.remove('hidden');
                isValid = false;
            }

            if (!document.getElementById('subject').value) {
                document.getElementById('subjectError').classList.remove('hidden');
                isValid = false;
            }

            if (!document.getElementById('message').value.trim()) {
                document.getElementById('messageError').classList.remove('hidden');
                isValid = false;
            }

            // If valid, show success message (in a real app, you would submit to server here)
            if (isValid) {
                contactForm.reset();
                successMessage.classList.remove('hidden');

                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.add('hidden');
                }, 5000);
            }
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Animate form elements
        gsap.utils.toArray('.input-field').forEach((field, i) => {
            gsap.from(field, {
                scrollTrigger: {
                    trigger: field,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 20,
                duration: 0.5,
                delay: i * 0.1
            });
        });

        // Animate contact info cards
        gsap.utils.toArray('.glass-card').forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8
            });
        });
    </script>
</body>

</html>