<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Mighty Ape Gifts</title>
    <meta name="description" content="Learn how Mighty Ape Gifts uses cookies and similar technologies to enhance your browsing experience. Understand your cookie preferences and choices.">
    <meta name="keywords" content="cookies policy, mighty ape gifts, website cookies, tracking technologies, privacy">
    
    <!-- Favicon -->
    <link rel="icon" href="/images/logo.png" type="image/x-icon">

    <link rel="canonical" href="https://www.mightyapegifts.com/cookies/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* Content styling */
        .cookies-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #4f46e5;
        }
        
        .cookies-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .cookies-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .cookies-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .cookies-content li {
            margin-bottom: 0.5rem;
        }
        
        .cookie-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
        
        .cookie-table th, .cookie-table td {
            border: 1px solid #e2e8f0;
            padding: 12px;
            text-align: left;
        }
        
        .cookie-table th {
            background-color: #f7fafc;
            font-weight: 600;
        }
        
        .cookie-table tr:nth-child(even) {
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                     <a href="/" class="flex items-center">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10 bg-black rounded-lg pr-1  ">
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-purple-600 transition">Home</a>                    
                    <a href="/shop/" class="text-gray-700 hover:text-purple-600 transition">Shop</a>
                    <a href="/blog/" class="text-gray-700 hover:text-purple-600 transition">Blog</a>
                    <a href="/about/" class="text-gray-700 hover:text-purple-600 transition">About</a>
                    <a href="/contact/" class="text-gray-700 hover:text-purple-600 transition">Contact</a>
                </nav>
                
                <!-- Cart -->
                <div class="flex items-center space-x-4">
                    <a href="/cart/" class="relative p-2 text-gray-600 hover:text-purple-600 transition">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    <button class="md:hidden p-2 text-gray-600 hover:text-purple-600 transition">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div id="mobile-menu" class="fixed inset-0 bg-white z-50 hidden">
                    <div class="container mx-auto px-4 py-8">
                        <div class="flex justify-between items-center mb-8">
                            <a href="/" class="flex items-center">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10 bg-black rounded-lg pr-1  ">
                    </a>
                            <button id="close-menu" class="p-2 text-gray-600">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                        <nav class="flex flex-col space-y-6">
                            <a href="/" class="text-2xl font-medium text-gray-700">Home</a>
                            <a href="/shop/" class="text-2xl font-medium text-gray-700">Shop</a>
                            <a href="/blog/" class="text-2xl font-medium text-gray-700">Blog</a>
                            <a href="/about/" class="text-2xl font-medium text-gray-700">About</a>
                            <a href="/contact/" class="text-2xl font-medium text-gray-700">Contact</a>
                        </nav>
                    </div>
                </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-8 md:p-12">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Cookies Policy</h1>
                <p class="text-gray-600 mb-8">Last Updated: June 15, 2025</p>
                
                <div class="cookies-content">
                    <section>
                        <h2>1. Introduction</h2>
                        <p>This Cookies Policy explains how Mighty Ape Gifts ("we," "us," or "our") uses cookies and similar tracking technologies when you visit our website (mightyapegifts.com). By using our website, you consent to the use of cookies in accordance with this policy.</p>
                        <p>Cookies are small text files that are placed on your computer or mobile device when you visit a website. They help the website remember information about your visit, which can make it easier to visit the site again and make the site more useful to you.</p>
                    </section>
                    
                    <section>
                        <h2>2. Types of Cookies We Use</h2>
                        <p>We use several types of cookies for different purposes:</p>
                        
                        <h3>Essential Cookies</h3>
                        <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as setting your privacy preferences, logging in, or filling in forms.</p>
                        
                        <h3>Performance Cookies</h3>
                        <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site.</p>
                        
                        <h3>Functional Cookies</h3>
                        <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                        
                        <h3>Targeting Cookies</h3>
                        <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.</p>
                    </section>
                    
                    <section>
                        <h2>3. Detailed Cookie Information</h2>
                        <p>The table below provides more information about the cookies we use and why:</p>
                        
                        <table class="cookie-table">
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>session_id</td>
                                    <td>Maintains your session state across page requests</td>
                                    <td>Session</td>
                                    <td>Essential</td>
                                </tr>
                                <tr>
                                    <td>cart_token</td>
                                    <td>Stores items in your shopping cart</td>
                                    <td>30 days</td>
                                    <td>Essential</td>
                                </tr>
                                <tr>
                                    <td>_ga</td>
                                    <td>Google Analytics - distinguishes unique users</td>
                                    <td>2 years</td>
                                    <td>Performance</td>
                                </tr>
                                <tr>
                                    <td>_gid</td>
                                    <td>Google Analytics - distinguishes unique users</td>
                                    <td>24 hours</td>
                                    <td>Performance</td>
                                </tr>
                                <tr>
                                    <td>_gat</td>
                                    <td>Google Analytics - throttles request rate</td>
                                    <td>1 minute</td>
                                    <td>Performance</td>
                                </tr>
                                <tr>
                                    <td>cookie_consent</td>
                                    <td>Remembers your cookie preferences</td>
                                    <td>1 year</td>
                                    <td>Functional</td>
                                </tr>
                                <tr>
                                    <td>fr</td>
                                    <td>Facebook Pixel - used for ad targeting</td>
                                    <td>3 months</td>
                                    <td>Targeting</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    
                    <section>
                        <h2>4. Third-Party Cookies</h2>
                        <p>We may use various third-party cookies to report usage statistics of the website, deliver advertisements on and through the website, and so on. These include:</p>
                        <ul>
                            <li><strong>Google Analytics:</strong> To understand how visitors engage with our site</li>
                            <li><strong>Facebook Pixel:</strong> To measure the effectiveness of our advertising</li>
                            <li><strong>Hotjar:</strong> To better understand our users' needs and optimize their experience</li>
                            <li><strong>Google Ads:</strong> To serve relevant advertisements</li>
                        </ul>
                        <p>These third-party services may set their own cookies when you visit our website. We don't control these cookies and you should check the third-party websites for more information about their use of cookies.</p>
                    </section>
                    
                    <section>
                        <h2>5. Managing Your Cookie Preferences</h2>
                        <p>You can manage your cookie preferences through:</p>
                        
                        <h3>Browser Settings</h3>
                        <p>Most web browsers allow some control of most cookies through the browser settings. You can:</p>
                        <ul>
                            <li>See what cookies you've got and delete them individually</li>
                            <li>Block third-party cookies</li>
                            <li>Block cookies from particular sites</li>
                            <li>Block all cookies from being set</li>
                            <li>Delete all cookies when you close your browser</li>
                        </ul>
                        <p>To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="https://www.aboutcookies.org/" class="text-purple-600 hover:underline" target="_blank">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/" class="text-purple-600 hover:underline" target="_blank">www.allaboutcookies.org</a>.</p>
                        
                        <h3>Our Cookie Consent Tool</h3>
                        <p>When you first visit our website, you'll see our cookie consent banner where you can choose which types of cookies you accept. You can change these preferences at any time by clicking the "Cookie Preferences" link in the footer of our website.</p>
                    </section>
                    
                    <section>
                        <h2>6. What Happens If You Disable Cookies</h2>
                        <p>If you disable or refuse cookies, please be aware that some parts of our website may become inaccessible or not function properly. For example:</p>
                        <ul>
                            <li>You may not be able to add products to your shopping cart or complete purchases</li>
                            <li>We won't be able to remember your preferences (like language or region)</li>
                            <li>Some personalized features may not work correctly</li>
                            <li>We won't be able to gather analytics data to improve our website</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h2>7. Changes to This Cookies Policy</h2>
                        <p>We may update this Cookies Policy from time to time to reflect changes in technology, legislation, or our data use practices. When we make changes, we will update the "Last Updated" date at the top of this page.</p>
                        <p>We encourage you to periodically review this policy to stay informed about how we use cookies.</p>
                    </section>
                    
                    <section>
                        <h2>8. Contact Us</h2>
                        <p>If you have any questions about our use of cookies or this Cookies Policy, please contact us:</p>
                        <ul>
                            <li>By email: info@mightyapegifts.com</li>
                            <li>By mail: 271 Old Taupo Road, Hillcrest, Rotorua 3015, New Zealand</li>
                            <li>By phone: +64 800 428 366</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center mb-4">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10">
                    </div>
                    <p class="text-gray-400">Your one-stop shop for unique gifts in New Zealand.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Gifts for Her</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Gifts for Him</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Home & Living</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Novelty Gifts</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">About</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-white font-medium">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <div class="text-gray-400 text-center text-sm mb-4 md:mb-0">
                        &copy; 2025 Mighty Ape Gifts. All rights reserved.
                    </div>
                     
                </div>
            </div>
        </div>
    </footer>

    <script>
    // Mobile menu toggle (only if mobile menu exists)
    const mobileMenuButton = document.querySelector('header button.md\\:hidden');
    if (mobileMenuButton) {
        mobileMenuButton.addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.remove('hidden');
        });
        
        document.getElementById('close-menu').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
        });
    }

    // Cart functionality
    function initializeCart() {
        try {
            // Check if cart exists in localStorage
            if (!localStorage.getItem('cart')) {
                localStorage.setItem('cart', JSON.stringify([]));
            } else {
                // Verify cart data is valid
                const cart = JSON.parse(localStorage.getItem('cart'));
                if (!Array.isArray(cart)) {
                    localStorage.setItem('cart', JSON.stringify([]));
                }
            }
        } catch (e) {
            console.error("Error initializing cart:", e);
            localStorage.setItem('cart', JSON.stringify([]));
        }
    }

    function updateCartCount() {
        try {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + (item.quantity || 0), 0);
            document.getElementById('cart-count').textContent = totalItems;
        } catch (e) {
            console.error("Error updating cart count:", e);
            document.getElementById('cart-count').textContent = '0';
        }
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
        initializeCart();
        updateCartCount();
    });
</script>
</body>
</html>