<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | SpinWorldClub</title>
    <meta name="description" content="Review the Privacy Policy for SpinWorldClub social casino platform. Understand how we collect, use, and protect your personal information.">
    <meta name="keywords" content="social casino privacy, data protection policy, online gaming privacy, personal information collection, cookie policy">
    <link rel="canonical" href="https://spinworldclub.org/privacy/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#004E89',
                        accent: '#00A6FB',
                        dark: '#1A1A2E',
                        light: '#F7F7FF',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Montserrat', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F1B;
            color: #F7F7FF;
            overflow-x: hidden;
        }
        
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger-menu span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #FF6B35;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger-menu span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger-menu span:nth-child(2), .hamburger-menu span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger-menu span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger-menu.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger-menu.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger-menu.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .user-dropdown-btn {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1A1A2E;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            border: 1px solid #2d2d42;
            overflow: hidden;
        }
        
        .user-dropdown-content a {
            color: #F7F7FF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .user-dropdown-content a:hover {
            background-color: #2d2d42;
        }
        
        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #FF6B35;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            color: white;
            font-weight: bold;
        }
        
        .privacy-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #FF6B35;
        }
        
        .privacy-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .privacy-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .privacy-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content ol {
            list-style-type: decimal;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content li {
            margin-bottom: 0.5rem;
        }
        
        .privacy-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }
        
        .privacy-content th, .privacy-content td {
            border: 1px solid #2d2d42;
            padding: 0.75rem;
            text-align: left;
        }
        
        .privacy-content th {
            background-color: #1A1A2E;
        }
    </style>
</head>
<body class="relative">
    <!-- Header -->
    <header class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-blur-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="flex items-center z-50">
                    <img src="/images/logo.png" alt="SpinWorldClub Logo" class="h-12 mr-2"> 
                 </a>
            </div>
            
            <div class="hidden lg:flex items-center space-x-8">
                <nav>
                    <ul class="flex space-x-8">
                        <li><a href="/" class="text-white hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="text-white hover:text-primary transition">Games</a></li>
                        <li><a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a></li>
                        <li><a href="/about/" class="text-white hover:text-primary transition">About</a></li>
                        <li><a href="/contact/" class="text-white hover:text-primary transition">Contact</a></li>
                                               
                    </ul>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <div id="userInfo" class="hidden">
                        <div class="user-dropdown">
                            <div class="user-dropdown-btn">
                                <div class="user-avatar" id="userAvatar">U</div>
                                <span class="text-white"><span id="usernameDisplay">User</span> • <span id="coinsDisplay">5,000</span> Coins <i class="fas fa-chevron-down ml-1"></i></span>
                            </div>
                            <div class="user-dropdown-content">                                
                                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                    <a href="/login/" class="text-white hover:text-primary transition" id="loginLink">Login</a>
                    <a href="/register/" class="btn-primary text-white font-bold py-2 px-6 rounded-full" id="registerLink">
                        Register
                    </a>
                </div>
            </div>
            
            <div class="lg:hidden z-50">
                <div class="hamburger-menu" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="lg:hidden fixed inset-0  z-40 pt-20 px-4 transform translate-x-full transition-transform duration-300" id="mobileMenu">
            <nav class="bg-black  rounded-lg p-6">
                <ul class="space-y-6">
                    <li><a href="/" class="block text-2xl text-white hover:text-primary transition py-2">Home</a></li>
                    <li><a href="/games/" class="block text-2xl text-white hover:text-primary transition py-2">Games</a></li>
                    <li><a href="/responsible-gaming/" class="block text-2xl text-white hover:text-primary transition py-2">Responsible Gaming</a></li>
                    <li><a href="/contact/" class="block text-2xl text-white hover:text-primary transition py-2">Contact</a></li>
                    </ul>
            </nav>
            
            <div class="space-y-4 bg-black  rounded-b-lg p-6">
                <div id="mobileUserInfo" class="hidden text-center">
                    <p class="text-white text-xl">Welcome, <span id="mobileUsernameDisplay">User</span></p>
                    <p class="text-primary text-xl"><span id="mobileCoinsDisplay">5,000</span> Coins</p>
                    <div class="mt-4 flex flex-col space-y-3">                        
                        <a href="#" id="mobileLogoutBtn" class="bg-gradient-to-r from-primary to-orange-500 text-white font-bold py-3 px-6 rounded-full text-center text-lg">
                            Logout
                        </a>
                    </div>
                </div>
               <a href="/login/" class="block text-xl text-center text-white hover:text-primary transition py-3 border-primary border rounded-full" id="mobileLoginLink">Login</a>
                <a href="/register/" class="block btn-primary text-white font-bold py-3 px-6 rounded-full text-center text-xl" id="mobileRegisterLink">
                    Register
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32 pb-16 min-h-screen">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold mb-8 text-center text-white font-display">Privacy Policy</h1>
                <p class="text-gray-400 text-center mb-12">Last Updated: January 1, 2025</p>
                
                <div class="privacy-content bg-gray-900 rounded-xl p-8 md:p-12">
                    <p class="mb-6">SpinWorldClub ("we," "us," or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our social casino platform and related services (collectively, the "Service"). Please read this policy carefully. By accessing or using our Service, you agree to the collection and use of information in accordance with this policy.</p>
                    
                    <h2>1. Information We Collect</h2>
                    <p>We collect several types of information from and about users of our Service, including:</p>
                    
                    <h3>Personal Information</h3>
                    <p>When you register for an account, we may collect:</p>
                    <ul>
                        <li>Name or username</li>
                        <li>Email address</li>
                        <li>Date of birth (for age verification)</li>
                        <li>Country of residence</li>
                        <li>Other contact or identification information you choose to provide</li>
                    </ul>
                    
                    <h3>Usage Data</h3>
                    <p>We automatically collect information about how you interact with our Service, including:</p>
                    <ul>
                        <li>IP address and device information</li>
                        <li>Browser type and version</li>
                        <li>Pages visited and time spent on our Service</li>
                        <li>Gameplay statistics and preferences</li>
                        <li>Virtual currency transactions</li>
                    </ul>
                    
                    <h3>Cookies and Tracking Technologies</h3>
                    <p>We use cookies and similar tracking technologies to track activity on our Service, including:</p>
                    <ul>
                        <li>Session cookies (temporary, deleted when you close your browser)</li>
                        <li>Persistent cookies (remain until deleted or expired)</li>
                        <li>Web beacons, tags, and scripts</li>
                    </ul>
                    
                    <h2>2. How We Use Your Information</h2>
                    <p>We use the collected information for various purposes:</p>
                   
                    
                    <h2>3. Data Sharing and Disclosure</h2>
                    <p>We may share your information in the following situations:</p>
                    
                    <h3>Service Providers</h3>
                    <p>We may employ third-party companies and individuals to:</p>
                    <ul>
                        <li>Facilitate our Service</li>
                        <li>Provide the Service on our behalf</li>
                        <li>Perform Service-related services</li>
                        <li>Assist in analyzing how our Service is used</li>
                    </ul>
                    <p>These third parties have access to your information only to perform these tasks and are obligated not to disclose or use it for any other purpose.</p>
                    
                    <h3>Legal Requirements</h3>
                    <p>We may disclose your information when required by law or in response to valid requests by public authorities.</p>
                    
                    <h3>Business Transfers</h3>
                    <p>If we are involved in a merger, acquisition, or asset sale, your information may be transferred as part of that transaction.</p>
                    
                    <h2>4. Data Retention</h2>
                    <p>We will retain your personal information only for as long as:</p>
                    <ul>
                        <li>Necessary to fulfill the purposes outlined in this policy</li>
                        <li>Required by applicable laws and regulations</li>
                        <li>Needed to resolve disputes and enforce our agreements</li>
                    </ul>
                    <p>Usage data is generally retained for a shorter period, except when used to strengthen security or improve functionality, or when legally obligated to retain it longer.</p>
                    
                    <h2>5. Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect your information, including:</p>
                    <ul>
                        <li>Encryption of sensitive data</li>
                        <li>Regular security assessments</li>
                        <li>Access controls and authentication procedures</li>
                        <li>Secure network architecture</li>
                    </ul>
                    <p>However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                    
                    <h2>6. International Data Transfers</h2>
                    <p>Your information may be transferred to — and maintained on — computers located outside of your country where data protection laws may differ. By using our Service, you consent to this transfer.</p>
                    <p>We will take all steps reasonably necessary to ensure your data is treated securely and in accordance with this policy, including:</p>
                    <ul>
                        <li>Using standard contractual clauses approved by relevant authorities</li>
                        <li>Implementing additional safeguards where required</li>
                    </ul>
                    
                    <h2>7. Your Data Protection Rights</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                    
                    <h3>Right to Access</h3>
                    <p>You can request copies of your personal data we hold.</p>
                    
                    <h3>Right to Rectification</h3>
                    <p>You can request correction of inaccurate or incomplete data.</p>
                    
                    <h3>Right to Erasure</h3>
                    <p>You can request deletion of your personal data under certain conditions.</p>
                    
                    <h3>Right to Restrict Processing</h3>
                    <p>You can request restriction of processing your personal data.</p>
                    
                    <h3>Right to Object</h3>
                    <p>You can object to our processing of your personal data.</p>
                    
                    <h3>Right to Data Portability</h3>
                    <p>You can request transfer of your data to another organization or directly to you.</p>
                    
                    <p>To exercise any of these rights, please contact us using the information below. We may require verification of your identity before responding to requests.</p>
                    
                    <h2>8. Children's Privacy</h2>
                    <p>Our Service is not intended for children under 18 ("Children"). We do not knowingly collect personally identifiable information from Children. If you become aware that a Child has provided us with personal information, please contact us. If we discover we have collected personal information from a Child, we will take steps to delete that information.</p>
                    
                    <h2>9. Cookies Policy</h2>
                    <p>We use cookies and similar tracking technologies to track activity on our Service:</p>
                    
                    <h3>Essential Cookies</h3>
                    <p>Necessary for the Service to function and cannot be switched off.</p>
                    
                    <h3>Performance Cookies</h3>
                    <p>Help us understand how visitors interact with our Service.</p>
                    
                    <h3>Functionality Cookies</h3>
                    <p>Enable enhanced features and personalization.</p>
                    
                    <h3>Targeting Cookies</h3>
                    <p>Used to deliver relevant advertising.</p>
                    
                    <p>You can instruct your browser to refuse all cookies or indicate when a cookie is being sent. However, some Service features may not function properly without cookies.</p>
                    
                    <h2>10. Third-Party Services</h2>
                    <p>Our Service may contain links to third-party websites or services not operated by us. We have no control over and assume no responsibility for their content, privacy policies, or practices.</p>
                    
                    <h2>11. Changes to This Policy</h2>
                    <p>We may update our Privacy Policy periodically. We will notify you of changes by posting the new policy on this page and updating the "Last Updated" date. You are advised to review this policy periodically for changes.</p>
                    
                    <h2>12. Contact Us</h2>
                    <p>If you have questions about this Privacy Policy, please contact us:</p>
                    <p>
                        SpinWorldClub<br>
                        Vestre Ringvei 5, 1831 Askim, Norway<br>
                        Email: info@spinworldclub.org<br>
                        Phone: +47 406 96 111
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Responsible Gaming -->
    <section class="py-12 bg-dark">
        <div class="container mx-auto px-4">
            <div class="bg-gray-900 rounded-xl p-8">
                <h3 class="text-2xl font-bold mb-4 text-white font-display">Responsible Gaming Commitment</h3>
                <p class="text-gray-300 mb-4">SpinWorldClub is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.</p>
                <p class="text-gray-300 font-bold mb-6">Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                
                <div class="flex flex-wrap gap-4">
                    <a href="https://www.gamcare.org.uk/" class="text-primary hover:underline flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.begambleaware.org/" class="text-primary hover:underline flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:underline flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                   <img src="/images/logo.png" alt="SpinWorldClub Logo" class="h-12 mr-2">
                    <p class="mb-4">The premier social casino platform offering exciting games with no real money involved. Pure entertainment, zero risk.</p>
                    
                </div>
                
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="hover:text-primary transition">Games</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition">Responsible Gaming</a></li>
                        <li><a href="/about/" class="hover:text-primary transition">About</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary"></i>
                            <span>Estre Ringvei 5, 1831 Askim, Norway</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary"></i>
                            <span>+47 406 96 111</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary"></i>
                            <span>info@spinworldclub.org</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6 text-center">
                <p class="mb-2">18+ Only | Social Casino Platform | No Real Money Gambling</p>
                <p class="text-sm">This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.</p>
                <p class="mt-4 text-sm">© 2025 SpinWorldClub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Check login state and update UI
        function checkLoginState() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            
            if (isLoggedIn) {
                // Show user info and hide login/register buttons
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('mobileUserInfo').classList.remove('hidden');
                document.getElementById('loginLink').classList.add('hidden');
                document.getElementById('registerLink').classList.add('hidden');
                document.getElementById('mobileLoginLink').classList.add('hidden');
                document.getElementById('mobileRegisterLink').classList.add('hidden');
                
                // Set username and avatar
                const username = localStorage.getItem('username') || 'User';
                document.getElementById('usernameDisplay').textContent = username;
                document.getElementById('mobileUsernameDisplay').textContent = username;
                document.getElementById('userAvatar').textContent = username.charAt(0).toUpperCase();
                
                // Set coins
                const coins = localStorage.getItem('coins') || '5,000';
                document.getElementById('coinsDisplay').textContent = coins;
                document.getElementById('mobileCoinsDisplay').textContent = coins;
            } else {
                // Hide user info and show login/register buttons
                document.getElementById('userInfo').classList.add('hidden');
                document.getElementById('mobileUserInfo').classList.add('hidden');
                document.getElementById('loginLink').classList.remove('hidden');
                document.getElementById('registerLink').classList.remove('hidden');
                document.getElementById('mobileLoginLink').classList.remove('hidden');
                document.getElementById('mobileRegisterLink').classList.remove('hidden');
            }
        }

        // Mobile Menu
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            mobileMenuBtn.addEventListener('click', function() {
                this.classList.toggle('open');
                mobileMenu.classList.toggle('translate-x-full');
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                checkLoginState();
                
                // Close mobile menu if open
                mobileMenuBtn.classList.remove('open');
                mobileMenu.classList.add('translate-x-full');
            });
            
            document.getElementById('mobileLogoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                checkLoginState();
                
                // Close mobile menu
                mobileMenuBtn.classList.remove('open');
                mobileMenu.classList.add('translate-x-full');
            });
            
            // Check login state on page load
            checkLoginState();
        });
    </script>
</body>
</html>