<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Jackpot Madness Slots</title>
    <meta name="description" content="Jackpot Madness Slots Cookies Policy. Learn how we use cookies and similar technologies to enhance your gaming experience.">
    <meta name="keywords" content="jackpot madness cookies, slots cookies policy, casino game cookies, data tracking">
    <link rel="canonical" href="https://jackpotmadnesswins.com/cookies/">
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#8A2BE2',
                        accent: '#FF4500',
                        dark: '#1A1A2E',
                        light: '#F8F8F8',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1A1A2E;
            color: #F8F8F8;
            overflow-x: hidden;
        }
        
        .cookie-type {
            border-left: 4px solid;
            transition: all 0.3s ease;
        }
        
        .cookie-type:hover {
            transform: translateX(5px);
        }
        
        .essential {
            border-left-color: #FFD700;
            background-color: rgba(255, 215, 0, 0.05);
        }
        
        .analytics {
            border-left-color: #8A2BE2;
            background-color: rgba(138, 43, 226, 0.05);
        }
        
        .marketing {
            border-left-color: #FF4500;
            background-color: rgba(255, 69, 0, 0.05);
        }
        
        .preference {
            border-left-color: #1E90FF;
            background-color: rgba(30, 144, 255, 0.05);
        }
        
        .section-title {
            position: relative;
            padding-left: 1.5rem;
        }
        
        .section-title:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background: linear-gradient(to bottom, #FFD700, #8A2BE2);
            border-radius: 5px;
        }
        
        .cookie-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .cookie-table th {
            background-color: rgba(255, 255, 255, 0.05);
            text-align: left;
            padding: 12px;
        }
        
        .cookie-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .cookie-table tr:last-child td {
            border-bottom: none;
        }
        
        .cookie-table tr:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/" class="text-primary underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-semibold rounded-lg hover:bg-yellow-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-800">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
             <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en" class="btn-glow hidden md:flex bg-primary text-dark font-bold px-6 py-2 rounded-full flex items-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
                <button id="mobileMenuButton" class="md:hidden text-white text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark bg-opacity-95 backdrop-blur-lg w-full absolute left-0 px-4 py-3 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-b from-dark to-gray-900 py-20">
        <div class="absolute inset-0 ">
            <div class="absolute inset-0 bg-[url('/images/game-spartan-gold.webp')] bg-repeat opacity-10"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                    <span class="bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">Cookies</span>
                    <span class="text-white">Policy</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8">
                    Last Updated: June 25, 2025
                </p>
            </div>
        </div>
    </section>

    <!-- Cookies Content -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto bg-gray-800 rounded-xl p-8 md:p-12 shadow-lg">
                <div class="mb-12">
                    <h2 class="text-2xl font-bold mb-6 section-title">1. Introduction</h2>
                    <p class="mb-4">This Cookies Policy explains how Jackpot Madness Slots ("we", "us", or "our") uses cookies and similar tracking technologies when you use our website and mobile application (collectively, the "Service").</p>
                    <p>By using our Service, you consent to the use of cookies in accordance with this policy. You can manage your cookie preferences at any time through your browser settings or our cookie consent tool.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl font-bold mb-6 section-title">2. What Are Cookies?</h2>
                    <p class="mb-4">Cookies are small text files that are stored on your device (computer, smartphone, tablet) when you visit a website or use an app. They are widely used to make websites and apps work more efficiently, as well as to provide information to the owners of the site.</p>
                    <p>We also use other tracking technologies similar to cookies, such as web beacons, pixels, and local storage, which may be used to store information on your browser or device.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl font-bold mb-6 section-title">3. Types of Cookies We Use</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div class="p-5 rounded-lg essential cookie-type">
                            <h3 class="text-xl font-bold mb-3 text-primary">Essential Cookies</h3>
                            <p class="text-gray-300">These cookies are necessary for the website to function and cannot be switched off. They are usually only set in response to actions made by you such as logging in or filling in forms.</p>
                        </div>
                        
                        <div class="p-5 rounded-lg analytics cookie-type">
                            <h3 class="text-xl font-bold mb-3 text-secondary">Analytics Cookies</h3>
                            <p class="text-gray-300">These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are popular and how visitors move around the site.</p>
                        </div>
                        
                        <div class="p-5 rounded-lg preference cookie-type">
                            <h3 class="text-xl font-bold mb-3 text-blue-400">Preference Cookies</h3>
                            <p class="text-gray-300">These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                        </div>
                        
                        <div class="p-5 rounded-lg marketing cookie-type">
                            <h3 class="text-xl font-bold mb-3 text-accent">Marketing Cookies</h3>
                            <p class="text-gray-300">These cookies may be set through our site by our advertising partners. They may be used to build a profile of your interests and show you relevant ads on other sites.</p>
                        </div>
                    </div>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl font-bold mb-6 section-title">4. List of Cookies Used</h2>
                    
                    <div class="overflow-x-auto">
                        <table class="cookie-table">
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>session_id</td>
                                    <td>Maintains your session state across page requests</td>
                                    <td>Session</td>
                                    <td class="text-primary">Essential</td>
                                </tr>
                                <tr>
                                    <td>auth_token</td>
                                    <td>Remembers your login status</td>
                                    <td>30 days</td>
                                    <td class="text-primary">Essential</td>
                                </tr>
                                <tr>
                                    <td>_ga</td>
                                    <td>Google Analytics - distinguishes users</td>
                                    <td>2 years</td>
                                    <td class="text-secondary">Analytics</td>
                                </tr>
                                <tr>
                                    <td>_gid</td>
                                    <td>Google Analytics - distinguishes users</td>
                                    <td>24 hours</td>
                                    <td class="text-secondary">Analytics</td>
                                </tr>
                                <tr>
                                    <td>_gat</td>
                                    <td>Google Analytics - throttles request rate</td>
                                    <td>1 minute</td>
                                    <td class="text-secondary">Analytics</td>
                                </tr>
                                <tr>
                                    <td>lang_pref</td>
                                    <td>Stores your language preference</td>
                                    <td>1 year</td>
                                    <td class="text-blue-400">Preference</td>
                                </tr>
                                <tr>
                                    <td>theme_pref</td>
                                    <td>Stores your theme preference (light/dark)</td>
                                    <td>1 year</td>
                                    <td class="text-blue-400">Preference</td>
                                </tr>
                                <tr>
                                    <td>fbp</td>
                                    <td>Facebook Pixel - tracks conversions from Facebook ads</td>
                                    <td>3 months</td>
                                    <td class="text-accent">Marketing</td>
                                </tr>
                                <tr>
                                    <td>fr</td>
                                    <td>Facebook Pixel - browser ID for ad targeting</td>
                                    <td>3 months</td>
                                    <td class="text-accent">Marketing</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl font-bold mb-6 section-title">5. How to Manage Cookies</h2>
                    <p class="mb-4">You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
                    
                    <h3 class="text-xl font-semibold mt-6 mb-3">Browser Controls:</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <a href="https://support.google.com/chrome/answer/95647" target="_blank" class="bg-gray-700 hover:bg-gray-600 p-3 rounded-lg flex items-center">
                            <i class="fab fa-chrome text-xl mr-3 text-blue-400"></i>
                            <span>Google Chrome</span>
                        </a>
                        <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank" class="bg-gray-700 hover:bg-gray-600 p-3 rounded-lg flex items-center">
                            <i class="fab fa-firefox text-xl mr-3 text-orange-500"></i>
                            <span>Mozilla Firefox</span>
                        </a>
                        <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank" class="bg-gray-700 hover:bg-gray-600 p-3 rounded-lg flex items-center">
                            <i class="fab fa-safari text-xl mr-3 text-blue-500"></i>
                            <span>Apple Safari</span>
                        </a>
                        <a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank" class="bg-gray-700 hover:bg-gray-600 p-3 rounded-lg flex items-center">
                            <i class="fab fa-edge text-xl mr-3 text-blue-600"></i>
                            <span>Microsoft Edge</span>
                        </a>
                    </div>
                    
                    <h3 class="text-xl font-semibold mt-6 mb-3">Mobile Devices:</h3>
                    <p class="mb-4">For mobile devices, you can manage cookies through your browser settings or device settings, depending on your operating system.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl font-bold mb-6 section-title">6. Changes to This Policy</h2>
                    <p class="mb-4">We may update this Cookies Policy from time to time to reflect changes in technology, legislation, or our data use practices. We will notify you of any material changes through our Service or by other means.</p>
                    <p>The "Last Updated" date at the top of this page indicates when this policy was last revised.</p>
                </div>
                
                <div class="bg-gray-700 p-6 rounded-lg">
                    <h2 class="text-xl font-bold mb-4">Contact Us</h2>
                    <p class="mb-4">If you have any questions about our use of cookies or this policy, please contact us:</p>
                    <p class="mb-2"><i class="fas fa-envelope mr-2 text-primary"></i> <a href="mailto:privacy@jackpotmadnesswins.com" class="text-primary hover:underline">privacy@jackpotmadnesswins.com</a></p>
                    <p><i class="fas fa-map-marker-alt mr-2 text-primary"></i> 강남구 테헤란로 328, 16층 베이글코드(역삼동, 동우빌딩) 06212</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                     <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                    </div>
                    <p class="mb-4">The ultimate free slots experience with massive jackpots and daily bonuses.</p>  
                  <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en" target="_blank">   <img src="/images/play-store.png" alt="logo img" class="w-40" /> </a>               
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition">How to Play</a></li>
                        <li><a href="/about/" class="hover:text-primary transition">About</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-primary font-semibold transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-envelope mr-2 mt-1 text-primary"></i>
                            <a href="mailto:apps@jackpotmadnesswins.com" class="hover:text-primary transition">apps@jackpotmadnesswins.com</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone mr-2 mt-1 text-primary"></i>
                            <span>+82 10-9284-8372</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mr-2 mt-1 text-primary"></i>
                            <span>강남구 테헤란로 328, 16층 베이글코드(역삼동, 동우빌딩) 06212</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6">
                <p class="text-sm text-center">
                    © 2025 Jackpot Madness by Bagelcode. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology<br>
                    This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by Bagelcode's Terms of Service. Collection and use of personal data are subject to Bagelcode's Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>