<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Pleats Products - Premium Window Coverings in Edmonton</title>
    <meta name="description" content="Privacy Policy for Pleats Products. Learn how we collect, use, and protect your personal information when you use our website and services.">
    <meta name="keywords" content="privacy policy, Pleats Products privacy, data protection, personal information, GDPR, window coverings privacy">
    <link rel="canonical" href="https://pleatsproducts.com/privacy/">
   <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2c3e50',
                        secondary: '#e67e22',
                        accent: '#3498db',
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        
        .privacy-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/zebra-shades.webp');
            background-size: cover;
            background-position: center;
            height: 40vh;
        }
        
        .transition-all {
            transition: all 0.3s ease;
        }
        
        .hamburger {
            cursor: pointer;
            width: 24px;
            height: 24px;
            transition: all 0.25s;
            position: relative;
        }
        
        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 2px;
            background: #000;
            transform: rotate(0);
            transition: all 0.5s;
        }
        
        .hamburger-middle {
            transform: translateY(7px);
        }
        
        .hamburger-bottom {
            transform: translateY(14px);
        }
        
        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translate(6px);
        }
        
        .open .hamburger-middle {
            display: none;
        }
        
        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translate(-6px);
        }
        
        /* Privacy content styling */
        .privacy-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content h3 {
            font-size: 1.25rem;
            font-weight: 500;
            color: #2c3e50;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .privacy-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .privacy-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content ol {
            list-style-type: decimal;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content li {
            margin-bottom: 0.5rem;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: #e67e22;
            color: white;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 40;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background-color: #d35400;
            transform: translateY(-2px);
        }
        
        .highlight-box {
            background-color: #f8f9fa;
            border-left: 4px solid #e67e22;
            padding: 1rem;
            margin: 1.5rem 0;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-primary text-white p-4 z-50">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-2">
                <button id="decline-cookies" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded transition-all">Decline</button>
                <button id="learn-more" class="px-4 py-2 bg-secondary hover:bg-orange-700 rounded transition-all">Learn More</button>
                <button id="accept-cookies" class="px-4 py-2 bg-accent hover:bg-blue-600 rounded transition-all">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-40">  
<div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
               <div class="flex items-center">
                    <a href="/" class="flex items-center">
                       <img src="/images/logo.webp" alt="Pleats Products Logo" class=" w-40 lg:w-auto lg:h-10">
                         
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                    <a href="/" class="text-primary font-medium hover:text-secondary transition-all">Home</a>
                    <a href="/products/" class="text-primary font-medium hover:text-secondary transition-all">Products</a>
                    <a href="/curtains/" class="text-primary font-medium hover:text-secondary transition-all">Curtains & Sheers</a>
                    <a href="/blog/" class="text-primary font-medium hover:text-secondary transition-all">Blog</a>
                    <a href="/about/" class="text-primary font-medium hover:text-secondary transition-all">About</a>
                    <a href="/contact/" class="text-primary font-medium hover:text-secondary transition-all">Contact</a>
                    <a href="/book-consultation/"
                        class="bg-secondary hidden lg:flex text-white px-4 py-2 rounded hover:bg-orange-700 transition-all">Book
                        Consultation</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="menu-btn" class="hamburger focus:outline-none">
                        <span class="hamburger-top"></span>
                        <span class="hamburger-middle"></span>
                        <span class="hamburger-bottom"></span>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
             <div id="menu" class="hidden flex flex-col md:hidden bg-white py-4 px-4 absolute left-0 right-0 shadow-lg">
                <a href="/" class="block py-2 text-primary hover:text-secondary transition-all">Home</a>
                <a href="/products/" class="block py-2 text-primary hover:text-secondary transition-all">Products</a>
                <a href="/curtains/" class="block py-2 text-primary hover:text-secondary transition-all">Curtains & Sheers</a>
                <a href="/blog/" class="block py-2 text-primary hover:text-secondary transition-all">Blog</a>
                <a href="/about/" class="block py-2 text-primary hover:text-secondary transition-all">About</a>
                <a href="/contact/" class="block py-2 text-primary hover:text-secondary transition-all">Contact</a>
                <a href="/book-consultation/" class="block mt-2 bg-secondary text-white px-4 py-2 rounded text-center hover:bg-orange-700 transition-all">Book Consultation</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="privacy-hero flex items-center justify-center text-white">
        <div class="max-w-7xl mx-auto px-4 text-center animate-fade-in">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Privacy Policy</h1>
            <p class="text-xl">Last Updated: January 1, 2025</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 max-w-4xl">
            <div class="privacy-content animate-fade-in">
                <div class="highlight-box">
                    <p class="font-medium">Pleats Products ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                </div>
                
                <h2 id="introduction">1. Introduction</h2>
                <p>This Privacy Policy applies to information we collect through our website (pleatsproducts.com), during consultations, and when you interact with our services. Please read this policy carefully to understand our practices regarding your information.</p>
                <p>By accessing or using our services, you agree to this Privacy Policy. If you do not agree with our policies, you may not use our services.</p>
                
                <h2 id="information-collected">2. Information We Collect</h2>
                <h3>2.1 Personal Information</h3>
                <p>We may collect personal information that can identify you, including:</p>
                <ul>
                    <li>Contact details (name, email, phone number, address)</li>
                    <li>Payment information (credit card details are processed securely by our payment processor)</li>
                    <li>Project details (window measurements, product preferences)</li>
                    <li>Account credentials (if you create an account)</li>
                </ul>
                
                <h3>2.2 Non-Personal Information</h3>
                <p>We automatically collect certain information when you visit our website:</p>
                <ul>
                    <li>Browser type and version</li>
                    <li>IP address and general location</li>
                    <li>Pages visited and time spent on site</li>
                    <li>Referring website addresses</li>
                    <li>Cookies and tracking data (see our <a href="/cookies/" class="text-accent hover:underline">Cookies Policy</a>)</li>
                </ul>
                
                <h2 id="how-we-use">3. How We Use Your Information</h2>
                <p>We use the information we collect for various purposes, including:</p>
                <ul>
                    <li>To provide and maintain our services</li>
                    <li>To process transactions and send order confirmations</li>
                    <li>To schedule consultations and installations</li>
                    <li>To communicate with you about products, services, and promotions</li>
                    <li>To improve our website and customer experience</li>
                    <li>To prevent fraud and enhance security</li>
                    <li>To comply with legal obligations</li>
                </ul>
                
                <h2 id="data-sharing">4. Sharing of Your Information</h2>
                <h3>4.1 Third-Party Service Providers</h3>
                <p>We may share your information with third parties that perform services for us, including:</p>
                <ul>
                    <li>Payment processors</li>
                    <li>Installation technicians</li>
                    <li>Marketing and analytics providers</li>
                    <li>IT service providers</li>
                </ul>
                <p>These third parties are contractually obligated to keep your information confidential and use it only for the purposes we specify.</p>
                
                <h3>4.2 Legal Requirements</h3>
                <p>We may disclose your information if required by law or in response to valid requests by public authorities.</p>
                
                <h3>4.3 Business Transfers</h3>
                <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.</p>
                
                <h2 id="data-security">5. Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information, including:</p>
                <ul>
                    <li>SSL encryption for data transmission</li>
                    <li>Secure servers with restricted access</li>
                    <li>Regular security assessments</li>
                    <li>Employee training on data protection</li>
                </ul>
                <p>However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                
                <h2 id="data-retention">6. Data Retention</h2>
                <p>We retain your personal information only for as long as necessary to:</p>
                <ul>
                    <li>Fulfill the purposes we collected it for</li>
                    <li>Satisfy any legal, accounting, or reporting requirements</li>
                    <li>Maintain business records for product warranties</li>
                </ul>
                <p>Typical retention periods:</p>
                <ul>
                    <li>Customer records: 7 years after last transaction</li>
                    <li>Financial records: 7 years as required by law</li>
                    <li>Website analytics: 26 months</li>
                </ul>
                
                <h2 id="your-rights">7. Your Rights and Choices</h2>
                <h3>7.1 Access and Correction</h3>
                <p>You may request access to or correction of your personal information by contacting us at info@pleatsproducts.com</p>
                
                <h3>7.2 Marketing Communications</h3>
                <p>You can opt-out of receiving marketing emails by using the unsubscribe link in any email or contacting us directly.</p>
                
                <h3>7.3 Cookies</h3>
                <p>You can set your browser to refuse all or some browser cookies. See our <a href="/cookies/" class="text-accent hover:underline">Cookies Policy</a> for more information.</p>
                
                <h3>7.4 Do Not Track</h3>
                <p>Our website does not respond to Do Not Track signals as no standard has been adopted.</p>
                
                <h2 id="children">8. Children's Privacy</h2>
                <p>Our services are not directed to children under 16. We do not knowingly collect personal information from children under 16. If we become aware that we have collected personal information from a child under 16, we will take steps to delete such information.</p>
                
                <h2 id="third-party">9. Third-Party Websites</h2>
                <p>Our website may contain links to third-party websites. This Privacy Policy does not apply to those websites, and we encourage you to review their privacy policies.</p>
                
                <h2 id="international">10. International Data Transfers</h2>
                <p>Your information may be transferred to and maintained on computers located outside of your province, country, or other governmental jurisdiction where data protection laws may differ. By using our services, you consent to this transfer.</p>
                
                <h2 id="changes">11. Changes to This Policy</h2>
                <p>We may update this Privacy Policy periodically. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>
                <p>We encourage you to review this Privacy Policy regularly for any changes. Changes are effective when posted.</p>
                
                <h2 id="contact">12. Contact Us</h2>
                <p>If you have questions about this Privacy Policy or our privacy practices, please contact us:</p>
                <ul>
                    <li>By email: info@pleatsproducts.com</li>
                    <li>By mail: 505 3 St SW #150, Calgary, AB T2P 3E6, Canada</li>
                    <li>By phone: +14032633573</li>
                </ul>
                
                <div class="highlight-box mt-8">
                    <p class="font-medium">For Canadian residents: You have the right to request access to and correction of your personal information under applicable privacy laws. To make such a request, please contact our Privacy Officer using the information above.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Top Button -->
    <a href="javascript:void(0)" class="back-to-top transition-all" id="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
        </svg>
    </a>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-12 pb-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About Pleats</h3>
                    <p class="mb-4">Pleats offers premium custom window coverings in Edmonton including curtains, blinds, shades and more. Free consultation & measurement with industry-best warranty.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/pleats.ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Fpleats.ca%2F&source=omni_redirect" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.980.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.pinterest.com/pleats_ca/" class="hover:text-secondary transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all">Home</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Products</a></li>
                        <li><a href="/curtains/" class="hover:text-secondary transition-all">Curtains & Sheers</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all">Blog</a></li>
                        <li><a href="/about/" class="hover:text-secondary transition-all">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Products -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li><a href="/products/" class="hover:text-secondary transition-all">Roller & Solar Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Cellular Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Zebra/Banded Shades</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Blackout Treatments</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Motorized Options</a></li>
                        <li><a href="/products/" class="hover:text-secondary transition-all">Hunter Douglas</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                         
                       <p class="mb-2">505 3 St SW #150, Calgary, AB T2P 3E6, Canada</p>
                        <p class="mb-4">
                            <a href="tel:5872008100" class="hover:text-secondary transition-all">+14032633573</a><br>
                            <a href="mailto:info@pleatsproducts.com" class="hover:text-secondary transition-all">info@pleatsproducts.com</a>
                        </p>
                        <p class="mb-2">Monday to Friday: 9:30 am - 4:30 pm</p>
                        <p class="mb-2">Saturday: 1:00 pm - 5:00 pm</p>
                        <p>Sunday & Holidays: Closed</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Pleats Products. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="/privacy/" class="hover:text-secondary transition-all">Privacy Policy</a>
                    <a href="/terms/" class="hover:text-secondary transition-all">Terms of Service</a>
                    <a href="/cookies/" class="hover:text-secondary transition-all">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const menu = document.getElementById('menu');
        
        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('open');
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });
        
        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        const learnMore = document.getElementById('learn-more');
        
        // Check if cookies consent was already given
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            cookiesConsent.classList.add('hidden');
        });
        
        learnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
        
        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-fade-in');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                }
            });
        };
        
        // Set initial state for animated elements
        document.querySelectorAll('.animate-fade-in').forEach(el => {
            el.style.opacity = '0';
        });
        
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>