<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Artiic Games</title>
    <meta name="description" content="Artiic Games' Privacy Policy outlining how we collect, use, and protect your personal information in compliance with GDPR and other data protection laws.">
    <meta name="keywords" content="privacy policy, data protection, GDPR, personal data, Artiic Games privacy">
    <link rel="canonical" href="https://artiicsgames.com/privacy/" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="cookie-consent" style="padding: 20px; margin-bottom: 15px;">
    <div class="cookie-content">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/">Learn more</a></p>
        <div class="cookie-buttons">
            <button class="cookie-decline" >Decline</button>
            <button class="cookie-accept">Accept</button>
        </div>
    </div>
</div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="180">
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
               <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/how-to-play/" class="nav-link ">How to Play</a></li>
                <li><a href="/blog/" class="nav-link">Blog</a></li>
                <li><a href="/contact/" class="nav-link">Contact</a></li>
                <li><a href="javascript:void(0)" class="nav-link download-btn">Download App</a></li>
            </ul>
        </div>
    </nav>

    <!-- Privacy Policy Header -->
    <section class="policy-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: May 12, 2025</p>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-wrapper">
                <div class="policy-intro">
                    <p>At Artiic Games ("we", "us", or "our"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and protect your information when you use our website (artiicsgames.com) and our mobile applications.</p>
                </div>

                <div class="policy-section">
                    <h2>App Support</h2>
                    <p>We only support the app if it is downloaded and installed via Google Play Store. Please keep the app updated when new versions are released.</p>
                </div>

                <div class="policy-section">
                    <h2>Personal Data Collection</h2>
                    <p>Personal data is collected using the following services:</p>
                    
                    <h3>Google Analytics</h3>
                    <p>Google Analytics is a web analysis service provided by Google. Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services. Google may use the Data collected to contextualize and personalize the ads of its own advertising network. Personal Data collected: Usage data.</p>
                    <p><a href="https://policies.google.com/privacy" target="_blank">Google Privacy Policy and Opt Out</a></p>
                    
                    <h3>AdMob (only free version of the app)</h3>
                    <p>AdMob is an advertising service provided by Google.</p>
                    <p><a href="https://support.google.com/admob/answer/6128543" target="_blank">AdMob Privacy Policy and Opt Out</a></p>
                    <p><a href="https://support.google.com/admob/answer/9012903" target="_blank">AdMob Ad technology providers</a></p>
                </div>

                <div class="policy-section">
                    <h2>Contacting Us</h2>
                    <p>If there are any questions regarding this privacy policy you may contact us using this e-mail address: <a href="mailto:artiic2012@gmail.com">artiic2012@gmail.com</a></p>
                </div>

                <div class="policy-section">
                    <h2>Disclaimer</h2>
                    <p>The content of the football apps are provided "as is". Artiic will not be liable for any damages of any kind arising from the use of the content of the apps, or the unavailability of the same, including, but not limited to lost profits, and direct, indirect, incidental, punitive and consequential damages.</p>
                    <p>The functions embodied on or in the materials of the apps are not warranted to be uninterrupted or without error. You, not Artiic, assume the entire cost of all necessary servicing, repair or correction due to your use of the content of the apps.</p>
                    <p>Artiic uses great efforts to ensure the accuracy, correctness and reliability of the content of the apps, but we make no representations or warranties as to the content's accuracy, correctness or reliability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="160" class="footer-logo">
                    <p>The ultimate companion for La Liga fans worldwide.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> artiic2012@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Artiic Games. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>