<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play Choctaw Slots - Game Rules & Guides</title>
    <meta name="description"
        content="Learn how to play Choctaw Slots with our comprehensive guides for slots, video poker, blackjack, roulette and more. Master the rules and start winning today!">
    <meta name="keywords"
        content="how to play Choctaw Slots, casino game rules, slots guide, video poker tutorial, blackjack strategy, roulette tips, keno rules, bingo instructions">
    <meta name="canonical" content="https://choctawslotmachine.com/how-to-play/">
   <link rel="icon" href="/assets/logo.webp" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#e63946',
                        secondary: '#1d3557',
                        accent: '#f1faee',
                        dark: '#0a1128',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                        casino: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap"
        rel="stylesheet">
</head>

<body class="bg-dark text-accent font-sans">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-secondary text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site
                you agree to our use of cookies.</p>
            <div class="flex space-x-4">
                <button id="learnMoreBtn"
                    class="px-4 py-2 border border-accent rounded hover:bg-accent hover:text-dark transition">Learn
                    More</button>
                <button id="acceptCookiesBtn"
                    class="px-4 py-2 bg-primary rounded hover:bg-opacity-90 transition">Accept</button>
                <button id="declineCookiesBtn"
                    class="px-4 py-2 border border-accent rounded hover:bg-accent hover:text-dark transition">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-md z-40 shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.webp" alt="Choctaw Slots Logo" class="h-10 mr-3 rounded-full"> 
                        <span class="text-2xl font-casino font-bold text-gold">Choctaw Slots</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-accent hover:text-primary transition font-medium">Home</a>
                    <a href="/how-to-play/" class="text-primary font-medium">How to Play</a>
                    <a href="/responsible-gaming/"
                        class="text-accent hover:text-primary transition font-medium">Responsible Gaming</a>
                    <a href="/contact/" class="text-accent hover:text-primary transition font-medium">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US" id="downloadBtn"
                        class="bg-primary hover:bg-opacity-90 text-white px-6 py-2 rounded-full font-medium transition transform hover:scale-105 shadow-lg">Download
                        Now</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-accent focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu"
            class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-md absolute top-full left-0 right-0 py-4 px-6 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-accent hover:text-primary transition font-medium">Home</a>
                <a href="/how-to-play/" class="text-primary font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-accent hover:text-primary transition font-medium">Responsible
                    Gaming</a>
                <a href="/contact/" class="text-accent hover:text-primary transition font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US" id="mobileDownloadBtn"
                    class="bg-primary hover:bg-opacity-90 text-white px-6 py-2 rounded-full font-medium transition text-center">Download
                    Now</a>
            </div>
        </div>
    </nav>

   <!-- Hero Section -->
<section class="relative pt-32 pb-20 bg-gradient-to-b from-secondary to-dark overflow-hidden">
    <!-- Background Video -->
    <video autoplay muted loop playsinline 
        class="absolute inset-0 w-full h-full object-cover z-0">
        <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/y5LQbKBBBx8.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Overlay (Optional for contrast) -->
    <div class="absolute inset-0 bg-black/60 z-10"></div>

    <!-- Content -->
    <div class="container mx-auto px-6 text-center relative z-20">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-casino font-bold text-gold mb-6">
            How to Play <span class="text-primary">Choctaw Slots</span>
        </h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto text-white">
            Master all your favorite casino games with our comprehensive guides and start winning today!
        </p>
    </div>
</section>


    <!-- Getting Started Section -->
    <section class="py-16 bg-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-casino font-bold text-gold mb-6">
                    Getting <span class="text-primary">Started</span>
                </h2>
                <p class="text-lg max-w-3xl mx-auto">
                    Follow these simple steps to begin your Choctaw Slots adventure
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Step 1 -->
                <div class="bg-secondary rounded-xl p-8 relative">
                    <div class="absolute -top-4 -left-4 bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center font-bold text-xl">1</div>
                    <h3 class="text-2xl font-bold mb-4 text-gold">Download the App</h3>
                    <p class="mb-4">Get Choctaw Slots from the Google Play Store or Apple App Store. It's completely free to download and play.</p>
                    <div class="flex justify-start space-x-4 mt-6">
                        <a href="https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US" class="hover:opacity-80 transition">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt="Google Play" class="h-12">
                        </a>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="bg-secondary rounded-xl p-8 relative">
                    <div class="absolute -top-4 -left-4 bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center font-bold text-xl">2</div>
                    <h3 class="text-2xl font-bold mb-4 text-gold">Claim Your Bonus</h3>
                    <p class="mb-4">Open the app and register to claim your welcome bonus coins. Check the promotions tab for daily login bonuses and special offers.</p>
                    <div class="flex justify-center mt-6">
                        <div class="bg-gold text-dark px-6 py-2 rounded-full font-bold text-sm">+5,000 COINS</div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="bg-secondary rounded-xl p-8 relative">
                    <div class="absolute -top-4 -left-4 bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center font-bold text-xl">3</div>
                    <h3 class="text-2xl font-bold mb-4 text-gold">Start Playing</h3>
                    <p class="mb-4">Choose from 100+ slot machines or try your hand at video poker, blackjack, roulette and more. The more you play, the more coins you can win!</p>
                    <div class="flex justify-center mt-6">
                        <div class="bg-primary text-white px-6 py-2 rounded-full font-bold text-sm">SPIN TO WIN</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Guides Section -->
    <section class="py-16 bg-gradient-to-b from-dark to-secondary">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-casino font-bold text-gold mb-6">
                    Game <span class="text-primary">Guides</span>
                </h2>
                <p class="text-lg max-w-3xl mx-auto">
                    Learn the rules and strategies for all our exciting casino games
                </p>
            </div>

            <!-- Slots Guide -->
            <div class="bg-dark bg-opacity-70 rounded-xl p-8 border border-secondary mb-12">
                <div class="flex flex-col md:flex-row items-center mb-8">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:pr-8">
                        <img src="/assets/slot-1.png" alt="Slot Machine" class="rounded-lg shadow-lg w-full">
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-3xl font-casino font-bold text-gold mb-4">Slot Machines</h3>
                        <p class="mb-4">Slot machines are the most popular casino games, and Choctaw Slots offers over 100 different slot games with various themes, bonus features, and jackpots.</p>
                        <div class="bg-secondary rounded-lg p-4">
                            <h4 class="text-xl font-bold text-gold mb-2">How to Play:</h4>
                            <ol class="list-decimal pl-5 space-y-2">
                                <li>Select your bet amount per spin using the coin value and bet level controls</li>
                                <li>Choose how many paylines you want to activate (if applicable)</li>
                                <li>Press the SPIN button or use Auto-Spin for continuous play</li>
                                <li>Match symbols on active paylines from left to right to win</li>
                                <li>Trigger bonus rounds or free spins by landing special symbols</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-secondary rounded-lg p-6 mt-6">
                    <h4 class="text-xl font-bold text-gold mb-4">Slot Machine Tips:</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Understand Paytables</h5>
                                <p class="text-sm">Each slot has a unique paytable showing symbol values and bonus features. Check it before playing.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Manage Your Bankroll</h5>
                                <p class="text-sm">Set a budget and stick to it. Lower bets allow for longer play sessions.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Try Different Games</h5>
                                <p class="text-sm">Experiment with various slots to find ones with bonus features you enjoy.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Use Auto-Spin Wisely</h5>
                                <p class="text-sm">Auto-spin can help maintain consistent betting but monitor your balance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video Poker Guide -->
            <div class="bg-dark bg-opacity-70 rounded-xl p-8 border border-secondary mb-12">
                <div class="flex flex-col md:flex-row items-center mb-8">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:pr-8">
                        <img src="/assets/game-2.png" alt="Video Poker" class="rounded-lg shadow-lg w-full">
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-3xl font-casino font-bold text-gold mb-4">Video Poker</h3>
                        <p class="mb-4">Choctaw Slots offers 35+ video poker variations including classic single-hand and exciting multi-hand games with up to 25 hands simultaneously.</p>
                        <div class="bg-secondary rounded-lg p-4">
                            <h4 class="text-xl font-bold text-gold mb-2">How to Play:</h4>
                            <ol class="list-decimal pl-5 space-y-2">
                                <li>Place your bet by selecting the coin denomination and number of coins (1-5)</li>
                                <li>Press DEAL to receive your initial 5-card hand</li>
                                <li>Select which cards to HOLD (keep) by tapping them</li>
                                <li>Press DRAW to replace unheld cards with new ones</li>
                                <li>Win based on your final poker hand according to the paytable</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-secondary rounded-lg p-6 mt-6">
                    <h4 class="text-xl font-bold text-gold mb-4">Video Poker Tips:</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Always Bet Max Coins</h5>
                                <p class="text-sm">The royal flush payout is significantly higher when betting 5 coins.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Learn Basic Strategy</h5>
                                <p class="text-sm">Each video poker variant has optimal hold strategies to maximize payouts.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Practice First</h5>
                                <p class="text-sm">Use free play mode to learn game mechanics before betting real coins.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Check Paytables</h5>
                                <p class="text-sm">Different games have different payouts for the same hands. Look for full-pay versions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blackjack Guide -->
            <div class="bg-dark bg-opacity-70 rounded-xl p-8 border border-secondary mb-12">
                <div class="flex flex-col md:flex-row items-center mb-8">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:pr-8">
                        <img src="/assets/blackjac.png" alt="Blackjack Table" class="rounded-lg shadow-lg w-full">
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-3xl font-casino font-bold text-gold mb-4">Blackjack</h3>
                        <p class="mb-4">Beat the dealer without going over 21 in this classic card game. Choctaw Slots offers several blackjack variants including Three Hand and High Roller versions.</p>
                        <div class="bg-secondary rounded-lg p-4">
                            <h4 class="text-xl font-bold text-gold mb-2">How to Play:</h4>
                            <ol class="list-decimal pl-5 space-y-2">
                                <li>Place your bet in the betting circle</li>
                                <li>Receive two cards face up while the dealer gets one face up and one face down</li>
                                <li>Decide to HIT (take another card) or STAND (keep your current hand)</li>
                                <li>You can also DOUBLE DOWN (double your bet for one more card) or SPLIT (if you have two cards of the same value)</li>
                                <li>The dealer reveals their face-down card and must hit until they reach at least 17</li>
                                <li>Win if your hand is closer to 21 than the dealer's without busting (going over 21)</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-secondary rounded-lg p-6 mt-6">
                    <h4 class="text-xl font-bold text-gold mb-4">Blackjack Tips:</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Learn Basic Strategy</h5>
                                <p class="text-sm">Memorize the optimal play for every possible hand combination against every dealer up card.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Always Split Aces & 8s</h5>
                                <p class="text-sm">Splitting these pairs gives you the best chance to improve weak hands or capitalize on strong ones.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Double Down on 11</h5>
                                <p class="text-sm">When you have 11, you have a strong chance of making 21 with one more card.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Never Take Insurance</h5>
                                <p class="text-sm">Insurance bets favor the house in the long run.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Roulette Guide -->
            <div class="bg-dark bg-opacity-70 rounded-xl p-8 border border-secondary">
                <div class="flex flex-col md:flex-row items-center mb-8">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:pr-8">
                        <img src="/assets/routette.png" alt="Roulette Wheel" class="rounded-lg shadow-lg w-full">
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-3xl font-casino font-bold text-gold mb-4">Roulette</h3>
                        <p class="mb-4">Bet on numbers, colors, or sections of the roulette wheel and watch the ball determine your fate. Choctaw Slots offers both American and European roulette variants.</p>
                        <div class="bg-secondary rounded-lg p-4">
                            <h4 class="text-xl font-bold text-gold mb-2">How to Play:</h4>
                            <ol class="list-decimal pl-5 space-y-2">
                                <li>Place your chips on the betting area corresponding to your desired bet</li>
                                <li>Different bets have different odds and payouts (see betting table)</li>
                                <li>Press SPIN to set the wheel in motion</li>
                                <li>The ball will land in one of the numbered pockets</li>
                                <li>All winning bets are paid according to the payout odds</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-secondary rounded-lg p-6 mt-6">
                    <h4 class="text-xl font-bold text-gold mb-4">Roulette Tips:</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Play European Roulette</h5>
                                <p class="text-sm">The single zero reduces the house edge compared to American roulette's double zero.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Mix Inside & Outside Bets</h5>
                                <p class="text-sm">Combine high-probability outside bets with high-payout inside bets for balanced play.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Avoid the Five-Number Bet</h5>
                                <p class="text-sm">This bet has the worst house edge in American roulette.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary rounded-full p-2 mr-4 flex-shrink-0">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <div>
                                <h5 class="font-bold text-accent mb-1">Set Win/Loss Limits</h5>
                                <p class="text-sm">Decide in advance when to walk away, whether you're winning or losing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tournament Guide -->
    <section class="py-16 bg-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-casino font-bold text-gold mb-6">
                    Slot <span class="text-primary">Tournaments</span>
                </h2>
                <p class="text-lg max-w-3xl mx-auto">
                    Compete against other players for huge coin prizes in our exciting tournaments
                </p>
            </div>

            <div class="bg-dark bg-opacity-70 rounded-xl p-8 border border-secondary">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-bold text-gold mb-4">How Tournaments Work</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Hourly live slot tournaments take place three times a week</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Each player starts with the same number of coins and time limit</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Spin to accumulate as many points as possible during the tournament</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Top players on the leaderboard win huge coin bonuses</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-gold mb-4">Tournament Strategies</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Play at maximum bet to maximize potential points per spin</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Choose high volatility slots for bigger (but less frequent) wins</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Manage your time - don't get stuck on one machine if it's not paying</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-primary rounded-full p-1 mr-4 mt-1 flex-shrink-0">
                                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <span>Watch the leaderboard and adjust your strategy accordingly</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <a href="https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US" class="bg-primary hover:bg-opacity-90 text-white px-8 py-4 rounded-full font-bold text-lg inline-block transition transform hover:scale-105">
                        Join Tournament Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gradient-to-b from-secondary to-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-casino font-bold text-gold mb-6">
                    Frequently Asked <span class="text-primary">Questions</span>
                </h2>
                <p class="text-lg max-w-3xl mx-auto">
                    Get answers to common questions about playing Choctaw Slots
                </p>
            </div>

            <div class="max-w-4xl mx-auto">
                <!-- FAQ Item 1 -->
                <div class="mb-4 border-b border-secondary pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left focus:outline-none">
                        <h3 class="text-xl font-bold text-accent">Is Choctaw Slots free to play?</h3>
                        <svg class="w-6 h-6 text-primary transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer mt-2 hidden">
                        <p>Yes! Choctaw Slots is completely free to download and play. You'll receive a welcome bonus of free coins when you first start playing, and you can earn more coins through daily bonuses, leveling up, and winning games. While there are in-app purchases available, they are completely optional.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="mb-4 border-b border-secondary pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left focus:outline-none">
                        <h3 class="text-xl font-bold text-accent">Can I win real money playing Choctaw Slots?</h3>
                        <svg class="w-6 h-6 text-primary transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer mt-2 hidden">
                        <p>No, Choctaw Slots is a social casino game intended for entertainment purposes only. The games do not offer "real money gambling" or an opportunity to win real money or prizes. Practice or success at social casino gaming does not imply future success at "real money gambling".</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="mb-4 border-b border-secondary pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left focus:outline-none">
                        <h3 class="text-xl font-bold text-accent">How do I get more free coins?</h3>
                        <svg class="w-6 h-6 text-primary transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer mt-2 hidden">
                        <p>There are several ways to earn free coins in Choctaw Slots:
                            <ul class="list-disc pl-5 mt-2 space-y-1">
                                <li>Collect your daily login bonus</li>
                                <li>Receive bi-hourly bonuses (every 2 hours)</li>
                                <li>Level up by earning experience points</li>
                                <li>Complete daily quests and weekly challenges</li>
                                <li>Participate in tournaments and place on the leaderboard</li>
                                <li>Invite friends to play (when available)</li>
                            </ul>
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="mb-4 border-b border-secondary pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left focus:outline-none">
                        <h3 class="text-xl font-bold text-accent">What's the difference between different slot machines?</h3>
                        <svg class="w-6 h-6 text-primary transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer mt-2 hidden">
                        <p>Slot machines in Choctaw Slots vary in several ways:
                            <ul class="list-disc pl-5 mt-2 space-y-1">
                                <li><strong>Themes:</strong> Different visual styles and storylines</li>
                                <li><strong>Paylines:</strong> Number of ways to win (from 1 up to hundreds)</li>
                                <li><strong>Volatility:</strong> Low volatility slots pay smaller amounts more frequently, while high volatility slots pay larger amounts less often</li>
                                <li><strong>Bonus Features:</strong> Some slots have free spins, pick'em games, or other special features</li>
                                <li><strong>Jackpots:</strong> Some slots offer progressive jackpots that grow over time</li>
                            </ul>
                            You can check each slot's paytable to see its specific features and payout structure.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="mb-4 border-b border-secondary pb-4">
                    <button class="faq-question flex justify-between items-center w-full text-left focus:outline-none">
                        <h3 class="text-xl font-bold text-accent">How do I become a VIP player?</h3>
                        <svg class="w-6 h-6 text-primary transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer mt-2 hidden">
                        <p>VIP status in Choctaw Slots is typically earned by being an active player who engages with the game regularly. While specific requirements may vary, here's how you can work toward VIP status:
                            <ul class="list-disc pl-5 mt-2 space-y-1">
                                <li>Play frequently and consistently</li>
                                <li>Reach higher player levels</li>
                                <li>Participate in special events and tournaments</li>
                                <li>Make in-app purchases (though this isn't required)</li>
                                <li>Engage with the community through social features</li>
                            </ul>
                            VIP players enjoy benefits like exclusive bonuses, access to special games, personalized offers, and priority customer support.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Download CTA Section -->
    <section class="relative py-20 bg-gradient-to-r from-secondary to-dark">
        <!-- Background Video -->
        <video autoplay muted loop playsinline class="absolute inset-0 w-full h-full object-cover z-0">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/y5LQbKBBBx8.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-60 z-10"></div>

        <!-- Foreground Content -->
        <div class="container mx-auto px-6 text-center relative z-20">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-casino font-bold text-gold mb-6">
                Ready to <span class="text-primary">Play?</span>
            </h2>
            <p class="text-xl md:text-2xl mb-10 max-w-3xl mx-auto text-white">
                Join over 100,000 players enjoying Choctaw Slots today!
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="javascript:void(0)" id="finalDownloadBtn"
                    class="bg-primary hover:bg-opacity-90 text-white px-8 py-4 rounded-full font-bold text-lg transition transform hover:scale-105 shadow-lg flex items-center justify-center">
                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    Download Now
                </a>
            </div>
            <p class="text-sm mt-6 opacity-80 text-white max-w-xl mx-auto">
                For players 18 years or older. No real money gambling or prizes. Practice or success at social casino
                gaming
                does not imply future success at real money gambling.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-12 border-t border-secondary">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo Column -->
                <div>
                    <a href="/" class="flex items-center mb-6">
                        <img src="/assets/logo.webp" alt="Choctaw Slots Logo" class="h-10 mr-3 rounded-full"> 
                        <span class="text-2xl font-casino font-bold text-gold">Choctaw Slots</span>
                    </a>
                    <p class="mb-4">
                        The ultimate casino experience in the palm of your hand. Play 100+ free slots, video poker,
                        blackjack and more!
                    </p>
                </div>

                <!-- Links Column -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-gold">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-accent hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-primary">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-accent hover:text-primary transition">Responsible
                                Gaming</a></li>
                        <li><a href="/contact/" class="text-accent hover:text-primary transition">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Legal Column -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-gold">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-accent hover:text-primary transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-accent hover:text-primary transition">Terms of Service</a>
                        </li>
                        <li><a href="/cookies/" class="text-accent hover:text-primary transition">Cookies Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-gold">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                </path>
                            </svg>
                            <span>+12896833814</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                </path>
                            </svg>
                            <span>info@choctawslotmachine.com</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span>116 Queen St, Flin Flon, MB R8A 0M5, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary mt-12 pt-8 text-center text-sm opacity-80">
                <p>© 2025 Choctaw Slots by Ruby Seven Studios Inc. All rights reserved. | 18+ Only | Play Responsibly
                </p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling".
                    Practice or success at social gaming does not imply future success at "real money gambling".</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Download Button Handler (all download buttons)
        const downloadButtons = [
            document.getElementById('downloadBtn'),
            document.getElementById('mobileDownloadBtn')
        ];

        downloadButtons.forEach(button => {
            if (button) {
                button.addEventListener('click', () => {
                    window.location.href = 'https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US';
                });
            }
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookiesBtn = document.getElementById('acceptCookiesBtn');
        const declineCookiesBtn = document.getElementById('declineCookiesBtn');
        const learnMoreBtn = document.getElementById('learnMoreBtn');

        // Check if consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }

        acceptCookiesBtn.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });

        declineCookiesBtn.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        learnMoreBtn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });

        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('svg');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Rotate icon
                icon.classList.toggle('rotate-180');
                
                // Close other open answers
                faqQuestions.forEach(q => {
                    if (q !== question) {
                        q.nextElementSibling.classList.add('hidden');
                        q.querySelector('svg').classList.remove('rotate-180');
                    }
                });
            });
        });
    </script>
</body>

</html>