<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Games | PuzzleFunMania | Fun Puzzle Games Collection</title>
    <meta name="description" content="Explore our collection of fun and challenging puzzle games. Download Bubble Shooter, Tile Troika, Block Breaker, Flow Connect and more.">
    <meta name="keywords" content="puzzle games, bubble shooter, tile troika, block breaker, flow connect, mobile games, android games, puzzlefun games">
    <link rel="canonical" href="https://PuzzleFunMania.com/games/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0f0f1a',
                            800: '#161626',
                            700: '#1d1d33',
                            600: '#2a2a4d',
                            500: '#3a3a66',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 3s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in forwards',
                        'slide-up': 'slideUp 1s ease-out forwards',
                        'scale-in': 'scaleIn 0.8s ease-out forwards',
                        'pulse-slow': 'pulse 6s infinite',
                        'glow': 'glow 4s ease-in-out infinite alternate',
                        'wave': 'wave 8s ease-in-out infinite',
                        'tilt': 'tilt 10s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(40px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 10px rgba(14, 165, 233, 0)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(14, 165, 233, 0.6)' },
                        },
                        wave: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        tilt: {
                            '0%, 100%': { transform: 'rotate(-1deg)' },
                            '50%': { transform: 'rotate(1deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f1a;
            color: #e2e8f0;
        }

        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #38bdf8, #0ea5e9, #7dd3fc);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0c4a6e, #075985, #0369a1);
        }

        .game-card {
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .game-card:hover {
            transform: translateY(-10px) scale(1.02) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.3);
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 0.75rem;
        }

        .game-card:hover::before {
            opacity: 1;
        }

        .blog-card:hover .blog-image {
            transform: scale(1.1);
        }

        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-shadow {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hover-underline-animation {
            position: relative;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #38bdf8;
            transition: width 0.3s ease;
        }

        .hover-underline-animation:hover::after {
            width: 100%;
        }

        .feature-icon {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .feature-card:hover .feature-icon {
            transform: rotateY(180deg) scale(1.1);
        }

        .category-filter {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .category-filter:hover {
            transform: translateY(-3px);
        }

        .category-filter.active {
            background-color: #0ea5e9;
            color: white;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.3);
        }

        .game-badge {
            transform: rotate(5deg);
            transition: all 0.3s ease;
        }

        .game-card:hover .game-badge {
            transform: rotate(5deg) translateY(-5px);
        }

        .game-screenshot {
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .game-screenshot:hover {
            transform: scale(1.05);
        }

        @keyframes particle-move {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)); opacity: 0; }
        }

        .particle {
            position: absolute;
            background: rgba(56, 189, 248, 0.6);
            border-radius: 50%;
            pointer-events: none;
            animation: particle-move 1s forwards;
        }
    </style>
</head>

<body class="bg-dark-900 text-gray-200">
    <!-- Animated Background Particles -->
    <div id="particles-container" class="fixed inset-0 overflow-hidden pointer-events-none z-0"></div>

    <!-- Cookies Consent Banner -->
    <div id="cookies-banner" class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-dark-700 p-4 hidden z-50 transform transition-transform duration-300 translate-y-full">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse,
                    you agree to our use of cookies. <a href="/privacy/" class="text-primary-400 hover:underline">Learn
                        more</a></p>
            </div>
            <div class="flex gap-3">
                <button id="decline-cookies"
                    class="px-4 py-2 text-sm rounded-lg border border-dark-600 hover:bg-dark-700 transition hover:scale-105 active:scale-95">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 text-sm rounded-lg bg-primary-600 hover:bg-primary-700 transition hover:scale-105 active:scale-95">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-40 bg-dark-900/90 backdrop-blur-lg border-b border-dark-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center group">
                        <div class="w-10 h-10 rounded-full bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-primary-400 font-medium hover-underline-animation">Home</a>
                    <a href="/games" class="text-primary-400 hover-underline-animation">Games</a>
                    <a href="/blog" class="hover:text-primary-400 transition hover-underline-animation">Blog</a>
                    <a href="/contact/" class="hover:text-primary-400 transition hover-underline-animation">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95 flex items-center">
                        <i class="fas fa-download mr-2"></i> Download
                    </a>
                </nav>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-400 hover:text-white focus:outline-none transition-transform hover:rotate-90 duration-300">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 pb-3 px-4 transform origin-top transition-all duration-300 scale-y-0">
            <div class="pt-2 space-y-1">
                <a href="/" class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Home</a>
                <a href="/games"
                    class="block px-3 py-3 rounded-md text-base font-medium text-primary-400 border-b border-dark-700">Games</a>
                <a href="/blog"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Blog</a>
                <a href="/contact/"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="block px-3 py-3 mt-2 rounded-md text-base font-medium bg-primary-600 hover:bg-primary-700 text-center">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden min-h-[60vh] flex items-center">
        <div class="absolute inset-0 bg-gradient-to-br from-dark-900 via-dark-800 to-dark-700 opacity-95"></div>
        <div class="absolute inset-0 opacity-20">
            <div class="absolute inset-0 bg-[url('/images/blog-post-1.jpg')] opacity-30 animate-wave"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative z-10">
            <div class="text-center animate-fade-in">
                <div class="inline-block mb-6 px-4 py-2 bg-dark-800 rounded-full border border-dark-700 animate-pulse-slow">
                    <span class="text-primary-400 text-sm font-medium">🎮 Explore Our Collection</span>
                </div>
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold leading-tight mb-6 text-shadow">
                    <span class="gradient-text">Our Puzzle</span> Games
                </h1>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto leading-relaxed">
                    Discover our collection of mind-bending puzzle games designed to challenge your brain while providing endless fun.
                </p>
                <div class="flex flex-wrap gap-4 justify-center">
                    <a href="#featured-games"
                        class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-xl font-medium transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl flex items-center group">
                        <span class="mr-2 group-hover:animate-bounce">Explore Games</span>
                        <i class="fas fa-arrow-down group-hover:translate-y-1 transition-transform"></i>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank"
                        class="px-8 py-4 border-2 border-dark-600 hover:bg-dark-800 rounded-xl font-medium transition-all duration-300 hover:-translate-y-1 flex items-center">
                        <i class="fas fa-download mr-2"></i> Download All
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Games Filter -->
    <section class="py-12 bg-dark-800 relative overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-8 animate-fade-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-shadow">
                    <span class="gradient-text">Browse</span> by Category
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto text-lg">
                    Find your perfect puzzle game by category
                </p>
            </div>
            
            <div class="flex flex-wrap justify-center gap-4 mb-12 animate-slide-up">
                <button class="category-filter px-6 py-3 rounded-xl border-2 border-dark-600 hover:bg-dark-700 transition active" data-category="all">
                    All Games
                </button>
                <button class="category-filter px-6 py-3 rounded-xl border-2 border-dark-600 hover:bg-dark-700 transition" data-category="bubble">
                    Bubble Shooters
                </button>
                <button class="category-filter px-6 py-3 rounded-xl border-2 border-dark-600 hover:bg-dark-700 transition" data-category="tile">
                    Tile Matching
                </button>
                <button class="category-filter px-6 py-3 rounded-xl border-2 border-dark-600 hover:bg-dark-700 transition" data-category="block">
                    Block Puzzles
                </button>
                <button class="category-filter px-6 py-3 rounded-xl border-2 border-dark-600 hover:bg-dark-700 transition" data-category="strategy">
                    Strategy
                </button>
            </div>
        </div>
    </section>

   <!-- Featured Games -->
<section id="featured-games" class="py-16 bg-dark-900 relative overflow-hidden">
    <!-- Background Glow Effects -->
    <div class="absolute -top-20 -left-20 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
    <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <!-- Section Header -->
        <div class="text-center mb-16 animate-fade-in">
            <h2 class="text-4xl md:text-5xl font-bold mb-6 text-shadow">
                <span class="gradient-text">Featured</span> Games
            </h2>
            <p class="text-gray-400 max-w-2xl mx-auto text-lg">
                Our most popular puzzle games loved by thousands of players
            </p>
        </div>

        <!-- Game Cards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Game 1 -->
            <div class="game-card relative z-10 bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500 animate-scale-in" data-categories="bubble">
                <div class="game-badge bg-yellow-500 text-dark-900 px-4 py-2 rounded-full text-sm font-bold shadow-lg absolute top-4 left-4 z-20">
                    MOST POPULAR
                </div>
                <div class="relative overflow-hidden h-56">
                    <img src="/images/hero-game.png" alt="Bubble Shooter Game" class="w-full h-full object-cover transition duration-700">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-bold">Bubble Shooter - Classic Pop</h3>
                        <div class="flex items-center text-yellow-400">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="ml-1 text-gray-300">4.5</span>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        A fun and engaging game where you take on the role of a brave mother bird trying to save her trapped chicks by popping colorful bubbles.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Bubble Shooter</span>
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Puzzle</span>
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Family</span>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" rel="noopener noreferrer"
                        class="relative z-50 block text-center px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95">
                        Download Now
                    </a>
                </div>
            </div>

            <!-- Game 2 -->
            <div class="game-card relative z-10 bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500 animate-scale-in" data-categories="tile strategy" style="animation-delay: 0.2s;">
                <div class="relative overflow-hidden h-56">
                    <img src="/images/game2.png" alt="Tile Troika Game" class="w-full h-full object-cover transition duration-700">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-bold">Tile Troika: Triple Match</h3>
                        <div class="flex items-center text-yellow-400">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span class="ml-1 text-gray-300">4.3</span>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        Match three tiles in this exciting puzzle adventure with hundreds of challenging levels and beautiful visuals.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Tile Matching</span>
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Strategy</span>
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Brain Game</span>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika" target="_blank" rel="noopener noreferrer"
                        class="relative z-50 block text-center px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95">
                        Download Now
                    </a>
                </div>
            </div>

            <!-- Game 3 -->
            <div class="game-card relative z-10 bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500 animate-scale-in" data-categories="block strategy" style="animation-delay: 0.4s;">
                <div class="relative overflow-hidden h-56">
                    <img src="/images/game3.png" alt="Block Breaker Game" class="w-full h-full object-cover transition duration-700">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-xl font-bold">Block Smash: Puzzle Game</h3>
                        <div class="flex items-center text-yellow-400">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span class="ml-1 text-gray-300">4.2</span>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">
                        Classic block breaking game with power-ups and special bricks for extra challenge. Test your reflexes and strategy!
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Block Puzzle</span>
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Arcade</span>
                        <span class="px-3 py-1 bg-dark-600 text-xs rounded-full">Skill Game</span>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker" target="_blank" rel="noopener noreferrer"
                        class="relative z-50 block text-center px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95">
                        Download Now
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- All Games -->
    <section class="py-20 bg-dark-800 relative overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-16 animate-fade-in">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-shadow">
                    <span class="gradient-text">All Puzzle</span> Games
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto text-lg">
                    Browse our complete collection of puzzle games
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Bubble Shooter -->
                <div class="game-card bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500" data-categories="bubble">
                    <div class="relative overflow-hidden h-56">
                        <img src="/images/hero-game.png" alt="Bubble Shooter Game" class="w-full h-full object-cover transition duration-700">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Bubble Shooter - Classic Pop</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            Classic bubble popping game with a fun twist. Save baby birds by matching colorful bubbles!
                        </p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span class="ml-1 text-gray-300">4.5</span>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="text-primary-400 z-50 hover:text-primary-300 text-sm font-medium flex items-center">
                                Download <i class="fas fa-arrow-right ml-2 text-xs transition-transform group-hover:translate-x-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Game 2 -->
                <div class="game-card bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500" data-categories="tile">
                    <div class="relative overflow-hidden h-56">
                        <img src="/images/game2.png" alt="Tile Troika Game" class="w-full h-full object-cover transition duration-700">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Tile Troika: Triple Match</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            Match three tiles in this exciting puzzle adventure with hundreds of challenging levels.
                        </p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1 text-gray-300">4.3</span>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika" target="_blank" class="text-primary-400 z-50 hover:text-primary-300 text-sm font-medium flex items-center">
                                Download <i class="fas fa-arrow-right ml-2 text-xs transition-transform group-hover:translate-x-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Game 3 -->
                <div class="game-card bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500" data-categories="block">
                    <div class="relative overflow-hidden h-56">
                        <img src="/images/game3.png" alt="Block Breaker Game" class="w-full h-full object-cover transition duration-700">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Block Smash: Puzzle Game</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            Classic block breaking game with power-ups and special bricks for extra challenge.
                        </p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1 text-gray-300">4.2</span>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker" target="_blank" class="text-primary-400 z-50 hover:text-primary-300 text-sm font-medium flex items-center">
                                Download <i class="fas fa-arrow-right ml-2 text-xs transition-transform group-hover:translate-x-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Game 4 -->
                <div class="game-card bg-dark-700 rounded-xl overflow-hidden border-2 border-dark-600 hover:border-primary-500" data-categories="strategy">
                    <div class="relative overflow-hidden h-56">
                        <img src="/images/game4.png" alt="Flow Connect Game" class="w-full h-full object-cover transition duration-700">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-900/80 via-transparent to-transparent"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Block Connect: Fun Puzzle</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            Connect matching colors with pipes to create a flow. Relaxing yet challenging puzzle game.
                        </p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1 text-gray-300">4.4</span>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.FlowConnect" target="_blank" class="text-primary-400 z-50 hover:text-primary-300 text-sm font-medium flex items-center">
                                Download <i class="fas fa-arrow-right ml-2 text-xs transition-transform group-hover:translate-x-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-dark-900 relative overflow-hidden">
        <div class="absolute -top-20 -left-20 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-16 animate-fade-in">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-shadow">
                    What <span class="gradient-text">Players Say</span>
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto text-lg">
                    Don't just take our word for it - hear from our players
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-dark-800 p-8 rounded-2xl border-2 border-dark-700 hover:border-primary-500 transition group">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="/images/review.jpg" alt="Rizky Pratama Putra" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-medium text-lg group-hover:text-primary-400 transition">Rizky Pratama Putra</h4>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-400">
                        "Bubble Shooter is so addictive! I love the cute bird characters and the challenge of saving them. Perfect game to relax after work."
                    </p>
                </div>
                
                <div class="bg-dark-800 p-8 rounded-2xl border-2 border-dark-700 hover:border-primary-500 transition group" style="animation-delay: 0.2s;">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="/images/review1.jpeg" alt="Agus Setiawan Saputra" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-medium text-lg group-hover:text-primary-400 transition">Agus Setiawan Saputra</h4>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-400">
                        "Tile Troika is my favorite puzzle game. The levels get progressively harder but never frustrating. Great for keeping my mind sharp!"
                    </p>
                </div>
                
                <div class="bg-dark-800 p-8 rounded-2xl border-2 border-dark-700 hover:border-primary-500 transition group" style="animation-delay: 0.4s;">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
                            <img src="/images/review2.webp" alt="Fajar Hidayatullah Ramadhan" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-medium text-lg group-hover:text-primary-400 transition">Fajar Hidayatullah Ramadhan</h4>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-400">
                        "My whole family plays Block Breaker. Even my 6-year-old can enjoy the easier levels while I challenge myself with the harder ones. Perfect family game!"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-[url('/images/blog-post-1.jpg')] opacity-30 animate-wave"></div>
        </div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <div class="absolute -top-20 -left-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            
            <h2 class="text-4xl md:text-5xl font-bold mb-6 text-white text-shadow">Ready to Puzzle Your Brain?</h2>
            <p class="text-white/90 mb-8 text-xl">
                Download our games now and start your puzzle-solving adventure today!
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                    target="_blank"
                    class="px-8 py-4 bg-white text-dark-900 hover:bg-gray-100 rounded-xl font-bold transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl flex items-center">
                    <i class="fab fa-google-play text-2xl mr-3"></i>
                    <div class="text-left">
                        <div class="text-xs">GET IT ON</div>
                        <div class="text-lg">Google Play</div>
                    </div>
                </a>
            </div>
            <div class="mt-8 flex justify-center">
                <div class="flex items-center text-white/80">
                    <div class="flex text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="text-sm">4.8/5 from 10K+ reviews</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-800 pt-16 pb-8 border-t border-dark-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center mb-6 group">
                        <div class="w-12 h-12 rounded-xl bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-10 h-10" />
                        </div>
                        <span class="ml-3 text-2xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-6">
                        Creating fun and engaging puzzle games that challenge your mind and bring joy to players worldwide.
                    </p>
                     
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Games</h3>                    
                    <ul class="space-y-3">
                        <li><a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Bubble Shooter</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Tile Troika</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Block Breaker</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.FlowConnect"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Flow Connect</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/#about" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Terms</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Contact Info</h3>
                    <address class="text-gray-400 text-sm not-italic">
                        <div class="mb-4 flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
                            <div>
                              999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                            </div>
                        </div>
                        <div class="mb-4 flex items-center">
                            <i class="fas fa-envelope text-primary-400 mr-3"></i>
                            <a href="mailto:info@puzzlefunmania.com"
                                class="hover:text-primary-400 transition">info@puzzlefunmania.com</a>
                        </div>
                    </address>
                </div>
            </div>

            <div class="border-t border-dark-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 PuzzleFunMania. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary-400 transition text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 rounded-full shadow-lg flex items-center justify-center text-white opacity-0 invisible transition-all duration-300 z-40 hover:bg-primary-700">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle with animation
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                setTimeout(() => {
                    menu.classList.remove('scale-y-0');
                    menu.classList.add('scale-y-100');
                }, 10);
            } else {
                menu.classList.remove('scale-y-100');
                menu.classList.add('scale-y-0');
                setTimeout(() => {
                    menu.classList.add('hidden');
                }, 300);
            }
        });

        // Cookies consent with animation
        if (!localStorage.getItem('cookiesAccepted')) {
            const cookiesBanner = document.getElementById('cookies-banner');
            setTimeout(() => {
                cookiesBanner.classList.remove('hidden');
                setTimeout(() => {
                    cookiesBanner.classList.remove('translate-y-full');
                }, 10);
            }, 2000);

            document.getElementById('accept-cookies').addEventListener('click', function () {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.add('translate-y-full');
                setTimeout(() => {
                    cookiesBanner.classList.add('hidden');
                }, 300);
            });

            document.getElementById('decline-cookies').addEventListener('click', function () {
                cookiesBanner.classList.add('translate-y-full');
                setTimeout(() => {
                    cookiesBanner.classList.add('hidden');
                }, 300);
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const animateOnScroll = function () {
            const elements = document.querySelectorAll('.animate-slide-up, .animate-fade-in, .animate-scale-in');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;

                if (elementPosition < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0) scale(1)';
                }
            });
        };

        // Initialize animations
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);

        // Particle animation for background
        function createParticle(e) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            
            // Random size between 2px and 6px
            const size = Math.random() * 4 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Position at mouse coordinates
            particle.style.left = `${e.clientX}px`;
            particle.style.top = `${e.clientY}px`;
            
            // Random movement direction and distance
            const angle = Math.random() * Math.PI * 2;
            const distance = Math.random() * 100 + 50;
            const tx = Math.cos(angle) * distance;
            const ty = Math.sin(angle) * distance;
            
            particle.style.setProperty('--tx', `${tx}px`);
            particle.style.setProperty('--ty', `${ty}px`);
            
            document.getElementById('particles-container').appendChild(particle);
            
            // Remove particle after animation completes
            setTimeout(() => {
                particle.remove();
            }, 1000);
        }

        // Add particle effect to clickable elements
        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('click', function(e) {
                // Create multiple particles for a better effect
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => {
                        createParticle(e);
                    }, i * 100);
                }
            });
        });

        // Add hover effect to game cards
        document.querySelectorAll('.game-card').forEach(card => {
            card.addEventListener('mousemove', function(e) {
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                this.style.setProperty('--mouse-x', `${x}px`);
                this.style.setProperty('--mouse-y', `${y}px`);
            });
        });

        // Game category filtering
        document.querySelectorAll('.category-filter').forEach(button => {
            button.addEventListener('click', function() {
                // Update active state
                document.querySelectorAll('.category-filter').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                const category = this.dataset.category;
                const gameCards = document.querySelectorAll('.game-card');
                
                gameCards.forEach(card => {
                    if (category === 'all' || card.dataset.categories.includes(category)) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.style.opacity = '1';
                        }, 50);
                    } else {
                        card.style.opacity = '0';
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });
    </script>
</body>
</html>