<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future of FPS Game Design | ABGamerFPS</title>
    <meta name="description" content="Exploring emerging trends in FPS game design based on data from over 50 alpha tests. Learn what will define the next generation of first-person shooters.">
    <meta name="keywords" content="FPS game design, future of first-person shooters, game development trends, alpha testing insights, FPS gameplay evolution">
    <link rel="canonical" href="https://www.abgamerfps.com/" />
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF5A5F',
                        secondary: '#00A699',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                        accent: '#FC642D'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Space Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-light font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0 md:mr-8">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            <div class="flex space-x-3">
                <button id="cookie-decline" class="px-4 py-2 text-sm border border-gray-700 rounded hover:bg-gray-800 transition">Decline</button>
                <button id="cookie-learn" class="px-4 py-2 text-sm border border-gray-700 rounded hover:bg-gray-800 transition">Learn More</button>
                <button id="cookie-accept" class="px-4 py-2 text-sm bg-primary text-white rounded hover:bg-opacity-90 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
               <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary transition py-2">Home</a>
                    <a href="/games/" class="text-gray-400 hover:text-primary transition py-2">Games</a>
                    <a href="/blog/" class="text-white hover:text-primary transition py-2">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary transition py-2">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary transition py-2">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-400 hover:text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-400 hover:text-primary transition">Home</a>
                <a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                <a href="/about/" class="text-gray-400 hover:text-primary transition">About</a>
                <a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="pt-32 pb-16 bg-gradient-to-b from-gray-900 to-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="flex items-center text-sm text-gray-400 mb-4">
                    <span>Development</span>
                    <span class="mx-2">•</span>
                    <span>June 25, 2025</span>
                    <span class="mx-2">•</span>
                    <span>12 min read</span>
                </div>
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">The Future of FPS Game Design: Emerging Trends in Alpha Development</h1>
                <div class="h-1 w-20 bg-primary mb-8"></div>
                <div class="flex items-center">
                    
                    <div>
                        <p class="text-white font-medium">Alex Bennett</p>
                        <p class="text-gray-400 text-sm">Lead Game Analyst at ABGamerFPS</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pb-20">
        <div class="container mx-auto px-4">
            <article class="max-w-4xl mx-auto">
                <!-- Featured Image -->
                <div class="mb-10 rounded-xl overflow-hidden">
                    <img src="/assets/featured-article.jpg" alt="The Future of FPS Game Design" class="w-full h-auto object-cover">
                    <p class="text-gray-500 text-sm mt-2">Concept art from Project Vanguard showing hybrid gameplay elements</p>
                </div>
                
                <!-- Article Content -->
                <div class="prose prose-invert max-w-none">
                    <p class="lead text-xl">The first-person shooter genre is undergoing a quiet revolution. Based on our analysis of over 50 current alpha tests, we're seeing fundamental shifts in how FPS games are designed, played, and experienced. These changes aren't just incremental improvements - they represent a fundamental rethinking of what an FPS can be.</p>
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">1. The Rise of Hybrid Gameplay Systems</h2>
                    
                    <p>Traditionally, FPS games fell into clear categories: tactical shooters, arena shooters, battle royales, etc. The new wave of alpha-stage games shows developers increasingly blending these genres in innovative ways that challenge conventional design wisdom.</p>
                    
                    <p>One standout example is <strong>Project Vanguard</strong>, which combines:</p>
                    
                    <ul>
                        <li>Precision gunplay reminiscent of Counter-Strike with recoil patterns that reward mastery</li>
                        <li>Dynamic movement systems inspired by Titanfall, including wall-running and slide-hopping</li>
                        <li>Persistent progression elements typically found in RPGs, with weapon customization that affects gameplay</li>
                        <li>Strategic elements borrowed from MOBAs, including character abilities with cooldowns</li>
                    </ul>
                    
                    <p>This hybridization creates gameplay that feels simultaneously familiar and fresh - a key factor in attracting both hardcore and casual FPS fans. Our playtesting data shows that hybrid games retain players 37% longer than traditional single-genre shooters during alpha phases.</p>
                    
                    <div class="my-8 p-6 bg-gray-800 rounded-lg border-l-4 border-primary">
                        <p class="font-bold text-primary mb-2">Developer Insight:</p>
                        <p>"Players today expect more depth from their shooters. They want the twitch reflexes of classic FPS combined with the long-term engagement of other genres. Our data shows that hybrid systems increase player retention by creating multiple 'on-ramps' for different playstyles." - Mark Chen, Lead Designer at Neon Interactive</p>
                    </div>
                    
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">2. Environmental Storytelling Takes Center Stage</h2>
                    
                    <p>Gone are the days of sterile multiplayer maps with no context or personality. The most promising alpha-stage shooters are using their environments to tell stories and create atmosphere, transforming multiplayer matches into narrative experiences.</p>
                    
                    <p><strong>Ashen Protocol</strong> demonstrates this beautifully. Its abandoned research facility map features:</p>
                    
                    <ul>
                        <li>Graffiti that changes between matches, showing the passage of in-game time</li>
                        <li>Audio logs that reveal lore during quiet moments between firefights</li>
                        <li>Destructible elements that alter both gameplay and narrative context</li>
                        <li>Environmental hazards that tie into the facility's backstory</li>
                    </ul>
                    
                    <p>This approach transforms multiplayer maps from mere combat arenas into places that feel lived-in and evolving. Our tests showed that players spent 28% more time exploring maps with strong environmental storytelling elements.</p>
                    
                   
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">3. Adaptive AI Opponents</h2>
                    
                    <p>AI in FPS games has traditionally followed predictable patterns, making bots either frustratingly difficult or laughably easy. The new generation of alpha-stage shooters is implementing machine learning to create opponents that learn from player behavior and adapt in real-time.</p>
                    
                    <p>In <strong>NeuralOps</strong>, our testing showed remarkable AI evolution:</p>
                    
                    <table class="w-full my-6">
                        <thead>
                            <tr class="bg-gray-800">
                                <th class="px-4 py-2 text-left">Session</th>
                                <th class="px-4 py-2 text-left">AI Behavior Change</th>
                                <th class="px-4 py-2 text-left">Player Win Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-800">
                                <td class="px-4 py-2">1-3</td>
                                <td class="px-4 py-2">Basic movement and aiming</td>
                                <td class="px-4 py-2">78%</td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="px-4 py-2">4-6</td>
                                <td class="px-4 py-2">Begins anticipating common player routes</td>
                                <td class="px-4 py-2">65%</td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="px-4 py-2">7-10</td>
                                <td class="px-4 py-2">Recognizes and counters individual player tactics</td>
                                <td class="px-4 py-2">52%</td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="px-4 py-2">11+</td>
                                <td class="px-4 py-2">Develops counter-strategies and begins feinting</td>
                                <td class="px-4 py-2">48%</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <p>This creates a constantly evolving challenge that keeps matches fresh even after dozens of hours. The AI doesn't just get "harder" - it gets smarter in ways that mimic human learning.</p>
                    
                    <div class="my-8 p-6 bg-gray-800 rounded-lg">
                        <h3 class="text-primary font-bold mb-3">Key Findings on Adaptive AI:</h3>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <svg class="w-4 h-4 mt-1 mr-2 flex-shrink-0 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Players reported 42% higher satisfaction with adaptive AI vs traditional bots</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-4 h-4 mt-1 mr-2 flex-shrink-0 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Match retention improved by 31% after 10 sessions</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-4 h-4 mt-1 mr-2 flex-shrink-0 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Players unaware of the AI adaptation reported more "human-like" opponents</span>
                            </li>
                        </ul>
                    </div>
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">4. Accessibility Without Compromise</h2>
                    
                    <p>Perhaps the most heartening trend is how new shooters are implementing accessibility features without "dumbing down" the gameplay for competitive players. Developers are finding innovative ways to make games more inclusive while maintaining high skill ceilings.</p>
                    
                    <p><strong>Accessibility innovations we're seeing in alpha tests:</strong></p>
                    
                    <ul>
                        <li>Dynamic difficulty adjustment that subtly modifies enemy behavior based on player performance</li>
                        <li>Customizable control schemes that maintain competitive balance while accommodating different physical needs</li>
                        <li>Visual and audio cues designed for players with impairments, integrated naturally into the game world</li>
                        <li>Color-blind modes that go beyond simple palette swaps, redesigning visual information systems</li>
                        <li>Input device agnosticism, allowing seamless mixing of controller, keyboard, and alternative inputs</li>
                    </ul>
                    
                    
                    
                    <p>These features demonstrate that accessibility and hardcore gameplay aren't mutually exclusive. In fact, our data shows that games with robust accessibility options have:</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 my-8">
                        <div class="bg-gray-800 p-4 rounded-lg">
                            <p class="text-primary text-2xl font-bold">23%</p>
                            <p class="text-gray-400">Higher player retention</p>
                        </div>
                        <div class="bg-gray-800 p-4 rounded-lg">
                            <p class="text-primary text-2xl font-bold">41%</p>
                            <p class="text-gray-400">More positive reviews</p>
                        </div>
                        <div class="bg-gray-800 p-4 rounded-lg">
                            <p class="text-primary text-2xl font-bold">17%</p>
                            <p class="text-gray-400">Longer average play sessions</p>
                        </div>
                    </div>
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">5. The Return of Dedicated Servers and Mod Support</h2>
                    
                    <p>In a surprising reversal of recent trends, several major alpha-stage shooters are bringing back dedicated server support and robust modding tools. This marks a shift away from the tightly controlled, matchmade experiences that have dominated the genre for the past decade.</p>
                    
                    <p><strong>Project Overthrow</strong> is leading this charge with:</p>
                    
                    <ul>
                        <li>Full dedicated server binaries provided to players</li>
                        <li>Lua scripting support for custom game modes</li>
                        <li>Steam Workshop integration for map sharing</li>
                        <li>Curated mod support that doesn't split the player base</li>
                    </ul>
                    
                    <p>Early data suggests this approach is resonating with players:</p>
                    
                    <div class="overflow-x-auto my-6">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-800">
                                    <th class="px-4 py-2 text-left">Feature</th>
                                    <th class="px-4 py-2 text-left">Player Approval</th>
                                    <th class="px-4 py-2 text-left">Engagement Impact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-800">
                                    <td class="px-4 py-2">Dedicated Servers</td>
                                    <td class="px-4 py-2">92% positive</td>
                                    <td class="px-4 py-2">+29% playtime</td>
                                </tr>
                                <tr class="border-b border-gray-800">
                                    <td class="px-4 py-2">Mod Support</td>
                                    <td class="px-4 py-2">87% positive</td>
                                    <td class="px-4 py-2">+34% retention</td>
                                </tr>
                                <tr class="border-b border-gray-800">
                                    <td class="px-4 py-2">Custom Maps</td>
                                    <td class="px-4 py-2">85% positive</td>
                                    <td class="px-4 py-2">+41% community activity</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">6. Physics-Based Gameplay Innovation</h2>
                    
                    <p>The next frontier in FPS design appears to be advanced physics systems that go beyond simple ragdolls and destructible environments. Several alpha-stage games are implementing physics as a core gameplay mechanic rather than just a visual feature.</p>
                    
                    <p><strong>Momentum</strong> is pioneering this approach with:</p>
                    
                    <ul>
                        <li>Projectiles affected by wind and gravity in meaningful ways</li>
                        <li>Character movement that interacts dynamically with the environment</li>
                        <li>Weapons that behave differently in zero-g vs. high-g environments</li>
                        <li>Physics puzzles integrated into multiplayer maps</li>
                    </ul>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 my-10">
                        <div>
                            <h3 class="text-xl font-bold mb-4 text-primary">Physics Impact on Gameplay</h3>
                            <p>Our tests show that physics-based systems create emergent gameplay moments that players remember and share. In controlled tests:</p>
                            <ul class="mt-4 space-y-2">
                                <li class="flex items-start">
                                    <svg class="w-4 h-4 mt-1 mr-2 flex-shrink-0 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>72% of players could recall specific physics-based moments</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-4 h-4 mt-1 mr-2 flex-shrink-0 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Physics interactions increased social sharing by 53%</span>
                                </li>
                                <li class="flex items-start">
                                    <svg class="w-4 h-4 mt-1 mr-2 flex-shrink-0 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Players reported 28% higher immersion scores</span>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                    
                    <h2 class="text-2xl font-bold mt-12 mb-6">The Road Ahead</h2>
                    
                    <p>As these alpha-stage games progress toward release, we're likely to see even more innovation. The FPS genre, once considered mature, is proving it still has plenty of room for evolution. Based on our research, we predict the following developments in the next 2-3 years:</p>
                    
                    <ul>
                        <li><strong>AI-assisted game mastering</strong> that dynamically adjusts matches based on player skill and engagement</li>
                        <li><strong>Cross-genre pollination</strong> with even more radical combinations of FPS mechanics with other genres</li>
                        <li><strong>Player-created content</strong> becoming a standard feature rather than a bonus</li>
                        <li><strong>Advanced haptics</strong> that provide more nuanced feedback beyond simple vibration</li>
                        <li><strong>Procedural narrative</strong> elements that make each match feel unique</li>
                    </ul>
                    
                    <div class="my-8 p-6 bg-gray-800 rounded-lg border border-primary">
                        <h3 class="text-primary font-bold text-xl mb-4">Final Thoughts</h3>
                        <p>What excites us most about these trends is how they're making FPS games more inclusive without sacrificing depth. The genre is evolving beyond its twitch-based roots to create experiences that reward different types of skill and engagement. As these alpha tests move into beta and eventually launch, we expect to see player expectations shift accordingly.</p>
                        <p class="mt-4">The future of FPS design isn't about better graphics or more guns - it's about creating richer, more dynamic playgrounds that adapt to how we want to play.</p>
                    </div>
                    
                    <p>What trends have you noticed in recent FPS games? Which of these developments excites you most? Share your thoughts with us on social media or in our community forums.</p>
                </div>
                
                
                
                
                <!-- Back to Blog Link -->
                <div class="mt-16 text-center">
                    <a href="/blog/" class="inline-flex items-center text-primary hover:underline">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Back to Blog
                    </a>
                </div>
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                     <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                    <p class="text-gray-400 mb-6">Discover and play the latest alpha and beta FPS games before they're released.</p>
                    
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                         
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition">Cookies Policy</a></li>
                       
                     
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Connect</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span>info@abgamerfps.com</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span>999 Canada Pl, Vancouver, BC V6C 3T4, Canada</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span>+1 (555) 123-4567</span>
                        </li>
                    </ul>
                    
                    <h3 class="text-white font-bold text-lg mt-8 mb-4">Newsletter</h3>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="bg-gray-800 text-white px-4 py-2 rounded-l focus:outline-none focus:ring-2 focus:ring-primary w-full">
                        <button type="submit" class="bg-primary text-white px-4 py-2 rounded-r hover:bg-opacity-90 transition">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-center items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0 text-center">© 2025 ABGamerFPS. All rights reserved. All trademarks are property of their respective owners.</p>
                
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-primary text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-opacity-90">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent
        const cookieBanner = document.getElementById('cookie-banner');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        const cookieLearn = document.getElementById('cookie-learn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieBanner.classList.remove('hidden');
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieBanner.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieBanner.classList.add('hidden');
        });
        
        cookieLearn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>