<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChocoSol Imports | Premium Dark Chocolate</title>
    <meta name="description"
        content="Discover artisanal dark chocolates from ChocoSol Imports. Low-sugar, high-quality cacao products for cooking and gourmet enjoyment.">
    <meta name="keywords"
        content="dark chocolate, low-sugar chocolate, cacao beans, artisanal chocolate, Calgary chocolate, healthy chocolate">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://chocosolimports.com/" />

 <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <link rel="icon" href="/assets/favicon.png" type="image/png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Cookie Consent -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="/">
                        <img src="/assets/logo.jpg" alt="ChocoSol Imports Logo" width="180">
                    </a>
                </div>

                <nav class="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/shop/">Shop</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </nav>

                <div class="header-actions">
                    <a href="/cart/" class="cart-icon" aria-label="Shopping Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Discover the Art of Pure Dark Chocolate</h1>
                <p>Experience the rich, unadulterated flavors of our ethically sourced cacao. Perfect for gourmet
                    cooking or pure indulgence.</p>
                <div class="hero-buttons">
                    <a href="/shop/" class="btn btn-primary">Shop Now</a>
                    <a href="/about/" class="btn btn-secondary" style="color: white;">Our Story</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" style="margin-top: 30px;">
        <div class="container">
            <div class="section-header">
                <h2>Our Darkest Creations</h2>
                <p>Explore our selection of premium low-sugar and sugar-free chocolates</p>
            </div>

            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="90-99">
                    <div class="product-image">
                        <img src="/assets/forest-garden-vanilla.webp" alt="Forest Garden Vanilla Chocolate Bar">
                        <div class="product-badge">Bestseller</div>
                    </div>
                    <div class="product-info">
                        <h3>Forest Garden Vanilla</h3>
                        <p class="product-description">Aromatic vanilla complements the deep cacao flavors in this
                            artisanal blend.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="fg-vanilla">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="90-99">
                    <div class="product-image">
                        <img src="/assets/turmeric-ginger.webp" alt="Turmeric + Ginger 90% Chocolate Bar">
                    </div>
                    <div class="product-info">
                        <h3>Turmeric + Ginger 90%</h3>
                        <p class="product-description">Spicy ginger and golden turmeric meet intense 90% cacao for a
                            healthful treat.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="turmeric-ginger">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/100-gratitude.webp" alt="100% Gratitude Chocolate Bar">
                        <div class="product-badge">Pure Cacao</div>
                    </div>
                    <div class="product-info">
                        <h3>100% Gratitude</h3>
                        <p class="product-description">Uncompromising purity - nothing but the finest single-origin
                            cacao beans.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="100-gratitude">Add to Cart</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="section-footer"
                style="margin: auto; display: flex; justify-content: center; margin-bottom: 30px;">
                <a href="/shop/" class="btn btn-outline">View All Products</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Ethically Sourced, Artfully Crafted</h2>
                    <p>At ChocoSol Imports, we're passionate about bringing you the finest dark chocolate experiences.
                        Our direct relationships with cacao growers ensure fair compensation and sustainable practices.
                    </p>
                    <p>Each batch is carefully crafted in small quantities to preserve the unique terroir and complex
                        flavor profiles of our premium cacao beans.</p>
                    <a href="/about/" class="btn btn-primary">Learn More About Us</a>
                </div>
                <div class="about-image">
                    <img src="/assets/about-image.png" alt="ChocoSol chocolate making process">
                </div>
            </div>
        </div>
    </section>



    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Chocolate Lovers Say</h2>
            </div>

            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The Forest Garden Vanilla is unlike any chocolate I've tried. The depth of flavor is
                            incredible, and it's become my go-to for both baking and enjoying with coffee."</p>
                        <div class="testimonial-author">
                            <div class="author-name">Elsa Mullen</div>

                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As someone who avoids sugar, finding high-quality chocolate options has been challenging.
                            ChocoSol's 100% Gratitude bar is a revelation - complex, not bitter, and satisfying."</p>
                        <div class="testimonial-author">
                            <div class="author-name">Carolyn Cochran</div>

                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The roasted cacao beans are my new favorite snack. They give me energy without the crash,
                            and the flavor evolves as you chew them. Perfect for my keto lifestyle."</p>
                        <div class="testimonial-author">
                            <div class="author-name">Alfonso Hughes</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="blog-preview">
        <div class="container">
            <div class="section-header">
                <h2>From Our Chocolate Journal</h2>
                <a href="/blog/" class="view-all">View All Articles</a>
            </div>

            <div class="blog-grid">

                <!-- Article 1 -->
                <article class="article-card">
                    <a href="/blog/blog2/">
                        <div class="article-image">
                            <img src="/assets/cacao-farming.png" alt="Cacao farming practices">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="category">Sustainability</span>
                                <span class="date">May 28, 2025</span>
                            </div>
                            <h3>Our Ethical Cacao Sourcing Journey</h3>
                            <p class="excerpt">Learn about our direct relationships with cacao farmers and our
                                commitment to sustainable, fair-trade practices that benefit both growers and chocolate
                                lovers.</p>
                        </div>

                    </a>

                </article>

                <!-- Article 2 -->
                <article class="article-card">
                    <a href="/blog/blog3/">
                        <div class="article-image">
                            <img src="/assets/cooking-chocolate.jpg" alt="Cooking with dark chocolate">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="category">Recipes</span>
                                <span class="date">April 12, 2025</span>
                            </div>
                            <h3>Savory Cooking with Dark Chocolate</h3>
                            <p class="excerpt">Move beyond desserts! Discover how to incorporate dark chocolate into
                                savory dishes for depth, complexity, and a touch of gourmet sophistication.</p>
                        </div>
                    </a>
                </article>

                <!-- Article 3 -->
                <article class="article-card">
                    <a href="/blog/blog4/">
                        <div class="article-image">
                            <img src="/assets/tasting-chocolate.webp" alt="Chocolate tasting guide">
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="category">Education</span>
                                <span class="date">March 22, 2025</span>
                            </div>
                            <h3>The Art of Chocolate Tasting: A Connoisseur's Guide</h3>
                            <p class="excerpt">Develop your palate and learn to appreciate fine chocolate like a
                                professional with our step-by-step tasting guide.</p>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Join Our Chocolate Community</h2>
                <p>Subscribe to receive updates on new products, special offers, and chocolate inspiration.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">


                <div class="footer-col">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="/shop/">shop</a></li>
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Connect</h3>
                    <address>
                        <p>505 3 St SW #1300<br>
                            Calgary, AB T2P 3E6</p>
                        <p><a href="tel:14032328448">(403) 232-8448</a></p>
                    </address>
                    <div class="social-links">
                        <a href="https://www.instagram.com/chocosoltraders/" aria-label="Instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@chocosoltraders" aria-label="TikTok"><i
                                class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 ChocoSol Imports. All rights reserved.
                </div>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa" aria-label="Visa"></i>
                    <i class="fab fa-cc-mastercard" aria-label="Mastercard"></i>
                    <i class="fab fa-cc-amex" aria-label="American Express"></i>
                    <i class="fab fa-cc-paypal" aria-label="PayPal"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>

    <!-- Cookie Consent -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
        window.cookieconsent.initialise({
            palette: {
                popup: {
                    background: "#2d2d2d"
                },
                button: {
                    background: "#5e3a1e"
                }
            },
            theme: "classic",
            position: "bottom-right",
            content: {
                message: "We use cookies to enhance your experience on our website.",
                dismiss: "Got it!",
                link: "Learn more",
                href: "/cookies/"
            }
        });
    </script>
</body>

</html>