<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact PStopCard for any inquiries about our gaming gift cards, digital codes, and customer support.">
    <meta name="keywords" content="contact PStopCard, gaming support, gift card help, digital code support, customer service">
    <meta name="author" content="PStopCard">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://pstopcard.com/contact/">
    
    <title>Contact Us - PStopCard Gaming Gift Cards & Digital Codes</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        },
                        accent: {
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                        }
                    },
                    fontFamily: {
                        oxanium: ['Oxanium', 'sans-serif'],
                        rajdhani: ['Rajdhani', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        },
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0a0a0a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Oxanium', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 50%, #0ea5e9 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
        }
        
        .glow {
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
        }
        
        .glow:hover {
            box-shadow: 0 0 25px rgba(59, 130, 246, 0.8);
        }
        
        .hero-gradient {
            background: radial-gradient(circle at 70% 30%, rgba(59, 130, 246, 0.2) 0%, rgba(13, 148, 136, 0) 50%),
                        radial-gradient(circle at 30% 70%, rgba(139, 92, 246, 0.2) 0%, rgba(13, 148, 136, 0) 50%);
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-gradient {
            background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            background: linear-gradient(90deg, #7c3aed 0%, #2563eb 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        
        .blob {
            filter: blur(40px);
            opacity: 0.3;
        }
        
        .contact-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
            margin-bottom: 1.5rem;
        }
        
        .map-container {
            height: 400px;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        
        .form-input {
            background-color: #1a1a1a;
            border: 1px solid #2a2a2a;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-800 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-gray-300 mb-4 md:mb-0 md:mr-4">
                We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
                <a href="/privacy/" class="text-primary-400 hover:underline">Learn more</a>
            </p>
            <div class="flex space-x-3">
                <button id="cookie-decline" class="px-4 py-2 bg-dark-700 text-gray-300 rounded hover:bg-dark-600 transition">Decline</button>
                <button id="cookie-accept" class="px-4 py-2 bg-primary-600 text-white rounded hover:bg-primary-700 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900 bg-opacity-90 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png"  class="w-28" alt="logo">                        
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-white font-medium">Home</a>
                    <a href="/shop/" class="nav-link text-white font-medium">Shop</a>
                    <a href="/blog/" class="nav-link text-white font-medium">Blog</a>
                    <a href="/about/" class="nav-link text-white font-medium">About</a>
                    <a href="/contact/" class="nav-link text-primary-400 font-medium">Contact</a>
                    
                    <div class="flex items-center space-x-4">
                        <a href="/cart/" class="relative text-white hover:text-primary-400 transition">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="cart-count" class="absolute -top-2 -right-2 bg-primary-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </a>
                        <a href="/login/" class="text-white hover:text-primary-400 transition">
                            <i class="fas fa-user text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center space-x-4">
                    <a href="/cart/" class="relative text-white">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="mobile-cart-count" class="absolute -top-2 -right-2 bg-primary-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800">
            <div class="container mx-auto px-4 py-3">
                <div class="flex flex-col space-y-4">
                    <a href="/" class="text-white font-medium py-2 border-b border-dark-700">Home</a>
                    <a href="/shop/" class="text-white font-medium py-2 border-b border-dark-700">Shop</a>
                    <a href="/blog/" class="text-white font-medium py-2 border-b border-dark-700">Blog</a>
                    <a href="/about/" class="text-white font-medium py-2 border-b border-dark-700">About</a>
                    <a href="/contact/" class="text-primary-400 font-medium py-2 border-b border-dark-700">Contact</a>
                    <a href="/login/" class="text-white font-medium py-2">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative hero-gradient pt-32 pb-20 overflow-hidden">
        <div class="container mx-auto px-4 text-center z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                <span class="gradient-text">Contact</span> Our Team
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Have questions about our products or services? Reach out to our friendly support team - we're here to help!
            </p>
            <div class="flex justify-center space-x-4">
                <a href="#contact-form" class="btn-gradient text-white font-bold py-3 px-8 rounded-lg">
                    Send Message <i class="fas fa-paper-plane ml-2"></i>
                </a>
                <a href="#contact-info" class="bg-dark-700 hover:bg-dark-600 text-white font-bold py-3 px-8 rounded-lg transition">
                    Contact Info <i class="fas fa-info-circle ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Info -->
    <section id="contact-info" class="py-20 bg-dark-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary-400 font-bold uppercase tracking-wider">Get in touch</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4">How Can We Help You?</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Choose your preferred method of contact below</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Method 1 -->
                <div class="card-hover bg-dark-800 border border-dark-700 rounded-xl p-8 text-center">
                    <div class="contact-icon mx-auto">
                        <i class="fas fa-envelope text-2xl text-primary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Email Us</h3>
                    <p class="text-gray-400 mb-4">Send us an email and we'll get back to you within 24 hours.</p>
                    <a href="mailto:info@pstopcard.com" class="text-primary-400 font-medium hover:underline">info@pstopcard.com</a>
                </div>
                
                <!-- Contact Method 2 -->
                <div class="card-hover bg-dark-800 border border-dark-700 rounded-xl p-8 text-center">
                    <div class="contact-icon mx-auto">
                        <i class="fas fa-phone-alt text-2xl text-primary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Call Us</h3>
                    <p class="text-gray-400 mb-4">Our support team is available Monday to Friday, 9AM to 5PM EST.</p>
                    <a href="tel:+18198243146" class="text-primary-400 font-medium hover:underline">+1 (819) 824-3146</a>
                </div>
                
                <!-- Contact Method 3 -->
                <div class="card-hover bg-dark-800 border border-dark-700 rounded-xl p-8 text-center">
                    <div class="contact-icon mx-auto">
                        <i class="fas fa-map-marker-alt text-2xl text-primary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Visit Us</h3>
                    <p class="text-gray-400 mb-4">Our headquarters in Val-d'Or, Quebec, Canada.</p>
                    <address class="text-gray-300 not-italic">
                        490 Chem. de Vassan,<br>
                        Val-d'Or, QC J9P 0C1,<br>
                        Canada
                    </address>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact-form" class="py-20 bg-dark-800">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto bg-dark-700 rounded-xl p-8 md:p-12 border border-dark-600">
                <div class="text-center mb-12">
                    <span class="text-primary-400 font-bold uppercase tracking-wider">Send us a message</span>
                    <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4">Get In Touch</h2>
                    <p class="text-gray-400 max-w-2xl mx-auto">Fill out the form below and our team will get back to you as soon as possible.</p>
                </div>
                
                <form id="contactForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-gray-300 mb-2">Full Name</label>
                            <input type="text" id="name" name="name" required class="w-full form-input px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 text-white">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-300 mb-2">Email Address</label>
                            <input type="email" id="email" name="email" required class="w-full form-input px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 text-white">
                        </div>
                    </div>
                    
                    <div>
                        <label for="subject" class="block text-gray-300 mb-2">Subject</label>
                        <input type="text" id="subject" name="subject" required class="w-full form-input px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 text-white">
                    </div>
                    
                    <div>
                        <label for="message" class="block text-gray-300 mb-2">Your Message</label>
                        <textarea id="message" name="message" rows="5" required class="w-full form-input px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 text-white"></textarea>
                    </div>
                    
                    <div class="pt-2">
                        <button type="submit" class="btn-gradient text-white font-bold py-3 px-8 rounded-lg w-full md:w-auto">
                            Send Message <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    

    <!-- FAQ Section -->
    <section class="py-20 bg-dark-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="text-primary-400 font-bold uppercase tracking-wider">Help</span>
                <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4">Frequently Asked Questions</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Find quick answers to common questions about our products and services</p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-bold">How quickly will I receive my digital code after purchase?</h3>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">All digital codes are delivered instantly via email after your payment is processed. Typically, you'll receive your code within 1-2 minutes of completing your purchase. If you don't see it in your inbox, please check your spam folder.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-bold">What payment methods do you accept?</h3>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">We accept all major credit cards (Visa, Mastercard, American Express), PayPal, and select cryptocurrencies. All payments are processed through secure, encrypted channels to ensure your financial information is protected.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-bold">Can I get a refund for a digital code I purchased?</h3>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">Due to the nature of digital products, all sales are final once the code has been delivered. However, if you encounter any issues with your code not working, please contact our support team immediately and we'll work to resolve the issue.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-bold">Do you offer bulk discounts for large orders?</h3>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">Yes, we offer special pricing for bulk purchases. Please contact our sales team at sales@pstopcard.com with details about your order quantity and we'll provide you with a customized quote.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-bold">Are your gift cards region-locked?</h3>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">Most of our digital codes are region-specific. Please check the product description carefully before purchasing to ensure compatibility with your account's region. We clearly label each product with its applicable regions.</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 gradient-bg">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Still Have Questions?</h2>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-8">Our customer support team is available 24/7 to assist you with any inquiries.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="mailto:support@pstopcard.com" class="btn-gradient text-white font-bold py-3 px-8 rounded-lg">
                    Email Support <i class="fas fa-envelope ml-2"></i>
                </a>
                <a href="tel:+18198243146" class="bg-white text-dark-900 font-bold py-3 px-8 rounded-lg hover:bg-gray-100 transition">
                    Call Now <i class="fas fa-phone-alt ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-900 pt-16 pb-8 border-t border-dark-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                <!-- Column 1 -->
                <div>
                      <a href="/" class="flex items-center">
                        <img src="/assets/logo.png"  class="w-28 mb-6" alt="logo">                        
                    </a>
                    <p class="text-gray-400 mb-4">Your premier destination for gaming gift cards, digital codes, and in-game items.</p>
                     
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">PlayStation</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Xbox</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Nintendo</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Roblox</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary-400 transition">Fortnite</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-primary-400 transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition">Contact</a></li>
                        
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary-400 transition">Cookies</a></li> 
                        
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-dark-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">
                        “ We are not an affiliate agency. All products are sold independently through our platform.”
                    </p>
                    <p class="text-gray-500 text-sm">
                        &copy; 2025 PStopCard. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookie-consent');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Cart functionality
        document.addEventListener('DOMContentLoaded', () => {
            updateCartCount();
            
            // FAQ Toggle
            const faqToggles = document.querySelectorAll('.faq-toggle');
            faqToggles.forEach(toggle => {
                toggle.addEventListener('click', () => {
                    const content = toggle.nextElementSibling;
                    const icon = toggle.querySelector('i');
                    
                    content.classList.toggle('hidden');
                    icon.classList.toggle('transform');
                    icon.classList.toggle('rotate-180');
                });
            });
            
            // Form submission
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Simulate form submission
                    const submitBtn = this.querySelector('button[type="submit"]');
                    const originalText = submitBtn.innerHTML;
                    
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Sending...';
                    
                    // Simulate API call
                    setTimeout(() => {
                        submitBtn.innerHTML = '<i class="fas fa-check mr-2"></i> Message Sent!';
                        
                        // Show success message
                        const successMessage = document.createElement('div');
                        successMessage.className = 'mt-6 p-4 bg-green-900 text-green-200 rounded-lg';
                        successMessage.innerHTML = `
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-xl mr-3 mt-1"></i>
                                <div>
                                    <h4 class="font-bold">Thank you for your message!</h4>
                                    <p class="text-sm">We've received your inquiry and our team will get back to you within 24 hours.</p>
                                </div>
                            </div>
                        `;
                        
                        this.parentNode.insertBefore(successMessage, this.nextSibling);
                        
                        // Reset form
                        setTimeout(() => {
                            this.reset();
                            submitBtn.disabled = false;
                            submitBtn.innerHTML = originalText;
                        }, 3000);
                    }, 1500);
                });
            }
        });
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".hero-gradient", {
            duration: 1.5,
            opacity: 0,
            y: 50,
            ease: "power3.out"
        });
        
        gsap.utils.toArray(".card-hover").forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                ease: "back.out(1.2)"
            });
        });
        
        // Animate contact form
        gsap.from("#contact-form", {
            scrollTrigger: {
                trigger: "#contact-form",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 50,
            duration: 1,
            ease: "power2.out"
        });
        
        // Animate map
        gsap.from(".map-container", {
            scrollTrigger: {
                trigger: ".map-container",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 50,
            duration: 1,
            ease: "power2.out"
        });
    </script>
</body>
</html>