<!DOCTYPE html>
<html lang="en">
  <head> 
 <link rel="icon" href="/asset/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Complete guide to mining optimization in Everybody's RPG: Reboot - maximize your offline rewards with these proven strategies."
    />
    <meta
      name="keywords"
      content="mining, optimization, offline rewards, Everybody's RPG, guide, resources"
    />
    <meta name="author" content="Nomad Game Studio" />
    <link rel="canonical" href="https://nomadgamerpg.com/blog/mining-optimization" />
    <title>Mining Optimization Guide | Everybody's RPG: Reboot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #6a35ff;
        --secondary: #ff6b35;
        --dark: #1a1a2e;
        --light: #f8f9fa;
        --accent: #35ff6b;
        --text: #333;
        --text-light: #f8f9fa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: var(--text);
        line-height: 1.6;
        overflow-x: hidden;
      }

      /* Header Styles */
      header {
        background: linear-gradient(135deg, var(--dark), var(--primary));
        color: var(--text-light);
        padding: 1rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        height: 60px;
        width: auto;
      }

      .logo h1 {
        font-size: 1.5rem;
        font-weight: 700;
        background: linear-gradient(to right, var(--accent), var(--secondary));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      nav a {
        color: var(--text-light);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
        position: relative;
      }

      nav a:hover {
        color: var(--accent);
      }

      nav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--accent);
        transition: width 0.3s;
      }

      nav a:hover::after {
        width: 100%;
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: var(--text-light);
        font-size: 1.5rem;
        cursor: pointer;
      }

      /* Blog Hero */
      .blog-hero {
        background: linear-gradient(
            rgba(26, 26, 46, 0.8),
            rgba(26, 26, 46, 0.8)
          ),
          url("/asset/unnamed2.webp") no-repeat center center/cover;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5%;
        margin-top: 70px;
        color: var(--text-light);
        text-align: center;
      }

      .blog-hero-content {
        max-width: 800px;
      }

      .blog-hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        line-height: 1.2;
      }

      .blog-hero p {
        font-size: 1.3rem;
        opacity: 0.9;
      }

      /* Blog Details Content */
      .blog-details-container {
        max-width: 900px;
        margin: 3rem auto;
        padding: 0 5%;
      }

      .blog-details-post {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        margin-bottom: 3rem;
      }

      .post-header-image {
        height: 400px;
        overflow: hidden;
      }

      .post-header-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .post-details-content {
        padding: 3rem;
      }

      .post-meta {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        color: #666;
        font-size: 0.9rem;
      }

      .post-meta i {
        color: var(--primary);
      }

      .post-meta span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .post-tags {
        margin-bottom: 1.5rem;
      }

      .post-tag {
        display: inline-block;
        background-color: var(--primary);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .post-title {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
        color: var(--dark);
        line-height: 1.3;
      }

      .post-content {
        color: #555;
      }

      .post-content p {
        margin-bottom: 1.5rem;
      }

      .post-content h2 {
        font-size: 1.8rem;
        margin: 2.5rem 0 1.5rem;
        color: var(--dark);
      }

      .post-content h3 {
        font-size: 1.4rem;
        margin: 2rem 0 1rem;
        color: var(--dark);
      }

      .post-content ul,
      .post-content ol {
        margin-bottom: 1.5rem;
        padding-left: 2rem;
      }

      .post-content li {
        margin-bottom: 0.5rem;
      }

      .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 1.5rem 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .mining-strategy {
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;
        margin: 1.5rem 0;
        padding: 1.5rem;
        background-color: #f8f9fa;
        border-radius: 8px;
      }

      .strategy-icon {
        font-size: 2rem;
        color: var(--secondary);
        margin-top: 0.5rem;
      }

      .strategy-info h4 {
        margin-bottom: 0.5rem;
        color: var(--secondary);
      }

      .resource-comparison {
        width: 100%;
        border-collapse: collapse;
        margin: 2rem 0;
      }

      .resource-comparison th,
      .resource-comparison td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .resource-comparison th {
        background-color: var(--primary);
        color: white;
      }

      .resource-comparison tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .resource-comparison .highlight {
        background-color: rgba(106, 53, 255, 0.1);
        font-weight: 600;
      }

      .hero-spotlight {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin: 1.5rem 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        border-left: 4px solid var(--accent);
        display: flex;
        gap: 1.5rem;
      }

      .hero-spotlight-image {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 8px;
        overflow: hidden;
      }

      .hero-spotlight-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .hero-spotlight-content h4 {
        color: var(--accent);
        margin-bottom: 0.5rem;
      }

      .hero-spotlight-content p {
        font-size: 0.9rem;
      }

      .optimization-tip {
        background-color: rgba(53, 255, 107, 0.1);
        border-radius: 8px;
        padding: 1.5rem;
        margin: 2rem 0;
        border-left: 4px solid var(--accent);
      }

      .optimization-tip h4 {
        color: var(--accent);
        margin-bottom: 1rem;
      }

      .author-box {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 2rem;
        margin: 3rem 0;
      }

      .author-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }

      .author-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .author-info h4 {
        margin-bottom: 0.5rem;
        color: var(--dark);
      }

      .author-info p {
        margin-bottom: 1rem;
        color: #666;
      }

      .social-links {
        display: flex;
        gap: 0.8rem;
      }

      .social-links a {
        color: var(--primary);
        font-size: 1.2rem;
        transition: color 0.3s;
      }

      .social-links a:hover {
        color: var(--secondary);
      }

      .comments-section {
        margin-top: 3rem;
      }

      .comments-section h3 {
        margin-bottom: 1.5rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid #eee;
        position: relative;
      }

      .comments-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 50px;
        height: 2px;
        background-color: var(--primary);
      }

      .comment {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #eee;
      }

      .comment:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      .comment-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }

      .comment-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .comment-content h5 {
        margin-bottom: 0.3rem;
        color: var(--dark);
      }

      .comment-meta {
        font-size: 0.8rem;
        color: #777;
        margin-bottom: 0.5rem;
      }

      .comment-reply {
        color: var(--primary);
        font-size: 0.9rem;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.3s;
      }

      .comment-reply:hover {
        color: var(--secondary);
      }

      .comment-form {
        margin-top: 3rem;
        background-color: white;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .comment-form h3 {
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--dark);
      }

      .form-control {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }

      textarea.form-control {
        min-height: 150px;
        resize: vertical;
      }

      .submit-btn {
        background-color: var(--primary);
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s;
      }

      .submit-btn:hover {
        background-color: #5a2de6;
      }

      /* Related Posts */
      .related-posts {
        margin-top: 3rem;
      }

      .related-posts h3 {
        margin-bottom: 1.5rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid #eee;
        position: relative;
      }

      .related-posts h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 50px;
        height: 2px;
        background-color: var(--primary);
      }

      .related-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
      }

      .related-post {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .related-post:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      .related-post-image {
        height: 180px;
        overflow: hidden;
      }

      .related-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .related-post:hover .related-post-image img {
        transform: scale(1.05);
      }

      .related-post-content {
        padding: 1.5rem;
      }

      .related-post-title {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .related-post-title a {
        color: var(--dark);
        text-decoration: none;
        transition: color 0.3s;
      }

      .related-post-title a:hover {
        color: var(--primary);
      }

      .related-post-meta {
        font-size: 0.8rem;
        color: #777;
      }

      /* Footer */
      footer {
        background-color: var(--dark);
        color: var(--text-light);
        padding: 3rem 5% 1rem;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .footer-column h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-column h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background-color: var(--accent);
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column ul li {
        margin-bottom: 0.8rem;
      }

      .footer-column a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-column a:hover {
        color: var(--accent);
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: white;
        transition: all 0.3s;
      }

      .social-links a:hover {
        background-color: var(--accent);
        transform: translateY(-3px);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #aaa;
        font-size: 0.9rem;
      }

      /* Responsive Design */
      @media (max-width: 992px) {
        nav ul {
          gap: 1.5rem;
        }

        .blog-hero h1 {
          font-size: 2.8rem;
        }

        .post-header-image {
          height: 350px;
        }
      }

      @media (max-width: 768px) {
        .mobile-menu-btn {
          display: block;
        }

        nav {
          position: fixed;
          top: 70px;
          left: -100%;
          width: 80%;
          height: calc(100vh - 70px);
          background-color: var(--dark);
          flex-direction: column;
          padding: 2rem;
          transition: left 0.3s;
          z-index: 999;
        }

        nav.active {
          left: 0;
        }

        nav ul {
          flex-direction: column;
          gap: 1.5rem;
        }

        .blog-hero h1 {
          font-size: 2.2rem;
        }

        .blog-hero p {
          font-size: 1.1rem;
        }

        .post-details-content {
          padding: 2rem;
        }

        .author-box {
          flex-direction: column;
          text-align: center;
        }

        .social-links {
          justify-content: center;
        }

        .comment {
          flex-direction: column;
        }

        .comment-avatar {
          margin-bottom: 1rem;
        }

        .mining-strategy {
          flex-direction: column;
        }
      }

      @media (max-width: 576px) {
        .blog-hero h1 {
          font-size: 2rem;
        }

        .post-header-image {
          height: 250px;
        }

        .post-title {
          font-size: 1.8rem;
        }

        .post-meta {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="/" class="logo" style="text-decoration: none;">
      <img style="border-radius: 6px" src="/asset/logo.webp" alt="Everybody's RPG: Reboot Logo" />
      <h1>Nomad Game RPG</h1>
    </a>

      <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
      </button>

      <nav id="mainNav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/how-to-play/">How to Play</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Blog Hero -->
    <section class="blog-hero">
      <div class="blog-hero-content">
        <h1>Mining Optimization Guide</h1>
        <p>
          Maximize your offline rewards with these proven mining strategies and
          hero setups
        </p>
      </div>
    </section>

    <!-- Blog Details Content -->
    <div class="blog-details-container">
      <article class="blog-details-post">
        <div class="post-header-image">
          <img
            src="/asset/unnamed2.webp"
            alt="Mining Optimization Guide"
          />
        </div>
        <div class="post-details-content">
          <div class="post-meta">
            <span><i class="far fa-calendar"></i> May 15, 2025</span>
            <span><i class="far fa-user"></i> By Gold Miner</span>
            <span><i class="far fa-comment"></i> 18 Comments</span>
            <span><i class="far fa-clock"></i> 8 min read</span>
          </div>
          <div class="post-tags">
            <span class="post-tag">Guide</span>
            <span class="post-tag">Resources</span>
            <span class="post-tag">Progression</span>
          </div>
          <h1 class="post-title">
            Mining Optimization: Maximize Your Offline Rewards
          </h1>
          <div class="post-content">
            <p>
              Mining is one of the most important mechanics in Everybody's RPG:
              Reboot, allowing you to accumulate resources even when you're not
              actively playing. However, many players don't optimize their mining
              setup, leaving valuable resources on the table. This guide will
              teach you how to maximize your mining efficiency and get the most
              out of your offline time.
            </p>

            <h2>Understanding Mining Mechanics</h2>
            <p>
              Before we dive into optimization strategies, it's crucial to
              understand how mining works in Everybody's RPG: Reboot:
            </p>
            <ul>
              <li>
                <strong>Resource Nodes:</strong> There are 5 types of resources
                you can mine - Gold, Iron, Gems, Crystals, and Ancient Relics
              </li>
              <li>
                <strong>Mining Rate:</strong> Determined by your heroes' combined
                Mining stat
              </li>
              <li>
                <strong>Storage Capacity:</strong> Limited by your Mining Camp
                level
              </li>
              <li>
                <strong>Offline Duration:</strong> You can accumulate resources
                for up to 24 hours offline
              </li>
              <li>
                <strong>Bonus Multipliers:</strong> Certain heroes and artifacts
                provide mining bonuses
              </li>
            </ul>

            <h2>Optimal Mining Team Composition</h2>
            <p>
              Building the right team is crucial for maximizing your mining
              efficiency. Here are the key factors to consider:
            </p>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="strategy-info">
                <h4>Hero Selection</h4>
                <p>
                  Prioritize heroes with high Mining stats and mining-related
                  skills. Each hero has a hidden Mining Efficiency rating that
                  affects how much they contribute to your overall mining rate.
                </p>
              </div>
            </div>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-gem"></i>
              </div>
              <div class="strategy-info">
                <h4>Resource Specialization</h4>
                <p>
                  Some heroes specialize in specific resources. For example,
                  Dwarven Miners have +50% efficiency for Iron, while Gem
                  Collectors excel at mining Gems. Match your team to the
                  resources you need most.
                </p>
              </div>
            </div>

            <div class="hero-spotlight">
              
              <div class="hero-spotlight-content">
                <h4>Top Mining Hero: Dwarven Miner</h4>
                <p>
                  With his "Earth Sense" passive (+75% Mining Efficiency) and
                  "Rich Vein" ability (chance to double Iron yield), the Dwarven
                  Miner is arguably the best mining hero in the game. If you have
                  him, always include him in your mining team.
                </p>
              </div>
            </div>

            <h2>Mining Resource Priorities</h2>
            <p>
              Not all resources are equally valuable at all stages of the game.
              Here's a breakdown of resource priorities based on your progression
              level:
            </p>

            <table class="resource-comparison">
              <tr>
                <th>Game Stage</th>
                <th>Priority 1</th>
                <th>Priority 2</th>
                <th>Priority 3</th>
              </tr>
              <tr>
                <td>Early Game</td>
                <td class="highlight">Gold</td>
                <td>Iron</td>
                <td>Gems</td>
              </tr>
              <tr>
                <td>Mid Game</td>
                <td class="highlight">Iron</td>
                <td>Crystals</td>
                <td>Gold</td>
              </tr>
              <tr>
                <td>Late Game</td>
                <td class="highlight">Crystals</td>
                <td>Ancient Relics</td>
                <td>Iron</td>
              </tr>
              <tr>
                <td>End Game</td>
                <td class="highlight">Ancient Relics</td>
                <td>Crystals</td>
                <td>Gems</td>
              </tr>
            </table>

            <h2>Artifacts and Equipment for Mining</h2>
            <p>
              The right artifacts and equipment can significantly boost your
              mining efficiency:
            </p>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-hammer"></i>
              </div>
              <div class="strategy-info">
                <h4>Best Mining Artifacts</h4>
                <ul>
                  <li>
                    <strong>Pick of Plenty:</strong> +30% Mining Efficiency for
                    all heroes
                  </li>
                  <li>
                    <strong>Golden Shovel:</strong> +50% Gold yield from mining
                  </li>
                  <li>
                    <strong>Earth Core:</strong> Chance to find rare resources
                    while mining
                  </li>
                </ul>
              </div>
            </div>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-helmet-battle"></i>
              </div>
              <div class="strategy-info">
                <h4>Equipment Sets</h4>
                <p>
                  The Miner's Fortune set (4 pieces) provides excellent bonuses:
                </p>
                <ul>
                  <li>2-piece: +15% Mining Efficiency</li>
                  <li>4-piece: +10% chance to double mining yields</li>
                </ul>
              </div>
            </div>

            <div class="optimization-tip">
              <h4><i class="fas fa-lightbulb"></i> Pro Tip: Offline Timing</h4>
              <p>
                Your mining camp has limited storage capacity. For maximum
                efficiency, try to check your game every 8-12 hours to collect
                resources before your storage fills up. The most efficient
                players set alarms to collect resources right before their
                storage would cap out.
              </p>
              <p>
                If you know you'll be offline for an extended period, prioritize
                higher-value resources that fill your storage more slowly (like
                Ancient Relics) rather than high-volume resources like Gold.
              </p>
            </div>

            <h2>Advanced Mining Strategies</h2>
            <p>
              Once you've mastered the basics, try these advanced techniques to
              push your mining efficiency even further:
            </p>

            <h3>Hero Synergy Bonuses</h3>
            <p>
              Certain hero combinations provide mining bonuses when deployed
              together:
            </p>
            <ul>
              <li>
                <strong>Dwarven Team:</strong> 3+ Dwarf heroes give +20% Mining
                Efficiency
              </li>
              <li>
                <strong>Earth Affinity:</strong> Heroes with Earth-based skills
                get +15% efficiency when paired together
              </li>
              <li>
                <strong>Miners Union:</strong> 5 different mining-specialized
                heroes gain +25% yield
              </li>
            </ul>

            <h3>Research Priorities</h3>
            <p>
              Focus on these research upgrades in your Guild Tech tree to boost
              mining:
            </p>
            <ol>
              <li>
                Mining Efficiency (increases base yield rate for all resources)
              </li>
              <li>Storage Expansion (allows longer offline periods)</li>
              <li>
                Resource Specialization (choose based on your current needs)
              </li>
              <li>Lucky Strikes (chance for bonus resources)</li>
            </ol>

            <h3>Temporary Boosts</h3>
            <p>
              Use these strategically before going offline for extended periods:
            </p>
            <ul>
              <li>
                <strong>Mining Scrolls:</strong> +50% Mining Efficiency for 8
                hours
              </li>
              <li>
                <strong>Resource Potions:</strong> +100% yield for a specific
                resource for 12 hours
              </li>
              <li>
                <strong>Lucky Charms:</strong> Increased chance for rare resource
                drops
              </li>
            </ul>

            <h2>Common Mining Mistakes to Avoid</h2>
            <p>
              Even experienced players make these mining mistakes - here's how to
              avoid them:
            </p>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-times-circle"></i>
              </div>
              <div class="strategy-info">
                <h4>Mistake 1: Ignoring Storage Capacity</h4>
                <p>
                  Many players focus only on mining rate without upgrading their
                  storage. This leads to wasted resources when your storage fills
                  up while you're offline. Always keep your Mining Camp level
                  close to your hero level.
                </p>
              </div>
            </div>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-times-circle"></i>
              </div>
              <div class="strategy-info">
                <h4>Mistake 2: Using Combat Heroes for Mining</h4>
                <p>
                  Your strongest combat heroes often have poor Mining stats.
                  Instead of using your main team, create a dedicated mining team
                  with heroes that have high Mining Efficiency, even if they're
                  not useful in combat.
                </p>
              </div>
            </div>

            <div class="mining-strategy">
              <div class="strategy-icon">
                <i class="fas fa-times-circle"></i>
              </div>
              <div class="strategy-info">
                <h4>Mistake 3: Not Adjusting for Current Needs</h4>
                <p>
                  Your resource needs change as you progress. Regularly reassess
                  which resources you're mining based on what you need for
                  upgrades, hero ascensions, and equipment crafting.
                </p>
              </div>
            </div>

            <h2>Final Thoughts</h2>
            <p>
              Optimizing your mining setup can provide a significant boost to
              your progression in Everybody's RPG: Reboot. By carefully selecting
              your mining team, equipping the right artifacts, and managing your
              resource priorities, you can ensure you're always making progress
              even when you're not actively playing.
            </p>
            <p>
              Remember that mining optimization is an ongoing process. As you
              acquire new heroes and artifacts, revisit your mining setup to
              incorporate any improvements. With these strategies, you'll never
              waste another minute of offline time!
            </p>
          </div>
        </div>
      </article>

      <!-- Author Box -->
     

      <!-- Comments Section -->
      <div class="comments-section">
      

        <!-- Comment Form -->
        <div class="comment-form">
          <h3>Leave a Comment</h3>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="comment">Comment</label>
              <textarea
                id="comment"
                class="form-control"
                required
              ></textarea>
            </div>
            <button type="submit" class="submit-btn">Post Comment</button>
          </form>
        </div>
      </div>

      <!-- Related Posts -->
    
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-column">
          <h3>Everybody's RPG: Reboot</h3>
          <p>
            Recruit legendary heroes and conquer endless stages in this exciting
            idle fantasy RPG adventure!
          </p>   

    <a
      href="https://play.google.com/store/apps/details?id=com.nomadgames.dungeonmaster&pli=1"
      style="display: inline-block; margin-top: 20px;"
    >
      <img
        src="/asset/googleplay.png"
        alt="Get it on Google Play"
        style="width: 200px; max-width: 100%; height: auto; margin-right: 15px;"
      />
    </a> 
    <a
      href="https://apps.apple.com/us/app/everybodys-rpg/id1353701442"
      style="display: inline-block;"
    >
      <img
        src="/asset/btn_app_store.png"
        alt="Get it on Google Play"
        style="width: 200px; max-width: 100%; height: auto;"
      />
    </a>
        </div>

        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/how-to-play/">How to Play</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Legal</h3>
          <ul>
            <li><a href="/privacy/">Privacy Policy</a></li>
            <li><a href="/terms/">Terms of Service</a></li>
            <li><a href="/cookies/">Cookies Policy</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> 1219ho, 18 Woldecupbuk-ro 5na-gil,
Mapo-gu, Seoul 04002,
South Korea</li>
            <li><i class="fas fa-envelope"></i> nomadgamesdev@gmail.com</li>
           
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Nomad Game Studio. All Rights Reserved.</p>
      </div>
    </footer>

    <script>
      // Mobile Menu Toggle
      document
        .getElementById("mobileMenuBtn")
        .addEventListener("click", function () {
          document.getElementById("mainNav").classList.toggle("active");
        });

      // Comment Form Submission
      document
        .querySelector(".comment-form form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const name = this.querySelector("#name").value;
          alert(`Thanks for your comment, ${name}! It will be reviewed before appearing.`);
          this.reset();
        });

    function checkCookieConsent() {
    if (!localStorage.getItem("cookieConsent")) {
      const cookieBanner = document.createElement("div");
      cookieBanner.style.position = "fixed";
      cookieBanner.style.bottom = "0";
      cookieBanner.style.left = "0";
      cookieBanner.style.right = "0";
      cookieBanner.style.backgroundColor = "var(--dark)";
      cookieBanner.style.color = "white";
      cookieBanner.style.padding = "1rem";
      cookieBanner.style.zIndex = "1000";
      cookieBanner.style.display = "flex";
      cookieBanner.style.justifyContent = "space-between";
      cookieBanner.style.alignItems = "center";
      cookieBanner.style.flexWrap = "wrap";
      cookieBanner.style.gap = "0.5rem";

      cookieBanner.innerHTML = `
        <div style="flex: 1; min-width: 200px;">
          <p>We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. Learn more in our 
            <a href="/cookies/" style="color: var(--accent); text-decoration: underline;">Cookies Policy</a>.
          </p>
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button class="accept-btn" style="background-color: var(--accent); color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Accept Cookies</button>
          <button class="decline-btn" style="background-color: gray; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Decline Cookies</button>
        </div>
      `;

      document.body.appendChild(cookieBanner);

      // Wait for DOM to append and then select the buttons inside the banner
      const acceptBtn = cookieBanner.querySelector(".accept-btn");
      const declineBtn = cookieBanner.querySelector(".decline-btn");

      acceptBtn.addEventListener("click", () => {
        localStorage.setItem("cookieConsent", "true");
        cookieBanner.remove();
      });

      declineBtn.addEventListener("click", () => {
        localStorage.setItem("cookieConsent", "false");
        cookieBanner.remove();
      });
    }
  }

  // Run after DOM is loaded
  document.addEventListener("DOMContentLoaded", checkCookieConsent);


      // Initialize when DOM is loaded
      document.addEventListener("DOMContentLoaded", function () {
        checkCookieConsent();
      });
    </script>
  </body>
</html>