<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABGamerFPS | Alpha & Beta FPS Game Tests</title>
    <meta name="description" content="Discover the latest FPS alpha and beta games for testing. Play upcoming first-person shooter games before release. Download demos, sign up for betas, and experience cutting-edge FPS gameplay.">
    <meta name="keywords" content="FPS games, alpha games, beta games, first-person shooter, game testing, indie FPS, upcoming FPS, game demos, Steam games, horror FPS">
    <link rel="canonical" href="https://www.abgamerfps.com/" />
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF5A5F',
                        secondary: '#00A699',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                        accent: '#FC642D'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Space Mono', 'monospace'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Framer Motion -->
    <!-- <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script> -->
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
</head>
<body class="bg-dark text-light font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0 md:mr-8">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            <div class="flex space-x-3">
                <button id="cookie-decline" class="px-4 py-2 text-sm border border-gray-700 rounded hover:bg-gray-800 transition">Decline</button>
                <button id="cookie-learn" class="px-4 py-2 text-sm border border-gray-700 rounded hover:bg-gray-800 transition">Learn More</button>
                <button id="cookie-accept" class="px-4 py-2 text-sm bg-primary text-white rounded hover:bg-opacity-90 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary transition">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a>
                  
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-400 hover:text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu --> 
        <div id="mobile-menu" class="md:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-white hover:text-primary transition py-2">Home</a>
                <a href="/games/" class="text-gray-400 hover:text-primary transition py-2">Games</a>
                <a href="/blog/" class="text-gray-400 hover:text-primary transition py-2">Blog</a>
                <a href="/about/" class="text-gray-400 hover:text-primary transition py-2">About</a>
                <a href="/contact/" class="text-gray-400 hover:text-primary transition py-2">Contact</a>
           
            </div>
        </div>
    </nav>

    <!-- Hero Section with Three.js Background -->
    <section class="relative md:h-screen min-h-[70vh] py-20 flex items-center justify-center overflow-hidden">
        <!-- Three.js Canvas -->
        <div id="threejs-container" class="absolute inset-0 z-0"></div>
        
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black bg-opacity-60 z-10"></div>
        
        <!-- Content -->
        <div class="container mx-auto px-4 z-20 relative text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fadeIn">
                <span class="text-primary">Alpha</span> & <span class="text-secondary">Beta</span> FPS Games
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
                Discover and play the latest first-person shooter games in development. Test upcoming titles before release.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/blog/" class="bg-primary hover:bg-opacity-90 text-white px-8 py-3 rounded-lg font-medium transition transform hover:scale-105">
                    Browse Games
                </a>
                <a href="#featured" class="bg-transparent hover:bg-gray-800 border border-gray-700 text-white px-8 py-3 rounded-lg font-medium transition transform hover:scale-105">
                    Featured Demos
                </a>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 z-20 animate-bounce">
            <a href="#featured" class="text-gray-400 hover:text-white transition">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                </svg>
            </a>
        </div>
    </section>

    <!-- Featured Games Section -->
    <section id="featured" class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Featured <span class="text-primary">Game Demos</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Try these exciting FPS games currently in alpha and beta testing phases</p>
            </div>
            
            <!-- Game Cards Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Game 1 -->
                <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition group">
                    <div class="relative overflow-hidden h-48">
                        <video class="w-full h-full object-cover" autoplay loop muted playsinline>
                            <source src="https://www.alphabetagamer.com/wp-content/uploads/2025/06/warehouse-gaem-download.mp4" type="video/mp4">
                        </video>
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <span class="absolute top-4 left-4 bg-primary text-white text-xs px-2 py-1 rounded">Beta Demo</span>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold group-hover:text-primary transition">工廈 Warehouse</h3>
                            <span class="text-xs text-gray-400">June 20, 2025</span>
                        </div>
                        <p class="text-gray-400 mb-4">A tense psychological horror FPS where a slum landlord discovers his building is haunted by freaky ghosts.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">horror</span>
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Indie</span>
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Steam</span>
                        </div>
                        <a href="https://www.alphabetagamer.com/warehouse-beta-demo/" class="inline-block text-primary hover:underline">  Download</a>
                    </div>
                </div>
                
                <!-- Game 2 -->
                <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition group">
                    <div class="relative overflow-hidden h-48">
                        <video class="w-full h-full object-cover" autoplay loop muted playsinline>
                            <source src="https://www.alphabetagamer.com/wp-content/uploads/2025/02/enginefall-beta-sign-up.mp4" type="video/mp4">
                        </video>
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <span class="absolute top-4 left-4 bg-secondary text-white text-xs px-2 py-1 rounded">Open Beta</span>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold group-hover:text-primary transition">Enginefall</h3>
                            <span class="text-xs text-gray-400">June 13, 2025</span>
                        </div>
                        <p class="text-gray-400 mb-4">A Snowpiercer-inspired multiplayer social sandbox set in a post-apocalyptic world with massive trains as moving societies.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Multiplayer</span>
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">FPS</span>
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Steam</span>
                        </div>
                        <a href="https://www.alphabetagamer.com/enginefall-open-beta/" class="inline-block text-primary hover:underline">  Download</a>
                    </div>
                </div>
                
                <!-- Game 3 -->
                <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition group">
                    <div class="relative overflow-hidden h-48">
                        <video class="w-full h-full object-cover" autoplay loop muted playsinline>
                            <source src="https://www.alphabetagamer.com/wp-content/uploads/2025/06/TAMASHIKA-game-download.mp4" type="video/mp4">
                        </video>
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <span class="absolute top-4 left-4 bg-accent text-white text-xs px-2 py-1 rounded">Beta Demo</span>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold group-hover:text-primary transition">TAMASHIKA</h3>
                            <span class="text-xs text-gray-400">June 11, 2025</span>
                        </div>
                        <p class="text-gray-400 mb-4">A fast-paced psychedelic corridor shooter set within a recursive labyrinth of your mind.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Arcade</span>
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">FPS</span>
                            <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Indie</span>
                        </div>
                        <a href="https://www.alphabetagamer.com/tamashika-beta-demo/" class="inline-block text-primary hover:underline">  Download</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/games/" class="inline-flex items-center text-primary hover:underline">
                    View All Games
                    <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Game Categories Section -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Explore <span class="text-secondary">Game Categories</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Find FPS games that match your preferred style and gameplay</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <a href="/games/" class="bg-gray-800 rounded-lg p-6 text-center hover:bg-gray-700 transition transform hover:scale-105 group">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-opacity-30 transition">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Horror</h3>
                    <p class="text-sm text-gray-400">Terrifying FPS experiences</p>
                </a>
                
                <a href="/games/" class="bg-gray-800 rounded-lg p-6 text-center hover:bg-gray-700 transition transform hover:scale-105 group">
                    <div class="w-16 h-16 bg-secondary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-opacity-30 transition">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Multiplayer</h3>
                    <p class="text-sm text-gray-400">Compete or cooperate online</p>
                </a>
                
                <a href="/games/" class="bg-gray-800 rounded-lg p-6 text-center hover:bg-gray-700 transition transform hover:scale-105 group">
                    <div class="w-16 h-16 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-opacity-30 transition">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Indie</h3>
                    <p class="text-sm text-gray-400">Innovative independent games</p>
                </a>
                
                <a href="/games/" class="bg-gray-800 rounded-lg p-6 text-center hover:bg-gray-700 transition transform hover:scale-105 group">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-opacity-30 transition">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Steam</h3>
                    <p class="text-sm text-gray-400">Upcoming Steam releases</p>
                </a>
            </div>
        </div>
    </section>


    
<!-- Community Stats Section -->
<section class="py-20 bg-gradient-to-br from-primary to-secondary relative" style="background-image: url('/assets/article3.jpg')">
        <div class="absolute inset-0 bg-black bg-opacity-60 z-0"></div>
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-16 text-primary z-50">Our <span class="text-dark">Community</span></h2>
        
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-5xl mx-auto">
            <!-- Stat 1 -->
            <div class="bg-white bg-opacity-10 rounded-xl p-6 backdrop-blur-sm border border-white border-opacity-20">
                <div class="text-4xl font-bold text-white mb-2" id="stat1">0</div>
                <div class="text-white text-opacity-80">Active Testers</div>
            </div>
            
            <!-- Stat 2 -->
            <div class="bg-white bg-opacity-10 rounded-xl p-6 backdrop-blur-sm border border-white border-opacity-20">
                <div class="text-4xl font-bold text-white mb-2" id="stat2">0</div>
                <div class="text-white text-opacity-80">Games Tested</div>
            </div>
            
            <!-- Stat 3 -->
            <div class="bg-white bg-opacity-10 rounded-xl p-6 backdrop-blur-sm border border-white border-opacity-20">
                <div class="text-4xl font-bold text-white mb-2" id="stat3">0</div>
                <div class="text-white text-opacity-80">Feedback Reports</div>
            </div>
            
            <!-- Stat 4 -->
            <div class="bg-white bg-opacity-10 rounded-xl p-6 backdrop-blur-sm border border-white border-opacity-20">
                <div class="text-4xl font-bold text-white mb-2" id="stat4">0</div>
                <div class="text-white text-opacity-80">5-Star Reviews</div>
            </div>
        </div>
    </div>
</section>
    <!-- Testimonials Section -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">What <span class="text-primary">Gamers Say</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Feedback from our community of beta testers</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-900 p-8 rounded-xl border border-gray-800">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full bg-primary bg-opacity-20 flex items-center justify-center mr-4">
                            <span class="text-primary font-bold">JD</span>
                        </div>
                        <div>
                            <h4 class="font-bold">John D.</h4>
                            <div class="flex text-yellow-400 mt-1">
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"工廈 Warehouse is the most terrifying experience I've had in years. The atmosphere is incredible and the ghost mechanics are genuinely unsettling."</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-gray-900 p-8 rounded-xl border border-gray-800">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mr-4">
                            <span class="text-secondary font-bold">SM</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Sarah M.</h4>
                            <div class="flex text-yellow-400 mt-1">
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"Enginefall's social dynamics are revolutionary. The way players can manipulate their way to power creates endless emergent gameplay."</p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-gray-900 p-8 rounded-xl border border-gray-800">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 rounded-full bg-accent bg-opacity-20 flex items-center justify-center mr-4">
                            <span class="text-accent font-bold">AT</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Alex T.</h4>
                            <div class="flex text-yellow-400 mt-1">
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic">"TAMASHIKA's visual style and bullet deflection mechanics make it stand out from other corridor shooters. It's pure adrenaline!"</p>
                </div>
            </div>
        </div>
    </section>


<!-- Latest News Section -->
<section class="py-20 bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Latest <span class="text-primary">News</span></h2>
            <p class="text-gray-400 max-w-2xl mx-auto">Stay updated with the newest developments in FPS gaming</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- News Item 1 -->
              <article class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition group">
                        <div class="relative h-48">
                            <img src="/assets/article1.webp" alt="Psychological Horror in FPS Games" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-70"></div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center text-xs text-gray-400 mb-3">
                                <span>Reviews</span>
                                <span class="mx-2">•</span>
                                <span>June 22, 2025</span>
                            </div>
                            <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition">Mastering Psychological Horror in FPS Games: Analysis of 工廈 Warehouse</h3>
                            <p class="text-gray-400 mb-4">How the indie horror FPS creates tension through environmental storytelling and innovative ghost mechanics.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Horror</span>
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Indie</span>
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Review</span>
                            </div>
                            <a href="/blog/" class="inline-flex items-center text-primary text-sm hover:underline">
                                Read More
                                <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    
                    <!-- Article 2 -->
                    <article class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition group">
                        <div class="relative h-48">
                            <img src="/assets/article2.png" alt="Social Dynamics in Multiplayer FPS" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-70"></div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center text-xs text-gray-400 mb-3">
                                <span>Development</span>
                                <span class="mx-2">•</span>
                                <span>June 18, 2025</span>
                            </div>
                            <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition">Emergent Social Dynamics in Enginefall: A New Era for Multiplayer FPS</h3>
                            <p class="text-gray-400 mb-4">Examining how the social sandbox mechanics create unique player-driven narratives in this Snowpiercer-inspired FPS.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Multiplayer</span>
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Social</span>
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Design</span>
                            </div>
                            <a href="/blog/social-dynamics-fps/" class="inline-flex items-center text-primary text-sm hover:underline">
                                Read More
                                <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
                    
                    <!-- Article 3 -->
                    <article class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition group">
                        <div class="relative h-48">
                            <img src="/assets/article3.jpg" alt="Fast-Paced FPS Design" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-70"></div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center text-xs text-gray-400 mb-3">
                                <span>Guides</span>
                                <span class="mx-2">•</span>
                                <span>June 15, 2025</span>
                            </div>
                            <h3 class="text-xl font-bold mb-3 group-hover:text-primary transition">The Art of Fast-Paced FPS: What Makes TAMASHIKA So Addictive</h3>
                            <p class="text-gray-400 mb-4">Breaking down the bullet deflection mechanics and visual design that create the game's intense flow state.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Gameplay</span>
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Mechanics</span>
                                <span class="text-xs bg-gray-800 text-gray-300 px-2 py-1 rounded">Arcade</span>
                            </div>
                            <a href="/blog/fast-paced-fps-design/" class="inline-flex items-center text-primary text-sm hover:underline">
                                Read More
                                <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </article>
        </div>
    </div>
</section>



<!-- Developer Spotlight Section -->
<section class="py-20 bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Developer <span class="text-primary">Spotlight</span></h2>
            <p class="text-gray-400 max-w-2xl mx-auto">Meet the teams behind these innovative FPS games</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Developer 1 -->
            <div class="bg-dark rounded-xl p-8 border border-gray-800 flex flex-col md:flex-row items-center">
                <div class="w-32 h-32 rounded-full bg-primary bg-opacity-20 flex items-center justify-center mb-6 md:mb-0 md:mr-8">
                    <span class="text-primary text-4xl font-bold">KR</span>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-2">KJ Robertson</h3>
                    <p class="text-gray-400 mb-4">Lead developer of 工廈 Warehouse and Enginefall, specializing in psychological horror and social dynamics in games.</p>
                    <div class="flex space-x-4">
                       
                    </div>
                </div>
            </div>
            
            <!-- Developer 2 -->
            <div class="bg-dark rounded-xl p-8 border border-gray-800 flex flex-col md:flex-row items-center">
                <div class="w-32 h-32 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6 md:mb-0 md:mr-8">
                    <span class="text-secondary text-4xl font-bold">CF</span>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-2">Calum Fraser</h3>
                    <p class="text-gray-400 mb-4">Creator of TAMASHIKA and DAVY x JONES, known for fast-paced action and unique visual styles in FPS games.</p>
                    <div class="flex space-x-4">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Hardware Requirements Section -->
<section class="py-20 bg-dark">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Recommended <span class="text-primary">Hardware</span></h2>
            <p class="text-gray-400 max-w-2xl mx-auto">Get the best experience with these system specifications</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <!-- Minimum Requirements -->
            <div class="bg-gray-900 rounded-xl p-8 border border-gray-800">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 rounded-full bg-primary bg-opacity-20 flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold">Minimum Requirements</h3>
                </div>
                <ul class="space-y-3">
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">Windows 10 64-bit</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">Intel i5-4460 or AMD FX-8350</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">NVIDIA GTX 960 or AMD R9 280</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">8GB RAM</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-primary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">30GB available space</span>
                    </li>
                </ul>
            </div>
            
            <!-- Recommended Requirements -->
            <div class="bg-gray-900 rounded-xl p-8 border border-gray-800">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold">Recommended Specs</h3>
                </div>
                <ul class="space-y-3">
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-secondary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">Windows 10/11 64-bit</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-secondary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">Intel i7-9700K or AMD Ryzen 7 3700X</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-secondary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">NVIDIA RTX 2070 or AMD RX 5700 XT</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-secondary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">16GB RAM</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="w-5 h-5 text-secondary mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-400">50GB available space (SSD recommended)</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>





    <!-- CTA Section -->
<section class="py-20 bg-gradient-to-r from-primary to-secondary relative bg-cover bg-center bg-no-repeat" style="background-image: url('/assets/article3.jpg')">
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-60 z-0"></div>

    <!-- Content -->
    <div class="container mx-auto px-4 text-center relative z-10">
        <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Ready to Test the Latest FPS Games?</h2>
        <p class="text-xl text-white opacity-90 mb-8 max-w-2xl mx-auto">
            Join our community of beta testers and get early access to groundbreaking first-person shooter games.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="/contact/" class="bg-white text-primary hover:bg-gray-100 px-8 py-3 rounded-lg font-medium transition transform hover:scale-105">
                Contact Us
            </a>
            <a href="/games/" class="bg-transparent hover:bg-black hover:bg-opacity-20 border border-white text-white px-8 py-3 rounded-lg font-medium transition transform hover:scale-105">
                Browse Games
            </a>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                     <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                    <p class="text-gray-400 mb-6">Discover and play the latest alpha and beta FPS games before they're released.</p>
                    
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                     <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Game Categories</h3>
                    <ul class="space-y-3">
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">FPS</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Horror</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Indie</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Multiplayer</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Steam</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to get updates on new game tests.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="bg-gray-800 text-white px-4 py-2 rounded-l focus:outline-none focus:ring-2 focus:ring-primary w-full">
                        <button type="submit" class="bg-primary text-white px-4 py-2 rounded-r hover:bg-opacity-90 transition">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 ABGamerFPS. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/terms/" class="text-gray-400 hover:text-primary text-sm transition">Terms of Service</a>
                    <a href="/privacy/" class="text-gray-400 hover:text-primary text-sm transition">Privacy Policy</a>
                    <a href="/cookies/" class="text-gray-400 hover:text-primary text-sm transition">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-primary text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-opacity-90">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    
<script>
    // Animated counter for stats
    function animateValue(id, start, end, duration) {
        const obj = document.getElementById(id);
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            const value = Math.floor(progress * (end - start) + start);
            obj.innerHTML = value.toLocaleString();
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    }

    // Start animations when section is in view
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateValue("stat1", 0, 12500, 2000);
                animateValue("stat2", 0, 240, 2000);
                animateValue("stat3", 0, 8500, 2000);
                animateValue("stat4", 0, 4200, 2000);
                observer.unobserve(entry.target);
            }
        });
    }, {threshold: 0.5});

    observer.observe(document.querySelector(".bg-gradient-to-br"));
</script>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent
        const cookieBanner = document.getElementById('cookie-banner');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        const cookieLearn = document.getElementById('cookie-learn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieBanner.classList.remove('hidden');
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieBanner.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieBanner.classList.add('hidden');
        });
        
        cookieLearn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
        
        // Three.js Background Animation
        const threeContainer = document.getElementById('threejs-container');
        
        if (threeContainer) {
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            threeContainer.appendChild(renderer.domElement);
            
            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1500;
            
            const posArray = new Float32Array(particleCount * 3);
            const colorArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
                colorArray[i] = Math.random();
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            particlesGeometry.setAttribute('color', new THREE.BufferAttribute(colorArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>