<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Rogers Wales | Premier Caravan & Motorhome Club Sites</title>
    <meta name="description" content="Discover the finest caravan and motorhome club sites across Wales with Alan Rogers. Explore stunning locations from the Gower Peninsula to Snowdonia National Park.">
    <meta name="keywords" content="caravan sites Wales, motorhome parks, Wales camping, Gower Peninsula, Snowdonia, Brecon Beacons, Pembrokeshire coast, family camping Wales">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://alanrogerswales.com/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        midnight: {
                            50: '#e6e9f0',
                            100: '#ccd4e0',
                            200: '#99a9c1',
                            300: '#667fa2',
                            400: '#335483',
                            500: '#002964',
                            600: '#002150',
                            700: '#00193c',
                            800: '#001028',
                            900: '#000814',
                        },
                        twilight: {
                            50: '#f2f3f7',
                            100: '#e5e7ef',
                            200: '#cbcfdf',
                            300: '#b1b8cf',
                            400: '#97a0bf',
                            500: '#7d88af',
                            600: '#646d8c',
                            700: '#4b5269',
                            800: '#323646',
                            900: '#191b23',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 7s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #002964 0%, #0c4a6e 50%, #0369a1 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text-stroke {
            -webkit-text-stroke: 1px #e2e8f0;
            color: transparent;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(56, 189, 248, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .blob {
            filter: blur(40px);
            opacity: 0.3;
        }
        
        .site-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #0ea5e9, #7dd3fc, #0ea5e9);
            background-size: 200% 100%;
            animation: gradient 3s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-twilight-800 text-white p-4 z-50 transform translate-y-full transition-transform duration-500">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-twilight-700 hover:bg-twilight-600 rounded-md text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 text-sm font-medium transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-twilight-900/90 backdrop-blur-md border-b border-twilight-700 transition-all duration-300">
        <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary-300 font-medium transition-colors relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Our Locations
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        FAQ
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <!-- Replace your current mobile menu with this -->
<div id="mobileMenu" class="fixed inset-y-0 right-0 w-64 bg-twilight-900 shadow-xl transform translate-x-full transition-transform duration-300 ease-in-out z-50 border-l border-twilight-700">
    <div class="flex justify-end p-6">
        <button id="closeMobileMenu" class="text-gray-300 hover:text-white focus:outline-none">
            <i class="fas fa-times text-2xl"></i>
        </button>
    </div>
    <div class="px-6 py-4 bg-black/90">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-white hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-home mr-3 w-6 text-center"></i> Home
            </a>
            <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-info-circle mr-3 w-6 text-center"></i> About
            </a>
            <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-newspaper mr-3 w-6 text-center"></i> Blog
            </a>
            <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-map-marked-alt mr-3 w-6 text-center"></i> Locations
            </a>
            <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-envelope mr-3 w-6 text-center"></i> Contact
            </a>
            <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-question-circle mr-3 w-6 text-center"></i> FAQ
            </a>
        </div>
    </div>
</div>
<div id="mobileMenuOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    </nav>

    <!-- Hero Section with Three.js Background -->
    <section class="relative hero-gradient md:min-h-screen flex items-center justify-center overflow-hidden pt-28 pb-16">
        <div class="threejs-container" id="threejs-container"></div>
        
        <div class="absolute inset-0 bg-gradient-to-b from-twilight-900/30 to-twilight-900/70"></div>
        
        <div class="container mx-auto px-6 z-10">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        <span class="text-white">Discover Wales' Premier</span>
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-300 to-primary-500">Caravan & Motorhome Sites</span>
                    </h1>
                    <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-lg">
                        Explore the breathtaking landscapes of Wales from our carefully selected network of caravan and motorhome club sites. From coastal retreats to mountain hideaways, find your perfect holiday base.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="/locations/" class="px-8 py-3 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                            Location
                        </a>
                        <a href="/contact/" class="px-8 py-3 border-2 border-primary-500 text-primary-300 hover:bg-primary-500/10 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                            Contact Us
                        </a>
                    </div>
                </div>
                
                <div class="lg:w-1/2 relative">
                    <div class="relative max-w-lg mx-auto">
                        <div class="absolute -top-10 -left-10 w-32 h-32 rounded-full bg-primary-500/20 blur-xl animate-pulse-slow"></div>
                        <div class="absolute -bottom-10 -right-10 w-40 h-40 rounded-full bg-primary-400/20 blur-xl animate-pulse-slow delay-1000"></div>
                        
                        <div class="relative bg-twilight-800/50 backdrop-blur-sm rounded-2xl overflow-hidden border border-twilight-700 glow-box transform transition-all duration-500 hover:scale-105">
                            <div class="h-64 bg-[url('/assets/hero-caravan.webp')] bg-cover bg-center"></div>
                            <div class="p-6">
                                <div class="flex items-center mb-3">
                                    <div class="flex items-center text-yellow-400 mr-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="text-sm text-gray-300">4.8 (124 Reviews)</span>
                                </div>
                                <h3 class="text-xl font-bold text-white mb-2">Gowerton Caravan & Motorhome Club Site</h3>
                                <p class="text-gray-300 mb-4">Located in the stunning Gower Peninsula, an Area of Outstanding Natural Beauty with pristine sandy beaches.</p>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center text-primary-300">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        <span>Swansea, Wales</span>
                                    </div>
                                    <a href="/locations/" class="text-primary-400 hover:text-primary-300 font-medium flex items-center">
                                        View Location <i class="fas fa-arrow-right ml-1 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 left-0 right-0 flex justify-center z-10 hidden md:flex">
            <a href="#featured" class="animate-bounce inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary-600/30 hover:bg-primary-600/50 text-white transition-colors">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- Featured Sites Section -->
    <section id="featured" class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 rounded-full bg-primary-500/10 blur-3xl"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-primary-400/10 blur-3xl"></div>
        
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">PREMIER LOCATIONS</span>
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Featured Caravan & Motorhome Sites</h2>
                <p class="max-w-2xl mx-auto text-gray-400">Discover our hand-picked selection of Wales' finest caravan and motorhome club sites, each offering unique experiences in stunning locations.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Site Card 1 -->
                <div class="relative site-card bg-twilight-800 rounded-xl overflow-hidden border border-twilight-700 transition-all duration-300 hover:border-primary-500 group">
                    <div class="h-48 overflow-hidden">
                        <img src="/assets/gowerton-site.webp" alt="Gowerton Caravan and Motorhome Club Site" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded">Coastal</span>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <span class="ml-1 text-gray-300">4.7</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Gowerton Club Site</h3>
                        <p class="text-gray-400 mb-4">Located in the Gower Peninsula with access to pristine beaches and coastal walks.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-caravan mr-2"></i>
                                <span>128 Pitches</span>
                            </div>
                            <a href="/locations/" class="text-primary-400 hover:text-primary-300 text-sm font-medium flex items-center">
                               Location <i class="fas fa-arrow-right ml-1 text-xs"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Site Card 2 -->
                <div class="relative site-card bg-twilight-800 rounded-xl overflow-hidden border border-twilight-700 transition-all duration-300 hover:border-primary-500 group">
                    <div class="h-48 overflow-hidden">
                        <img src="/assets/brecon-site.webp" alt="Brecon Beacons Caravan and Motorhome Club Site" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded">Mountain</span>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <span class="ml-1 text-gray-300">4.8</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Brecon Beacons Club Site</h3>
                        <p class="text-gray-400 mb-4">Set in the heart of the national park with stunning mountain views and walking trails.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-caravan mr-2"></i>
                                <span>149 Pitches</span>
                            </div>
                            <a href="/locations/" class="text-primary-400 hover:text-primary-300 text-sm font-medium flex items-center">
                                Location <i class="fas fa-arrow-right ml-1 text-xs"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Site Card 3 -->
                <div class="relative site-card bg-twilight-800 rounded-xl overflow-hidden border border-twilight-700 transition-all duration-300 hover:border-primary-500 group">
                    <div class="h-48 overflow-hidden">
                        <img src="/assets/pembrokeshire-site.webp" alt="St David's Lleithyr Meadow Caravan and Motorhome Club Site" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded">Coastal</span>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <span class="ml-1 text-gray-300">4.9</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">St David's Lleithyr Meadow</h3>
                        <p class="text-gray-400 mb-4">Nestled between dramatic headlands on the Pembrokeshire Coast with access to Whitesands Bay.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-caravan mr-2"></i>
                                <span>115 Pitches</span>
                            </div>
                            <a href="/locations/" class="text-primary-400 hover:text-primary-300 text-sm font-medium flex items-center">
                                Location <i class="fas fa-arrow-right ml-1 text-xs"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/locations/" class="inline-flex items-center px-6 py-3 border border-primary-500 text-primary-300 hover:bg-primary-500/10 rounded-md font-semibold transition-colors duration-300">
                    View All Locations <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-20 bg-twilight-950 relative overflow-hidden">
        <div class="absolute -top-20 -left-20 w-40 h-40 rounded-full bg-primary-500/10 blur-xl animate-float"></div>
        <div class="absolute bottom-10 right-10 w-32 h-32 rounded-full bg-primary-400/10 blur-xl animate-float-reverse"></div>
        
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">WHY CHOOSE US</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Exceptional Caravan & Motorhome Experiences in Wales</h2>
                    <p class="text-gray-400 mb-8">At Alan Rogers Wales, we curate only the finest caravan and motorhome club sites across Wales, ensuring you have access to premium facilities in the most breathtaking locations.</p>
                    
                    <div class="space-y-6">
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-map-marked-alt text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Prime Locations</h3>
                                <p class="text-gray-400">Our sites are strategically located in Wales' most beautiful areas, from coastal retreats to mountain hideaways.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-star text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Quality Assured</h3>
                                <p class="text-gray-400">Each site undergoes rigorous inspection to ensure high standards of facilities, cleanliness, and customer service.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-shield-alt text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Member Benefits</h3>
                                <p class="text-gray-400">Exclusive discounts, priority booking, and special offers for our members across all our sites.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <div class="relative">
                        <div class="relative z-10 rounded-2xl overflow-hidden border border-twilight-700 glow-box">
                            <img src="/assets/why-choose-us.webp" alt="Caravan site with mountain view" class="w-full h-auto">
                        </div>
                        <div class="absolute -bottom-6 -left-6 w-full h-full border-2 border-primary-400/30 rounded-2xl z-0"></div>
                        
                        <div class="absolute -top-6 -right-6 bg-twilight-800 p-6 rounded-xl border border-twilight-700 shadow-lg z-20 w-64">
                            <div class="flex items-center mb-3">
                                <div class="w-10 h-10 rounded-full bg-primary-500/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-users text-primary-300"></i>
                                </div>
                                <h3 class="font-bold text-white">24/7 Support</h3>
                            </div>
                            <p class="text-sm text-gray-300">Our dedicated team is available round the clock to assist with any queries or issues during your stay.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Regions Section -->
    <section class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">EXPLORE WALES</span>
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Discover Wales by Region</h2>
                <p class="max-w-2xl mx-auto text-gray-400">From the rugged mountains of the north to the stunning coastline of the south, Wales offers diverse landscapes for your caravan or motorhome adventure.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- North Wales -->
                <div class="relative group overflow-hidden rounded-xl h-64">
                    <div class="absolute inset-0 bg-[url('/assets/north-wales.jpg')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                    <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                    <div class="relative h-full flex flex-col justify-end p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">North Wales</h3>
                        <p class="text-gray-300 mb-4">Snowdonia, Anglesey, and the stunning Llyn Peninsula.</p>
                       
                    </div>
                    <div class="absolute inset-0 border-2 border-transparent group-hover:border-primary-400/30 transition-all duration-300"></div>
                </div>
                
                <!-- Mid Wales -->
                <div class="relative group overflow-hidden rounded-xl h-64">
                    <div class="absolute inset-0 bg-[url('/assets/mid-wales.jpg')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                    <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                    <div class="relative h-full flex flex-col justify-end p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">Mid Wales</h3>
                        <p class="text-gray-300 mb-4">The Brecon Beacons and tranquil Powys countryside.</p>
                       
                    </div>
                    <div class="absolute inset-0 border-2 border-transparent group-hover:border-primary-400/30 transition-all duration-300"></div>
                </div>
                
                <!-- South Wales -->
                <div class="relative group overflow-hidden rounded-xl h-64">
                    <div class="absolute inset-0 bg-[url('/assets/south-wales.jpg')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                    <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                    <div class="relative h-full flex flex-col justify-end p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">South Wales</h3>
                        <p class="text-gray-300 mb-4">The Gower Peninsula and vibrant Cardiff region.</p>
                        
                    </div>
                    <div class="absolute inset-0 border-2 border-transparent group-hover:border-primary-400/30 transition-all duration-300"></div>
                </div>
                
                <!-- West Wales -->
                <div class="relative group overflow-hidden rounded-xl h-64">
                    <div class="absolute inset-0 bg-[url('/assets/west-wales.png')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                    <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                    <div class="relative h-full flex flex-col justify-end p-6">
                        <h3 class="text-2xl font-bold text-white mb-2">West Wales</h3>
                        <p class="text-gray-300 mb-4">Pembrokeshire's stunning coast and Carmarthenshire.</p>
                        
                    </div>
                    <div class="absolute inset-0 border-2 border-transparent group-hover:border-primary-400/30 transition-all duration-300"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-twilight-950 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-1/4 w-32 h-32 rounded-full bg-primary-500 blur-3xl"></div>
            <div class="absolute bottom-20 right-1/4 w-40 h-40 rounded-full bg-primary-400 blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">TESTIMONIALS</span>
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">What Our Visitors Say</h2>
                <p class="max-w-2xl mx-auto text-gray-400">Hear from travelers who've experienced the best of Wales through our caravan and motorhome club sites.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-twilight-800 rounded-xl p-6 border border-twilight-700 transition-all duration-300 hover:border-primary-500">
                    <div class="flex items-center mb-4">
                        
                        <div>
                            <h4 class="font-bold text-white">Sarah Johnson</h4>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"The Gowerton site was perfect for our family holiday. The facilities were immaculate, and the location near Rhossili Beach was breathtaking. We'll definitely be back!"</p>
                    <div class="text-sm text-gray-400">
                        <i class="fas fa-caravan mr-2"></i> Stayed at Gowerton Club Site
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-twilight-800 rounded-xl p-6 border border-twilight-700 transition-all duration-300 hover:border-primary-500">
                    <div class="flex items-center mb-4">
                       
                        <div>
                            <h4 class="font-bold text-white">Michael Brown</h4>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"Brecon Beacons site offered stunning views and excellent walking access. The staff were incredibly helpful with local recommendations. A fantastic base for exploring the national park."</p>
                    <div class="text-sm text-gray-400">
                        <i class="fas fa-caravan mr-2"></i> Stayed at Brecon Beacons Club Site
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-twilight-800 rounded-xl p-6 border border-twilight-700 transition-all duration-300 hover:border-primary-500">
                    <div class="flex items-center mb-4">
                        
                        <div>
                            <h4 class="font-bold text-white">Emma Davis</h4>
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"St David's Lleithyr Meadow was a peaceful retreat with easy access to coastal paths. The site was well-maintained and had everything we needed for a relaxing break by the sea."</p>
                    <div class="text-sm text-gray-400">
                        <i class="fas fa-caravan mr-2"></i> Stayed at St David's Lleithyr Meadow
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-5">
            <div class="absolute top-1/3 left-1/4 w-48 h-48 rounded-full bg-primary-500 blur-3xl"></div>
            <div class="absolute bottom-1/3 right-1/4 w-56 h-56 rounded-full bg-primary-400 blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">LATEST NEWS</span>
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">From Our Blog</h2>
                <p class="max-w-2xl mx-auto text-gray-400">Discover travel tips, site highlights, and caravanning advice from our expert team.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Blog Post 1 -->
                <a href="/blog/top-coastal-sites/" class="group">
                    <div class="relative overflow-hidden rounded-xl h-80">
                        <div class="absolute inset-0 bg-[url('/assets/blog-coastal.webp')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                        <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                        <div class="relative h-full flex flex-col justify-end p-6">
                            <span class="inline-block px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded mb-3">Travel Guide</span>
                            <h3 class="text-xl font-bold text-white mb-2">Top 5 Coastal Caravan Sites in Wales</h3>
                            <p class="text-gray-300 text-sm">Discover the best seaside locations for your motorhome or caravan holiday in Wales.</p>
                        </div>
                    </div>
                </a>
                
                <!-- Blog Post 2 -->
                <a href="/blog/family-activities/" class="group">
                    <div class="relative overflow-hidden rounded-xl h-80">
                        <div class="absolute inset-0 bg-[url('/assets/blog-family.jpg')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                        <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                        <div class="relative h-full flex flex-col justify-end p-6">
                            <span class="inline-block px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded mb-3">Family Fun</span>
                            <h3 class="text-xl font-bold text-white mb-2">Family-Friendly Activities Near Our Sites</h3>
                            <p class="text-gray-300 text-sm">Keep the kids entertained with these fantastic activities close to our caravan parks.</p>
                        </div>
                    </div>
                </a>
                
                <!-- Blog Post 3 -->
                <a href="/blog/winter-caravanning/" class="group">
                    <div class="relative overflow-hidden rounded-xl h-80">
                        <div class="absolute inset-0 bg-[url('/assets/blog-winter.jpeg')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                        <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                        <div class="relative h-full flex flex-col justify-end p-6">
                            <span class="inline-block px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded mb-3">Tips & Advice</span>
                            <h3 class="text-xl font-bold text-white mb-2">Winter Caravanning: A Complete Guide</h3>
                            <p class="text-gray-300 text-sm">How to prepare your motorhome and make the most of winter caravan holidays.</p>
                        </div>
                    </div>
                </a>
                
                <!-- Blog Post 4 -->
                <a href="/blog/walking-routes/" class="group">
                    <div class="relative overflow-hidden rounded-xl h-80">
                        <div class="absolute inset-0 bg-[url('/assets/blog-walking.avif')] bg-cover bg-center transition-transform duration-700 group-hover:scale-110"></div>
                        <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/90 via-twilight-900/30 to-transparent"></div>
                        <div class="relative h-full flex flex-col justify-end p-6">
                            <span class="inline-block px-2 py-1 text-xs font-medium bg-primary-900/30 text-primary-300 rounded mb-3">Outdoors</span>
                            <h3 class="text-xl font-bold text-white mb-2">Best Walking Routes from Our Sites</h3>
                            <p class="text-gray-300 text-sm">Explore stunning Welsh landscapes with these recommended walks starting at our parks.</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="text-center mt-12 z-50 relative">
                <a href="/blog/" class="inline-flex z-50 items-center px-6 py-3 border border-primary-500 text-primary-300 hover:bg-primary-500/10 rounded-md font-semibold ">
                    View All Articles <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary-900 to-primary-700 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-1/4 left-1/4 w-32 h-32 rounded-full bg-white blur-3xl"></div>
            <div class="absolute bottom-1/4 right-1/4 w-40 h-40 rounded-full bg-white blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready for Your Welsh Caravan Adventure?</h2>
                <p class="text-xl text-primary-100 mb-8">Book your stay at one of our premier caravan and motorhome club sites across Wales today. Experience the best of Welsh landscapes with top-quality facilities.</p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="/locations/" class="px-8 py-3 bg-white text-primary-700 hover:bg-gray-100 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                        Browse All Sites
                    </a>
                    <a href="/contact/" class="px-8 py-3 border-2 border-white text-white hover:bg-white/10 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                        Contact Our Team
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-twilight-950 text-gray-400 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-16">
                <!-- About Column -->
                <div>
                    <img src="/assets/logo.png"  class="h-20 w-auto mb-6" alt="footer-logo"/>
                    <p class="mb-6">Discover Wales' finest caravan and motorhome club sites with Alan Rogers. Experience breathtaking landscapes and premium facilities across our network of locations.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/alanrogerstravel" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="https://www.instagram.com/alanrogerstravel/" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-300 transition-colors">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-300 transition-colors">About Us</a></li>
                        <li><a href="/locations/" class="hover:text-primary-300 transition-colors">Our Sites</a></li>
                        <li><a href="/blog/" class="hover:text-primary-300 transition-colors">Blog</a></li>
                         
                        <li><a href="/contact/" class="hover:text-primary-300 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-300 transition-colors">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <a href="mailto:info@alanrogerswales.com" class="hover:text-primary-300 transition-colors">info@alanrogerswales.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Newsletter</h3>
                    <p class="mb-4">Subscribe to our newsletter for the latest updates, offers, and travel tips.</p>
                    <form class="flex flex-col space-y-3">
                        <input type="email" placeholder="Your email address" class="px-4 py-2 bg-twilight-800 border border-twilight-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-medium transition-colors">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="pt-10 border-t border-twilight-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="mb-4 md:mb-0">© 2025 Alan Rogers Wales. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="hover:text-primary-300 transition-colors">Privacy Policy</a>
                        <a href="/terms/" class="hover:text-primary-300 transition-colors">Terms of Service</a>
                        <a href="/cookies/" class="hover:text-primary-300 transition-colors">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Three.js Script -->
    <script>
        // Three.js Background Animation
        document.addEventListener('DOMContentLoaded', function() {
            // Only initialize Three.js if the container exists
            const container = document.getElementById('threejs-container');
            if (!container) return;

            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1500;
            
            const posArray = new Float32Array(particleCount * 3);
            const colorArray = new Float32Array(particleCount * 3);
            
            for(let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
                colorArray[i] = Math.random();
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            particlesGeometry.setAttribute('color', new THREE.BufferAttribute(colorArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', function() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        });
    </script>

    <!-- GSAP Animations -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize GSAP animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate elements on scroll
            gsap.utils.toArray('.site-card, [class*="animate-"]').forEach(element => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    ease: "power2.out"
                });
            });
            
            // Hero text animation
            gsap.from('section.hero-gradient h1 span', {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.2,
                ease: "power3.out"
            });
            
            gsap.from('section.hero-gradient p, section.hero-gradient .flex a', {
                duration: 1,
                y: 30,
                opacity: 0,
                delay: 0.6,
                stagger: 0.1,
                ease: "power2.out"
            });
            
            // Cookie consent banner animation
            const cookieBanner = document.getElementById('cookieConsent');
            if (cookieBanner && !localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    gsap.to(cookieBanner, {
                        y: 0,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                }, 2000);
            }
            
            // Cookie consent buttons
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (acceptCookies) {
                acceptCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
            if (declineCookies) {
                declineCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesDeclined', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
           
            
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            if (backToTopButton) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        gsap.to(backToTopButton, {
                            opacity: 1,
                            visibility: 'visible',
                            duration: 0.3
                        });
                    } else {
                        gsap.to(backToTopButton, {
                            opacity: 0,
                            visibility: 'hidden',
                            duration: 0.3
                        });
                    }
                });
                
                backToTopButton.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
            
            // Card hover animations
            gsap.utils.toArray('.card-hover').forEach(card => {
                card.addEventListener('mouseenter', () => {
                    gsap.to(card, {
                        scale: 1.03,
                        duration: 0.3,
                        ease: "power2.out"
                    });
                });
                
                card.addEventListener('mouseleave', () => {
                    gsap.to(card, {
                        scale: 1,
                        duration: 0.3,
                        ease: "power2.out"
                    });
                });
            });
            
            // Image hover animations
            gsap.utils.toArray('a.group').forEach(link => {
                const img = link.querySelector('img');
                
                link.addEventListener('mouseenter', () => {
                    gsap.to(img, {
                        scale: 1.1,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                });
                
                link.addEventListener('mouseleave', () => {
                    gsap.to(img, {
                        scale: 1,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                });
            });
        });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.remove('translate-x-full');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });

            closeMobileMenu.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });

            mobileMenuOverlay.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });
        }
    });
</script>
</body>
</html>