<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | ChocoSol Imports | Premium Dark Chocolate</title>
    <meta name="description" content="Read ChocoSol Imports' Privacy Policy. Learn how we collect, use, and protect your personal information when you use our website or purchase our products.">
    <meta name="keywords" content="chocolate store privacy policy, data protection, personal information, cookie policy, GDPR compliance">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://chocosolimports.com/privacy/" />
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <link rel="icon" href="/assets/favicon.png" type="image/png">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/legal.css">
    
    <!-- Cookie Consent -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="/">
                          <img src="/assets/logo.jpg" alt="ChocoSol Imports Logo" width="180">
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/shop/">Shop</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <a href="/cart/" class="cart-icon" aria-label="Shopping Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Privacy Hero -->
    <section class="legal-hero">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last Updated: May 15, 2025</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <main class="legal-content">
        <div class="container">
            <div style="margin-bottom: 30px;">
               
                
                <div class="legal-text">
                    <section id="introduction">
                        <p>ChocoSol Imports ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website <a href="https://chocosolimports.com">chocosolimports.com</a> (the "Site") or make a purchase from us.</p>
                        <p>Please read this privacy policy carefully. By accessing or using our Site, you agree to the collection and use of information in accordance with this policy. If you do not agree with our policies and practices, please do not use our Site.</p>
                    </section>
                    
                    <section id="data-collection">
                        <h2>1. Information We Collect</h2>
                        <p>We collect several types of information from and about users of our Site, including:</p>
                        
                        <h3>Personal Information</h3>
                        <p>When you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including:</p>
                        <ul>
                            <li>Name</li>
                            <li>Billing and shipping addresses</li>
                            <li>Payment information (credit card numbers, PayPal email)</li>
                            <li>Email address</li>
                            <li>Phone number</li>
                        </ul>
                        
                        <h3>Automatically Collected Information</h3>
                        <p>When you visit the Site, we automatically collect certain information about your device and interaction with our Site, including:</p>
                        <ul>
                            <li>IP address</li>
                            <li>Browser type and version</li>
                            <li>Pages you view on our Site</li>
                            <li>Time and date of visits</li>
                            <li>Time spent on pages</li>
                            <li>Referring website addresses</li>
                        </ul>
                        
                        <h3>Cookies and Tracking Technologies</h3>
                        <p>We use cookies and similar tracking technologies to track activity on our Site and hold certain information. Cookies are files with small amounts of data which may include an anonymous unique identifier.</p>
                    </section>
                    
                    <section id="data-use">
                        <h2>2. How We Use Your Information</h2>
                        <p>We use the information we collect in various ways, including to:</p>
                        <ul>
                            <li>Process and fulfill your orders</li>
                            <li>Communicate with you about your orders or account</li>
                            <li>Screen orders for potential risk or fraud</li>
                            <li>Provide and maintain our Site</li>
                            <li>Improve, personalize, and expand our Site</li>
                            <li>Understand and analyze how you use our Site</li>
                            <li>Develop new products, services, features, and functionality</li>
                            <li>Send you marketing communications (if you've opted in)</li>
                            <li>Find and prevent fraud</li>
                            <li>Comply with legal obligations</li>
                        </ul>
                    </section>
                    
                    <section id="data-sharing">
                        <h2>3. Sharing Your Information</h2>
                        <p>We may share your personal information with third parties in the following situations:</p>
                        
                        <h3>Service Providers</h3>
                        <p>We may share your information with third-party service providers who perform services for us or on our behalf, including:</p>
                        <ul>
                            <li>Payment processing (Stripe, PayPal)</li>
                            <li>Order fulfillment and shipping (Canada Post, UPS)</li>
                            <li>Email delivery services</li>
                            <li>Marketing and advertising services</li>
                            <li>Data analysis services</li>
                        </ul>
                        
                        <h3>Business Transfers</h3>
                        <p>If we are involved in a merger, acquisition, or asset sale, your personal information may be transferred as part of that transaction.</p>
                        
                        <h3>Legal Requirements</h3>
                        <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., court orders).</p>
                    </section>
                    
                    <section id="data-security">
                        <h2>4. Data Security</h2>
                        <p>We implement appropriate technical and organizational measures to protect the security of your personal information, including:</p>
                        <ul>
                            <li>Using SSL encryption for all data transmitted to and from our Site</li>
                            <li>Storing personal information on secure servers</li>
                            <li>Limiting access to personal information to authorized personnel only</li>
                            <li>Regularly reviewing our information collection, storage, and processing practices</li>
                        </ul>
                        <p>However, no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
                    </section>
                    
                    <section id="user-rights">
                        <h2>5. Your Data Protection Rights</h2>
                        <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                        
                        <h3>Access and Portability</h3>
                        <p>You may request access to the personal information we hold about you and request a copy in a structured, machine-readable format.</p>
                        
                        <h3>Correction</h3>
                        <p>You may request that we correct any inaccurate or incomplete personal information.</p>
                        
                        <h3>Deletion</h3>
                        <p>You may request that we delete your personal information, subject to certain exceptions.</p>
                        
                        <h3>Restriction of Processing</h3>
                        <p>You may request that we restrict the processing of your personal information.</p>
                        
                        <h3>Objection to Processing</h3>
                        <p>You may object to our processing of your personal information.</p>
                        
                        <h3>Withdraw Consent</h3>
                        <p>Where we rely on your consent to process personal information, you may withdraw that consent at any time.</p>
                        
                        <p>To exercise any of these rights, please contact us using the information in the "Contact Us" section below. We may need to verify your identity before fulfilling your request.</p>
                    </section>
                    
                    <section id="cookies">
                        <h2>6. Cookies and Tracking Technologies</h2>
                        <p>We use cookies and similar tracking technologies to track activity on our Site and hold certain information. The types of cookies we use include:</p>
                        
                        <h3>Essential Cookies</h3>
                        <p>These cookies are necessary for the website to function and cannot be switched off. They are usually only set in response to actions made by you.</p>
                        
                        <h3>Analytics Cookies</h3>
                        <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site.</p>
                        
                        <h3>Marketing Cookies</h3>
                        <p>These cookies may be set through our site by our advertising partners to build a profile of your interests.</p>
                        
                        <p>You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website though your access to some functionality may be restricted.</p>
                    </section>
                    
                    <section id="third-party">
                        <h2>7. Third-Party Services</h2>
                        <p>We may employ third-party companies and individuals to facilitate our Site ("Service Providers"), provide services on our behalf, or assist us in analyzing how our Site is used.</p>
                        <p>These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
                        
                        <h3>Analytics</h3>
                        <p>We may use third-party Service Providers to monitor and analyze the use of our Site, such as Google Analytics.</p>
                        
                        <h3>Payment Processors</h3>
                        <p>We provide paid products and services through third-party payment processors. We do not store or collect your payment card details directly.</p>
                    </section>
                    
                    <section id="children">
                        <h2>8. Children's Privacy</h2>
                        <p>Our Site is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we learn we have collected personal information from a child under 13, we will delete that information immediately.</p>
                        <p>If you believe we might have any information from or about a child under 13, please contact us.</p>
                    </section>
                    
                    <section id="changes">
                        <h2>9. Changes to This Privacy Policy</h2>
                        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy.</p>
                        <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                    </section>
                    
                    <section id="contact">
                        <h2>10. Contact Us</h2>
                        <p>If you have any questions about this Privacy Policy, please contact us:</p>
                        <address>
                            By email: <a href="mailto:privacy@chocosolimports.com">privacy@chocosolimports.com</a><br>
                            By mail: ChocoSol Imports, 505 3 St SW #1300, Calgary, AB T2P 3E6<br>
                            By phone: <a href="tel:14032328448">(403) 232-8448</a>
                        </address>
                        <p>For EU residents, you may contact our EU representative at <a href="mailto:eu-privacy@chocosolimports.com">eu-privacy@chocosolimports.com</a>.</p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Join Our Chocolate Community</h2>
                <p>Subscribe to receive updates on new products, special offers, and chocolate inspiration.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                
                
                <div class="footer-col">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="/shop/">shop</a></li>
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>                       

                         
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/" class="active">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Connect</h3>
                    <address>
                        <p>505 3 St SW #1300<br>
                        Calgary, AB T2P 3E6</p>
                        <p><a href="tel:14032328448">(403) 232-8448</a></p>
                    </address>
                    <div class="social-links">
                        <a href="https://www.instagram.com/chocosoltraders/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@chocosoltraders" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 ChocoSol Imports. All rights reserved.
                </div>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa" aria-label="Visa"></i>
                    <i class="fab fa-cc-mastercard" aria-label="Mastercard"></i>
                    <i class="fab fa-cc-amex" aria-label="American Express"></i>
                    <i class="fab fa-cc-paypal" aria-label="PayPal"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
    
    <!-- Cookie Consent -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
        palette: {
            popup: {
                background: "#2d2d2d"
            },
            button: {
                background: "#5e3a1e"
            }
        },
        theme: "classic",
        position: "bottom-right",
        content: {
            message: "We use cookies to enhance your experience on our website.",
            dismiss: "Got it!",
            link: "Learn more",
            href: "/cookies/"
        }
    });
    </script>
</body>
</html>