<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Coastal Walks Near Land's End | Land's End Camping & Glamping</title>
    <meta name="description" content="Discover the most breathtaking coastal walks near Land's End, Cornwall. From easy family strolls to challenging hikes with spectacular views of Cornwall's coastline.">
    <meta name="keywords" content="Lands End coastal walks, Cornwall hiking trails, South West Coast Path, Sennen Cove walks, Porthcurno walking routes, Cornwall scenery, coastal photography spots">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://landsendcampinn.com/blog/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#3b82f6',
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8',
                        },
                        secondary: {
                            light: '#f59e0b',
                            DEFAULT: '#d97706',
                            dark: '#b45309',
                        },
                        dark: {
                            100: '#1e293b',
                            200: '#1a202c',
                            300: '#171923',
                            400: '#0f172a',
                        },
                        accent: {
                            light: '#10b981',
                            DEFAULT: '#059669',
                            dark: '#047857',
                        }
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .card-hover-effect {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #f59e0b;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-hover-effect {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-hover-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .btn-hover-effect:hover::before {
            left: 100%;
        }
        
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            color: #d1d5db;
        }
        
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            color: white;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
            color: white;
            margin-top: 2rem;
            margin-bottom: 1.25rem;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        
        .blog-content li {
            margin-bottom: 0.5rem;
        }
        
        .blog-content a {
            color: #f59e0b;
            text-decoration: underline;
        }
        
        .blog-content a:hover {
            color: #d97706;
        }
        
        .blog-content blockquote {
            border-left: 4px solid #f59e0b;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #9ca3af;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #0f172a;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #3b82f6;
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-dark-400 text-gray-200 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-300 z-50 p-4 shadow-lg hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. <a href="/privacy/" class="text-secondary-light hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-lg hover:bg-dark-100 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-secondary-light text-dark-400 rounded-lg hover:bg-secondary-dark transition">Accept</button>
            </div>
        </div>
    </div>

     <!-- Navigation -->
<nav class="fixed w-full z-40 bg-dark-400 bg-opacity-90 backdrop-blur-md shadow-md transition-all duration-300">
    <div class="container mx-auto px-6 py-3">
        <div class="flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/assets/images/logo.png" class="h-16" alt="Land's End Camping & Glamping Logo" />
                    
                </a>
            </div>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-gray-300 font-medium">Home</a>
                <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                <div class="relative group">
                    <button class="nav-link text-gray-300 hover:text-white font-medium flex items-center">
                        Accommodation <i class="fas fa-chevron-down ml-1 text-xs transition-transform group-hover:rotate-180"></i>
                    </button>
                    <div class="absolute left-0 mt-2 w-48 bg-dark-300 rounded-md shadow-lg py-1 z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 -translate-y-2">
                        <a href="/camping/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-campground mr-2 text-secondary-light"></i> Camping</a>
                        <a href="/glamping-pods/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-cube mr-2 text-secondary-light"></i> Glamping Pods</a>
                        <a href="/showmans-wagon/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-caravan mr-2 text-secondary-light"></i> Showman's Wagon</a>
                    </div>
                </div>
                <a href="/facilities/" class="nav-link text-gray-300 hover:text-white font-medium">Facilities</a>
                <a href="/blog/" class="nav-link text-white hover:text-white font-medium">Blog</a>
                <a href="/contact/" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                <a href="/book-online/" class="btn-hover-effect px-6 py-2 bg-secondary-light text-dark-400 font-semibold rounded-full transition hover:bg-secondary-dark shadow-lg hover:shadow-secondary-light/30">Book Now</a>
            </div>

            <!-- Mobile menu button - Custom Design -->
            <div class="md:hidden flex items-center">
                <button id="mobileMenuButton" class="relative w-10 h-10 flex flex-col items-center justify-center group focus:outline-none">
                    <span class="block w-6 h-0.5 bg-white mb-1.5 transition-all duration-300 transform" id="topBar"></span>
                    <span class="block w-6 h-0.5 bg-white mb-1.5 transition-all duration-300" id="middleBar"></span>
                    <span class="block w-6 h-0.5 bg-white transition-all duration-300 transform" id="bottomBar"></span>
                    <span class="absolute inset-0 border-2 border-transparent rounded-full opacity-0 group-hover:opacity-100 group-hover:border-secondary-light transition-all duration-500"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Menu - Enhanced Design -->
    <div id="mobileMenu" class="md:hidden hidden bg-gradient-to-b from-dark-300 to-dark-400 px-6 py-4 shadow-inner">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-home mr-3 text-secondary-light"></i> Home</a>
            <a href="/about/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-info-circle mr-3 text-secondary-light"></i> About</a>
            
            <div class="border-b border-dark-200 pb-2">
                <button id="mobileAccommodationToggle" class="w-full flex justify-between items-center text-gray-300 hover:text-white font-medium text-lg">
                    <span class="flex items-center"><i class="fas fa-campground mr-3 text-secondary-light"></i> Accommodation</span>
                    <i class="fas fa-chevron-down text-xs transition-transform" id="mobileAccommodationArrow"></i>
                </button>
                <div id="mobileAccommodationMenu" class="hidden pl-8 mt-2 space-y-3">
                    <a href="/camping/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Camping</a>
                    <a href="/glamping-pods/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Glamping Pods</a>
                    <a href="/showmans-wagon/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Showman's Wagon</a>
                </div>
            </div>
            
            <a href="/facilities/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-shower mr-3 text-secondary-light"></i> Facilities</a>
            <a href="/blog/" class="text-white hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-newspaper mr-3 text-secondary-light"></i> Blog</a>
            <a href="/contact/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-envelope mr-3 text-secondary-light"></i> Contact</a>
            <a href="/book-online/" class="btn-hover-effect px-6 py-3 bg-secondary-light text-dark-400 font-semibold rounded-full text-center transition hover:bg-secondary-dark mt-4 shadow-lg">
                <i class="fas fa-calendar-check mr-2"></i> Book Now
            </a>
        </div>
    </div>
</nav>

<script>
    // Mobile Menu Toggle with Animation
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    const topBar = document.getElementById('topBar');
    const middleBar = document.getElementById('middleBar');
    const bottomBar = document.getElementById('bottomBar');
    
    // Mobile Accommodation Toggle
    const mobileAccommodationToggle = document.getElementById('mobileAccommodationToggle');
    const mobileAccommodationMenu = document.getElementById('mobileAccommodationMenu');
    const mobileAccommodationArrow = document.getElementById('mobileAccommodationArrow');

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        topBar.classList.toggle('rotate-45');
        topBar.classList.toggle('translate-y-2');
        middleBar.classList.toggle('opacity-0');
        bottomBar.classList.toggle('-rotate-45');
        bottomBar.classList.toggle('-translate-y-2');
    });

    mobileAccommodationToggle.addEventListener('click', () => {
        mobileAccommodationMenu.classList.toggle('hidden');
        mobileAccommodationArrow.classList.toggle('rotate-180');
    });
</script>

    <!-- Blog Article Hero -->
    <section class="relative pt-32 pb-20 bg-dark-300 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-dark-400 to-transparent opacity-70 z-0"></div>
        <div class="absolute inset-0 bg-[url('/assets/images/blog-1.jpg')] bg-cover bg-center opacity-20 z-0"></div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto">
                <div class="flex flex-wrap gap-2 mb-6">
                    <span class="px-3 py-1 bg-primary-light bg-opacity-20 text-primary-light rounded-full text-sm">Outdoors</span>
                    <span class="px-3 py-1 bg-accent-light bg-opacity-20 text-accent-light rounded-full text-sm">Walking</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-serif font-bold mb-6 text-white">
                    Best Coastal Walks Near Land's End
                </h1>
                <div class="flex items-center text-gray-400 mb-8">
                    <span>June 12, 2025</span>
                    <span class="mx-3">•</span>
                    <span>5 min read</span>
                </div>
                <p class="text-xl text-gray-300 mb-8">
                    Discover the most breathtaking coastal paths just minutes from our campsite, with routes for all abilities. From easy family strolls to challenging hikes with spectacular views, Cornwall's coastline offers something for everyone.
                </p>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-16 bg-dark-400">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="blog-content">
                    <img src="/assets/images/blog-1.jpg" alt="Coastal path near Land's End" class="w-full h-auto rounded-xl mb-12">
                    
                    <p>Cornwall's coastline is renowned for its dramatic cliffs, secluded coves, and breathtaking views. At Land's End Camping & Glamping, we're perfectly positioned for you to explore some of the most spectacular coastal walks in the UK. Whether you're looking for a gentle family stroll or a challenging hike, there's a route to suit everyone.</p>
                    
                    <h2>1. Land's End to Sennen Cove</h2>
                    
                    <p>This is our most popular walk and for good reason. Starting just 10 minutes from our campsite, this 1.5-mile (each way) route offers some of the most iconic views in Cornwall.</p>
                    
                      
                    <h3>Walk Details:</h3>
                    <ul>
                        <li><strong>Distance:</strong> 3 miles round trip</li>
                        <li><strong>Difficulty:</strong> Moderate (some steep sections)</li>
                        <li><strong>Time:</strong> 1.5-2 hours</li>
                        <li><strong>Highlights:</strong> Dramatic cliffs, Land's End landmark, Sennen Cove beach</li>
                    </ul>
                    
                    <p>The path begins at the Land's End visitor center and follows the South West Coast Path west towards Sennen Cove. Along the way, you'll pass the famous Land's End signpost (perfect for photos) and enjoy panoramic views across the Atlantic. The descent into Sennen Cove is steep but rewarded with one of Cornwall's most beautiful beaches - perfect for a post-walk swim or ice cream!</p>
                    
                    <blockquote>
                        "The views from this walk are simply breathtaking. We did it at sunset and it was one of the highlights of our Cornwall trip." - Mark, recent guest
                    </blockquote>
                    
                    <h2>2. Sennen Cove to Nanjizal (Song of the Sea)</h2>
                    
                    <p>For those looking for a more secluded experience, this 2.5-mile walk (each way) takes you to one of Cornwall's hidden gems - Nanjizal Beach, also known as Song of the Sea.</p>
                    
                     
                    <h3>Walk Details:</h3>
                    <ul>
                        <li><strong>Distance:</strong> 5 miles round trip</li>
                        <li><strong>Difficulty:</strong> Moderate to challenging</li>
                        <li><strong>Time:</strong> 2.5-3 hours</li>
                        <li><strong>Highlights:</strong> Secluded beach, natural rock formations, wildlife spotting</li>
                    </ul>
                    
                    <p>Starting at Sennen Cove car park, the path heads south along rugged cliffs with spectacular ocean views. Nanjizal is only accessible on foot, which keeps the crowds away. The beach features stunning rock formations including the famous "Song of the Sea" arch. Look out for seals and seabirds along the way!</p>
                    
                    <h2>3. Porthcurno to Minack Theatre</h2>
                    
                    <p>This gentle 1-mile walk combines coastal scenery with one of Cornwall's most unique attractions - the cliffside Minack Theatre.</p>
                    
                      <h3>Walk Details:</h3>
                    <ul>
                        <li><strong>Distance:</strong> 2 miles round trip</li>
                        <li><strong>Difficulty:</strong> Easy (paved path with some steps)</li>
                        <li><strong>Time:</strong> 1 hour (plus time to explore the theatre)</li>
                        <li><strong>Highlights:</strong> Minack Theatre, Porthcurno Beach, subtropical gardens</li>
                    </ul>
                    
                    <p>Park at Porthcurno beach (15 minute drive from campsite) and follow the well-maintained path up to the theatre. The views from the theatre's terraces are spectacular, and if you time your visit right, you might catch a performance! Combine this walk with a visit to the beach below - often voted one of the best in Cornwall.</p>
                    
                    <h2>4. Cape Cornwall Circular Walk</h2>
                    
                    <p>For a more challenging full-day hike, this 6-mile circular route takes in some of West Cornwall's most dramatic scenery.</p>
                    
                     
                    <h3>Walk Details:</h3>
                    <ul>
                        <li><strong>Distance:</strong> 6 miles circular</li>
                        <li><strong>Difficulty:</strong> Challenging (steep climbs and rough terrain)</li>
                        <li><strong>Time:</strong> 4-5 hours</li>
                        <li><strong>Highlights:</strong> Cape Cornwall, mining heritage, wildflowers, birdwatching</li>
                    </ul>
                    
                    <p>Starting at St Just (10 minute drive), this walk takes you around the only cape in England (where two seas meet). The route passes old mining ruins and offers spectacular views back towards Land's End. The section between Cape Cornwall and Priest Cove is particularly beautiful, with wildflowers in spring and summer.</p>
                    
                    <h2>Walking Tips for Land's End</h2>
                    
                    <p>To make the most of your coastal walks, keep these tips in mind:</p>
                    
                    <ol>
                        <li><strong>Footwear:</strong> Proper walking boots with good grip are essential - paths can be uneven and slippery.</li>
                        <li><strong>Weather:</strong> Coastal conditions change quickly. Bring layers and waterproofs even on sunny days.</li>
                        <li><strong>Tides:</strong> Check tide times if visiting beaches - some become inaccessible at high tide.</li>
                        <li><strong>Supplies:</strong> Carry water and snacks - there are few facilities along most routes.</li>
                        <li><strong>Sun protection:</strong> The Cornish sun can be strong even on cloudy days.</li>
                        <li><strong>Dogs:</strong> Keep dogs on leads near cliff edges and livestock.</li>
                    </ol>
                    
                    <h2>Best Times to Walk</h2>
                    
                    <p>While the coastal paths are beautiful year-round, each season offers different highlights:</p>
                    
                    <ul>
                        <li><strong>Spring:</strong> Wildflowers, fewer crowds, cool walking temperatures</li>
                        <li><strong>Summer:</strong> Long daylight hours, chance for post-walk swims (but busiest time)</li>
                        <li><strong>Autumn:</strong> Dramatic seas, migrating birds, beautiful light</li>
                        <li><strong>Winter:</strong> Storm watching (from safe distances!), peaceful paths</li>
                    </ul>
                    
                    <p>Early morning and late afternoon walks often provide the best light for photography and fewer people on the paths. Sunset walks are particularly spectacular - we can recommend the best viewpoints from our campsite.</p>
                    
                    <h2>Walking with Children</h2>
                    
                    <p>Many of our guests enjoy family walks along the coast. For younger children, we recommend:</p>
                    
                    <ul>
                        <li><strong>Land's End to First & Last Point:</strong> Just 0.5 miles each way with amazing views</li>
                        <li><strong>Sennen Cove beach walk:</strong> Explore rock pools at low tide</li>
                        <li><strong>Porthgwarra to Porthcurno:</strong> 1.5 miles with the reward of ice cream at Porthcurno</li>
                    </ul>
                    
                    <p>Make walks more engaging for kids with wildlife spotting (we provide checklists), treasure hunts, or planning a picnic stop.</p>
                    
                    <h2>Guided Walks</h2>
                    
                    <p>For those who'd like expert local knowledge, several companies offer guided walks in the area:</p>
                    
                    <ul>
                        <li><strong>Coastal Heritage Walks:</strong> Learn about the area's mining history and wildlife</li>
                        <li><strong>Photography Walks:</strong> Capture the best shots with a professional photographer</li>
                        <li><strong>Foraging Walks:</strong> Discover edible plants and coastal herbs (seasonal)</li>
                    </ul>
                    
                    <p>We can help arrange these when you book your stay with us.</p>
                    
                    <h2>After Your Walk</h2>
                    
                    <p>Back at Land's End Camping & Glamping, we offer:</p>
                    
                    <ul>
                        <li>Hot showers and drying room for wet gear</li>
                        <li>Campfire area to relax and share stories of your adventures</li>
                        <li>Local recommendations for pubs and cafes to refuel</li>
                        <li>Maps and guidebooks to plan your next walk</li>
                    </ul>
                    
                    <p>Whether you're an experienced hiker or just looking for a gentle stroll with incredible views, the Land's End area offers some of the finest coastal walking in the UK. We'd love to help you plan your perfect walking holiday - just ask when you book!</p>
                </div>
                
                <!-- Blog Action -->
                <div class="mt-16 bg-dark-300 rounded-xl p-8 text-center">
                    <h3 class="text-2xl font-serif font-bold text-white mb-4">Ready to Explore Cornwall's Coast?</h3>
                    <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                        Book your stay at Land's End Camping & Glamping and experience these breathtaking walks for yourself.
                    </p>
                    <a href="/book-online/" class="btn-hover-effect inline-block px-8 py-3 bg-secondary-light text-dark-400 font-semibold rounded-full transition hover:bg-secondary-dark transform hover:scale-105">
                        Book Your Stay Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- More Blog Posts -->
    <section class="py-16 bg-dark-300">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4 text-white">More Blog Posts</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    Discover more stories and tips from Land's End Camping & Glamping.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <article class="card-hover-effect bg-dark-400 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/assets/images/blog-2.jpg" alt="Glamping tips" class="w-full h-full object-cover transition duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-400 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-secondary-light text-dark-400 px-3 py-1 rounded-full text-sm font-semibold">
                            Tips
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <span>May 28, 2025</span>
                            <span class="mx-2">•</span>
                            <span>4 min read</span>
                        </div>
                        <h3 class="text-xl font-serif font-bold text-white mb-3">Essential Packing List for Glamping</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            What to bring (and what to leave at home) for the perfect glamping experience in our luxury pods.
                        </p>
                        <a href="/blog/glamping-tips/" class="inline-flex items-center text-secondary-light text-sm font-medium hover:underline">
                            Read more
                            <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </article>
                
                <!-- Blog Post 2 -->
                <article class="card-hover-effect bg-dark-400 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/assets/images/blog-3.jpg" alt="Local dining options" class="w-full h-full object-cover transition duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-400 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-accent-light text-dark-400 px-3 py-1 rounded-full text-sm font-semibold">
                            Food
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <span>May 15, 2025</span>
                            <span class="mx-2">•</span>
                            <span>7 min read</span>
                        </div>
                        <h3 class="text-xl font-serif font-bold text-white mb-3">Best Local Eats Near the Campsite</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            From fresh seafood to Cornish pasties, discover our favorite places to eat within 10 minutes of the campsite.
                        </p>
                        <a href="/blog/local-eats/" class="inline-flex items-center text-secondary-light text-sm font-medium hover:underline">
                            Read more
                            <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </article>
                
                <!-- Blog Post 3 -->
                <article class="card-hover-effect bg-dark-400 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/assets/images/blog-4.jpg" alt="Stargazing at Land's End" class="w-full h-full object-cover transition duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-400 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-primary-light text-dark-400 px-3 py-1 rounded-full text-sm font-semibold">
                            Nature
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <span>April 30, 2025</span>
                            <span class="mx-2">•</span>
                            <span>6 min read</span>
                        </div>
                        <h3 class="text-xl font-serif font-bold text-white mb-3">Stargazing at Land's End Dark Sky Park</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            How to make the most of our location in a Dark Sky Park for incredible astronomical observations.
                        </p>
                        <a href="/blog/stargazing/" class="inline-flex items-center text-secondary-light text-sm font-medium hover:underline">
                            Read more
                            <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </article>
            </div>
            
            <div class="text-center mt-12">
                <a href="/blog/" class="btn-hover-effect inline-block px-6 py-3 border border-secondary-light text-secondary-light rounded-full font-medium transition hover:bg-secondary-light hover:text-dark-400">
                    View All Blog Posts
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-300 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">
                <!-- About Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400 mb-4">
                        Family-run campsite located on Cornwall's most westerly point, offering traditional camping and luxury glamping experiences.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Lands-End-Camping-and-Glamping-102767561478786/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary-light transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/p/CBS9vKdDFj5/?igshid=1i6ooga7jr4gu" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-pink-500 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-white transition">Camping</a></li>
                        <li><a href="/glamping-pods/" class="text-gray-400 hover:text-white transition">Glamping Pods</a></li>
                        <li><a href="/showmans-wagon/" class="text-gray-400 hover:text-white transition">Showman's Wagon</a></li>
                        <li><a href="/facilities/" class="text-gray-400 hover:text-white transition">Facilities</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary-light mt-1 mr-3"></i>
                            <span class="text-gray-400">22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary-light mr-3"></i>
                            <span class="text-gray-400">+44 141 222 2254</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary-light mr-3"></i>
                            <span class="text-gray-400">info@landsendcampinn.com</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">
                        Subscribe to receive updates, special offers, and camping tips.
                    </p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 bg-dark-400 text-white rounded-l-lg focus:outline-none focus:ring-2 focus:ring-secondary-light w-full">
                        <button type="submit" class="px-4 py-2 bg-secondary-light text-dark-400 font-semibold rounded-r-lg hover:bg-secondary-dark transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-dark-200 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <p class="text-gray-500 text-sm">
                            &copy; 2025 Land's End Camping & Glamping. All rights reserved.
                        </p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <a href="/privacy/" class="text-gray-500 hover:text-white text-sm transition">Privacy Policy</a>
                        <a href="/terms/" class="text-gray-500 hover:text-white text-sm transition">Terms of Service</a>
                        <a href="/cookies/" class="text-gray-500 hover:text-white text-sm transition">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-light bg-opacity-80 text-white rounded-full shadow-lg flex items-center justify-center transition opacity-0 invisible hover:bg-opacity-100">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
       
        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if user has already made a choice
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
    </script>
</body>
</html>