<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Gaming | Jewels & Gems: Drop Game</title>
    <meta name="description"
        content="Our commitment to responsible gaming. Learn how to enjoy Jewels & Gems in a healthy, balanced way with our player protection measures.">
    <meta name="keywords"
        content="responsible gaming, game addiction, healthy gaming, play responsibly, gaming limits, Jewels and Gems safety">
    <link rel="canonical" href="https://jewelsandgems.app/responsible-gaming/" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#f0e6ff',
                            200: '#d9b3ff',
                            300: '#c280ff',
                            400: '#ab4dff',
                            500: '#941aff',
                            600: '#7a00e6',
                            700: '#5c00b3',
                            800: '#3d0080',
                            900: '#1f004d',
                        },
                        secondary: {
                            100: '#e6f9ff',
                            200: '#b3ecff',
                            300: '#80e0ff',
                            400: '#4dd3ff',
                            500: '#1ac6ff',
                            600: '#00ace6',
                            700: '#0085b3',
                            800: '#005d80',
                            900: '#00364d',
                        },
                        jewel: {
                            ruby: '#ff3366',
                            sapphire: '#3366ff',
                            emerald: '#33ff66',
                            topaz: '#ffcc33',
                            amethyst: '#cc33ff',
                            diamond: '#e6f9ff'
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-2': 'float 8s ease-in-out infinite',
                        'float-3': 'float 10s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 5px rgba(148, 26, 255, 0.5)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(148, 26, 255, 0.9)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
            background: #0f0c29;
            color: #fff;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .progress-ring {
            transition: stroke-dashoffset 0.5s ease;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .warning-card {
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }

        .warning-card:hover {
            transform: translateX(5px);
        }

        .warning-card.amber {
            border-left-color: #f59e0b;
        }

        .warning-card.red {
            border-left-color: #ef4444;
        }

        .warning-card.green {
            border-left-color: #10b981;
        }

        .checklist-item {
            position: relative;
            padding-left: 2rem;
        }

        .checklist-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.35em;
            width: 1.25rem;
            height: 1.25rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2310B981'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 13l4 4L19 7' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
        }

        .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .toggle-content.open {
            max-height: 1000px;
        }

        .toggle-button::after {
            content: '+';
            position: absolute;
            right: 1rem;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .toggle-button.active::after {
            content: '-';
        }
    </style>
</head>

<body class="gradient-bg">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto"></a>                    
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Home</a>
                        <a href="/how-to-play/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">How
                            to Play</a>
                        <a href="/responsible-gaming/"
                            class="text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Responsible
                            Gaming</a>
                        <a href="/blog/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Blog</a>
                        <a href="/contact/"
                            class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Contact</a>
                        <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                            class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 shadow-lg hover:shadow-xl">Download</a>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" id="mobile-menu-button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 glass-card">
                <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/how-to-play/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">How to
                    Play</a>
                <a href="/responsible-gaming/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Responsible
                    Gaming</a>
                <a href="/blog/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/"
                    class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                    class="bg-primary-600 hover:bg-primary-700 text-white block px-3 py-2 rounded-md text-base font-medium text-center">Download</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1
                class="text-4xl md:text-6xl font-extrabold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-jewel-ruby via-jewel-topaz to-jewel-sapphire">
                Responsible Gaming
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">
                Our commitment to healthy, balanced gameplay for all players
            </p>
        </div>

        <!-- Floating Jewels -->
        <div class="absolute top-1/4 left-1/4 w-16 h-16 jewel-shape bg-jewel-ruby opacity-70 animate-float "></div>
        <div class="absolute top-1/3 right-1/4 w-20 h-20 jewel-shape bg-jewel-sapphire opacity-70 animate-float-2">
        </div>
        <div
            class="absolute bottom-1/4 left-1/3 w-14 h-14 jewel-shape bg-jewel-emerald opacity-70 animate-float-3 hidden">
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="py-16 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-2xl">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Our Commitment</h2>
                    <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                        At Jewels & Gems, we believe gaming should be fun, entertaining, and enjoyed responsibly. We're
                        committed to promoting healthy gaming habits.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-xl border border-gray-700">
                        <div class="text-jewel-emerald text-4xl mb-4">✓</div>
                        <h3 class="text-xl font-bold mb-3 text-white">Player Well-being</h3>
                        <p class="text-gray-300">
                            We design our games to be enjoyable without encouraging excessive play. Regular breaks are
                            recommended.
                        </p>
                    </div>

                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-xl border border-gray-700">
                        <div class="text-jewel-sapphire text-4xl mb-4">🛡️</div>
                        <h3 class="text-xl font-bold mb-3 text-white">Age-Appropriate</h3>
                        <p class="text-gray-300">
                            Our game is rated for ages 3+. We maintain strict content standards to ensure appropriate
                            experiences.
                        </p>
                    </div>

                    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-xl border border-gray-700">
                        <div class="text-jewel-topaz text-4xl mb-4">⚖️</div>
                        <h3 class="text-xl font-bold mb-3 text-white">Transparent Purchases</h3>
                        <p class="text-gray-300">
                            All in-app purchases are clearly marked. We provide spending limits and parental controls.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Warning Signs Section -->
    <section class="py-16 bg-gradient-to-br from-gray-900 to-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Warning Signs</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Recognizing when gaming might be becoming problematic
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="warning-card amber glass-card p-6 rounded-lg">
                    <h3 class="text-lg font-bold mb-3 text-white">Time Management</h3>
                    <p class="text-gray-300">
                        Spending increasing amounts of time gaming at the expense of other activities.
                    </p>
                </div>

                <div class="warning-card red glass-card p-6 rounded-lg">
                    <h3 class="text-lg font-bold mb-3 text-white">Emotional Impact</h3>
                    <p class="text-gray-300">
                        Feeling irritable, anxious, or angry when unable to play or when losing.
                    </p>
                </div>

                <div class="warning-card amber glass-card p-6 rounded-lg">
                    <h3 class="text-lg font-bold mb-3 text-white">Social Withdrawal</h3>
                    <p class="text-gray-300">
                        Losing interest in social activities or relationships due to gaming.
                    </p>
                </div>

                <div class="warning-card red glass-card p-6 rounded-lg">
                    <h3 class="text-lg font-bold mb-3 text-white">Financial Issues</h3>
                    <p class="text-gray-300">
                        Spending more on in-game purchases than intended or can afford.
                    </p>
                </div>

                <div class="warning-card amber glass-card p-6 rounded-lg">
                    <h3 class="text-lg font-bold mb-3 text-white">Sleep Disruption</h3>
                    <p class="text-gray-300">
                        Staying up late or losing sleep to continue playing games.
                    </p>
                </div>

                <div class="warning-card red glass-card p-6 rounded-lg">
                    <h3 class="text-lg font-bold mb-3 text-white">Neglecting Responsibilities</h3>
                    <p class="text-gray-300">
                        Failing to meet work, school, or family obligations due to gaming.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Healthy Habits Section -->
    <section class="py-16 relative">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Healthy Gaming Habits</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Tips for maintaining a balanced approach to gaming
                </p>
            </div>

            <div class="space-y-6">
                <div class="glass-card p-6 rounded-xl">
                    <button
                        class="toggle-button w-full text-left flex justify-between items-center text-white font-bold text-lg px-4 py-3 rounded-lg">
                        <span>Set Time Limits</span>
                    </button>
                    <div class="toggle-content px-4">
                        <div class="py-4 text-gray-300">
                            <p>Establish clear time boundaries for gaming sessions. Use phone alarms or built-in device
                                timers to remind yourself when to take breaks. The Pomodoro technique (25 minutes play,
                                5 minutes break) can be effective.</p>
                            <div class="mt-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium">Daily Play Time</span>
                                    <span class="text-sm font-medium" id="time-value">1 hour</span>
                                </div>
                                <input type="range" min="0.5" max="3" step="0.5" value="1"
                                    class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer"
                                    id="time-slider">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="glass-card p-6 rounded-xl">
                    <button
                        class="toggle-button w-full text-left flex justify-between items-center text-white font-bold text-lg px-4 py-3 rounded-lg">
                        <span>Balance Activities</span>
                    </button>
                    <div class="toggle-content px-4">
                        <div class="py-4 text-gray-300">
                            <p>Ensure gaming is part of a varied lifestyle that includes physical activity, social
                                interaction, and other hobbies. Try the 50/30/20 rule:</p>
                            <ul class="mt-4 space-y-3">
                                <li class="checklist-item">50% of leisure time for active/social activities</li>
                                <li class="checklist-item">30% for creative/learning pursuits</li>
                                <li class="checklist-item">20% for gaming/entertainment</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="glass-card p-6 rounded-xl">
                    <button
                        class="toggle-button w-full text-left flex justify-between items-center text-white font-bold text-lg px-4 py-3 rounded-lg">
                        <span>Monitor Spending</span>
                    </button>
                    <div class="toggle-content px-4">
                        <div class="py-4 text-gray-300">
                            <p>Set and adhere to a budget for in-game purchases. Take advantage of parental controls if
                                managing a child's gaming habits.</p>
                            <div class="mt-6">
                                <div class="flex justify-between items-center mb-4">
                                    <span class="font-medium">Monthly Gaming Budget</span>
                                    <span class="font-bold" id="budget-value">$20</span>
                                </div>
                                <div class="relative pt-1">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <span
                                                class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-white bg-jewel-sapphire">
                                                Budget
                                            </span>
                                        </div>
                                        <div class="text-right">
                                            <span class="text-xs font-semibold inline-block text-white">
                                                100%
                                            </span>
                                        </div>
                                    </div>
                                    <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-700">
                                        <div id="budget-progress" style="width:100%"
                                            class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-jewel-sapphire">
                                        </div>
                                    </div>
                                    <input type="range" min="0" max="100" value="20"
                                        class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer"
                                        id="budget-slider">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="glass-card p-6 rounded-xl">
                    <button
                        class="toggle-button w-full text-left flex justify-between items-center text-white font-bold text-lg px-4 py-3 rounded-lg">
                        <span>Take Regular Breaks</span>
                    </button>
                    <div class="toggle-content px-4">
                        <div class="py-4 text-gray-300">
                            <p>Follow the 20-20-20 rule: every 20 minutes, take a 20-second break to look at something
                                20 feet away. Stand up and stretch hourly.</p>
                            <div class="mt-4 flex items-center justify-center">
                                <div class="relative w-32 h-32">
                                    <svg class="w-full h-full" viewBox="0 0 100 100">
                                        <circle class="text-gray-700" stroke-width="8" stroke="currentColor"
                                            fill="transparent" r="40" cx="50" cy="50" />
                                        <circle class="progress-ring text-jewel-emerald" stroke-width="8"
                                            stroke-linecap="round" stroke="currentColor" fill="transparent" r="40"
                                            cx="50" cy="50" />
                                    </svg>
                                    <div class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
                                        <span id="break-timer" class="text-2xl font-bold">20:00</span>
                                    </div>
                                </div>
                                <button id="start-timer"
                                    class="ml-6 bg-jewel-emerald hover:bg-green-500 text-white px-6 py-2 rounded-full">
                                    Start Timer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <!-- Gambling Support Resources Section -->
    <section class="py-16 bg-gradient-to-b from-gray-900 to-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Gambling Support Resources</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Organizations providing specialized help for gambling-related issues
                </p>
            </div>

            <div class="grid grid-cols-1 gap-8 max-w-4xl mx-auto">
                <!-- BeGambleAware Card -->
                <div class="glass-card p-8 rounded-xl hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex flex-col md:flex-row items-start md:items-center gap-6">
                        <div class="flex-1">
                            <div class="flex items-center mb-4">

                                <img alt="resorce img" src="/assets/adiction_begambleaware.svg" class="mb-5">
                            </div>
                            <p class="text-gray-300">
                                National gambling support service providing free, confidential help through helpline,
                                online chat, and forums for anyone affected by gambling problems.
                            </p>
                        </div>
                        <a href="https://www.gambleaware.org/" target="_blank" rel="noopener noreferrer"
                            class="bg-jewel-emerald hover:bg-green-500 text-white font-bold px-6 py-3 rounded-full transition-all transform hover:scale-105 whitespace-nowrap text-center">
                            Visit Resource
                        </a>
                    </div>
                </div>

              



                <div class="glass-card p-8 rounded-xl hover:transform hover:-translate-y-2 transition-all duration-300">
                <div class="flex flex-col md:flex-row items-start md:items-center gap-6">
                    <div class="flex-1">
                        <div class="flex items-center mb-4">
                            <img alt="resorce img" src="/assets/adiction_gamecare.svg" class="mb-5">
                        </div>
                        <p class="text-gray-300">
                            Leading UK gambling support charity committed to reducing gambling-related harm 
                            through information, advice, and support services.
                        </p>
                    </div>
                     <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer"
                                class="bg-jewel-sapphire hover:bg-blue-500 text-white font-bold px-6 py-3 rounded-full transition-all transform hover:scale-105 whitespace-nowrap text-center">
                                Visit Resource
                            </a>
                </div>
            </div>
        </div>
            </div>
    </section>

    <!-- Final CTA Section -->
     <section class="relative py-20  overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0 z-0">
            <img src="/assets/slider-img-1.webp" alt="Gem Adventure Background" class="w-full h-full object-cover">
            <!-- Keep your gradient overlay -->
            <div class="absolute inset-0 bg-black/80"></div>
        </div>

        <!-- Content stays untouched -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-5xl font-bold mb-6 text-white">Ready for the Ultimate Gem Adventure?</h2>
            <p class="text-xl text-gray-200 max-w-3xl mx-auto mb-10">
                Download Jewels & Gems now and start your journey to discover the hidden treasure!
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge"
                class="download-btn inline-block bg-white text-primary-700 px-10 py-3 rounded-full text-xl font-bold shadow-2xl hover:shadow-3xl hover:scale-105 transition-transform duration-300">
                Download Now - It's Free!
            </a>
            <p class="text-gray-300 mt-6 text-sm">
                Rated for 3+ • Contains ads • In-app purchases
            </p>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                      <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto mb-4"></a>
                    <p class="text-gray-400 mb-4">
                        A fresh and exciting puzzle adventure where you merge dazzling jewels to uncover stunning
                        combinations and find the hidden treasure!
                    </p>
                    <p class="text-gray-400">
                        © 2025 PikehuntDev. All rights reserved.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/how-to-play/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">How to Play</a>
                        </li>
                        <li><a href="/responsible-gaming/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Responsible
                                Gaming</a></li>
                        <li><a href="/blog/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Terms of
                                Service</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Cookies Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📍</span> C. Emilio Castelar, 51, 13600 Alcázar de San Juan, Ciudad Real, Spain
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📞</span> +34926581499
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">✉️</span> info@jewelsandgems.app
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div id="cookies-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 hidden z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-8">
                    <p class="text-sm">
                        We use cookies to enhance your experience on our website. By continuing to browse, you agree to
                        our use of cookies.
                    </p>
                </div>
                <div class="flex space-x-4">
                    <button id="cookies-learn-more" class="text-sm text-primary-400 hover:text-primary-300">
                        Learn More
                    </button>
                    <button id="cookies-decline" class="text-sm bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded">
                        Decline
                    </button>
                    <button id="cookies-accept" class="text-sm bg-primary-600 hover:bg-primary-500 px-4 py-2 rounded">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Toggle functionality for healthy habits
        const toggleButtons = document.querySelectorAll('.toggle-button');
        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('active');
                const content = button.nextElementSibling;
                content.classList.toggle('open');
            });
        });

        // Time slider
        const timeSlider = document.getElementById('time-slider');
        const timeValue = document.getElementById('time-value');
        timeSlider.addEventListener('input', () => {
            const value = parseFloat(timeSlider.value);
            timeValue.textContent = value === 1 ? '1 hour' : `${value} hours`;
        });

        // Budget slider
        const budgetSlider = document.getElementById('budget-slider');
        const budgetValue = document.getElementById('budget-value');
        const budgetProgress = document.getElementById('budget-progress');
        budgetSlider.addEventListener('input', () => {
            const value = parseInt(budgetSlider.value);
            budgetValue.textContent = `$${value}`;
            budgetProgress.style.width = `${value}%`;

            // Change color based on value
            if (value > 50) {
                budgetProgress.classList.remove('bg-jewel-sapphire', 'bg-jewel-amber');
                budgetProgress.classList.add('bg-jewel-ruby');
            } else if (value > 20) {
                budgetProgress.classList.remove('bg-jewel-sapphire', 'bg-jewel-ruby');
                budgetProgress.classList.add('bg-jewel-topaz');
            } else {
                budgetProgress.classList.remove('bg-jewel-topaz', 'bg-jewel-ruby');
                budgetProgress.classList.add('bg-jewel-sapphire');
            }
        });

        // Break timer
        const breakTimer = document.getElementById('break-timer');
        const startTimerBtn = document.getElementById('start-timer');
        let timerInterval;
        let seconds = 20 * 60; // 20 minutes

        function updateTimer() {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            breakTimer.textContent = `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;

            // Update progress ring
            const circumference = 2 * Math.PI * 40;
            const offset = circumference - (seconds / (20 * 60)) * circumference;
            document.querySelector('.progress-ring').style.strokeDashoffset = offset;
            document.querySelector('.progress-ring').style.strokeDasharray = circumference;

            if (seconds <= 0) {
                clearInterval(timerInterval);
                breakTimer.textContent = "Time's up!";
                startTimerBtn.textContent = "Restart Timer";
                // Flash animation
                gsap.to(breakTimer, {
                    scale: 1.2,
                    color: "#ff3366",
                    duration: 0.5,
                    yoyo: true,
                    repeat: 3
                });
            }
            seconds--;
        }

        startTimerBtn.addEventListener('click', () => {
            if (timerInterval) {
                clearInterval(timerInterval);
                seconds = 20 * 60;
                breakTimer.textContent = "20:00";
                startTimerBtn.textContent = "Start Timer";
                document.querySelector('.progress-ring').style.strokeDashoffset = 0;
            } else {
                updateTimer();
                timerInterval = setInterval(updateTimer, 1000);
                startTimerBtn.textContent = "Stop Timer";
            }
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Animate elements on scroll
        gsap.utils.toArray('.glass-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });

        // Hero text animation
        gsap.from("h1", {
            duration: 1.5,
            y: -50,
            opacity: 0,
            ease: "back.out(1.7)"
        });

        gsap.from("h2", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.3,
            ease: "back.out(1.7)"
        });

        // Floating jewels animation
        gsap.to(".jewel-shape", {
            y: "+=20",
            repeat: -1,
            yoyo: true,
            ease: "sine.inOut",
            duration: 3,
            stagger: 0.2
        });

        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const cookiesAccept = document.getElementById('cookies-accept');
        const cookiesDecline = document.getElementById('cookies-decline');
        const cookiesLearnMore = document.getElementById('cookies-learn-more');

        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                gsap.from(cookiesConsent, {
                    y: 100,
                    opacity: 0,
                    duration: 0.5,
                    ease: "power2.out"
                });
            }, 2000);
        }

        cookiesAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });

        cookiesDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });

        cookiesLearnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>

</html>