<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | SpinVerse Social Casino</title>
    <meta name="description" content="Read the Cookies Policy for SpinVerse social casino platform. Understand how we use cookies and tracking technologies.">
    <meta name="keywords" content="social casino cookies, cookies policy, tracking technologies, gaming platform cookies, SpinVerse data collection">
    <link rel="canonical" href="https://spinverse.org/cookies/" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap');

        :root {
            --primary: #8B5CF6;
            --secondary: #F59E0B;
            --accent: #EC4899;
            --dark: #0F172A;
            --darker: #020617;
            --light: #F8FAFC;
            --gold: #D4AF37;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--darker);
            color: var(--light);
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, .font-serif {
            font-family: 'Playfair Display', serif;
        }

        .glass-card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
        }

        .gold-text {
            color: var(--gold);
        }

        /* Luxury Button */
        .luxury-btn {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .luxury-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
        }

        .luxury-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .luxury-btn:hover::before {
            opacity: 1;
        }

        /* Gold Button */
        .gold-btn {
            background: linear-gradient(135deg, var(--gold), #FBBF24);
            color: #1E293B;
            position: relative;
            overflow: hidden;
        }

        .gold-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
        }

        /* Custom Hamburger Menu */
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .hamburger-menu span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--light);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .hamburger-menu span:nth-child(1) {
            top: 0px;
            transform-origin: left center;
        }

        .hamburger-menu span:nth-child(2) {
            top: 10px;
            transform-origin: left center;
        }

        .hamburger-menu span:nth-child(3) {
            top: 20px;
            transform-origin: left center;
        }

        .hamburger-menu.open span:nth-child(1) {
            transform: rotate(45deg);
            top: -3px;
            left: 4px;
        }

        .hamburger-menu.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: 19px;
            left: 4px;
        }

        /* Login Modal */
        .login-modal {
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            z-index: 90;
        }

        .login-modal.active {
            opacity: 1;
            visibility: visible;
        }

        /* User Dropdown */
        .user-dropdown {
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 50;
        }

        .user-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Mobile Menu */
        .mobile-menu {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }

        .mobile-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .user-dropdown {
                width: 100%;
                left: 0;
                right: 0;
            }
        }
    </style>
</head>

<body class="min-h-screen flex flex-col">

    <!-- Header -->
    <header class="fixed w-full z-30">
        <div class="container mx-auto px-4 py-4">
            <div class="glass-card rounded-xl px-6 py-3 flex justify-between items-center border border-white/10">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" alt="SpinVerse Logo" class="h-16">
                    </a>
                </div>

                <div class="hidden lg:flex items-center space-x-8">
                    <nav>
                        <ul class="flex space-x-8">
                            <li><a href="/" class="text-white hover:text-purple-300 transition flex items-center">
                                    <i class="fas fa-home mr-2"></i> Home
                                </a></li>
                            <li><a href="/games/" class="text-white hover:text-purple-300 transition flex items-center">
                                    <i class="fas fa-gamepad mr-2"></i> Games
                                </a></li>
                            <li><a href="/about/" class="text-white hover:text-purple-300 transition flex items-center">
                                    <i class="fas fa-info-circle mr-2"></i> About
                                </a></li>
                            <li><a href="/responsible-gaming/"
                                    class="text-white hover:text-purple-300 transition flex items-center">
                                    <i class="fas fa-shield-alt mr-2"></i> Responsible Gaming
                                </a></li>
                            <li><a href="/contact/"
                                    class="text-white hover:text-purple-300 transition flex items-center">
                                    <i class="fas fa-envelope mr-2"></i> Contact
                                </a></li>
                        </ul>
                    </nav>
                    <div class="flex items-center space-x-4">
                        <div id="userStatus" class="hidden">
                            <div class="flex items-center space-x-3 relative group">
                                <button id="userDropdownButton" class="flex items-center space-x-3 focus:outline-none">
                                    <div
                                        class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-amber-400 flex items-center justify-center text-white font-bold">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-white">Welcome, <span
                                                id="usernameDisplay">Guest</span></div>
                                        <div class="text-xs text-purple-300"><span id="coinsDisplay">0</span> Coins
                                        </div>
                                    </div>
                                </button>

                                <!-- User Dropdown -->
                                <div id="userDropdown"
                                    class="user-dropdown absolute top-full right-0 mt-2 w-48 glass-card rounded-lg border border-white/10 py-2 shadow-lg">
                                    <button id="logoutButton"
                                        class="w-full text-left px-4 py-2 text-white hover:bg-red-500/20 transition flex items-center">
                                        <i class="fas fa-sign-out-alt mr-3"></i> Logout
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="guestStatus">
                            <button id="openLoginModal"
                                class="luxury-btn text-white px-5 py-2 rounded-lg font-medium ml-4">Login</button>
                            <button id="openRegisterModal" class="luxury-btn text-white px-5 py-2 rounded-lg font-medium ml-4">
                                <i class="fas fa-user-plus mr-2"></i> Register
                            </button>
                        </div>
                    </div>
                </div>

                <div class="lg:hidden flex items-center">
                    <button id="mobileMenuButton" class="text-white focus:outline-none">
                        <div class="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu"
            class="mobile-menu lg:hidden absolute top-full left-0 right-0 glass-card border-t border-white/10 mx-4 rounded-b-xl overflow-hidden">
            <div class="container mx-auto px-4 py-4">
                <nav>
                    <ul class="flex flex-col space-y-4">
                        <li><a href="/"
                                class="block text-white hover:text-purple-300 transition py-2 flex items-center">
                                <i class="fas fa-home mr-3"></i> Home
                            </a></li>
                        <li><a href="/games/"
                                class="block text-white hover:text-purple-300 transition py-2 flex items-center">
                                <i class="fas fa-gamepad mr-3"></i> Games
                            </a></li>
                        <li><a href="/about/"
                                class="block text-white hover:text-purple-300 transition py-2 flex items-center">
                                <i class="fas fa-info-circle mr-3"></i> About
                            </a></li>
                        <li><a href="/responsible-gaming/"
                                class="block text-white hover:text-purple-300 transition py-2 flex items-center">
                                <i class="fas fa-shield-alt mr-3"></i> Responsible Gaming
                            </a></li>
                        <li><a href="/contact/"
                                class="block text-white hover:text-purple-300 transition py-2 flex items-center">
                                <i class="fas fa-envelope mr-3"></i> Contact
                            </a></li>
                        <li class="pt-4 border-t border-white/10">
                            <button id="openLoginModalMobile"
                                class="block text-white hover:text-purple-300 transition py-2 flex items-center w-full">
                                <i class="fas fa-sign-in-alt mr-3"></i> Login
                            </button>
                        </li>
                        <li>
                            <button id="openRegisterModalMobile"
                                class="block luxury-btn text-white px-4 py-2 rounded-lg font-medium text-center w-full">
                                <i class="fas fa-user-plus mr-2"></i> Register
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Login Modal -->
    <div id="loginModal"
        class="login-modal fixed inset-0 z-40 flex items-center justify-center bg-black bg-opacity-80 p-4">
        <div class="glass-card gold-border rounded-xl max-w-md w-full relative overflow-hidden">
            <button id="closeLoginModal" class="absolute top-4 right-4 text-slate-300 hover:text-white text-xl">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-8">
                <div class="text-center mb-8">
                    <div
                        class="w-20 h-20 bg-gradient-to-br from-purple-500 to-amber-400 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-lock text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white font-serif">Welcome Back!</h3>
                    <p class="text-slate-300 mt-2">Login to access your account and continue playing</p>
                </div>

                <div id="loginError" class="bg-red-900/50 border border-red-700 rounded-lg p-3 mb-4 hidden">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-circle text-red-400 mr-2"></i>
                        <span class="text-red-300" id="loginErrorMessage">Invalid email or password</span>
                    </div>
                </div>

                <form id="loginForm" class="space-y-4">
                    <div>
                        <label for="loginEmail" class="block text-slate-300 mb-2">Email</label>
                        <input type="email" id="loginEmail" required
                            class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="Your email">
                    </div>

                    <div>
                        <label for="loginPassword" class="block text-slate-300 mb-2">Password</label>
                        <input type="password" id="loginPassword" required
                            class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="Your password">
                    </div>

                    <button type="submit" class="w-full luxury-btn text-white py-3 px-6 rounded-lg font-medium">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login
                    </button>
                </form>

                <div class="text-center mt-6">
                    <p class="text-slate-400">Don't have an account?</p>
                    <button id="showRegisterFromLogin"
                        class="text-purple-400 hover:text-purple-300 font-medium inline-flex items-center mt-2">
                        <i class="fas fa-user-plus mr-2"></i> Register Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Modal -->
    <div id="registerModal"
        class="login-modal fixed inset-0 z-40 flex items-center justify-center bg-black bg-opacity-80 p-4">
        <div class="glass-card gold-border rounded-xl max-w-md w-full relative overflow-hidden">
            <button id="closeRegisterModal" class="absolute top-4 right-4 text-slate-300 hover:text-white text-xl">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-8">
                <div class="text-center mb-8">
                    <div
                        class="w-20 h-20 bg-gradient-to-br from-purple-500 to-amber-400 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-plus text-2xl text-white"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white font-serif">Create Account</h3>
                    <p class="text-slate-300 mt-2">Register to get 5,000 free coins</p>
                </div>

                <div id="registerError" class="bg-red-900/50 border border-red-700 rounded-lg p-3 mb-4 hidden">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-circle text-red-400 mr-2"></i>
                        <span class="text-red-300" id="registerErrorMessage">Please fill all fields correctly</span>
                    </div>
                </div>

                <form id="registerForm" class="space-y-4">
                    <div>
                        <label for="registerUsername" class="block text-slate-300 mb-2">Username</label>
                        <input type="text" id="registerUsername" required
                            class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="Choose a username">
                    </div>

                    <div>
                        <label for="registerEmail" class="block text-slate-300 mb-2">Email</label>
                        <input type="email" id="registerEmail" required
                            class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="Your email">
                    </div>

                    <div>
                        <label for="registerPassword" class="block text-slate-300 mb-2">Password</label>
                        <input type="password" id="registerPassword" required minlength="8"
                            class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="Create password (min 8 chars)">
                    </div>

                    <button type="submit" class="w-full gold-btn text-slate-900 py-3 px-6 rounded-lg font-medium">
                        <i class="fas fa-user-plus mr-2"></i> Register Now
                    </button>
                </form>

                <div class="text-center mt-6">
                    <p class="text-slate-400">Already have an account?</p>
                    <button id="showLoginFromRegister"
                        class="text-purple-400 hover:text-purple-300 font-medium inline-flex items-center mt-2">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login Here
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="flex-grow pt-32 pb-20">
        <div class="container mx-auto px-4">
            <div class="glass-card rounded-xl p-8 md:p-12">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 font-serif">Cookies Policy</h1>
                    <p class="text-slate-400">Last Updated: January 1, 2025</p>
                </div>

                <div class="prose prose-invert max-w-none">
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 gold-text">1. Introduction</h2>
                        <p>This Cookies Policy explains how SpinVerse ("we," "us," or "our") uses cookies and similar tracking technologies when you visit our website. By using our website, you consent to the use of cookies in accordance with this policy.</p>
                        <p class="mt-4">Cookies are small text files that are placed on your device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 gold-text">2. Types of Cookies We Use</h2>
                        <p>We use several types of cookies on our website:</p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">Essential Cookies</h3>
                        <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as logging in or filling in forms.</p>

                        <h3 class="text-xl font-bold mt-6 mb-3">Performance Cookies</h3>
                        <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular.</p>

                        <h3 class="text-xl font-bold mt-6 mb-3">Functional Cookies</h3>
                        <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>

                        <h3 class="text-xl font-bold mt-6 mb-3">Targeting Cookies</h3>
                        <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 gold-text">3. How We Use Cookies</h2>
                        <p>We use cookies for various purposes, including:</p>
                        <ul class="list-disc pl-6 mt-2 space-y-2">
                            <li>To authenticate users and prevent fraudulent use of accounts</li>
                            <li>To remember your preferences and settings</li>
                            <li>To analyze how our website is performing</li>
                            <li>To track information about how you use our website</li>
                            <li>To deliver content tailored to your interests</li>
                            <li>To measure the effectiveness of advertising campaigns</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 gold-text">4. Third-Party Cookies</h2>
                        <p>In addition to our own cookies, we may also use various third-party cookies:</p>
                        <ul class="list-disc pl-6 mt-2 space-y-2">
                            <li><strong>Google Analytics:</strong> To help us understand how visitors interact with our website</li>
                            <li><strong>Facebook Pixel:</strong> To measure the effectiveness of our advertising</li>
                            <li><strong>Game Providers:</strong> Some game providers may set their own cookies when you play games</li>
                        </ul>
                        <p class="mt-4">These third-party services have their own privacy policies and may use their cookies to collect information about your online activities across different websites.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 gold-text">5. Managing Cookies</h2>
                        <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by:</p>
                        <ul class="list-disc pl-6 mt-2 space-y-2">
                            <li>Using the cookie consent settings on our website</li>
                            <li>Modifying your browser settings to accept or decline cookies</li>
                            <li>Using third-party tools to manage tracking technologies</li>
                        </ul>
                        <p class="mt-4">Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. However, this may prevent you from taking full advantage of the website.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 gold-text">6. Changes to This Cookies Policy</h2>
                        <p>We may update this Cookies Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new policy on this page with a new "Last Updated" date.</p>
                        <p class="mt-4">We encourage you to periodically review this Cookies Policy to stay informed about our use of cookies and related technologies.</p>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4 gold-text">7. Contact Us</h2>
                        <p>If you have any questions about our use of cookies or this policy, please contact us:</p>
                        <address class="mt-4 not-italic">
                            SpinVerse<br>
                            Vestre Ringvei 5<br>
                            1831 Askim, Norway<br>
                            Email: info@spinverse.org<br>
                            Phone: +47 406 96 111
                        </address>
                    </section>
                </div>
            </div>
        </div>
         <section class="pt-16 bg-slate-950 ">
            <div class="container mx-auto px-4">
                <div class="glass-card rounded-xl p-8 md:p-12">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                        <div>
                            <h2 class="text-3xl font-bold mb-4 font-serif">Responsible Gaming Commitment</h2>
                            <p class="text-slate-400 mb-6">SpinVerse is dedicated to promoting responsible gaming
                                practices. We provide tools and resources to help maintain a safe, enjoyable experience
                                for all users.</p>

                            <div class="flex flex-wrap gap-4">
                                <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer"
                                    class="flex items-center text-purple-400 hover:text-purple-300 border border-purple-400/30 rounded-lg px-4 py-2">
                                    <i class="fas fa-external-link-alt mr-2"></i> GamCare
                                </a>
                                <a href="https://www.begambleaware.org/" target="_blank" rel="noopener noreferrer"
                                    class="flex items-center text-purple-400 hover:text-purple-300 border border-purple-400/30 rounded-lg px-4 py-2">
                                    <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                                </a>
                                 <a href="/responsible-gaming/" id="responsibleGamingButton"
                                    class="flex items-center text-purple-400 hover:text-purple-300 border border-purple-400/30 rounded-lg px-4 py-2">
                                    <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                                </a>
                            </div>
                        </div>

                        <div class="bg-slate-800/50 rounded-lg p-6 border border-slate-700">
                            <div class="flex items-start mb-4">
                                <div
                                    class="flex-shrink-0 w-10 h-10 bg-red-500/20 rounded-full flex items-center justify-center text-red-400 mr-4">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-white mb-1">Important Notice</h4>
                                    <p class="text-slate-400 text-sm">This is a social casino platform for entertainment
                                        only. No real money gambling or payouts are involved. All coins are virtual and
                                        have no monetary value.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div
                                    class="flex-shrink-0 w-10 h-10 bg-blue-500/20 rounded-full flex items-center justify-center text-blue-400 mr-4">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-white mb-1">Age Restriction</h4>
                                    <p class="text-slate-400 text-sm">You must be 18+ to access this platform. Underage
                                        gambling is strictly prohibited.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-950 border-t border-slate-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" alt="SpinVerse Logo" class="h-16 mb-4">
                    </a>
                    <p class="text-slate-400 mb-4">The ultimate social casino experience with no real money involved.
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> Home
                            </a></li>
                        <li><a href="/games/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> Games
                            </a></li>
                        <li><a href="/about/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> About
                            </a></li>
                        <li><a href="/responsible-gaming/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> Responsible Gaming
                            </a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> Privacy Policy
                            </a></li>
                        <li><a href="/terms/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> Terms of Service
                            </a></li>
                        <li><a href="/cookies/" class="text-slate-400 hover:text-purple-400 transition flex items-center">
                                <i class="fas fa-chevron-right text-xs text-purple-400 mr-2"></i> Cookies Policy
                            </a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                    <ul class="space-y-3 text-slate-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-purple-400"></i>
                            <span>Vestre Ringvei 5, 1831 Askim, Norway</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-purple-400"></i>
                            <span>+47 406 96 111</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-purple-400"></i>
                            <span>info@spinverse.org</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-slate-800 mt-12 pt-8 text-center">
                <p class="text-white text-sm mb-2">18+ Only | Social Casino Platform | No Real Money Gambling</p>
                <p class="text-white text-xs max-w-3xl mx-auto">
                    This website operates as a social casino platform for entertainment purposes only. No real money
                    gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot
                    be exchanged for real money, prizes, or any monetary compensation. Success in social casino games
                    does not guarantee future success at real money gambling activities.
                </p>
                <p class="text-white text-xs mt-4">© 2025 SpinVerse. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Menu Toggle
            const mobileMenuButton = document.getElementById('mobileMenuButton');
            const mobileMenu = document.getElementById('mobileMenu');
            const hamburger = document.querySelector('.hamburger-menu');

            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('active');
                hamburger.classList.toggle('open');

                if (mobileMenu.classList.contains('active')) {
                    document.body.style.overflow = 'hidden';
                } else {
                    document.body.style.overflow = 'auto';
                }
            });

            // Login Modal
            const loginModal = document.getElementById('loginModal');
            const closeLoginModal = document.getElementById('closeLoginModal');
            const loginForm = document.getElementById('loginForm');
            const loginError = document.getElementById('loginError');
            const loginErrorMessage = document.getElementById('loginErrorMessage');

            // Open login modal buttons
            const openLoginModal = document.getElementById('openLoginModal');
            const openLoginModalMobile = document.getElementById('openLoginModalMobile');
            
            if (openLoginModal) {
                openLoginModal.addEventListener('click', function() {
                    loginModal.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
            }
            
            if (openLoginModalMobile) {
                openLoginModalMobile.addEventListener('click', function() {
                    mobileMenu.classList.remove('active');
                    hamburger.classList.remove('open');
                    loginModal.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
            }

            closeLoginModal.addEventListener('click', function() {
                loginModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            });

            // User Dropdown
            const userDropdownButton = document.getElementById('userDropdownButton');
            const userDropdown = document.getElementById('userDropdown');
            const logoutButton = document.getElementById('logoutButton');

            // Toggle user dropdown
            if (userDropdownButton) {
                userDropdownButton.addEventListener('click', function(e) {
                    e.stopPropagation();
                    userDropdown.classList.toggle('active');
                });
            }

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (userDropdown && !userDropdown.contains(e.target) && e.target !== userDropdownButton) {
                    userDropdown.classList.remove('active');
                }
            });

            // Logout functionality
            if (logoutButton) {
                logoutButton.addEventListener('click', function() {
                    localStorage.removeItem('userLoggedIn');
                    localStorage.removeItem('username');
                    localStorage.removeItem('userEmail');
                    localStorage.removeItem('userCoins');
                    checkUserStatus();
                    userDropdown.classList.remove('active');
                });
            }

            // Login form submission
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();

                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;

                    // Get all registered users from localStorage
                    const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
                    
                    // Find user with matching email and password
                    const user = registeredUsers.find(user => 
                        user.email === email && user.password === password
                    );

                    if (user) {
                        // Successful login
                        localStorage.setItem('userLoggedIn', 'true');
                        localStorage.setItem('username', user.username);
                        localStorage.setItem('userEmail', user.email);
                        localStorage.setItem('userCoins', user.coins || '5000');
                        
                        loginModal.classList.remove('active');
                        document.body.style.overflow = 'auto';
                        checkUserStatus();
                        
                        // Show welcome back message
                    } else {
                        // Failed login
                        loginErrorMessage.textContent = 'Invalid email or password';
                        loginError.classList.remove('hidden');
                        loginError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                });
            }

            // Check user status function
            function checkUserStatus() {
                const userStatus = document.getElementById('userStatus');
                const guestStatus = document.getElementById('guestStatus');

                if (localStorage.getItem('userLoggedIn')) {
                    if (userStatus) userStatus.classList.remove('hidden');
                    if (guestStatus) guestStatus.classList.add('hidden');

                    // Update user info
                    const username = localStorage.getItem('username') || 'Player';
                    const coins = localStorage.getItem('userCoins') || '0';
                    
                    if (document.getElementById('usernameDisplay')) {
                        document.getElementById('usernameDisplay').textContent = username;
                    }
                    
                    if (document.getElementById('coinsDisplay')) {
                        document.getElementById('coinsDisplay').textContent = coins;
                    }
                } else {
                    if (userStatus) userStatus.classList.add('hidden');
                    if (guestStatus) guestStatus.classList.remove('hidden');
                }
            }

            // Registration functionality
            const registerModal = document.getElementById('registerModal');
            const closeRegisterModal = document.getElementById('closeRegisterModal');
            const registerForm = document.getElementById('registerForm');
            const registerError = document.getElementById('registerError');
            const registerErrorMessage = document.getElementById('registerErrorMessage');
            const showLoginFromRegister = document.getElementById('showLoginFromRegister');
            const showRegisterFromLogin = document.getElementById('showRegisterFromLogin');

            // Open register modal buttons
            const openRegisterModal = document.getElementById('openRegisterModal');
            const openRegisterModalMobile = document.getElementById('openRegisterModalMobile');
            
            if (openRegisterModal) {
                openRegisterModal.addEventListener('click', function() {
                    registerModal.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
            }
            
            if (openRegisterModalMobile) {
                openRegisterModalMobile.addEventListener('click', function() {
                    mobileMenu.classList.remove('active');
                    hamburger.classList.remove('open');
                    registerModal.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
            }

            // Close register modal
            if (closeRegisterModal) {
                closeRegisterModal.addEventListener('click', function() {
                    registerModal.classList.remove('active');
                    document.body.style.overflow = 'auto';
                });
            }

            // Switch between login and register modals
            if (showLoginFromRegister) {
                showLoginFromRegister.addEventListener('click', function(e) {
                    e.preventDefault();
                    registerModal.classList.remove('active');
                    loginModal.classList.add('active');
                });
            }

            if (showRegisterFromLogin) {
                showRegisterFromLogin.addEventListener('click', function(e) {
                    e.preventDefault();
                    loginModal.classList.remove('active');
                    registerModal.classList.add('active');
                });
            }

            // Form submission
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();

                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;

                    // Simple validation
                    if (!username || !email || !password) {
                        showRegisterError("Please fill all fields");
                        return;
                    }

                    if (password.length < 8) {
                        showRegisterError("Password must be at least 8 characters");
                        return;
                    }

                    // Check if email is valid
                    if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                        showRegisterError("Please enter a valid email address");
                        return;
                    }

                    // Get existing users or create empty array
                    const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
                    
                    // Check if user already exists
                    const userExists = registeredUsers.some(user => user.email === email);
                    
                    if (userExists) {
                        showRegisterError("An account with this email already exists");
                        return;
                    }

                    // Create new user object
                    const newUser = {
                        username: username,
                        email: email,
                        password: password, // Note: In production, never store plain passwords
                        coins: "5000",
                        registrationDate: new Date().toISOString()
                    };

                    // Add new user to array
                    registeredUsers.push(newUser);
                    
                    // Save updated array to localStorage
                    localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

                    // Set current user session
                    localStorage.setItem('userLoggedIn', 'true');
                    localStorage.setItem('username', username);
                    localStorage.setItem('userEmail', email);
                    localStorage.setItem('userCoins', '5000');

                    // Update UI
                    checkUserStatus();

                    // Show success and close modal
                    registerModal.classList.remove('active');
                    document.body.style.overflow = 'auto';

                    // Show welcome message
                });
            }

            function showRegisterError(message) {
                if (registerError && registerErrorMessage) {
                    registerErrorMessage.textContent = message;
                    registerError.classList.remove('hidden');
                    registerError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }

            // Initialize user status on page load
            checkUserStatus();

            // GSAP Animations
            gsap.from("h1", {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: "power3.out"
            });

            gsap.from("h2", {
                duration: 0.8,
                y: 40,
                opacity: 0,
                ease: "power3.out",
                stagger: 0.1,
                delay: 0.3
            });
        });
    </script>
</body>

</html>