<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Wyndham Hotels Golf Resorts</title>
    <meta name="description" content="Get in touch with Wyndham Hotels Golf for reservations, inquiries, or assistance with planning your perfect golf vacation.">
    <meta name="keywords" content="contact wyndham golf, golf resort reservations, golf vacation help, wyndham customer service, golf trip planning">
    <link rel="canonical" href="https://wyndhamhotelsgolf.com/contact/">
      <link rel="icon" href="/assets/favicon.webp" type="image/x-icon">
      <link rel="icon" type="image/png" href="https://www.wyndhamhotels.com//etc/designs/wyndham-tablet/images/favicons/favicon-whg.png" sizes="32x32"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#005f73',
                        secondary: '#0a9396',
                        accent: '#ee9b00',
                        dark: '#001219',
                        light: '#e9d8a6'
                    },
                    fontFamily: {
                        sans: ['"Open Sans"', 'sans-serif'],
                        heading: ['"Playfair Display"', 'serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'float': 'float 6s ease-in-out infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, rgba(0, 96, 115, 0.568) 0%, rgba(10, 148, 150, 0.521) 100%);
        }
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .form-input {
            transition: all 0.3s ease;
        }
        .form-input:focus {
            border-color: #005f73;
            box-shadow: 0 0 0 3px rgba(0, 95, 115, 0.2);
        }
    </style>
</head>
<body class="font-sans text-dark bg-gray-50">
  <!-- Cookie Consent Banner -->
<div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark text-white p-4 hidden z-50">
    <div class="container mx-auto">
        <div class="flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4 flex-1">
                <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
                <a href="/privacy/" class="bg-transparent hover:bg-gray-700 text-white font-medium py-2 px-4 rounded border border-gray-500 transition duration-300 text-center">
                    Learn More
                </a>
                <div class="flex gap-3">
                    <button id="declineCookies" class="bg-transparent hover:bg-gray-700 text-white font-medium py-2 px-4 rounded border border-gray-500 transition duration-300">
                        Decline
                    </button>
                    <button id="acceptCookies" class="bg-accent hover:bg-yellow-600 text-white font-bold py-2 px-6 rounded transition duration-300">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Navigation -->
     <nav class="bg-dark shadow-md fixed top-0 w-full z-40 transition-all duration-500" id="navbar">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.svg" alt="Wyndham Hotels Golf" class="h-12">
                        <!-- <span class="ml-3 text-xl font-bold text-primary hidden md:block">Wyndham Hotels Golf</span> -->
                    </a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                     <button id="mobileMenuButton" class="text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-primary font-semibold hover:text-accent transition duration-300 text-white">Home</a>
                    <a href="/destinations/" class="text-gray-600 hover:text-accent transition duration-300 text-white">Destinations</a>
                    
                    <a href="/blog/" class="text-gray-600 hover:text-accent transition duration-300 text-white">Blog</a>
                    <a href="/contact/" class="text-gray-600 hover:text-accent transition duration-300 text-white">Contact</a>
                            </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4">
                <a href="/" class="block py-2 text-primary font-semibold">Home</a>
                <a href="/destinations/" class="block py-2 text-gray-600 hover:text-accent transition duration-300">Destinations</a>
                <a href="/blog/" class="block py-2 text-gray-600 hover:text-accent transition duration-300">Blog</a>
                <a href="/contact/" class="block py-2 text-gray-600 hover:text-accent transition duration-300">Contact</a>
                <button id="openBookingModalMobile" class="mt-2 bg-accent hover:bg-yellow-600 text-white font-bold py-2 px-6 rounded-full transition duration-300 w-full">Book Now</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-96 flex items-center justify-center overflow-hidden mt-16">
        <!-- Background Image -->
        <div class="absolute inset-0 z-0">
            <img src="/assets/home-hero.avif" alt="Contact Wyndham Hotels Golf" class="w-full h-full object-cover">
            <div class="absolute inset-0 hero-gradient"></div>
        </div>
        
        <!-- Hero Content -->
        <div class="container mx-auto px-6 z-10 text-center text-white animate-fade-in">
            <h1 class="text-4xl md:text-5xl font-heading font-bold mb-6">Contact Wyndham Hotels Golf</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Our team is ready to help you plan your perfect golf vacation</p>
        </div>
    </section>

    <!-- Contact Options -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Card 1 -->
                <div class="contact-card bg-gray-50 p-8 rounded-lg text-center">
                    <div class="bg-primary text-white rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-phone-alt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Call Us</h3>
                    <p class="text-gray-700 mb-4">Speak directly with our golf vacation specialists</p>
                    <a href="tel:+18005554633" class="text-accent font-bold text-lg hover:underline">+441491827300</a>
                    <p class="text-sm text-gray-500 mt-2">Monday-Friday: 8am-8pm EST<br>Saturday-Sunday: 9am-5pm EST</p>
                </div>
                
                <!-- Contact Card 2 -->
                <div class="contact-card bg-gray-50 p-8 rounded-lg text-center">
                    <div class="bg-primary text-white rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-envelope text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Email Us</h3>
                    <p class="text-gray-700 mb-4">Send us your questions and we'll respond within 24 hours</p>
                    <a href="mailto:info@wyndhamhotelsgolf.com" class="text-accent font-bold text-lg hover:underline">info@wyndhamhotelsgolf.com</a>
                    <p class="text-sm text-gray-500 mt-2">For general inquiries and assistance</p>
                </div>
                
                <!-- Contact Card 3 -->
                <div class="contact-card bg-gray-50 p-8 rounded-lg text-center">
                    <div class="bg-primary text-white rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-comments text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Live Chat</h3>
                    <p class="text-gray-700 mb-4">Chat instantly with our customer service team</p>
                    <button id="openChat" class="bg-accent hover:bg-yellow-600 text-white font-bold py-2 px-6 rounded-full transition duration-300">Start Chat</button>
                    <p class="text-sm text-gray-500 mt-2">Available 9am-9pm EST daily</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 bg-primary text-white p-8 md:p-12">
                        <h2 class="text-3xl font-heading font-bold mb-6">Send Us a Message</h2>
                        <p class="mb-6">Have questions about our resorts, packages, or availability? Fill out the form and our golf vacation specialists will get back to you promptly.</p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt mt-1 mr-4 text-accent"></i>
                                <div>
                                    <h4 class="font-bold">Corporate Office</h4>
                                    <p class="text-light">123 Golf Resort Drive<br>Palm Springs, CA 92262</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-phone-alt mr-4 text-accent"></i>
                                <div>
                                    <h4 class="font-bold">Reservations</h4>
                                    <p class="text-light">+441491827300</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope mr-4 text-accent"></i>
                                <div>
                                    <h4 class="font-bold">Email</h4>
                                    <p class="text-light">info@wyndhamhotelsgolf.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12">
                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
                                <input type="text" id="name" name="name" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address *</label>
                                <input type="email" id="email" name="email" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary">
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-input w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary">
                            </div>
                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject *</label>
                                <select id="subject" name="subject" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary">
                                    <option value="">Select a subject</option>
                                    <option value="reservation">Reservation Inquiry</option>
                                    <option value="package">Package Information</option>
                                    <option value="group">Group Booking</option>
                                    <option value="general">General Question</option>
                                    <option value="feedback">Feedback/Suggestion</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message *</label>
                                <textarea id="message" name="message" rows="4" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-primary"></textarea>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" id="consent" name="consent" required class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                <label for="consent" class="ml-2 block text-sm text-gray-700">
                                    I agree to the <a href="/privacy/" class="text-primary hover:underline">privacy policy</a> and terms
                                </label>
                            </div>
                            <button type="submit" class="w-full bg-accent hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-md transition duration-300">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resort Locations -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-heading font-bold mb-4 text-primary">Our Resort Locations</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Visit one of our world-class golf resorts</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-3 text-primary">Palm Springs, USA</h3>
                    <p class="text-gray-700 mb-4">123 Golf Resort Drive<br>Palm Springs, CA 92262</p>
                    <a href="tel:+18005554633" class="text-accent hover:underline">+1 (760) 555-0199</a>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-3 text-primary">Algarve, Portugal</h3>
                    <p class="text-gray-700 mb-4">R. do Golfe 12<br>8365-908 Algarve, Portugal</p>
                    <a href="tel:+351289500999" class="text-accent hover:underline">+351 289 500 999</a>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-3 text-primary">St. Andrews, Scotland</h3>
                    <p class="text-gray-700 mb-4">Golf Place<br>St. Andrews KY16 9JA, UK</p>
                    <a href="tel:+441334479999" class="text-accent hover:underline">+44 1334 479999</a>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-3 text-primary">Goa, India</h3>
                    <p class="text-gray-700 mb-4">Varca Beach Rd<br>Goa 403721, India</p>
                    <a href="tel:+918322226666" class="text-accent hover:underline">+91 832 222 6666</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="bg-gray-100 py-12">
        <div class="container mx-auto px-6">
            <div class="rounded-xl overflow-hidden shadow-xl">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.3456789012345!2d-116.54321000000001!3d33.67890000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDQwJzQ0LjAiTiAxMTbCsDMyJzMxLjYiVw!5e0!3m2!1sen!2sus!4v1623256789012!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="w-full"></iframe>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-heading font-bold mb-4 text-primary">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Quick answers to common questions</p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 focus:outline-none transition duration-300 flex justify-between items-center">
                        <span class="font-medium text-lg">How do I make a reservation?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-gray-700">You can make reservations three ways: 1) Online through our booking system, 2) By calling our reservations team at +441491827300, or 3) By contacting us through the form on this page. Our specialists are available to help you choose the perfect package for your needs.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 focus:outline-none transition duration-300 flex justify-between items-center">
                        <span class="font-medium text-lg">What's your cancellation policy?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-gray-700">Our standard cancellation policy allows for full refunds when cancelled more than 30 days prior to arrival. Cancellations 15-30 days prior receive a 50% refund, and cancellations within 14 days are non-refundable. Some special packages may have different policies, which will be clearly stated at time of booking.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 focus:outline-none transition duration-300 flex justify-between items-center">
                        <span class="font-medium text-lg">Do you offer group discounts?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-gray-700">Yes, we offer special rates and amenities for groups of 8 or more golfers. Our group specialists can help arrange tournaments, customized dining, and other special events. Contact our group sales team at groups@wyndhamhotelsgolf.com or +1 (800) 555-0463 for more information.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="faq-question w-full text-left p-6 hover:bg-gray-50 focus:outline-none transition duration-300 flex justify-between items-center">
                        <span class="font-medium text-lg">What golf amenities are included?</span>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer px-6 pb-6 hidden">
                        <p class="text-gray-700">All our resorts include practice facilities (driving range, putting greens, short game areas), club storage, and clubhouse amenities. Many locations offer complimentary club rentals for guests, golf concierge services, and instructional programs. Specific amenities vary by property and are detailed on each resort's page.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                   <a href="/"> <img src="/assets/logo.svg" alt="Wyndham Hotels Golf" class="h-12 mb-4"></a>
                    <p class="text-light mb-4">Premium golf resorts offering unforgettable experiences at world-class destinations.</p>
                     
                </div>
                
                <div>
                    <h3 class="text-xl font-heading font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition duration-300">Home</a></li>
                        <li><a href="/destinations/" class="text-light hover:text-accent transition duration-300">Destinations</a></li>
                        
                        <li><a href="/blog/" class="text-light hover:text-accent transition duration-300">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-heading font-bold mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>Wallingford Rd, North Stoke, Wallingford OX10 6BE, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-accent"></i>
                            <span>+441491827300</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <span>info@wyndhamhotelsgolf.com</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-heading font-bold mb-6">Newsletter</h3>
                    <p class="text-light mb-4">Subscribe for exclusive offers, golf tips, and destination updates.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="bg-gray-700 text-white px-4 py-2 rounded-l focus:outline-none focus:ring-2 focus:ring-accent w-full">
                        <button type="submit" class="bg-accent hover:bg-yellow-600 text-white px-4 py-2 rounded-r transition duration-300">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-light mb-4 md:mb-0">© 2025 Wyndham Hotels Golf. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-light hover:text-accent transition duration-300">Privacy Policy</a>
                    <a href="/terms/" class="text-light hover:text-accent transition duration-300">Terms of Service</a>
                    <a href="/cookies/" class="text-light hover:text-accent transition duration-300">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Booking Modal (Same as homepage) -->
    <div id="bookingModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <!-- Modal content from homepage would be here -->
    </div>

    <!-- Chat Widget -->
    <div id="chatWidget" class="fixed bottom-8 right-8 z-40 hidden">
        <div class="bg-white rounded-t-xl shadow-xl w-80 overflow-hidden">
            <div class="bg-primary text-white p-4 flex justify-between items-center">
                <h3 class="font-bold">Live Chat Support</h3>
                <button id="closeChat" class="text-white hover:text-accent focus:outline-none">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-4 h-64 overflow-y-auto bg-gray-50" id="chatMessages">
                <div class="text-center text-sm text-gray-500 py-8">
                    <p>Connecting you with a golf vacation specialist...</p>
                </div>
            </div>
            <div class="p-4 border-t border-gray-200">
                <div class="flex">
                    <input type="text" placeholder="Type your message..." class="flex-grow px-4 py-2 border border-gray-300 rounded-l focus:outline-none focus:ring-1 focus:ring-primary">
                    <button class="bg-accent hover:bg-yellow-600 text-white px-4 py-2 rounded-r transition duration-300">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Form Success Modal -->
    <div id="successModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-check text-green-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="successModalTitle">
                                Message Sent Successfully!
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    Thank you for contacting Wyndham Hotels Golf. Our team will respond to your inquiry within 24 hours. For immediate assistance, please call +441491827300.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="closeSuccessModal" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary sm:ml-3 sm:w-auto sm:text-sm transition duration-300">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-lg');
                navbar.classList.add('py-2');
                navbar.classList.remove('py-3');
            } else {
                navbar.classList.remove('shadow-lg');
                navbar.classList.remove('py-2');
                navbar.classList.add('py-3');
            }
        });
        
        // Chat Widget Toggle
        const openChatButton = document.getElementById('openChat');
        const closeChatButton = document.getElementById('closeChat');
        const chatWidget = document.getElementById('chatWidget');
        
        if (openChatButton) {
            openChatButton.addEventListener('click', () => {
                chatWidget.classList.remove('hidden');
            });
        }
        
        if (closeChatButton) {
            closeChatButton.addEventListener('click', () => {
                chatWidget.classList.add('hidden');
            });
        }
        
        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Rotate icon
                icon.classList.toggle('rotate-180');
                
                // Close other open answers
                faqQuestions.forEach(q => {
                    if (q !== question) {
                        q.nextElementSibling.classList.add('hidden');
                        q.querySelector('i').classList.remove('rotate-180');
                    }
                });
            });
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const successModal = document.getElementById('successModal');
        const closeSuccessModal = document.getElementById('closeSuccessModal');
        
        if (contactForm) {
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Here you would typically send the form data to your server
                // For demo purposes, we'll just show the success modal
                successModal.classList.remove('hidden');
                document.body.classList.add('overflow-hidden');
                
                // Reset form
                contactForm.reset();
            });
        }
        
        if (closeSuccessModal) {
            closeSuccessModal.addEventListener('click', () => {
                successModal.classList.add('hidden');
                document.body.classList.remove('overflow-hidden');
            });
        }
        
        // Booking Modal Functionality
        const bookingModal = document.getElementById('bookingModal');
        const openBookingModalButtons = [
            document.getElementById('openBookingModal'),
            document.getElementById('openBookingModalMobile')
        ];
        
        // Open modal function
        function openModal() {
            bookingModal.classList.remove('hidden');
            document.body.classList.add('overflow-hidden');
        }
        
        // Event listeners for opening modal
        openBookingModalButtons.forEach(button => {
            if (button) {
                button.addEventListener('click', openModal);
            }
        });
        
      

        // Cookie Consent Banner
const cookieConsent = document.getElementById('cookieConsent');
const acceptCookiesButton = document.getElementById('acceptCookies');
const declineCookiesButton = document.getElementById('declineCookies');

// Check if cookie consent was already given
function checkCookieConsent() {
    return localStorage.getItem('cookieConsent');
}

// Hide cookie banner and set preference
function setCookiePreference(value) {
    localStorage.setItem('cookieConsent', value);
    cookieConsent.classList.add('hidden');
    
    // If declined, set a temporary cookie that expires in 1 day
    if (value === 'declined') {
        const date = new Date();
        date.setTime(date.getTime() + (1 * 24 * 60 * 60 * 1000));
        document.cookie = `cookieConsent=declined; expires=${date.toUTCString()}; path=/`;
    }
    
    // Initialize analytics or other cookies based on preference
    if (value === 'accepted') {
        initAnalytics();
    }
}

// Example function to initialize analytics if accepted
function initAnalytics() {
    // Replace with your actual analytics initialization code
    console.log('Analytics initialized - cookies accepted');
}

// Show banner if no consent given yet
if (!checkCookieConsent()) {
    setTimeout(() => {
        cookieConsent.classList.remove('hidden');
    }, 1000);
}

// Event listeners for cookie buttons
if (acceptCookiesButton) {
    acceptCookiesButton.addEventListener('click', () => {
        setCookiePreference('accepted');
    });
}

if (declineCookiesButton) {
    declineCookiesButton.addEventListener('click', () => {
        setCookiePreference('declined');
    });
}

// Check cookie consent on page load
document.addEventListener('DOMContentLoaded', () => {
    const consent = checkCookieConsent();
    if (consent === 'accepted') {
        initAnalytics();
    }
});
     
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>