<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Mighty Ape Gifts</title>
    <meta name="description" content="Read our Terms of Service for Mighty Ape Gifts. Understand your rights and responsibilities when using our website and purchasing our products.">
    <meta name="keywords" content="terms of service, mighty ape gifts, terms and conditions, online shopping terms, NZ gift shop terms">
    
    <!-- Favicon -->
    <link rel="icon" href="/images/logo.png" type="image/x-icon">

    <link rel="canonical" href="https://www.mightyapegifts.com/terms/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* Content styling */
        .terms-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #4f46e5;
        }
        
        .terms-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .terms-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .terms-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                     <a href="/" class="flex items-center">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10 bg-black rounded-lg pr-1  ">
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-purple-600 transition">Home</a>                    
                    <a href="/shop/" class="text-gray-700 hover:text-purple-600 transition">Shop</a>
                    <a href="/blog/" class="text-gray-700 hover:text-purple-600 transition">Blog</a>
                    <a href="/about/" class="text-gray-700 hover:text-purple-600 transition">About</a>
                    <a href="/contact/" class="text-gray-700 hover:text-purple-600 transition">Contact</a>
                </nav>
                
                <!-- Cart -->
                <div class="flex items-center space-x-4">
                    <a href="/cart/" class="relative p-2 text-gray-600 hover:text-purple-600 transition">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    <button class="md:hidden p-2 text-gray-600 hover:text-purple-600 transition">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div id="mobile-menu" class="fixed inset-0 bg-white z-50 hidden">
                    <div class="container mx-auto px-4 py-8">
                        <div class="flex justify-between items-center mb-8">
                            <a href="/" class="flex items-center">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10 bg-black rounded-lg pr-1  ">
                    </a>
                            <button id="close-menu" class="p-2 text-gray-600">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                        <nav class="flex flex-col space-y-6">
                            <a href="/" class="text-2xl font-medium text-gray-700">Home</a>
                            <a href="/shop/" class="text-2xl font-medium text-gray-700">Shop</a>
                            <a href="/blog/" class="text-2xl font-medium text-gray-700">Blog</a>
                            <a href="/about/" class="text-2xl font-medium text-gray-700">About</a>
                            <a href="/contact/" class="text-2xl font-medium text-gray-700">Contact</a>
                        </nav>
                    </div>
                </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-8 md:p-12">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Terms of Service</h1>
                <p class="text-gray-600 mb-8">Last Updated: June 15, 2025</p>
                
                <div class="terms-content">
                    <section>
                        <h2>1. Introduction</h2>
                        <p>Welcome to Mighty Ape Gifts ("we," "our," or "us"). These Terms of Service ("Terms") govern your access to and use of our website (mightyapegifts.com) and any related services (collectively, the "Service"). By accessing or using the Service, you agree to be bound by these Terms and our Privacy Policy.</p>
                        <p>If you do not agree to these Terms, please do not use our Service. We reserve the right to modify these Terms at any time, and such modifications shall be effective immediately upon posting on our website. Your continued use of the Service after any such changes constitutes your acceptance of the new Terms.</p>
                    </section>
                    
                    <section>
                        <h2>2. Eligibility</h2>
                        <p>To use our Service, you must:</p>
                        <ul>
                            <li>Be at least 18 years of age or the legal age of majority in your jurisdiction</li>
                            <li>Have the legal capacity to enter into a binding contract</li>
                            <li>Not be prohibited from receiving our products or services under applicable laws</li>
                        </ul>
                        <p>By using the Service, you represent and warrant that you meet all eligibility requirements. We reserve the right to refuse service to anyone for any reason at any time.</p>
                    </section>
                    
                    <section>
                        <h2>3. Account Registration</h2>
                        <p>To access certain features of the Service, you may need to create an account. When registering, you agree to:</p>
                        <ul>
                            <li>Provide accurate, current, and complete information</li>
                            <li>Maintain and promptly update your information to keep it accurate and complete</li>
                            <li>Maintain the security of your password and accept all risks of unauthorized access</li>
                            <li>Notify us immediately of any unauthorized use of your account</li>
                            <li>Be responsible for all activities that occur under your account</li>
                        </ul>
                        <p>We reserve the right to suspend or terminate your account if any information provided is inaccurate, incomplete, or misleading.</p>
                    </section>
                    
                    <section>
                        <h2>4. Products and Pricing</h2>
                        <p>All products displayed on our Service are subject to availability. We reserve the right to limit the quantities of products we offer and to discontinue any product at any time.</p>
                        <p>Prices for our products are subject to change without notice. We are not responsible for typographical errors regarding price or any other matter.</p>
                        <p>All prices are in New Zealand Dollars (NZD) and include GST (Goods and Services Tax) where applicable.</p>
                    </section>
                    
                    <section>
                        <h2>5. Orders and Payment</h2>
                        <p>By placing an order through our Service, you offer to purchase the selected products subject to these Terms. All orders are subject to our acceptance, which we may withhold at our discretion.</p>
                        <p>We accept the following payment methods:</p>
                        <ul>
                            <li>Credit cards (Visa, Mastercard, American Express)</li>
                            <li>Debit cards</li>
                            <li>PayPal</li>
                            <li>Afterpay</li>
                        </ul>
                        <p>You represent and warrant that the payment information you provide is accurate and that you are authorized to use the payment method. You agree to pay all charges incurred by your account.</p>
                    </section>
                    
                    <section>
                        <h2>6. Shipping and Delivery</h2>
                        <p>We aim to process and ship orders within 1-2 business days. Delivery times vary depending on your location and the shipping method selected.</p>
                        <p>Shipping costs will be calculated at checkout and are the responsibility of the customer unless otherwise specified.</p>
                        <p>Risk of loss and title for products pass to you upon delivery to the carrier. We are not responsible for any delays caused by the shipping carrier or other events beyond our reasonable control.</p>
                    </section>
                    
                    <section>
                        <h2>7. Returns and Refunds</h2>
                        <p>We accept returns of unopened, unused products in their original packaging within 30 days of delivery. To initiate a return, please contact our customer service team.</p>
                        <p>Refunds will be issued to the original payment method once we receive and inspect the returned item. Shipping costs are non-refundable.</p>
                        <p>For defective or damaged items, please contact us within 7 days of delivery to arrange for a replacement or refund.</p>
                    </section>
                    
                    <section>
                        <h2>8. Intellectual Property</h2>
                        <p>All content included on the Service, such as text, graphics, logos, images, and software, is our property or the property of our licensors and is protected by copyright and other intellectual property laws.</p>
                        <p>You may not reproduce, distribute, modify, create derivative works of, publicly display, or otherwise exploit any content without our express written permission.</p>
                    </section>
                    
                    <section>
                        <h2>9. User Conduct</h2>
                        <p>You agree not to:</p>
                        <ul>
                            <li>Use the Service for any illegal purpose or in violation of any laws</li>
                            <li>Violate or encourage others to violate the rights of third parties</li>
                            <li>Post or transmit any content that is unlawful, harmful, or offensive</li>
                            <li>Interfere with the operation of the Service or any user's enjoyment of the Service</li>
                            <li>Attempt to gain unauthorized access to our systems or engage in any activity that disrupts the Service</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h2>10. Disclaimer of Warranties</h2>
                        <p>THE SERVICE AND ALL PRODUCTS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.</p>
                        <p>WE DO NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICE OR SERVERS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                    </section>
                    
                    <section>
                        <h2>11. Limitation of Liability</h2>
                        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL MIGHTY APE GIFTS, ITS DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM OR RELATED TO YOUR USE OF THE SERVICE OR PRODUCTS.</p>
                        <p>OUR TOTAL LIABILITY FOR ANY CLAIM ARISING UNDER THESE TERMS SHALL NOT EXCEED THE AMOUNT YOU PAID TO US FOR THE PRODUCTS OR SERVICES GIVING RISE TO THE CLAIM.</p>
                    </section>
                    
                    <section>
                        <h2>12. Indemnification</h2>
                        <p>You agree to indemnify, defend, and hold harmless Mighty Ape Gifts and its affiliates, officers, directors, employees, and agents from any claims, liabilities, damages, losses, and expenses (including reasonable attorneys' fees) arising from:</p>
                        <ul>
                            <li>Your use of the Service</li>
                            <li>Your violation of these Terms</li>
                            <li>Your violation of any third-party rights</li>
                            <li>Any content you submit or transmit through the Service</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h2>13. Governing Law</h2>
                        <p>These Terms shall be governed by and construed in accordance with the laws of New Zealand, without regard to its conflict of law provisions.</p>
                        <p>Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of New Zealand.</p>
                    </section>
                    
                    <section>
                        <h2>14. Changes to Terms</h2>
                        <p>We reserve the right to modify these Terms at any time. When we make changes, we will post the updated Terms on our website and update the "Last Updated" date.</p>
                        <p>Your continued use of the Service after such changes constitutes your acceptance of the new Terms. If you do not agree to the changes, you must stop using the Service.</p>
                    </section>
                    
                    <section>
                        <h2>15. Contact Information</h2>
                        <p>If you have any questions about these Terms, please contact us:</p>
                        <ul>
                            <li>By email: info@mightyapegifts.com</li>
                            <li>By mail: 271 Old Taupo Road, Hillcrest, Rotorua 3015, New Zealand</li>
                            <li>By phone: +64 800 428 366</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center mb-4">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10">
                    </div>
                    <p class="text-gray-400">Your one-stop shop for unique gifts in New Zealand.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Gifts for Her</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Gifts for Him</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Home & Living</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Novelty Gifts</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">About</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-white font-medium">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <div class="text-gray-400 text-center text-sm mb-4 md:mb-0">
                        &copy; 2025 Mighty Ape Gifts. All rights reserved.
                    </div>
                     
                </div>
            </div>
        </div>
    </footer>

   <script>
    // Mobile menu toggle (only if mobile menu exists)
    const mobileMenuButton = document.querySelector('header button.md\\:hidden');
    if (mobileMenuButton) {
        mobileMenuButton.addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.remove('hidden');
        });
        
        document.getElementById('close-menu').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
        });
    }

    // Cart functionality
    function initializeCart() {
        try {
            // Check if cart exists in localStorage
            if (!localStorage.getItem('cart')) {
                localStorage.setItem('cart', JSON.stringify([]));
            } else {
                // Verify cart data is valid
                const cart = JSON.parse(localStorage.getItem('cart'));
                if (!Array.isArray(cart)) {
                    localStorage.setItem('cart', JSON.stringify([]));
                }
            }
        } catch (e) {
            console.error("Error initializing cart:", e);
            localStorage.setItem('cart', JSON.stringify([]));
        }
    }

    function updateCartCount() {
        try {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + (item.quantity || 0), 0);
            document.getElementById('cart-count').textContent = totalItems;
        } catch (e) {
            console.error("Error updating cart count:", e);
            document.getElementById('cart-count').textContent = '0';
        }
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
        initializeCart();
        updateCartCount();
    });
</script>
</body>
</html>