<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Bee Central</title>
    <meta name="description" content="Bee Central's Cookies Policy explains how we use cookies and similar technologies on our website to enhance your experience, analyze usage, and improve our services.">
    <meta name="keywords" content="Bee Central cookies policy, website cookies, tracking technologies, online privacy, cookie consent, data collection, web analytics">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://www.beecentralau.com/cookies/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#fbbf24',
                            DEFAULT: '#d97706',
                            dark: '#92400e',
                        },
                        secondary: {
                            light: '#a7f3d0',
                            DEFAULT: '#059669',
                            dark: '#065f46',
                        },
                        accent: {
                            light: '#fde68a',
                            DEFAULT: '#f59e0b',
                            dark: '#b45309',
                        },
                        dark: {
                            100: '#1a1a1a',
                            200: '#1f1f1f',
                            300: '#242424',
                            400: '#2a2a2a',
                            500: '#2f2f2f',
                            600: '#343434',
                        }
                    },
                    fontFamily: {
                        sans: ['"Poppins"', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark-100 text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark-200/90 backdrop-blur-md z-40 border-b border-dark-400">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Logo -->
           <a href="/" class="flex items-center gap-2">
               <img src="/assets/images/logo.png" class="h-16 w-auto" alt="logo"/>
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden lg:flex items-center gap-8">
                <a href="/" class="hover:text-primary transition-colors">Home</a>
                <a href="/services/" class="hover:text-primary transition-colors">Services</a>
                <a href="/products/" class="hover:text-primary transition-colors">Products</a>
                <a href="/about/" class="hover:text-primary transition-colors">About</a>
                <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="hover:text-primary transition-colors">Contact</a>
                
                <!-- Cart Icon -->
                <a href="/cart/" class="relative group">
                    <i class="fas fa-shopping-cart text-xl hover:text-primary transition-colors"></i>
                    <span id="cartCount" class="absolute -top-2 -right-2 bg-primary text-dark-100 text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                </a>
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="mobileMenuButton" class="lg:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden hidden absolute top-full left-0 right-0 bg-dark-300 py-4 px-6 shadow-lg">
            <div class="flex flex-col gap-4">
                <a href="/" class="hover:text-primary transition-colors">Home</a>
                <a href="/services/" class="hover:text-primary transition-colors">Services</a>
                <a href="/products/" class="hover:text-primary transition-colors">Products</a>
                <a href="/about/" class="hover:text-primary transition-colors">About</a>
                <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="hover:text-primary transition-colors">Contact</a>
                
                <div class="flex items-center justify-between pt-4 border-t border-dark-400">
                    <a href="/cart/" class="relative group">
                        <i class="fas fa-shopping-cart text-xl hover:text-primary transition-colors"></i>
                        <span id="mobileCartCount" class="absolute -top-2 -right-2 bg-primary text-dark-100 text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-28 pb-16 min-h-screen">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <!-- Header -->
                <div class="text-center mb-12">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-display font-bold mb-4">
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent">Cookies Policy</span>
                    </h1>
                    <div class="w-20 h-1 bg-gradient-to-r from-primary to-accent mx-auto"></div>
                </div>
                
                <!-- Last Updated -->
                <div class="bg-dark-200 rounded-lg p-4 mb-8 border border-dark-400">
                    <p class="text-sm"><span class="text-primary font-medium">Last Updated:</span> June 15, 2025</p>
                </div>
                
                <!-- Cookies Content -->
                <div class="bg-dark-200 rounded-xl p-6 md:p-8 border border-dark-400">
                    <div class="prose prose-invert max-w-none">
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">1. Introduction</h2>
                        <p class="mb-6">Welcome to Bee Central's Cookies Policy. This policy explains how Bee Central ("we," "us," or "our") uses cookies and similar tracking technologies when you visit our website at <a href="https://beecentralau.com" class="text-primary hover:underline">beecentralau.com</a> (the "Site"). By using our Site, you consent to the use of cookies and similar technologies as described in this policy, unless you have disabled them in your browser settings or through our cookie consent tool. This policy should be read alongside our <a href="/privacy/" class="text-primary hover:underline">Privacy Policy</a>, which provides more detailed information about how we collect, use, and protect your personal data.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">2. What Are Cookies?</h2>
                        <p class="mb-6">Cookies are small text files that are placed on your computer, smartphone, or other device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners. Cookies typically contain the name of the website they come from, their "lifetime" (how long they stay on your device), and a value, which is usually a randomly generated unique number. Cookies cannot be used to run programs or deliver viruses to your computer. They are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">3. Types of Cookies We Use</h2>
                        <h3 class="text-xl font-display font-bold mb-2">3.1 Essential Cookies</h3>
                        <p class="mb-4">These cookies are strictly necessary for the operation of our Site. They enable core functionality such as security, network management, and accessibility. You may disable these by changing your browser settings, but this may affect how the website functions. Essential cookies on our Site include:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li><strong>Session cookies:</strong> These temporary cookies remain in your browser's cookie file until you leave the Site. They allow us to link your actions during a browser session.</li>
                            <li><strong>Authentication cookies:</strong> Used to identify you when you log into secure areas of our Site.</li>
                            <li><strong>Security cookies:</strong> Used to detect malicious activities and protect user data.</li>
                        </ul>
                        
                        <h3 class="text-xl font-display font-bold mb-2">3.2 Performance Cookies</h3>
                        <p class="mb-4">These cookies collect information about how visitors use our Site, such as which pages are visited most often and if users receive error messages. These cookies don't collect information that identifies individual visitors. All information these cookies collect is aggregated and therefore anonymous. It is only used to improve how our Site works. Examples include:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li><strong>Google Analytics cookies:</strong> These help us understand how users interact with our Site by collecting and reporting information anonymously.</li>
                            <li><strong>Heatmap cookies:</strong> These show us where users click and scroll on our pages to help us improve layout and content placement.</li>
                        </ul>
                        
                        <h3 class="text-xl font-display font-bold mb-2">3.3 Functionality Cookies</h3>
                        <p class="mb-4">These cookies allow our Site to remember choices you make (such as your username, language, or region) and provide enhanced, more personal features. They may also be used to provide services you have requested, such as watching a video or commenting on a blog. The information these cookies collect may be anonymized and they cannot track your browsing activity on other websites. Examples include:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li><strong>Language preference cookies:</strong> Remember your language selection for future visits.</li>
                            <li><strong>Video player cookies:</strong> Remember your playback preferences for embedded videos.</li>
                            <li><strong>Form completion cookies:</strong> Remember information you've entered in forms to save you time on subsequent visits.</li>
                        </ul>
                        
                        <h3 class="text-xl font-display font-bold mb-2">3.4 Targeting/Advertising Cookies</h3>
                        <p class="mb-6">These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of advertising campaigns. They remember that you have visited our Site and this information may be shared with other organizations such as advertisers. Examples include:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li><strong>Social media cookies:</strong> Used when you share information using a social media sharing button or "like" button on our Site.</li>
                            <li><strong>Retargeting cookies:</strong> Allow our advertising partners to show you ads on other sites based on your browsing behavior on our Site.</li>
                            <li><strong>Affiliate cookies:</strong> Identify that you came to our Site through an affiliate link so we can properly credit our partners.</li>
                        </ul>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">4. Other Tracking Technologies</h2>
                        <p class="mb-4">In addition to cookies, we may use other similar tracking technologies on our Site:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li><strong>Web beacons:</strong> Small graphic images (also known as "pixel tags" or "clear GIFs") that may be included on our Site and in our emails to track user activity.</li>
                            <li><strong>Local Storage Objects (LSOs):</strong> Such as HTML5 local storage used to store content information and preferences.</li>
                            <li><strong>ETags:</strong> A mechanism used by web servers to determine whether a component in the browser cache matches the original on the server.</li>
                            <li><strong>Fingerprinting:</strong> Collecting and combining various pieces of information from your browser to create a unique "fingerprint" of your device.</li>
                        </ul>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">5. How We Use Cookies</h2>
                        <p class="mb-6">We use cookies and similar technologies for several purposes, including:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li><strong>Authentication:</strong> To recognize you when you visit our Site and to authenticate you when you log into secure areas.</li>
                            <li><strong>Preferences:</strong> To remember information about you such as your preferred language and other settings.</li>
                            <li><strong>Security:</strong> To enable and support our security features, and to help us detect malicious activity.</li>
                            <li><strong>Performance:</strong> To monitor and improve the performance of our Site and services.</li>
                            <li><strong>Analytics:</strong> To understand how our Site is used, track Site performance, and make improvements.</li>
                            <li><strong>Advertising:</strong> To deliver targeted advertising based on your browsing activities and interests.</li>
                            <li><strong>Social Media:</strong> To enable you to share content from our Site on social media platforms.</li>
                            <li><strong>E-commerce:</strong> To maintain your shopping cart and process transactions securely.</li>
                        </ul>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">6. Third-Party Cookies</h2>
                        <p class="mb-6">In addition to our own cookies, we may also use various third-party cookies to report usage statistics of our Site, deliver advertisements on and through our Site, and so on. Some of these third-party services may be located in countries outside of Australia. These third-party providers are responsible for the cookies they set on our Site. We have no control over these cookies. Some specific third-party cookies we use include:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li><strong>Google Analytics:</strong> For analyzing Site traffic and user behavior.</li>
                            <li><strong>Facebook Pixel:</strong> For measuring the effectiveness of our Facebook ads and building audiences for future ads.</li>
                            <li><strong>Hotjar:</strong> For understanding user behavior through heatmaps and session recordings.</li>
                            <li><strong>YouTube:</strong> For embedding videos on our Site.</li>
                            <li><strong>Stripe:</strong> For processing payments on our e-commerce platform.</li>
                        </ul>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">7. Cookie Duration</h2>
                        <p class="mb-6">The length of time a cookie stays on your device depends on whether it is a "persistent" or "session" cookie. Session cookies are temporary and remain only until you close your browser. Persistent cookies stay on your device until they expire or are deleted. The specific durations for cookies we use vary:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li><strong>Session cookies:</strong> Expire when you close your browser.</li>
                            <li><strong>Persistent cookies:</strong> Typically last between 30 days to 2 years, depending on their purpose.</li>
                            <li><strong>Authentication cookies:</strong> May last for the duration of your session or up to 30 days if you select "Remember Me".</li>
                            <li><strong>Analytics cookies:</strong> Generally persist for 2 years unless you clear them.</li>
                            <li><strong>Advertising cookies:</strong> Typically last for 30 to 90 days but may be refreshed if you revisit our Site.</li>
                        </ul>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">8. Managing Cookies</h2>
                        <h3 class="text-xl font-display font-bold mb-2">8.1 Browser Controls</h3>
                        <p class="mb-4">Most web browsers allow some control of most cookies through the browser settings. You can set your browser to accept or reject all, or certain, cookies. You can also set your browser to prompt you each time a cookie is offered. Below are links to instructions for managing cookies in common browsers:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li><a href="https://support.google.com/chrome/answer/95647" target="_blank" class="text-primary hover:underline">Google Chrome</a></li>
                            <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank" class="text-primary hover:underline">Mozilla Firefox</a></li>
                            <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank" class="text-primary hover:underline">Apple Safari</a></li>
                            <li><a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank" class="text-primary hover:underline">Microsoft Edge</a></li>
                            <li><a href="https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d" target="_blank" class="text-primary hover:underline">Internet Explorer</a></li>
                        </ul>
                        <p class="mb-4">Please note that if you disable cookies entirely, our Site may not function properly. Certain features of our Site may not be available, and some pages may not display correctly.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">8.2 Our Cookie Consent Tool</h3>
                        <p class="mb-6">When you first visit our Site, you will be presented with a cookie consent banner that allows you to accept all cookies, reject non-essential cookies, or customize your cookie preferences. You can change your cookie preferences at any time by clicking the "Cookie Settings" link in the footer of our Site. The tool will remember your preferences and apply them to future visits, unless you clear your browser cookies or use a different device or browser.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">9. Do Not Track Signals</h2>
                        <p class="mb-6">Some browsers include a "Do Not Track" (DNT) feature that, when enabled, sends a signal to websites to request that your browsing is not tracked. Currently, our Site does not respond to DNT signals because no common, industry-accepted standard for DNT has been adopted by regulators, including no consistent standard of interpreting a DNT signal. We will continue to monitor developments around DNT browser technology and the implementation of a standard.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">10. Changes to This Policy</h2>
                        <p class="mb-6">We may update this Cookies Policy from time to time to reflect changes in technology, legislation, or our data use practices. When we make changes, we will update the "Last Updated" date at the top of this policy. We encourage you to periodically review this page for the latest information on our use of cookies. Your continued use of our Site after any changes to this policy constitutes your acceptance of the updated policy.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">11. Contact Us</h2>
                        <p class="mb-2">If you have any questions about our use of cookies or this Cookies Policy, please contact us at:</p>
                        <p class="mb-2"><span class="text-primary">Email:</span> info@beecentralau.com</p>
                        <p class="mb-2"><span class="text-primary">Mail:</span> 170 Yulara Dr, Yulara NT 0872, Australia</p>
                        <p class="mb-2"><span class="text-primary">Phone:</span> +61 8 8957 7036</p>
                        <p><span class="text-primary">Business Hours:</span> Monday-Friday, 9:00 AM to 5:00 PM AWST</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-300 pt-12 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <a href="/" class="flex items-center gap-2">
               <img src="/assets/images/logo.png" class="h-16 w-auto mb-4" alt="logo"/>
            </a>
                    <p class="text-sm opacity-80">Building healthy Australian honey bee populations for a better future through sustainable farming partnerships and premium active honey products.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-display font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-sm opacity-80 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/services/" class="text-sm opacity-80 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="/products/" class="text-sm opacity-80 hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/about/" class="text-sm opacity-80 hover:text-primary transition-colors">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h3 class="text-lg font-display font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/terms/" class="text-sm opacity-80 hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/privacy/" class="text-sm opacity-80 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookies/" class="text-sm opacity-80 hover:text-primary transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-display font-bold mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center gap-2">
                            <i class="fas fa-map-marker-alt text-primary text-sm"></i>
                            <span class="text-sm opacity-80">170 Yulara Dr, Yulara NT 0872</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-phone text-primary text-sm"></i>
                            <span class="text-sm opacity-80">+61 8 8957 7036</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-envelope text-primary text-sm"></i>
                            <span class="text-sm opacity-80">info@beecentralau.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark-400 pt-6">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                    <p class="text-sm opacity-70">© 2025 Bee Central. All rights reserved.</p>
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/BeeCentralAustralia/" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://x.com/centralbee1" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/BeeCentralAustralia/" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCIkVvpMeMr2oKn1lW7A7CQA" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-400 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <p class="text-sm md:text-base">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. Learn more in our <a href="/cookies/" class="text-primary hover:underline">Cookies Policy</a>.</p>
                <div class="flex gap-2">
                    <button id="acceptCookies" class="bg-primary hover:bg-accent text-dark-100 px-4 py-2 rounded-md text-sm font-medium transition-colors">Accept All</button>
                    <button id="rejectCookies" class="bg-dark-300 hover:bg-dark-500 text-gray-200 px-4 py-2 rounded-md text-sm font-medium transition-colors">Reject Non-Essential</button>
                    <button id="customizeCookies" class="border border-primary text-primary hover:bg-primary hover:text-dark-100 px-4 py-2 rounded-md text-sm font-medium transition-colors">Customize</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.innerHTML = mobileMenu.classList.contains('hidden') ? 
                '<i class="fas fa-bars"></i>' : '<i class="fas fa-times"></i>';
        });
        
        // Cart Functionality
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.querySelectorAll('#cartCount, #mobileCartCount').forEach(el => {
                el.textContent = totalItems;
                el.classList.toggle('hidden', totalItems === 0);
            });
        }
        
        // Initialize cart count
        updateCartCount();

        // Cookie Consent Functionality
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const rejectCookies = document.getElementById('rejectCookies');
        const customizeCookies = document.getElementById('customizeCookies');

        // Check if user has already made a choice
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }

        // Handle cookie consent choices
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'all');
            cookieConsent.classList.add('hidden');
        });

        rejectCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'essential');
            cookieConsent.classList.add('hidden');
        });

        customizeCookies.addEventListener('click', () => {
            // In a real implementation, this would open a modal with detailed cookie options
            alert('Custom cookie settings would be configured here. For now, we\'ll set to essential only.');
            localStorage.setItem('cookieConsent', 'essential');
            cookieConsent.classList.add('hidden');
        });
    </script>
</body>
</html>