<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | ABGamerFPS</title>
    <meta name="description" content="Learn how ABGamerFPS uses cookies and similar technologies to enhance your experience. Understand your privacy choices and how to manage cookie preferences.">
    <meta name="keywords" content="cookies policy, website cookies, privacy policy, data collection, FPS games, game testing">
    <link rel="canonical" href="https://www.abgamerfps.com/cookies/" />
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF5A5F',
                        secondary: '#00A699',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                        accent: '#FC642D'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Space Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-light font-sans antialiased">
    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
               <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary transition">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-400 hover:text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu --> 
        <div id="mobile-menu" class="md:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-400 hover:text-primary transition py-2">Home</a>
                <a href="/games/" class="text-gray-400 hover:text-primary transition py-2">Games</a>
                <a href="/blog/" class="text-gray-400 hover:text-primary transition py-2">Blog</a>
                <a href="/about/" class="text-gray-400 hover:text-primary transition py-2">About</a>
                <a href="/contact/" class="text-gray-400 hover:text-primary transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-16 min-h-screen">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Cookies Policy</h1>
                <p class="text-gray-400">Last Updated: June 20, 2025</p>
            </div>
            
            <div class="prose prose-invert max-w-none">
                <section class="mb-12">
                    <h2 class="text-2xl font-bold mb-4 text-primary">1. Introduction</h2>
                    <p>This Cookies Policy explains how ABGamerFPS ("we", "us", or "our") uses cookies and similar tracking technologies when you visit our website at <a href="https://abgamerfps.com" class="text-primary hover:underline">abgamerfps.com</a>. By using our website, you consent to the use of cookies in accordance with this policy.</p>
                    <p class="mt-4">Cookies are small text files that are placed on your computer or mobile device when you visit a website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.</p>
                </section>
                
                <section class="mb-12">
                    <h2 class="text-2xl font-bold mb-4 text-primary">2. Types of Cookies We Use</h2>
                    <p>We use several types of cookies for different purposes:</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">2.1 Essential Cookies</h3>
                    <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-2">
                        <li>Setting your privacy preferences</li>
                        <li>Logging in to your account</li>
                        <li>Filling in forms</li>
                    </ul>
                    <p class="mt-4">You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">2.2 Performance Cookies</h3>
                    <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-2">
                        <li>Which pages are the most and least popular</li>
                        <li>How visitors move around the site</li>
                        <li>If users encounter any errors</li>
                    </ul>
                    <p class="mt-4">All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">2.3 Functionality Cookies</h3>
                    <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                    <p class="mt-2">Examples include:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-2">
                        <li>Remembering your game preferences</li>
                        <li>Your login status</li>
                        <li>Your region or language settings</li>
                    </ul>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">2.4 Targeting/Advertising Cookies</h3>
                    <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.</p>
                    <p class="mt-2">They do not store directly personal information but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.</p>
                </section>
                
                <section class="mb-12">
                    <h2 class="text-2xl font-bold mb-4 text-primary">3. Third-Party Cookies</h2>
                    <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">3.1 Analytics Cookies</h3>
                    <p>We use Google Analytics to help us understand how our visitors use the site. Google Analytics uses cookies to collect information and report site usage statistics without personally identifying individual visitors.</p>
                    <p class="mt-2">You can learn more about Google Analytics cookies at <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" class="text-primary hover:underline" target="_blank" rel="noopener noreferrer">Google Analytics Cookie Usage</a> and how to opt out at <a href="https://tools.google.com/dlpage/gaoptout" class="text-primary hover:underline" target="_blank" rel="noopener noreferrer">Google Analytics Opt-out</a>.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">3.2 Advertising Cookies</h3>
                    <p>We may use advertising networks like Google AdSense to serve ads on our site. These networks may use cookies to personalize the advertisements you see.</p>
                    <p class="mt-2">You can learn more about Google's advertising cookies and how to manage them at <a href="https://policies.google.com/technologies/ads" class="text-primary hover:underline" target="_blank" rel="noopener noreferrer">Google Advertising Policies</a>.</p>
                </section>
                
                <section class="mb-12">
                    <h2 class="text-2xl font-bold mb-4 text-primary">4. How to Manage Cookies</h2>
                    <p>You have several options to manage cookies:</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">4.1 Browser Settings</h3>
                    <p>Most web browsers allow some control of most cookies through the browser settings. You can:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-2">
                        <li>See what cookies you've got and delete them individually</li>
                        <li>Block third-party cookies</li>
                        <li>Block cookies from particular sites</li>
                        <li>Block all cookies from being set</li>
                        <li>Delete all cookies when you close your browser</li>
                    </ul>
                    <p class="mt-4">To find out more about how to manage and delete cookies, visit <a href="https://www.aboutcookies.org" class="text-primary hover:underline" target="_blank" rel="noopener noreferrer">aboutcookies.org</a>.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">4.2 Our Cookie Consent Tool</h3>
                    <p>When you first visit our website, you'll see our cookie consent banner that allows you to:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-2">
                        <li>Accept all cookies</li>
                        <li>Reject non-essential cookies</li>
                        <li>Customize your cookie preferences</li>
                    </ul>
                    <p class="mt-4">You can change your preferences at any time by clicking the "Cookie Settings" link in our website footer.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-secondary">4.3 Do Not Track</h3>
                    <p>Some browsers have a "Do Not Track" feature that lets you tell websites you don't want to be tracked. Our website currently does not respond to "Do Not Track" signals as there is no standard for how websites should respond to these signals.</p>
                </section>
                
                <section class="mb-12">
                    <h2 class="text-2xl font-bold mb-4 text-primary">5. Changes to This Policy</h2>
                    <p>We may update this Cookies Policy from time to time to reflect changes in technology, legislation, or our data use practices. When we make significant changes, we will:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-2">
                        <li>Post a notice on our website</li>
                        <li>Update the "Last Updated" date at the top of this policy</li>
                        <li>Where appropriate, notify you by email</li>
                    </ul>
                    <p class="mt-4">We encourage you to periodically review this page for the latest information on our cookies practices.</p>
                </section>
                
                <section class="mb-12">
                    <h2 class="text-2xl font-bold mb-4 text-primary">6. Contact Us</h2>
                    <p>If you have any questions about our use of cookies or this Cookies Policy, please contact us at:</p>
                    <p class="mt-2">
                        ABGamerFPS<br>
                        Email: info@abgamerfps.com<br>
                        Address : 999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                    </p>
                    <p class="mt-4">For more information about privacy and data protection, please see our <a href="/privacy/" class="text-primary hover:underline">Privacy Policy</a>.</p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                     <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                    <p class="text-gray-400 mb-6">Discover and play the latest alpha and beta FPS games before they're released.</p>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/cookies/" class="text-primary font-medium">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Cookie Preferences</h3>
                    <button id="cookie-settings-button" class="bg-primary text-white px-4 py-2 rounded hover:bg-opacity-90 transition">
                        Manage Cookie Settings
                    </button>
                    <p class="text-gray-400 text-sm mt-3">You can change your cookie preferences at any time.</p>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 ABGamerFPS. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/terms/" class="text-gray-400 hover:text-primary text-sm transition">Terms of Service</a>
                    <a href="/privacy/" class="text-gray-400 hover:text-primary text-sm transition">Privacy Policy</a>
                    <a href="/cookies/" class="text-gray-400 hover:text-primary text-sm transition">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-primary text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-opacity-90">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Settings Button
        const cookieSettingsButton = document.getElementById('cookie-settings-button');
        cookieSettingsButton.addEventListener('click', () => {
            // This would trigger your cookie consent modal
            // Implementation depends on your cookie consent solution
            console.log('Cookie settings clicked');
            alert('Cookie settings would open here. In a real implementation, this would show your cookie consent management interface.');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>