<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Redstone Guide for Beginners | MinecraftGiftCodes</title>
    <meta name="description"
        content="Master the basics of Redstone in Minecraft with this comprehensive beginner's guide covering components, circuits, and practical builds.">
    <meta name="keywords"
        content="minecraft redstone, redstone guide, redstone basics, minecraft circuits, redstone contraptions">
    <link rel="canonical" href="https://minecraftgiftcodes.com/blog/redstone-guide/">

    <!-- Favicon -->
     <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4CAF50',
                            light: '#81C784',
                            dark: '#388E3C'
                        },
                        secondary: {
                            DEFAULT: '#FF9800',
                            light: '#FFB74D',
                            dark: '#F57C00'
                        },
                        dark: {
                            DEFAULT: '#121212',
                            light: '#1E1E1E',
                            lighter: '#2D2D2D'
                        }
                    },
                    animation: {
                        'float': 'float 3s ease-in-out infinite',
                        'float-reverse': 'float-reverse 3s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(10px)' }
                        }
                    }
                }
            }
        }
    </script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            overflow-x: hidden;
        }

        .gradient-text {
            background: linear-gradient(90deg, #4CAF50, #8BC34A, #FF9800);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .gradient-bg {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(139, 195, 74, 0.1), rgba(255, 152, 0, 0.1));
        }

        /* Blog content styles */
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 3rem 0 1.5rem;
            color: #4CAF50;
        }

        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2.5rem 0 1.25rem;
        }

        .blog-content ul,
        .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        .blog-content ul li {
            list-style-type: disc;
            margin-bottom: 0.75rem;
        }

        .blog-content ol li {
            list-style-type: decimal;
            margin-bottom: 0.75rem;
        }

        .blog-content blockquote {
            border-left: 4px solid #4CAF50;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #aaa;
            font-size: 1.2rem;
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        .blog-content a {
            color: #4CAF50;
            text-decoration: underline;
        }

        .blog-content a:hover {
            color: #81C784;
        }

        /* Table styles */
        .blog-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }

        .blog-content th,
        .blog-content td {
            border: 1px solid #2D2D2D;
            padding: 12px;
            text-align: left;
        }

        .blog-content th {
            background-color: #1E1E1E;
            font-weight: 600;
        }

        .blog-content tr:nth-child(even) {
            background-color: #1E1E1E;
        }

        .blog-content tr:hover {
            background-color: #2D2D2D;
        }

        .redstone-diagram {
            background-color: #1E1E1E;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 2rem 0;
            overflow-x: auto;
        }

         /* Unique Hamburger Menu */
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #4CAF50;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .hamburger span:nth-child(1) {
            top: 0px;
            transform-origin: left center;
        }

        .hamburger span:nth-child(2) {
            top: 10px;
            transform-origin: left center;
        }

        .hamburger span:nth-child(3) {
            top: 20px;
            transform-origin: left center;
        }

        .hamburger.open span:nth-child(1) {
            transform: rotate(45deg);
            top: -3px;
            left: 5px;
        }

        .hamburger.open span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: 19px;
            left: 5px;
        }

        .mobile-menu {
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            max-height: 0;
            opacity: 0;
            overflow: hidden;
        }

        .mobile-menu.open {
            max-height: 1000px;
            opacity: 1;
        }

    </style>
</head>

<body class="antialiased">
    <!-- Navigation -->
   <!-- Navigation -->
<header class="fixed w-full z-40 bg-dark shadow-md">
    <div class="container mx-auto px-4 py-3">
        <div class="flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/assets/logo.png" alt="Minecraft Gift Codes" class="h-12 mr-2">
                </a>
            </div>

            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/shop/" class="text-white hover:text-primary transition">Shop</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition ">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                <div class="flex items-center space-x-4 ml-4">
                    <a href="/cart/" class="relative text-white hover:text-primary transition">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-secondary text-dark text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                  <a href="/login/" class="px-4 py-2 bg-primary rounded hover:bg-primary-dark transition ">
  <i class="fas fa-user"></i>
</a>
                </div>
            </nav>

            <!-- Mobile Menu Button -->
            <div class="md:hidden flex items-center space-x-4">
                <a href="/cart/" class="relative text-white hover:text-primary transition">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="mobile-cart-count"
                        class="absolute -top-2 -right-2 bg-secondary text-dark text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <button id="menu-toggle" class="hamburger focus:outline-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu md:hidden bg-dark-light rounded-lg mt-2">
            <div class="px-4 py-3 space-y-4">
                <a href="/" class="block text-white hover:text-primary transition">Home</a>
                <a href="/shop/" class="block text-white hover:text-primary transition">Shop</a>
                <a href="/about/" class="block text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="block text-white hover:text-primary transition">Blog</a>
                 <a href="/contact/" class="block text-white hover:text-primary transition pb-4">Contact</a>
                <a href="/login/" class="px-4 py-2 bg-primary rounded hover:bg-primary-dark transition ">
                        <i class="fas fa-user"></i>
                    </a>
                <div class="pt-4 border-t border-gray-700">
                    <p class="text-xs text-gray-400">We are not an affiliate agency. All products are sold
                        independently through our platform.</p>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    /* Hamburger Menu */
    .hamburger {
        width: 30px;
        height: 20px;
        position: relative;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #4CAF50;
        border-radius: 3px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .hamburger span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
    }

    .hamburger span:nth-child(2) {
        top: 10px;
        transform-origin: left center;
    }

    .hamburger span:nth-child(3) {
        top: 20px;
        transform-origin: left center;
    }

    .hamburger.open span:nth-child(1) {
        transform: rotate(45deg);
        top: -3px;
        left: 5px;
    }

    .hamburger.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .hamburger.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: 19px;
        left: 5px;
    }

    .mobile-menu {
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        max-height: 0;
        opacity: 0;
        overflow: hidden;
    }

    .mobile-menu.open {
        max-height: 1000px;
        opacity: 1;
    }
</style>

<script>
   

    // Initialize cart count
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
    function updateCartCount() {
        const cartCount = cart.reduce((total, item) => total + (item.quantity || 1), 0);
        document.getElementById('cart-count').textContent = cartCount;
        document.getElementById('mobile-cart-count').textContent = cartCount;
    }
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
        try {
            const savedCart = localStorage.getItem('cart');
            cart = savedCart ? JSON.parse(savedCart) : [];
            
            if (!Array.isArray(cart)) {
                cart = [];
            }
            
            cart = cart.map(item => ({
                ...item,
                quantity: item.quantity || 1
            }));
            
            updateCartCount();
        } catch (e) {
            console.error("Error loading cart:", e);
            cart = [];
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
        }
    });
</script>

    <!-- Blog Content -->
    <main class="pt-32 pb-16">
        <article class="container mx-auto px-4 max-w-4xl">
            <!-- Blog Header -->
            <header class="mb-12 text-center">
                <div class="flex justify-center mb-4">
                    <span class="px-4 py-1 bg-primary text-dark text-sm font-bold rounded-full">Guides</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-6">The Ultimate Redstone Guide for Beginners</h1>
                <div class="flex items-center justify-center text-gray-400 text-sm">
                    <span>April 5, 2025</span>
                    <span class="mx-2">•</span>
                    <span>12 min read</span>
                </div>
            </header>

            <!-- Featured Image -->
            <div class="mb-12 rounded-xl overflow-hidden shadow-xl">
                <img src="/assets/blog/redstone-guide.jpg" alt="Minecraft Redstone Guide" class="w-full h-auto">
            </div>

            <!-- Blog Content -->
            <div class="blog-content">
                <p>Redstone is Minecraft's equivalent of electrical wiring, allowing you to create incredible
                    contraptions from simple doors to complex computers. While it can seem intimidating at first,
                    understanding the fundamentals will open up a world of possibilities. This comprehensive guide will
                    take you from complete novice to competent Redstone engineer.</p>

                <h2>1. Redstone Basics: Understanding the Fundamentals</h2>
                <p>Before building complex circuits, you need to understand these core concepts:</p>

               
                <h3>Power Sources</h3>
                <p>These components provide Redstone signals:</p>

                <table>
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Signal Strength</th>
                            <th>Behavior</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lever</td>
                            <td>15 (when on)</td>
                            <td>Toggleable switch</td>
                        </tr>
                        <tr>
                            <td>Button</td>
                            <td>15 (temporary)</td>
                            <td>1-second pulse</td>
                        </tr>
                        <tr>
                            <td>Pressure Plate</td>
                            <td>15 (when pressed)</td>
                            <td>Activated by entities</td>
                        </tr>
                        <tr>
                            <td>Redstone Torch</td>
                            <td>15 (constant)</td>
                            <td>Inverts input</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Redstone Dust</h3>
                <p>The "wire" that carries signals:</p>
                <ul>
                    <li>Transmits power up to 15 blocks</li>
                    <li>Signal strength decreases by 1 per block</li>
                    <li>Can be placed on opaque blocks</li>
                    <li>Automatically connects to adjacent dust</li>
                </ul>

                <h2>2. Essential Redstone Components</h2>
                <p>These are the building blocks of all Redstone contraptions:</p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3>Repeaters</h3>
                        <ul>
                            <li>Extends signal range (reset to 15 strength)</li>
                            <li>Introduces 1-4 ticks of delay (1 tick = 0.1 second)</li>
                            <li>Can act as a diode (one-way signal)</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Comparators</h3>
                        <ul>
                            <li>Compares two signals</li>
                            <li>Can subtract signals</li>
                            <li>Measures container fullness</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Pistons</h3>
                        <ul>
                            <li>Pushes blocks when powered</li>
                            <li>Sticky pistons can pull blocks back</li>
                            <li>Essential for flying machines</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Dispensers/Droppers</h3>
                        <ul>
                            <li>Dispensers shoot items/entities</li>
                            <li>Droppers place items in containers</li>
                            <li>Both can be automated</li>
                        </ul>
                    </div>
                </div>

                <h2>3. Basic Redstone Circuits</h2>
                <p>Master these fundamental circuits before moving to complex builds:</p>

                <h3>Pulse Circuit</h3>
                <p>Creates a temporary signal from a constant power source:</p>
                <div class="redstone-diagram">
                    <pre>[Lever] → [Redstone Dust] → [Block] → [Redstone Torch] → [Output]</pre>
                </div>

                <h3>T-Flip Flop</h3>
                <p>Toggles output with each input pulse (for doors, lights, etc.):</p>
                <div class="redstone-diagram">
                    <pre>[Button] → [Repeater] → [Sticky Piston with Redstone Block] → [Output]</pre>
                </div>

               
                <h2>4. Redstone Logic Gates</h2>
                <p>These process inputs to produce different outputs:</p>

                <table>
                    <thead>
                        <tr>
                            <th>Gate Type</th>
                            <th>Description</th>
                            <th>Components Needed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NOT Gate</td>
                            <td>Inverts input (on→off, off→on)</td>
                            <td>Redstone torch</td>
                        </tr>
                        <tr>
                            <td>AND Gate</td>
                            <td>Output on only if all inputs are on</td>
                            <td>2+ inputs, redstone dust</td>
                        </tr>
                        <tr>
                            <td>OR Gate</td>
                            <td>Output on if any input is on</td>
                            <td>2+ inputs, redstone dust</td>
                        </tr>
                        <tr>
                            <td>XOR Gate</td>
                            <td>Output on if inputs are different</td>
                            <td>2 inputs, comparators</td>
                        </tr>
                    </tbody>
                </table>

                <blockquote>
                    "Start by building each logic gate in a creative world to understand how they work. Once mastered,
                    you can combine them for more complex behaviors."
                </blockquote>

                <h2>5. Practical Redstone Builds</h2>
                <p>Apply your knowledge with these beginner-friendly projects:</p>

                <h3>Automatic Door</h3>
                <ol>
                    <li>Place 2 sticky pistons facing each other 3 blocks apart</li>
                    <li>Put blocks in front of the pistons</li>
                    <li>Place a pressure plate in front of each door half</li>
                    <li>Connect plates to pistons with redstone dust</li>
                </ol>

                <h3>Item Sorter</h3>
                <ol>
                    <li>Place a hopper pointing into a chest</li>
                    <li>Put a comparator reading the hopper</li>
                    <li>Place 41 items of what you want to filter in the hopper</li>
                    <li>When a 42nd item enters, it will trigger the comparator</li>
                </ol>

               
                <h2>6. Redstone Timing and Clocks</h2>
                <p>Clocks create repeating pulses for automated systems:</p>

                <h3>Simple Clock</h3>
                <ul>
                    <li>Place 2 redstone torches on opposite sides of a block</li>
                    <li>Connect them with redstone dust</li>
                    <li>Each torch will toggle the other, creating a pulse</li>
                </ul>

                <h3>Repeater Clock</h3>
                <ul>
                    <li>Create a loop with 4 repeaters set to different delays</li>
                    <li>Power one side to start the cycle</li>
                    <li>Adjust repeater ticks to change speed</li>
                </ul>

                <h2>7. Redstone Powering Rules</h2>
                <p>Understanding how power transmits is crucial:</p>

                <ul>
                    <li><strong>Strong Power:</strong> Blocks powered directly by components (torches, levers) power
                        adjacent mechanisms</li>
                    <li><strong>Weak Power:</strong> Blocks with redstone dust on them only power dust, not mechanisms
                    </li>
                    <li><strong>Directional Power:</strong> Repeaters and comparators only power in one direction</li>
                    <li><strong>Quasi-Connectivity:</strong> Pistons and droppers can be powered diagonally (bug turned
                        feature)</li>
                </ul>

                <h2>8. Common Mistakes to Avoid</h2>
                <p>These pitfalls trip up many beginners:</p>

                <ul>
                    <li><strong>Signal Strength:</strong> Forgetting redstone loses power over distance</li>
                    <li><strong>Timing Issues:</strong> Not accounting for repeater delays</li>
                    <li><strong>Power Sources:</strong> Confusing which components provide constant vs temporary power
                    </li>
                    <li><strong>Block Choices:</strong> Using transparent blocks that can't carry redstone</li>
                    <li><strong>Space Constraints:</strong> Not leaving enough room for components to move (like
                        pistons)</li>
                </ul>

                <h2>9. Advanced Concepts to Explore</h2>
                <p>Once you've mastered the basics, try these:</p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3>BUD Switches</h3>
                        <ul>
                            <li>Detects block updates</li>
                            <li>Uses quasi-connectivity</li>
                            <li>Great for hidden doors</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Flying Machines</h3>
                        <ul>
                            <li>Self-moving contraptions</li>
                            <li>Use alternating pistons</li>
                            <li>Can be used for farms</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Tileable Designs</h3>
                        <ul>
                            <li>Circuits that can be repeated</li>
                            <li>Essential for large projects</li>
                            <li>Saves space and resources</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Redstone Calculators</h3>
                        <ul>
                            <li>Performs math operations</li>
                            <li>Uses binary logic</li>
                            <li>Showcases advanced concepts</li>
                        </ul>
                    </div>
                </div>

                <h2>10. Learning Resources</h2>
                <p>Continue your Redstone education with:</p>

                <ul>
                    <li><strong>Creative Mode Testing:</strong> Experiment without resource limits</li>
                    <li><strong>YouTube Tutorials:</strong> Follow along with expert builders</li>
                    <li><strong>Redstone Schematics:</strong> Download and analyze pre-built circuits</li>
                    <li><strong>Minecraft Forums:</strong> Get help from the community</li>
                    <li><strong>Practice Challenges:</strong> Set yourself building goals</li>
                </ul>

                <h2>Conclusion</h2>
                <p>Redstone mastery comes through practice and experimentation. Start with simple circuits, understand
                    how each component works, then gradually combine them into more complex contraptions. Don't get
                    discouraged by initial failures—even expert Redstone engineers constantly test and tweak their
                    designs.</p>

                <p>The most important tip? Have fun with it! Redstone is Minecraft's most versatile tool, limited only
                    by your imagination. Whether you're building secret bases, automated farms, or mini-games, the
                    skills you develop will serve you throughout your Minecraft journey.</p>

                <p>What Redstone project are you most proud of? Share your creations and questions in the comments
                    below!</p>
            </div>

            <!-- Back to Blog Link -->
            <div class="mt-16 text-center">
                <a href="/blog/" class="inline-flex items-center text-primary hover:underline">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                </a>
            </div>
        </article>
    </main>

    <!-- Newsletter -->
    <section class="py-16 bg-gradient-to-r from-primary-dark to-secondary-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Want More Redstone Guides?</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">Subscribe for advanced circuit designs and exclusive
                    tutorials.</p>

                <form id="newsletter-form" class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 rounded bg-dark border border-gray-700 focus:border-primary focus:outline-none"
                        required>
                    <button type="submit"
                        class="px-6 py-3 bg-white text-dark font-bold rounded hover:bg-gray-200 transition">
                        Subscribe
                    </button>
                </form>

                <p class="text-sm text-gray-300 mt-4">Subscribe to our newsletter for exclusive deals, new product announcements, gaming news, and a chance to get digital bonus drop till $1500.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <!-- Column 1 -->
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                       <img src="/assets/logo.png" alt="Minecraft Gift Codes" class="h-12 mr-2">
                        
                    </h3>
                    <p class="text-gray-400 mb-4">Your trusted source for authentic Minecraft digital products and gift
                        codes.</p>
                     
                </div>

                <!-- Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">Gift
                                Cards</a></li>
                        
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">Mods</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">Bundles</a>
                        </li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">New
                                Releases</a></li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div>
                     <h4 class="text-lg font-bold mb-4">Quick Link</h4>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact Us</a></li>                       
                        
                        <li><a href="/account/" class="text-gray-400 hover:text-primary transition">My Account</a></li>
                         <li><a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                         <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About Us</a></li>
                    </ul>
                </div>

                <!-- Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a>
                        </li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition">Cookie Policy</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="pt-8 border-t border-gray-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">
                        &copy; 2025 MinecraftGiftCodes.com. All rights reserved.
                    </p>
                    <p class="text-gray-500 text-sm">
                        We are not an affiliate agency. All products are sold independently through our platform.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileShopToggle = document.getElementById('mobile-shop-toggle');
        const mobileShopMenu = document.getElementById('mobile-shop-menu');

        if (menuToggle) {
            menuToggle.addEventListener('click', () => {
                menuToggle.classList.toggle('open');
                mobileMenu.classList.toggle('open');
            });
        }

        if (mobileShopToggle) {
            mobileShopToggle.addEventListener('click', () => {
                mobileShopMenu.classList.toggle('hidden');
                mobileShopToggle.querySelector('i').classList.toggle('rotate-180');
            });
        }

        // Cart functionality
        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            if (document.getElementById('cart-count')) {
                document.getElementById('cart-count').textContent = cartCount;
            }
            if (document.getElementById('mobile-cart-count')) {
                document.getElementById('mobile-cart-count').textContent = cartCount;
            }
        }

        // Initialize cart count
        updateCartCount();

        // Newsletter form
        if (document.getElementById('newsletter-form')) {
            document.getElementById('newsletter-form').addEventListener('submit', function (e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;

                // Store in local storage
                let newsletters = JSON.parse(localStorage.getItem('newsletters')) || [];
                newsletters.push(email);
                localStorage.setItem('newsletters', JSON.stringify(newsletters));

                // Show feedback
                this.querySelector('button').textContent = 'Subscribed!';
                this.querySelector('input').value = '';

                setTimeout(() => {
                    this.querySelector('button').textContent = 'Subscribe';
                }, 2000);
            });
        }

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Animate elements on scroll
        gsap.utils.toArray('.blog-content h2, .blog-content h3, .blog-content img, .blog-content table').forEach(element => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                ease: "power2.out"
            });
        });
    </script>
</body>

</html>