<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Full preview of all new League of Legends skins coming in July 2025, including Star Guardian event skins and PROJECT series returns.">
    <meta name="keywords" content="League of Legends skins, LoL new skins July 2025, Star Guardian skins, PROJECT skins, LoL skin preview">
    <meta name="author" content="LOLGiftCards">
    <title>New Skins July 2025 Preview | LOLGiftCards.com</title>
    <link rel="canonical" href="https://lolgiftcards.com/blog/new-skins-july-2025/" />
    <link rel="icon" href="/image/logo.png" type="image/x-icon" class="w-40 h-40 object-cover">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0f1923',
                        secondary: '#1a2a3a',
                        accent: '#ff4655',
                        riot: '#ce3e3e',
                        dark: '#0a0e12',
                        light: '#f8f9fa',
                    },
                    fontFamily: {
                        sans: ['Beaufort', 'Helvetica', 'Arial', 'sans-serif'],
                        beaufort: ['Beaufort', 'serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beaufort+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        body {
            font-family: 'Beaufort Pro', serif;
            background-color: #0a0e12;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #ff4655, #ce3e3e);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f1923 0%, #1a2a3a 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(255, 70, 85, 0.25);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #ff4655;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-accent {
            background: linear-gradient(135deg, #ff4655 0%, #ce3e3e 100%);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 70, 85, 0.3);
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 70, 85, 0.4);
        }
        
        .particles-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .hero-gradient {
            background: radial-gradient(circle at 20% 50%, rgba(255, 70, 85, 0.15) 0%, rgba(15, 25, 35, 0) 50%);
        }
        
        .glow {
            filter: drop-shadow(0 0 8px rgba(255, 70, 85, 0.7));
        }
        
        .feature-icon {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            color: #ff4655;
        }
        
        .ripple {
            position: relative;
            overflow: hidden;
        }
        
        .ripple:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform .5s, opacity 1s;
        }
        
        .ripple:active:after {
            transform: scale(0, 0);
            opacity: .3;
            transition: 0s;
        }
        
        .tilt-hover {
            transition: transform 0.3s ease;
        }
        
        .tilt-hover:hover {
            transform: rotateY(10deg) rotateX(5deg);
        }
        
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: bold;
            margin: 1.5rem 0 1rem;
            color: #ff4655;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1.25rem 0 0.75rem;
            color: #f8f9fa;
        }
        
        .blog-content p {
            margin-bottom: 1rem;
            line-height: 1.7;
            color: #d1d5db;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .blog-content li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }
        
        .blog-content a {
            color: #ff4655;
            text-decoration: underline;
        }
        
        .blog-content a:hover {
            color: #ce3e3e;
        }
        
        .blog-content blockquote {
            border-left: 4px solid #ff4655;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #9ca3af;
        }
        
        .blog-content img {
            max-width: 100%;
            height: auto;
            margin: 1.5rem auto;
            border-radius: 0.5rem;
            display: block;
        }
        
        .tag {
            display: inline-block;
            background-color: rgba(255, 70, 85, 0.2);
            color: #ff4655;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .tag:hover {
            background-color: rgba(255, 70, 85, 0.4);
        }
        
        .pagination-link {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
        }
        
        .pagination-link:hover {
            background-color: rgba(255, 70, 85, 0.2);
        }
        
        .pagination-link.active {
            background-color: #ff4655;
            color: white;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Particles Background -->
    <div id="particles-js" class="particles-container fixed inset-0 w-full h-full"></div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-primary/90 backdrop-blur-md border-b border-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                       <img src="/image/logo.png" alt="LOLGiftCards Logo" class="h-20 w-30 object-cover glow">
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light hover:text-accent font-medium">Home</a>
                    <a href="/shop/" class="nav-link text-light hover:text-accent font-medium">Shop</a>
                    <a href="/blog/" class="nav-link text-accent font-medium">Blog</a>
                    <a href="/about/" class="nav-link text-light hover:text-accent font-medium">About</a>
                    <a href="/contact/" class="nav-link text-light hover:text-accent font-medium">Contact</a>
                    
                    <!-- Cart Icon -->
                    <a href="/cart/" class="relative p-2 text-light hover:text-accent">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-accent text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    
                    <!-- Auth Buttons -->
                    <a href="/login/" class="text-white hover:text-accent">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light hover:text-accent focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-primary border-t border-secondary">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-light hover:text-accent font-medium">Home</a>
                <a href="/shop/" class="block px-3 py-2 text-light hover:text-accent font-medium">Shop</a>
                <a href="/blog/" class="block px-3 py-2 text-accent font-medium">Blog</a>
                <a href="/about/" class="block px-3 py-2 text-light hover:text-accent font-medium">About</a>
                <a href="/contact/" class="block px-3 py-2 text-light hover:text-accent font-medium">Contact</a>
                <a href="/cart/" class="block px-3 py-2 text-light hover:text-accent font-medium">
                    <span>Cart</span>
                    <span id="mobile-cart-count" class="ml-2 bg-accent text-white text-xs font-bold rounded-full h-5 w-5 inline-flex items-center justify-center">0</span>
                </a>
                <a href="/login/" class="text-white hover:text-accent">
                        <i class="fas fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>
    
    <!-- Blog Header -->
    <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 hero-gradient overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <div class="flex justify-center mb-4">
                    <a href="/blog/" class="tag bg-accent/20 text-accent">Skins</a>
                    <a href="/blog/" class="tag bg-accent/20 text-accent">News</a>
                </div>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    <span class="gradient-text">New Skins Coming</span><br>
                    in July 2025
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Full preview of all new League of Legends skins releasing this month, including the Star Guardian event and PROJECT series returns.
                </p>
                <div class="flex items-center justify-center space-x-4 text-gray-400">
                    <span>Riot Explorer</span>
                    <span>•</span>
                    <span>July 15, 2025</span>
                    <span>•</span>
                    <span>5 min read</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Blog Content -->
    <section class="py-16 bg-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="blog-content">
                <img src="/image/Blog/new-skins.jpeg" alt="New Skins July 2025 Banner" class="w-full rounded-xl mb-12">
                
                <p class="text-xl text-gray-300 mb-8">The summer season is heating up in Runeterra with an incredible lineup of new skins coming to League of Legends in July 2025. This month brings the highly anticipated Star Guardian event, the return of the PROJECT series, and several standalone skins that will give your favorite champions fresh new looks. Let's dive into all the details!</p>
                
                <h2>Star Guardian Event 2025</h2>
                
                <p>This year's Star Guardian event is shaping up to be one of the most spectacular yet, with a brand new team of champions joining the magical girl roster. The theme this year is "Cosmic Rebellion," featuring a darker twist on the traditional Star Guardian aesthetic.</p>
                
                
                
                <h3>New Star Guardian Skins</h3>
                
                <p>The following champions will receive Star Guardian skins in this year's event:</p>
                
                <ul>
                    <li><strong>Star Guardian Viego (Legendary)</strong> - The Ruined King gets a magical girl makeover in this unexpected but stunning legendary skin. His transformation sequences and new voice lines explore what might have been if he'd been chosen by the stars instead of falling to darkness.</li>
                    <li><strong>Star Guardian Gwen</strong> - The doll champion fits perfectly with the magical girl aesthetic, with her scissors transformed into star-shaped cutters and her Hallowed Mist becoming a sparkling pink nebula.</li>
                    <li><strong>Star Guardian Akshan</strong> - The Rogue Sentinel joins the team with a grappling hook that leaves trails of stardust and a revive animation that summons celestial allies.</li>
                    <li><strong>Star Guardian Renata Glasc</strong> - The chem-baroness becomes the team's mysterious mentor figure, with her abilities featuring swirling galaxies and cosmic effects.</li>
                    <li><strong>Star Guardian K'Sante</strong> - The pride of Nazumah brings his unshakable will to the team, with his Ntofos glowing with stellar energy.</li>
                </ul>
                
              
                
                <h3>Star Guardian Event Pass</h3>
                
                <p>Alongside the skins, Riot is introducing the Star Guardian Event Pass, which includes:</p>
                
                <ul>
                    <li>Exclusive chromas for all new Star Guardian skins</li>
                    <li>A special Star Guardian border and icon set</li>
                    <li>New emotes featuring the team</li>
                    <li>Cosmic-themed ward skins</li>
                    <li>Mythic Essence rewards</li>
                </ul>
                
                <blockquote>
                    "The Star Guardian event this year explores what happens when the cosmic magic begins to corrupt its bearers. It's our most narratively ambitious Star Guardian event yet." - Riot Skin Team
                </blockquote>
                
                <h2>PROJECT: Overdrive Returns</h2>
                
                <p>The popular PROJECT skin line makes its return with a new "Overdrive" sub-theme, featuring champions who have pushed their cybernetic enhancements beyond normal limits.</p>
                
               
                
                <h3>New PROJECT Skins</h3>
                
                <p>The PROJECT: Overdrive lineup includes:</p>
                
                <ul>
                    <li><strong>PROJECT: Overdrive Jhin (Legendary)</strong> - The virtuoso gets a complete visual and gameplay overhaul with this legendary skin, featuring a transforming weapon that evolves throughout the match.</li>
                    <li><strong>PROJECT: Overdrive Samira</strong> - The Desert Rose becomes a cybernetic gunslinger with bullet-time visual effects on her ultimate.</li>
                    <li><strong>PROJECT: Overdrive Rell</strong> - The Iron Maiden's armor transforms into a sleek cyber-steed with neon highlights.</li>
                    <li><strong>PROJECT: Overdrive Sett</strong> - The Boss's punches create digital shockwaves, and his Show Stopper leaves behind a glitching hologram of his opponent.</li>
                </ul>
                
                <h3>PROJECT Game Mode</h3>
                
                <p>Returning with the skins is the popular PROJECT: Overdrive game mode, featuring:</p>
                
                <ul>
                    <li>Enhanced visual effects across Summoner's Rift</li>
                    <li>Special interactions between PROJECT champions</li>
                    <li>New announcer pack with a synthetic voice</li>
                    <li>Exclusive missions with PROJECT-themed rewards</li>
                </ul>
                
              
                
                <h2>Standalone Skins</h2>
                
                <p>Beyond the two major skin lines, July brings several standalone skins that deserve attention:</p>
                
                <h3>Battle Academia Leona</h3>
                
                <p>The Radiant Dawn joins the Battle Academia universe as the strict but caring school nurse, with her shield transformed into a medical chart and her sword becoming a giant syringe (don't worry, it's still very sharp).</p>
                
                <h3>Cafe Cuties Rumble</h3>
                
                <p>The Mechanized Menace gets a surprisingly adorable skin that turns his mech into a walking coffee machine, complete with steam effects on his abilities.</p>
                
                <h3>Dark Cosmic Shaco</h3>
                
                <p>The Demon Jester embraces the void in this eerie skin that makes his boxes spawn miniature black holes and his ultimate create a terrifying cosmic duplicate.</p>
                
             
                
                <h2>Prestige Skins</h2>
                
                <p>This month's Prestige skins offer luxurious versions of:</p>
                
                <ul>
                    <li><strong>Prestige Star Guardian Gwen</strong> - Featuring white and gold colors with diamond accents</li>
                    <li><strong>Prestige PROJECT: Overdrive Samira</strong> - A chrome and neon green variant that makes her look like the ultimate cyber-celebrity</li>
                </ul>
                
                <p>Both Prestige skins will be available through the event pass or Mythic Essence shop.</p>
                
                <h2>Skin Release Schedule</h2>
                
                <p>Here's when you can expect these skins to hit the Rift:</p>
                
                <ul>
                    <li><strong>July 7:</strong> Star Guardian skins and event begin</li>
                    <li><strong>July 14:</strong> PROJECT: Overdrive skins and game mode launch</li>
                    <li><strong>July 21:</strong> Standalone skins release</li>
                    <li><strong>July 28:</strong> Prestige skins become available</li>
                </ul>
                
                <h2>Final Thoughts</h2>
                
                <p>July 2025 is shaping up to be one of the most exciting months for League of Legends cosmetics in recent memory. The Star Guardian event offers a fresh take on the beloved theme, while PROJECT: Overdrive brings back one of the most popular skin lines with exciting new additions. The standalone skins provide great variety, ensuring there's something for every type of player.</p>
                
                <p>Which skins are you most excited for? Will you be picking up the event pass to earn all the exclusive rewards? Let us know in the comments below, and don't forget to check our shop for great deals on RP to help you acquire these amazing new looks for your favorite champions!</p>
                
                <div class="mt-12 pt-8 border-t border-secondary">
                   
                    
                    <div class="flex justify-between items-center">
                        <a href="/blog/" class="text-accent hover:text-accent/80 font-medium flex items-center">
                            <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                        </a>
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-light">
                Need <span class="gradient-text">RP for These Skins</span>?
            </h2>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Get instant delivery of League of Legends gift cards to purchase all the new July 2025 skins.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/shop/" class="bg-white text-primary px-8 py-4 rounded-md font-bold text-lg ripple transform hover:scale-105 transition-transform duration-300">
                    Shop Now <i class="fas fa-arrow-right ml-2"></i>
                </a>
                <a href="/register/" class="bg-accent hover:bg-accent/90 text-white px-8 py-4 rounded-md font-bold text-lg border border-white/20 ripple transform hover:scale-105 transition-transform duration-300">
                    Register for 10% Bonus <i class="fas fa-gift ml-2"></i>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark pt-16 pb-8 border-t border-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">
                        <img src="/image/logo.png" alt="LOLGiftCards Logo" class="h-20 w-30 object-cover glow">
                    </a>
                    <p class="text-gray-400 mb-6">
                        Your trusted source for League of Legends gift cards, skins, and in-game content. Instant delivery guaranteed.
                    </p>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Gift Cards</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Skins</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Champions</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Bundles</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Sales & Deals</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-gray-400 hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Support</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-accent transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-accent transition-colors">Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-secondary mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 LOLGiftCards.com. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm text-center">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-primary border-t border-secondary p-4 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-300">
                        We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.
                    </p>
                </div>
                <div class="flex space-x-4">
                    <button id="accept-cookies" class="btn-accent px-6 py-2 rounded-md text-white font-medium ripple">
                        Accept
                    </button>
                    <button id="decline-cookies" class="bg-secondary hover:bg-secondary/80 px-6 py-2 rounded-md text-white font-medium border border-gray-700 ripple">
                        Decline
                    </button>
                    <a href="/privacy/" class="bg-transparent hover:bg-secondary/50 px-6 py-2 rounded-md text-accent font-medium border border-accent ripple">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Initialize Particles.js
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ff4655"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.3,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ff4655",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".hero-gradient", {
            duration: 1.5,
            opacity: 0,
            y: 50,
            ease: "power3.out"
        });
        
        // Cart functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize cart count
            updateCartCount();
            
            // Cookies Consent
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookies-consent').classList.remove('hidden');
            }
            
            document.getElementById('accept-cookies').addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                document.getElementById('cookies-consent').classList.add('hidden');
            });
            
            document.getElementById('decline-cookies').addEventListener('click', function() {
                localStorage.setItem('cookiesDeclined', 'true');
                document.getElementById('cookies-consent').classList.add('hidden');
            });
        });
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }
    </script>
</body>
</html>