/* Base Styles */
:root {
    --primary-color: #6c5ce7;
    --primary-dark: #5649c0;
    --secondary-color: #00cec9;
    --accent-color: #fd79a8;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --gray-color: #636e72;
    --light-gray: #dfe6e9;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #d63031;
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-download {
    background-color: var(--dark-color);
    color: white;
    margin: 0 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-download:hover {
    background-color: var(--gray-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-learn-more {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-learn-more:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-read-more {
    background-color: transparent;
    color: var(--primary-color);
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-read-more:hover {
    text-decoration: underline;
}

.btn-view-all {
    background-color: var(--primary-color);
    color: white;
    margin-top: 20px;
}

.btn-view-all:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-accept {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    margin-right: 10px;
}

.btn-more {
    background-color: transparent;
    color: var(--primary-color);
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 30px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.header.scrolled {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
}
.app-links{
    display: flex  ;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.app-stor-link img{
    width: 200px;
}
.play-store-link img{
    width: 250px;
}
.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 600;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding-top: 150px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    animation: float 3s ease-in-out infinite;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero .subtitle {
    font-size: 1.3rem;
    max-width: 600px;
}

.download-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* How It Works Section */
.how-it-works {
    background-color: white;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.step-number {
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 10px;
}

.cta {
    text-align: center;
    margin-top: 50px;
}

/* Testimonials Section */
.testimonials {
    background-color: #f8f9fa;
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial {
    display: none;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.testimonial.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.rating {
    color: var(--warning-color);
    margin-bottom: 15px;
}

.author {
    font-weight: bold;
    color: var(--primary-color);
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.slider-prev, .slider-next {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.slider-prev:hover, .slider-next:hover {
    color: var(--primary-dark);
}

.slider-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

/* Download CTA Section */
.download-cta {
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.download-cta h2 {
    color: white;
}

.download-cta h2::after {
    background-color: white;
}

.download-cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Blog Preview Section */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.blog-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 20px;
}

.blog-content h3 {
    margin-bottom: 15px;
}

.blog-content h3 a:hover {
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 25px;
    position: relative;
    font-size: 1.3rem;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Cookies Banner */
.cookies-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: var(--transition);
}

.cookies-banner.show {
    transform: translateY(0);
}

.cookies-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.cookies-content p {
    margin-bottom: 0;
    margin-right: 20px;
}

.cookies-buttons {
    display: flex;
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 50px;
    }

    .download-buttons {
        justify-content: center;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: var(--transition);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .cookies-content {
        flex-direction: column;
        text-align: center;
    }

    .cookies-buttons {
        margin-top: 15px;
    }

    section {
        padding: 60px 0;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .download-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn-download {
        margin: 0;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .hero {
        padding-top: 120px;
    }
}


















/* How to Play Page Specific Styles */
.page-hero {
    padding: 180px 0 80px;
    background: linear-gradient(135deg, #6c5ce7 0%, #00cec9 100%);
    color: white;
    text-align: center;
}

.page-hero h1 {
    color: white;
}

.page-hero .subtitle {
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto;
}

.gameplay-instructions {
    background-color: #f8f9fa;
}

.instruction-steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.instruction-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    transition: var(--transition);
}

.instruction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.instruction-number {
    background-color: var(--primary-color);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instruction-content {
    padding: 30px;
    flex: 1;
}

.instruction-content h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.instruction-image {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.instruction-image img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.instruction-card:hover .instruction-image img {
    transform: scale(1.02);
}

.pro-tips {
    background-color: white;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.tip-card {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.tip-card:hover {
    background-color: white;
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.tip-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.tip-card h3 {
    margin-bottom: 15px;
}

.common-mistakes {
    background-color: #f8f9fa;
}

.mistakes-list {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}

.mistake-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.mistake-icon {
    color: var(--danger-color);
    font-size: 1.3rem;
    margin-top: 5px;
}

.mistake-content h3 {
    margin-bottom: 10px;
}

/* Responsive Styles for How to Play Page */
@media (max-width: 768px) {
    .instruction-card {
        flex-direction: column;
    }
    
    .instruction-number {
        min-width: 100%;
        height: 60px;
    }
    
    .page-hero {
        padding: 150px 0 60px;
    }
}

@media (max-width: 576px) {
    .mistake-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .page-hero h1 {
        font-size: 2.2rem;
    }
    
    .page-hero .subtitle {
        font-size: 1.1rem;
    }
}
















/* Blog Page Specific Styles */
.blog-listing {
    padding: 60px 0;
}

.blog-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-select {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    background-color: white;
    font-family: var(--font-primary);
    min-width: 180px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.blog-post-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.blog-post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.post-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-category {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.post-content {
    padding: 25px;
}

.post-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.post-meta i {
    margin-right: 5px;
}

.blog-post-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.blog-post-card h3 a:hover {
    color: var(--primary-color);
}

.blog-post-card p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.page-numbers {
    display: flex;
    gap: 10px;
}

.page-numbers a, .page-nav {
    padding: 8px 15px;
    border-radius: 5px;
    transition: var(--transition);
}

.page-numbers a {
    color: var(--dark-color);
}

.page-numbers a.active {
    background-color: var(--primary-color);
    color: white;
}

.page-numbers a:not(.active):hover {
    background-color: var(--light-gray);
}

.page-nav {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary-color);
}

.page-nav.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.page-nav:hover {
    background-color: var(--light-gray);
}

.newsletter {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.newsletter h2 {
    color: white;
    margin-bottom: 15px;
}

.newsletter p {
    max-width: 600px;
    margin: 0 auto 25px;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-family: var(--font-primary);
}

.newsletter-form button {
    border-radius: 0 30px 30px 0;
    padding: 15px 25px;
    background-color: var(--dark-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: var(--gray-color);
}

.privacy-note {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 15px;
}

/* Responsive Styles for Blog Page */
@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-filters {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-select {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        border-radius: 30px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .pagination {
        flex-direction: column;
        gap: 15px;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 5px;
    }
}






.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.featured-post {
    grid-column: 1 / -1; /* This makes the featured post span all columns */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.featured-post .post-image {
    height: 100%;
}

.featured-post .post-category {
    background-color: #ff5722; /* Different color for featured */
    font-size: 1rem;
}

/* Make the featured post stand out more */
.featured-post {
    position: relative;
    overflow: hidden;
}

.featured-post::after {
    content: "Featured";
    position: absolute;
    top: 20px;
    left: -35px;
    background-color: #ff5722;
    color: white;
    padding: 5px 40px;
    transform: rotate(-45deg);
    font-size: 0.8rem;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .featured-post {
        grid-template-columns: 1fr;
    }
    
    .featured-post .post-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .featured-post::after {
        top: 15px;
        left: -40px;
        font-size: 0.7rem;
    }
}










/* Blog Post Specific Styles */
.blog-post-hero {
    padding: 150px 0 60px;
    background: linear-gradient(135deg, #6c5ce7 0%, #00cec9 100%);
    color: white;
    text-align: center;
}

.blog-post-hero h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.breadcrumbs {
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.breadcrumbs a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.breadcrumbs a:hover {
    color: white;
    text-decoration: underline;
}

.breadcrumbs span {
    color: white;
}

.post-meta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    font-size: 0.9rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-meta i {
    font-size: 0.9rem;
}

.blog-post-content {
    padding: 60px 0;
    line-height: 1.7;
}

.post-featured-image {
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.post-featured-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.image-caption {
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-top: 10px;
    font-style: italic;
}

.post-intro {
    font-size: 1.1rem;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.post-body {
    max-width: 800px;
    margin: 0 auto;
}

.post-body h2 {
    margin: 40px 0 20px;
    text-align: left;
}

.post-body h2::after {
    left: 0;
    transform: none;
}

.post-body p {
    margin-bottom: 20px;
}

.post-body ul, .post-body ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.post-body li {
    margin-bottom: 10px;
}

.tip-box {
    background-color: #f0f7ff;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin: 30px 0;
    border-radius: 0 5px 5px 0;
}

.tip-box h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.comparison-image {
    margin: 30px 0;
    text-align: center;
}

.comparison-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.settings-table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.settings-table th, .settings-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.settings-table th {
    background-color: var(--primary-color);
    color: white;
}

.settings-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.settings-table tr:hover {
    background-color: #f1f1f1;
}

.practice-techniques {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.technique-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.technique-card:hover {
    transform: translateY(-5px);
}

.technique-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.technique-card h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.technique-card p {
    font-size: 0.9rem;
}

.conclusion {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    margin: 50px 0;
    border-left: 4px solid var(--primary-color);
}

.conclusion h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 50px 0;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
}

.post-tags a {
    background-color: #f0f0f0;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    transition: var(--transition);
}

.post-tags a:hover {
    background-color: var(--primary-color);
    color: white;
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.prev-post, .next-post {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 45%;
    padding: 15px;
    border-radius: 8px;
    transition: var(--transition);
    color: var(--dark-color);
}

.prev-post:hover, .next-post:hover {
    background-color: #f5f5f5;
    color: var(--primary-color);
}

.prev-post i, .next-post i {
    font-size: 1.2rem;
}

.related-posts {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.related-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.related-card:hover {
    transform: translateY(-10px);
}

.related-image {
    height: 180px;
    overflow: hidden;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.related-card:hover .related-image img {
    transform: scale(1.05);
}

.related-content {
    padding: 20px;
}

.related-content h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.related-content h3 a:hover {
    color: var(--primary-color);
}

.related-content p {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Responsive Styles for Blog Post */
@media (max-width: 768px) {
    .blog-post-hero {
        padding: 130px 0 40px;
    }
    
    .blog-post-hero h1 {
        font-size: 2rem;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .post-navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .prev-post, .next-post {
        max-width: 100%;
    }
    
    .settings-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .blog-post-hero {
        padding: 120px 0 30px;
    }
    
    .post-featured-image img {
        max-height: 300px;
    }
    
    .practice-techniques {
        grid-template-columns: 1fr;
    }
}
















/* Version Update Specific Styles */
.blog-post-hero.version-update {
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
    position: relative;
    overflow: hidden;
}

.version-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.update-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.highlight-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: var(--transition);
}

.highlight-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.15);
}

.highlight-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
}

.highlight-card h3 {
    color: white;
    margin-bottom: 10px;
}

.highlight-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.feature-section {
    margin: 50px 0;
}

.feature-content {
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 20px 0 40px;
}

.feature-content.reverse {
    flex-direction: row-reverse;
}

.feature-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.feature-image img {
    width: 100%;
    height: auto;
}

.feature-description {
    flex: 1;
}

.pro-tip {
    background-color: #f0f7ff;
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-top: 15px;
    border-radius: 0 5px 5px 0;
    font-size: 0.9rem;
}

.visual-comparison {
    margin: 40px 0;
}

.comparison-slider {
    position: relative;
    height: 400px;
    margin-bottom: 15px;
}

.comparison-slider .before,
.comparison-slider .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.comparison-slider .before {
    width: 50%;
    z-index: 2;
    border-right: 3px solid var(--dark-color);
}

.comparison-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comparison-slider span {
    position: absolute;
    bottom: 10px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 3px;
    font-size: 0.8rem;
}

.comparison-slider .before span {
    left: 10px;
}

.comparison-slider .after span {
    right: 10px;
}

.visual-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.visual-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.visual-card:hover {
    transform: translateY(-5px);
}

.visual-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.visual-card i {
    color: var(--primary-color);
}

.changelog {
    margin: 40px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.changelog-item {
    display: flex;
    border-bottom: 1px solid var(--light-gray);
}

.changelog-item:last-child {
    border-bottom: none;
}

.change-type {
    width: 100px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.change-type.added {
    background-color: #00b894;
    color: white;
}

.change-type.improved {
    background-color: #0984e3;
    color: white;
}

.change-type.fixed {
    background-color: #d63031;
    color: white;
}

.change-description {
    flex: 1;
    padding: 15px;
    background-color: white;
}

.change-description h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.change-description p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.update-cta {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin: 50px 0;
    text-align: center;
}

.update-cta h3 {
    margin-bottom: 15px;
}

.update-cta .download-buttons {
    justify-content: center;
    margin-top: 20px;
}

/* Responsive Styles for Version Update Post */
@media (max-width: 768px) {
    .feature-content {
        flex-direction: column;
    }
    
    .feature-content.reverse {
        flex-direction: column;
    }
    
    .feature-image {
        width: 100%;
    }
    
    .comparison-slider {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .update-highlights {
        grid-template-columns: 1fr;
    }
    
    .version-badge {
        position: static;
        margin-bottom: 20px;
        display: inline-block;
    }
    
    .change-type {
        width: 80px;
        padding: 10px;
    }
}










/* Development Story Specific Styles */
.blog-post-hero.dev-story {
    background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
}

.timeline-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.timeline-item {
    background-color: black;
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.timeline-item:hover {
    transform: translateY(-5px);
}

.timeline-date {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.timeline-content h3 {
    color: white;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.timeline-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.quote-box {
    background-color: #f0f7ff;
    border-left: 4px solid var(--primary-color);
    padding: 25px;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
}

.quote-box p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 10px;
}

.quote-author {
    font-weight: bold;
    color: var(--primary-color);
}

.prototype-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.gallery-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 0.8rem;
    text-align: center;
    color: var(--gray-color);
}

.design-process {
    margin: 40px 0;
}

.process-step {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: flex-start;
}

.step-number {
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.stats-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 40px 0;
    text-align: center;
}

.stat-item {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.design-section {
    margin: 40px 0;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.color-card {
    height: 100px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.color-card span {
    display: block;
    line-height: 1.4;
}

.color-card:nth-child(3), .color-card:nth-child(4) {
    color: var(--dark-color);
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
}

.audio-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.audio-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.audio-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.audio-card h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.audio-card p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.challenge-card {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin: 30px 0;
    border-left: 4px solid var(--primary-color);
}

.challenge-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.milestone-box {
    margin: 50px 0;
    position: relative;
}

.milestone-box h3 {
    margin-bottom: 30px;
}

.milestone-item {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;
}

.milestone-date {
    width: 80px;
    font-weight: bold;
    color: var(--primary-color);
}

.milestone-dot {
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 20px;
    position: relative;
}

.milestone-dot::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 30px;
    background-color: var(--light-gray);
}

.milestone-item:last-child .milestone-dot::after {
    display: none;
}

.milestone-content {
    flex: 1;
}

.milestone-content h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.milestone-content p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.developer-qa {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.qa-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.qa-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.qa-question {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.qa-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.qa-answer {
    padding: 20px;
}

.qa-answer p {
    margin-bottom: 0;
}

/* Responsive Styles for Development Story */
@media (max-width: 768px) {
    .process-step {
        flex-direction: column;
        gap: 10px;
    }
    
    .milestone-item {
        flex-direction: column;
    }
    
    .milestone-dot {
        margin: 10px 0;
    }
    
    .milestone-dot::after {
        left: 9px;
        top: 20px;
        width: 30px;
        height: 2px;
        transform: none;
    }
}

@media (max-width: 576px) {
    .timeline-highlights {
        grid-template-columns: 1fr;
    }
    
    .prototype-gallery {
        grid-template-columns: 1fr;
    }
    
    .color-palette {
        grid-template-columns: 1fr 1fr;
    }
}











/* Community Challenge Specific Styles */
.blog-post-hero.community-event {
    background: linear-gradient(135deg, #e84393 0%, #fd79a8 100%);
}

.event-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.15);
}

.stat-icon {
    font-size: 1.5rem;
    color: white;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
}

.winners-podium {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    margin: 40px 0;
    text-align: center;
}

.podium-tier {
    flex: 1;
    max-width: 250px;
}

.first-place {
    order: 2;
}

.second-place {
    order: 1;
}

.third-place {
    order: 3;
}

.podium-stand {
    height: 200px;
    background-color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
}

.first-place .podium-stand {
    height: 250px;
}

.second-place .podium-stand {
    height: 180px;
}

.third-place .podium-stand {
    height: 150px;
}

.medal {
    font-size: 3rem;
    position: absolute;
    top: -30px;
}

.medal.gold {
    color: #ffd700;
}

.medal.silver {
    color: #c0c0c0;
}

.medal.bronze {
    color: #cd7f32;
}

.winner-info h3 {
    margin-bottom: -10px;
    color: var(--dark-color);
}

.winner-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.winner-score {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 5px;
}

.prize {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.winner-quotes {
    margin: 40px 0;
}

.quote-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    max-width: 800px;
    margin: 0 auto;
}

.quote-content p {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.quote-author {
    text-align: right;
}

.author-name {
    font-weight: bold;
}

.author-title {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.category-winners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.category-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.category-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.category-card h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.category-card .winner {
    font-weight: bold;
    margin-bottom: 5px;
}

.category-card .score {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.region-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.region-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.region-flag {
    font-size: 3rem;
    margin-bottom: 10px;
}

.region-card h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.region-winner {
    font-weight: bold;
    margin-bottom: 5px;
}

.region-score {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-weight: bold;
}

.region-participants {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.participation-map {
    margin: 40px 0;
    text-align: center;
}

.participation-map img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.data-visualization {
    margin: 40px 0;
}

.chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.chart-caption {
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-top: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stat-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.community-spotlight {
    margin: 50px 0;
}

.spotlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.spotlight-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.spotlight-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.spotlight-card h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.spotlight-card p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.future-events {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    margin: 40px 0;
}

.future-events h3 {
    margin-bottom: 15px;
}

.future-events ul {
    margin: 20px 0;
}

.thank-you {
    text-align: center;
    margin: 50px 0 30px;
}

.thank-you h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.community-gallery {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 0.8rem;
    text-align: center;
    color: var(--gray-color);
}

/* Responsive Styles for Community Challenge */
@media (max-width: 768px) {
    .winners-podium {
        flex-direction: column;
        align-items: center;
    }
    
    .podium-tier {
        max-width: 300px;
        width: 100%;
    }
    
    .podium-stand {
        height: 120px !important;
    }
    
    .first-place {
        order: 1;
    }
    
    .second-place {
        order: 2;
    }
    
    .third-place {
        order: 3;
    }
}

@media (max-width: 576px) {
    .event-stats {
        grid-template-columns: 1fr;
    }
    
    .participation-map img {
        max-height: 300px;
        object-fit: cover;
    }
}


























/* Legal Pages Specific Styles */
.legal-hero {
    padding: 150px 0 60px;
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
    color: white;
    text-align: center;
}

.legal-hero h1 {
    color: white;
    margin-bottom: 10px;
}

.last-updated {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.legal-content {
    padding: 60px 0;
    line-height: 1.7;
}

.legal-intro {
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.terms-section {
    margin-bottom: 40px;
}

.terms-section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left;
    position: relative !important;
}
.terms-section h2::after {
      content: '';
    position: absolute;
    bottom: -15px;
    text-align: left;
    left: 6%;   
    width: 80px;
    height: 4px;
    background-color: #ffffff00;
    border-radius: 2px;

}

.terms-section p {
    margin-bottom: 15px;
}

.terms-section ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.terms-section li {
    margin-bottom: 10px;
}

address {
    font-style: normal;
    margin-top: 15px;
}

address a {
    color: var(--primary-color);
}

.cookies-table {
    margin: 20px 0;
    overflow-x: auto;
}

.cookies-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cookies-table th, .cookies-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.cookies-table th {
    background-color: var(--primary-color);
    color: white;
}

.cookies-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cookies-table tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Styles for Legal Pages */
@media (max-width: 768px) {
    .legal-hero {
        padding: 130px 0 40px;
    }
    
    .terms-section h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .cookies-table table {
        display: block;
    }
    
    .legal-hero {
        padding: 120px 0 30px;
    }
}











/* Contact Page Specific Styles */
.contact-hero {
    padding: 150px 0 80px;
    background: linear-gradient(135deg, #6c5ce7 0%, #00cec9 100%);
    color: white;
    text-align: center;
}

.contact-hero h1 {
    color: white;
    margin-bottom: 20px;
}

.contact-hero .subtitle {
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
}

.contact-content {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info h2, .contact-form h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

.info-card {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: flex-start;
}

.info-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
}

.info-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.info-content p, .info-content address {
    color: var(--gray-color);
    line-height: 1.6;
}

.info-content a {
    color: var(--primary-color);
    font-weight: 500;
}

.social-links {
    margin-top: 40px;
}

.social-links h3 {
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-gray);
    color: var(--dark-color);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
}

.contact-form {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-family: var(--font-primary);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input {
    width: auto;
}

.checkbox label {
    margin-bottom: 0;
    font-weight: normal;
}

.checkbox a {
    color: var(--primary-color);
}

.btn-submit {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    font-size: 1rem;
    border: none;
    transition: var(--transition);
}

.btn-submit:hover {
    background-color: var(--primary-dark);
}

.faq-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 50px;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-card.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 200px;
}

.faq-card.active .faq-question i {
    transform: rotate(180deg);
}

.map-section {
    padding: 60px 0;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* Responsive Styles for Contact Page */
@media (max-width: 768px) {
    .contact-hero {
        padding: 130px 0 60px;
    }
    
    .contact-form {
        padding: 30px;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        padding: 120px 0 40px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox label {
        font-size: 0.9rem;
    }
}













.cookies-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 5px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 1000;
}

.cookies-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cookies-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-accept {
    background-color: #28a745;
    color: #fff;
}

.btn-decline {
    background-color: #dc3545;
    color: #fff;
}

.btn-more {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
    text-decoration: none;
}

















  /* Previous CSS remains the same, adding new animations below */

        /* Continuous logo animation */
        @keyframes logoPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes logoFloat {
            0% { transform: translateY(0) rotate(0deg); }
            25% { transform: translateY(-5px) rotate(2deg); }
            50% { transform: translateY(0) rotate(0deg); }
            75% { transform: translateY(5px) rotate(-2deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }

        @keyframes textGlow {
            0% { text-shadow: 0 0 5px rgba(108, 92, 231, 0.5); }
            50% { text-shadow: 0 0 15px rgba(108, 92, 231, 0.8); }
            100% { text-shadow: 0 0 5px rgba(108, 92, 231, 0.5); }
        }

        /* Apply animations to logo */
        .logo img {
            animation: logoPulse 3s infinite ease-in-out, logoFloat 6s infinite ease-in-out;
        }

        .logo span {
            animation: textGlow 4s infinite ease-in-out;
        }

        /* Additional animations for other elements */
        @keyframes colorCycle {
            0% { color: var(--primary-color); }
            25% { color: var(--secondary-color); }
            50% { color: var(--accent-color); }
            75% { color: var(--secondary-color); }
            100% { color: var(--primary-color); }
        }

        .hero h1 {
            animation: colorCycle 8s infinite linear;
        }

        /* Button hover animation */
        @keyframes buttonPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .btn-primary:hover, .btn-download:hover, .btn-view-all:hover {
            animation: buttonPulse 1.5s infinite;
        }

        /* Feature icons animation */
        @keyframes iconWobble {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }

        .feature-icon {
            display: inline-block;
            animation: iconWobble 4s infinite ease-in-out;
        }

        /* Step numbers animation */
        @keyframes stepBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .step-number {
            animation: stepBounce 2s infinite ease-in-out;
        }

        /* Testimonial rating animation */
        @keyframes starTwinkle {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
            100% { opacity: 1; transform: scale(1); }
        }

        .rating i {
            display: inline-block;
            animation: starTwinkle 2s infinite;
        }

        .rating i:nth-child(2) { animation-delay: 0.2s; }
        .rating i:nth-child(3) { animation-delay: 0.4s; }
        .rating i:nth-child(4) { animation-delay: 0.6s; }
        .rating i:nth-child(5) { animation-delay: 0.8s; }

        /* Social icons animation */
        @keyframes socialSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .social-links a:hover {
            animation: socialSpin 1s linear;
        }

        /* Floating animation for download buttons */
        .app-links a {
            transition: transform 0.3s ease;
        }

        .app-links a:hover {
            animation: float 2s infinite ease-in-out;
        }