<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - JustCoolBlast | Exciting Mobile Games</title>

    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Meta Tags -->
    <meta name="description"
        content="Read the latest news, updates, and game development insights from JustCoolBlast.">
    <meta name="keywords"
        content="game blog, mobile games, boat attack, game development, gaming news, JustCool">
    <meta name="author" content="JustCool">
    <link rel="canonical" href="https://justcoolblast.app/blog/" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366F1',  // Indigo
                        secondary: '#8B5CF6',  // Violet
                        accent: '#EC4899',  // Pink
                        dark: '#1F2937',
                        light: '#F9FAFB',
                        surface: '#FFFFFF',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 4s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F9FAFB;
            color: #1F2937;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
        }

        .nav-blur {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }

        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .text-gradient {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .section-title {
            position: relative;
            display: inline-block;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50%;
            height: 4px;
            background: linear-gradient(90deg, #6366F1, #EC4899);
            border-radius: 2px;
        }

        .article-image {
            transition: transform 0.5s ease;
        }

        .blog-card:hover .article-image {
            transform: scale(1.05);
        }

        .category-pill {
            transition: all 0.3s ease;
        }

        .blog-card:hover .category-pill {
            background-color: #6366F1;
            color: white;
        }
    </style>
</head>

<body class="antialiased">
    <!-- Cookies Consent Banner -->
    <div id="cookies-banner"
        class="fixed bottom-4 left-4 right-4 max-w-2xl mx-auto bg-surface rounded-xl shadow-xl p-6 z-50 hidden border border-gray-200">
        <div class="flex flex-col md:flex-row items-start md:items-center">
            <div class="mb-4 md:mb-0 md:mr-6 flex-1">
                <h4 class="font-semibold text-lg mb-1">We value your privacy</h4>
                <p class="text-gray-600 text-sm">We use cookies to enhance your experience on our website. By continuing
                    to browse,
                    you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row w-full md:w-auto space-y-2 sm:space-y-0 sm:space-x-2">
                <button id="accept-cookies"
                    class="px-4 py-2 bg-primary hover:bg-indigo-600 rounded-lg transition duration-300 text-sm font-medium text-white shadow-sm">
                    Accept
                </button>
                <button id="decline-cookies"
                    class="px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg transition duration-300 text-sm font-medium text-gray-800">
                    Decline
                </button>
                <a href="/privacy/"
                    class="px-4 py-2 bg-transparent hover:bg-gray-100 border border-gray-200 rounded-lg transition duration-300 text-sm font-medium text-gray-700">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-40 nav-blur bg-white/80 border-b border-gray-100">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-2">
                     <a href="/" class="flex items-center space-x-3">
                        <img src="/images/logo.png" alt="JustCoolBlast Logo" class="h-12  rounded-xl">                       
                    </a>
                </div>

                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/" class="text-gray-800 hover:text-primary font-medium transition duration-300">Home</a>
                    <a href="/games" class="text-gray-600 hover:text-primary transition duration-300">Games</a>
                    <a href="/about" class="text-gray-600 hover:text-primary transition duration-300">About</a>
                    <a href="/blog" class="text-primary font-medium transition duration-300">Blog</a>
                    <a href="/contact/" class="text-gray-600 hover:text-primary transition duration-300">Contact</a>
                </div>

                <div class="flex items-center space-x-4">
                    <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank"
                        class="hidden md:flex items-center bg-gradient-to-r from-primary to-accent hover:from-indigo-600 hover:to-pink-500 text-white px-5 py-2.5 rounded-lg font-medium transition duration-300 shadow-md">
                        <i class="fab fa-google-play mr-2"></i> Download
                    </a>
                    <button id="mobile-menu-button"
                        class="lg:hidden text-gray-600 hover:text-gray-900 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-white border-t border-gray-100 shadow-lg">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-3">
                <a href="/" class="py-3 px-4 rounded-lg hover:bg-gray-50 font-medium">Home</a>
                <a href="/games" class="py-3 px-4 rounded-lg hover:bg-gray-50">Games</a>
                <a href="/about/" class="py-3 px-4 rounded-lg hover:bg-gray-50">About</a>
                <a href="/blog" class="py-3 px-4 rounded-lg hover:bg-gray-50 bg-gray-100 text-primary">Blog</a>
                <a href="/contact/" class="py-3 px-4 rounded-lg hover:bg-gray-50">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank"
                    class="flex items-center justify-center bg-gradient-to-r from-primary to-accent hover:from-indigo-600 hover:to-pink-500 text-white px-5 py-3 rounded-lg font-medium transition duration-300 mt-2 shadow-md">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-24 overflow-hidden">
        <div class="absolute inset-0 hero-gradient opacity-95"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6 text-white">
                    JustCoolBlast <span class="text-gradient bg-gradient-to-r from-accent to-yellow-300">Blog</span>
                </h1>
                <p class="text-xl text-gray-100 mb-8">
                    News, updates, and insights from our game development journey
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#featured"
                        class="bg-white hover:bg-white/90 text-primary px-6 py-3 rounded-lg font-medium transition duration-300 shadow-md">
                        Featured Articles
                    </a>
                    <a href="#recent"
                        class="bg-transparent hover:bg-white/10 text-white border-2 border-white px-6 py-3 rounded-lg font-medium transition duration-300">
                        Recent Posts
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <!-- Featured Article -->
            <div id="featured" class="mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 section-title inline-block">Featured Article</h2>
                <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-md border border-gray-100">
                    <a href="/blog/boat-attack-update-1.1/" class="block">
                        <div class="relative overflow-hidden h-64 md:h-80">
                            <img src="/images/blog-featured-update.png" alt="Boat Attack Update 1.1" class="article-image w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-gray-900/30 to-transparent"></div>
                            <div class="absolute bottom-4 left-4">
                                <span class="category-pill bg-primary text-white text-xs font-semibold px-3 py-1 rounded-full">UPDATE</span>
                            </div>
                        </div>
                    </a>
                    <div class="p-8">
                        <div class="flex items-center text-gray-500 text-sm mb-4">
                            <span>May 28, 2025</span>
                            <span class="mx-2">•</span>
                            <span>5 min read</span>
                        </div>
                        <a href="/blog/boat-attack-update-1.1/">
                            <h3 class="text-2xl font-bold mb-4 text-gray-900 hover:text-primary transition duration-300">Boat Attack Update 1.1 - What's New</h3>
                        </a>
                        <p class="text-gray-600 mb-6">
                            Discover all the new features, improvements, and bug fixes in the latest Boat Attack update, including a brand new track and additional boat customization options that let you personalize your racing experience like never before.
                        </p>
                        <a href="/blog/boat-attack-update-1.1/"
                            class="text-primary hover:text-indigo-600 font-medium inline-flex items-center transition duration-300">
                            Read More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Recent Articles -->
            <div id="recent">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 section-title inline-block">Recent Articles</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Article 1 -->
                    <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-md border border-gray-100">
                        <a href="/blog/tips-for-boat-racing-beginners/" class="block">
                            <div class="relative overflow-hidden h-48">
                                <img src="/images/blog-tips.webp" alt="Boat Racing Tips for Beginners" class="article-image w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-gray-900/30 to-transparent"></div>
                                <div class="absolute bottom-4 left-4">
                                    <span class="category-pill bg-green-500 text-white text-xs font-semibold px-3 py-1 rounded-full">GUIDE</span>
                                </div>
                            </div>
                        </a>
                        <div class="p-6">
                            <div class="flex items-center text-gray-500 text-sm mb-3">
                                <span>May 15, 2025</span>
                                <span class="mx-2">•</span>
                                <span>4 min read</span>
                            </div>
                            <a href="/blog/tips-for-boat-racing-beginners/">
                                <h3 class="text-xl font-bold mb-3 text-gray-900 hover:text-primary transition duration-300">5 Essential Tips for Boat Racing Beginners</h3>
                            </a>
                            <p class="text-gray-600 mb-4">
                                New to boat racing games? Check out these essential tips to improve your skills, master the controls, and start winning races in Boat Attack.
                            </p>
                            <a href="/blog/tips-for-boat-racing-beginners/"
                                class="text-primary hover:text-indigo-600 font-medium inline-flex items-center transition duration-300">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Article 2 -->
                    <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-md border border-gray-100">
                        <a href="/blog/behind-the-scenes-boat-attack/" class="block">
                            <div class="relative overflow-hidden h-48">
                                <img src="/images/blog-behind-scenes.jpg" alt="Behind the Scenes of Boat Attack" class="article-image w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-gray-900/30 to-transparent"></div>
                                <div class="absolute bottom-4 left-4">
                                    <span class="category-pill bg-purple-500 text-white text-xs font-semibold px-3 py-1 rounded-full">DEVELOPMENT</span>
                                </div>
                            </div>
                        </a>
                        <div class="p-6">
                            <div class="flex items-center text-gray-500 text-sm mb-3">
                                <span>April 30, 2025</span>
                                <span class="mx-2">•</span>
                                <span>7 min read</span>
                            </div>
                            <a href="/blog/behind-the-scenes-boat-attack/">
                                <h3 class="text-xl font-bold mb-3 text-gray-900 hover:text-primary transition duration-300">Behind the Scenes: Creating Boat Attack</h3>
                            </a>
                            <p class="text-gray-600 mb-4">
                                Take a look at the development process of Boat Attack, from initial concept to final release, and learn about the challenges we faced creating the water physics system.
                            </p>
                            <a href="/blog/behind-the-scenes-boat-attack/"
                                class="text-primary hover:text-indigo-600 font-medium inline-flex items-center transition duration-300">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Article 3 -->
                    <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-md border border-gray-100">
                        <a href="/blog/mobile-gaming-trends-2025/" class="block">
                            <div class="relative overflow-hidden h-48">
                                <img src="/images/blog-trends.jpg" alt="Mobile Gaming Trends 2025" class="article-image w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-gray-900/30 to-transparent"></div>
                                <div class="absolute bottom-4 left-4">
                                    <span class="category-pill bg-blue-500 text-white text-xs font-semibold px-3 py-1 rounded-full">INDUSTRY</span>
                                </div>
                            </div>
                        </a>
                        <div class="p-6">
                            <div class="flex items-center text-gray-500 text-sm mb-3">
                                <span>April 15, 2025</span>
                                <span class="mx-2">•</span>
                                <span>6 min read</span>
                            </div>
                            <a href="/blog/mobile-gaming-trends-2025/">
                                <h3 class="text-xl font-bold mb-3 text-gray-900 hover:text-primary transition duration-300">Mobile Gaming Trends to Watch in 2025</h3>
                            </a>
                            <p class="text-gray-600 mb-4">
                                We analyze the most exciting trends shaping the mobile gaming industry this year and how they might influence future game development.
                            </p>
                            <a href="/blog/mobile-gaming-trends-2025/"
                                class="text-primary hover:text-indigo-600 font-medium inline-flex items-center transition duration-300">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
           
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-2xl mx-auto text-center bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">Stay Updated</h2>
                <p class="text-gray-600 mb-6">
                    Subscribe to our newsletter to receive the latest news and updates about our games.
                </p>
                <form class="flex flex-col sm:flex-row gap-4">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <button type="submit" class="bg-gradient-to-r from-primary to-accent hover:from-indigo-600 hover:to-pink-500 text-white px-6 py-3 rounded-lg font-medium transition duration-300 shadow-md">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Ready to Race?</h2>
                <p class="text-xl text-gray-100 mb-8">
                    Download Boat Attack now and experience the thrill of high-speed boat racing on your mobile device.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank"
                        class="flex items-center justify-center bg-white hover:bg-gray-100 text-primary px-8 py-4 rounded-xl font-bold text-lg transition duration-300 shadow-lg">
                        <i class="fab fa-google-play mr-3 text-xl"></i> Google Play
                    </a>
                    <a href="/games"
                        class="flex items-center justify-center bg-transparent hover:bg-white/10 text-white border-2 border-white px-8 py-4 rounded-xl font-bold text-lg transition duration-300">
                        Explore Games
                    </a>
                </div>
            </div>
        </div>
    </section>

   
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-12">
                <div>
                   <a href="/" class="flex items-center space-x-3">
                        <img src="/images/logo-bottom.png" alt="JustCoolBlast Logo" class="h-14 max-w-2xl mb-4 rounded-xl">                       
                    </a>
                    <p class="text-gray-400 mb-6">
                        Creating exciting mobile gaming experiences with stunning visuals and immersive gameplay.
                    </p>
                    
                </div>

               

                <div>
                    <h3 class="text-lg font-semibold text-white mb-5">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/about" class="text-gray-400 hover:text-white transition duration-300">About Us</a>
                        </li>
                        <li><a href="/blog" class="text-gray-400 hover:text-white transition duration-300">Blog</a></li>
                        
                        <li><a href="/contact"
                                class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-5">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy" class="text-gray-400 hover:text-white transition duration-300">Privacy
                                Policy</a></li>
                        <li><a href="/terms" class="text-gray-400 hover:text-white transition duration-300">Terms of
                                Service</a></li>
                        <li><a href="/cookies" class="text-gray-400 hover:text-white transition duration-300">Cookie
                                Policy</a></li>
                         
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 JustCool. All rights reserved.
                </p>
                <div class="flex items-center">
                    <a href="https://play.google.com/store/apps/details?id=com.justcool.boatattack" target="_blank">
                        <img src="/images/playstore.png" alt="Google Play" class="h-10 mr-4">
                    </a>
                    
                    <a href="mailto:gamebeetlestudio@gmail.com"
                        class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fas fa-envelope text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Cookies Banner
        const cookiesBanner = document.getElementById('cookies-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');

        // Check if user has already made a choice
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesBanner.classList.remove('hidden');
        }

        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesBanner.classList.add('hidden');
        });

        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookiesBanner.classList.add('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-fade-in');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;

                if (elementPosition < screenPosition) {
                    element.classList.add('opacity-100', 'translate-y-0');
                }
            });
        };

        // Initialize elements with starting state
        document.querySelectorAll('.animate-fade-in').forEach(element => {
            element.classList.add('opacity-0', 'translate-y-10', 'transition', 'duration-500', 'ease-out');
        });

        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>

</html>