<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Force - Property Maintenance & Improvements</title>
    <meta name="description" content="House Force provides exceptional property maintenance and improvement services in Glasgow and surrounding areas. Our skilled team delivers quality workmanship with attention to detail for complete customer satisfaction.">
    <meta name="keywords" content="house maintenance, property improvements, Glasgow builders, home renovations, bathroom remodeling, kitchen installations, carpentry services, tiling work, painting services, wetroom conversions">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hfbuilder.com/">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        
        :root {
            --color-primary-500: #0ea5e9;
            --color-primary-600: #0284c7;
            --color-dark-900: #0a0a0a;
            --color-dark-800: #1a1a1a;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-dark-900);
            color: #e5e5e5;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #38bdf8, #0ea5e9, #0284c7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(2, 132, 199, 0.2));
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--color-primary-500);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hero-image {
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 60%, rgba(0,0,0,0));
        }
        
        /* Three.js canvas styling */
        #threejs-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--color-dark-800);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--color-primary-600);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-primary-500);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark-700 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm text-gray-300">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="accept-cookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 text-sm font-medium">Accept</button>
                <button id="decline-cookies" class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-md transition-colors duration-300 text-sm font-medium">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 rounded-md transition-colors duration-300 text-sm font-medium text-center">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-dark-700 z-50">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12" alt="logo">
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-white font-medium">Home</a>
                    <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                    <a href="/projects/" class="nav-link text-gray-300 hover:text-white font-medium">Projects</a>
                    <a href="/blog/" class="nav-link text-gray-300 hover:text-white font-medium">Blog</a>
                    <a href="/contact/" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                    <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium">Get a Quote</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-300 hover:text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 border-t border-dark-700">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-white font-medium py-2">Home</a>
                <a href="/about/" class="text-gray-300 hover:text-white font-medium py-2">About</a>
                <a href="/projects/" class="text-gray-300 hover:text-white font-medium py-2">Projects</a>
                <a href="/blog/" class="text-gray-300 hover:text-white font-medium py-2">Blog</a>
                <a href="/contact/" class="text-gray-300 hover:text-white font-medium py-2">Contact</a>
                <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium text-center mt-2">Get a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Three.js Background -->
    <div id="threejs-container" class="fixed top-0 left-0 w-full h-full z-0">
        <canvas id="threejs-canvas"></canvas>
    </div>

    <!-- Hero Section -->
    <section class="relative pt-24 pb-16 md:pt-32 md:pb-24 lg:pt-40 lg:pb-32 overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        <span class="gradient-text">Property Maintenance</span> <br>
                        & Improvements Done Right
                    </h1>
                    <p class="text-lg text-gray-300 mb-8 max-w-lg">
                        House Force delivers exceptional workmanship and customer service for all your property maintenance needs in Glasgow and surrounding areas.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="/contact/" class="px-6 py-3 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium text-center shadow-lg hover:shadow-primary-500/20">
                            Get a Free Quote
                        </a>
                        <a href="/projects/" class="px-6 py-3 border border-primary-600 text-primary-400 hover:bg-primary-900/30 rounded-md transition-colors duration-300 font-medium text-center">
                            View Our Work
                        </a>
                    </div>
                </div>
                <div class="lg:w-1/2 flex justify-center">
                    <div class="relative w-full max-w-lg">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-primary-600 rounded-full filter blur-3xl opacity-20 animate-pulse"></div>
                        <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-primary-400 rounded-full filter blur-3xl opacity-20 animate-pulse delay-300"></div>
                        <div class="relative rounded-xl overflow-hidden border-2 border-primary-500/30 shadow-2xl">
                            <img src="/assets/images/hero-image.avif" alt="House Force Property Maintenance" class="w-full h-auto hero-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16 bg-dark-800 relative overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 bg-primary-400 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="container mx-auto px-4 relative">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">Our Services</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Comprehensive <span class="gradient-text">House Maintenance</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">From small repairs to complete renovations, we handle all aspects of property maintenance with precision and care.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-tools text-primary-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">General Maintenance</h3>
                    <p class="text-gray-400 mb-4">Complete home maintenance solutions including plumbing, electrical, and carpentry services.</p>
                    <a href="/services/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Service 2 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-bath text-primary-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Bathroom Renovations</h3>
                    <p class="text-gray-400 mb-4">Transform your bathroom with our bespoke design and installation services.</p>
                    <a href="/services/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Service 3 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-utensils text-primary-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Kitchen Installations</h3>
                    <p class="text-gray-400 mb-4">Custom kitchen designs that combine functionality with stunning aesthetics.</p>
                    <a href="/services/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Service 4 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-paint-roller text-primary-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Painting & Decorating</h3>
                    <p class="text-gray-400 mb-4">Professional painting services for interior and exterior surfaces.</p>
                    <a href="/services/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Service 5 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-tint text-primary-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Wetroom Conversions</h3>
                    <p class="text-gray-400 mb-4">Luxurious and practical wetroom solutions tailored to your needs.</p>
                    <a href="/services/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Service 6 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-ruler-combined text-primary-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Carpentry & Joinery</h3>
                    <p class="text-gray-400 mb-4">Custom woodwork and joinery services for all your property needs.</p>
                    <a href="/services/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <div class="relative">
                        <div class="absolute -top-6 -left-6 w-32 h-32 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
                        <img src="/assets/images/about-image.avif" alt="About House Force" class="rounded-full shadow-2xl relative z-10 w-full">
                        <div class="absolute -bottom-6 -right-6 w-32 h-32 bg-primary-400 rounded-full filter blur-3xl opacity-10"></div>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">About Us</span>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Why Choose <span class="gradient-text">House Force</span></h2>
                    <p class="text-gray-400 mb-6">
                        House Force is a trusted property maintenance company based in Glasgow, serving residential and commercial clients across the region. With years of experience, we've built a reputation for quality workmanship and exceptional customer service.
                    </p>
                    
                    <div class="space-y-6 mb-8">
                        <div class="flex">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-primary-600/10 flex items-center justify-center">
                                    <i class="fas fa-check text-primary-500"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold">Skilled Professionals</h4>
                                <p class="text-gray-400 mt-1">Our team consists of highly trained and experienced tradespeople.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-primary-600/10 flex items-center justify-center">
                                    <i class="fas fa-check text-primary-500"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold">Quality Materials</h4>
                                <p class="text-gray-400 mt-1">We use only the highest quality materials from trusted suppliers.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-8 h-8 rounded-full bg-primary-600/10 flex items-center justify-center">
                                    <i class="fas fa-check text-primary-500"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-lg font-semibold">Customer Satisfaction</h4>
                                <p class="text-gray-400 mt-1">Your satisfaction is our top priority from start to finish.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="/about/" class="inline-flex items-center px-6 py-3 border border-primary-600 text-primary-400 hover:bg-primary-900/30 rounded-md transition-colors duration-300 font-medium">
                        Learn More About Us <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Showcase -->
    <section class="py-16 bg-dark-800 relative overflow-hidden">
        <div class="absolute -top-32 -left-32 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-32 -right-32 w-64 h-64 bg-primary-400 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="container mx-auto px-4 relative">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">Our Work</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Featured <span class="gradient-text">Projects</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Explore some of our recent projects that showcase our craftsmanship and attention to detail.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="group relative rounded-xl overflow-hidden h-96">
                    <img src="/assets/images/project-1.avif" alt="Modern Kitchen Renovation" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/90 via-dark-900/30 to-transparent flex flex-col justify-end p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Modern Kitchen Renovation</h3>
                        <p class="text-gray-300 mb-4">Complete transformation of a dated kitchen into a contemporary showpiece.</p>
                        
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="group relative rounded-xl overflow-hidden h-96">
                    <img src="/assets/images/project-2.avif" alt="Luxury Wetroom Conversion" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/90 via-dark-900/30 to-transparent flex flex-col justify-end p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Luxury Wetroom Conversion</h3>
                        <p class="text-gray-300 mb-4">Creating a spacious and accessible wetroom with premium finishes.</p>
                       
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="group relative rounded-xl overflow-hidden h-96">
                    <img src="/assets/images/project-3.jpg" alt="Period Property Restoration" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark-900/90 via-dark-900/30 to-transparent flex flex-col justify-end p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Period Property Restoration</h3>
                        <p class="text-gray-300 mb-4">Sensitive restoration of original features in a Victorian townhouse.</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/projects/" class="inline-flex items-center px-6 py-3 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium">
                    View All Projects <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">Testimonials</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">What Our <span class="gradient-text">Clients Say</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Don't just take our word for it - hear from our satisfied customers.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600">
                    <div class="flex items-center mb-4">
                       
                        <div>
                            <h4 class="font-bold">Sarah J.</h4>
                            <div class="flex text-yellow-400 mt-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">"House Force transformed our outdated kitchen into a modern masterpiece. The team was professional, clean, and delivered on time. Couldn't be happier with the results!"</p>
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-map-marker-alt mr-2"></i> Glasgow, UK
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600">
                    <div class="flex items-center mb-4">
                       
                        <div>
                            <h4 class="font-bold">Michael T.</h4>
                            <div class="flex text-yellow-400 mt-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">"The bathroom renovation exceeded our expectations. Attention to detail was exceptional and the team was a pleasure to have in our home. Highly recommended!"</p>
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-map-marker-alt mr-2"></i> Paisley, UK
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600">
                    <div class="flex items-center mb-4">
                        
                        <div>
                            <h4 class="font-bold">Emma & David R.</h4>
                            <div class="flex text-yellow-400 mt-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">"From initial consultation to final touches, House Force provided excellent service. Our wetroom conversion has made such a difference to our daily routine."</p>
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-map-marker-alt mr-2"></i> East Kilbride, UK
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="py-16 bg-dark-800 relative overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 bg-primary-400 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="container mx-auto px-4 relative">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">From Our Blog</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Latest <span class="gradient-text">Articles</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Discover tips, trends and insights from our property maintenance experts.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Blog Post 1 -->
                <div class="bg-dark-700 rounded-xl overflow-hidden border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <a href="/blog/kitchen-renovation-tips/" class="block">
                        <img src="/assets/images/blog-1.png" alt="Kitchen Renovation Tips" class="w-full h-48 object-cover">
                    </a>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <span>May 15, 2025</span>
                            <span class="mx-2">•</span>
                            <span>5 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">
                            <a href="/blog/kitchen-renovation-tips/" class="hover:text-primary-400 transition-colors duration-300">Top 10 Kitchen Renovation Tips for 2025</a>
                        </h3>
                        <p class="text-gray-400 mb-4">Discover the latest trends and practical tips for your kitchen renovation project.</p>
                        <a href="/blog/kitchen-renovation-tips/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center text-sm">
                            Read More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Blog Post 2 -->
                <div class="bg-dark-700 rounded-xl overflow-hidden border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <a href="/blog/bathroom-trends/" class="block">
                        <img src="/assets/images/blog-2.jpg" alt="Bathroom Design Trends" class="w-full h-48 object-cover">
                    </a>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <span>April 28, 2025</span>
                            <span class="mx-2">•</span>
                            <span>4 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">
                            <a href="/blog/bathroom-trends/" class="hover:text-primary-400 transition-colors duration-300">2025 Bathroom Design Trends to Inspire Your Renovation</a>
                        </h3>
                        <p class="text-gray-400 mb-4">Explore the hottest bathroom design trends that are dominating this year.</p>
                        <a href="/blog/bathroom-trends/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center text-sm">
                            Read More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Blog Post 3 -->
                <div class="bg-dark-700 rounded-xl overflow-hidden border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <a href="/blog/eco-friendly-home/" class="block">
                        <img src="/assets/images/blog-3.webp" alt="Eco-Friendly Home Improvements" class="w-full h-48 object-cover">
                    </a>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <span>March 10, 2025</span>
                            <span class="mx-2">•</span>
                            <span>6 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">
                            <a href="/blog/eco-friendly-home/" class="hover:text-primary-400 transition-colors duration-300">Eco-Friendly Home Improvements That Save Money</a>
                        </h3>
                        <p class="text-gray-400 mb-4">Learn how sustainable home improvements can reduce your carbon footprint and energy bills.</p>
                        <a href="/blog/eco-friendly-home/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center text-sm">
                            Read More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Blog Post 4 -->
                <div class="bg-dark-700 rounded-xl overflow-hidden border border-dark-600 hover:border-primary-500/30 transition-all duration-300 card-hover">
                    <a href="/blog/wetroom-benefits/" class="block">
                        <img src="/assets/images/blog-4.webp" alt="Wetroom Benefits" class="w-full h-48 object-cover">
                    </a>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <span>February 22, 2025</span>
                            <span class="mx-2">•</span>
                            <span>5 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">
                            <a href="/blog/wetroom-benefits/" class="hover:text-primary-400 transition-colors duration-300">The Benefits of Converting to a Wetroom</a>
                        </h3>
                        <p class="text-gray-400 mb-4">Discover why wetrooms are becoming increasingly popular and how they could benefit your home.</p>
                        <a href="/blog/wetroom-benefits/" class="text-primary-400 hover:text-primary-300 font-medium inline-flex items-center text-sm">
                            Read More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/blog/" class="inline-flex items-center px-6 py-3 border border-primary-600 text-primary-400 hover:bg-primary-900/30 rounded-md transition-colors duration-300 font-medium">
                    View All Articles <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 bg-dark-900/70"></div>
        <div class="container mx-auto px-4 relative">
            <div class="text-center max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform <span class="gradient-text">Your Property?</span></h2>
                <p class="text-gray-300 mb-8 text-lg">Contact House Force today for a free, no-obligation quote. Our team is ready to discuss your project and provide expert advice.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/contact/" class="px-6 py-3 bg-white hover:bg-gray-100 text-dark-900 rounded-md transition-colors duration-300 font-medium text-center shadow-lg">
                        Get a Free Quote
                    </a>
                    <a href="tel:+441412222254" class="px-6 py-3 border border-white text-white hover:bg-white/10 rounded-md transition-colors duration-300 font-medium text-center">
                        <i class="fas fa-phone mr-2"></i> Call Us Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info -->
    <section class="py-16 bg-dark-800 relative overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Card 1 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 text-center">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marker-alt text-primary-500 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Our Location</h3>
                    <p class="text-gray-400">22 Renfield Ln<br>Glasgow G2 5AR<br>United Kingdom</p>
                </div>
                
                <!-- Contact Card 2 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 text-center">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone-alt text-primary-500 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Call Us</h3>
                    <p class="text-gray-400 mb-1">
                        <a href="tel:+441412222254" class="hover:text-primary-400 transition-colors duration-300">+44 141 222 2254</a>
                    </p>
                    <p class="text-gray-400">Mon-Fri: 8am - 6pm</p>
                </div>
                
                <!-- Contact Card 3 -->
                <div class="bg-dark-700 rounded-xl p-6 border border-dark-600 text-center">
                    <div class="w-14 h-14 bg-primary-600/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-primary-500 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Email Us</h3>
                    <p class="text-gray-400 mb-1">
                        <a href="mailto:info@hfbuilder.com" class="hover:text-primary-400 transition-colors duration-300">info@hfbuilder.com</a>
                    </p>
                    <p class="text-gray-400">Response within 24 hours</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-gray-400 pt-16 pb-8 border-t border-dark-700 relative ">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- Footer Column 1 -->
                <div>
                   <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12 mb-4" alt="logo">
                </a>
                    <p class="mb-6">Providing quality workmanship and exceptional customer service for all your property maintenance needs in Glasgow and surrounding areas.</p>
                    <div class="flex space-x-4 -z-10">
                        <a href="https://www.facebook.com/house.force.779" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-facebook-f text-lg"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3 ">
                        <li><a href="/" class="hover:text-primary-400 transition-colors duration-300 ">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-400 transition-colors duration-300">About Us</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Services</a></li>
                        <li><a href="/projects/" class="hover:text-primary-400 transition-colors duration-300">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-primary-400 transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-primary-400 transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">General Maintenance</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Bathroom Renovations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Kitchen Installations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Painting & Decorating</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Wetroom Conversions</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Carpentry & Joinery</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-500 mt-1 mr-3"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-primary-500 mr-3"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-400 transition-colors duration-300">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-primary-500 mr-3"></i>
                            <a href="mailto:info@hfbuilder.com" class="hover:text-primary-400 transition-colors duration-300">info@hfbuilder.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock text-primary-500 mr-3"></i>
                            <span>Mon-Fri: 8am - 6pm</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-dark-700 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm mb-4 md:mb-0">© 2025 House Force Ltd. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-sm hover:text-primary-400 transition-colors duration-300">Privacy Policy</a>
                    <a href="/terms/" class="text-sm hover:text-primary-400 transition-colors duration-300">Terms of Service</a>
                    <a href="/cookies/" class="text-sm hover:text-primary-400 transition-colors duration-300">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 hover:bg-primary-500 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieBanner.classList.remove('hidden');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.classList.add('hidden');
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate hero content
        gsap.from('nav', { 
            opacity: 0, y: -20, duration: 0.8, ease: "power2.out" 
        });
        
        gsap.from('.hero-image', { 
            opacity: 0, scale: 0.9, duration: 1, delay: 0.3, ease: "power2.out" 
        });
        
        gsap.from('section h1, section p, section a', { 
            opacity: 0, y: 20, duration: 0.8, delay: 0.5, stagger: 0.1, ease: "power2.out" 
        });
        
        // Animate service cards on scroll
        gsap.utils.toArray('.card-hover').forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                ease: "power2.out"
            });
        });
        
        // Animate testimonials
        gsap.utils.toArray('.testimonial').forEach(testimonial => {
            gsap.from(testimonial, {
                scrollTrigger: {
                    trigger: testimonial,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                x: -50,
                duration: 0.8,
                ease: "power2.out"
            });
        });
        
        // Three.js Background Animation
        const threeContainer = document.getElementById('threejs-container');
        const canvas = document.getElementById('threejs-canvas');
        
        // Only initialize Three.js if the container exists
        if (threeContainer && canvas) {
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1000;
            
            const posArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0x0ea5e9,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }
    </script>
</body>
</html>