<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | GearTrade Sleep Systems</title>
    <meta name="description" content="Get in touch with GearTrade Sleep Systems for product questions, gear advice, or customer support. Our Canadian team is here to help with your outdoor sleep system needs.">
    <meta name="keywords" content="contact GearTrade, sleeping bag questions, camping gear support, Canada outdoor gear, ultralight equipment advice">
    
    <!-- Favicon -->
<link rel="icon" href="/assets/logo.avif" type="image/x-icon">
    <link rel="canonical" href="https://www.geartradesleepsys.com/contact/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#3a5a78',
                            light: '#4a6a88',
                            dark: '#2a4a68'
                        },
                        dark: {
                            DEFAULT: '#121212',
                            100: '#1e1e1e',
                            200: '#2a2a2a',
                            300: '#363636',
                            400: '#424242',
                            500: '#4e4e4e',
                            600: '#5a5a5a',
                        },
                        accent: '#f59e0b',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .contact-gradient {
            background: linear-gradient(135deg, rgba(18,18,18,0.9) 0%, rgba(18,18,18,0.7) 100%);
        }
        .cart-badge {
            top: -0.5rem;
            right: -0.5rem;
        }
        .cookies-banner {
            bottom: -100%;
            transition: bottom 0.3s ease-in-out;
        }
        .cookies-banner.show {
            bottom: 0;
        }
        .dark-card {
            background-color: #1e1e1e;
            border: 1px solid #2a2a2a;
        }
        .input-field {
            background-color: #1e1e1e;
            border: 1px solid #2a2a2a;
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #f59e0b;
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
        }
        .map-container {
            height: 100%;
            min-height: 300px;
        }
        @media (min-width: 1024px) {
            .map-container {
                min-height: 400px;
            }
        }
    </style>
</head>
<body class="font-sans antialiased bg-dark-100 text-gray-300">
    <!-- Cookies Banner -->
    <div id="cookiesBanner" class="cookies-banner fixed left-0 right-0 bg-dark-200 shadow-lg p-4 md:p-6 z-50 border-t border-dark-300">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <h3 class="text-lg font-semibold mb-1 text-white">We Value Your Privacy</h3>
                <p class="text-sm text-gray-400">We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="acceptCookies" class="px-4 py-2 bg-accent text-dark-100 rounded-md hover:bg-opacity-90 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-dark-300 text-gray-300 rounded-md hover:bg-dark-400 transition">Decline</button>
                <a href="/privacy/" class="px-4 py-2 text-accent hover:underline text-sm">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-dark-200 shadow-sm sticky top-0 z-40 border-b border-dark-300">
        <div class="container mx-auto px-4">
            <!-- Top Bar -->
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                   <img src="/assets/logo.avif" alt="GearTrade Sleep Systems" class="w-32">
                </a>
                
                <!-- Navigation Icons -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <a href="/cart/" class="p-2 text-gray-400 hover:text-white relative">
                            <i class="fas fa-shopping-cart text-lg"></i>
                            <span id="cartCount" class="cart-badge absolute bg-accent text-dark-100 text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                        </a>
                    </div>
                    <button id="mobileMenuButton" class="p-2 text-gray-400 hover:text-white md:hidden">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Main Navigation -->
            <nav class="hidden md:block border-t border-dark-300">
                <ul class="flex space-x-8 py-3">
                    <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                    <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                    <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                    <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                    <li><a href="/contact/" class="text-white font-medium border-b-2 border-accent pb-3">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark-200 border-t border-dark-300 absolute w-full left-0 z-50 shadow-lg">
            <div class="container mx-auto px-4 py-3">
                <ul class="space-y-2">
                    <li><a href="/" class="block py-2 text-gray-400 hover:text-white transition">Home</a></li>
                    <li><a href="/shop/" class="block py-2 text-gray-400 hover:text-white transition">Shop</a></li>
                    <li><a href="/blog/" class="block py-2 text-gray-400 hover:text-white transition">Blog</a></li>
                    <li><a href="/about/" class="block py-2 text-gray-400 hover:text-white transition">About Us</a></li>
                    <li><a href="/contact/" class="block py-2 text-white font-medium">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="relative text-white overflow-hidden">
        <img src="/assets/blog-choosing-sleep-system.jpg" alt="Mountain landscape at sunset" class="w-full  object-cover absolute inset-0">
        <div class="contact-gradient absolute inset-0"></div>
        <div class="container mx-auto px-4 py-32 relative z-10">
            <div class="max-w-2xl mx-auto text-center animate-fade-in">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Contact GearTrade Sleep Systems</h1>
                <p class="text-xl text-gray-300">We're here to help with gear selection, orders, and expert advice for your outdoor adventures.</p>
            </div>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="py-12 bg-dark-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Contact Form -->
                <div class="lg:w-1/2">
                    <div class="dark-card rounded-xl shadow-md p-6 md:p-8">
                        <h2 class="text-2xl font-bold mb-6 text-white">Send Us a Message</h2>
                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium mb-2">Your Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-lg input-field focus:outline-none" required>
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-lg input-field focus:outline-none" required>
                            </div>
                            <div>
                                <label for="subject" class="block text-sm font-medium mb-2">Subject</label>
                                <select id="subject" name="subject" class="w-full px-4 py-3 rounded-lg input-field focus:outline-none" required>
                                    <option value="" disabled selected>Select a topic</option>
                                    <option value="product">Product Question</option>
                                    <option value="order">Order Inquiry</option>
                                    <option value="gear-advice">Gear Advice</option>
                                    <option value="returns">Returns & Warranty</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium mb-2">Your Message</label>
                                <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 rounded-lg input-field focus:outline-none" required></textarea>
                            </div>
                            <button type="submit" class="w-full px-6 py-3 bg-accent text-dark-100 font-medium rounded-lg hover:bg-opacity-90 transition">Send Message</button>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Info -->
                <div class="lg:w-1/2">
                    <div class="dark-card rounded-xl shadow-md p-6 md:p-8 h-full">
                        <h2 class="text-2xl font-bold mb-6 text-white">How to Reach Us</h2>
                        
                        <div class="space-y-6">
                            <!-- Address -->
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-map-marker-alt text-accent text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-semibold text-white mb-1">Our Location</h3>
                                    <p class="text-gray-400">999 Canada Place<br>Vancouver, BC V6C 3T4<br>Canada</p>
                                </div>
                            </div>
                            
                            <!-- Contact Methods -->
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-phone-alt text-accent text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-semibold text-white mb-1">Phone</h3>
                                    <p class="text-gray-400">+1 (604) 775-7200</p>
                                    <p class="text-sm text-gray-500 mt-1">Mon-Fri: 9am-5pm Pacific Time</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-envelope text-accent text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-semibold text-white mb-1">Email</h3>
                                    <p class="text-gray-400">info@geartradesleepsys.com</p>
                                    <p class="text-sm text-gray-500 mt-1">Typically respond within 24 hours</p>
                                </div>
                            </div>
                            
                            <!-- Social Media -->
                            <div class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <i class="fas fa-share-alt text-accent text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-semibold text-white mb-3">Connect With Us</h3>
                                    <div class="flex space-x-4">
                                        <a href="https://www.facebook.com/Geartrade.ca/" class="text-gray-400 hover:text-white transition" aria-label="Facebook">
                                            <i class="fab fa-facebook-f text-xl"></i>
                                        </a>
                                        <a href="https://www.instagram.com/geartrade.ca/" class="text-gray-400 hover:text-white transition" aria-label="Instagram">
                                            <i class="fab fa-instagram text-xl"></i>
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-12 bg-dark-200">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-white">Frequently Asked Questions</h2>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="dark-card rounded-xl shadow-md overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold text-white">What's your return policy?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">We offer a 30-day return policy on unused items with original packaging. Outdoor gear must be in new, unused condition with all tags attached. Please contact us before returning any items.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="dark-card rounded-xl shadow-md overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold text-white">Can I get personalized gear recommendations?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">Absolutely! Our owner Jesse is a certified outdoor guide and gear expert. Email us with details about your typical trips, sleeping style, and temperature needs, and we'll recommend the perfect sleep system.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="dark-card rounded-xl shadow-md overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold text-white">Do you offer international shipping?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">We currently ship throughout Canada and to the continental United States. For other international destinations, please contact us for shipping options and costs.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="dark-card rounded-xl shadow-md overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-semibold text-white">How do I care for my down sleeping bag?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content px-6 pb-6 hidden">
                        <p class="text-gray-400">Check out our detailed <a href="/blog/caring-for-down-gear/" class="text-accent hover:underline">down care guide</a> for complete instructions. Key tips: store uncompressed, use down-specific detergent, and dry thoroughly with tennis balls.</p>
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-12 bg-dark-300 text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold mb-4">Stay Connected</h2>
                <p class="text-lg text-gray-300 mb-8">Subscribe for gear tips, new product announcements, and exclusive offers.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 bg-dark-200 border border-dark-400 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent placeholder-gray-400">
                    <button type="submit" class="px-6 py-3 bg-accent text-dark-100 font-medium rounded-lg hover:bg-opacity-90 transition">Subscribe</button>
                </form>
                <p class="text-sm mt-4 text-gray-400">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-200 text-gray-400 pt-12 pb-6 border-t border-dark-300">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">About GearTrade</h3>
                    <p class="mb-4">Canadian specialists in ultralight sleep systems for backpackers and outdoor enthusiasts since 2012.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Geartrade.ca/" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/geartrade.ca/" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="hover:text-white transition">Shop All</a></li>
                        <li><a href="/blog/" class="hover:text-white transition">Blog</a></li>
                        <li><a href="/about/" class="hover:text-white transition">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                        <li><a href="/privacy/" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2"></i> 999 Canada Pl, Vancouver, BC V6C 3T4</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2"></i> +1 (604) 775-7200</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2"></i> info@geartradesleepsys.com</p>
                        <p><i class="fas fa-clock mr-2"></i> Mon-Fri: 9am-5pm PT</p>
                    </address>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-dark-300 pt-6 text-center text-sm">
                <p>&copy; 2025 GearTrade Sleep Systems. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 flex items-center justify-center z-50 hidden">
        <div class="bg-dark-200 rounded-xl shadow-2xl max-w-md w-full mx-4 p-6 text-center animate-fade-in border border-dark-300">
            <div class="w-16 h-16 bg-green-900 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-green-500 text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2 text-white">Message Sent!</h3>
            <p class="text-gray-400 mb-6">Thank you for contacting us. We'll get back to you within 24 hours.</p>
            <button id="closeModal" class="w-full bg-accent text-dark-100 py-3 rounded-lg font-medium hover:bg-opacity-90 transition">Close</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cart Functionality
        const cartCount = document.getElementById('cartCount');
        
        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // Update cart count display
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        // FAQ Toggle
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const successModal = document.getElementById('successModal');
        const closeModal = document.getElementById('closeModal');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would typically send the form data to your server
            // For this example, we'll just show the success modal
            
            // Reset form
            contactForm.reset();
            
            // Show success message
            successModal.classList.remove('hidden');
        });
        
        closeModal.addEventListener('click', () => {
            successModal.classList.add('hidden');
        });
        
        // Cookies Banner
        const cookiesBanner = document.getElementById('cookiesBanner');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookies preference is already set
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesBanner.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesBanner.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookiesBanner.classList.remove('show');
        });
        
        // Initialize cart count display
        updateCartCount();
    </script>
</body>
</html>