<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play Jackpot Madness Slots | Free Casino Slot Games</title>
    <meta name="description"
        content="Learn how to play Jackpot Madness Slots - the ultimate free casino experience with 100+ slot games, daily bonuses, and massive jackpots!">
    <meta name="keywords"
        content="how to play slots, casino guide, jackpot madness tutorial, slot machine tips, free slots guide">
    <link rel="canonical" href="https://jackpotmadnesswins.com/how-to-play/">
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#8A2BE2',
                        accent: '#FF4500',
                        dark: '#1A1A2E',
                        light: '#F8F8F8',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'bounce-slow': 'bounce 2s infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1A1A2E;
            color: #F8F8F8;
            overflow-x: hidden;
        }

        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }

        .slot-machine {
            perspective: 1000px;
        }

        .slot-reel {
            transform-style: preserve-3d;
            animation: spin-slow 5s linear infinite;
        }

        .btn-glow {
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
            transition: all 0.3s ease;
        }

        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.9);
            transform: translateY(-3px);
        }

        .game-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }

        .game-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 10px 25px rgba(138, 43, 226, 0.4);
        }

        .jackpot-counter {
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
        }

        @keyframes jackpot {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .jackpot-animate {
            animation: jackpot 2s infinite;
        }

        .step-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .step-card:hover {
            border-left-color: #FFD700;
            transform: translateX(5px);
        }

        .feature-icon {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(138, 43, 226, 0.1));
        }
    </style>
</head>

<body class="min-h-screen flex flex-col">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree
                    to our use of cookies. <a href="/cookies/" class="text-primary underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies"
                    class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition">Decline</button>
                <button id="acceptCookies"
                    class="px-4 py-2 bg-primary text-dark font-semibold rounded-lg hover:bg-yellow-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-800">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                 <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>

            </div>

            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-primary font-semibold">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
            </div>

            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en"
                    class="btn-glow hidden md:flex bg-primary text-dark font-bold px-6 py-2 rounded-full flex items-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
                <button id="mobileMenuButton" class="md:hidden text-white text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu"
            class="md:hidden hidden bg-dark bg-opacity-95 backdrop-blur-lg w-full absolute left-0 px-4 py-3 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Home</a>
                <a href="/how-to-play/" class="text-primary font-semibold py-2 border-b border-gray-800">How to Play</a>
                <a href="/about/"
                    class="text-white hover:text-primary transition py-2 border-b border-gray-800">About</a>
                <a href="/responsible-gaming/"
                    class="text-white hover:text-primary transition py-2 border-b border-gray-800">Responsible
                    Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/fpCVMTjeTs0.mp4" type="video/mp4">
        </video>

        <div class="container mx-auto px-4 py-20 md:py-28 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                    <span class="bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">How to
                        Play</span><br>
                    <span class="text-white">Jackpot Madness Slots</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8">
                    Master the art of slot gaming with our comprehensive guide. Learn the basics, discover winning
                    strategies, and maximize your bonuses!
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#getting-started" class="btn-glow bg-primary text-dark font-bold px-6 py-3 rounded-full">
                        Getting Started
                    </a>
                    <a href="#game-features"
                        class="btn-glow bg-transparent border-2 border-primary text-primary font-bold px-6 py-3 rounded-full">
                        Game Features
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Started Section -->
    <section id="getting-started" class="py-16 bg-gradient-to-b from-dark to-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Getting Started</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Follow these simple steps to begin your Jackpot Madness
                    adventure</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Step 1 -->
                <div class="step-card bg-gray-800 rounded-lg p-6">
                    <div
                        class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 text-primary text-2xl font-bold">
                        1
                    </div>
                    <h3 class="text-xl font-bold mb-3">Download the App</h3>
                    <p class="text-gray-400">Install Jackpot Madness Slots from the Google Play Store on your Android
                        device.</p>
                </div>

                <!-- Step 2 -->
                <div class="step-card bg-gray-800 rounded-lg p-6">
                    <div
                        class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 text-primary text-2xl font-bold">
                        2
                    </div>
                    <h3 class="text-xl font-bold mb-3">Claim Your Bonus</h3>
                    <p class="text-gray-400">Register and receive your 2,000,000 FREE COINS welcome bonus instantly.</p>
                </div>

                <!-- Step 3 -->
                <div class="step-card bg-gray-800 rounded-lg p-6">
                    <div
                        class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 text-primary text-2xl font-bold">
                        3
                    </div>
                    <h3 class="text-xl font-bold mb-3">Choose Your Game</h3>
                    <p class="text-gray-400">Browse our collection of 100+ slot games and select one that catches your
                        eye.</p>
                </div>

                <!-- Step 4 -->
                <div class="step-card bg-gray-800 rounded-lg p-6">
                    <div
                        class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 text-primary text-2xl font-bold">
                        4
                    </div>
                    <h3 class="text-xl font-bold mb-3">Start Spinning</h3>
                    <p class="text-gray-400">Set your bet amount and hit the spin button to begin your winning journey!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Features Section -->
    <section id="game-features" class="py-16 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Understanding Slot Features</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Learn about the exciting features that make Jackpot Madness
                    slots unique</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                <div class="bg-gray-800 rounded-xl overflow-hidden">
                    <div class="md:flex">

                        <div class="md:w-1/3 bg-primary bg-opacity-10 flex items-center justify-center">
                            <img src="/images/bet-amout.webp" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300 rounded-lg" />
                        </div>

                        <div class="md:w-2/3 p-6">
                            <h3 class="text-2xl font-bold mb-3">Bet Amount</h3>
                            <p class="text-gray-400 mb-4">Adjust your bet size using the +/- buttons. Higher bets can
                                lead to bigger wins but consume coins faster.</p>
                            <div class="bg-gray-700 rounded-lg p-4">
                                <p class="text-sm text-primary font-semibold">Tip: Start with smaller bets to extend
                                    your playtime while learning the game.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-800 rounded-xl overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/3 bg-primary bg-opacity-10 flex items-center justify-center">
                            <img src="/images/spin-button.webp" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300 rounded-lg" />
                        </div>
                        <div class="md:w-2/3 p-6">
                            <h3 class="text-2xl font-bold mb-3">Spin Button</h3>
                            <p class="text-gray-400 mb-4">The main button to start the reels spinning. You can also use
                                the Auto-Spin feature for continuous play.</p>
                            <div class="bg-gray-700 rounded-lg p-4">
                                <p class="text-sm text-primary font-semibold">Tip: Use Auto-Spin with a set loss limit
                                    to manage your coin balance.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-800 rounded-xl overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/3 bg-primary bg-opacity-10 flex items-center justify-center">
                            <img src="/images/pay-line.webp" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300 rounded-lg" />
                        </div>
                        <div class="md:w-2/3 p-6">
                            <h3 class="text-2xl font-bold mb-3">Paylines</h3>
                            <p class="text-gray-400 mb-4">These are the lines where matching symbols must land to create
                                winning combinations.</p>
                            <div class="bg-gray-700 rounded-lg p-4">
                                <p class="text-sm text-primary font-semibold">Tip: More active paylines increase your
                                    chances of winning but cost more per spin.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-800 rounded-xl overflow-hidden">
                    <div class="md:flex">
                       <div class="md:w-1/3 bg-primary bg-opacity-10 flex items-center justify-center">
                            <img src="/images/wide-simple.webp" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300 rounded-lg" />
                        </div>
                        <div class="md:w-2/3 p-6">
                            <h3 class="text-2xl font-bold mb-3">Wild Symbols</h3>
                            <p class="text-gray-400 mb-4">Wilds substitute for other symbols to help create winning
                                combinations.</p>
                            <div class="bg-gray-700 rounded-lg p-4">
                                <p class="text-sm text-primary font-semibold">Tip: Some games have expanding or sticky
                                    wilds that can lead to big wins!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gray-800 rounded-xl overflow-hidden">
                <div class="md:flex">
                   <div class="md:w-1/3 bg-primary bg-opacity-10 flex items-center justify-center">
                            <img src="/images/bonus.webp" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300 rounded-lg" />
                        </div>
                    <div class="md:w-2/3 p-6">
                        <h3 class="text-2xl font-bold mb-3">Bonus Features</h3>
                        <p class="text-gray-400 mb-4">Many games include special bonus rounds that are triggered by
                            specific symbol combinations.</p>
                        <ul class="space-y-3 mb-4">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span><strong>Free Spins:</strong> Get extra spins without using your coins</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span><strong>Pick-Me Games:</strong> Choose items to reveal instant prizes</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span><strong>Multipliers:</strong> Boost your winnings by 2x, 3x or more</span>
                            </li>
                        </ul>
                        <div class="bg-gray-700 rounded-lg p-4">
                            <p class="text-sm text-primary font-semibold">Tip: Bonus rounds often provide the biggest
                                wins - learn how to trigger them in each game!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Winning Strategies Section -->
    <section class="py-16 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Winning Strategies</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Maximize your gameplay with these expert tips</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-800 rounded-xl p-8 text-center">
                   <div class="md:w-1/3 flex items-center justify-center mx-auto">
                            <img src="/images/bonus.webp" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 mb-5 transition-transform duration-300 rounded-lg" />
                        </div>
                    <h3 class="text-xl font-bold mb-3">Daily Bonuses</h3>
                    <p class="text-gray-400 mb-4">Log in every day to claim your free coins. Consecutive logins often
                        reward bigger bonuses!</p>
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-sm text-primary font-semibold">Daily rewards can double your starting balance</p>
                    </div>
                </div>

                <div class="bg-gray-800 rounded-xl p-8 text-center">
                     <div class="md:w-1/3 flex items-center justify-center mx-auto">
                            <img src="/images/olatility.jpg" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 mb-5 transition-transform duration-300 rounded-lg" />
                        </div>
                    <h3 class="text-xl font-bold mb-3">Volatility Awareness</h3>
                    <p class="text-gray-400 mb-4">High volatility slots pay bigger but less often. Low volatility slots
                        pay smaller but more frequent wins.</p>
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-sm text-primary font-semibold">Choose games that match your play style</p>
                    </div>
                </div>

                <div class="bg-gray-800 rounded-xl p-8 text-center">
                   <div class="md:w-1/3 flex items-center justify-center mx-auto">
                            <img src="/images/ankroll.jpg" alt="bet-amout"
                                class="w-full h-full object-cover hover:scale-105 mb-5 transition-transform duration-300 rounded-lg" />
                        </div>
                    <h3 class="text-xl font-bold mb-3">Bankroll Management</h3>
                    <p class="text-gray-400 mb-4">Set limits for each session. A good rule is to stop when you've
                        doubled your starting coins or lost 50%.</p>
                    <div class="bg-gray-700 rounded-lg p-3">
                        <p class="text-sm text-primary font-semibold">Discipline leads to longer, more enjoyable play
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked Questions</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Quick answers to common questions about Jackpot Madness Slots
                </p>
            </div>

            <div class="max-w-3xl mx-auto">
                <div class="space-y-4">
                    <!-- FAQ 1 -->
                    <div class="bg-gray-800 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-xl font-bold">Is Jackpot Madness Slots free to play?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">Yes! Jackpot Madness Slots is completely free to download and play.
                                You'll receive 2,000,000 free coins just for signing up, and can earn more through daily
                                bonuses and gameplay. While there are optional in-app purchases, you can enjoy all the
                                games without spending any money.</p>
                        </div>
                    </div>

                    <!-- FAQ 2 -->
                    <div class="bg-gray-800 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-xl font-bold">Can I win real money playing Jackpot Madness?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">No, Jackpot Madness Slots is a social casino game intended for
                                entertainment purposes only. It does not offer real money gambling or the opportunity to
                                win real money or prizes. The game is purely for fun and all winnings are virtual.</p>
                        </div>
                    </div>

                    <!-- FAQ 3 -->
                    <div class="bg-gray-800 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-xl font-bold">How do I get more free coins?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">There are several ways to get more free coins:
                            <ul class="list-disc pl-5 mt-2 space-y-2">
                                <li>Log in daily to claim your daily bonus (bigger rewards for consecutive days)</li>
                                <li>Complete the daily missions and challenges</li>
                                <li>Participate in special events and tournaments</li>
                                <li>Watch optional video ads for bonus coins</li>
                                <li>Level up your player account</li>
                            </ul>
                            </p>
                        </div>
                    </div>

                    <!-- FAQ 4 -->
                    <div class="bg-gray-800 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-xl font-bold">What's the difference between regular slots and jackpot slots?
                            </h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">Regular slots have fixed maximum payouts, while jackpot slots
                                feature progressive jackpots that grow over time as more players play the game. Jackpot
                                slots typically require maximum bets to qualify for the jackpot prize. Our jackpot games
                                can award life-changing amounts (in virtual coins)!</p>
                        </div>
                    </div>

                    <!-- FAQ 5 -->
                    <div class="bg-gray-800 rounded-xl overflow-hidden">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-xl font-bold">Why do some games have different numbers of reels and
                                paylines?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-gray-400">Slot games come in various configurations to provide different
                                gaming experiences:
                            <ul class="list-disc pl-5 mt-2 space-y-2">
                                <li><strong>3-reel slots:</strong> Classic, simpler games with fewer paylines</li>
                                <li><strong>5-reel slots:</strong> More complex with additional features and paylines
                                </li>
                                <li><strong>Megaways slots:</strong> Dynamic paylines that change with each spin</li>
                                <li><strong>Cluster pays:</strong> Wins form by clusters of symbols rather than paylines
                                </li>
                            </ul>
                            The variety ensures there's something for every type of player!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <p class="text-gray-400 mb-6">Still have questions? Our support team is happy to help!</p>
                    <a href="/contact/"
                        class="inline-block bg-primary text-dark font-bold px-8 py-3 rounded-full hover:bg-yellow-600 transition">
                        Contact Support
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 relative">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/fpCVMTjeTs0.mp4" type="video/mp4">
        </video>
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Ready to Put Your Knowledge to the Test?</h2>
            <p class="text-xl text-white mb-8 max-w-2xl mx-auto">Download Jackpot Madness Slots now and claim your
                2,000,000 FREE COINS welcome bonus!</p>
            <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en"
                class="inline-block bg-dark text-white font-bold px-8 py-4 rounded-full hover:bg-opacity-90 transition">
                <i class="fab fa-google-play mr-2"></i> Download Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                         <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                    </div>
                    <p class="mb-4">The ultimate free slots experience with massive jackpots and daily bonuses.</p>
                    <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en"
                        target="_blank"> <img src="/images/play-store.png" alt="logo img" class="w-40" /> </a>

                </div>

                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition">How to Play</a></li>
                        <li><a href="/about/" class="hover:text-primary transition">About</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition">Responsible Gaming</a>
                        </li>
                        <li><a href="/contact/" class="hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition">Cookies Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-envelope mr-2 mt-1 text-primary"></i>
                            <a href="mailto:apps@jackpotmadnesswins.com"
                                class="hover:text-primary transition">apps@jackpotmadnesswins.com</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone mr-2 mt-1 text-primary"></i>
                            <span>+82 10-9284-8372</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mr-2 mt-1 text-primary"></i>
                            <span>강남구 테헤란로 328, 16층 베이글코드(역삼동, 동우빌딩) 06212</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-6">
                <p class="text-sm text-center">
                    © 2025 Jackpot Madness by Bagelcode. All rights reserved. | 18+ Only | Play Responsibly | *Powered
                    by Intel® technology<br>
                    This game is intended for an adult audience and does not offer "real money gambling". Practice or
                    success at social gaming does not imply future success at "real money gambling". Use of this
                    application is governed by Bagelcode's Terms of Service. Collection and use of personal data are
                    subject to Bagelcode's Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');

        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }

        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });

        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');

                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });

                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>

</html>