<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
 <link rel="canonical" href="https://canadaleague.com/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Canada League Gaming Coaching</title>
    <meta name="description" content="Read the terms and conditions for using Canada League's gaming coaching services.">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF4D4D',
                        secondary: '#3B82F6',
                        dark: '#0F172A',
                        light: '#F8FAFC',
                        accent: '#F59E0B',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        gaming: ['"Press Start 2P"', 'cursive'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-dark text-light font-sans">
    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Canada League Logo" class="h-14  rounded-md mr-3">                       
                    </a>
                </div>
                
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/" class="text-light hover:text-primary transition-colors">Home</a>
                    <a href="#games" class="text-light hover:text-primary transition-colors">Games</a>
                    <a href="#coaches" class="text-light hover:text-primary transition-colors">Coaches</a>
                    <a href="#testimonials" class="text-light hover:text-primary transition-colors">Testimonials</a>
                    <a href="#pricing" class="text-light hover:text-primary transition-colors">Pricing</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div id="user-display" class="hidden items-center">
                        <span id="username" class="mr-2 text-sm"></span>
                        <button id="logout-btn" class="text-gray-400 hover:text-primary transition-colors text-sm">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                    
                    <button id="login-btn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all">
                        Login / Register
                    </button>
                    
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-400 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-light hover:text-primary transition-colors py-2">Home</a>
                <a href="#games" class="text-light hover:text-primary transition-colors py-2">Games</a>
                <a href="#coaches" class="text-light hover:text-primary transition-colors py-2">Coaches</a>
                <a href="#testimonials" class="text-light hover:text-primary transition-colors py-2">Testimonials</a>
                <a href="#pricing" class="text-light hover:text-primary transition-colors py-2">Pricing</a>
            </div>
        </div>
    </nav>

    <!-- Terms Content -->
    <main class="pt-24 pb-16 container mx-auto px-4 max-w-4xl">
        <h1 class="text-3xl md:text-4xl font-bold mb-8 text-center">Terms and Conditions</h1>
        <p class="text-gray-400 mb-8 text-center">Last updated: July 25, 2025</p>
        
        <div class="bg-gray-800 rounded-xl p-8 border border-gray-700">
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">1. Introduction</h2>
                <p class="mb-4">Welcome to Canada League ("we," "our," or "us"). These Terms and Conditions ("Terms") govern your use of our gaming coaching platform and services (the "Services"). By accessing or using our Services, you agree to be bound by these Terms and our Privacy Policy.</p>
                <p>Our Services provide access to professional gaming coaches who can help improve your skills in various esports titles. These Terms apply to all visitors, users, and others who wish to access or use our Services.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">2. Eligibility</h2>
                <p class="mb-4">To use our Services, you must:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Be at least 13 years of age (or the minimum age in your jurisdiction to form a binding contract)</li>
                    <li>Have the legal capacity to enter into these Terms</li>
                    <li>Not be prohibited from receiving our Services under applicable laws</li>
                </ul>
                <p>If you are under 18, you may only use our Services with the involvement of a parent or guardian who agrees to be bound by these Terms on your behalf.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">3. Account Registration</h2>
                <p class="mb-4">To access certain features of our Services, you may be required to create an account. When creating an account, you agree to:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Provide accurate, current, and complete information</li>
                    <li>Maintain and promptly update your account information</li>
                    <li>Maintain the security of your account credentials</li>
                    <li>Be responsible for all activities that occur under your account</li>
                    <li>Notify us immediately of any unauthorized use of your account</li>
                </ul>
                <p>We reserve the right to suspend or terminate accounts that violate these Terms or that we determine are being used inappropriately.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">4. Coaching Services</h2>
                <p class="mb-4">Our platform connects you with independent gaming coaches ("Coaches"). We do not employ these Coaches—they are independent contractors responsible for their own coaching services.</p>
                <p class="mb-4">When booking a coaching session, you agree to:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Provide accurate information about your skill level and goals</li>
                    <li>Be respectful and professional during all sessions</li>
                    <li>Not record sessions without the Coach's explicit permission</li>
                    <li>Not share account access with others</li>
                </ul>
                <p>Coaches reserve the right to end sessions early if users are disruptive, disrespectful, or violate these Terms. No refunds will be provided in such cases.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">5. Payments and Refunds</h2>
                <p class="mb-4">All coaching sessions must be paid for in advance through our payment processors. We accept various payment methods as displayed at checkout.</p>
                <p class="mb-4">Refund Policy:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Cancellations made more than 24 hours before a scheduled session will receive a full refund</li>
                    <li>Cancellations made within 24 hours of a session will receive a 50% refund</li>
                    <li>No-shows will not receive a refund</li>
                    <li>Refunds for unsatisfactory sessions are handled on a case-by-case basis</li>
                </ul>
                <p>To request a refund, please contact our support team within 7 days of the session in question.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">6. User Conduct</h2>
                <p class="mb-4">You agree not to engage in any of the following prohibited activities:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Using cheats, hacks, or any unauthorized third-party software during coaching sessions</li>
                    <li>Harassing, bullying, or discriminating against Coaches or other users</li>
                    <li>Sharing inappropriate, offensive, or explicit content</li>
                    <li>Attempting to circumvent our payment systems</li>
                    <li>Reverse engineering or attempting to extract source code from our platform</li>
                    <li>Using our Services for any illegal purpose</li>
                </ul>
                <p>Violation of these conduct rules may result in immediate termination of your account without refund.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">7. Intellectual Property</h2>
                <p class="mb-4">All content on our platform, including text, graphics, logos, and software, is our property or the property of our licensors and is protected by copyright and other intellectual property laws.</p>
                <p class="mb-4">You may not:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Reproduce, duplicate, or copy any content from our Services without permission</li>
                    <li>Modify, create derivative works, or exploit our content commercially</li>
                    <li>Use any data mining or extraction methods on our platform</li>
                </ul>
                <p>Coaches retain ownership of any original coaching materials they create, but grant us a license to display and distribute such materials through our platform.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">8. Disclaimers</h2>
                <p class="mb-4">Our Services are provided "as is" without warranties of any kind. We do not guarantee that:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>The Services will meet your specific needs or expectations</li>
                    <li>The Services will be uninterrupted, secure, or error-free</li>
                    <li>Coaching will result in improved gaming performance or ranking</li>
                    <li>Any errors in the Services will be corrected</li>
                </ul>
                <p>We are not responsible for the actions or conduct of Coaches or other users. Coaching sessions are at your own risk.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">9. Limitation of Liability</h2>
                <p class="mb-4">To the maximum extent permitted by law, we shall not be liable for any:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Indirect, incidental, or consequential damages</li>
                    <li>Loss of data, profits, or business opportunities</li>
                    <li>Personal injury or property damage resulting from use of our Services</li>
                    <li>Unauthorized access to or alteration of your transmissions</li>
                </ul>
                <p>Our total liability for any claims related to our Services shall not exceed the amount you paid us in the past six months.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">10. Modifications to Terms</h2>
                <p class="mb-4">We reserve the right to modify these Terms at any time. When we make changes, we will update the "Last updated" date at the top of this page.</p>
                <p>Your continued use of our Services after such changes constitutes acceptance of the new Terms. We will make reasonable efforts to notify you of significant changes.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">11. Governing Law</h2>
                <p class="mb-4">These Terms shall be governed by and construed in accordance with the laws of the Province of Alberta, Canada, without regard to its conflict of law provisions.</p>
                <p>Any disputes arising from these Terms or your use of our Services shall be resolved in the courts located in Calgary, Alberta.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">12. Contact Information</h2>
                <p class="mb-4">If you have any questions about these Terms, please contact us:</p>
                <ul class="list-disc pl-6 space-y-2">
                    <li>By email: legal@canadaleague.com</li>
                    <li>By mail: 801 6 St SW, Calgary, AB T2P 3V8, Canada</li>
                    <li>By phone: +1 (877) 977-2262</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Canada League Logo" class="h-14  mb-4  mr-3">
                    </a>
                    <p class="text-gray-400 mb-4">Premium gaming coaching platform to help you reach your full potential.</p>
                     
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="#games" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="#coaches" class="text-gray-400 hover:text-primary transition-colors">Coaches</a></li>
                        <li><a href="#pricing" class="text-gray-400 hover:text-primary transition-colors">Pricing</a></li>
                        <li><a href="#testimonials" class="text-gray-400 hover:text-primary transition-colors">Testimonials</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/terms" class="text-gray-400 hover:text-primary transition-colors">Terms & Conditions</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookies" class="text-gray-400 hover:text-primary transition-colors">Cookie Policy</a></li>
                        <li><a href="/refunds" class="text-gray-400 hover:text-primary transition-colors">Refund Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2 text-primary"></i>
                            <span>801 6 St SW, Calgary, AB T2P 3V8, Canada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2 text-primary"></i>
                            <span>+1 (877) 977-2262</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-primary"></i>
                            <span>info@canadaleague.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 Canada League. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
        
        // Check for logged in user on page load
        if (localStorage.getItem('loggedInUser')) {
            document.getElementById('username').textContent = localStorage.getItem('loggedInUser');
            document.getElementById('user-display').classList.remove('hidden');
            document.getElementById('login-btn').classList.add('hidden');
        }
        
        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', () => {
            localStorage.removeItem('loggedInUser');
            document.getElementById('user-display').classList.add('hidden');
            document.getElementById('login-btn').classList.remove('hidden');
        });
    </script>
</body>
</html>