<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Outsiders Store - Premium Outdoor Footwear</title>
    <meta name="description" content="Shop our collection of premium KEEN footwear at Outsiders Store. Hiking boots, sandals, and outdoor shoes for men and women.">
    <meta name="keywords" content="KEEN shoes, outdoor footwear, hiking boots, sandals, shop, Zoetermeer, Netherlands, outdoor gear">
    
    <!-- Favicon -->
  <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://outsidersstore-keen.com/shop/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a1a1a',
                        secondary: '#333333',
                        accent: '#e63946',
                        light: '#f8f9fa',
                        dark: '#212529',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        
        .product-card {
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .quick-view-btn {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .product-card:hover .quick-view-btn {
            opacity: 1;
        }
        
        .filter-option:hover {
            color: #e63946;
        }
        
        .filter-option.active {
            color: #e63946;
            font-weight: 600;
        }
        
        /* Custom checkbox style */
        input[type="checkbox"]:checked + .custom-checkbox {
            background-color: #e63946;
            border-color: #e63946;
        }
    </style>
</head>
<body class="bg-light text-primary">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-bold flex items-center">
                    <img src="/assets/logo.png" alt="Outsiders Store Logo" class="h-10 mr-2">
                    <span>OUTSIDERS</span>
                </a>
            </div>
            
            <div class="hidden md:flex space-x-6">
                <a href="/" class="hover:text-accent transition">Home</a>
                <a href="/shop/" class="text-accent font-medium">Shop</a>
                <a href="/blog/" class="hover:text-accent transition">Blog</a>
                <a href="/about/" class="hover:text-accent transition">About</a>
                <a href="/contact/" class="hover:text-accent transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="/cart/" class="relative">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                </a>
                <button id="mobile-menu-button" class="md:hidden text-xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white absolute left-0 right-0 shadow-lg">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="py-2 hover:text-accent transition">Home</a>
                <a href="/shop/" class="py-2 text-accent font-medium">Shop</a>
                <a href="/blog/" class="py-2 hover:text-accent transition">Blog</a>
                <a href="/about/" class="py-2 hover:text-accent transition">About</a>
                <a href="/contact/" class="py-2 hover:text-accent transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Shop Header -->
   <!-- Shop Header with Background Image -->
<div class="relative bg-gray-900 text-white py-24 bg-[url('/assets/blog/shop-bg.webp')] bg-cover bg-center bg-no-repeat">
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black/60 w-full h-full z-0"></div>

    <!-- Content -->
    <div class="relative container mx-auto px-4 text-center z-10">
        <h1 class="text-4xl font-bold mb-4">Shop KEEN Footwear</h1>
        <p class="text-xl max-w-2xl mx-auto">Premium outdoor shoes and sandals designed for adventure and everyday wear.</p>
    </div>
</div>


    <!-- Shop Content -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row gap-8">
                <!-- Products Grid -->
                <div class="md:w-4/4">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <p class="text-gray-600 mb-4 md:mb-0">Showing <span class="font-medium">18</span> products</p>
                    </div>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Product 1 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-pyrenees-boots.webp" alt="Keen x Mountain Research Men's Pyrenees Boots - Mountain Research Brown" class="w-full h-64 object-cover">
                                <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">40% OFF</div>
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="1">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen x Mountain Research Men's Pyrenees Boots</h3>
                                <div class="flex items-center mb-2">
                                    <div class="text-accent font-bold">£96.00</div>
                                    <div class="text-gray-500 text-sm line-through ml-2">£160.00</div>
                                </div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="1">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 2 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-shanti.webp" alt="Keen Men's Shanti - Canteen / Plaza Taupe" class="w-full h-64 object-cover">
                                <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">20% OFF</div>
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="2">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Men's Shanti - Canteen / Plaza Taupe</h3>
                                <div class="flex items-center mb-2">
                                    <div class="text-accent font-bold">£52.00</div>
                                    <div class="text-gray-500 text-sm line-through ml-2">£65.00</div>
                                </div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="2">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 3 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-yogui.webp" alt="Keen Men's Yogui - Black / Magnet" class="w-full h-64 object-cover">
                                <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">20% OFF</div>
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="3">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Men's Yogui - Black / Magnet</h3>
                                <div class="flex items-center mb-2">
                                    <div class="text-accent font-bold">£52.00</div>
                                    <div class="text-gray-500 text-sm line-through ml-2">£65.00</div>
                                </div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="3">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 4 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-womens-yogui.webp" alt="Keen Women's Yogui - Black / Magnet" class="w-full h-64 object-cover">
                                <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">20% OFF</div>
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="4">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Women's Yogui - Black / Magnet</h3>
                                <div class="flex items-center mb-2">
                                    <div class="text-accent font-bold">£52.00</div>
                                    <div class="text-gray-500 text-sm line-through ml-2">£65.00</div>
                                </div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="4">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-womens-shanti.webp" alt="Keen Women's Shanti - Dark Mocha" class="w-full h-64 object-cover">
                                <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">20% OFF</div>
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="5">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Women's Shanti - Dark Mocha</h3>
                                <div class="flex items-center mb-2">
                                    <div class="text-accent font-bold">£52.00</div>
                                    <div class="text-gray-500 text-sm line-through ml-2">£65.00</div>
                                </div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="5">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-newport-sandals.webp" alt="Keen x Gramicci Men's Newport Retro Sandals - Gramicci Hemp" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="6">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen x Gramicci Men's Newport Retro Sandals</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="6">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 7 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-women-uneek.webp" alt="Keen Women's Uneeq Sandals - Granite Green / Gold Flame" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="7">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Women's Uneeq Sandals</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="7">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 8 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-uneek-sandals.webp" alt="Keen Men's Uneek Sandals - Timberwolf / Plaza Taupe" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="8">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Men's Uneek Sandals</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="8">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 9 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-jasper-zionic.webp" alt="Keen x Pilgrim Surf + Supply Men's Jasper Zionic Trainers - Marron / Adobe Rose" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="9">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen x Pilgrim Surf Men's Jasper Zionic</h3>
                                <div class="text-accent font-bold mb-2">£160.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="9">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 10 --> 
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-men.webp" alt="Keen Uneek Men's Sandals - Black / Black" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="10">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Uneek Men's Sandals - Black / Black</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="10">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 11 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/men-jasper.webp" alt="Keen Men's Jasper Trainers - Hairy Black / Black" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="11">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Men's Jasper Trainers - Hairy Black / Black</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="11">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Product 12 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/men-jasper-khaki.webp" alt="Keen Men's Jasper Trainers - Khaki / Iguana" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="12">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Men's Jasper Trainers - Khaki / Iguana</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="12">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product 13 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/X-gramicci.webp" alt="Keen x Gramicci Women's Newport Retro Sandals - Gramicci Hemp" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="13">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">x Gramicci Women's Newport Retro Sandals</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="13">Add to Cart</button>
                            </div>
                        </div>

                        <!-- Product 14 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/women-uneek.webp" alt="Keen Women's Uneek Sandals - Black / Black" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="14">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Women's Uneek Sandals - Black / Black</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="14">Add to Cart</button>
                            </div>
                        </div>

                         <!-- Product 8 -->
                        <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                            <div class="relative overflow-hidden">
                                <img src="/assets/keen-uneek-sandals.webp" alt="Keen Men's Uneek Sandals - Timberwolf / Plaza Taupe" class="w-full h-64 object-cover">
                                <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="8">Quick View</button>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-1">Keen Men's Uneek Sandals</h3>
                                <div class="text-accent font-bold mb-2">£110.00</div>
                                <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="8">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-dark text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Stay Updated</h2>
            <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Subscribe to our newsletter for exclusive offers, new arrivals, and outdoor adventure tips.</p>
            
            <form class="max-w-md mx-auto flex">
                <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-l focus:outline-none text-dark">
                <button type="submit" class="bg-accent text-white px-6 py-3 rounded-r hover:bg-opacity-90 transition">Subscribe</button>
            </form>
            
            <p class="text-gray-400 text-sm mt-4">We respect your privacy. Unsubscribe at any time.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                      <a href="/" class="text-2xl font-bold flex items-center">
                    <img src="/assets/logo-fotter.png" alt="Outsiders Store Logo" class="h-14 mb-4">
                </a>
                    <p class="text-gray-400 mb-4">Premium outdoor footwear for adventurers and urban explorers.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/theoutsidersstore" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/outsiders.store/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Men's Collection</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Women's Collection</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Sandals</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Sale</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Information</h4>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Outsiders Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Quick View Modal -->
    <div id="quick-view-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="relative">
                <button id="close-quick-view" class="absolute top-4 right-4 text-2xl text-dark hover:text-accent z-10">&times;</button>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-8">
                    <div class="relative">
                        <img id="quick-view-image" src="" alt="" class="w-full h-auto rounded-lg">
                    </div>
                    <div>
                        <h2 id="quick-view-title" class="text-2xl font-bold mb-2"></h2>
                        <div id="quick-view-price" class="text-xl font-semibold mb-4"></div>
                        <div id="quick-view-description" class="text-gray-600 mb-6">Premium outdoor footwear designed for comfort and durability. Waterproof materials with breathable membranes for all-day wear.</div>
                        <div class="flex items-center mb-6">
                            <div class="flex items-center">
                                <span class="mr-2">Qty:</span>
                                <input type="number" min="1" value="1" class="border rounded p-2 w-16">
                            </div>
                        </div>
                        <button id="add-to-cart-quick" class="w-full bg-accent text-white py-3 rounded hover:bg-opacity-90 transition mb-4">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Product Data
        const products = {
            1: {
                title: "Keen x Mountain Research Men's Pyrenees Boots - Mountain Research Brown",
                price: "£96.00",
                originalPrice: "£160.00",
                discount: "40% OFF",
                description: "The KEEN x Mountain Research Pyrenees Boot combines rugged outdoor performance with urban style. Featuring a waterproof nubuck leather upper, KEEN.Dry waterproof membrane, and non-marking rubber outsole for superior traction.",
                image: "/assets/keen-pyrenees-boots.webp"
            },
            2: {
                title: "Keen Men's Shanti - Canteen / Plaza Taupe",
                price: "£52.00",
                originalPrice: "£65.00",
                discount: "20% OFF",
                description: "The KEEN Shanti is a lightweight, versatile shoe with a breathable mesh upper and cushioned footbed for all-day comfort. Perfect for urban adventures and casual wear.",
                image: "/assets/keen-shanti.webp"
            },
            3: {
                title: "Keen Men's Yogui - Black / Magnet",
                price: "£52.00",
                originalPrice: "£65.00",
                discount: "20% OFF",
                description: "The KEEN Yogui features a sleek design with a durable leather upper and removable metatomical footbed for arch support. Ideal for both work and weekend wear.",
                image: "/assets/keen-yogui.webp"
            },
            4: {
                title: "Keen Women's Yogui - Black / Magnet",
                price: "£52.00",
                originalPrice: "£65.00",
                discount: "20% OFF",
                description: "The women's version of the KEEN Yogui offers the same durable leather upper and arch support with a fit designed specifically for women's feet.",
                image: "/assets/keen-womens-yogui.webp"
            },
            5: {
                title: "Keen Women's Shanti - Dark Mocha",
                price: "£52.00",
                originalPrice: "£65.00",
                discount: "20% OFF",
                description: "The women's KEEN Shanti in Dark Mocha offers a stylish, comfortable option for everyday wear with its breathable mesh upper and cushioned footbed.",
                image: "/assets/keen-womens-shanti.webp"
            },
            6: {
                title: "Keen x Gramicci Men's Newport Retro Sandals - Gramicci Hemp",
                price: "£110.00",
                description: "A collaboration between KEEN and Gramicci, these retro sandals feature a hemp upper, quick-dry webbing, and a contoured footbed for comfort on and off the trail.",
                image: "/assets/keen-newport-sandals.webp"
            },
            7: {
                title: "Keen Women's Uneeq Sandals - Granite Green / Gold Flame",
                price: "£110.00",
                description: "The women's Uneeq sandals feature a unique design with colorful cords and a supportive footbed, perfect for summer adventures.",
                image: "/assets/keen-women-uneek.webp"
            },
            8: {
                title: "Keen Men's Uneek Sandals - Timberwolf / Plaza Taupe",
                price: "£110.00",
                description: "The innovative Uneek sandals feature a unique corded design that provides a secure, glove-like fit with excellent breathability.",
                image: "/assets/keen-uneek-sandals.webp"
            },
            9: {
                title: "Keen x Pilgrim Surf + Supply Men's Jasper Zionic Trainers - Marron / Adobe Rose",
                price: "£160.00",
                description: "A collaboration with Pilgrim Surf + Supply, these trainers combine KEEN's outdoor durability with urban style, featuring premium materials and a comfortable fit.",
                image: "/assets/keen-jasper-zionic.webp"
            },
            10: {
                title: "Uneek Men's Sandals - Black / Black",
                price: "£110.00",
                description: "The classic Uneek sandals in all-black colorway, featuring the signature corded design for a secure fit and excellent breathability.",
                image: "/assets/keen-men.webp"
            },
            11: {
                title: "Men's Jasper Trainers - Hairy Black / Black",
                price: "£110.00",
                description: "The Jasper trainers feature a durable suede upper with KEEN's signature comfort technology for all-day wear.",
                image: "/assets/men-jasper.webp"
            },
            12: {
                title: "Men's Jasper Trainers - Khaki / Iguana",
                price: "£110.00",
                description: "The Jasper trainers in khaki colorway with vibrant accents, featuring a durable suede upper and comfortable footbed.",
                image: "/assets/men-jasper-khaki.webp"
            },
            13: {
                title: "x Gramicci Women's Newport Retro Sandals - Gramicci Hemp",
                price: "£110.00",
                description: "The women's version of the Newport Retro sandals, featuring a hemp upper and quick-dry webbing for comfort in and out of water.",
                image: "/assets/X-gramicci.webp"
            },
            14: {
                title: "Women's Uneek Sandals - Black / Black",
                price: "£110.00",
                description: "The women's Uneek sandals in all-black, featuring the signature corded design for a secure fit and excellent breathability.",
                image: "/assets/women-uneek.webp"
            }
        };
        
        // Quick View Modal
        const quickViewButtons = document.querySelectorAll('.quick-view-btn');
        const quickViewModal = document.getElementById('quick-view-modal');
        const closeQuickView = document.getElementById('close-quick-view');
        
        quickViewButtons.forEach(button => {
            button.addEventListener('click', () => {
                const productId = button.getAttribute('data-product');
                const product = products[productId];
                
                document.getElementById('quick-view-title').textContent = product.title;
                document.getElementById('quick-view-image').src = product.image;
                document.getElementById('quick-view-image').alt = product.title;
                
                if (product.originalPrice) {
                    document.getElementById('quick-view-price').innerHTML = `
                        <span class="text-accent font-bold">${product.price}</span>
                        <span class="text-gray-500 text-sm line-through ml-2">${product.originalPrice}</span>
                        <span class="bg-accent text-white text-xs font-bold px-2 py-1 rounded ml-2">${product.discount}</span>
                    `;
                } else {
                    document.getElementById('quick-view-price').innerHTML = `
                        <span class="text-accent font-bold">${product.price}</span>
                    `;
                }
                
                document.getElementById('quick-view-description').textContent = product.description;
                
                // Set up add to cart button
                const addToCartBtn = document.getElementById('add-to-cart-quick');
                addToCartBtn.setAttribute('data-product', productId);
                
                quickViewModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        });
        
        closeQuickView.addEventListener('click', () => {
            quickViewModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });
        
        // Add to Cart functionality
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartCount = document.getElementById('cart-count');
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            if (totalItems > 0) {
                cartCount.textContent = totalItems;
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        function addToCart(productId) {
            const product = products[productId];
            
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Check if product already in cart
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: productId,
                    title: product.title,
                    price: product.price,
                    image: product.image,
                    quantity: 1
                });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            
            return cart;
        }
        
        // Add event listeners for all add to cart buttons
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const productId = button.getAttribute('data-product');
                addToCart(productId);
                
                // Show added to cart feedback
                button.textContent = 'Added!';
                button.classList.add('bg-green-500');
                setTimeout(() => {
                    button.textContent = 'Add to Cart';
                    button.classList.remove('bg-green-500');
                }, 2000);
            });
        });
        
        // Add event listener for quick view add to cart button
        document.getElementById('add-to-cart-quick').addEventListener('click', function() {
            const productId = this.getAttribute('data-product');
            addToCart(productId);
            
            // Show feedback
            this.textContent = 'Added to Cart!';
            this.classList.add('bg-green-500');
            setTimeout(() => {
                this.textContent = 'Add to Cart';
                this.classList.remove('bg-green-500');
            }, 2000);
        });
        
        // Initialize cart count
        updateCartCount();
    </script>
</body>
</html>