<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FI Daily Rewards App Privacy Policy. Learn how we collect, use, and protect your personal information.">
    <meta name="keywords" content="FI Daily Rewards privacy policy, data collection, personal information, app privacy">
    <meta name="author" content="Max OP Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://fidailyrewardsapp.com/privacy/" />
    <title>Privacy Policy | FI Daily Rewards App</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/logo.webp" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#10b981',
                        dark: '#0B0B0B',
                        darker: '#050505',
                        accent: '#f59e0b',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0B0B0B;
            color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6d28d9, #10b981, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-card {
            background: rgba(15, 15, 15, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(109, 40, 217, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(109, 40, 217, 0.8);
            transform: translateY(-2px);
        }
        
        .magnetic {
            transition: transform 0.2s ease;
        }
        
        .magnetic:hover {
            transform: scale(1.05);
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6d28d9, #10b981);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .legal-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #f3f4f6;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .legal-content h3 {
            font-size: 1.25rem;
            font-weight: 500;
            color: #f3f4f6;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .legal-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .legal-content ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .legal-content li {
            margin-bottom: 0.5rem;
        }
        
        .legal-content a {
            color: #f59e0b;
            text-decoration: underline;
        }
        
        .legal-content a:hover {
            color: #fbbf24;
        }
        
        .provider-card {
            background-color: rgba(31, 41, 55, 0.5);
            border-left: 4px solid #6d28d9;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.375rem;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Three.js Background -->
    <div id="particles-js"></div>
    
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 hidden z-50">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-gray-300 text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary rounded-md text-white hover:bg-purple-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 rounded-md text-white hover:bg-gray-600 transition">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-accent hover:underline">Learn More</a>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="glass-card fixed w-full z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
                        <a href="/how-to-play/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">How to Play</a>
                        <a href="/responsible-gaming/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Responsible Gaming</a>
                        <a href="/blog/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Blog</a>
                        <a href="/contact/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="hidden xl:block">
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-darker border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="block px-3 py-2 text-white bg-primary rounded-md text-base font-medium">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="relative pt-24 pb-12 md:pt-32 md:pb-16 overflow-hidden content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 font-orbitron">
                    <span class="gradient-text">Privacy Policy</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8 max-w-3xl mx-auto">
                    Last updated: December 18, 2025
                </p>
                <div class="flex justify-center">
                    <a href="#privacy-content" class="magnetic inline-flex items-center justify-center px-6 py-2 border border-accent text-base font-medium rounded-md text-accent bg-transparent hover:bg-opacity-10 hover:bg-accent">
                        <i class="fas fa-arrow-down mr-2"></i> Read Policy
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Privacy Content Section -->
    <section id="privacy-content" class="py-16 content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-xl legal-content">
                <h2 class="text-2xl font-bold font-orbitron gradient-text mb-6">FI Daily Rewards Privacy Policy</h2>
                
                <p>Max OP Games built the FI Daily Rewards app as an Ad Supported app. This SERVICE is provided by Max OP Games at no cost and is intended for use as is.</p>
                
                <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
                
                <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                
                <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at FI Daily Rewards unless otherwise defined in this Privacy Policy.</p>
                
                <h2>1. Information Collection and Use</h2>
                <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and is not collected by us in any way.</p>
                
                <p>The app does use third-party services that may collect information used to identify you.</p>
                
                <h3>Link to the privacy policy of third-party service providers used by the app:</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 my-4">
                    <div class="provider-card">
                        <a href="https://policies.google.com/privacy" target="_blank" class="font-medium text-white hover:underline">Google Play Services</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://support.google.com/admob/answer/6128543" target="_blank" class="font-medium text-white hover:underline">AdMob</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://firebase.google.com/support/privacy" target="_blank" class="font-medium text-white hover:underline">Google Analytics for Firebase</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://firebase.google.com/terms/crashlytics" target="_blank" class="font-medium text-white hover:underline">Firebase Crashlytics</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://www.facebook.com/" target="_blank" class="font-medium text-white hover:underline">Facebook</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://unity3d.com/legal/privacy-policy" target="_blank" class="font-medium text-white hover:underline">Unity</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://onesignal.com/privacy_policy" target="_blank" class="font-medium text-white hover:underline">One Signal</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://www.applovin.com/privacy/" target="_blank" class="font-medium text-white hover:underline">AppLovin</a>
                    </div>
                    <div class="provider-card">
                        <a href="https://www.startapp.com/policy/privacy-policy/" target="_blank" class="font-medium text-white hover:underline">StartApp</a>
                    </div>
                </div>
                
                <h2>2. Log Data</h2>
                <p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
                
                <h2>3. Cookies</h2>
                <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
                
                <p>This Service does not use these "cookies" explicitly. However, the app may use third-party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
                
                <h2>4. Service Providers</h2>
                <p>We may employ third-party companies and individuals due to the following reasons:</p>
                <ul>
                    <li>To facilitate our Service;</li>
                    <li>To provide the Service on our behalf;</li>
                    <li>To perform Service-related services; or</li>
                    <li>To assist us in analyzing how our Service is used.</li>
                </ul>
                
                <p>We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
                
                <h2>5. Security</h2>
                <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                
                <h2>6. Links to Other Sites</h2>
                <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                
                <h2>7. Children's Privacy</h2>
                <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.</p>
                
                <h2>8. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                <p>This policy is effective as of December 18, 2025.</p>
                
                <h2>9. Contact Us</h2>
                <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at:</p>
                <p>Max OP Games<br>
                86 Cross St, Greater<br>
                Manchester M2 4LA, United Kingdom<br>
                Email: info@fidailyrewardsapp.com<br>
                Phone: +44 161 222 6105</p>
                
                <div class="mt-8 pt-6 border-t border-gray-700">
                    <p class="text-sm text-gray-400">By using FI Daily Rewards, you acknowledge that you have read and understood this Privacy Policy.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-darker border-t border-gray-800 pt-12 pb-8 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                    <p class="mt-4 text-gray-400 max-w-md">
                        The ultimate companion app for Family Island players. Get daily free energy, rubies and other rewards to enhance your gaming experience.
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Quick Links</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/" class="text-base text-gray-400 hover:text-white block">Home</a>
                        <a href="/how-to-play/" class="text-base text-gray-400 hover:text-white block">How to Play</a>
                        <a href="/responsible-gaming/" class="text-base text-gray-400 hover:text-white block">Responsible Gaming</a>
                        <a href="/blog/" class="text-base text-gray-400 hover:text-white block">Blog</a>
                        <a href="/contact/" class="text-base text-gray-400 hover:text-white block">Contact</a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Legal</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/privacy/" class="text-base text-gray-400 hover:text-white block">Privacy Policy</a>
                        <a href="/terms/" class="text-base text-gray-400 hover:text-white block">Terms of Service</a>
                        <a href="/cookies/" class="text-base text-gray-400 hover:text-white block">Cookies Policy</a>
                        <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="text-base text-gray-400 hover:text-white block">Google Play</a>
                    </div>
                </div>
            </div>
            
           <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row md:justify-between md:items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Max OP Games. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex flex-col md:flex-row md:space-x-6">
                    <a href="mailto:info@fidailyrewardsapp.com" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-envelope md:mr-1"></i> info@fidailyrewardsapp.com
                    </a>
                    <a href="tel:+441612226105" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-phone md:mr-1"></i> +44 161 222 6105
                    </a>
                    <span class="text-gray-400 text-sm">
                        <i class="fas fa-map-marker-alt md:mr-1"></i> Manchester, UK
                    </span>
                </div>
            </div>
            
            
            <div class="mt-8 text-center text-xs text-gray-500">
                <p>Disclaimer: This app is not affiliated with or endorsed by any game developers or publishers. All reward links are publicly available and shared for informational purposes only.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie consent
        document.addEventListener('DOMContentLoaded', function() {
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                cookieConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'declined');
                cookieConsent.classList.add('hidden');
            });
        });
        
        // Magnetic button effect
        document.querySelectorAll('.magnetic').forEach(button => {
            button.addEventListener('mousemove', function(e) {
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleX = (x - centerX) / 10;
                const angleY = (y - centerY) / 10;
                
                this.style.transform = `perspective(1000px) rotateX(${angleY}deg) rotateY(${-angleX}deg) scale(1.05)`;
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) scale(1)';
            });
        });
        
        // Three.js Particle Background
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#6d28d9", "#10b981", "#f59e0b"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#6d28d9",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>