<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Alan Rogers Wales | Premier Caravan & Motorhome Club Sites</title>
    <meta name="description" content="Learn about Alan Rogers Wales and our commitment to providing exceptional caravan and motorhome experiences across Wales' most beautiful locations.">
    <meta name="keywords" content="about Alan Rogers, caravan club history, motorhome sites Wales, Welsh tourism, caravanning in Wales">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://alanrogerswales.com/about/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        midnight: {
                            50: '#e6e9f0',
                            100: '#ccd4e0',
                            200: '#99a9c1',
                            300: '#667fa2',
                            400: '#335483',
                            500: '#002964',
                            600: '#002150',
                            700: '#00193c',
                            800: '#001028',
                            900: '#000814',
                        },
                        twilight: {
                            50: '#f2f3f7',
                            100: '#e5e7ef',
                            200: '#cbcfdf',
                            300: '#b1b8cf',
                            400: '#97a0bf',
                            500: '#7d88af',
                            600: '#646d8c',
                            700: '#4b5269',
                            800: '#323646',
                            900: '#191b23',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 7s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #002964 0%, #0c4a6e 50%, #0369a1 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text-stroke {
            -webkit-text-stroke: 1px #e2e8f0;
            color: transparent;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(56, 189, 248, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .blob {
            filter: blur(40px);
            opacity: 0.3;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #0ea5e9;
            border: 3px solid #0c4a6e;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 33px;
            top: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, #0ea5e9, #7dd3fc, #0ea5e9);
        }
        
        .team-card:hover .team-image {
            transform: scale(1.05);
        }
        
        .team-social {
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        
        .team-card:hover .team-social {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-twilight-800 text-white p-4 z-50 transform translate-y-full transition-transform duration-500">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-twilight-700 hover:bg-twilight-600 rounded-md text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 text-sm font-medium transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
     <nav class="fixed top-0 left-0 right-0 z-40 bg-twilight-900/90 backdrop-blur-md border-b border-twilight-700 transition-all duration-300">
        <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                  <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/about/" class="text-white hover:text-primary-300 font-medium transition-colors relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary-400"></span>
                    </a>
                    <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Our Locations
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        FAQ
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
           <!-- Mobile Menu -->
        <!-- Replace your current mobile menu with this -->
<div id="mobileMenu" class="fixed inset-y-0 right-0 w-64 bg-twilight-900 shadow-xl transform translate-x-full transition-transform duration-300 ease-in-out z-50 border-l border-twilight-700">
    <div class="flex justify-end p-6">
        <button id="closeMobileMenu" class="text-gray-300 hover:text-white focus:outline-none">
            <i class="fas fa-times text-2xl"></i>
        </button>
    </div>
    <div class="px-6 py-4 bg-black/90">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-home mr-3 w-6 text-center"></i> Home
            </a>
            <a href="/about/" class="text-white hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-info-circle mr-3 w-6 text-center"></i> About
            </a>
            <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-newspaper mr-3 w-6 text-center"></i> Blog
            </a>
            <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-map-marked-alt mr-3 w-6 text-center"></i> Locations
            </a>
            <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-envelope mr-3 w-6 text-center"></i> Contact
            </a>
            <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-question-circle mr-3 w-6 text-center"></i> FAQ
            </a>
        </div>
    </div>
</div>
<div id="mobileMenuOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    </nav>

    <!-- Hero Section -->
    <section class="relative hero-gradient md:min-h-[60vh] flex items-center justify-center overflow-hidden pt-28 pb-16">
        <div class="absolute inset-0 bg-[url('/assets/west-wales.png')] bg-cover bg-center opacity-20"></div>
        
        <div class="container mx-auto px-6 z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    <span class="text-white">Our Story &</span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-300 to-primary-500">Commitment to Wales</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8">
                    For over three decades, Alan Rogers Wales has been connecting travelers with the finest caravan and motorhome experiences across Wales' most breathtaking landscapes.
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#our-mission" class="px-6 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-medium transition-colors">
                        Our Mission
                    </a>
                    <a href="#our-team" class="px-6 py-2 border-2 border-primary-500 text-primary-300 hover:bg-primary-500/10 rounded-md font-medium transition-colors">
                        Meet Our Team
                    </a>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-0 left-0 right-0 h-20 bg-gradient-to-t from-twilight-900 to-transparent"></div>
    </section>

    <!-- Our Story Section -->
    <section id="our-story" class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 rounded-full bg-primary-500/10 blur-3xl"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-primary-400/10 blur-3xl"></div>
        
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">OUR JOURNEY</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">The Alan Rogers Wales Story</h2>
                    <p class="text-gray-400 mb-6">
                        Founded in 1987 by Alan Rogers, a passionate traveler and outdoor enthusiast, our company began with a simple mission: to help people discover the beauty of Wales through exceptional caravan and motorhome experiences.
                    </p>
                    <p class="text-gray-400 mb-8">
                        What started as a small guidebook publishing business has grown into Wales' premier network of caravan and motorhome club sites, each carefully selected for their outstanding facilities and breathtaking locations.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                            <h3 class="text-3xl font-bold text-primary-400 mb-2">30+</h3>
                            <p class="text-gray-300">Years of Experience</p>
                        </div>
                        <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                            <h3 class="text-3xl font-bold text-primary-400 mb-2">20</h3>
                            <p class="text-gray-300">Premier Sites Across Wales</p>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2 relative">
                    <div class="relative rounded-2xl overflow-hidden border border-twilight-700">
                        <img src="/assets/founder.webp" alt="Alan Rogers, Founder" class="w-full h-auto">
                        <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/80 via-twilight-900/20 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-6">
                            <p class="text-white italic">"Wales' landscapes deserve to be experienced, not just seen. That's why we created spaces where travelers can immerse themselves in nature without compromising on comfort."</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-20 bg-twilight-950 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-20 left-1/4 w-32 h-32 rounded-full bg-primary-500 blur-3xl"></div>
            <div class="absolute bottom-20 right-1/4 w-40 h-40 rounded-full bg-primary-400 blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">OUR HISTORY</span>
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Milestones in Our Journey</h2>
                <p class="max-w-2xl mx-auto text-gray-400">Key moments that have shaped Alan Rogers Wales into the premier caravan and motorhome network it is today.</p>
            </div>
            
            <div class="relative timeline max-w-3xl mx-auto pl-16">
                <!-- Timeline Item 1 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 text-xs font-semibold bg-primary-900/30 text-primary-300 rounded-full">1987</span>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Foundation of Alan Rogers Wales</h3>
                        <p class="text-gray-400">Alan Rogers publishes his first guidebook featuring 12 caravan sites across Wales, establishing the foundation for what would become a trusted travel resource.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 text-xs font-semibold bg-primary-900/30 text-primary-300 rounded-full">1995</span>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">First Partner Site Established</h3>
                        <p class="text-gray-400">The Gowerton Caravan and Motorhome Club Site becomes our first official partner location, setting new standards for facilities in South Wales.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 text-xs font-semibold bg-primary-900/30 text-primary-300 rounded-full">2003</span>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Expansion Across Wales</h3>
                        <p class="text-gray-400">Our network grows to include sites in North, Mid, and West Wales, offering travelers comprehensive coverage of the country's most scenic locations.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 4 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 text-xs font-semibold bg-primary-900/30 text-primary-300 rounded-full">2012</span>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">Digital Transformation</h3>
                        <p class="text-gray-400">Launch of our online booking platform and comprehensive website, making it easier for travelers to discover and reserve stays at our partner sites.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 5 -->
                <div class="relative timeline-item">
                    <div class="bg-twilight-800/50 p-6 rounded-xl border border-twilight-700">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 text-xs font-semibold bg-primary-900/30 text-primary-300 rounded-full">2025</span>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-2">20 Premier Sites & Counting</h3>
                        <p class="text-gray-400">Today, our network includes 20 of Wales' finest caravan and motorhome club sites, each maintaining our high standards for quality and location.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission Section -->
    <section id="our-mission" class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <div class="relative rounded-2xl overflow-hidden border border-twilight-700 h-full min-h-[400px]">
                        <img src="/assets/mission.jpg" alt="Caravan site with mountain view" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-twilight-900/80 via-twilight-900/30 to-transparent"></div>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">OUR PHILOSOPHY</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Our Mission & Values</h2>
                    
                    <div class="space-y-6">
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-mountain text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Exceptional Locations</h3>
                                <p class="text-gray-400">We carefully select sites in Wales' most beautiful areas, ensuring easy access to stunning landscapes and outdoor activities.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-medal text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Quality Standards</h3>
                                <p class="text-gray-400">All partner sites must meet our rigorous criteria for facilities, cleanliness, and customer service excellence.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-leaf text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Sustainable Tourism</h3>
                                <p class="text-gray-400">We're committed to eco-friendly practices that preserve Wales' natural beauty for future generations.</p>
                            </div>
                        </div>
                        
                        <div class="flex">
                            <div class="flex-shrink-0 mr-4">
                                <div class="flex items-center justify-center w-12 h-12 rounded-full bg-primary-900/30 text-primary-400">
                                    <i class="fas fa-heart text-xl"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-1">Community Focus</h3>
                                <p class="text-gray-400">We support local businesses and communities near our sites, helping visitors experience authentic Welsh culture.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary-900 to-primary-700 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-1/4 left-1/4 w-32 h-32 rounded-full bg-white blur-3xl"></div>
            <div class="absolute bottom-1/4 right-1/4 w-40 h-40 rounded-full bg-white blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Experience the Alan Rogers Wales Difference</h2>
                <p class="text-xl text-primary-100 mb-8">Join thousands of satisfied travelers who've discovered Wales' beauty through our premier caravan and motorhome club sites.</p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="/locations/" class="px-8 py-3 bg-white text-primary-700 hover:bg-gray-100 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                        Browse Our Sites
                    </a>
                    <a href="/contact/" class="px-8 py-3 border-2 border-white text-white hover:bg-white/10 rounded-md font-semibold text-center transition-colors duration-300 transform hover:scale-105">
                        Contact Our Team
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-twilight-950 text-gray-400 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-16">
                <!-- About Column -->
                <div>
                     <img src="/assets/logo.png"  class="h-20 w-auto mb-6" alt="footer-logo"/>
                    <p class="mb-6">Discover Wales' finest caravan and motorhome club sites with Alan Rogers. Experience breathtaking landscapes and premium facilities across our network of locations.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/alanrogerstravel" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="https://www.instagram.com/alanrogerstravel/" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-300 transition-colors">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-300 transition-colors">About Us</a></li>
                        <li><a href="/locations/" class="hover:text-primary-300 transition-colors">Our Sites</a></li>
                        <li><a href="/blog/" class="hover:text-primary-300 transition-colors">Blog</a></li>
                         
                        <li><a href="/contact/" class="hover:text-primary-300 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-300 transition-colors">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <a href="mailto:info@alanrogerswales.com" class="hover:text-primary-300 transition-colors">info@alanrogerswales.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Newsletter</h3>
                    <p class="mb-4">Subscribe to our newsletter for the latest updates, offers, and travel tips.</p>
                    <form class="flex flex-col space-y-3">
                        <input type="email" placeholder="Your email address" class="px-4 py-2 bg-twilight-800 border border-twilight-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-medium transition-colors">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="pt-10 border-t border-twilight-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="mb-4 md:mb-0">© 2025 Alan Rogers Wales. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="hover:text-primary-300 transition-colors">Privacy Policy</a>
                        <a href="/terms/" class="hover:text-primary-300 transition-colors">Terms of Service</a>
                        <a href="/cookies/" class="hover:text-primary-300 transition-colors">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- GSAP Animations -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize GSAP animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate elements on scroll
            gsap.utils.toArray('.timeline-item, .team-card, [class*="animate-"]').forEach(element => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    ease: "power2.out"
                });
            });
            
            // Hero text animation
            gsap.from('section.hero-gradient h1 span', {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.2,
                ease: "power3.out"
            });
            
            gsap.from('section.hero-gradient p, section.hero-gradient .flex a', {
                duration: 1,
                y: 30,
                opacity: 0,
                delay: 0.6,
                stagger: 0.1,
                ease: "power2.out"
            });
            
            // Cookie consent banner animation
            const cookieBanner = document.getElementById('cookieConsent');
            if (cookieBanner && !localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    gsap.to(cookieBanner, {
                        y: 0,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                }, 2000);
            }
            
            // Cookie consent buttons
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (acceptCookies) {
                acceptCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
            if (declineCookies) {
                declineCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesDeclined', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
          
            
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            if (backToTopButton) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        gsap.to(backToTopButton, {
                            opacity: 1,
                            visibility: 'visible',
                            duration: 0.3
                        });
                    } else {
                        gsap.to(backToTopButton, {
                            opacity: 0,
                            visibility: 'hidden',
                            duration: 0.3
                        });
                    }
                });
                
                backToTopButton.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.remove('translate-x-full');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });

            closeMobileMenu.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });

            mobileMenuOverlay.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });
        }
    });
</script>
</body>
</html>