
    /* Animation Classes */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideUp {
        from { 
            opacity: 0;
            transform: translateY(20px);
        }
        to { 
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    /* Apply animations */
    .page-hero {
        animation: fadeIn 0.8s ease-out, slideUp 0.8s ease-out;
    }

    .how-to-play .content-wrapper > div {
        opacity: 0;
        animation: fadeIn 0.6s ease-out forwards;
    }

    /* Staggered animations */
    .how-to-play .game-basics { animation-delay: 0.2s; }
    .how-to-play .game-features { animation-delay: 0.4s; }
    .how-to-play .tips-strategy { animation-delay: 0.6s; }
    .how-to-play .cta-section { animation-delay: 0.8s; }

    /* Hover animations */
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
    }

    .feature-card:hover, .tip-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    /* Transition properties */
    .btn, .feature-card, .tip-card, .faq-question {
        transition: all 0.3s ease;
    }

    /* Scroll reveal animations */
    .reveal {
        position: relative;
        opacity: 0;
        transition: all 1s ease;
    }

    .reveal.active {
        opacity: 1;
    }

    /* Button click animation */
    @keyframes clickPulse {
        0% { transform: scale(1); }
        50% { transform: scale(0.95); }
        100% { transform: scale(1); }
    }

    .btn-click {
        animation: clickPulse 0.3s ease;
    }

    /* Enhanced FAQ animations */
    .faq-question i {
        transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .faq-item.active .faq-question i {
        transform: rotate(180deg);
    }

    .faq-answer {
        transition: max-height 0.5s cubic-bezier(0.215, 0.610, 0.355, 1), padding 0.5s ease;
    }

