/* Base Styles */
:root {
    --primary-color: #e63946;
    --secondary-color: #457b9d;
    --dark-color: #1d3557;
    --light-color: #f1faee;
    --accent-color: #a8dadc;
    --gold-color: #ffd700;
    --silver-color: #c0c0c0;
    --bronze-color: #cd7f32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--light-color);
    background-color: var(--dark-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 57, 70, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #315f7a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(69, 123, 157, 0.3);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    color: var(--gold-color);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto;
    border-radius: 2px;
}

/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(29, 53, 87, 0.7);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.header.scrolled {
    background-color: rgba(29, 53, 87, 0.95);
    padding: 10px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffd700;
    text-decoration: none;
}
.logo img {
    height: 50px;
    transition: all 0.3s ease;
}
.google-app-link img {
    width: 250px;
}
.app-store-link img {
    width: 200px;
}

.header.scrolled .logo img {
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.download-btn {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 57, 70, 0.3);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--light-color);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation-delay: 0.2s;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    animation-delay: 0.4s;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    animation-delay: 0.6s;
}

.hero-buttons .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.hero-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    animation-delay: 0.8s;
}

.hero-scroll i {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Animations */
.animate-pop-in {
    opacity: 0;
    animation: pop-in 0.8s ease-out forwards;
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: rgba(29, 53, 87, 0.9);
    position: relative;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: rgba(241, 250, 238, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(241, 250, 238, 0.15);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--gold-color);
}

.feature-card p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Game Showcase */
.game-showcase {
    padding: 80px 0;
    position: relative;
}

.game-carousel {
 
  
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    margin: auto;
}



.game-carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 20px;
}



.game-slide {
    flex: 0 0 300px;
    scroll-snap-align: start;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.game-slide:hover {
    transform: scale(1.05);
}

.game-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.game-info {
    padding: 15px;
    background-color: rgba(29, 53, 87, 0.9);
}

.game-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--gold-color);
}

.game-info p {
    font-size: 0.9rem;
    opacity: 0.8;
}
/* Reviews Section */
.reviews {
    padding: 80px 0;
    background-color: rgba(29, 53, 87, 0.9);
    position: relative;
}

.review-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.review-card {
    background-color: rgba(241, 250, 238, 0.1);
    border-radius: 10px;
    padding: 30px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-header {
    margin-bottom: 15px;
}

.review-stars {
    color: var(--gold-color);
    margin-bottom: 10px;
}

.review-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.review-card p {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 15px;
}

.review-author {
    font-weight: 600;
    color: var(--accent-color);
}


/* CTA Section */
.cta {
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Age Verification Modal */
.age-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.age-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--dark-color);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
}

.modal-header h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.modal-body p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Footer */
.footer {
    background-color: rgba(29, 53, 87, 0.95);
    padding: 60px 0 20px;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-brand p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(241, 250, 238, 0.1);
    color: var(--light-color);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer-contact i {
    margin-top: 3px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(241, 250, 238, 0.1);
}

.footer-bottom p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.age-restriction {
    color: var(--primary-color);
    font-weight: 600;
}

/* Cookies Consent */
.cookies-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(29, 53, 87, 0.95);
    padding: 15px 0;
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-top: 1px solid var(--primary-color);
}

.cookies-consent.active {
    transform: translateY(0);
}

.cookies-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.cookies-content p {
    flex: 1;
    min-width: 250px;
    margin-bottom: 0;
}

.cookies-buttons {
    display: flex;
    gap: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--dark-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-item {
        margin: 15px 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
        display: flex;
        justify-items: center;
        align-items: center;
    }
    a.btn.app-store-link{
        width: 250px !important;
    }
    .game-carousel { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;}

    .logo {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    color: #ffd700;
    text-decoration: none;
}
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .modal-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}



/* Daily Bonuses Section */
.daily-bonuses {
    padding: 80px 0;
    background-color: rgba(29, 53, 87, 0.8);
    position: relative;
}

.bonuses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.bonus-card {
    background-color: rgba(241, 250, 238, 0.1);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bonus-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(241, 250, 238, 0.15);
}

.bonus-icon {
    font-size: 2.5rem;
    color: var(--gold-color);
    margin-bottom: 20px;
}

.bonus-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.bonus-card p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Tournaments Section */
.tournaments {
    padding: 80px 0;
    position: relative;
}

.tournament-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    margin-top: 40px;
}

.tournament-info {
    flex: 1;
    min-width: 300px;
}

.tournament-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.tournament-info p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

.tournament-features {
    list-style: none;
    margin-bottom: 30px;
}

.tournament-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.tournament-features i {
    color: var(--primary-color);
    margin-top: 3px;
}

.tournament-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.tournament-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.tournament-image:hover img {
    transform: scale(1.05);
}

/* Remove age modal */
.age-modal {
    display: none !important;
}












/* How to Play Page Styles */
.page-hero {
    padding: 150px 0 80px;
    text-align: center;
    background: linear-gradient(rgba(29, 53, 87, 0.8), rgba(29, 53, 87, 0.9));
}

.page-hero .hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.page-hero .hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
}

.how-to-play {
    padding: 60px 0;
}

.content-wrapper {
    background-color: rgba(29, 53, 87, 0.8);
    border-radius: 10px;
    padding: 40px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 40px;
}

.step {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

.step-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    background-color: rgba(241, 250, 238, 0.1);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
    border: 2px solid var(--primary-color);
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--gold-color);
}

.step-image {
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.step-image img {
    width: 100%;
    height: auto;
    display: block;
}

.feature-list {
    list-style-type: none;
    margin: 20px 0;
}

.feature-list li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    line-height: 1.6;
}

.feature-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.game-features {
    margin: 60px 0;
}

.feature-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    background-color: rgba(241, 250, 238, 0.05);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    flex-direction: column;
    align-items: center;
}

.feature-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
    margin-top: 5px;
}

.feature-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--gold-color);
}

.tips-strategy {
    margin-top: 60px;
}

.tip-card {
    background-color: rgba(69, 123, 157, 0.2);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent-color);
}

.tip-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.tip-card h3 i {
    margin-right: 10px;
    color: var(--gold-color);
}

.faq-section {
    margin-top: 60px;
}

.faq-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(241, 250, 238, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 15px 20px;
    text-align: left;
    background-color: rgba(69, 123, 157, 0.2);
    border: none;
    color: var(--light-color);
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: rgba(29, 53, 87, 0.5);
}

.faq-answer p {
    padding: 15px 0;
}

.faq-item.active .faq-question {
    background-color: var(--secondary-color);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.cta-section {
    text-align: center;
    padding: 40px;
    background-color: rgba(29, 53, 87, 0.8);
    border-radius: 10px;
    margin-top: 40px;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--gold-color);
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .page-hero {
        padding: 120px 0 60px;
    }
    
    .page-hero .hero-title {
        font-size: 2.2rem;
    }
    
    .page-hero .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .content-wrapper {
        padding: 20px;
    }
    
    .step {
        flex-direction: column;
    }
    
    .step-number {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .feature-card {
        flex-direction: column;
        display: flex;
    }
    
    .feature-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .cta-section {
        padding: 30px 20px;
    }
}

@media (max-width: 576px) {
    .page-hero .hero-title {
        font-size: 1.8rem;
    }
    
    .step-content h3 {
        font-size: 1.5rem;
    }
    
    .faq-section h3 {
        font-size: 1.5rem;
    }
}


















/* Contact Page Styles */
.page-hero {
    padding: 150px 0 80px;
    text-align: center;
    background: linear-gradient(rgba(29, 53, 87, 0.8), rgba(29, 53, 87, 0.9));
}

.page-hero .hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.page-hero .hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
}

.contact-section {
    padding: 60px 0;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-info {
    background-color: rgba(29, 53, 87, 0.8);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.contact-info p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.info-card {
    display: flex;
    margin-bottom: 25px;
    background-color: rgba(241, 250, 238, 0.05);
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.info-card:hover {
    background-color: rgba(241, 250, 238, 0.1);
    transform: translateY(-3px);
}

.info-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(230, 57, 70, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-content h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--accent-color);
}

.info-content p {
    margin-bottom: 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.info-content a {
    color: var(--light-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-content a:hover {
    color: var(--primary-color);
}

.social-links h3 {
    font-size: 1.3rem;
    margin: 30px 0 15px;
    color: var(--gold-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(241, 250, 238, 0.1);
    color: var(--light-color);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.contact-form {
    background-color: rgba(29, 53, 87, 0.8);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--gold-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid rgba(241, 250, 238, 0.3);
    background-color: rgba(241, 250, 238, 0.1);
    color: var(--light-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(241, 250, 238, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: rgba(29, 53, 87, 0.9);
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--gold-color);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.8;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid rgba(241, 250, 238, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 15px 20px;
    text-align: left;
    background-color: rgba(69, 123, 157, 0.2);
    border: none;
    color: var(--light-color);
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: rgba(29, 53, 87, 0.5);
}

.faq-answer p {
    padding: 15px 0;
}

.faq-item.active .faq-question {
    background-color: var(--secondary-color);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .page-hero .hero-title {
        font-size: 2.5rem;
    }
    
    .page-hero .hero-subtitle {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .page-hero {
        padding: 120px 0 60px;
    }
    
    .page-hero .hero-title {
        font-size: 2.2rem;
    }
    
    .faq-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .page-hero .hero-title {
        font-size: 2rem;
    }
    
    .info-card {
        flex-direction: column;
    }
    
    .info-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .faq-section h2 {
        font-size: 1.8rem;
    }
    
    .faq-question {
        font-size: 1rem;
        padding: 12px 15px;
    }
}















/* Legal Pages Styles */
.legal-content {
    padding: 60px 0;
}

.content-wrapper {
    background-color: rgba(29, 53, 87, 0.8);
    padding: 40px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.last-updated {
    text-align: right;
    margin-bottom: 30px;
    font-style: italic;
    opacity: 0.8;
}

.legal-section {
    margin-bottom: 30px;
}

.legal-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--gold-color);
}

.legal-section p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.legal-list {
    margin: 15px 0;
    padding-left: 20px;
}

.legal-list li {
    margin-bottom: 10px;
    position: relative;
    line-height: 1.6;
}

.legal-list li::before {
    content: '\2022';
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.cookies-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: rgba(241, 250, 238, 0.1);
}

.cookies-table th, 
.cookies-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(241, 250, 238, 0.2);
}

.cookies-table th {
    background-color: rgba(69, 123, 157, 0.3);
    color: var(--gold-color);
}

.cookies-table tr:hover {
    background-color: rgba(241, 250, 238, 0.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 30px 20px;
    }
    
    .legal-section h2 {
        font-size: 1.3rem;
    }
    
    .cookies-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .legal-content {
        padding: 40px 0;
    }
    
    .last-updated {
        text-align: left;
    }
}







/* Privacy Policy Specific Styles */
.intro-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(241, 250, 238, 0.2);
}

.legal-section h3 {
    font-size: 1.2rem;
    margin: 20px 0 10px;
    color: var(--accent-color);
}

address {
    font-style: normal;
    margin: 15px 0;
    padding: 15px;
    background-color: rgba(241, 250, 238, 0.05);
    border-left: 3px solid var(--primary-color);
}

.important-note {
    background-color: rgba(230, 57, 70, 0.1);
    padding: 15px;
    border-left: 3px solid var(--primary-color);
    margin: 15px 0;
    font-weight: 600;
}

/* Responsive Styles for Privacy Policy */
@media (max-width: 768px) {
    .legal-section h2 {
        font-size: 1.4rem;
    }
    
    .legal-section h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .legal-section h2 {
        font-size: 1.3rem;
    }
    
    address, .important-note {
        padding: 10px;
    }
}









/* New Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }
}

/* Animation Classes */
.animate-fadeInUp {
    animation: fadeInUp 1s ease-out forwards;
}

.animate-slideInLeft {
    animation: slideInLeft 1s ease-out forwards;
}

.animate-slideInRight {
    animation: slideInRight 1s ease-out forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite;
}




.section-title.animated {
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Game Showcase Animation */
.game-slide {
    opacity: 0;
    transform: translateY(30px);
}

.game-slide.animated:nth-child(1) {
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.game-slide.animated:nth-child(2) {
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
}

.game-slide.animated:nth-child(3) {
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.game-slide.animated:nth-child(4) {
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

/* Feature Cards Animation */
/* .feature-card {
    opacity: 0;
    transform: translateY(30px);
} */

.feature-card.animated:nth-child(1) {
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.feature-card.animated:nth-child(2) {
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
}

.feature-card.animated:nth-child(3) {
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.feature-card.animated:nth-child(4) {
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

/* Tournament Section Animation */
.tournament-info {
    opacity: 0;
}

.tournament-image {
    opacity: 0;
}

.tournament-info.animated {
    animation: slideInLeft 1s ease-out forwards;
}

.tournament-image.animated {
    animation: slideInRight 1s ease-out forwards;
}

/* Bonus Cards Animation */
.bonus-card {
    opacity: 0;
    transform: translateY(30px);
}

.bonus-card.animated:nth-child(1) {
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.bonus-card.animated:nth-child(2) {
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
}

.bonus-card.animated:nth-child(3) {
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.bonus-card.animated:nth-child(4) {
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

/* Review Cards Animation */
.review-card {
    opacity: 0;
    transform: translateY(30px);
}

.review-card.animated:nth-child(1) {
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.review-card.animated:nth-child(2) {
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
}

.review-card.animated:nth-child(3) {
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

/* Add some hover effects */
.feature-card:hover, .bonus-card:hover, .game-slide:hover {
    animation: pulse 1s ease;
}

.section-title.animated {
    animation: fadeInUp 0.8s ease-out forwards;
}












.logo img {
    animation: pulse 2s ease-in-out infinite;
}

.logo h2 {
    animation: glow 2s ease-in-out infinite;
}

/* Adjust the pulse animation to be more subtle */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Enhance the glow animation */
@keyframes glow {
    0% {
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
        color: var(--gold-color);
    }
    50% {
        text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        color: #ffeb3b; /* Slightly brighter gold */
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
        color: var(--gold-color);
    }
}

.logo img, .logo h2 {
    animation: pulse 2s ease-in-out infinite;
}




.feature-cards{
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

