<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookies Policy for XboxCardShop - Learn about how we use cookies and similar technologies on our website.">
    <meta name="keywords" content="xbox cookies policy, xbox shop cookies, digital code purchase cookies, xbox card shop tracking">
    <meta name="author" content="XboxCardShop">
    <title>Cookies Policy - XboxCardShop</title>
    <link rel="canonical" href="https://xboxcardshop.com/cookies/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');
        
        :root {
            --primary: #107c10;
            --secondary: #0f5e0f;
            --accent: #00ff00;
            --dark: #0a0a0a;
            --light: #f8f8f8;
        }
        
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }
        
        .logo-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(16,124,16,0.3) 0%, rgba(10,10,10,1) 70%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0,255,0,0.2);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.4);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,255,0,0.3);
        }
        
        .btn-accent {
            background: linear-gradient(135deg, var(--accent), #00cc00);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.5);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--accent);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(0,255,0,0.7);
        }
        
        .xbox-animation {
            position: relative;
            perspective: 1000px;
        }
        
        .xbox-logo {
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateY(0);
            }
            50% {
                transform: translateY(-20px) rotateY(10deg);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(0, 255, 0, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
            }
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Cookies page specific styles */
        .cookies-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 20px 60px;
        }
        
        .cookies-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--accent);
        }
        
        .cookies-container h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1rem;
            color: var(--primary);
        }
        
        .cookies-container h3 {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 1.5rem 0 0.8rem;
        }
        
        .cookies-container p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .cookies-container ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .cookies-container li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .last-updated {
            font-style: italic;
            color: #777;
            margin-bottom: 2rem;
        }
        
        .cookie-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .cookie-table th, .cookie-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        
        .cookie-table th {
            background-color: rgba(16, 124, 16, 0.2);
            color: var(--accent);
        }
        
        .cookie-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-black/90 backdrop-blur-md border-b border-green-900/30 fixed w-full z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                 <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12">
                </a>
            </div>
            
            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-white hover:text-green-400">Home</a>
                <a href="/shop/" class="nav-link text-white hover:text-green-400">Shop</a>
                <a href="/blog/" class="nav-link text-white hover:text-green-400">Blog</a>
                <a href="/about/" class="nav-link text-white hover:text-green-400">About</a>
                <a href="/contact/" class="nav-link text-white hover:text-green-400">Contact</a>
                 
            </nav>
            
            <!-- Right Side Icons -->
            <div class="flex items-center space-x-4">
                <a href="/cart/" class="relative text-white hover:text-green-400">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                <div id="user-icon" class="hidden">
                    <a href="/account/" class="text-white hover:text-green-400">
                        <i class="fas fa-user text-xl"></i>
                    </a>
                </div>
                <div id="login-icon">
                    <a href="/login/" class="text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt text-xl"></i>
                    </a>
                </div>
                <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu fixed inset-y-0 right-0 w-64 bg-black/95 backdrop-blur-lg z-50 p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-8">
            <a href="/" class="logo-font text-green-400 text-xl">Xbox</a>
            <button id="mobile-menu-close" class="text-white focus:outline-none">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <nav class="flex flex-col space-y-6">
            <a href="/" class="text-white hover:text-green-400 text-lg">Home</a>
            <a href="/shop/" class="text-white hover:text-green-400 text-lg">Shop</a>
            <a href="/blog/" class="text-white hover:text-green-400 text-lg">Blog</a>
            <a href="/about/" class="text-white hover:text-green-400 text-lg">About</a>
            <a href="/contact/" class="text-white hover:text-green-400 text-lg">Contact</a>
            
            <div class="pt-4 border-t border-green-900/30">
                <div id="mobile-login-link">
                    <a href="/login/" class="flex items-center text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login
                    </a>
                </div>
                <a href="/cart/" class="flex items-center text-white hover:text-green-400 mt-4">
                    <i class="fas fa-shopping-cart mr-2"></i> Cart (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
        <div class="absolute bottom-6 left-6 right-6">
            <p class="text-green-400 text-sm">We are not an affiliate agency. All products are sold independently through our platform.</p>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="flex-grow">
        <div class="cookies-container">
            <h1>Cookies Policy</h1>
            <p class="last-updated">Last Updated: August 10, 2025</p>
            
            <p>This Cookies Policy explains what cookies are, how we use them, the types of cookies we use (i.e., the information we collect using cookies and how that information is used), and how to manage cookie settings. This policy should be read together with our <a href="/privacy/" class="text-green-400 hover:underline">Privacy Policy</a>.</p>
            
            <h2>1. What Are Cookies?</h2>
            <p>Cookies are small text files that are placed on your computer, smartphone, or other device when you visit a website. Cookies are widely used to make websites work more efficiently, as well as to provide information to website owners.</p>
            
            <p>Cookies typically contain:</p>
            <ul>
                <li>The name of the cookie</li>
                <li>A unique identifier</li>
                <li>The domain name of the website that set the cookie</li>
                <li>The purpose of the cookie</li>
                <li>The lifetime of the cookie (how long it will remain on your device)</li>
            </ul>
            
            <h2>2. How We Use Cookies</h2>
            <p>We use cookies for various purposes, including:</p>
            <ul>
                <li><strong>Essential Cookies:</strong> Necessary for the website to function properly</li>
                <li><strong>Performance Cookies:</strong> Help us understand how visitors interact with our website</li>
                <li><strong>Functionality Cookies:</strong> Enable enhanced functionality and personalization</li>
                <li><strong>Targeting/Advertising Cookies:</strong> Used to deliver relevant ads to you</li>
            </ul>
            
            <h2>3. Types of Cookies We Use</h2>
            <p>The table below explains the cookies we use and why:</p>
            
           
            
            <h2>4. Third-Party Cookies</h2>
            <p>In addition to our own cookies, we may also use various third-party cookies:</p>
            
            <h3>Analytics Cookies</h3>
            <p>We use Google Analytics to collect information about how visitors use our website. These cookies collect information in an anonymous form, including the number of visitors, where visitors come from, and pages visited.</p>
            
            <h3>Advertising Cookies</h3>
            <p>These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns.</p>
            
            <h3>Social Media Cookies</h3>
            <p>These cookies are set by social media services we've added to our site to enable you to share our content with your friends and networks.</p>
            
            <h2>5. Cookie Consent</h2>
            <p>When you first visit our website, you will see a cookie consent banner that allows you to:</p>
            <ul>
                <li>Accept all cookies</li>
                <li>Reject non-essential cookies</li>
                <li>Customize your cookie preferences</li>
            </ul>
            
            <p>Your consent preferences will be stored in a cookie so we can remember your choices when you return to our site. You can change your cookie preferences at any time by clicking on the "Cookie Settings" link in the footer of our website.</p>
            
            <h2>6. Managing Cookies</h2>
            <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
            
            <h3>Browser Controls</h3>
            <p>Most web browsers allow some control of cookies through browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="https://www.aboutcookies.org/" class="text-green-400 hover:underline" target="_blank">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/" class="text-green-400 hover:underline" target="_blank">www.allaboutcookies.org</a>.</p>
            
            <h3>Opting Out of Analytics</h3>
            <p>To opt out of being tracked by Google Analytics across all websites, visit <a href="https://tools.google.com/dlpage/gaoptout" class="text-green-400 hover:underline" target="_blank">https://tools.google.com/dlpage/gaoptout</a>.</p>
            
            <h3>Digital Advertising Alliance</h3>
            <p>For information about how to opt out of interest-based advertising from many ad networks, visit the Digital Advertising Alliance's consumer choice page at <a href="https://optout.aboutads.info/" class="text-green-400 hover:underline" target="_blank">https://optout.aboutads.info/</a>.</p>
            
            <h2>7. Changes to This Cookies Policy</h2>
            <p>We may update this Cookies Policy from time to time to reflect changes in technology, legislation, or our data use policies. When we make significant changes, we will notify you by posting a notice on our website or by sending you a notification. We encourage you to review this policy periodically.</p>
            
            <h2>8. Contact Us</h2>
            <p>If you have any questions about our use of cookies, please contact us:</p>
            <p>By email: info@xboxcardshop.com<br>
            By phone: +1 (819) 824-3146<br>
            By mail: XboxCardShop, 490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</p>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-black/90 border-t border-green-900/30 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12 mb-4">
                </a>
                    <p class="text-gray-400 mb-4">
                        Your trusted source for Xbox gift cards and digital content. Instant delivery, competitive prices.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-green-400">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-green-400">Shop</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-green-400">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-green-400">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-green-400">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Support</h3>
                    <ul class="space-y-2">                        
                        <li><a href="/cookies" class="text-gray-400 hover:text-green-400">Cookies Policy</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-green-400">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-green-400">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Contact Us</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2 text-green-400"></i>
                            490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2 text-green-400"></i>
                            +1 (819) 824-3146
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2 text-green-400"></i>
                            info@xboxcardshop.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-green-900/30 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 XboxCardShop. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburger = document.querySelector('.hamburger');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
            hamburger.classList.toggle('open');
        });

        document.getElementById('mobile-menu-close').addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            hamburger.classList.remove('open');
        });

        // Check login status and update UI
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const accountNavItem = document.getElementById('account-nav-item');
            const userIcon = document.getElementById('user-icon');
            const loginIcon = document.getElementById('login-icon');
            const mobileAccountLink = document.getElementById('mobile-account-link');
            const mobileLoginLink = document.getElementById('mobile-login-link');
            
            if (isLoggedIn) {
                if (accountNavItem) accountNavItem.classList.remove('hidden');
                if (userIcon) userIcon.classList.remove('hidden');
                if (loginIcon) loginIcon.classList.add('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.remove('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.add('hidden');
            } else {
                if (accountNavItem) accountNavItem.classList.add('hidden');
                if (userIcon) userIcon.classList.add('hidden');
                if (loginIcon) loginIcon.classList.remove('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.add('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.remove('hidden');
            }
        }

        // Initialize cart if not exists
        if (!localStorage.getItem('cart')) {
            localStorage.setItem('cart', JSON.stringify([]));
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart'));
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            updateCartCount();
            
            // GSAP Animations
            gsap.from(".logo-font", {
                duration: 1,
                y: -50,
                opacity: 0,
                ease: "power3.out"
            });
            
            gsap.from(".nav-link", {
                duration: 1,
                y: -50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                delay: 0.3
            });
        });
    </script>
</body>
</html>