<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Lucky Play Casino Hub</title>
    <meta name="description" content="Terms of Service for Lucky Play Casino. Please read these terms carefully before using our free Vegas slots and casino games.">
    <meta name="keywords" content="casino terms, service agreement, app terms, Lucky Play conditions, user agreement">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Playfair Display Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#800020',
                        secondary: '#FFD700',
                        dark: '#1C1C1C',
                    },
                    fontFamily: {
                        playfair: ['Playfair Display', 'serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body class="bg-dark text-white font-playfair overflow-x-hidden">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-primary py-4 px-6 z-50 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-3">
                <button id="learnMoreBtn" class="text-secondary hover:underline text-sm md:text-base">Learn More</button>
                <button id="declineCookiesBtn" class="bg-transparent border border-secondary text-secondary px-4 py-2 rounded hover:bg-secondary hover:text-dark transition-colors text-sm md:text-base">Decline</button>
                <button id="acceptCookiesBtn" class="bg-secondary text-dark px-4 py-2 rounded hover:bg-opacity-90 transition-colors text-sm md:text-base">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-md z-40 border-b border-primary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                         <img src="/image/logo.png" alt="Lucky Play Casino Hub" class="w-40">
                         
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
                    <a href="/how-to-play/" class="text-white hover:text-secondary transition-colors font-medium">How to Play</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-secondary transition-colors font-medium">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
                </div>
                
                <div class="flex items-center lg:block  md:hidden">
                 <a href="https://play.google.com/store/apps/details?id=com.rocketplay.luckyplay&hl=en" 
                       class="bg-secondary hidden md:flex text-dark px-6 py-2 rounded-full font-bold hover:bg-opacity-90 transition-colors flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 20.5v-17c0-.59.34-1.11.84-1.35L13.69 12l-9.85 9.85c-.5-.25-.84-.76-.84-1.35m13.81-5.38L6.05 21.34l8.49-8.49 2.27 2.27m3.35-4.31c.34.27.59.69.59 1.19s-.22.9-.57 1.18l-2.29 1.32-2.5-2.5 2.5-2.5 2.27 1.31M6.05 2.66l10.76 6.22-2.27 2.27-8.49-8.49z"/>
                        </svg>
                        Download
                    </a>
                    
                    <button id="mobileMenuBtn" class="md:hidden ml-4 text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark bg-opacity-95 absolute top-20 left-0 right-0 py-4 px-6 border-t border-primary">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-secondary transition-colors font-medium">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-secondary transition-colors font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-white hover:text-secondary transition-colors font-medium">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-secondary transition-colors font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-64 flex items-center justify-center overflow-hidden pt-20 bg-gradient-to-r from-primary to-dark">
        <!-- Animated Background -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute inset-0 bg-[url('/image/pattern.jpg')] bg-repeat bg-[length:300px_300px] animate-patternScroll"></div>
        </div>
        
        <div class="absolute inset-0 bg-black bg-opacity-40 z-10"></div>
        
        <div class="relative z-20 text-center px-4 max-w-6xl mx-auto">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 text-secondary">
                Terms of <span class="text-white">Service</span>
            </h1>
            <p class="text-lg md:text-xl max-w-3xl mx-auto">
                Last Updated: August 25, 2024
            </p>
        </div>
    </section>

    <!-- Terms Content Section -->
    <section class="py-16 bg-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="prose prose-invert max-w-none">
                <div class="mb-12 text-center">
                    <p class="text-xl">Please read these Terms of Service carefully before using the Lucky Play Casino application.</p>
                </div>
                
                <!-- Introduction -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">1. Introduction</h2>
                    <p>These Terms of Service ("Terms") govern your use of the Lucky Play Casino mobile application ("App") provided by AGS Interactive ("we," "us," or "our"). By accessing or using the App, you agree to be bound by these Terms. If you disagree with any part of the Terms, you may not access the App.</p>
                </div>
                
                <!-- Eligibility -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">2. Eligibility</h2>
                    <p>To use the App, you must:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Be at least 18 years of age or the legal age for gambling in your jurisdiction</li>
                        <li>Not be prohibited from using the App by any applicable laws</li>
                        <li>Use the App only for personal, non-commercial entertainment purposes</li>
                    </ul>
                    <p class="mt-4">Lucky Play Casino does not offer real money gambling or prizes. This product is intended for use by those 21 and older for amusement purposes only.</p>
                </div>
                
                <!-- Account Registration -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">3. Account Registration</h2>
                    <p>To access certain features of the App, you may be required to create an account. You agree to:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Provide accurate, current, and complete information during registration</li>
                        <li>Maintain and promptly update your account information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Accept responsibility for all activities that occur under your account</li>
                        <li>Not create more than one account</li>
                    </ul>
                </div>
                
                <!-- Virtual Currency -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">4. Virtual Currency</h2>
                    <p>The App may include virtual currency ("Coins") that can be purchased or earned through gameplay:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Coins have no monetary value and cannot be redeemed for cash</li>
                        <li>All purchases of Coins are final and non-refundable</li>
                        <li>We may modify, limit, or eliminate Coins at any time without notice</li>
                        <li>Coins cannot be transferred between accounts or to third parties</li>
                    </ul>
                </div>
                
                <!-- User Conduct -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">5. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul class="list-disc pl-6 space-y-2 mt-4">
                        <li>Use the App for any illegal purpose or in violation of any laws</li>
                        <li>Use cheats, exploits, automation software, or any unauthorized third-party software</li>
                        <li>Attempt to gain unauthorized access to other users' accounts</li>
                        <li>Harass, threaten, or bully other users</li>
                        <li>Post or transmit any content that is harmful, offensive, or violates others' rights</li>
                        <li>Reverse engineer, decompile, or disassemble any portion of the App</li>
                    </ul>
                </div>
                
                <!-- Intellectual Property -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">6. Intellectual Property</h2>
                    <p>The App and all content, features, and functionality are owned by AGS Interactive and protected by international copyright, trademark, and other intellectual property laws. You are granted a limited, non-exclusive, non-transferable license to use the App for personal entertainment.</p>
                </div>
                
                <!-- Termination -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">7. Termination</h2>
                    <p>We may terminate or suspend your account and access to the App immediately, without prior notice or liability, for any reason, including if you breach these Terms. Upon termination, your right to use the App will cease immediately.</p>
                </div>
                
                <!-- Disclaimer of Warranties -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">8. Disclaimer of Warranties</h2>
                    <p>THE APP IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                </div>
                
                <!-- Limitation of Liability -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">9. Limitation of Liability</h2>
                    <p>IN NO EVENT SHALL AGS INTERACTIVE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF THE APP. OUR TOTAL LIABILITY FOR ANY CLAIM RELATED TO THE APP SHALL NOT EXCEED THE AMOUNT YOU PAID TO US IN THE PAST SIX MONTHS.</p>
                </div>
                
                <!-- Changes to Terms -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">10. Changes to Terms</h2>
                    <p>We reserve the right to modify these Terms at any time. We will provide notice of material changes through the App or via email. Your continued use of the App after such changes constitutes your acceptance of the new Terms.</p>
                </div>
                
                <!-- Governing Law -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">11. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of the State of Nevada, without regard to its conflict of law provisions.</p>
                </div>
                
                <!-- Contact Information -->
                <div class="mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-secondary">12. Contact Information</h2>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <p class="mt-4">
                        82035 AB-744, Marie-Reine, AB T0H 2N1, Canada<br>
                        Email: info@luckyplaycasinohub.com<br>
                        Phone: +18673328632
                    </p>
                </div>
                
                <!-- Final Acknowledgement -->
                <div class="border-t border-primary border-opacity-30 pt-8">
                    <p>By using the Lucky Play Casino App, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark border-t border-primary border-opacity-30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6">
                      <img src="/image/logo.png" alt="Lucky Play Casino Hub" class="w-40">
                         
                    </a>
                    <p class="text-gray-400 mb-6">
                        Lucky Play Casino brings you the best slot machines to play online, high roller blackjack, FREE Bingo games and more right to your mobile device!
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-secondary transition-colors">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-secondary transition-colors">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-secondary transition-colors">Contact Us</a></li>
                        <li><a href="/privacy-policy/" class="text-gray-400 hover:text-secondary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms-of-service/" class="text-secondary">Terms of Service</a></li>
                         <li><a href="/cookies/" class="text-gray-400 hover:text-secondary transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span>info@luckyplaycasinohub.com</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span>+18673328632</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-3 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                             <span>82035 AB-744, Marie-Reine, AB T0H 2N1, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-primary border-opacity-30 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 Lucky Play Casino by AGS Interactive. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology</p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by AGS's Terms of Service. Collection and use of personal data are subject to AGS's Privacy Policy.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookiesBtn = document.getElementById('acceptCookiesBtn');
        const declineCookiesBtn = document.getElementById('declineCookiesBtn');
        const learnMoreBtn = document.getElementById('learnMoreBtn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookiesBtn.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookiesBtn.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        learnMoreBtn.addEventListener('click', () => {
            window.location.href = '/cookies-policy/';
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate headings on scroll
        gsap.utils.toArray('h2').forEach((heading, i) => {
            gsap.from(heading, {
                scrollTrigger: {
                    trigger: heading,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1
            });
        });
        
        // Pattern scroll animation
        gsap.to('.animate-patternScroll', {
            backgroundPosition: '300px 300px',
            duration: 20,
            repeat: -1,
            ease: "none"
        });
    </script>
</body>
</html>