<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Viva Slots Vegas Privacy Policy. Learn how we collect, use, and protect your personal data in our casino slot games.">
    <meta name="keywords" content="Viva Slots privacy, slot game data policy, casino game privacy, personal data protection">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vivaslotsclub.com/privacy/">
    <title>Privacy Policy | Viva Slots Vegas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/kKxZVQ3XOmo.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                   <img src="/images/logo.png" alt="Viva Slots Vegas Logo">
                    <h2>Viva Slots Club</h2>
                </a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                    <li class="nav-item"><a href="/contact/" class="nav-link">Contact</a></li>
                    <li class="nav-item"> <a href="https://play.google.com/store/apps/details?id=com.RocketGames.ClassicSlots&hl=en" class="btn btn-primary">
                        <i class="fab fa-google-play"></i> Google Play
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="hero-title">Privacy Policy</h1>
            <p class="hero-subtitle">Policy Effective: January 1, 2020</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="intro-section">
                    <p>This Privacy Policy describes the personal data we collect and why, how we use that data and your rights.</p>
                    <p>This Privacy Policy applies to Viva Slots' games, websites and related services, which we here collectively call the "Service". This Privacy Policy may be periodically updated. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.</p>
                    <p>For purposes of data protection laws, Viva Slots Free Classic Slot Machine Games, LLC. is the "data controller" of your personal information. We will refer to countries in the European Union (EU) and the European Economic Area (EEA) and Switzerland collectively as the "European Countries" in this Privacy Policy.</p>
                </div>
                
                <div class="legal-section">
                    <h2>1. Contact Us</h2>
                    <p>If you have any questions about data protection, or if you have any requests for resolving issues with your personal data, please contact us inside the game as that is usually the fastest channel of response.</p>
                    <address>
                        Viva Slots<br>
                        375 North Stephanie Street, Building 17<br>
                        Las Vegas, NV 89014<br>
                        email: <a href="mailto:support@vivaslots.com">support@vivaslots.com</a>
                    </address>
                </div>
                
                <div class="legal-section">
                    <h2>2. The Data We Collect</h2>
                    
                    <h3>A. Data you provide us:</h3>
                    <ul class="legal-list">
                        <li>Contact information (such as name and email address)</li>
                        <li>Your messages to the customer support</li>
                        <li>Other data you choose to give us (such as data to transfer progress or identify a lost account)</li>
                    </ul>
                    
                    <h3>B. Data we collect automatically:</h3>
                    <ul class="legal-list">
                        <li>Data about your account and game progress</li>
                        <li>Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)</li>
                        <li>Data about your device, such as device name and operating system, browser type and language</li>
                        <li>Data we collect with cookies and similar technologies (see more below)</li>
                        <li>General location data</li>
                        <li>Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service</li>
                    </ul>
                    
                    <h3>C. Data we collect from our partners:</h3>
                    <ul class="legal-list">
                        <li>Data we receive if you link a third party tool with the Service (such as Apple, Amazon, Facebook or Google)</li>
                        <li>Demographic data (such as to determine the coarse location of your IP address)</li>
                        <li>Data to fight fraud (such as refund abuse in games or click fraud in advertising)</li>
                        <li>Data from platforms that the games run on (such as to verify payment)</li>
                        <li>Data for advertising and analytics purposes, so we can provide you a better Service</li>
                    </ul>
                </div>
                
                <div class="legal-section">
                    <h2>3. Why Do We Collect Your Data</h2>
                    
                    <h3>A. To make the Service work</h3>
                    <p>We process data necessary to:</p>
                    <ul class="legal-list">
                        <li>Create accounts and allow you to play our games and use our Service</li>
                        <li>Operate the Service</li>
                        <li>Verify and confirm payments</li>
                        <li>Provide and deliver products and services you request</li>
                        <li>Send you Service-related communications</li>
                    </ul>
                    
                    <h3>B. To make the Service better</h3>
                    <p>To provide an excellent Service for our players, we collect and process necessary data to:</p>
                    <ul class="legal-list">
                        <li>Create and update player profiles</li>
                        <li>Improve the Service and player experience</li>
                        <li>Provide social features as part of the Service</li>
                        <li>Customize your Service experience</li>
                        <li>Respond to your comments and questions and provide player support</li>
                        <li>Provide you offers in the Service as well as in other websites and services, and by email</li>
                        <li>Send you related information, such as updates, security alerts, and support messages</li>
                    </ul>
                    
                    <h3>C. To show ads</h3>
                    <p>To show you personalized advertisements in the Service as well as in other websites and services (including email) we process necessary data to:</p>
                    <ul class="legal-list">
                        <li>Track the content you access in connection with the Service and your online behavior</li>
                        <li>Deliver, target and improve our advertising and the Service</li>
                    </ul>
                    <p>For information on how to opt-out from personalized advertisements, see section 'Your rights and options' below.</p>
                    
                    <h3>D. To protect</h3>
                    <p>Making sure the Service is fun and fair is important to us. In order to keep the Service protected, to fight fraud and ensure acceptable use otherwise, we process necessary data to:</p>
                    <ul class="legal-list">
                        <li>Analyze and monitor use of the Service and its social features</li>
                        <li>Take action against fraudulent or misbehaving players</li>
                    </ul>
                    
                    <h3>E. To verify</h3>
                    <p>In all of the above cases and purposes, we may verify, categorize and store all collected data.</p>
                </div>
                
                <div class="legal-section">
                    <h2>4. Who Can See Your Data</h2>
                    <p>Apart from Viva Slots, your data can be accessed by others in the following situations:</p>
                    
                    <h3>A. Other Users</h3>
                    <p>Other players and users may read the messages you have posted publicly to third party services.</p>
                    
                    <h3>B. Partners Working For Viva Slots</h3>
                    <p>Viva Slots has partners to perform services for us. These partners process your data only at and according to Viva Slots' instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.</p>
                    
                    <h3>C. Other companies and public authorities</h3>
                    <p>In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.</p>
                    <p>We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.</p>
                    
                    <h3>D. Advertising</h3>
                    <p>The Service may contain advertisements from "Third-Party Services," meaning companies other than Viva Slots may link to their own websites, online services, or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.</p>
                </div>
                
                <div class="legal-section">
                    <h2>5. International Data Transfer</h2>
                    <p class="important-note">IMPORTANT: When you use our Services, your personal information may be sent to the United States and possibly other countries.</p>
                    <p>Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.</p>
                </div>
                
                <div class="legal-section">
                    <h2>6. Your Rights and Options</h2>
                    
                    <h3>A. Opt-out of targeted advertising.</h3>
                    <p>You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).</p>
                    
                    <h3>B. Access the personal data we hold about you</h3>
                    <p>If you request, we will provide you a copy of your personal data in an electronic format.</p>
                    
                    <h3>C. Your other rights.</h3>
                    <p>You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by not using the Service. To contact us, please send us a message inside the game, or to <a href="mailto:support@vivaslots.com">support@vivaslots.com</a>.</p>
                    <p>We will respond to all requests within a reasonable timeframe. You may also contact your local data protection authority for unresolved complaints.</p>
                </div>
                
                <div class="legal-section">
                    <h2>7. California Privacy Rights</h2>
                    <p>If you are a California Consumer, you have certain rights with respect to the collection, use, transfer, and processing of your "Personal Information", as defined by the California Consumer Privacy Act (CCPA). We reserve the right to limit these rights where permitted under applicable law, including where your identity cannot be reasonably verified or to the extent your rights adversely affect the rights and freedoms of others. To exercise any of the rights below, please contact us via the contact information below. Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
  <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                     <a href="/" class="logo">
                   <img src="/images/logo.png" alt="Viva Slots Vegas Logo">
                    <h2 style="margin-bottom: 15px;">Viva Slots Club</h2>
                </a>
                    <p>Experience the thrill of authentic Vegas slot machines anytime, anywhere!</p>
                   
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/contact/">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@vivaslots.com</p>
                    <p><i class="fas fa-phone"></i> +1 702-480-3056</p>
                    <p><i class="fas fa-map-marker-alt"></i> 1818 Market St, Philadelphia, PA 19103, United States</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="age-restriction">You must be 18+ to access this game. This free casino game does not offer real money gambling or an opportunity to win real money or prizes. Practice or success at social casino gaming does not imply future success at gambling.</p>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Viva Slots Classic Slot Machine Games, LLC. All Rights Reserved.</p>
                </div>
        </div>
    </footer>

    
   <!-- Cookies Consent -->
<div class="cookies-consent" id="cookiesConsent">
    <div class="cookies-content">
        <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
        <div class="cookies-buttons">
            <button id="acceptCookies" class="btn btn-small">Accept</button>
            <button id="declineCookies" class="btn btn-small btn-outline">Decline</button>
            <a href="/cookies/" class="btn btn-small btn-outline">Learn More</a>
        </div>
    </div>
</div>

    <script src="/js/main.js"></script>
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>