<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy |  Slotboomerang Social Casino</title>
     <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" >
    <meta name="description" content="Read the Privacy Policy for  Slotboomerang social casino platform. Understand how we collect, use, and protect your personal information.">
    <meta name="keywords" content="social casino privacy,  Slotboomerang privacy policy, data protection, gaming platform privacy, personal information">
    <link rel="canonical" href="https://Slotboomerang.com/privacy/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#C0A062',
                        dark: '#0F0F0F',
                        accent: '#B8860B',
                    },
                    fontFamily: {
                        'sans': ['"Exo 2"', 'sans-serif'],
                        'display': ['"Bebas Neue"', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Exo 2', sans-serif;
            background-color: #0F0F0F;
            color: white;
            overflow-x: hidden;
        }
        
        .privacy-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/content-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }
        
        .hamburger-menu span {
            background-color: #FFD700;
            position: absolute;
            border-radius: 2px;
            transition: .3s cubic-bezier(.8, .5, .2, 1.4);
            width: 100%;
            height: 3px;
        }
        
        .hamburger-menu span:nth-child(1) {
            top: 0;
            left: 0;
        }
        
        .hamburger-menu span:nth-child(2) {
            top: 8px;
            left: 0;
            opacity: 1;
        }
        
        .hamburger-menu span:nth-child(3) {
            bottom: 0;
            left: 0;
        }
        
        .hamburger-menu.open span:nth-child(1) {
            transform: rotate(45deg);
            top: 8px;
        }
        
        .hamburger-menu.open span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: 8px;
        }
        
        .nav-menu {
            clip-path: circle(0% at 100% 0);
            transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1);
        }
        
        .nav-menu.open {
            clip-path: circle(150% at 100% 0);
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }
        
        .border-gold {
            border-image: linear-gradient(to right, #FFD700, #B8860B, #FFD700) 1;
        }
        
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1a1a1a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 1px solid #B8860B;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
            background-color: #333;
        }
        
        .user-dropdown:hover .dropdown-content {
            display: block;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #FFD700;
            color: #0F0F0F;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 8px;
        }
    </style>
</head>
<body class="relative">
    <!-- Age Verification Modal -->
    <div id="ageVerificationModal" class="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center px-4 hidden">
        <div class="bg-dark border border-accent rounded-lg p-8 max-w-md w-full text-center glow-box">
            <h2 class="text-3xl font-bold mb-4 text-primary font-display tracking-wide">AGE VERIFICATION REQUIRED</h2>
            <p class="mb-6">You must be 18 years or older to access this social casino platform. Please confirm your age to continue and enjoy our premium gaming experience.</p>
            <p class="text-sm text-gray-400 mb-8">Important: This platform is for entertainment only. No real money gambling is involved.</p>
            <div class="flex flex-col space-y-4">
                <button id="confirmAge" class="bg-primary hover:bg-accent text-dark font-bold py-3 px-6 rounded transition duration-300 transform hover:scale-105">
                    I AM 18 OR OLDER
                </button>
                <button id="denyAge" class="border border-primary text-primary hover:bg-primary hover:text-dark font-bold py-3 px-6 rounded transition duration-300">
                    I AM UNDER 18
                </button>
            </div>
        </div>
    </div>

    <!-- Cookies Consent -->
    <div id="cookiesConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-accent p-4 z-40 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
                <button id="acceptCookies" class="bg-primary hover:bg-accent text-dark font-bold py-2 px-4 rounded text-sm transition duration-200">
                    Accept
                </button>
                <button id="declineCookies" class="border border-primary text-primary hover:bg-primary hover:text-dark font-bold py-2 px-4 rounded text-sm transition duration-200">
                    Decline
                </button>
                <a href="/privacy/" class="bg-transparent hover:bg-gray-800 text-primary font-bold py-2 px-4 rounded text-sm transition duration-200">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header class="fixed w-full z-30 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-sm border-b border-accent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-primary font-display">
                        <img src="/images/logo.png" alt=" Slotboomerang Logo" class="h-12">
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition duration-200 font-medium">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition duration-200 font-medium">Games</a>
                    <a href="/about/" class="text-white hover:text-primary transition duration-200 font-medium">About</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary transition duration-200 font-medium">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary transition duration-200 font-medium">Contact</a>
                    
                    <div id="authButtons" class="flex items-center space-x-4 ml-6">
                        <a href="/login/" class="text-white hover:text-primary transition duration-200 font-medium">Login</a>
                        <a href="/register/" class="bg-primary hover:bg-accent text-dark font-bold py-2 px-6 rounded-full transition duration-300 transform hover:scale-105">
                            Register
                        </a>
                    </div>
                    
                    <div id="userProfile" class="flex items-center space-x-4 ml-6 hidden">
                        <div class="user-dropdown">
                            <div class="flex items-center cursor-pointer">
                                <div class="user-avatar" id="userAvatar">A</div>
                                <span class="text-white font-medium" id="usernameDisplay">Alex</span>
                                <span class="text-primary ml-2">•</span>
                                <span class="text-primary ml-2" id="userCoins">5,000 Coins</span>
                                <i class="fas fa-chevron-down text-primary ml-2 text-sm"></i>
                            </div>
                            <div class="dropdown-content">                               
                                <a href="javascript:void(0)" id="logoutButton">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="md:hidden">
                    <div id="hamburger" class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="mobileMenu" class="nav-menu absolute top-full left-0 w-full bg-dark bg-opacity-95 backdrop-filter backdrop-blur-sm border-b border-accent overflow-hidden">
                    <div class="max-w-7xl mx-auto px-4 py-6 flex flex-col space-y-6 justify-center items-center">
                <a href="/" class="text-white text-lg font-medium">Home</a>
                <a href="/games/" class="text-white text-lg font-medium">Games</a>
                <a href="/about/" class="text-white text-lg font-medium">About</a>
                <a href="/responsible-gaming/" class="text-white text-lg font-medium">Responsible Gaming</a>
                <a href="/contact/" class="text-white text-lg font-medium">Contact</a>
                
                <div id="mobileAuthButtons" class="pt-4 border-t border-gray-700">
                    <a href="/login/" class="block text-white text-lg font-medium mb-4 border-2 border-primary rounded-full px-4 py-2 text-center">Login</a>
                    <a href="/register/" class="inline-block bg-primary hover:bg-accent text-dark font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105 w-full text-center">
                        Register
                    </a>
                </div>
                
                <div id="mobileUserProfile" class="pt-4 border-t border-gray-700 hidden">
                    <div class="flex items-center mb-4">
                        <div class="user-avatar mr-4" id="mobileUserAvatar">A</div>
                        <div>
                            <div class="text-white font-medium" id="mobileUsernameDisplay">Alex</div>
                            <div class="text-primary text-sm" id="mobileUserCoins">5,000 Coins</div>
                        </div>
                    </div>
                    <div class="space-y-3">                       
                        <a href="javascript:void(0)" id="mobileLogoutButton" class="block text-white hover:text-primary transition duration-200">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Privacy Content -->
    <section class="privacy-bg pt-32 pb-20 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-dark bg-opacity-80 border border-accent rounded-lg p-8 md:p-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-8 text-primary font-display tracking-wide text-center">PRIVACY POLICY</h1>
                <div class="w-24 h-1 bg-primary mx-auto mb-12"></div>
                
                <div class="prose prose-invert max-w-none">
                    <p class="text-gray-300 mb-6">Last Updated: January 1, 2025</p>
                    
                    <p class="text-gray-300 mb-6">At  Slotboomerang ("we", "us", or "our"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website Slotboomerang .com (the "Site"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the Site.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">1. Information We Collect</h2>
                    <p class="text-gray-300 mb-4">We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Personal Data</h3>
                    <p class="text-gray-300 mb-4">Personally identifiable information, such as your name, email address, and demographic information, that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to the Site.</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Derivative Data</h3>
                    <p class="text-gray-300 mb-4">Information our servers automatically collect when you access the Site, such as your IP address, browser type, operating system, access times, and the pages you have viewed directly before and after accessing the Site.</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Cookies and Tracking Technologies</h3>
                    <p class="text-gray-300 mb-6">We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. You can set your browser to refuse all or some browser cookies, but this may limit your ability to use certain features of the Site.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">2. Use of Your Information</h2>
                    <p class="text-gray-300 mb-4">Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:</p>
                    
                    <ul class="list-disc pl-6 mb-6 text-gray-300">
                        <li class="mb-2">Create and manage your account</li>
                        <li class="mb-2">Provide and improve the Site and our services</li>
                        <li class="mb-2">Email you regarding your account or order</li>
                        <li class="mb-2">Fulfill and manage purchases, orders, and payments</li>
                        <li class="mb-2">Increase the efficiency and operation of the Site</li>
                        <li class="mb-2">Monitor and analyze usage and trends to improve your experience</li>
                        <li class="mb-2">Notify you of updates to the Site</li>
                        <li class="mb-2">Offer new products, services, and/or recommendations</li>
                        <li class="mb-2">Perform other business activities as needed</li>
                        <li class="mb-2">Prevent fraudulent transactions, monitor against theft, and protect against criminal activity</li>
                        <li class="mb-2">Request feedback and contact you about your use of the Site</li>
                        <li class="mb-2">Resolve disputes and troubleshoot problems</li>
                        <li class="mb-2">Respond to product and customer service requests</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">3. Disclosure of Your Information</h2>
                    <p class="text-gray-300 mb-4">We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">By Law or to Protect Rights</h3>
                    <p class="text-gray-300 mb-4">If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Third-Party Service Providers</h3>
                    <p class="text-gray-300 mb-4">We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Marketing Communications</h3>
                    <p class="text-gray-300 mb-6">With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">4. Tracking Technologies</h2>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Cookies and Web Beacons</h3>
                    <p class="text-gray-300 mb-4">We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology.</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Website Analytics</h3>
                    <p class="text-gray-300 mb-6">We may also partner with selected third-party vendors to allow tracking technologies on the Site through the use of first-party cookies and third-party cookies, to, among other things, analyze and track users' use of the Site, determine the popularity of certain content, and better understand online activity.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">5. Third-Party Websites</h2>
                    <p class="text-gray-300 mb-6">The Site may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">6. Security of Your Information</h2>
                    <p class="text-gray-300 mb-6">We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">7. Policy for Children</h2>
                    <p class="text-gray-300 mb-6">We do not knowingly solicit information from or market to children under the age of 18. If you become aware of any data we have collected from children under age 18, please contact us immediately at info@Slotboomerang.com.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">8. Controls for Do-Not-Track Features</h2>
                    <p class="text-gray-300 mb-6">Most web browsers and some mobile operating systems include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. The Site currently does not respond to DNT browser signals or mechanisms.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">9. Options Regarding Your Information</h2>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Account Information</h3>
                    <p class="text-gray-300 mb-4">You may at any time review or change the information in your account or terminate your account by logging into your account settings and updating your information or contacting us at info@Slotboomerang.com.</p>
                    
                    <h3 class="text-xl font-bold mb-3 text-secondary">Emails and Communications</h3>
                    <p class="text-gray-300 mb-6">If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by contacting us at info@Slotboomerang.com or using the unsubscribe link in our emails.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">10. Changes to This Privacy Policy</h2>
                    <p class="text-gray-300 mb-6">We may update this Privacy Policy from time to time in order to reflect changes to our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.</p>
                    
                    <h2 class="text-2xl font-bold mb-4 text-primary">11. Contact Us</h2>
                    <p class="text-gray-300">If you have questions or comments about this Privacy Policy, please contact us at:</p>
                    <p class="text-gray-300 mb-2"> Slotboomerang </p>
                    <p class="text-gray-300 mb-2">Vestre Ringvei 5, 1831 Askim, Norway</p>
                    <p class="text-gray-300 mb-2">Email: info@Slotboomerang.com</p>
                    <p class="text-gray-300">Phone: +4740696111</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Responsible Gaming Section -->
    <section class="bg-gray-900 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-dark bg-opacity-70 border border-accent rounded-lg p-8">
                <h3 class="text-2xl font-bold mb-6 text-primary text-center">Responsible Gaming Commitment</h3>
                <p class="text-gray-300 mb-6 text-center"> Slotboomerang is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.</p>
                
                <div class="text-center text-sm text-gray-400 mb-6">
                    <p><strong>Important Notice:</strong> This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                </div>
                
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="https://www.gamcare.org.uk/" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200">GamCare</a>
                    <a href="https://www.begambleaware.org/" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200">GambleAware</a>
                    <a href="/responsible-gaming/" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200">Responsible Gaming Policy</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark border-t border-accent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                     <a href="/" class="text-2xl font-bold text-primary font-display">
                        <img src="/images/logo.png" alt=" Slotboomerang Logo" class="h-12 mb-4">
                    </a>
                   <p class="text-gray-400 mb-4">Premium social casino experience with the best virtual slot games and tournaments.</p>
                    <p class="text-gray-400 mb-4"> No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                  
                    
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition duration-200">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition duration-200">Games</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition duration-200">About Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Information</h4>
                    <ul class="space-y-2">
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-primary transition duration-200">Responsible Gaming</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition duration-200">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition duration-200">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition duration-200">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mt-1 mr-3"></i>
                            <span class="text-gray-400">Vestre Ringvei 5, 1831 Askim, Norway</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-primary mr-3"></i>
                            <span class="text-gray-400">+4740696111</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-primary mr-3"></i>
                            <span class="text-gray-400">info@Slotboomerang.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="flex flex-col  items-center">
                    
                    <p class="text-gray-500 text-sm text-center ">
                        18+ Only | Social Casino Platform | No Real Money Gambling<br>
                        This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                    </p>
                    <p class="text-gray-500 text-sm mb-4 md:mb-0 text-center mt-6  ">
                        &copy; 2025  Slotboomerang . All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in (from localStorage)
            const userData = JSON.parse(localStorage.getItem('userData'));
            const isLoggedIn = userData && userData.isLoggedIn;
            
            // Age Verification
            const ageVerificationModal = document.getElementById('ageVerificationModal');
            const confirmAgeBtn = document.getElementById('confirmAge');
            const denyAgeBtn = document.getElementById('denyAge');
            
            // Check if age is already verified
            if (!localStorage.getItem('ageVerified')) {
                ageVerificationModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            } else {
                ageVerificationModal.classList.add('hidden');
            }
            
            confirmAgeBtn.addEventListener('click', function() {
                localStorage.setItem('ageVerified', 'true');
                ageVerificationModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });
            
            denyAgeBtn.addEventListener('click', function() {
                window.location.href = 'https://www.google.com/';
            });
            
            // User profile elements
            const authButtons = document.getElementById('authButtons');
            const userProfile = document.getElementById('userProfile');
            const usernameDisplay = document.getElementById('usernameDisplay');
            const userCoins = document.getElementById('userCoins');
            const userAvatar = document.getElementById('userAvatar');
            const mobileAuthButtons = document.getElementById('mobileAuthButtons');
            const mobileUserProfile = document.getElementById('mobileUserProfile');
            const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
            const mobileUserCoins = document.getElementById('mobileUserCoins');
            const mobileUserAvatar = document.getElementById('mobileUserAvatar');
            const logoutButton = document.getElementById('logoutButton');
            const mobileLogoutButton = document.getElementById('mobileLogoutButton');
            
            // Initialize UI based on login state
            if (isLoggedIn) {
                // Show user profile
                authButtons.classList.add('hidden');
                userProfile.classList.remove('hidden');
                mobileAuthButtons.classList.add('hidden');
                mobileUserProfile.classList.remove('hidden');
                
                // Set user data
                usernameDisplay.textContent = userData.username;
                mobileUsernameDisplay.textContent = userData.username;
                userCoins.textContent = '5,000 Coins';
                mobileUserCoins.textContent = '5,000 Coins';
                userAvatar.textContent = userData.username.charAt(0).toUpperCase();
                mobileUserAvatar.textContent = userData.username.charAt(0).toUpperCase();
            } else {
                // Show auth buttons
                authButtons.classList.remove('hidden');
                userProfile.classList.add('hidden');
                mobileAuthButtons.classList.remove('hidden');
                mobileUserProfile.classList.add('hidden');
            }
            
            // Logout button handlers
            [logoutButton, mobileLogoutButton].forEach(button => {
                button.addEventListener('click', function() {
                    localStorage.removeItem('userData');
                    window.location.reload();
                });
            });
            
            // Cookies Consent
            const cookiesConsent = document.getElementById('cookiesConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookiesAccepted')) {
                cookiesConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesConsent.classList.add('hidden');
            });
            
            // Mobile Menu
            const hamburger = document.getElementById('hamburger');
            const mobileMenu = document.getElementById('mobileMenu');
            
            hamburger.addEventListener('click', function() {
                this.classList.toggle('open');
                mobileMenu.classList.toggle('open');
            });
            
            // GSAP Animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Section animations
            gsap.utils.toArray('section').forEach(section => {
                gsap.from(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1
                });
            });
        });
    </script>
</body>
</html>