<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to effectively manage your energy in Family Island with these professional tips and strategies to maximize your gameplay">
    <meta name="keywords" content="Family Island energy tips, save energy Family Island, energy management game, FI Daily Rewards energy guide">
    <meta name="author" content="Max OP Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://fidailyrewardsapp.com/" />
    <title>Top Energy Saving Tips for Family Island | FI Daily Rewards Blog</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/logo.webp" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#10b981',
                        dark: '#0B0B0B',
                        darker: '#050505',
                        accent: '#f59e0b',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0B0B0B;
            color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6d28d9, #10b981, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-card {
            background: rgba(15, 15, 15, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(109, 40, 217, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(109, 40, 217, 0.8);
            transform: translateY(-2px);
        }
        
        .magnetic {
            transition: transform 0.2s ease;
        }
        
        .magnetic:hover {
            transform: scale(1.05);
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6d28d9, #10b981);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }
        
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 600;
            margin: 3rem 0 1.5rem;
            color: #f59e0b;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2.5rem 0 1.25rem;
            color: #10b981;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }
        
        .blog-content ul {
            list-style-type: disc;
        }
        
        .blog-content ol {
            list-style-type: decimal;
        }
        
        .blog-content li {
            margin-bottom: 0.75rem;
        }
        
        .blog-content img {
            border-radius: 0.75rem;
            margin: 2rem auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 100%;
            height: auto;
        }
        
        .blog-content blockquote {
            border-left: 4px solid #6d28d9;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #d1d5db;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Three.js Background -->
    <div id="particles-js"></div>
    
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 hidden z-50">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-gray-300 text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary rounded-md text-white hover:bg-purple-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 rounded-md text-white hover:bg-gray-600 transition">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-accent hover:underline">Learn More</a>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="glass-card fixed w-full z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
                        <a href="/how-to-play/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">How to Play</a>
                        <a href="/responsible-gaming/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Responsible Gaming</a>
                        <a href="/blog/" class="nav-link text-white px-3 py-2 text-sm font-medium">Blog</a>
                        <a href="/contact/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="hidden xl:block">
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-darker border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="block px-3 py-2 text-white text-base font-medium">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="block px-3 py-2 text-white bg-primary rounded-md text-base font-medium">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Blog Header -->
    <section class="relative pt-32 pb-16 md:pt-40 md:pb-20 overflow-hidden content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="flex justify-center mb-4">
                <a href="/blog/" class="inline-flex items-center text-accent hover:underline">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                </a>
            </div>
            <div class="flex items-center justify-center text-sm text-gray-400 mb-6">
                <span>June 15, 2025</span>
                <span class="mx-2">•</span>
                <span>8 min read</span>
            </div>
            <h1 class="text-3xl md:text-5xl font-bold mb-6 font-orbitron gradient-text">
                Top 10 Energy Saving Tips for Family Island
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                Learn how to maximize your energy usage in Family Island with these professional strategies to progress faster without running out of resources.
            </p>
            <div class="w-full h-64 md:h-96 overflow-hidden rounded-xl mb-8">
                <img src="/assets/blog-featured.webp" alt="Family Island Energy Tips" class="w-full h-full object-cover">
            </div>
        </div>
    </section>
    
    <!-- Blog Content -->
    <section class="py-10 content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="blog-content text-gray-300">
                <p class="lead">
                    Energy is the most valuable resource in Family Island, determining how much you can accomplish each day. Running out of energy can halt your progress and leave you waiting for hours. In this comprehensive guide, we'll share professional strategies to help you conserve energy, maximize your rewards, and progress faster through the game.
                </p>
                
                <h2>Understanding Energy Mechanics</h2>
                
                <p>
                    Before diving into energy-saving tips, it's crucial to understand how energy works in Family Island. Energy is consumed for every action you take - harvesting crops, chopping trees, mining rocks, completing tasks, and more. Your energy replenishes slowly over time (1 energy every 3 minutes), but there are ways to get more through rewards, purchases, and strategic gameplay.
                </p>
                
               <h2>1. Prioritize Your Tasks Strategically</h2>
                
                <p>
                    Not all tasks consume energy equally. Some actions provide better value for your energy expenditure. Follow this priority list for optimal energy use:
                </p>
                
                <ul>
                    <li><strong>Storyline Quests:</strong> Always prioritize main story quests as they unlock new areas and features</li>
                    <li><strong>High-Yield Resources:</strong> Focus on resources that give multiple items per energy point (like berry bushes that give 3 berries for 5 energy)</li>
                    <li><strong>Time-Sensitive Events:</strong> Special events often offer better rewards for energy spent</li>
                    <li><strong>Building Upgrades:</strong> Upgrading buildings provides long-term benefits</li>
                    <li><strong>Daily Tasks:</strong> Complete these for bonus rewards that often include energy</li>
                </ul>
                
                <h2>2. Master the Art of Energy Refills</h2>
                
                <p>
                    Knowing when and how to get energy refills can dramatically improve your gameplay:
                </p>
                
                <ul>
                    <li><strong>Daily Login Rewards:</strong> Never miss consecutive day rewards which often include energy</li>
                    <li><strong>FI Daily Rewards App:</strong> Use our app to claim free energy links daily</li>
                    <li><strong>Ad Watching:</strong> Watch optional ads when they offer 15-30 energy</li>
                    <li><strong>Friend Boats:</strong> Visit friends' islands to collect energy gifts</li>
                    <li><strong>Special Events:</strong> Participate in all events as they frequently offer energy rewards</li>
                </ul>
                
                <blockquote>
                    Pro Tip: Set reminders for when your energy will be fully replenished (every 5 hours from empty) to maximize your play sessions without wasting potential energy gain.
                </blockquote>
                
                <h2>3. Optimize Your Resource Gathering</h2>
                
                <p>
                    How you gather resources significantly impacts your energy efficiency:
                </p>
                
                <h3>a) Cluster Your Actions</h3>
                
                <p>
                    Instead of scattering your actions across the island, focus on one area at a time. This reduces unnecessary walking which wastes time (and indirectly, energy).
                </p>
                
                <h3>b) Upgrade Your Tools</h3>
                
                <p>
                    Higher-level tools may cost more initially but provide better energy efficiency. For example:
                </p>
                
                <ul>
                    <li>Basic Axe: 5 energy per tree (3 wood)</li>
                    <li>Improved Axe: 7 energy per tree (5 wood)</li>
                    <li>Advanced Axe: 10 energy per tree (8 wood)</li>
                </ul>
                
                <p>
                    The advanced axe gives you 0.8 wood per energy compared to 0.6 for the basic axe - a 33% improvement!
                </p>
                
               <h2>4. Smart Building Placement</h2>
                
                <p>
                    Your island layout affects energy efficiency more than you might think:
                </p>
                
                <ul>
                    <li><strong>Group Similar Buildings:</strong> Keep resource producers (farms, orchards) near storage to minimize walking</li>
                    <li><strong>Centralize Storage:</strong> Place main storage in a central location accessible to all production areas</li>
                    <li><strong>Leave Clear Paths:</strong> Ensure unobstructed routes between frequently used buildings</li>
                </ul>
                
                <h2>5. Time Your Game Sessions</h2>
                
                <p>
                    Your play schedule can dramatically affect energy efficiency:
                </p>
                
                <ul>
                    <li><strong>Short Bursts:</strong> Play multiple short sessions (30-45 mins) to use energy as it regenerates</li>
                    <li><strong>Event Timing:</strong> Save energy before special events start to maximize participation</li>
                    <li><strong>Offline Regeneration:</strong> Time longer breaks to coincide with energy regeneration (overnight, work hours)</li>
                </ul>
                
                <h2>6. Leverage the Marketplace</h2>
                
                <p>
                    The marketplace can be an energy-saving goldmine if used correctly:
                </p>
                
                <ul>
                    <li><strong>Sell Surplus:</strong> Convert excess common items into coins to buy rare resources</li>
                    <li><strong>Buy Smart:</strong> Purchase resources that are energy-intensive to produce (like fabric or glass)</li>
                    <li><strong>Watch for Deals:</strong> Check frequently for limited-time offers on needed items</li>
                </ul>
                
                <h2>7. Expand Your Island Strategically</h2>
                
                <p>
                    New land expansions often require significant energy investment. Follow these guidelines:
                </p>
                
                <ul>
                    <li><strong>Expand Toward Resources:</strong> Prioritize areas with rare resources or quest items</li>
                    <li><strong>Wait for Events:</strong> Some events reduce expansion costs or provide bonus rewards</li>
                    <li><strong>Plan Ahead:</strong> Check what resources new areas will provide before investing energy</li>
                </ul>
                
                
                <h2>8. Utilize Energy-Saving Features</h2>
                
                <p>
                    Family Island has several built-in features that can save energy:
                </p>
                
                <ul>
                    <li><strong>Auto-Harvest:</strong> For crops that are ready, tap the "Harvest All" button to collect everything at once</li>
                    <li><strong>Bulk Crafting:</strong> When possible, craft multiple items at once to save opening/closing menus</li>
                    <li><strong>Task Queuing:</strong> Queue up multiple actions in the same area before moving on</li>
                </ul>
                
                <h2>9. Manage Your Inventory Wisely</h2>
                
                <p>
                    Inventory management indirectly affects your energy efficiency:
                </p>
                
                <ul>
                    <li><strong>Regular Cleanouts:</strong> Sell or use items you don't immediately need to free up space</li>
                    <li><strong>Resource Rotation:</strong> Focus on one type of resource at a time to minimize switching costs</li>
                    <li><strong>Pre-Craft Components:</strong> Have common crafting materials ready before they're needed</li>
                </ul>
                
                <h2>10. Combine with FI Daily Rewards App</h2>
                
                <p>
                    Our FI Daily Rewards app is the perfect companion to implement these strategies:
                </p>
                
                <ul>
                    <li><strong>Daily Energy Links:</strong> Get guaranteed energy boosts every day</li>
                    <li><strong>Notification Alerts:</strong> Never miss time-sensitive energy opportunities</li>
                    <li><strong>Reward Tracking:</strong> Keep track of all available energy sources in one place</li>
                </ul>
                
                <div class="glass-card rounded-xl p-6 mt-10 text-center">
                    <h3 class="text-xl font-semibold text-white mb-4">Ready to Transform Your Family Island Experience?</h3>
                    <p class="mb-6">
                        Download FI Daily Rewards now and never worry about energy management again. Get daily free energy links and focus on enjoying the game!
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow magnetic inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-purple-700 md:py-4 md:text-lg md:px-10">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                
                <h2>Final Thoughts</h2>
                
                <p>
                    Mastering energy management in Family Island is about working smarter, not harder. By implementing these 10 professional strategies, you'll find yourself progressing faster, completing more quests, and enjoying the game more without constantly waiting for energy to replenish. Remember that the FI Daily Rewards app is your secret weapon for consistent energy boosts, complementing these in-game strategies perfectly.
                </p>
                
                <p>
                    Energy conservation becomes increasingly important as you advance in the game and actions require more energy. Start practicing these habits early, and you'll build a strong foundation for long-term success in Family Island. Happy gaming!
                </p>
            </div>
            
            <div class="mt-16 pt-8 border-t border-gray-800 text-center">
                <a href="/blog/" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                    <i class="fas fa-arrow-left mr-2"></i> Back to All Articles
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-darker border-t border-gray-800 pt-12 pb-8 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                    <p class="mt-4 text-gray-400 max-w-md">
                        The ultimate companion app for Family Island players. Get daily free energy, rubies and other rewards to enhance your gaming experience.
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Quick Links</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/" class="text-base text-gray-400 hover:text-white block">Home</a>
                        <a href="/how-to-play/" class="text-base text-gray-400 hover:text-white block">How to Play</a>
                        <a href="/responsible-gaming/" class="text-base text-gray-400 hover:text-white block">Responsible Gaming</a>
                        <a href="/blog/" class="text-base text-gray-400 hover:text-white block">Blog</a>
                        <a href="/contact/" class="text-base text-gray-400 hover:text-white block">Contact</a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Legal</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/privacy/" class="text-base text-gray-400 hover:text-white block">Privacy Policy</a>
                        <a href="/terms/" class="text-base text-gray-400 hover:text-white block">Terms of Service</a>
                        <a href="/cookies/" class="text-base text-gray-400 hover:text-white block">Cookies Policy</a>
                        <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="text-base text-gray-400 hover:text-white block">Google Play</a>
                    </div>
                </div>
            </div>
            
           <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row md:justify-between md:items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Max OP Games. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex flex-col md:flex-row md:space-x-6">
                    <a href="mailto:info@fidailyrewardsapp.com" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-envelope md:mr-1"></i> info@fidailyrewardsapp.com
                    </a>
                    <a href="tel:+441612226105" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-phone md:mr-1"></i> +44 161 222 6105
                    </a>
                    <span class="text-gray-400 text-sm">
                        <i class="fas fa-map-marker-alt md:mr-1"></i> Manchester, UK
                    </span>
                </div>
            </div>
            
            
            <div class="mt-8 text-center text-xs text-gray-500">
                <p>Disclaimer: This app is not affiliated with or endorsed by any game developers or publishers. All reward links are publicly available and shared for informational purposes only.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie consent
        document.addEventListener('DOMContentLoaded', function() {
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                cookieConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'declined');
                cookieConsent.classList.add('hidden');
            });
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".gradient-text", {
            duration: 1.5,
            opacity: 0,
            y: 50,
            ease: "power3.out",
            stagger: 0.2
        });
        
        // Three.js Particle Background
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#6d28d9", "#10b981", "#f59e0b"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#6d28d9",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>