<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Jackpot Madness Slots</title>
    <meta name="description" content="Read Jackpot Madness Slots' Privacy Policy to understand how we collect, use, and protect your personal information in our free casino slot games.">
    <meta name="keywords" content="privacy policy, jackpot madness slots, data protection, casino games, slot machines, online privacy">
    <link rel="canonical" href="https://jackpotmadnesswins.com/privacy/">
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#8A2BE2',
                        accent: '#FF4500',
                        dark: '#1A1A2E',
                        light: '#F8F8F8',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1A1A2E;
            color: #F8F8F8;
        }
        
        .content-container {
            max-width: 900px;
        }
        
        h2 {
            scroll-margin-top: 100px;
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.9);
            transform: translateY(-3px);
        }
        
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .back-to-top.visible {
            opacity: 1;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/" class="text-primary underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-semibold rounded-lg hover:bg-yellow-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-800">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
             <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en" class="btn-glow hidden md:flex bg-primary text-dark font-bold px-6 py-2 rounded-full flex items-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
                <button id="mobileMenuButton" class="md:hidden text-white text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark bg-opacity-95 backdrop-blur-lg w-full absolute left-0 px-4 py-3 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">About</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary transition py-2 border-b border-gray-800">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Content -->
    <main class="flex-grow py-12 px-4">
        <div class="max-w-4xl mx-auto content-container">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Privacy Policy</h1>
                <p class="text-gray-400">Last modified: Mar 9, 2020</p>
            </div>
            
            <div class="bg-gray-800 rounded-xl p-8 md:p-12 shadow-lg">
                <div class="mb-12">
                    <p class="mb-6">In this Privacy Policy, Bagelcode, Inc. ("Bagelcode") provides important information on how information is collected, used, and disclosed when you visit or use a Bagelcode's game or application ("Service"). Please read this carefully. By accessing and/or using Bagelcode website or any Bagelcode Service, you are accepting the practices described in this Privacy Policy.</p>
                    
                    <p>The term "Bagelcode" means Bagelcode, Inc. and/or its Affiliates. The term "Affiliate" means subsidiaries, parent companies, joint ventures, and any other parties, persons, or corporate entities in common control of, by, or with Bagelcode. The term "Bagelcode Service" means the websites of Bagelcode, including <a href="http://www.jackpotmadnesswins.com" class="text-primary hover:underline">http://www.jackpotmadnesswins.com</a>, any other sites on which this Privacy Policy is posted, and any other Bagelcode application, service or product licensed, downloaded or otherwise accessed by you through third party sites or sources, including the products and services available through any of the foregoing.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Our Data Protection Officer</h2>
                    <p class="mb-6">The Bagelcode, Inc. has appointed a Data Protection Officer ("DPO") who is responsible for handling questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy and want to know more about how we handle your Personal Data when you use our Services, please contact our DPO as per the following details:</p>
                    
                    <div class="bg-gray-700 rounded-lg p-6 mb-6">
                        <p class="mb-2"><strong>By mail to:</strong></p>
                        <p>The Data Protection Officer</p>
                        <p>Bagelcode, Ltd.</p>
                        <p>16F Dongwoo Bldg</p>
                        <p>328 Teheran-ro</p>
                        <p>Gangnam-gu Seoul</p>
                        <p>Republic of Korea 06162</p>
                        <p class="mt-4"><strong>By email to:</strong> <a href="mailto:dpo@jackpotmadnesswins.com" class="text-primary hover:underline">dpo@jackpotmadnesswins.com</a></p>
                    </div>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Information We May Collect</h2>
                    <p class="mb-6">When you use our Website or any Bagelcode Service, we may collect Personal Data about you. We have set out below what data we collect and how we collect it.</p>
                    
                    <h3 class="text-xl font-bold mb-4 mt-8">Personally Identifiable Information:</h3>
                    <p class="mb-6">We may collect the following information when you sign up with a Bagelcode Service: first and last name, date of birth and/or age range, gender, email address, social network or third party service user identification number, transaction related information for purchases, any other information shared with us by third party social network or other online applications.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Technical Information on User's Device:</h3>
                    <p class="mb-6">When a user accesses a Bagelcode Service, we may collect technical information about the user's device, such as the IP address that requested the display of the Bagelcode Service, the operating system type, and the identifiers associated with the device.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Sign Up and Survey Information:</h3>
                    <p class="mb-6">Any information you provide to us, and any information you choose to share about yourself as part of your use of any Bagelcode Service, may be stored as entered.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Chat conversations:</h3>
                    <p class="mb-6">We collect information about your communications via our Website or any Bagelcode Service, including in our chat and messaging facilities (including the content of any messages you send or post).</p>
                    
                    <h3 class="text-xl font-bold mb-4">Email communications:</h3>
                    <p class="mb-6">We collect and store all copies of emails you send to us and our replies to your emails.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Cookies and Web beacons:</h3>
                    <p class="mb-6">Cookies are small data files placed on your device's browser to enable our systems to recognize your browser, track for internal purposes, advertise more efficiently, and to provide important features. Third party or partner websites may also place cookies. We may use Adobe Flash cookies to remember your settings, preferences and usage within a Bagelcode Service. Web beacons, clear .gifs or similar technologies are small pieces of code that we and our service providers may place on a Bagelcode Service to monitor and collect data about visitor behavior within the Bagelcode Service.</p>
                    
                    <p class="mb-6">We may receive a confirmation when you open email from Bagelcode, if your computer supports such capabilities. We may also track other types of information, such as game download and install activity, download errors, purchase records, time and date activity, session lengths, and other user behavior and gameplay, such as whether a user has won any of our games, sweepstakes, contests or other promotions featured on a Bagelcode Service, ad response measurement and other Bagelcode Services analytics.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Social Networking Sites:</h3>
                    <p class="mb-6">If you access a Bagelcode Service via a third party social networking site (a "Social Game"), Bagelcode may receive information about your social networking site profile and other information shared by the third party, including your social networking site user ID, first and last name, profile and cover photos, and e-mail address provided to the Social Game. If you invite new members into your Social Games network or send messages through Social Games, we may collect the information associated with those messages, including your friends' social networking site user IDs, email addresses and content.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Mobile:</h3>
                    <p class="mb-6">When you download or access Bagelcode Services via a mobile device, we and our service providers may receive passive information about your geographical location (based on your IP address) and your mobile device, including various unique identifiers associated with your device, hardware type, the version of your operating system and your in-game activity. We and our service providers may use this information to provide you with personalized advertising and other content, including advertising and content based on your location.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Marketing Data:</h3>
                    <p class="mb-6">We collect information in relation to your response to the marketing activities carried out by us and (e.g. marketing campaigns, competitions, offers, etc) such as information about when you open your email communications etc.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Aggregated, Anonymous Information:</h3>
                    <p>We may collect aggregated, anonymized information via Bagelcode Services that does not identify any single user or device. If you choose to provide a username within a Bagelcode Service, please do not provide as your username any information that identifies you in real life, such as your real name.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">How We Use And Secure Collected Information</h2>
                    <p class="mb-6">Bagelcode collects, stores, and uses information for various purposes including providing improved gaming experience. We may use your username, email address, and password to uniquely identify you as a user on a Bagelcode Service, to provide you with services and to process transactions. We may use or display your username and icon or profile photo, if applicable, for the purposes of rankings, competitions or sweepstakes, chat identification, and/or game high scores. We may also use or display your username and icon or profile photo on marketing purpose or press releases. Your username, profile and icon or profile photo will may also be displayed in any Bagelcode Service. We may use your date of birth to confirm your eligibility to participate in Bagelcode Services.</p>
                    
                    <p class="mb-6">Subject to the terms of this Privacy Policy, we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating to Bagelcode Services. Your contact information will allow us to notify you about new features, enhancements, resolution of Bagelcode Services problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.</p>
                    
                    <p class="mb-6">If our "Tell a friend" feature is available within a particular Bagelcode Service and you choose to participate in it, your email will be shared with the person to whom you send the Bagelcode Service using this feature. We may use an IP address to surface the appropriate country-based version of a Bagelcode Service to a user, or to exercise our ability to restrict access to the site by users who have violated our Terms & Conditions.</p>
                    
                    <p class="mb-6">We and our third party service providers use cookies and other technologies, such as mobile device identifiers, to enhance your experience with Bagelcode Services. These technologies enable us and our service providers to run our affiliate programs and provide you with customized content or offerings, such as personalized Bagelcode advertisements on other websites and mobile applications and personalized third party advertisements within certain Bagelcode Services. Cookies also enable you to automatically sign in when you access a Bagelcode Service, and offer other operational activities within a Bagelcode Service. We and our third party service providers may also use cookies and other technologies to manage and measure the performance of third party advertisements within certain Bagelcode Services, and Bagelcode advertisements on third party sites and mobile applications. This helps us and our service providers provide more relevant advertising to you. We and our third party service providers may also use web beacons to monitor user behavior and collect information about visitors viewing a web page.</p>
                    
                    <p class="mb-6">We may use information collected to calculate aggregate, anonymized statistics about our user community for the purpose of enhancing our Bagelcode Services, or for security purposes.</p>
                    
                    <p class="mb-6">If you access a Social Game, we may use your social networking site profile ID to link your social networking site account with your activities within the Social Game or offer personalized Bagelcode advertisements on the social networking site. We may use your social networking site first, last and user names and icon to identify you to the social networking site account you've linked to your activities within the Social Game, as well as for the purposes of rankings, competitions, sweepstakes, game high scores and/or identification to your social network.</p>
                    
                    <p class="mb-6">If you access a Social Game and provide us with another person's contact information for purposes of delivering information through a Social Game, we may use this information to contact and, if necessary, remind that person that she or he has been invited to join a Social Game or received content through a Social Game. All invitees are provided with the option not to receive further invitations from Bagelcode.</p>
                    
                    <p>We at Bagelcode take reasonable measures to help protect the information we collect from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Sharing Information</h2>
                    <p class="mb-6">We may share customer information with Bagelcode Affiliates, and as described below.</p>
                    
                    <h3 class="text-xl font-bold mb-4 mt-8">Third Party Marketplaces and Service Providers:</h3>
                    <p class="mb-6">We may disclose your personal information as well as aggregate, anonymous information to third party business partners, marketplaces, and third parties who perform services for on our behalf, such as payment processing, prize fulfillment, delivering packages, sending postal mail, collecting and analyzing data, optimizing game play, providing search results and links (including paid listings and links), and providing advertising and marketing assistance, including serving ads on our behalf on third party websites and mobile applications and serving ads on behalf of third parties within certain Bagelcode Services. Those third parties have access to your personal information only as necessary to perform their functions, and for no other purposes.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Business Transfers:</h3>
                    <p class="mb-6">As Bagelcode continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets. Also, in the unlikely event that Bagelcode or substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Protection of Bagelcode and Others:</h3>
                    <p>We may be required to also disclose your information if there is a violation of the Terms & Conditions or other agreements; if we have belief that the law requires it; or if needed to protect the rights, property or safety of Bagelcode, our customers or others. This includes exchanging information with entities for fraud detection and protection, and credit risk reduction.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Accessing, Updating, and Managing Your Information</h2>
                    <p class="mb-6">Bagelcode enables you to access a wide range of information about your account and your interactions with Bagelcode Services. You may contact us about your information and your intentions for limiting the use and disclosure of your information by emailing us at <a href="mailto:support@jackpotmadnesswins.com" class="text-primary hover:underline">support@jackpotmadnesswins.com</a>.</p>
                    
                    <h3 class="text-xl font-bold mb-4 mt-8">Promotional email communications:</h3>
                    <p class="mb-6">When you create a customer account or provide access to your email address via a Bagelcode Service, you may be automatically registered to receive one or more of our promotional e- newsletters. Note that when you provide an email address through a Bagelcode Service, we treat that as a request to be enrolled in one of our promotional e-newsletter lists, even if you previously opted out of receiving newsletters from us, but if you change your mind and wish to opt out again, you may do so at any time by clicking the "unsubscribe" link at the bottom of any newsletter and then following the instructions provided. If you express interest in a Bagelcode Service by clicking on a banner within a newsletter, you may be automatically registered to receive newsletters relating to the Bagelcode Service that appeared in the banner.</p>
                    
                    <p class="mb-6">At any time, you may opt-out of receiving a newsletter by selecting the "unsubscribe" link at the bottom of any newsletter. We treat each Bagelcode Service individually, so if you are receiving mailings from more than one Bagelcode Service, if you want to unsubscribe you must do so with respect to each individually. You may also contact us at <a href="mailto:support@jackpotmadnesswins.com" class="text-primary hover:underline">support@jackpotmadnesswins.com</a> Please note that we reserve the right to send you non-promotional, account or administrative emails even if you opt out of receiving promotional e-newsletters.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Cookies, Online Advertising and Analytics:</h3>
                    <p class="mb-6">Please refer to your browser settings and help section to learn about blocking, erasing or being notified of cookies. However, because cookies allow you to take advantage of some of Bagelcode Services' essential features, we recommend that you leave cookies turned on. For example, you may not be able make purchases on Bagelcode Services without having cookies turned on. To opt out of receiving personalized advertising from many ad networks, data exchanges, marketing analytics and other services providers, please visit <a href="https://aboutads.info" class="text-primary hover:underline">aboutads.info</a>.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Mobile Advertising:</h3>
                    <p class="mb-6">Most mobile devices provide the ability to opt out of the collection and use of information from the apps you use for purposes of serving ads targeted to your interests. For more information, and to exercise these choices, consult the settings on your device.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Social Games:</h3>
                    <p>With respect to Social Games, you may manage your own social network privacy preferences through your social networking site account.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Third-Parties</h2>
                    <p>Bagelcode Services may allow you to play or share information through social media (such as by logging in through a social media account or using a "Like" button") or contain links to social media services or other third parties. The use of these features and links are subject to the privacy policies of those companies and your settings on those services. Bagelcode has no control over, and is not responsible for, the information submitted to or collected by social networks or other third parties. We encourage you to review those third party privacy policies to understand the way your information may be collected and handled by such third parties.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Chat & Messaging Features</h2>
                    <p>Bagelcode Services may operate message boards and/or chat areas where users can exchange ideas and communicate with each other. When partaking in such communication features, you acknowledge that the information is being made publicly available in an online environment. Any information posted is the sole responsibility of the individual user.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Children</h2>
                    <p class="mb-6">Bagelcode Services do not knowingly collect "personal information" as defined in the Children's Online Privacy Protection Act ("COPPA") from children under 13 other than when permitted by COPPA, like for support of internal operations. If you are under 13, you may not register for an account or otherwise provide any personal information to us.</p>
                    
                    <p>Bagelcode respects the privacy of parents and children and is committed to complying with COPPA. If a parent believes that his or her child has submitted personal information to Bagelcode, he or she can contact us via email at <a href="mailto:support@jackpotmadnesswins.com" class="text-primary hover:underline">support@jackpotmadnesswins.com</a>. We will take reasonable measure to promptly remove the information upon learning that it was inadvertently gathered from a child under the age of 13. We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children's use of online activities regularly.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">GDPR</h2>
                    <p class="mb-6">The General Data Protection Regulation (GDPR) introduces obligations that will impact companies around the world. This law offers a common framework across the European Union (EU) for organizations exposed to personally identifiable information (PII) relating to individuals located in the EU. The GDPR sets a new level and cost of accountability that all organizations - even those that don't do business in Europe - must pay attention to.</p>
                    
                    <p class="mb-6">If you want to review, delete, or change the information Bagelcode has about you or have additional questions, contact us via email at <a href="mailto:support@jackpotmadnesswins.com" class="text-primary hover:underline">support@jackpotmadnesswins.com</a> and we will respond to your request within thirty days.</p>
                    
                    <p class="mb-6">You, as a user, have the right to:</p>
                    
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Review your personal data</li>
                        <li>Correct errors in your personal data</li>
                        <li>Object to processing of your personal data</li>
                        <li>Erase your personal data</li>
                    </ul>
                    
                    <p class="mb-6">You can erase your personal data any time. Please be advised that by deleting your personal data, all game progress, and virtual goods or currency paid for and/or earned across ALL Bagelcode games will be terminated. Copies of some material (example: log records) may remain in our database but are disassociated from personal identifiers.</p>
                    
                    <h3 class="text-xl font-bold mb-4">Data Retention</h3>
                    <p class="mb-6">We will not keep your Personal Data for longer than required. The precise duration for which we keep your Personal Data when you have a live member account with us or for a period after your cease to be a member with us, can vary and depends on various reasons. To determine the appropriate retention period for Personal Data, we consider the amount, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorised use or disclosure of your Personal Data, the purposes for which we process your Personal Data and whether we can achieve those purposes through other means, and what the law requires us to do. For example, we retain a copy of your Member Account's records of all financial and wagering transactions together with any identification provided for as long as is necessary for the relevant service and for no longer than 7 years after you have closed your Member Account.</p>
                    
                    <p class="mb-6">When we no longer need to keep your Personal Data, we anonymise it securely and this process cannot be reversed. Additionally, where we decide to retain your information for analytics purposes, we will fully anonymise it in accordance with applicable security standards, so it can never be linked back to an individual.</p>
                    
                    <p>Please note that if you decide to opt-out from receiving marketing communications from us, we will need to retain a copy of your contact details, so we can add them to our suppression list and make sure you do not receive any information about our future marketing activities.</p>
                    
                    <p class="mt-6">Please contact <a href="mailto:support@jackpotmadnesswins.com" class="text-primary hover:underline">support@jackpotmadnesswins.com</a> if you need any further information.</p>
                </div>
                
                <div class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Agreement With Bagelcode Policies</h2>
                    <p>By accessing and/or using any of the Bagelcode Services, you signify your understanding of and agreement with this Privacy Policy, and to our Terms & Conditions. If you do not agree with our policies, please do not access or use any Bagelcode Services.</p>
                </div>
                
                <div>
                    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Changes To Privacy Policy</h2>
                    <p>We may revise this Privacy Policy at any time, as we deem appropriate. When we post changes to this Privacy Policy, we will revise the "last modified" date at the top of this page. We advise you to regularly review this Privacy Policy to be informed of how Bagelcode collects, uses, and secures your information.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Back to Top Button -->
    <a href="#" id="backToTop" class="back-to-top bg-primary text-dark p-4 rounded-full shadow-lg hover:bg-yellow-600 transition">
        <i class="fas fa-arrow-up text-xl"></i>
    </a>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                     <a href="/">   <img src="/images/logo.png" alt="Jackpot Madness Logo" class="h-16 w-auto rounded-full pulse-slow"> </a>
                    </div>
                    <p class="mb-4">The ultimate free slots experience with massive jackpots and daily bonuses.</p>
                    <a href="https://play.google.com/store/apps/details?id=air.com.gamesys.mobile.slots.jpj&hl=en" target="_blank" class="inline-block">
                        <img src="/images/play-store.png" alt="Google Play Store" class="w-40">
                    </a>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition">How to Play</a></li>
                        <li><a href="/about/" class="hover:text-primary transition">About</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-envelope mr-2 mt-1 text-primary"></i>
                            <a href="mailto:apps@jackpotmadnesswins.com" class="hover:text-primary transition">apps@jackpotmadnesswins.com</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone mr-2 mt-1 text-primary"></i>
                            <span>+82 10-9284-8372</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mr-2 mt-1 text-primary"></i>
                            <span>강남구 테헤란로 328, 16층 베이글코드(역삼동, 동우빌딩) 06212</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6">
                <p class="text-sm text-center">
                    © 2025 Jackpot Madness by Bagelcode. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology<br>
                    This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by Bagelcode's Terms of Service. Collection and use of personal data are subject to Bagelcode's Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>