<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact GeoBallistics | Precision Shooting Support</title>
    <meta name="description" content="Contact the GeoBallistics support team for assistance with our advanced ballistics calculator app. We're here to help with any questions.">
    <meta name="keywords" content="ballistics support, shooting app help, GeoBallistics contact, precision shooting questions">
    <link rel="canonical" href="https://geoballistics.app/contact/">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@300;400;500&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2A2E35',
                        secondary: '#4B5320',
                        accent: '#FFB400',
                    },
                    fontFamily: {
                        heading: ['Rajdhani', 'sans-serif'],
                        body: ['Roboto', 'sans-serif'],
                        tactical: ['Orbitron', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</head>
<body class="bg-primary text-gray-200 font-body antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-primary border-t border-secondary hidden z-50">
        <div class="container mx-auto px-4 py-3 flex flex-col md:flex-row items-center justify-between">
            <p class="mb-3 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-3">
                <button id="cookieDecline" class="px-4 py-2 border border-secondary hover:bg-secondary transition-colors">Decline</button>
                <button id="cookieAccept" class="px-4 py-2 bg-accent text-primary font-heading font-semibold hover:bg-yellow-500 transition-colors">Accept</button>
                <a href="/cookies/" class="px-4 py-2 border border-accent text-accent hover:bg-opacity-10 hover:bg-accent transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-primary bg-opacity-90 backdrop-blur-sm z-40 border-b border-secondary">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2">
                    <div class="w-10 h-10  rounded-sm flex items-center justify-center">
                           <img src="/image/logo.webp" alt="GeoBallistics Logo" class="rounded-full">
                    </div>
                    <span class="text-xl font-heading font-bold tracking-tight">GEO<span class="text-accent">BALLISTICS</span></span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-accent transition-colors font-heading">Home</a>
                    <a href="/games/" class="hover:text-accent transition-colors font-heading">Games</a>
                    <a href="/about/" class="hover:text-accent transition-colors font-heading">About</a>
                    <a href="/blog/" class="hover:text-accent transition-colors font-heading">Blog</a>
                    <a href="/contact/" class="text-accent font-heading font-medium">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="bg-accent text-primary px-4 py-2 rounded-sm font-heading font-semibold hover:bg-yellow-500 transition-colors">Download App</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden text-gray-300 hover:text-accent focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-primary border-t border-secondary">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">Home</a>
                  <a href="/games/" class="hover:text-accent transition-colors font-heading">Games</a>
                <a href="/about/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">About</a>
                <a href="/blog/" class="block px-3 py-2 hover:text-accent transition-colors font-heading">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-accent font-heading">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="block px-3 py-2 bg-accent text-primary rounded-sm text-center font-heading font-semibold">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <!-- Animated Background Elements -->
        <div class="absolute top-0 left-0 w-full h-full opacity-10">
            <div class="absolute top-1/4 left-1/4 w-32 h-32 bg-accent rounded-full filter blur-xl animate-pulse-slow"></div>
            <div class="absolute top-3/4 right-1/4 w-24 h-24 bg-accent rounded-full filter blur-xl animate-pulse-slow animation-delay-2000"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-heading font-bold mb-6">
                    <span class="text-accent">CONTACT</span> OUR TEAM
                </h1>
                <p class="text-xl text-gray-300 mb-8">We're here to help with any questions about GeoBallistics, technical support, or partnership opportunities.</p>
                
                <!-- Contact Methods -->
                <div class="flex flex-wrap justify-center gap-6 mb-12">
                    <a href="mailto:info@geoballistics.app" class="flex items-center text-accent hover:text-yellow-400 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        info@geoballistics.app
                    </a>
                    <a href="tel:+16086022295" class="flex items-center text-accent hover:text-yellow-400 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        +1 608-602-2295
                    </a>
                </div>
                
               
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="py-16 bg-gray-900 relative overflow-hidden">
        <!-- Decorative elements -->
        <div class="absolute top-0 right-0 w-64 h-64 bg-accent opacity-10 rounded-full transform translate-x-32 -translate-y-32"></div>
        <div class="absolute bottom-0 left-0 w-96 h-96 bg-accent opacity-5 rounded-full transform -translate-x-64 translate-y-64"></div>
        
        <div class="container mx-auto px-4 relative">
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-heading font-bold mb-6">
                            SEND US A <span class="text-accent">MESSAGE</span>
                        </h2>
                        <p class="text-gray-400 mb-8">Have questions about GeoBallistics? Need technical support? Interested in partnership opportunities? Fill out the form and we'll get back to you as soon as possible.</p>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <h3 class="text-lg font-heading font-semibold text-white">Technical Support</h3>
                                    <p class="mt-1 text-gray-400">For help with app functionality, troubleshooting, or feature questions.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <h3 class="text-lg font-heading font-semibold text-white">Business Inquiries</h3>
                                    <p class="mt-1 text-gray-400">For partnership opportunities, press, or other business matters.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="flex-shrink-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <h3 class="text-lg font-heading font-semibold text-white">App Suggestions</h3>
                                    <p class="mt-1 text-gray-400">Have an idea to improve GeoBallistics? We'd love to hear it!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-primary bg-opacity-50 border border-secondary rounded-sm p-8">
                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-heading font-medium text-gray-300 mb-1">Your Name</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-sm focus:ring-2 focus:ring-accent focus:border-accent outline-none transition-colors">
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-heading font-medium text-gray-300 mb-1">Email Address</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-sm focus:ring-2 focus:ring-accent focus:border-accent outline-none transition-colors">
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-sm font-heading font-medium text-gray-300 mb-1">Subject</label>
                                <select id="subject" name="subject" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-sm focus:ring-2 focus:ring-accent focus:border-accent outline-none transition-colors">
                                    <option value="support">Technical Support</option>
                                    <option value="business">Business Inquiry</option>
                                    <option value="suggestion">Feature Suggestion</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-heading font-medium text-gray-300 mb-1">Message</label>
                                <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-sm focus:ring-2 focus:ring-accent focus:border-accent outline-none transition-colors"></textarea>
                            </div>
                            
                            <div class="flex items-center">
                                <input id="consent" name="consent" type="checkbox" required class="h-4 w-4 text-accent focus:ring-accent border-gray-600 rounded">
                                <label for="consent" class="ml-2 block text-sm text-gray-400">
                                    I agree to the <a href="/privacy/" class="text-accent hover:underline">privacy policy</a> and consent to my data being stored.
                                </label>
                            </div>
                            
                            <div>
                                <button type="submit" class="w-full bg-accent text-primary px-6 py-3 rounded-sm font-heading font-semibold hover:bg-yellow-500 transition-colors flex items-center justify-center">
                                    <span>Send Message</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-primary relative overflow-hidden">
        <!-- Diagonal background pattern -->
        <div class="absolute inset-0 bg-diagonal-pattern opacity-5 z-0"></div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-4">
                    FREQUENTLY <span class="text-accent">ASKED</span> QUESTIONS
                </h2>
                <p class="max-w-2xl mx-auto text-gray-400">Find quick answers to common questions about GeoBallistics.</p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-6">
                <!-- FAQ Item 1 -->
                <div class="bg-gray-900 border border-secondary rounded-sm overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-heading font-semibold">Is GeoBallistics compatible with my device?</h3>
                        <svg class="h-5 w-5 text-accent transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">GeoBallistics requires Android 7.0 or later. It's optimized for most modern smartphones and tablets. The app is also compatible with Vortex Razor HD 4000 GB and Impact 4000 devices. Check the Google Play store for specific compatibility with your device.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="bg-gray-900 border border-secondary rounded-sm overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-heading font-semibold">What's the difference between the free and PRO version?</h3>
                        <svg class="h-5 w-5 text-accent transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">The free version includes all core ballistics calculation games with one rifle profile. The PRO version unlocks additional games like unlimited rifle profiles, online backup, Kestrel LiNK compatibility, range card exporting, and more. The PRO version is a one-time purchase with no subscriptions.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="bg-gray-900 border border-secondary rounded-sm overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-heading font-semibold">How accurate are the ballistics calculations?</h3>
                        <svg class="h-5 w-5 text-accent transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">GeoBallistics uses an advanced 3 Degree of Freedom (3DOF) solver that accounts for factors like gyroscopic drift, Coriolis effect, wind influence, and shot angle. When properly configured with accurate input data, our calculations match field results within practical shooting tolerances for most scenarios.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="bg-gray-900 border border-secondary rounded-sm overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-heading font-semibold">What hardware devices does GeoBallistics support?</h3>
                        <svg class="h-5 w-5 text-accent transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">GeoBallistics offers free integration with WeatherFlow weather meters and compatibility with Vortex Razor HD 4000 GB and Impact 4000 devices. The PRO version adds Kestrel LiNK compatibility. We're continuously working to add support for additional hardware platforms.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="bg-gray-900 border border-secondary rounded-sm overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none">
                        <h3 class="text-lg font-heading font-semibold">How do I transfer my data to a new device?</h3>
                        <svg class="h-5 w-5 text-accent transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">With the PRO version, you can backup your rifle profiles and range cards online and restore them on any device. In the free version, you'll need to manually recreate your profiles. We recommend exporting your data as CSV files (PRO feature) for manual transfer if needed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-b from-gray-900 to-primary relative overflow-hidden">
        <!-- Animated background elements -->
        <div class="absolute top-0 left-0 w-full h-full">
            <div class="absolute top-1/4 left-1/4 w-32 h-32 bg-accent rounded-full opacity-10 animate-float"></div>
            <div class="absolute top-1/3 right-1/4 w-24 h-24 bg-accent rounded-full opacity-5 animate-float-delay"></div>
            <div class="absolute bottom-1/4 left-1/3 w-16 h-16 bg-accent rounded-full opacity-10 animate-float"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-heading font-bold mb-6">
                    READY TO <span class="text-accent">ELEVATE</span> YOUR SHOOTING?
                </h2>
                <p class="text-xl text-gray-300 mb-8">Download GeoBallistics today and experience the most advanced mobile ballistics solution available.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="bg-accent text-primary px-8 py-4 rounded-sm font-heading font-semibold text-lg hover:bg-yellow-500 transition-colors transform hover:scale-105">
                        Download on Google Play
                    </a>
                    <a href="/contact/" class="border-2 border-accent text-accent px-8 py-4 rounded-sm font-heading font-semibold text-lg hover:bg-accent hover:bg-opacity-10 transition-colors transform hover:scale-105">
                        Contact Support
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- About -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">About GeoBallistics</h3>
                    <p class="mb-4">The most advanced mobile ballistics solution featuring 3DOF calculations, range cards, and hardware integration for precision shooting.</p>
                   
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/games/" class="hover:text-accent transition-colors">Games</a></li>
                        <li><a href="/about/" class="hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-accent transition-colors">Contact</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.geoballistics.ballisticsarc" target="_blank" class="hover:text-accent transition-colors">Download</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-accent transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-accent transition-colors">Cookies Policy</a></li>
                       
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-heading font-semibold text-white mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <div class="mb-2">Sheltered Wings, Inc.</div>
                        <div class="mb-2">1 Vortex Dr</div>
                        <div class="mb-2">Barneveld, WI 53507</div>
                        <div class="mb-2">United States</div>
                        <div class="mb-2">Phone: <a href="tel:+16086022295" class="hover:text-accent transition-colors">+1 608-602-2295</a></div>
                        <div class="mb-2">Email: <a href="mailto:info@geoballistics.app" class="hover:text-accent transition-colors">info@geoballistics.app</a></div>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-sm text-center">
                <p>&copy; 2025 GeoBallistics by Sheltered Wings, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // FAQ Toggle
        const faqToggles = document.querySelectorAll('.faq-toggle');
        
        faqToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const content = toggle.nextElementSibling;
                const icon = toggle.querySelector('svg');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would typically send the form data to your server
            // For demonstration, we'll just show an alert
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate contact form
        gsap.from(".faq-toggle", {
            scrollTrigger: {
                trigger: "#faq",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 30,
            duration: 0.8,
            stagger: 0.1
        });
        
        // Animate location section
        gsap.from("#location iframe, #location div", {
            scrollTrigger: {
                trigger: "#location",
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            x: -50,
            duration: 0.8,
            stagger: 0.2
        });
    </script>
</body>
</html>