<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Use of DronaGO | Safe Video Creation</title>
    <meta name="description" content="Learn about responsible use of DronaGO's AI video maker. Our commitment to ethical video creation and user safety.">
    <meta name="keywords" content="responsible video creation, ethical AI, DronaGO safety, video app guidelines, content responsibility">
    <link rel="canonical" href="https://dronago.app/responsible/" />
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B13BFF',
                        secondary: '#471396',
                        accent: '#FFCC00',
                    },
                    fontFamily: {
                        slabo: ['"Slabo 27px"', 'serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Framer Motion -->
    <!-- <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script> -->
</head>
<body class="font-slabo bg-gradient-to-b from-secondary to-black text-white">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-secondary p-4 z-50 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-2">
                <button id="learnMoreBtn" class="px-4 py-2 text-sm border border-accent text-accent rounded hover:bg-accent hover:text-secondary transition">Learn More</button>
                <button id="declineCookies" class="px-4 py-2 text-sm border border-gray-500 text-gray-300 rounded hover:bg-gray-700 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 text-sm bg-primary rounded hover:bg-purple-700 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-black bg-opacity-90 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.webp" alt="DronaGO Logo" class="h-10 w-auto">
                        <span class="ml-2 text-2xl font-bold text-primary">DronaGO</span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition">Games</a>
                    <a href="/responsible/" class="text-primary transition">Responsible</a>
                    <a href="/about/" class="text-white hover:text-primary transition">About</a>
                    <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                    <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">Download App</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="text-white focus:outline-none">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-black bg-opacity-95 absolute top-20 left-0 right-0 pb-6 px-4">
            <div class="flex flex-col space-y-4 pt-4">
                <a href="/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Home</a>
                <a href="/games/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Games</a>
                <a href="/responsible/" class="text-primary transition border-b border-gray-800 pb-2">Responsible</a>
                <a href="/about/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-3 rounded-lg text-center transition">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative py-32 bg-gradient-to-b from-black to-secondary overflow-hidden pt-20">
        <div class="absolute inset-0 z-0 opacity-30">
            <img src="https://i.ytimg.com/vi/5C3xIBKKdqk/hqdefault.jpg" alt="Background" class="w-full h-full object-cover">
        </div>
        
        <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent z-10"></div>
        
        <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center md:mt-12">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="text-primary">Responsible</span> Video Creation
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
                Our commitment to ethical AI video production and user safety
            </p>
        </div>
    </section>

    <!-- Content Section -->
    <section class="py-20 bg-gradient-to-b from-secondary to-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-12 gap-12">
                <div class="md:col-span-8">
                    <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 mb-12">
                        <h2 class="text-3xl font-bold mb-6 text-primary">Our Responsibility Commitment</h2>
                        <p class="mb-6">At DronaGO, we believe in empowering creativity while maintaining the highest standards of responsibility. Our AI video maker is designed to be a force for good, helping users create meaningful content while respecting privacy and ethical boundaries.</p>
                        <p>We recognize that with powerful technology comes great responsibility. That's why we've implemented safeguards and guidelines to ensure our platform is used appropriately by all creators.</p>
                    </div>
                    
                    <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 mb-12">
                        <h2 class="text-3xl font-bold mb-6 text-primary">Ethical Video Creation Guidelines</h2>
                        
                        <div class="mb-8">
                            <h3 class="text-2xl font-bold mb-4 text-accent">Respect Privacy</h3>
                            <p class="mb-4">Always obtain proper consent before capturing or sharing videos of individuals. Our app includes features to help you manage releases and permissions.</p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Clearly explain how videos will be used</li>
                                <li>Respect requests to not be filmed</li>
                                <li>Obtain model releases for commercial use</li>
                                <li>Be mindful of filming in private spaces</li>
                            </ul>
                        </div>
                        
                        <div class="mb-8">
                            <h3 class="text-2xl font-bold mb-4 text-accent">Create Authentic Content</h3>
                            <p class="mb-4">While our AI enhances your videos, we encourage maintaining authenticity:</p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Don't misrepresent locations or events</li>
                                <li>Avoid creating misleading or deceptive content</li>
                                <li>Clearly label AI-enhanced elements when appropriate</li>
                                <li>Respect intellectual property rights</li>
                            </ul>
                        </div>
                        
                        <div class="mb-8">
                            <h3 class="text-2xl font-bold mb-4 text-accent">Safe Monetization Practices</h3>
                            <p class="mb-4">When using DronaGO to earn money, we recommend:</p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Set fair and transparent pricing</li>
                                <li>Deliver what you promise to clients</li>
                                <li>Provide excellent customer service</li>
                                <li>Pay appropriate taxes on your earnings</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 mb-12">
                        <h2 class="text-3xl font-bold mb-6 text-primary">Age Restrictions & Content Safety</h2>
                        <p class="mb-6">DronaGO is intended for users aged 18 and older. While our app is rated for general audiences, we recommend:</p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-8">
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-xl font-bold mb-3 text-accent">For Creators</h3>
                                <p>Be mindful of content you create and share, especially when working with minors. Always obtain parental consent when filming children.</p>
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-xl font-bold mb-3 text-accent">For Clients</h3>
                                <p>Review content before purchasing. Our secure payment system allows you to preview videos before completing transactions.</p>
                            </div>
                        </div>
                        
                        <p>We employ automated systems and human review to identify and remove inappropriate content, but we rely on our community to flag any concerns.</p>
                    </div>
                    
                    <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8">
                        <h2 class="text-3xl font-bold mb-6 text-primary">Reporting Concerns</h2>
                        <p class="mb-6">If you encounter content that violates our community guidelines or terms of service, please report it immediately:</p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-8">
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-xl font-bold mb-3 text-accent">In-App Reporting</h3>
                                <p>Use the "Report" button within the DronaGO app to flag inappropriate content or behavior.</p>
                            </div>
                            <div class="bg-gray-800 p-6 rounded-lg">
                                <h3 class="text-xl font-bold mb-3 text-accent">Email Support</h3>
                                <p>Contact our support team at <a href="mailto:info@dronago.app" class="text-primary hover:underline">info@dronago.app</a> with details of your concern.</p>
                            </div>
                        </div>
                        
                        <p>All reports are reviewed by our moderation team, and we take appropriate action within 24 hours of receiving a valid report.</p>
                    </div>
                </div>
                
                <div class="md:col-span-4">
                    <div class="sticky top-24">
                        <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 mb-8">
                            <h3 class="text-2xl font-bold mb-4 text-primary">Quick Links</h3>
                            <ul class="space-y-3">
                                <li><a href="/privacy/" class="text-white hover:text-primary transition flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                    </svg>
                                    Privacy Policy
                                </a></li>
                                <li><a href="/terms/" class="text-white hover:text-primary transition flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    Terms of Service
                                </a></li>
                                <li><a href="/cookies/" class="text-white hover:text-primary transition flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                                    </svg>
                                    Cookies Policy
                                </a></li>
                                <li><a href="/contact/" class="text-white hover:text-primary transition flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    Contact Support
                                </a></li>
                            </ul>
                        </div>
                        
                        <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8">
                            <h3 class="text-2xl font-bold mb-4 text-primary">Need Help?</h3>
                            <p class="mb-4">Our support team is available to answer any questions about responsible use of DronaGO.</p>
                            <a href="/contact/" class="inline-block bg-primary hover:bg-purple-700 text-white px-6 py-3 rounded-lg transition">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="py-20 bg-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-5xl font-bold mb-12">
                Our <span class="text-primary">Commitment</span> to You
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="bg-gray-900 rounded-xl p-8">
                    <div class="text-primary text-5xl mb-4">01</div>
                    <h3 class="text-2xl font-bold mb-4">Safe Platform</h3>
                    <p class="text-gray-300">We continuously monitor and improve our systems to maintain a safe environment for all users.</p>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-8">
                    <div class="text-primary text-5xl mb-4">02</div>
                    <h3 class="text-2xl font-bold mb-4">Transparent AI</h3>
                    <p class="text-gray-300">Our AI tools are designed to enhance, not deceive, with clear labeling of AI-generated elements.</p>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-8">
                    <div class="text-primary text-5xl mb-4">03</div>
                    <h3 class="text-2xl font-bold mb-4">User Education</h3>
                    <p class="text-gray-300">We provide resources and guidelines to help creators use our technology responsibly.</p>
                </div>
            </div>
            
            <p class="text-xl max-w-3xl mx-auto mb-8">
                DronaGO is committed to being a leader in responsible AI video creation. We welcome your feedback as we continue to improve our policies and safeguards.
            </p>
            
            <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="inline-block bg-accent hover:bg-yellow-500 text-secondary px-8 py-4 rounded-lg text-lg font-semibold transition transform hover:scale-105">
                Download Responsibly
            </a>
        </div>
    </section>



<!-- Help Resources Section -->
<section class="py-16 bg-gradient-to-r from-secondary to-purple-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 md:p-12">
            <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-primary">Need Help? We're Here for You</h2>
            <p class="text-xl text-center mb-10 max-w-4xl mx-auto">
                If you're facing challenges with responsible video creation or need guidance on ethical content production, 
                connect with these trusted resources.
            </p>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gray-800 rounded-lg p-8">
                    <h3 class="text-2xl font-bold mb-4 text-accent">BeGambleAware.org</h3>
                    <p class="mb-4">National gambling support service. Get free and confidential help via phone, live chat, or forums.</p>
                    <a href="https://www.begambleaware.org/" target="_blank" class="text-primary hover:underline font-semibold">Visit BeGambleAware</a>
                </div>
                
                <div class="bg-gray-800 rounded-lg p-8">
                    <h3 class="text-2xl font-bold mb-4 text-accent">GamCare</h3>
                    <p class="mb-4">Providing support and treatment for gambling addiction with professional counseling services.</p>
                    <a href="https://www.gamcare.org.uk/" target="_blank" class="text-primary hover:underline font-semibold">Visit GamCare</a>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <p class="text-lg mb-6">For anyone affected by unethical content creation practices - help is available through our support channels.</p>
                <a href="/contact/" class="inline-block bg-primary hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition">Get Help Now</a>
            </div>
        </div>
    </div>
</section>






    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">DronaGO</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                       <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                        <li><a href="/responsible/" class="text-gray-400 hover:text-white transition">Responsible Use</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                         
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Connect</h3>
                    <div class="text-gray-400">
                        <p class="mb-2">Email: info@dronago.app</p>
                        <p>Phone: +16047757200</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col  justify-center items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">
                        © 2025 NOCADIS SP Z O O. All rights reserved.
                    </p>
                    <p class="text-gray-400 text-sm text-center">
                        This app is intended for adult audiences. Practice or success at social gaming does not imply future success at real money gambling.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        const learnMoreBtn = document.getElementById('learnMoreBtn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        learnMoreBtn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>
</html>