<!DOCTYPE html>
<html lang="en">
<head>    
<link rel="shortcut icon" href="/image/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download Galaxy Casino - the ultimate Vegas-style slots game with 100+ free slot machines and classic table games. Free to play with daily bonuses!">
    <meta name="keywords" content="galaxy casino, slots game, free casino app, vegas slots, mobile casino, poker, blackjack, roulette">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://galaxycasinoclub.com/">
    <title>Galaxy Casino App | Free Vegas Slots Game</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="/image/logo.webp" type="image/x-icon">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b0764',
                        secondary: '#7e22ce',
                        accent: '#e879f9',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(224, 158, 255, 0.25);
        }
        
        .chip {
            animation: float 6s ease-in-out infinite;
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-download::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }
        
        .btn-download:hover::before {
            left: 100%;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(232, 121, 249, 0.7);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- ========== HEADER SECTION ========== -->
    <header class="bg-dark/80 backdrop-blur-md border-b border-light/10 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 ">
                        <a href="/" class="flex items-center ">
                            <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">                            
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Home</a>
                        <a href="/how-to-play/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">How to Play</a>
                        <a href="/responsible-gaming/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Responsible Gaming</a>
                        <a href="/contact/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Contact</a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download ml-4 px-6 py-2 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition flex items-center">
                        <i class="fab fa-google-play mr-2"></i> Download
                    </a>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="mobileMenuButton" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-light hover:text-accent focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark/95 backdrop-blur-lg border-t border-light/10">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-accent">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="block px-3 py-2 rounded-md text-base font-medium bg-accent text-dark text-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
            </div>
        </div>
    </header>

    <!-- ========== HERO SECTION ========== -->
    <section class="relative overflow-hidden">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/mmvbOu__M6g.mp4" type="video/mp4">
        </video>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-6">
                    <span class="block glow-text mb-4">Galaxy Casino</span>
                    <span class="block text-purple-500 bg-clip-text ">Vegas-Style Slots</span>
                </h1>
                <p class="mt-6 max-w-lg mx-auto text-lg md:text-xl text-light/80">
                    The ultimate free-to-play casino experience with 100+ slot machines and classic table games
                </p>
                <div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download px-8 py-4 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition flex items-center justify-center text-lg">
                        <i class="fab fa-google-play mr-3 text-2xl"></i> 
                        <div>
                            <div class="text-xs">GET IT ON</div>
                            <div class="text-xl">Google Play</div>
                        </div>
                    </a>
                </div>
                <div class="mt-16 flex justify-center">
                    <div class="flex items-center space-x-2">
                        <div class="flex">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star-half-alt text-yellow-400"></i>
                        </div>
                        <span class="text-light">4.4 • 70.6K Reviews • 1M+ Downloads</span>
                    </div>
                </div>
            </div>
        </div>
        
      
        
    </section>

    <!-- ========== APP FEATURES SECTION ========== -->
    <section class="py-20 bg-gradient-to-b from-dark to-primary/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Why Choose Galaxy Casino?</h2>
                <p class="max-w-2xl mx-auto text-light/80">The most thrilling casino experience on mobile</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card-hover bg-dark/50 border border-light/10 rounded-xl p-6 backdrop-blur-sm">
                    <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-sliders-h text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-accent text-center">100+ Slot Machines</h3>
                    <p class="text-light/80 text-center">Spin exciting slot games with epic bonus rounds, trigger scatters and unlock free spins!</p>
                </div>
                
                <div class="card-hover bg-dark/50 border border-light/10 rounded-xl p-6 backdrop-blur-sm">
                    <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-gamepad text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-accent text-center">Classic Table Games</h3>
                    <p class="text-light/80 text-center">Blackjack, Poker, Roulette, Baccarat and more with realistic casino rules.</p>
                </div>
                
                <div class="card-hover bg-dark/50 border border-light/10 rounded-xl p-6 backdrop-blur-sm">
                    <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-gift text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-accent text-center">Daily Bonuses</h3>
                    <p class="text-light/80 text-center">Free coins every 2 hours, fortune wheel spins, and special VIP rewards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== GAMEPLAY SHOWCASE SECTION ========== -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Immersive Casino Experience</h2>
                <p class="max-w-2xl mx-auto text-light/80">Authentic Vegas-style gameplay on your mobile device</p>
            </div>
            
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <img src="/image/Casino.webp" alt="Galaxy Casino Gameplay" class="rounded-xl shadow-2xl w-full">
                </div>
                <div class="lg:w-1/2">
                    <ul class="space-y-6">
                        <li class="flex items-start">
                            <div class="flex-shrink-0 bg-accent/20 rounded-full p-3">
                                <i class="fas fa-dice text-accent text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-bold text-light">Realistic Slot Machines</h3>
                                <p class="mt-1 text-light/80">Experience authentic slot mechanics with smooth animations and exciting bonus features.</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 bg-accent/20 rounded-full p-3">
                                <i class="fas fa-users text-accent text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-bold text-light">Multiplayer Poker</h3>
                                <p class="mt-1 text-light/80">Join 5-player Texas Hold'em rooms with chat functionality for a social experience.</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 bg-accent/20 rounded-full p-3">
                                <i class="fas fa-trophy text-accent text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-bold text-light">Progressive Jackpots</h3>
                                <p class="mt-1 text-light/80">Win big with our progressive jackpot slots that keep growing until someone hits it big!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== BONUSES SECTION ========== -->
    <section class="py-20 bg-gradient-to-b from-primary/20 to-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Daily Rewards & Bonuses</h2>
                <p class="max-w-2xl mx-auto text-light/80">Free coins and special offers to boost your gameplay</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gradient-to-br from-primary/30 to-purple-900/30 rounded-xl p-6 border border-accent/20 relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-coins text-2xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-light text-center">Free Coins</h3>
                        <p class="text-light/80 text-center mb-4">Claim your free coins bonus every 2 hours to keep the action going.</p>
                        <div class="flex items-center justify-center text-sm text-accent">
                            <i class="fas fa-clock mr-2"></i>
                            <span>Every 2 Hours</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-primary/30 to-purple-900/30 rounded-xl p-6 border border-accent/20 relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-gift text-2xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-light text-center">Fortune Wheel</h3>
                        <p class="text-light/80 text-center mb-4">Spin the wheel daily to win free coins, bonuses and special rewards.</p>
                        <div class="flex items-center justify-center text-sm text-accent">
                            <i class="fas fa-sync-alt mr-2"></i>
                            <span>Daily Reset</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-primary/30 to-purple-900/30 rounded-xl p-6 border border-accent/20 relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-crown text-2xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3 text-light text-center">VIP Program</h3>
                        <p class="text-light/80 text-center mb-4">Exclusive rewards, higher limits and special treatment for VIP members.</p>
                        <div class="flex items-center justify-center text-sm text-accent">
                            <i class="fas fa-star mr-2"></i>
                            <span>Multiple Tiers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== REVIEWS SECTION ========== -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Player Reviews</h2>
                <p class="max-w-2xl mx-auto text-light/80">What our players say about Galaxy Casino</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-accent/20 flex items-center justify-center">
                                <img src="/image/Jayson M..jpeg" alt="Jayson M" class="h-10 w-10 rounded-full object-cover">
                            </div>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-light">Jayson M.</div>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-light/80 italic">"I tried giving this a realistic chance. The first real on every slot doesn't even go all the way around, and hitting the stop button doesn't affect it at all."</p>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-accent/20 flex items-center justify-center">
                                <img src="/image/Ryan Cochran.jpeg" alt="Ryan Cochran" class="h-10 w-10 rounded-full object-cover">
                            </div>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-light">Ryan Cochran</div>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-light/80 italic">"This app is VERY outdated compared to newer ones. It doesn't keep you in the game long & it's pop-up after pop-up of sales ads."</p>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-accent/20 flex items-center justify-center">
                                <img src="/image/Roslyn Cox.jpeg" alt="Roslyn Cox" class="h-10 w-10 rounded-full object-cover">
                            </div>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-light">Roslyn Cox</div>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-light/80 italic">"I can't stop playing. Love the graphics as well as the games. Game is addictive but I wish my luck was better."</p>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full  flex items-center justify-center">
                                <img src="/image/Alex T.jpg" alt="Alex T" class="h-10 w-10 rounded-full object-cover">
                            </div>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-light">Alex T.</div>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-light/80 italic">"The variety of games keeps me coming back. The Texas Hold'em is my favorite - feels like playing in a real casino with the chat feature."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== HOW TO PLAY SECTION ========== -->
    <section class="py-20 bg-gradient-to-b from-primary/20 to-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">How to Play</h2>
                <p class="max-w-2xl mx-auto text-light/80">Get started with Galaxy Casino in just a few steps</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="flex flex-col items-center text-center">
                    <div class="w-20 h-20 rounded-full bg-accent/20 flex items-center justify-center mb-4 text-3xl font-bold text-accent">1</div>
                    <h3 class="text-xl font-bold mb-2 text-light">Download the App</h3>
                    <p class="text-light/80">Install Galaxy Casino from the Google Play Store on your Android device.</p>
                </div>
                
                <div class="flex flex-col items-center text-center">
                    <div class="w-20 h-20 rounded-full bg-accent/20 flex items-center justify-center mb-4 text-3xl font-bold text-accent">2</div>
                    <h3 class="text-xl font-bold mb-2 text-light">Claim Your Bonus</h3>
                    <p class="text-light/80">Get your welcome bonus of 1,000,000 free coins to start playing.</p>
                </div>
                
                <div class="flex flex-col items-center text-center">
                    <div class="w-20 h-20 rounded-full bg-accent/20 flex items-center justify-center mb-4 text-3xl font-bold text-accent">3</div>
                    <h3 class="text-xl font-bold mb-2 text-light">Start Playing</h3>
                    <p class="text-light/80">Choose from 100+ slot machines or classic table games to begin your casino adventure.</p>
                </div>
            </div>
        </div>
    </section>

   

    <!-- ========== DOWNLOAD CTA SECTION ========== -->
    <section class="relative py-20  from-primary to-purple-900 overflow-hidden">
         <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/mmvbOu__M6g.mp4" type="video/mp4">
        </video>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-light">Ready to Play Galaxy Casino?</h2>
                <p class="max-w-2xl mx-auto text-lg text-light/90 mb-8">Download now and get 1,000,000 free coins to start your casino adventure!</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download px-8 py-4 bg-light text-dark font-bold rounded-full hover:shadow-lg hover:shadow-light/30 transition flex items-center justify-center text-lg">
                        <i class="fab fa-google-play mr-3 text-2xl"></i> 
                        <div>
                            <div class="text-xs">GET IT ON</div>
                            <div class="text-xl">Google Play</div>
                        </div>
                    </a>
                </div>
                <div class="mt-8 flex justify-center">
                    <div class="inline-flex items-center text-sm text-light/80">
                        <i class="fas fa-shield-alt mr-2"></i>
                        <span>Rated for 18+ • Simulated Gambling • No Real Money Prizes</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER SECTION ========== -->
    <footer class="bg-dark/90 backdrop-blur-md border-t border-light/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center">
                       <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                        
                    </a>
                 <p class="mt-4 text-sm text-light/70">
                        Galaxy Casino offers the most thrilling Vegas-style casino experience with 100+ free slot machines and classic table games.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" target="_blank">   <img src="/image/play-store.png" alt="logo img" class="w-40 mt-6"> </a>
                  
                        
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-sm text-light/70 hover:text-accent transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-sm text-light/70 hover:text-accent transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-sm text-light/70 hover:text-accent transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-sm text-light/70 hover:text-accent transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-sm text-light/70 hover:text-accent transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-sm text-light/70 hover:text-accent transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-sm text-light/70 hover:text-accent transition">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-light/10">
                <div class="text-center text-xs text-light/50">
                    <p>© 2025 Galaxy Casino by NuriGames Inc. All rights reserved. | 18+ Only | Play Responsibly</p>
                    <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling".</p>
                    <p class="mt-2">Use of this application is governed by NuriGames's Terms of Service. Collection and use of personal data are subject to NuriGames's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark/90 backdrop-blur-sm z-50 p-4 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light/80">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. Learn more in our <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a>.</p>
            <div class="flex gap-2">
                <button id="cookieAccept" class="px-4 py-2 bg-accent text-dark font-medium rounded-full hover:bg-accent/90 transition">Accept</button>
                <button id="cookieDecline" class="px-4 py-2 border border-accent text-accent font-medium rounded-full hover:bg-accent/10 transition">Decline</button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
    </script>
</body>
</html>