
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Arbonne | Get in Touch With Our Beauty Team</title>
    <meta name="description" content="Contact Arbonne Makeup for product inquiries, event bookings, or customer support. Visit our Toronto studio or reach us by phone, email, or contact form.">
    <meta name="keywords" content="contact Arbonne, makeup brand contact, beauty brand support, Toronto makeup store, Arbonne customer service">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://arbonne-makeup.com/contact/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#9C7C5D',
                            light: '#B89B7D',
                            dark: '#7A5D42',
                        },
                        secondary: {
                            DEFAULT: '#D4BFA8',
                            light: '#E8D9C8',
                            dark: '#BFA68D',
                        },
                        accent: {
                            DEFAULT: '#E8C4A2',
                            light: '#F5DBC1',
                            dark: '#D9AD83',
                        },
                        dark: {
                            DEFAULT: '#1A1A1A',
                            light: '#2D2D2D',
                            lighter: '#3D3D3D',
                        }
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        serif: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 5s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(15px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
</head>
<body class="bg-dark text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Header Top -->
    <div class="bg-dark-light py-2 px-4 border-b border-dark-lighter">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center space-x-4 mb-2 md:mb-0">
                <a href="mailto:info@arbonne-makeup.com" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i> info@arbonne-makeup.com
                </a>
                <a href="tel:+16479977626" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i> +1 (647) 997-7626
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Bottom -->
    <header class="sticky top-0 z-50 bg-dark border-b border-dark-lighter backdrop-filter backdrop-blur-lg bg-opacity-90">
         <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo -->
            <a href="/" class="flex items-center">
            <img src="/assets/logo.png" class="h-16 w-auto" alt="logo">   
            </a>
            
            <!-- Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-accent transition-colors relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors relative group">
                    Shop
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-white hover:text-accent transition-colors relative group">
                    About
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/events/" class="text-white hover:text-accent transition-colors relative group">
                    Events
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-accent transition-colors relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-accent"></span>
                </a>
            </nav>
            
            <!-- Cart -->
            <div class="flex items-center space-x-6">
                <a href="/cart/" class="relative text-white hover:text-accent transition-colors">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-dark text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark-light absolute w-full left-0 top-full z-50 px-4 py-4 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Home</a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Shop</a>
                <a href="/about/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">About</a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Blog</a>
                <a href="/events/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Events</a>
                <a href="/contact/" class="text-accent transition-colors py-2">Contact</a>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="relative py-32 overflow-hidden bg-gradient-to-br from-dark to-dark-light">
        <div class="absolute inset-0 bg-[url('/assets/patterns/diamond-pattern.avif')] bg-cover bg-center opacity-10"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-serif font-bold mb-6 leading-tight">
                    <span class="bg-gradient-to-r from-accent to-primary bg-clip-text text-transparent">Connect</span> With Us
                </h1>
                <p class="text-xl text-secondary-light mb-8 max-w-2xl mx-auto">
                    We'd love to hear from you! Reach out for product inquiries, event bookings, or any questions about our vegan beauty products.
                </p>
                <div class="flex justify-center space-x-4">
                    <a href="#contact-form" class="bg-primary hover:bg-primary-dark text-white font-bold py-3 px-8 rounded-full transition-all transform hover:scale-105 shadow-lg shadow-primary/30">
                        Send a Message
                    </a>
                    <a href="#visit-us" class="border border-accent text-accent hover:bg-accent/10 font-bold py-3 px-8 rounded-full transition-all transform hover:scale-105">
                        Visit Our Studio
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Methods -->
    <section class="py-20 bg-dark-light">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Method 1 -->
                <div class="bg-dark rounded-xl p-8 text-center relative overflow-hidden group h-full">
                    <div class="absolute -right-10 -top-10 w-32 h-32 bg-primary rounded-full opacity-10 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-phone-alt text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Call Us</h3>
                    <p class="text-secondary-light mb-6">
                        Speak directly with our beauty consultants during business hours.
                    </p>
                    <a href="tel:+16479977626" class="text-accent font-bold text-lg hover:text-accent-light transition-colors">
                        +1 (647) 997-7626
                    </a>
                    <p class="text-secondary text-sm mt-2">
                        Mon-Fri: 9AM-6PM EST<br>
                        Sat: 10AM-4PM EST
                    </p>
                </div>
                
                <!-- Contact Method 2 -->
                <div class="bg-dark rounded-xl p-8 text-center relative overflow-hidden group h-full">
                    <div class="absolute -right-10 -top-10 w-32 h-32 bg-primary rounded-full opacity-10 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-envelope text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Email Us</h3>
                    <p class="text-secondary-light mb-6">
                        Send us your questions and we'll respond within 24 hours.
                    </p>
                    <a href="mailto:info@arbonne-makeup.com" class="text-accent font-bold text-lg hover:text-accent-light transition-colors">
                        info@arbonne-makeup.com
                    </a>
                    <p class="text-secondary text-sm mt-2">
                        For faster response, use our contact form below
                    </p>
                </div>
                
                <!-- Contact Method 3 -->
                <div class="bg-dark rounded-xl p-8 text-center relative overflow-hidden group h-full">
                    <div class="absolute -right-10 -top-10 w-32 h-32 bg-primary rounded-full opacity-10 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-comment-dots text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Live Chat</h3>
                    <p class="text-secondary-light mb-6">
                        Chat instantly with our customer support team.
                    </p>
                    <button id="live-chat-button" class="bg-primary hidden hover:bg-primary-dark text-white font-bold py-2 px-6 rounded-full transition-all transform hover:scale-105 text-sm">
                        Start Chat
                    </button>
                    <p class="text-secondary text-sm mt-2">
                        Available Mon-Fri: 8AM-8PM EST
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Form -->
    <section id="contact-form" class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <span class="text-primary font-medium">GET IN TOUCH</span>
                    <h2 class="text-3xl md:text-4xl font-serif font-bold mb-6 mt-2">Send Us a Message</h2>
                    <p class="text-secondary-light max-w-2xl mx-auto">
                        Have questions about our products or need beauty advice? Fill out the form below and our team will get back to you promptly.
                    </p>
                </div>
                
                <form class="bg-dark-light rounded-xl p-8 md:p-12">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-secondary-light mb-2">Full Name</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-3 bg-dark border border-dark-lighter rounded-lg focus:outline-none focus:ring-2 focus:ring-accent text-white placeholder-secondary-light" placeholder="Your name" required>
                        </div>
                        <div>
                            <label for="email" class="block text-secondary-light mb-2">Email Address</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-3 bg-dark border border-dark-lighter rounded-lg focus:outline-none focus:ring-2 focus:ring-accent text-white placeholder-secondary-light" placeholder="your@email.com" required>
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="subject" class="block text-secondary-light mb-2">Subject</label>
                        <select id="subject" name="subject" class="w-full px-4 py-3 bg-dark border border-dark-lighter rounded-lg focus:outline-none focus:ring-2 focus:ring-accent text-white">
                            <option value="" disabled selected>Select a topic</option>
                            <option value="product">Product Inquiry</option>
                            <option value="order">Order Support</option>
                            <option value="event">Event Booking</option>
                            <option value="wholesale">Wholesale Inquiry</option>
                            <option value="other">Other Question</option>
                        </select>
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-secondary-light mb-2">Your Message</label>
                        <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 bg-dark border border-dark-lighter rounded-lg focus:outline-none focus:ring-2 focus:ring-accent text-white placeholder-secondary-light" placeholder="How can we help you?" required></textarea>
                    </div>
                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="consent" name="consent" class="w-4 h-4 text-primary bg-dark border-dark-lighter rounded focus:ring-primary focus:ring-2" required>
                        <label for="consent" class="ml-2 text-sm text-secondary-light">
                            I agree to Arbonne's <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a> and consent to my data being processed.
                        </label>
                    </div>
                    <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-4 px-6 rounded-lg transition-all transform hover:scale-[1.01] shadow-lg shadow-primary/30">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Visit Us -->
   
    <!-- FAQ -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <span class="text-primary font-medium">NEED HELP?</span>
                    <h2 class="text-3xl md:text-4xl font-serif font-bold mb-6 mt-2">Frequently Asked Questions</h2>
                    <p class="text-secondary-light max-w-2xl mx-auto">
                        Quick answers to common questions about our products, services, and policies.
                    </p>
                </div>
                
                <div class="space-y-4">
                    <!-- FAQ Item 1 -->
                    <div class="bg-dark-light rounded-xl overflow-hidden group">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 focus:outline-none">
                            <h3 class="text-lg font-bold text-white text-left">What's your return policy?</h3>
                            <i class="fas fa-chevron-down text-secondary-light transform group-[.active]:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-secondary-light">
                                We offer a 30-day satisfaction guarantee on all products. If you're not completely happy with your purchase, you may return unused products within 30 days of delivery for a full refund. Simply contact our customer service team to initiate your return.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 2 -->
                    <div class="bg-dark-light rounded-xl overflow-hidden group">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 focus:outline-none">
                            <h3 class="text-lg font-bold text-white text-left">Are your products cruelty-free?</h3>
                            <i class="fas fa-chevron-down text-secondary-light transform group-[.active]:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-secondary-light">
                                Yes! Arbonne is certified cruelty-free by both PETA and Leaping Bunny. We never test on animals, and we require our suppliers to verify that they don't conduct animal testing on our behalf.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 3 -->
                    <div class="bg-dark-light rounded-xl overflow-hidden group">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 focus:outline-none">
                            <h3 class="text-lg font-bold text-white text-left">How do I book a private makeup consultation?</h3>
                            <i class="fas fa-chevron-down text-secondary-light transform group-[.active]:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-secondary-light">
                                You can book a private consultation at our Toronto studio by calling us at +1 (647) 997-7626, using our online booking system, or visiting us in person. Consultations typically last 45-60 minutes and include personalized product recommendations.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 4 -->
                    <div class="bg-dark-light rounded-xl overflow-hidden group">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 focus:outline-none">
                            <h3 class="text-lg font-bold text-white text-left">Do you offer international shipping?</h3>
                            <i class="fas fa-chevron-down text-secondary-light transform group-[.active]:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-secondary-light">
                                Currently, we ship throughout Canada and to the continental United States. We're working to expand our shipping options to other countries in the near future. Sign up for our newsletter to be notified when we launch in new regions.
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 5 -->
                    <div class="bg-dark-light rounded-xl overflow-hidden group">
                        <button class="faq-toggle w-full flex justify-between items-center p-6 focus:outline-none">
                            <h3 class="text-lg font-bold text-white text-left">Can I host a private event at your studio?</h3>
                            <i class="fas fa-chevron-down text-secondary-light transform group-[.active]:rotate-180 transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content px-6 pb-6 hidden">
                            <p class="text-secondary-light">
                                Absolutely! Our Toronto studio is available for private events like bridal showers, birthday parties, and corporate team-building activities. We can accommodate groups of 6-20 people with customizable beauty workshop options. Contact our events team for availability and pricing.
                            </p>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark pt-20 pb-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16 w-auto mb-4" alt="logo">
                    </a>
                    <p class="text-secondary-light mb-6">
                        Effortless, elevated beauty with premium vegan makeup products that enhance your natural radiance.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Eye Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Lip Products</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Face Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Makeup Kits</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Sale</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">About</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-secondary-light hover:text-accent transition-colors">Our Story</a></li>                      
                        <li><a href="/blog/" class="text-secondary-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/events/" class="text-secondary-light hover:text-accent transition-colors">Events</a></li>
                        <li><a href="/contact/" class="text-secondary-light hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact</h3>
                    <address class="not-italic text-secondary-light space-y-3">
                        <p class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>36 St Andrews Gardens,<br>Toronto, ON M4W 2E1,<br>Canada</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone mr-3 text-accent"></i>
                            <a href="tel:+16479977626" class="hover:text-accent transition-colors">+1 (647) 997-7626</a>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <a href="mailto:info@arbonne-makeup.com" class="hover:text-accent transition-colors">info@arbonne-makeup.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-dark-lighter pt-10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-secondary-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Arbonne Makeup. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-secondary-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-secondary-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-secondary-light hover:text-accent transition-colors text-sm">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-light border-t border-dark-lighter p-6 hidden z-50">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-4 lg:mb-0 lg:mr-8">
                    <h3 class="text-white font-bold mb-2">We Value Your Privacy</h3>
                    <p class="text-secondary-light text-sm">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, 
                        and analyze our traffic. By clicking "Accept", you consent to our use of cookies.
                    </p>
                </div>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
                    <button id="cookie-accept" class="bg-primary hover:bg-primary-dark text-white font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Accept
                    </button>
                    <button id="cookie-decline" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Decline
                    </button>
                    <a href="/cookies/" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm text-center">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        if (!localStorage.getItem('cookieConsent')) {
            document.getElementById('cookie-consent').classList.remove('hidden');
        }
        
        document.getElementById('cookie-accept').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        document.getElementById('cookie-decline').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        // Initialize cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }
        
        updateCartCount();
        
        // FAQ Accordion
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.closest('.group');
                const content = button.nextElementSibling;
                
                // Close all other FAQ items
                document.querySelectorAll('.faq-content').forEach(item => {
                    if (item !== content) {
                        item.classList.add('hidden');
                        item.closest('.group').classList.remove('active');
                    }
                });
                
                // Toggle current FAQ item
                content.classList.toggle('hidden');
                faqItem.classList.toggle('active');
            });
        });
        
        // Form Submission
        const contactForm = document.querySelector('form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Form validation
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
                
                if (!name || !email || !message) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Simulate form submission
                alert('Thank you for your message! We will get back to you soon.');
                this.reset();
            });
        }
        
        // Live Chat Button
        document.getElementById('live-chat-button')?.addEventListener('click', function() {
            alert('Our live chat is currently available Monday-Friday from 8AM-8PM EST. Please check back during those hours or contact us via email.');
        });
        
        // GSAP Animations
        function initAnimations() {
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate elements on scroll
            gsap.utils.toArray('.animate-on-scroll').forEach(element => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1,
                    ease: "power3.out"
                });
            });
            
            // Hero text animation
            gsap.from("header", {
                opacity: 0,
                y: -20,
                duration: 0.8,
                ease: "power3.out"
            });
            
            const heroText = document.querySelector('h1');
            if (heroText) {
                const spans = heroText.querySelectorAll('span');
                gsap.from(spans, {
                    opacity: 0,
                    y: 30,
                    duration: 1,
                    stagger: 0.2,
                    ease: "power3.out",
                    delay: 0.3
                });
            }
            
            // Contact methods animation
            gsap.from(".bg-dark.rounded-xl", {
                scrollTrigger: {
                    trigger: ".bg-dark.rounded-xl",
                    start: "top 75%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 30,
                duration: 0.8,
                stagger: 0.15,
                ease: "power2.out"
            });
            
            // Form section animation
            gsap.from("#contact-form", {
                scrollTrigger: {
                    trigger: "#contact-form",
                    start: "top 75%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 1,
                ease: "power3.out"
            });
        }
        
        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initAnimations();
        });
    </script>
</body>
</html>