<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tennis Club Story Terms of Service - Please read these terms carefully before using our game or services.">
    <meta name="keywords" content="Tennis Club Story terms, Kairosoft terms of service, mobile game legal terms, app terms and conditions">
    <meta name="author" content="Kairosoft Studio">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://kairosoftstudio.com/terms/">
    
    <title>Tennis Club Story - Terms of Service | Kairosoft</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.png" type="image/x-icon">
    
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4ADE80',
                        secondary: '#22D3EE',
                        dark: '#1E293B',
                        light: '#F8FAFC',
                        accent: '#F59E0B',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .content-section h2 {
            scroll-margin-top: 120px;
        }
        
        .content-section h3 {
            scroll-margin-top: 120px;
        }
        
        .toc-link:hover {
            color: #4ADE80;
        }
        
        .toc-link.active {
            color: #4ADE80;
            font-weight: 600;
            border-left: 3px solid #4ADE80;
        }
    </style>
</head>
<body class="font-sans bg-slate-50 text-slate-800 antialiased overflow-x-hidden">
    <!-- Cookies Consent Banner -->
    <div id="cookies-banner" class="fixed bottom-0 left-0 right-0 bg-dark text-light p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/" class="text-primary hover:underline">Learn more</a></p>
            </div>
            <div class="flex gap-3">
                <button id="decline-cookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-white transition-colors">Decline</button>
                <button id="accept-cookies" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-green-600 transition-colors">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-white/90 backdrop-blur-md shadow-sm z-40">
       <div class="container mx-auto px-4 py-1 flex items-center justify-between">
            <a href="/" class="flex items-center gap-2">
              <img src="/image/logo.png" alt="Tennis Club Story Logo" class="h-16 w-auto">
                
            </a>
            
            <div class="hidden lg:flex items-center gap-8">
                <a href="/" class="text-slate-600 hover:text-primary transition-colors">Home</a>
                <a href="/how-to-play/" class="text-slate-600 hover:text-primary transition-colors">How to Play</a>
                <a href="/responsible-gaming/" class="text-slate-600 hover:text-primary transition-colors">Responsible Gaming</a>
                <a href="/blog/" class="text-slate-600 hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="text-slate-600 hover:text-primary transition-colors">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=net.kairosoft.android.tennis_en" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors flex items-center gap-2">
                    <i class="ri-google-play-fill"></i>
                    <span>Download</span>
                </a>
            </div>
            
            <button id="mobile-menu-button" class="lg:hidden text-dark text-2xl">
                <i class="ri-menu-line"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden absolute top-full left-0 right-0 bg-white shadow-lg py-4 px-6">
            <div class="flex flex-col gap-4">
                <a href="/" class="text-slate-600 hover:text-primary transition-colors">Home</a>
                <a href="/how-to-play/" class="text-slate-600 hover:text-primary transition-colors">How to Play</a>
                <a href="/responsible-gaming/" class="text-slate-600 hover:text-primary transition-colors">Responsible Gaming</a>
                <a href="/blog/" class="text-slate-600 hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="text-slate-600 hover:text-primary transition-colors">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=net.kairosoft.android.tennis_en" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors flex items-center justify-center gap-2 mt-2">
                    <i class="ri-google-play-fill"></i>
                    <span>Download</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Terms Header -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-dark to-slate-800 text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="flex items-center gap-3 mb-4">
                    <a href="/" class="text-slate-300 hover:text-white transition-colors">Home</a>
                    <i class="ri-arrow-right-s-line text-slate-400"></i>
                    <span>Terms of Service</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-display font-bold mb-6">Terms of Service</h1>
                <p class="text-lg text-slate-300">Last updated: June 15, 2025</p>
            </div>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Table of Contents -->
                <div class="lg:w-1/4">
                    <div class="sticky top-32">
                        <div class="bg-slate-50 rounded-xl p-6 shadow-sm">
                            <h2 class="text-xl font-display font-bold mb-4 flex items-center gap-2">
                                <i class="ri-list-check text-primary"></i>
                                <span>Table of Contents</span>
                            </h2>
                            <ul class="space-y-3">
                                <li>
                                    <a href="#introduction" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">1. Introduction</a>
                                </li>
                                <li>
                                    <a href="#accounts" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">2. Accounts</a>
                                </li>
                                <li>
                                    <a href="#licenses" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">3. Licenses</a>
                                </li>
                                <li>
                                    <a href="#prohibited-conduct" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">4. Prohibited Conduct</a>
                                </li>
                                <li>
                                    <a href="#user-content" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">5. User Content</a>
                                </li>
                                <li>
                                    <a href="#termination" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">6. Termination</a>
                                </li>
                                <li>
                                    <a href="#disclaimers" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">7. Disclaimers</a>
                                </li>
                                <li>
                                    <a href="#limitation-liability" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">8. Limitation of Liability</a>
                                </li>
                                <li>
                                    <a href="#disputes" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">9. Disputes</a>
                                </li>
                                <li>
                                    <a href="#changes" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">10. Changes to Terms</a>
                                </li>
                                <li>
                                    <a href="#contact" class="toc-link block pl-4 py-2 text-slate-600 transition-colors border-l-2 border-transparent">11. Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mt-6 bg-slate-50 rounded-xl p-6 shadow-sm">
                            <h3 class="text-lg font-display font-bold mb-4">Download Our App</h3>
                            <a href="https://play.google.com/store/apps/details?id=net.kairosoft.android.tennis_en" class="bg-primary hover:bg-green-600 text-white px-4 py-3 rounded-lg font-medium transition-colors flex items-center justify-center gap-2">
                                <i class="ri-google-play-fill text-xl"></i>
                                <span>Get on Google Play</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="lg:w-3/4">
                    <div class="prose max-w-none content-section">
                        <div id="introduction" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">1. Introduction</h2>
                            <p class="mb-4">Welcome to Tennis Club Story ("Game"), a mobile game application developed and published by Kairosoft Studio ("we," "us," or "our"). These Terms of Service ("Terms") govern your access to and use of the Game and any related services.</p>
                            <p class="mb-4">By downloading, installing, accessing, or using the Game, you agree to be bound by these Terms. If you do not agree to these Terms, you may not use the Game.</p>
                            <p class="mb-4">The Game is intended for users who are at least 13 years of age. If you are under 13, you may not use the Game. If you are between 13 and the age of majority in your jurisdiction, you may only use the Game with the consent of your parent or legal guardian.</p>
                        </div>
                        
                        <div id="accounts" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">2. Accounts</h2>
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">2.1 Account Creation</h3>
                            <p class="mb-4">Some features of the Game may require you to create an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">2.2 Account Responsibilities</h3>
                            <p class="mb-4">You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You agree to immediately notify us of any unauthorized use of your account.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">2.3 Account Suspension</h3>
                            <p class="mb-4">We reserve the right to suspend or terminate your account if any information provided during the registration process or thereafter proves to be inaccurate, false, or misleading.</p>
                        </div>
                        
                        <div id="licenses" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">3. Licenses</h2>
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">3.1 Grant of License</h3>
                            <p class="mb-4">Subject to your compliance with these Terms, we grant you a limited, non-exclusive, non-transferable, revocable license to download, install, and use the Game for your personal, non-commercial use on a mobile device that you own or control.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">3.2 Restrictions</h3>
                            <p class="mb-4">You may not:</p>
                            <ul class="list-disc pl-6 mb-4 space-y-2">
                                <li>Copy, modify, or create derivative works of the Game</li>
                                <li>Reverse engineer, decompile, or disassemble the Game</li>
                                <li>Remove, alter, or obscure any copyright, trademark, or other proprietary notices</li>
                                <li>Rent, lease, lend, sell, sublicense, or otherwise transfer the Game</li>
                                <li>Use the Game for any commercial purpose</li>
                                <li>Use any unauthorized third-party software to modify or automate gameplay</li>
                            </ul>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">3.3 Ownership</h3>
                            <p class="mb-4">The Game and all rights therein are and shall remain our property or the property of our licensors. These Terms do not convey to you any rights of ownership in or related to the Game.</p>
                        </div>
                        
                        <div id="prohibited-conduct" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">4. Prohibited Conduct</h2>
                            <p class="mb-4">When using the Game, you agree not to:</p>
                            <ul class="list-disc pl-6 mb-4 space-y-2">
                                <li>Use the Game for any illegal purpose or in violation of any laws</li>
                                <li>Harass, threaten, or bully any other users</li>
                                <li>Post or share content that is obscene, offensive, or otherwise objectionable</li>
                                <li>Impersonate any person or entity or falsely state your affiliation</li>
                                <li>Interfere with or disrupt the Game or servers or networks connected to the Game</li>
                                <li>Use any robot, spider, scraper, or other automated means to access the Game</li>
                                <li>Attempt to gain unauthorized access to any portion of the Game</li>
                                <li>Encourage or enable any other individual to do any of the foregoing</li>
                            </ul>
                        </div>
                        
                        <div id="user-content" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">5. User Content</h2>
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">5.1 Definition</h3>
                            <p class="mb-4">"User Content" means any content that users upload, post, or otherwise make available through the Game, including but not limited to usernames, profile pictures, in-game messages, and screenshots.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">5.2 Your Responsibility</h3>
                            <p class="mb-4">You are solely responsible for your User Content. You represent and warrant that you own or have the necessary rights to your User Content and that it does not violate these Terms.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">5.3 License to Us</h3>
                            <p class="mb-4">By posting User Content, you grant us a worldwide, non-exclusive, royalty-free, sublicensable, and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform your User Content in connection with the Game.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">5.4 Content Moderation</h3>
                            <p class="mb-4">We reserve the right, but are not obligated, to monitor, review, or remove User Content at our sole discretion for any reason or no reason.</p>
                        </div>
                        
                        <div id="termination" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">6. Termination</h2>
                            <p class="mb-4">We may terminate or suspend your access to the Game immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.</p>
                            <p class="mb-4">Upon termination, your right to use the Game will immediately cease. All provisions of these Terms which by their nature should survive termination shall survive termination, including ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                        </div>
                        
                        <div id="disclaimers" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">7. Disclaimers</h2>
                            <p class="mb-4">THE GAME IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                            <p class="mb-4">WE DO NOT WARRANT THAT THE GAME WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE GAME OR THE SERVERS THAT MAKE IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                            <p class="mb-4">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.</p>
                        </div>
                        
                        <div id="limitation-liability" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">8. Limitation of Liability</h2>
                            <p class="mb-4">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:</p>
                            <ul class="list-disc pl-6 mb-4 space-y-2">
                                <li>YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE GAME</li>
                                <li>ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE GAME</li>
                                <li>ANY CONTENT OBTAINED FROM THE GAME</li>
                                <li>UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT</li>
                            </ul>
                            <p class="mb-4">IN NO EVENT SHALL OUR AGGREGATE LIABILITY EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID US, IF ANY, IN THE PAST SIX MONTHS FOR THE GAME GIVING RISE TO THE CLAIM.</p>
                            <p class="mb-4">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
                        </div>
                        
                        <div id="disputes" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">9. Disputes</h2>
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">9.1 Governing Law</h3>
                            <p class="mb-4">These Terms shall be governed by and construed in accordance with the laws of the Province of Ontario, Canada, without regard to its conflict of law provisions.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">9.2 Arbitration</h3>
                            <p class="mb-4">Any dispute arising out of or relating to these Terms or the Game shall be resolved through binding arbitration in Toronto, Ontario, in accordance with the rules of the Canadian Arbitration Association.</p>
                            
                            <h3 class="text-xl font-display font-bold mb-3 text-slate-700">9.3 Class Action Waiver</h3>
                            <p class="mb-4">You agree that any arbitration or proceeding shall be limited to the dispute between us and you individually. You may not bring a claim as a plaintiff or class member in a class or representative action.</p>
                        </div>
                        
                        <div id="changes" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">10. Changes to Terms</h2>
                            <p class="mb-4">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect.</p>
                            <p class="mb-4">By continuing to access or use the Game after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you must stop using the Game.</p>
                        </div>
                        
                        <div id="contact" class="mb-12">
                            <h2 class="text-3xl font-display font-bold mb-6 text-dark">11. Contact Us</h2>
                            <p class="mb-4">If you have any questions about these Terms, please contact us at:</p>
                            <p class="mb-4">
                                Kairosoft Studio<br>
                                86 Maple Street<br>
                                Toronto, ON M5H 2N2<br>
                                Canada<br>
                                Email: <a href="mailto:info@kairosoftstudio.com" class="text-primary hover:underline">info@kairosoftstudio.com</a><br>
                                Phone: +1 416-555-6105
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <div>
                    <a href="/" class="flex items-center gap-2 mb-6">
                      <img src="/image/logo.png" alt="Tennis Club Story Logo" class="h-16 w-auto">
                         
                    </a>
                    <p class="text-slate-400 mb-6">Build and manage your dream tennis club. Train players, attract sponsors, and win championships in this exciting simulation game.</p>
                    
                </div>
                
                <div>
                    <h3 class="text-lg font-display font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-slate-400 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/how-to-play/" class="text-slate-400 hover:text-primary transition-colors">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-slate-400 hover:text-primary transition-colors">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-slate-400 hover:text-primary transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-slate-400 hover:text-primary transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-display font-bold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-slate-400 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-slate-400 hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-slate-400 hover:text-primary transition-colors">Cookies Policy</a></li>
                       
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-display font-bold mb-6">Contact Info</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3">
                            <i class="ri-map-pin-line text-primary mt-1"></i>
                            <span class="text-slate-400">86 Maple Street, Toronto, ON M5H 2N2, Canada</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="ri-phone-line text-primary"></i>
                            <span class="text-slate-400">+1 416-555-6105</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="ri-mail-line text-primary"></i>
                            <span class="text-slate-400">info@kairosoftstudio.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-slate-500 text-sm">© 2025 Kairosoft Studio. All rights reserved.</p>
                <div class="flex gap-6">
                    <a href="https://play.google.com/store/apps/details?id=net.kairosoft.android.tennis_en" class="text-slate-500 hover:text-primary text-sm transition-colors">
                        <i class="ri-google-play-fill mr-1"></i> Google Play
                    </a>
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookies Banner
        const cookiesBanner = document.getElementById('cookies-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesBanner.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesBanner.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookiesBanner.classList.add('hidden');
        });
        
        // Table of Contents Highlighting
        const sections = document.querySelectorAll('.content-section h2, .content-section h3');
        const tocLinks = document.querySelectorAll('.toc-link');
        
        function updateActiveTocLink() {
            let index = sections.length;
            
            while (--index && window.scrollY + 100 < sections[index].offsetTop) {}
            
            tocLinks.forEach((link) => link.classList.remove('active'));
            tocLinks[index]?.classList.add('active');
        }
        
        updateActiveTocLink();
        window.addEventListener('scroll', updateActiveTocLink);
    </script>
</body>
</html>