<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Land's End Camping & Glamping | Cornwall's Premier Coastal Campsite</title>
    <meta name="description" content="Read our latest blog posts about camping tips, local attractions, and experiences at Land's End Camping & Glamping. Discover Cornwall's beauty through our stories.">
    <meta name="keywords" content="Lands End blog, Cornwall camping tips, glamping advice, coastal walks, local attractions Cornwall, camping recipes, stargazing Cornwall, Poldark filming locations">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://landsendcampinn.com/blog/" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#3b82f6',
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8',
                        },
                        secondary: {
                            light: '#f59e0b',
                            DEFAULT: '#d97706',
                            dark: '#b45309',
                        },
                        dark: {
                            100: '#1e293b',
                            200: '#1a202c',
                            300: '#171923',
                            400: '#0f172a',
                        },
                        accent: {
                            light: '#10b981',
                            DEFAULT: '#059669',
                            dark: '#047857',
                        }
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
        .card-hover-effect {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #f59e0b;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-hover-effect {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-hover-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .btn-hover-effect:hover::before {
            left: 100%;
        }
        
        .glow-effect {
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.5);
        }
        
        .glow-effect:hover {
            box-shadow: 0 0 25px rgba(245, 158, 11, 0.8);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #0f172a;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #3b82f6;
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #2563eb;
        }
        
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            color: #d1d5db;
        }
        
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            color: white;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
            color: white;
            margin-top: 2rem;
            margin-bottom: 1.25rem;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        
        .blog-content li {
            margin-bottom: 0.5rem;
        }
        
        .blog-content a {
            color: #f59e0b;
            text-decoration: underline;
        }
        
        .blog-content a:hover {
            color: #d97706;
        }
        
        .blog-content blockquote {
            border-left: 4px solid #f59e0b;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #9ca3af;
        }
    </style>
</head>
<body class="bg-dark-400 text-gray-200 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark-300 z-50 p-4 shadow-lg hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. <a href="/privacy/" class="text-secondary-light hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="declineCookies" class="px-4 py-2 bg-dark-200 text-gray-300 rounded-lg hover:bg-dark-100 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-secondary-light text-dark-400 rounded-lg hover:bg-secondary-dark transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
<nav class="fixed w-full z-40 bg-dark-400 bg-opacity-90 backdrop-blur-md shadow-md transition-all duration-300">
    <div class="container mx-auto px-6 py-3">
        <div class="flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/assets/images/logo.png" class="h-16" alt="Land's End Camping & Glamping Logo" />
                    
                </a>
            </div>

            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-gray-300 font-medium">Home</a>
                <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                <div class="relative group">
                    <button class="nav-link text-gray-300 hover:text-white font-medium flex items-center">
                        Accommodation <i class="fas fa-chevron-down ml-1 text-xs transition-transform group-hover:rotate-180"></i>
                    </button>
                    <div class="absolute left-0 mt-2 w-48 bg-dark-300 rounded-md shadow-lg py-1 z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 -translate-y-2">
                        <a href="/camping/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-campground mr-2 text-secondary-light"></i> Camping</a>
                        <a href="/glamping-pods/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-cube mr-2 text-secondary-light"></i> Glamping Pods</a>
                        <a href="/showmans-wagon/" class="block px-4 py-2 text-gray-300 hover:bg-dark-200 hover:text-white flex items-center"><i class="fas fa-caravan mr-2 text-secondary-light"></i> Showman's Wagon</a>
                    </div>
                </div>
                <a href="/facilities/" class="nav-link text-gray-300 hover:text-white font-medium">Facilities</a>
                <a href="/blog/" class="nav-link text-white hover:text-white font-medium">Blog</a>
                <a href="/contact/" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                <a href="/book-online/" class="btn-hover-effect px-6 py-2 bg-secondary-light text-dark-400 font-semibold rounded-full transition hover:bg-secondary-dark shadow-lg hover:shadow-secondary-light/30">Book Now</a>
            </div>

            <!-- Mobile menu button - Custom Design -->
            <div class="md:hidden flex items-center">
                <button id="mobileMenuButton" class="relative w-10 h-10 flex flex-col items-center justify-center group focus:outline-none">
                    <span class="block w-6 h-0.5 bg-white mb-1.5 transition-all duration-300 transform" id="topBar"></span>
                    <span class="block w-6 h-0.5 bg-white mb-1.5 transition-all duration-300" id="middleBar"></span>
                    <span class="block w-6 h-0.5 bg-white transition-all duration-300 transform" id="bottomBar"></span>
                    <span class="absolute inset-0 border-2 border-transparent rounded-full opacity-0 group-hover:opacity-100 group-hover:border-secondary-light transition-all duration-500"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Menu - Enhanced Design -->
    <div id="mobileMenu" class="md:hidden hidden bg-gradient-to-b from-dark-300 to-dark-400 px-6 py-4 shadow-inner">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-home mr-3 text-secondary-light"></i> Home</a>
            <a href="/about/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-info-circle mr-3 text-secondary-light"></i> About</a>
            
            <div class="border-b border-dark-200 pb-2">
                <button id="mobileAccommodationToggle" class="w-full flex justify-between items-center text-gray-300 hover:text-white font-medium text-lg">
                    <span class="flex items-center"><i class="fas fa-campground mr-3 text-secondary-light"></i> Accommodation</span>
                    <i class="fas fa-chevron-down text-xs transition-transform" id="mobileAccommodationArrow"></i>
                </button>
                <div id="mobileAccommodationMenu" class="hidden pl-8 mt-2 space-y-3">
                    <a href="/camping/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Camping</a>
                    <a href="/glamping-pods/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Glamping Pods</a>
                    <a href="/showmans-wagon/" class="block text-gray-400 hover:text-white"><i class="fas fa-arrow-right mr-2 text-xs text-secondary-light"></i> Showman's Wagon</a>
                </div>
            </div>
            
            <a href="/facilities/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-shower mr-3 text-secondary-light"></i> Facilities</a>
            <a href="/blog/" class="text-white hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-newspaper mr-3 text-secondary-light"></i> Blog</a>
            <a href="/contact/" class="text-gray-300 hover:text-white font-medium text-lg border-b border-dark-200 pb-2 flex items-center"><i class="fas fa-envelope mr-3 text-secondary-light"></i> Contact</a>
            <a href="/book-online/" class="btn-hover-effect px-6 py-3 bg-secondary-light text-dark-400 font-semibold rounded-full text-center transition hover:bg-secondary-dark mt-4 shadow-lg">
                <i class="fas fa-calendar-check mr-2"></i> Book Now
            </a>
        </div>
    </div>
</nav>

<script>
    // Mobile Menu Toggle with Animation
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    const topBar = document.getElementById('topBar');
    const middleBar = document.getElementById('middleBar');
    const bottomBar = document.getElementById('bottomBar');
    
    // Mobile Accommodation Toggle
    const mobileAccommodationToggle = document.getElementById('mobileAccommodationToggle');
    const mobileAccommodationMenu = document.getElementById('mobileAccommodationMenu');
    const mobileAccommodationArrow = document.getElementById('mobileAccommodationArrow');

    mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        topBar.classList.toggle('rotate-45');
        topBar.classList.toggle('translate-y-2');
        middleBar.classList.toggle('opacity-0');
        bottomBar.classList.toggle('-rotate-45');
        bottomBar.classList.toggle('-translate-y-2');
    });

    mobileAccommodationToggle.addEventListener('click', () => {
        mobileAccommodationMenu.classList.toggle('hidden');
        mobileAccommodationArrow.classList.toggle('rotate-180');
    });
</script>

    <!-- Blog Hero Section -->
    <section class="relative pt-32 pb-20 bg-dark-300 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-dark-400 to-transparent opacity-70 z-0"></div>
        <div class="absolute inset-0 bg-[url('/assets/images/pod-interior-1.jpg')] bg-cover bg-center opacity-20 z-0"></div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-serif font-bold mb-6">
                    <span class="text-white">Land's End</span>
                    <span class="bg-gradient-to-r from-primary-light to-secondary-light gradient-text"> Blog</span>
                </h1>
                <p class="text-xl text-gray-300 mb-8">
                    Discover camping tips, local secrets, and stories from Cornwall's most westerly point.
                </p>
                <div class="flex justify-center hidden">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search blog posts..." class="w-full px-6 py-3 bg-dark-400 border border-dark-200 rounded-full focus:outline-none focus:ring-2 focus:ring-secondary-light text-white">
                        <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-secondary-light">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Blog Post -->
    <section class="py-16 bg-dark-400">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <span class="inline-block px-4 py-1 bg-secondary-light bg-opacity-20 text-secondary-light rounded-full text-sm font-medium mb-3">Featured Post</span>
                <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4 text-white">Latest Story</h2>
            </div>
            
            <div class="bg-dark-300 rounded-xl overflow-hidden shadow-2xl">
                <div class="md:flex">
                    <div class="md:w-1/2 relative">
                        <img src="/assets/images/blog-1.jpg" alt="Coastal walks near Land's End" class="w-full h-full object-cover min-h-96">
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-dark-400 to-transparent p-6">
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-primary-light bg-opacity-20 text-primary-light rounded-full text-xs">Outdoors</span>
                                <span class="px-3 py-1 bg-accent-light bg-opacity-20 text-accent-light rounded-full text-xs">Walking</span>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8">
                        <div class="flex items-center text-gray-400 text-sm mb-4">
                            <span>June 12, 2025</span>
                            <span class="mx-2">•</span>
                            <span>5 min read</span>
                        </div>
                        <h3 class="text-2xl md:text-3xl font-serif font-bold text-white mb-4">Best Coastal Walks Near Land's End</h3>
                        <p class="text-gray-400 mb-6">
                            Discover the most breathtaking coastal paths just minutes from our campsite, with routes for all abilities. From easy family strolls to challenging hikes with spectacular views, Cornwall's coastline offers something for everyone.
                        </p>
                        <div class="flex flex-wrap gap-4 mb-6">
                            <div class="flex items-center">
                                <i class="fas fa-route text-secondary-light mr-2"></i>
                                <span class="text-gray-300">Various difficulty levels</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-camera text-secondary-light mr-2"></i>
                                <span class="text-gray-300">Stunning photo spots</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-binoculars text-secondary-light mr-2"></i>
                                <span class="text-gray-300">Wildlife watching</span>
                            </div>
                        </div>
                        <a href="/blog/coastal-walks/" class="btn-hover-effect inline-flex items-center px-6 py-2 bg-secondary-light text-dark-400 font-semibold rounded-full transition hover:bg-secondary-dark">
                            Read Full Article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Blog Posts -->
    <section class="py-16 bg-dark-300">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4 text-white">More Blog Posts</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    Explore our collection of articles about camping, local attractions, and Cornish adventures.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <article class="card-hover-effect bg-dark-400 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/assets/images/blog-2.jpg" alt="Glamping tips" class="w-full h-full object-cover transition duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-400 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-secondary-light text-dark-400 px-3 py-1 rounded-full text-sm font-semibold">
                            Tips
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <span>May 28, 2025</span>
                            <span class="mx-2">•</span>
                            <span>4 min read</span>
                        </div>
                        <h3 class="text-xl font-serif font-bold text-white mb-3">Essential Packing List for Glamping</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            What to bring (and what to leave at home) for the perfect glamping experience in our luxury pods.
                        </p>
                        <a href="/blog/glamping-tips/" class="inline-flex items-center text-secondary-light text-sm font-medium hover:underline">
                            Read more
                            <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </article>
                
                <!-- Blog Post 2 -->
                <article class="card-hover-effect bg-dark-400 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/assets/images/blog-3.jpg" alt="Local dining options" class="w-full h-full object-cover transition duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-400 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-accent-light text-dark-400 px-3 py-1 rounded-full text-sm font-semibold">
                            Food
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <span>May 15, 2025</span>
                            <span class="mx-2">•</span>
                            <span>7 min read</span>
                        </div>
                        <h3 class="text-xl font-serif font-bold text-white mb-3">Best Local Eats Near the Campsite</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            From fresh seafood to Cornish pasties, discover our favorite places to eat within 10 minutes of the campsite.
                        </p>
                        <a href="/blog/local-eats/" class="inline-flex items-center text-secondary-light text-sm font-medium hover:underline">
                            Read more
                            <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </article>
                
                <!-- Blog Post 3 -->
                <article class="card-hover-effect bg-dark-400 rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl">
                    <div class="relative overflow-hidden h-64">
                        <img src="/assets/images/blog-4.jpg" alt="Stargazing at Land's End" class="w-full h-full object-cover transition duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-dark-400 to-transparent opacity-70"></div>
                        <div class="absolute top-4 right-4 bg-primary-light text-dark-400 px-3 py-1 rounded-full text-sm font-semibold">
                            Nature
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-500 text-sm mb-3">
                            <span>April 30, 2025</span>
                            <span class="mx-2">•</span>
                            <span>6 min read</span>
                        </div>
                        <h3 class="text-xl font-serif font-bold text-white mb-3">Stargazing at Land's End Dark Sky Park</h3>
                        <p class="text-gray-400 text-sm mb-4">
                            How to make the most of our location in a Dark Sky Park for incredible astronomical observations.
                        </p>
                        <a href="/blog/stargazing/" class="inline-flex items-center text-secondary-light text-sm font-medium hover:underline">
                            Read more
                            <i class="fas fa-arrow-right ml-1 text-xs"></i>
                        </a>
                    </div>
                </article>
            </div>
            
            <!-- Pagination -->
           
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-dark-400">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto bg-dark-300 rounded-xl p-8 md:p-12 shadow-lg">
                <div class="text-center mb-8">
                    <h2 class="text-2xl md:text-3xl font-serif font-bold mb-4 text-white">Subscribe to Our Newsletter</h2>
                    <p class="text-gray-400 max-w-2xl mx-auto">
                        Get the latest camping tips, special offers, and updates from Land's End straight to your inbox.
                    </p>
                </div>
                <form class="max-w-md mx-auto">
                    <div class="flex">
                        <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 bg-dark-400 text-white rounded-l-lg focus:outline-none focus:ring-2 focus:ring-secondary-light">
                        <button type="submit" class="px-6 py-3 bg-secondary-light text-dark-400 font-semibold rounded-r-lg hover:bg-secondary-dark transition">
                            Subscribe
                        </button>
                    </div>
                    <p class="text-gray-500 text-xs mt-2 text-center">
                        We respect your privacy. Unsubscribe at any time.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-300 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">
                <!-- About Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400 mb-4">
                        Family-run campsite located on Cornwall's most westerly point, offering traditional camping and luxury glamping experiences.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Lands-End-Camping-and-Glamping-102767561478786/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary-light transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/p/CBS9vKdDFj5/?igshid=1i6ooga7jr4gu" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-pink-500 transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/camping/" class="text-gray-400 hover:text-white transition">Camping</a></li>
                        <li><a href="/glamping-pods/" class="text-gray-400 hover:text-white transition">Glamping Pods</a></li>
                        <li><a href="/showmans-wagon/" class="text-gray-400 hover:text-white transition">Showman's Wagon</a></li>
                        <li><a href="/facilities/" class="text-gray-400 hover:text-white transition">Facilities</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-secondary-light mt-1 mr-3"></i>
                            <span class="text-gray-400">22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-secondary-light mr-3"></i>
                            <span class="text-gray-400">+44 141 222 2254</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-secondary-light mr-3"></i>
                            <span class="text-gray-400">info@landsendcampinn.com</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Newsletter</h3>
                    <p class="text-gray-400 mb-4">
                        Subscribe to receive updates, special offers, and camping tips.
                    </p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 bg-dark-400 text-white rounded-l-lg focus:outline-none focus:ring-2 focus:ring-secondary-light w-full">
                        <button type="submit" class="px-4 py-2 bg-secondary-light text-dark-400 font-semibold rounded-r-lg hover:bg-secondary-dark transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-dark-200 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <p class="text-gray-500 text-sm">
                            &copy; 2025 Land's End Camping & Glamping. All rights reserved.
                        </p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <a href="/privacy/" class="text-gray-500 hover:text-white text-sm transition">Privacy Policy</a>
                        <a href="/terms/" class="text-gray-500 hover:text-white text-sm transition">Terms of Service</a>
                        <a href="/cookies/" class="text-gray-500 hover:text-white text-sm transition">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-light bg-opacity-80 text-white rounded-full shadow-lg flex items-center justify-center transition opacity-0 invisible hover:bg-opacity-100">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
       
        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if user has already made a choice
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Initialize GSAP animations
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof gsap !== 'undefined') {
                // Animate elements on scroll
                gsap.registerPlugin(ScrollTrigger);
                
                // Animate all sections
                gsap.utils.toArray('section').forEach(section => {
                    gsap.from(section, {
                        scrollTrigger: {
                            trigger: section,
                            start: "top 80%",
                            toggleActions: "play none none none"
                        },
                        opacity: 0,
                        y: 50,
                        duration: 1
                    });
                });
            }
        });
    </script>
</body>
</html>