<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Murphy Door Ogden</title>
    <meta name="description" content="Murphy Door Ogden's Terms of Service govern your use of our website and services. Please read these terms carefully before making a purchase.">
    <meta name="keywords" content="terms of service, website terms, Murphy Door Ogden, legal agreement, purchase terms">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://murphydoorogden.com/terms/" />

    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --secondary: #cba052;
            --accent: #2d3748;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light);
            color: var(--dark);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #cba052, #8a6d3b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .tos-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .tos-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .tos-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 0.75rem;
        }
        
        .tos-content p, .tos-content ul, .tos-content ol {
            margin-bottom: 1.25rem;
            line-height: 1.6;
        }
        
        .tos-content ul, .tos-content ol {
            padding-left: 1.5rem;
        }
        
        .tos-content li {
            margin-bottom: 0.5rem;
        }
        
        .highlight-box {
            background-color: #f8f4e8;
            border-left: 4px solid #cba052;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
    </style>
</head>
<body class="relative">
   <!-- Navigation -->
<nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/image/logo.png" alt="Murphy Door Ogden Logo" class="h-10 w-24 object-cover mr-2">
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-gray-800 hover:text-amber-600 transition">Home</a>
                <a href="/shop/" class="text-gray-800 hover:text-amber-600 transition">Shop</a>
                <a href="/about/" class="text-gray-800 hover:text-amber-600 transition">About</a>
                <a href="/blog/" class="text-gray-800 hover:text-amber-600 transition">Blog</a>
                <a href="/contact/" class="text-gray-800 hover:text-amber-600 transition">Contact</a>
                <div class="relative">
                    <button id="cartButton" class="text-gray-800 hover:text-amber-600 transition relative">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                    <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 p-4">
                        <div id="cartItems" class="max-h-60 overflow-y-auto">
                            <p class="text-gray-500 text-center py-4">Your cart is empty</p>
                        </div>
                        <div class="border-t mt-2 pt-2">
                            <a href="/cart/" class="block text-center bg-amber-600 text-white py-2 rounded hover:bg-amber-700 transition">View Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Button - Custom door icon -->
            <button id="mobileMenuButton" class="md:hidden text-gray-800 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Menu Panel - Unique sliding door design -->
<div id="mobileMenu" class="hidden fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
        <!-- Background overlay with fade animation -->
        <div id="menuOverlay" class="absolute inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>
        
        <!-- Menu panel with sliding door effect -->
        <div id="menuPanel" class="fixed inset-y-0 right-0 max-w-full flex transform transition-all duration-500 translate-x-full">
            <div class="relative w-screen max-w-xs">
                <div class="h-full flex flex-col bg-gradient-to-b from-amber-800 to-amber-900 shadow-xl overflow-y-auto">
                    <!-- Decorative door handle -->
                    <div class="absolute left-0 top-1/2 -ml-2 w-6 h-12 bg-amber-600 rounded-l-lg shadow-lg transform -translate-y-1/2 hidden"></div>
                    
                    <!-- Menu header with close button -->
                    <div class="flex items-center justify-between px-6 py-2 border-b border-amber-700">
                        <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-14">
                        <button id="closeMobileMenu" class="text-amber-200 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Menu navigation links -->
                    <div class="flex-1 px-6 py-8">
                        <nav class="space-y-6">
                            <a href="/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Home
                            </a>
                            <a href="/shop/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Shop
                            </a>
                            <a href="/about/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                About
                            </a>
                            <a href="/blog/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Blog
                            </a>
                            <a href="/contact/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Contact
                            </a>
                            <a href="/cart/" class="flex items-center text-amber-100 hover:text-white group mt-10 pt-6 border-t border-amber-700">
                                <i class="fas fa-shopping-cart mr-3"></i> 
                                Cart (<span id="mobileCartCount">0</span>)
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Menu footer with tagline -->
                    <div class="px-6 py-4 border-t border-amber-700 text-center">
                        <p class="text-xs text-amber-300">"Opening doors to hidden possibilities"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Mobile Menu Toggle - Enhanced with door animation
    document.getElementById('mobileMenuButton').addEventListener('click', function() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        menu.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.add('opacity-100');
            panel.classList.remove('translate-x-full');
        }, 20);
    });

    // Close mobile menu
    document.getElementById('closeMobileMenu').addEventListener('click', function() {
        closeMobileMenu();
    });

    // Close when clicking overlay
    document.getElementById('menuOverlay').addEventListener('click', function() {
        closeMobileMenu();
    });

    function closeMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        overlay.classList.remove('opacity-100');
        panel.classList.add('translate-x-full');
        
        setTimeout(() => {
            menu.classList.add('hidden');
        }, 500);
    }

    // Cart Dropdown Toggle (unchanged from original)
    document.getElementById('cartButton').addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('cartDropdown');
        dropdown.classList.toggle('hidden');
    });
    
    // Close cart dropdown when clicking outside
    document.addEventListener('click', function() {
        const dropdown = document.getElementById('cartDropdown');
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });
</script>
    <!-- Main Content -->
    <main class=" bg-white">
        <div class="text-center bg-gray-900 py-16 text-white mb-12">
                <h1 class="text-3xl md:text-4xl font-bold mb-4">Terms of Service</h1>
                <p class="text-lg text-gray-400">Last updated: <span id="currentDate"></span></p>
            </div>
        <div class="container mx-auto px-4">
            <div class="tos-content bg-gray-50 rounded-lg shadow-sm p-8 md:p-12">
                <div class="highlight-box">
                    <p><strong>Important:</strong> These Terms of Service ("Terms") govern your use of the Murphy Door Ogden website and services. By accessing or using our website, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the service.</p>
                </div>

                <section>
                    <h2>1. Introduction</h2>
                    <p>Murphy Door Ogden ("we", "us", or "our") operates the website <a href="https://murphydoorogden.com" class="text-amber-600 hover:underline">murphydoorogden.com</a> (the "Service"). These Terms govern your access to and use of our website and the purchase of any products from us.</p>
                    <p>By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service.</p>
                </section>

                <section>
                    <h2>2. Use of the Service</h2>
                    <h3>2.1 Eligibility</h3>
                    <p>You must be at least 18 years of age to use our Service. By agreeing to these Terms, you represent and warrant that you are at least 18 years old.</p>
                    
                    <h3>2.2 User Accounts</h3>
                    <p>When you create an account with us, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account and for keeping your password secure.</p>
                    
                    <h3>2.3 Prohibited Activities</h3>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use the Service for any illegal purpose or in violation of any laws</li>
                        <li>Violate or encourage others to violate any right of a third party</li>
                        <li>Post, upload, or distribute any content that is unlawful or that a reasonable person could deem to be objectionable</li>
                        <li>Interfere with the operation of the Service or any user's enjoyment of the Service</li>
                        <li>Perform any fraudulent activity including impersonating any person or entity</li>
                    </ul>
                </section>

                <section>
                    <h2>3. Products and Pricing</h2>
                    <h3>3.1 Product Descriptions</h3>
                    <p>We attempt to be as accurate as possible in our product descriptions. However, we do not warrant that product descriptions or other content on the Service is accurate, complete, reliable, current, or error-free.</p>
                    
                    <h3>3.2 Pricing Information</h3>
                    <p>All prices are in US Dollars (USD) unless otherwise stated. We reserve the right to modify or discontinue products or services at any time without notice. We shall not be liable to you or any third-party for any modification, price change, suspension, or discontinuance of the Service.</p>
                    
                    <h3>3.3 Payment</h3>
                    <p>You agree to pay all charges incurred by your account, including applicable taxes. You authorize us to charge your chosen payment provider for any such amounts.</p>
                </section>

                <section>
                    <h2>4. Orders and Shipping</h2>
                    <h3>4.1 Order Acceptance</h3>
                    <p>Your receipt of an electronic or other form of order confirmation does not signify our acceptance of your order, nor does it constitute confirmation of our offer to sell. We reserve the right to accept or decline your order for any reason.</p>
                    
                    <h3>4.2 Shipping</h3>
                    <p>Shipping times are estimates only and are not guaranteed. We are not responsible for any delays caused by shipping carriers or other factors beyond our control.</p>
                    
                    <h3>4.3 International Orders</h3>
                    <p>International customers are responsible for all customs duties, taxes, and fees associated with their order. We cannot predict what these charges will be.</p>
                </section>

                <section>
                    <h2>5. Returns and Refunds</h2>
                    <h3>5.1 Return Policy</h3>
                    <p>Due to the custom nature of our products, all sales are final unless otherwise stated. Please review our <a href="/returns/" class="text-amber-600 hover:underline">Return Policy</a> for specific details.</p>
                    
                    <h3>5.2 Refunds</h3>
                    <p>If a refund is approved, it will be issued to the original payment method. Processing times may vary depending on your financial institution.</p>
                </section>

                <section>
                    <h2>6. Intellectual Property</h2>
                    <p>The Service and its original content, features, and functionality are and will remain the exclusive property of Murphy Door Ogden and its licensors. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>
                </section>

                <section>
                    <h2>7. User Content</h2>
                    <p>By submitting content (including reviews, comments, photos, etc.) to us, you grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free license to use, display, reproduce, and distribute such content in any media.</p>
                </section>

                <section>
                    <h2>8. Disclaimer of Warranties</h2>
                    <p>YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED.</p>
                </section>

                <section>
                    <h2>9. Limitation of Liability</h2>
                    <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MURPHY DOOR OGDEN BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICE.</p>
                </section>

                <section>
                    <h2>10. Indemnification</h2>
                    <p>You agree to defend, indemnify and hold harmless Murphy Door Ogden from and against any claims, damages, obligations, losses, liabilities, costs or debt arising from your use of the Service or violation of these Terms.</p>
                </section>

                <section>
                    <h2>11. Changes to Terms</h2>
                    <p>We reserve the right to modify these Terms at any time. We will provide notice of any changes by posting the new Terms on this page and updating the "Last updated" date.</p>
                </section>

                <section>
                    <h2>12. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of New South Wales, Australia, without regard to its conflict of law provisions.</p>
                </section>

                <section>
                    <h2>13. Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us:</p>
                    <ul>
                        <li>By email: <a href="mailto:info@murphydoorogden.com" class="text-amber-600 hover:underline">info@murphydoorogden.com</a></li>
                        <li>By phone: <a href="tel:+61290117626" class="text-amber-600 hover:underline">+61 2 9011 7626</a></li>
                        <li>By mail: 36 Darlinghurst Road, Sydney, NSW 2010, Australia</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    
    <!-- Cookie Consent -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 transform translate-y-full transition-transform duration-500 z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/" class="underline">Learn more</a></p>
            <div class="flex space-x-2">
                <button id="acceptCookies" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition">Decline</button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="/" class="flex items-center mb-6">
                       <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-16 w-24 object-cover mr-2">
                    </a>
                    <p class="text-gray-400 mb-4">Innovative hidden door solutions that combine functionality with elegant design for modern living spaces.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-pinterest"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic text-gray-400">
                        <p class="mb-2">36 Darlinghurst Road,</p>
                        <p class="mb-2">Sydney, NSW 2010,</p>
                        <p class="mb-4">Australia</p>
                        <p class="mb-2"><a href="tel:+61290117626" class="hover:text-white transition">+61 2 9011 7626</a></p>
                        <p class="mb-4"><a href="mailto:info@murphydoorogden.com" class="hover:text-white transition">info@murphydoorogden.com</a></p>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-2pm</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Murphy Door Ogden. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('translate-y-0');
                cookieConsent.classList.remove('translate-y-full');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('translate-y-0');
            cookieConsent.classList.add('translate-y-full');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieConsent.classList.remove('translate-y-0');
            cookieConsent.classList.add('translate-y-full');
            
            // Delete existing cookies
            const cookies = document.cookie.split(";");
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i];
                const eqPos = cookie.indexOf("=");
                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
            }
        });
        
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
            document.getElementById('mobileCartCount').textContent = count;
        }
        
        // Initialize cart count
        updateCartCount();
    </script>
</body>
</html>