<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact Art of Rally support team. Get help with the game, report issues, or send feedback.">
    <meta name="keywords"
        content="rally game support, Art of Rally contact, game help, Noodlecake support, rally game feedback">
    <meta name="author" content="Noodlecake Studios">
    <link rel="canonical" href="https://noodlecakecore.app/contact/" />
    <title>Contact Us | Art of Rally by Noodlecake Studios</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Orbitron:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        /* Contact Hero */
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/blog4.webp') center/cover no-repeat;
    height: 00px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 80px 0;
    margin-top: 70px;
    justify-content: center;

    
}

.contact-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-family: var(--font-secondary);
    text-align: center;
}

.contact-hero h1 span {
    color: var(--primary-color);
}

.contact-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background-color: var(--light-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form {
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.contact-form .section-title {
    text-align: left;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-primary);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.g-recaptcha {
    margin: 20px 0;
}

/* Contact Info */
.contact-info {
    padding: 20px;
}

.contact-info .section-title {
    text-align: left;
    margin-bottom: 30px;
}

.info-card {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: flex-start;
}

.info-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 20px;
    flex-shrink: 0;
}

.info-content h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.info-content p,
.info-content address {
    color: var(--gray-color);
    line-height: 1.6;
}

.info-content a {
    color: var(--primary-color);
    font-weight: 600;
}

.social-links h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: var(--white);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px;
    background-color: var(--light-color);
    border: none;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.faq-question i {
    transition: var(--transition);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background-color: var(--white);
}

.faq-answer p {
    padding: 20px 0;
    color: var(--dark-gray);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 20px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-cta {
    text-align: center;
    margin-top: 40px;
    font-size: 1.1rem;
}

.faq-cta a {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        padding: 40px 0 0;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.2rem;
    }
    
    .contact-hero p {
        font-size: 1rem;
    }
    
    .contact-form {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        height: 250px;
    }
    
    .contact-hero h1 {
        font-size: 1.8rem;
    }
    
    .info-card {
        flex-direction: column;
    }
    
    .faq-question {
        font-size: 1rem;
        padding: 15px;
    }
}
    </style>
     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of
                cookies.</p>
            <div class="cookie-buttons">
                <button id="accept-cookies" class="btn btn-primary">Accept</button>
                <button id="decline-cookies" class="btn btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <img src="/images/logo.webp" alt="Art of Rally Logo">
                <h2>Noodlecake Core</h2>
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                <li><a href="/blog/" class="nav-link">Blog</a></li>
                <li><a href="/contact/" class="nav-link active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <div class="">
                <h1>Contact <span>Art of Rally</span> Support</h1>
                <p>We're here to help with any questions or issues you might have with the game.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form">
                    <h2 class="section-title">Send Us a Message</h2>
                    <form id="contactForm" action="/submit-contact" method="POST">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Select a topic</option>
                                <option value="Game Support">Game Support</option>
                                <option value="Bug Report">Bug Report</option>
                                <option value="Feature Request">Feature Request</option>
                                <option value="Account Help">Account Help</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="YOUR_RECAPTCHA_SITE_KEY"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2 class="section-title">Other Ways to Reach Us</h2>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email Support</h3>
                            <p><a href="mailto:support@noodlecake.com">support@noodlecake.com</a></p>
                            <p>Response time: 24-48 hours</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Phone Support</h3>
                            <p><a href="tel:+13065187625">+1 306-518-7625</a></p>
                            <p>Monday-Friday, 9AM-5PM CST</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Our Office</h3>
                            <address>
                                Noodlecake Studios Inc<br>
                                207-262 Avenue B S<br>
                                Saskatoon, SK S7M 1M4<br>
                                Canada
                            </address>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <button class="faq-question">
                        How do I report a bug in the game?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>You can report bugs directly through the in-game menu by going to Settings > Help > Report a Bug. 
                        Alternatively, you can use the contact form on this page and select "Bug Report" as your subject.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Will Art of Rally be available on other platforms?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We're always evaluating new platforms for Art of Rally. Currently, the game is available on 
                        mobile devices through the App Store and Google Play. Follow our social media channels for 
                        announcements about new platform releases.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        How can I request a refund for my purchase?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Refunds are processed through the platform you purchased the game on (Google Play or App Store). 
                        Please contact their customer support directly for refund requests. For in-app purchases, you may 
                        also request a refund through the platform's purchase history section.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Where can I find the game's system requirements?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Art of Rally requires Android 8.0 or later, or iOS 12.0 or later. The game is compatible with 
                        most devices released in the last 4 years. For optimal performance, we recommend devices with at 
                        least 2GB RAM and a modern GPU.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        How do I participate in beta testing for new features?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We occasionally run beta tests for upcoming features. You can join our Discord server or follow 
                        our social media channels to get notified about beta testing opportunities. On Android, you can 
                        sometimes opt into beta versions through the Google Play Store page for Art of Rally.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Can I suggest new cars or tracks for the game?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! We welcome all suggestions for new content. Please use the contact form on this page 
                        and select "Feature Request" as your subject. Include as many details as possible about your 
                        suggestion, including why you think it would be a great addition to the game.</p>
                    </div>
                </div>
            </div>
          
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <a href="/" class="logo">
                            <img src="/images/logo.webp" alt="Art of Rally Logo">
                            <h4 style="margin-top: -20px;">Noodlecake Core</h2>
                        </a>
                    </div>
                    <p>Master the art of rally racing with iconic cars from the 60s to Group B on challenging stages
                        through stylized environments.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/cookies/">cookies</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="mailto:info@noodlecake.com">info@noodlecake.com</a></li>
                        <li><a href="tel:+13065187625">+1 306-518-7625</a></li>
                        <li>
                            <address>
                                Noodlecake Studios Inc<br>
                                207-262 Avenue B S<br>
                                Saskatoon, SK S7M 1M4<br>
                                Canada
                            </address>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Download</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.noodlecake.artofrally"
                        class="download-btn" target="_blank">
                        <img src="/images/palystore.webp" alt="Get it on Google Play">
                    </a>
                    <a href="https://apps.apple.com/us/app/art-of-rally/id6459581344"  class="download-btn"
                        target="_blank">

                        <img src="/images/btn_app_store.png" alt="Get it on Google Play"
                            style="width: 170px; max-width: 100%; height: auto; border-radius: 5px; " />

                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Noodlecake Studios Inc. All rights reserved. Art of Rally is a trademark of Noodlecake
                    Studios.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
       
// FAQ Accordion functionality
document.addEventListener('DOMContentLoaded', function() {
    const faqQuestions = document.querySelectorAll('.faq-question');
    
    faqQuestions.forEach(question => {
        question.addEventListener('click', () => {
            const faqItem = question.parentElement;
            const answer = question.nextElementSibling;
            const icon = question.querySelector('i');
            
            // Close all other FAQs first
            document.querySelectorAll('.faq-item').forEach(item => {
                if (item !== faqItem) {
                    item.classList.remove('active');
                    item.querySelector('.faq-answer').style.maxHeight = '0';
                    item.querySelector('.faq-answer').style.padding = '0 20px';
                    item.querySelector('.faq-question i').classList.remove('fa-chevron-up');
                    item.querySelector('.faq-question i').classList.add('fa-chevron-down');
                }
            });
            
            // Toggle current FAQ
            faqItem.classList.toggle('active');
            
            if (faqItem.classList.contains('active')) {
                answer.style.maxHeight = answer.scrollHeight + 'px';
                answer.style.padding = '0 20px 20px';
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                answer.style.maxHeight = '0';
                answer.style.padding = '0 20px';
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        });
    });
});
        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate reCAPTCHA
            if (grecaptcha.getResponse().length === 0) {
                alert('Please complete the reCAPTCHA');
                return;
            }
            
            // Simulate form submission
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
            grecaptcha.reset();
        });
    </script>
</body>

</html>