<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Jewels & Gems: Drop Game</title>
    <meta name="description" content="Learn how Jewels & Gems uses cookies and similar technologies to enhance your gaming experience.">
    <meta name="keywords" content="cookies policy, Jewels and Gems cookies, game data collection, privacy settings">
    <link rel="canonical" href="https://jewelsandgems.app/cookies/" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            100: '#f0e6ff',
                            200: '#d9b3ff',
                            300: '#c280ff',
                            400: '#ab4dff',
                            500: '#941aff',
                            600: '#7a00e6',
                            700: '#5c00b3',
                            800: '#3d0080',
                            900: '#1f004d',
                        },
                        secondary: {
                            100: '#e6f9ff',
                            200: '#b3ecff',
                            300: '#80e0ff',
                            400: '#4dd3ff',
                            500: '#1ac6ff',
                            600: '#00ace6',
                            700: '#0085b3',
                            800: '#005d80',
                            900: '#00364d',
                        },
                        jewel: {
                            ruby: '#ff3366',
                            sapphire: '#3366ff',
                            emerald: '#33ff66',
                            topaz: '#ffcc33',
                            amethyst: '#cc33ff',
                            diamond: '#e6f9ff'
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-2': 'float 8s ease-in-out infinite',
                        'float-3': 'float 10s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 5px rgba(148, 26, 255, 0.5)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(148, 26, 255, 0.9)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            overflow-x: hidden;
            background: #0f0c29;
            color: #fff;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .jewel-shape {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        
        .cookie-type {
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }
        
        .cookie-type.necessary {
            border-left-color: #10b981;
        }
        
        .cookie-type.analytics {
            border-left-color: #3b82f6;
        }
        
        .cookie-type.marketing {
            border-left-color: #f59e0b;
        }
        
        .cookie-type.preferences {
            border-left-color: #8b5cf6;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #374151;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #941aff;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .toggle-content.open {
            max-height: 1000px;
        }
        
        .toggle-button::after {
            content: '+';
            position: absolute;
            right: 1rem;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .toggle-button.active::after {
            content: '-';
        }
        
        .cookie-settings-form {
            transition: all 0.5s ease;
        }
        
        .cookie-settings-form.saved {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
    </style>
</head>
<body class="gradient-bg">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center">
                    <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto"></a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Home</a>
                        <a href="/how-to-play/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">How to Play</a>
                        <a href="/responsible-gaming/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Responsible Gaming</a>
                        <a href="/blog/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Blog</a>
                        <a href="/contact/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Contact</a>
                        <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge" class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 shadow-lg hover:shadow-xl">Download</a>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 glass-card">
                <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/how-to-play/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.gamed.jewels.merge" class="bg-primary-600 hover:bg-primary-700 text-white block px-3 py-2 rounded-md text-base font-medium text-center">Download</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-extrabold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-jewel-ruby via-jewel-topaz to-jewel-sapphire">
                Cookies Policy
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">
                Learn how we use cookies and similar technologies to enhance your gaming experience
            </p>
        </div>
        
        <!-- Floating Jewels -->
        <div class="absolute top-1/4 left-1/4 w-16 h-16 jewel-shape bg-jewel-ruby opacity-70 animate-float"></div>
        <div class="absolute top-1/3 right-1/4 w-20 h-20 jewel-shape bg-jewel-sapphire opacity-70 animate-float-2"></div>
        <div class="absolute bottom-1/4 left-1/3 w-14 h-14 jewel-shape bg-jewel-emerald opacity-70 animate-float-3"></div>
    </section>
    
    <!-- Introduction Section -->
    <section class="py-16 relative">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-2xl">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white">About This Policy</h2>
                <div class="text-gray-300 space-y-4">
                    <p>This Cookies Policy explains how Jewels & Gems: Drop Game ("we," "us," or "our") uses cookies and similar tracking technologies when you visit our website or play our mobile game.</p>
                    <p>By using our services, you consent to the use of cookies in accordance with this policy. You can manage your preferences using the cookie settings panel below.</p>
                    <p>This policy was last updated on <strong>Jan 28, 2025</strong>. We may update this policy from time to time, so please check back periodically.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- What Are Cookies Section -->
    <section class="py-16 bg-gradient-to-br from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-2xl">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white">What Are Cookies?</h2>
                <div class="text-gray-300 space-y-4">
                    <p>Cookies are small text files that are stored on your device when you visit a website or use an app. They help the website or app remember information about your visit, which can make it easier to visit the site again and make the site more useful to you.</p>
                    
                    <div class="mt-6">
                        <button class="toggle-button w-full text-left flex justify-between items-center text-white font-bold text-lg px-4 py-3 rounded-lg">
                            <span>Types of Tracking Technologies We Use</span>
                        </button>
                        <div class="toggle-content px-4">
                            <div class="py-4 text-gray-300 space-y-4">
                                <p><strong>Cookies:</strong> Small text files stored on your device that help us recognize you and remember your preferences.</p>
                                <p><strong>Local Storage:</strong> Allows us to store data locally in your browser for performance and functionality.</p>
                                <p><strong>Session Storage:</strong> Similar to cookies but deleted when you close your browser.</p>
                                <p><strong>Pixels/Tags:</strong> Tiny invisible images or code snippets that help us understand how you interact with our services.</p>
                                <p><strong>Device Identifiers:</strong> Unique identifiers associated with your device that help us deliver personalized experiences.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Cookie Types Section -->
    <section class="py-16 relative">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Types of Cookies We Use</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    We use different types of cookies for various purposes
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Necessary Cookies -->
                <div class="cookie-type necessary glass-card p-6 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-jewel-emerald bg-opacity-20 p-3 rounded-full text-jewel-emerald text-xl mr-4">
                            🔒
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-white">Strictly Necessary</h3>
                            <p class="text-gray-300">Essential for the website to function properly. These cookies ensure basic functionalities and security features.</p>
                            <div class="mt-3 text-sm text-gray-400">
                                <p><strong>Examples:</strong> Session cookies, authentication cookies</p>
                                <p><strong>Lifetime:</strong> Session or up to 24 hours</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Preferences Cookies -->
                <div class="cookie-type preferences glass-card p-6 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-jewel-amethyst bg-opacity-20 p-3 rounded-full text-jewel-amethyst text-xl mr-4">
                            ⚙️
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-white">Preferences</h3>
                            <p class="text-gray-300">Remember your choices (like language or region) and provide enhanced, more personal features.</p>
                            <div class="mt-3 text-sm text-gray-400">
                                <p><strong>Examples:</strong> Language preference cookies, UI customization</p>
                                <p><strong>Lifetime:</strong> Up to 1 year</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Analytics Cookies -->
                <div class="cookie-type analytics glass-card p-6 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-jewel-sapphire bg-opacity-20 p-3 rounded-full text-jewel-sapphire text-xl mr-4">
                            📊
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-white">Analytics</h3>
                            <p class="text-gray-300">Help us understand how visitors interact with our website by collecting and reporting information anonymously.</p>
                            <div class="mt-3 text-sm text-gray-400">
                                <p><strong>Examples:</strong> Google Analytics cookies</p>
                                <p><strong>Lifetime:</strong> Up to 2 years</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Marketing Cookies -->
                <div class="cookie-type marketing glass-card p-6 rounded-lg">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-jewel-topaz bg-opacity-20 p-3 rounded-full text-jewel-topaz text-xl mr-4">
                            📢
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-white">Marketing</h3>
                            <p class="text-gray-300">Used to track visitors across websites to display ads that are relevant and engaging.</p>
                            <div class="mt-3 text-sm text-gray-400">
                                <p><strong>Examples:</strong> Facebook Pixel, AdWords cookies</p>
                                <p><strong>Lifetime:</strong> Up to 2 years</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Cookie Settings Section -->
    <section class="py-16 bg-gradient-to-br from-primary-900 to-secondary-900">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-2xl">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white">Cookie Preferences</h2>
                <p class="text-gray-300 mb-8">You can manage your cookie preferences below. Please note that disabling certain types of cookies may impact your experience on our website.</p>
                
                <form id="cookie-settings" class="cookie-settings-form glass-card p-6 rounded-lg">
                    <div class="space-y-6">
                        <!-- Necessary Cookies -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-bold text-white">Strictly Necessary Cookies</h3>
                                <p class="text-gray-400 text-sm">Required for basic site functionality</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked disabled>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <!-- Preferences Cookies -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-bold text-white">Preferences Cookies</h3>
                                <p class="text-gray-400 text-sm">Remember your settings and preferences</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="preferences-cookies" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <!-- Analytics Cookies -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-bold text-white">Analytics Cookies</h3>
                                <p class="text-gray-400 text-sm">Help us improve our website</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="analytics-cookies" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <!-- Marketing Cookies -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-lg font-bold text-white">Marketing Cookies</h3>
                                <p class="text-gray-400 text-sm">Used for advertising purposes</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="marketing-cookies" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="mt-8 flex flex-col sm:flex-row justify-end gap-4">
                        <button type="button" id="reject-all" class="bg-gray-700 hover:bg-gray-600 text-white px-6 py-3 rounded-full">
                            Reject All Optional
                        </button>
                        <button type="button" id="accept-all" class="bg-primary-600 hover:bg-primary-700 text-white px-6 py-3 rounded-full">
                            Accept All
                        </button>
                        <button type="submit" class="bg-jewel-emerald hover:bg-green-500 text-white px-6 py-3 rounded-full">
                            Save Preferences
                        </button>
                    </div>
                </form>
                
                <div class="mt-8 text-sm text-gray-400">
                    <p>Your preferences will be stored in a cookie on your device. If you clear your cookies, you'll need to update your preferences again.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Managing Cookies Section -->
    <section class="py-16 relative">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-2xl">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white">Managing Cookies</h2>
                <div class="text-gray-300 space-y-6">
                    <p>Most web browsers allow you to control cookies through their settings preferences. However, if you limit the ability of websites to set cookies, you may worsen your overall user experience.</p>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-3 text-white">Browser Controls</h3>
                        <p>You can usually find cookie settings in the "Options" or "Preferences" menu of your browser. Here are links to commonly used browsers:</p>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
                            <a href="https://support.google.com/chrome/answer/95647" class="text-primary-400 hover:text-primary-300 text-sm">Google Chrome</a>
                            <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" class="text-primary-400 hover:text-primary-300 text-sm">Mozilla Firefox</a>
                            <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" class="text-primary-400 hover:text-primary-300 text-sm">Apple Safari</a>
                            <a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" class="text-primary-400 hover:text-primary-300 text-sm">Microsoft Edge</a>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-3 text-white">Mobile Devices</h3>
                        <p>On mobile devices, you may need to adjust your settings through the device's browser app or in the device settings themselves.</p>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-3 text-white">Third-Party Tools</h3>
                        <p>Various third-party tools are available to help you manage cookies and tracking technologies:</p>
                        <ul class="list-disc pl-6 mt-2 space-y-1">
                            <li><a href="https://optout.aboutads.info/" class="text-primary-400 hover:text-primary-300">Digital Advertising Alliance</a></li>
                            <li><a href="https://www.youronlinechoices.com/" class="text-primary-400 hover:text-primary-300">Your Online Choices</a></li>
                            <li><a href="https://www.networkadvertising.org/" class="text-primary-400 hover:text-primary-300">Network Advertising Initiative</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="py-16 bg-gradient-to-b from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-2xl text-center">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white">Questions About Our Cookies Policy?</h2>
                <p class="text-gray-300 mb-8 max-w-2xl mx-auto">If you have any questions about how we use cookies or other tracking technologies, please contact our privacy team.</p>
                <a href="/contact/" class="inline-block bg-primary-600 hover:bg-primary-700 text-white px-8 py-4 rounded-full text-lg font-bold shadow-lg hover:shadow-xl transition-all duration-300">
                    Contact Us
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                        <a href="/">  <img alt="logo" src="/assets/logo.png" class="h-16 w-auto mb-4"></a>
                    <p class="text-gray-400 mb-4">
                        A fresh and exciting puzzle adventure where you merge dazzling jewels to uncover stunning combinations and find the hidden treasure!
                    </p>
                    <p class="text-gray-400">
                        © 2025 PikehuntDev. All rights reserved.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition-colors duration-300">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-white transition-colors duration-300">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition-colors duration-300">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📍</span> C. Emilio Castelar, 51, 13600 Alcázar de San Juan, Ciudad Real, Spain
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">📞</span> +34926581499
                        </p>
                    </div>
                    <div>
                        <p class="text-gray-400 flex items-center">
                            <span class="mr-2">✉️</span> info@jewelsandgems.app
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 hidden z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-8">
                    <p class="text-sm">
                        We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.
                    </p>
                </div>
                <div class="flex space-x-4">
                    <button id="cookies-learn-more" class="text-sm text-primary-400 hover:text-primary-300">
                        Learn More
                    </button>
                    <button id="cookies-decline" class="text-sm bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded">
                        Decline
                    </button>
                    <button id="cookies-accept" class="text-sm bg-primary-600 hover:bg-primary-500 px-4 py-2 rounded">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Toggle functionality
        const toggleButtons = document.querySelectorAll('.toggle-button');
        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('active');
                const content = button.nextElementSibling;
                content.classList.toggle('open');
            });
        });
        
        // Cookie settings form
        const cookieForm = document.getElementById('cookie-settings');
        const acceptAllBtn = document.getElementById('accept-all');
        const rejectAllBtn = document.getElementById('reject-all');
        
        // Load saved preferences
        function loadPreferences() {
            const preferences = JSON.parse(localStorage.getItem('cookiePreferences')) || {
                preferences: true,
                analytics: true,
                marketing: true
            };
            
            document.getElementById('preferences-cookies').checked = preferences.preferences;
            document.getElementById('analytics-cookies').checked = preferences.analytics;
            document.getElementById('marketing-cookies').checked = preferences.marketing;
        }
        
        // Save preferences
        function savePreferences() {
            const preferences = {
                preferences: document.getElementById('preferences-cookies').checked,
                analytics: document.getElementById('analytics-cookies').checked,
                marketing: document.getElementById('marketing-cookies').checked
            };
            
            localStorage.setItem('cookiePreferences', JSON.stringify(preferences));
            
            // Show confirmation
            cookieForm.classList.add('saved');
            setTimeout(() => {
                cookieForm.classList.remove('saved');
            }, 3000);
        }
        
        // Accept all cookies
        acceptAllBtn.addEventListener('click', () => {
            document.getElementById('preferences-cookies').checked = true;
            document.getElementById('analytics-cookies').checked = true;
            document.getElementById('marketing-cookies').checked = true;
            savePreferences();
        });
        
        // Reject all optional cookies
        rejectAllBtn.addEventListener('click', () => {
            document.getElementById('preferences-cookies').checked = false;
            document.getElementById('analytics-cookies').checked = false;
            document.getElementById('marketing-cookies').checked = false;
            savePreferences();
        });
        
        // Form submission
        cookieForm.addEventListener('submit', (e) => {
            e.preventDefault();
            savePreferences();
        });
        
        // Load preferences on page load
        document.addEventListener('DOMContentLoaded', loadPreferences);
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate elements on scroll
        gsap.utils.toArray('.glass-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
        
        // Hero text animation
        gsap.from("h1", {
            duration: 1.5,
            y: -50,
            opacity: 0,
            ease: "back.out(1.7)"
        });
        
        gsap.from("h2", {
            duration: 1.5,
            y: 50,
            opacity: 0,
            delay: 0.3,
            ease: "back.out(1.7)"
        });
        
        // Floating jewels animation
        gsap.to(".jewel-shape", {
            y: "+=20",
            repeat: -1,
            yoyo: true,
            ease: "sine.inOut",
            duration: 3,
            stagger: 0.2
        });
        
        // Cookies consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const cookiesAccept = document.getElementById('cookies-accept');
        const cookiesDecline = document.getElementById('cookies-decline');
        const cookiesLearnMore = document.getElementById('cookies-learn-more');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                gsap.from(cookiesConsent, {
                    y: 100,
                    opacity: 0,
                    duration: 0.5,
                    ease: "power2.out"
                });
            }, 2000);
        }
        
        cookiesAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });
        
        cookiesDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            gsap.to(cookiesConsent, {
                y: 100,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => cookiesConsent.classList.add('hidden')
            });
        });
        
        cookiesLearnMore.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>
</html>