/* Shop Hero */
.shop-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/shop-hero.jpg') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    margin-bottom: 60px;
}

.shop-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.shop-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Shop Toolbar */
.shop-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.shop-filters {
    position: relative;
}

.filter-toggle {
    background-color: var(--white);
    border: 1px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.filter-toggle:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.filter-toggle i {
    font-size: 0.9rem;
}

.filter-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    width: 280px;
    z-index: 100;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
}

.filter-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group h4 {
    font-size: 1rem;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
}

.filter-list {
    list-style: none;
}

.filter-list li {
    margin-bottom: 8px;
}

.filter-list input[type="checkbox"] {
    margin-right: 10px;
}

.filter-list label {
    cursor: pointer;
    font-size: 0.95rem;
}

.filter-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.filter-actions .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.shop-sorting {
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-sorting label {
    font-size: 0.95rem;
    font-weight: 500;
}

.shop-sorting select {
    padding: 8px 12px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.page-numbers:hover,
.page-numbers.current {
    background-color: var(--primary-color);
    color: var(--white);
}

.next-page {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--text-color);
    transition: var(--transition);
}

.next-page:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Sold Out State */
.btn-disabled {
    background-color: #ddd !important;
    color: #999 !important;
    cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .shop-toolbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .shop-sorting {
        width: 100%;
    }
    
    .shop-sorting select {
        flex: 1;
    }
    
    .filter-dropdown {
        left: auto;
        right: 0;
    }
}

@media (max-width: 576px) {
    .shop-hero h1 {
        font-size: 2.2rem;
    }
    
    .shop-hero p {
        font-size: 1rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
}