/* Base Styles */
:root {
    --primary-color: #5e3a1e;
    --secondary-color: #8b5a2b;
    --accent-color: #d4a76a;
    --text-color: #333;
    --light-text: #777;
    --background-light: #f9f5f0;
    --white: #fff;
    --black: #222;
    --border-radius: 4px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-light);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.logo img {
    height: auto;
    width: 70px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.main-nav a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

.main-nav a:hover:after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
}

.cart-icon {
    position: relative;
    margin-right: 20px;
    color: var(--text-color);
    font-size: 1.2rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/hero-bg.avif') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 120px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.product-description {
    color: var(--light-text);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.product-price {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.product-actions .btn {
    width: 100%;
    padding: 10px;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Bulk Deals */
.bulk-deals {
    padding: 80px 0;
    background-color: var(--background-light);
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.deal-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.deal-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.deal-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--white);
}

.testimonials .section-header h2 {
    color: var(--white);
}

.testimonial-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: var(--border-radius);
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
}

.testimonial-content p:before {
    content: '"';
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: -20px;
    left: -10px;
}

.author-name {
    font-weight: 600;
}

.author-location {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Blog Preview */
.blog-preview {
    padding: 80px 0;
}

.blog-preview .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.view-all {
    font-weight: 500;
    color: var(--primary-color);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 20px;
}

.blog-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.blog-excerpt {
    color: var(--light-text);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.read-more {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 0.9rem;
    display: inline-block;
}

/* Newsletter */
.newsletter {
    padding: 60px 0;
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
}

.newsletter h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.newsletter p {
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
}

.newsletter-form button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.privacy-note {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: 1rem;
}

/* Footer */
.footer {
    background-color: var(--black);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background: var(--accent-color);
    bottom: 0;
    left: 0;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 10px;
}

.footer-col a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.address {
    font-style: normal;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.address p {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.payment-methods {
    display: flex;
    gap: 15px;
}

.payment-methods i {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        z-index: 999;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        padding: 30px;
    }
    
    .main-nav li {
        margin: 0 0 20px 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero {
        padding: 100px 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: var(--border-radius);
        width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}


















/* Cart Hero */
.cart-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/cart-hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    margin-bottom: 60px;
}

.cart-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cart-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Cart Container */
.cart-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
    margin-bottom: 80px;
}

.cart-items {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.empty-cart {
    text-align: center;
    padding: 40px 0;
}

.empty-cart i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-cart p {
    color: var(--light-text);
    margin-bottom: 20px;
}

/* Cart Item */
.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 120px;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.cart-item-price {
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
}

.cart-item-remove {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.cart-item-remove:hover {
    color: #e74c3c;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.cart-item-quantity button {
    background-color: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: var(--transition);
}

.cart-item-quantity button:hover {
    background-color: #eee;
}

.cart-item-quantity input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    font-family: 'Raleway', sans-serif;
}

.cart-item-total {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.cart-item-total-price {
    font-weight: 600;
    margin-bottom: 10px;
}

/* Cart Summary */
.cart-summary {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    align-self: flex-start;
    position: sticky;
    top: 20px;
}

.cart-summary h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.1rem;
}

.summary-divider {
    height: 1px;
    background-color: #eee;
    margin: 15px 0;
}

.btn-checkout {
    width: 100%;
    margin-bottom: 20px;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.payment-methods i {
    font-size: 1.8rem;
    color: var(--light-text);
}

.continue-shopping {
    text-align: center;
}

.continue-shopping a {
    color: var(--primary-color);
    font-weight: 500;
}

.continue-shopping i {
    margin-right: 5px;
}

/* Frequently Bought Together */
.frequently-bought {
    margin-bottom: 60px;
}

.frequently-bought h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-hero h1 {
        font-size: 2.2rem;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto;
    }
    
    .cart-item-total {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        border-top: 1px solid #eee;
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .cart-hero {
        padding: 80px 0;
    }
    
    .cart-hero h1 {
        font-size: 1.8rem;
    }
    
    .cart-items {
        padding: 20px;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
}











/* Checkout Hero */
.checkout-hero {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px 0;
    margin-bottom: 40px;
}

.checkout-progress {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 0.5;
}

.progress-step.active {
    opacity: 1;
}

.progress-step span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.progress-step p {
    font-size: 0.9rem;
    font-weight: 500;
}

.progress-step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 20px;
    left: calc(100% + 10px);
    width: 20px;
    height: 2px;
    background-color: var(--white);
    opacity: 0.5;
}

/* Checkout Form */
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.checkout-details {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.checkout-details h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Raleway', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

/* Shipping Method */
.shipping-method {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 30px 0;
}

.shipping-method h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.radio-group {
    margin-bottom: 15px;
}

.radio-group:last-child {
    margin-bottom: 0;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    display: block;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    padding-left: 45px;
}

.radio-group input[type="radio"]:checked + label {
    border-color: var(--primary-color);
    background-color: rgba(94, 58, 30, 0.05);
}

.radio-group label:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    transition: var(--transition);
}

.radio-group input[type="radio"]:checked + label:before {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    box-shadow: inset 0 0 0 3px var(--white);
}

.radio-label {
    display: block;
    font-weight: 500;
    margin-bottom: 3px;
}

.radio-price {
    font-weight: 600;
    color: var(--primary-color);
}

.radio-desc {
    font-size: 0.9rem;
    color: var(--light-text);
    display: block;
}

/* Card Element */
.card-element {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    background-color: var(--white);
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
}

.checkbox-group label {
    font-weight: normal;
    margin-bottom: 0;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.form-actions .btn {
    padding: 12px 30px;
}

/* Order Summary */
.order-summary {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    align-self: flex-start;
    position: sticky;
    top: 20px;
}

.order-summary h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.summary-item-name {
    font-weight: 500;
}

.summary-item-qty {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-top: 3px;
}

.summary-item-price {
    font-weight: 500;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.1rem;
}

.summary-divider {
    height: 1px;
    background-color: #eee;
    margin: 15px 0;
}

.secure-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.payment-methods i {
    font-size: 1.8rem;
    color: var(--light-text);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
    
    .order-summary {
        position: static;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .checkout-progress {
        gap: 20px;
    }
    
    .progress-step p {
        font-size: 0.8rem;
    }
    
    .progress-step:not(:last-child):after {
        width: 10px;
        left: calc(100% + 5px);
    }
    
    .form-actions {
        flex-direction: column-reverse;
        gap: 15px;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .checkout-progress {
        gap: 10px;
    }
    
    .progress-step span {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    
    .progress-step:not(:last-child):after {
        top: 15px;
    }
    
    .checkout-details,
    .order-summary {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

















/* Blog Hero */
.blog-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/about-hero.webp') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    margin-bottom: 60px;
}

.blog-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.blog-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Blog Container */
.blog-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
}

/* Featured Article */
.featured-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

.featured-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 400px;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.featured-article:hover .featured-image img {
    transform: scale(1.03);
}

.featured-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.article-meta .category {
    color: var(--primary-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.article-meta .date {
    color: var(--light-text);
}

.featured-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.featured-content h2 a {
    color: var(--text-color);
    transition: var(--transition);
}

.featured-content h2 a:hover {
    color: var(--primary-color);
}

.excerpt {
    color: var(--light-text);
    margin-bottom: 25px;
    font-size: 1.05rem;
    line-height: 1.7;
}

.read-more {
    font-weight: 500;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more i {
    font-size: 0.8rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(3px);
}

/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.article-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.article-image {
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-content {
    padding: 20px;
}

.article-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.article-content h3 a {
    color: var(--text-color);
    transition: var(--transition);
}

.article-card:hover .article-content h3 a {
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.page-numbers:hover,
.page-numbers.current {
    background-color: var(--primary-color);
    color: var(--white);
}

.next-page {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--text-color);
    transition: var(--transition);
}

.next-page:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Sidebar */
.blog-sidebar {
    position: sticky;
    top: 120px;
    align-self: flex-start;
}

.sidebar-widget {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.sidebar-widget h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: var(--primary-color);
}

/* Category List */
.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f5f5f5;
}

.category-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    transition: var(--transition);
}

.category-list a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.category-list span {
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Popular Posts */
.popular-posts {
    list-style: none;
}

.popular-posts li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f5f5f5;
}

.popular-posts li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.popular-posts a {
    display: flex;
    gap: 15px;
    align-items: center;
}

.popular-posts img {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.post-info h4 {
    font-size: 0.95rem;
    margin-bottom: 5px;
    line-height: 1.4;
    color: var(--text-color);
    transition: var(--transition);
}

.popular-posts a:hover .post-info h4 {
    color: var(--primary-color);
}

.post-info .date {
    font-size: 0.8rem;
    color: var(--light-text);
}

/* Newsletter Widget */
.newsletter-widget p {
    color: var(--light-text);
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.6;
}

.sidebar-newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-newsletter-form input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Raleway', sans-serif;
}

.sidebar-newsletter-form .btn {
    padding: 12px;
}

.privacy-note {
    font-size: 0.8rem;
    color: var(--light-text);
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
    
    .blog-sidebar {
        position: static;
        margin-top: 50px;
    }
    
    .featured-article {
        grid-template-columns: 1fr;
    }
    
    .featured-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .blog-hero h1 {
        font-size: 2.2rem;
    }
    
    .featured-content h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .blog-hero {
        padding: 80px 0;
    }
    
    .blog-hero h1 {
        font-size: 1.8rem;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .popular-posts a {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .popular-posts img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
}











/* Contact Hero */
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/hero-bg.avif') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    margin-bottom: 60px;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Contact Container */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Contact Form */
.contact-form-section h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.contact-form {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Raleway', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.form-actions {
    margin-top: 30px;
}

.form-actions .btn {
    padding: 12px 30px;
}

/* Form Success Message */
.form-success {
    text-align: center;
    padding: 40px 20px;
    background-color: #f5f9f5;
    border-radius: var(--border-radius);
    display: none;
}

.form-success i {
    font-size: 3rem;
    color: #2ecc71;
    margin-bottom: 20px;
}

.form-success h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.form-success p {
    color: var(--light-text);
    max-width: 400px;
    margin: 0 auto;
}

/* Contact Info */
.contact-info-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.contact-info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

address p {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

address i {
    color: var(--primary-color);
    margin-top: 3px;
}

address a {
    color: var(--text-color);
    transition: var(--transition);
}

address a:hover {
    color: var(--primary-color);
}

.hours-list {
    list-style: none;
    margin: 25px 0;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}

.hours-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Map Container */
.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 400px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-info-card {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        padding: 80px 0;
    }
    
    .contact-hero h1 {
        font-size: 1.8rem;
    }
    
    .contact-info-card {
        padding: 20px;
    }
    
    .map-container {
        height: 300px;
    }
}








/* About Hero */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/about-hero.webp') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 120px 0;
    text-align: center;
    margin-bottom: 60px;
}

.about-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--light-text);
}

/* Our Story Section */
.our-story {
    padding: 80px 0;
    background-color: var(--white);
}

.story-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 100px;
}

.story-timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.2;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(94, 58, 30, 0.1);
}

.timeline-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.timeline-year {
    position: absolute;
    left: -100px;
    top: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(94, 58, 30, 0.2);
}

.timeline-content h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.timeline-content p {
    color: var(--light-text);
    line-height: 1.7;
}

/* Mission Section */
.mission-section {
    padding: 80px 0;
    background-color: var(--background-light);
}

.mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.mission-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.mission-image img {
    width: 100%;
    height: auto;
    display: block;
}

.mission-content h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.mission-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--light-text);
}

.mission-list {
    list-style: none;
}

.mission-list li {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.mission-list li:last-child {
    margin-bottom: 0;
}

.mission-list i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 3px;
}

.mission-list h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.mission-list p {
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background-color: var(--white);
}

.process-steps {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.process-step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.step-content p {
    color: var(--light-text);
    line-height: 1.7;
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background-color: var(--background-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-image {
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-info {
    padding: 25px;
}

.member-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.position {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: block;
}

.bio {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Visit Section */
.visit-section {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/about/workshop.jpg') no-repeat center center;
    background-size: cover;
    color: var(--white);
    text-align: center;
}

.visit-content {
    max-width: 600px;
    margin: 0 auto;
}

.visit-content h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.visit-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .mission-grid {
        grid-template-columns: 1fr;
    }
    
    .mission-image {
        order: -1;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .story-timeline {
        padding-left: 80px;
    }
    
    .timeline-year {
        left: -80px;
        width: 60px;
        height: 60px;
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .process-step {
        flex-direction: column;
        gap: 15px;
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .about-hero {
        padding: 80px 0;
    }
    
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .story-timeline {
        padding-left: 60px;
    }
    
    .timeline-year {
        left: -60px;
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .visit-content h2 {
        font-size: 1.8rem;
    }
}


















/* Legal Hero */
.legal-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/about-hero.webp') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    margin-bottom: 60px;
}

.legal-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.legal-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Legal Container */
.legal-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
}

/* Legal Navigation */
.legal-nav {
    position: sticky;
    top: 20px;
    align-self: flex-start;
}

.legal-nav h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.legal-nav ul {
    list-style: none;
}

.legal-nav li {
    margin-bottom: 12px;
}

.legal-nav a {
    color: var(--text-color);
    transition: var(--transition);
    font-size: 0.95rem;
}

.legal-nav a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

/* Legal Text */
.legal-text {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--box-shadow);
}

.legal-text h2 {
    font-size: 1.6rem;
    margin: 30px 0 20px;
    color: var(--primary-color);
}

.legal-text h2:first-child {
    margin-top: 0;
}

.legal-text h3 {
    font-size: 1.2rem;
    margin: 25px 0 15px;
    color: var(--text-color);
}

.legal-text p {
    color: var(--light-text);
    margin-bottom: 15px;
    line-height: 1.7;
}

.legal-text ul {
    margin: 15px 0 25px;
    padding-left: 20px;
}

.legal-text li {
    color: var(--light-text);
    margin-bottom: 8px;
    line-height: 1.6;
}

.legal-text address {
    font-style: normal;
    margin: 20px 0;
}

.legal-text address a {
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .legal-container {
        grid-template-columns: 1fr;
    }
    
    .legal-nav {
        position: static;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .legal-hero h1 {
        font-size: 2.2rem;
    }
    
    .legal-text {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .legal-hero {
        padding: 80px 0;
    }
    
    .legal-hero h1 {
        font-size: 1.8rem;
    }
    
    .legal-text {
        padding: 20px;
    }
}














/* Blog Post Hero */
.blog-post-hero {
    background-size: cover;
    background-position: center;
    padding: 100px 0 60px;
    color: white;
    position: relative;
    margin-bottom: 40px;
}

.blog-post-hero .container {
    position: relative;
    z-index: 2;
}

.blog-post-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: white;
    line-height: 1.3;
}

.breadcrumb {
    margin-bottom: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: white;
}

.breadcrumb span {
    color: var(--accent-color);
}

.post-meta {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 0.95rem;
    opacity: 0.9;
}

/* Blog Post Content */
.blog-post-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.blog-post {
    max-width: 800px;
    margin: 0 auto;
}

.post-intro {
    margin-bottom: 40px;
}

.intro-text {
    font-size: 1.2rem;
    line-height: 1.7;
    color: var(--text-color);
}

.post-image {
    margin: 40px 0;
}

.post-image img {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
    display: block;
}

.image-caption {
    text-align: center;
    font-size: 0.9rem;
    color: var(--light-text);
    margin-top: 10px;
}

.blog-post h2 {
    font-size: 1.8rem;
    margin: 50px 0 20px;
    color: var(--primary-color);
}

.blog-post h3 {
    font-size: 1.4rem;
    margin: 30px 0 15px;
}

.blog-post p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.blog-post ul, .blog-post ol {
    margin-bottom: 1.5rem;
    padding-left: 20px;
}

.blog-post li {
    margin-bottom: 0.5rem;
}

.nutrition-facts {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: var(--border-radius);
    margin: 30px 0;
}

.nutrition-facts li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.nutrition-facts li:before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.nutrition-table {
    margin: 40px 0;
    overflow-x: auto;
}

.nutrition-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.nutrition-table caption {
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.nutrition-table th, .nutrition-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.nutrition-table th {
    background-color: var(--background-light);
    font-weight: 600;
}

.nutrition-table tr:nth-child(even) {
    background-color: var(--background-light);
}

.benefit-card {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

.benefit-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
}

.benefit-content h3 {
    margin-top: 0;
}

blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 30px 0;
    font-style: italic;
    color: var(--light-text);
}

blockquote cite {
    display: block;
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    color: var(--text-color);
}

.product-recommendation {
    margin: 50px 0;
    padding: 30px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

.recommended-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.recommended-products .product {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.recommended-products img {
    height: 150px;
    width: auto;
    margin: 0 auto 15px;
    display: block;
}

.recommended-products h4 {
    margin-bottom: 15px;
}

.post-tags {
    margin: 50px 0 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.post-tags span {
    font-weight: 600;
}

.post-tags a {
    padding: 5px 15px;
    background-color: var(--background-light);
    border-radius: 20px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.post-tags a:hover {
    background-color: var(--primary-color);
    color: white;
}

.post-share {
    margin: 30px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.post-share span {
    font-weight: 600;
}

.post-share a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-light);
    color: var(--text-color);
    transition: var(--transition);
}

.post-share a:hover {
    color: white;
}

.post-share a:nth-child(2):hover {
    background-color: #1877f2; /* Facebook */
}

.post-share a:nth-child(3):hover {
    background-color: #1da1f2; /* Twitter */
}

.post-share a:nth-child(4):hover {
    background-color: #e60023; /* Pinterest */
}

.post-share a:nth-child(5):hover {
    background-color: var(--primary-color); /* Email */
}

/* Author Bio */
.author-bio {
    display: flex;
    gap: 30px;
    padding: 30px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h3 {
    color: var(--light-text);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.author-info h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

/* Related Posts */
.related-posts {
    margin: 60px 0;
}

.related-posts h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.related-post {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.related-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.related-image {
    height: 200px;
    overflow: hidden;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.related-post:hover .related-image img {
    transform: scale(1.05);
}

.related-content {
    padding: 20px;
}

.related-content h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.related-content .post-meta {
    margin: 0;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--light-text);
}

/* Comments Section */
.comments-section {
    margin: 60px 0;
}

.comments-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.comments-section p {
    margin-bottom: 30px;
}

.comment-form {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
}

.comments-list {
    margin-top: 40px;
}

.comment {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.comment-author {
    flex-shrink: 0;
    text-align: center;
}

.comment-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.comment-author h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.comment-date {
    font-size: 0.8rem;
    color: var(--light-text);
}

.comment-content {
    flex: 1;
}

.comment-content p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .blog-post-hero h1 {
        font-size: 2.2rem;
    }
    
    .author-bio {
        flex-direction: column;
        text-align: center;
    }
    
    .author-image {
        margin: 0 auto;
    }
    
    .benefit-card {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .blog-post-hero {
        padding: 80px 0 40px;
    }
    
    .blog-post-hero h1 {
        font-size: 1.8rem;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
}









/* Two Column Layout */
.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

@media (max-width: 768px) {
    .two-columns {
        grid-template-columns: 1fr;
    }
}

/* Stat Box */
.stat-box {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    padding: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    text-align: center;
}

.stat-item {
    padding: 0 15px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--accent-color);
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Map Container */
.map-container {
    position: relative;
    margin: 40px 0;
    background-color: var(--background-light);
    padding: 20px;
    border-radius: var(--border-radius);
}

.map-image {
    width: 100%;
    height: auto;
    display: block;
}

.map-point {
    position: absolute;
    cursor: pointer;
}

.point-marker {
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--primary-color);
    transition: var(--transition);
}

.map-point:hover .point-marker {
    transform: scale(1.3);
}

.map-tooltip {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 10;
}

.map-point:hover .map-tooltip {
    opacity: 1;
    visibility: visible;
    left: 35px;
}

.map-tooltip h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.map-tooltip p {
    font-size: 0.85rem;
    margin: 0;
}

/* Timeline */
.timeline {
    position: relative;
    margin: 50px 0;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-date {
    position: absolute;
    left: -30px;
    top: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.timeline-content {
    padding: 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    position: relative;
}

.timeline-content:before {
    content: '';
    position: absolute;
    left: -8px;
    top: 20px;
    width: 16px;
    height: 16px;
    background-color: var(--background-light);
    transform: rotate(45deg);
}

.timeline-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* Testimonial Box */
.testimonial-box {
    margin: 50px 0;
    padding: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    position: relative;
}

.testimonial-box:before {
    content: '\201C';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 5rem;
    color: rgba(255,255,255,0.1);
    font-family: Georgia, serif;
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
}

.testimonial-content p:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
}

.testimonial-author p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Sustainability Grid */
.sustainability-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.sustainability-card {
    text-align: center;
    padding: 25px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.sustainability-card:hover {
    transform: translateY(-5px);
}

.sustainability-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.sustainability-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.sustainability-card p {
    font-size: 0.9rem;
    margin: 0;
}

/* Process Steps */
.process-steps {
    counter-reset: step-counter;
    margin: 40px 0;
}

.process-steps li {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;
    list-style-type: none;
}

.process-steps li:before {
    counter-increment: step-counter;
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.process-steps h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* CTA Box */
.cta-box {
    text-align: center;
    margin: 50px 0;
    padding: 40px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

.cta-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.cta-box p {
    max-width: 600px;
    margin: 0 auto 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stat-box {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-item {
        padding: 10px 0;
    }
    
    .timeline {
        padding-left: 20px;
    }
    
    .timeline-date {
        position: static;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .timeline-content {
        padding: 15px;
    }
    
    .timeline-content:before {
        display: none;
    }
    
    .process-steps li {
        padding-left: 50px;
    }
}



















/* Flavor Profile */
.flavor-profile {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
    gap: 40px;
}

.flavor-wheel {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--background-light);
}

.flavor-item {
    position: absolute;
    text-align: center;
    width: 80px;
}

.flavor-dot {
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 5px;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid white;
    box-shadow: 0 0 0 1px var(--primary-color);
}

.flavor-dot:hover {
    transform: scale(1.3);
}

.flavor-dot.active {
    background-color: var(--accent-color);
    transform: scale(1.3);
}

.flavor-item span {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
}

.flavor-descriptions {
    flex: 1;
    min-width: 300px;
}

.flavor-desc {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.flavor-desc.active {
    display: block;
}

.flavor-desc h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Technique Cards */
.technique-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.technique-card {
    text-align: center;
    padding: 25px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.technique-card:hover {
    transform: translateY(-5px);
}

.technique-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.technique-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.technique-card p {
    font-size: 0.9rem;
    margin: 0;
}

/* Recipe Tabs */
.recipe-tabs {
    margin: 50px 0;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.recipe-header {
    margin-bottom: 30px;
}

.recipe-header h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.recipe-meta {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: var(--light-text);
}

.recipe-meta i {
    margin-right: 5px;
}

.recipe-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

@media (max-width: 768px) {
    .recipe-content {
        grid-template-columns: 1fr;
    }
}

.recipe-ingredients {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: var(--border-radius);
}

.recipe-ingredients h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.recipe-ingredients ul {
    list-style: none;
    padding: 0;
}

.recipe-ingredients li {
    padding: 8px 0;
    border-bottom: 1px dashed #ddd;
    position: relative;
    padding-left: 25px;
}

.recipe-ingredients li:before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.recipe-instructions ol {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
}

.recipe-instructions li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
    counter-increment: step-counter;
}

.recipe-instructions li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.recipe-notes {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.recipe-notes h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Pairing Grid */
.pairing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.pairing-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.pairing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pairing-image {
    height: 200px;
    overflow: hidden;
}

.pairing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.pairing-card:hover .pairing-image img {
    transform: scale(1.05);
}

.pairing-content {
    padding: 20px;
}

.pairing-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.pairing-content p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.pairing-content p strong {
    color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .flavor-profile {
        flex-direction: column;
    }
    
    .flavor-wheel {
        margin-bottom: 30px;
    }
}














/* Tasting Checklist */
.tasting-checklist {
    background-color: var(--background-light);
    padding: 30px;
    border-radius: var(--border-radius);
    margin: 40px 0;
    border-left: 3px solid var(--primary-color);
}

.tasting-checklist h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.tasting-checklist ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.tasting-checklist li {
    padding: 8px 0;
    position: relative;
    padding-left: 35px;
}

.tasting-checklist li i {
    position: absolute;
    left: 0;
    top: 10px;
    color: var(--primary-color);
}

/* Tasting Steps */
.tasting-steps {
    margin: 50px 0;
}

.tasting-step {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    flex-shrink: 0;
    position: absolute;
    left: 0;
    top: 0;
}

.step-content {
    padding-left: 90px;
}

.step-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.step-image {
    margin: 20px 0;
}

.step-image img {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
}

/* Aroma Wheel */
.aroma-wheel-container {
    margin: 30px 0;
    text-align: center;
}

.aroma-wheel {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    background: conic-gradient(
        #E6D3A3 0deg 60deg,
        #D4A76A 60deg 120deg,
        #B58C5B 120deg 180deg,
        #8B5A2B 180deg 240deg,
        #5E3A1E 240deg 300deg,
        #2D1E0F 300deg 360deg
    );
    box-shadow: var(--box-shadow);
}

.wheel-center {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.wheel-category {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    transform: rotate(calc(var(--i) * 60deg - 30deg));
}

.wheel-segment {
    position: absolute;
    width: 100px;
    height: 30px;
    background-color: var(--clr);
    top: 0;
    left: 0;
    transform-origin: 0 0;
    transform: rotate(30deg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.wheel-subitems {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 80px;
}

.wheel-subitems span {
    display: block;
    font-size: 0.8rem;
    margin: 5px 0;
    color: var(--text-color);
    font-weight: 500;
}

.wheel-caption {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-top: 15px;
}

/* Texture Scale */
.texture-scale {
    margin: 30px 0;
    max-width: 500px;
}

.scale-item {
    margin-bottom: 15px;
}

.scale-label {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.scale-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.scale-fill {
    height: 100%;
    border-radius: 4px;
}

/* Flavor Grid */
.flavor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

@media (max-width: 768px) {
    .flavor-grid {
        grid-template-columns: 1fr;
    }
}

.flavor-phase {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: var(--border-radius);
}

.flavor-phase h4 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.1rem;
}

.flavor-phase ul {
    padding-left: 20px;
}

/* Flavor Intensity */
.flavor-intensity {
    margin: 40px 0;
}

.intensity-meters {
    margin-top: 15px;
}

.intensity-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.intensity-item span {
    width: 100px;
    font-size: 0.9rem;
}

.intensity-bar {
    flex: 1;
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    overflow: hidden;
}

.intensity-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* Evaluation Criteria */
.evaluation-criteria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

@media (max-width: 768px) {
    .evaluation-criteria {
        grid-template-columns: 1fr;
    }
}

.criteria-item {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: var(--border-radius);
}

.criteria-item h4 {
    color: var(--primary-color);
    margin-top: 0;
}

.rating {
    color: var(--accent-color);
    margin-top: 10px;
}

.rating .far {
    color: #ddd;
}

/* Overall Impressions */
.overall-impressions {
    margin: 30px 0;
}

.overall-impressions textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}

/* Comparison Grid */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px 0;
}

@media (max-width: 992px) {
    .comparison-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
}

.comparison-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.comparison-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.comparison-image {
    height: 200px;
    overflow: hidden;
}

.comparison-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.comparison-card:hover .comparison-image img {
    transform: scale(1.05);
}

.comparison-content {
    padding: 20px;
}

.comparison-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.comparison-content p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.comparison-content p strong {
    color: var(--primary-color);
}

/* Pro Tips */
.pro-tips {
    margin: 60px 0;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .tips-grid {
        grid-template-columns: 1fr;
    }
}

.tip-card {
    display: flex;
    gap: 20px;
    padding: 25px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
    flex-shrink: 0;
}

.tip-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .tasting-step {
        flex-direction: column;
    }
    
    .step-number {
        position: static;
        margin-bottom: 20px;
    }
    
    .step-content {
        padding-left: 0;
    }
    
    .aroma-wheel {
        width: 250px;
        height: 250px;
    }
    
    .wheel-segment {
        width: 80px;
        height: 25px;
        font-size: 0.8rem;
    }
    
    .wheel-subitems {
        top: 35px;
        left: 35px;
    }
}

/* History Timeline */
.history-timeline {
    position: relative;
    margin: 50px 0;
    padding-left: 30px;
}

.history-timeline:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--primary-color);
    z-index: 1;
}

.timeline-item {
    position: relative;
    margin-bottom: 60px;
    z-index: 2;
}

.timeline-date {
    position: absolute;
    left: -30px;
    top: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 3;
}

.timeline-content {
    padding: 25px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    margin-left: 40px;
}

.timeline-content:before {
    content: '';
    position: absolute;
    left: -8px;
    top: 20px;
    width: 16px;
    height: 16px;
    background-color: white;
    transform: rotate(45deg);
}

.timeline-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.timeline-image {
    margin: 20px 0;
}

.timeline-image img {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
}

/* Quote Block */
.quote-block {
    margin: 20px 0;
    padding: 20px;
    background-color: var(--background-light);
    border-left: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
}

blockquote {
    margin: 0;
    font-style: italic;
    color: var(--text-color);
}

blockquote cite {
    display: block;
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
}

/* Comparison Box */
.comparison-box {
    display: flex;
    margin: 20px 0;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.comparison-column {
    flex: 1;
    padding: 20px;
}

.comparison-column:nth-child(1) {
    background-color: var(--background-light);
}

.comparison-column h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.comparison-column ul {
    padding-left: 20px;
}

/* Invention Card */
.invention-card {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

.invention-image {
    width: 150px;
    flex-shrink: 0;
}

.invention-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.invention-details h4 {
    margin-top: 0;
    color: var(--primary-color);
}

/* Stat Grid */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
}

/* Modern Movement */
.modern-movement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.movement-card {
    text-align: center;
    padding: 25px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.movement-card:hover {
    transform: translateY(-5px);
}

.movement-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.movement-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

/* Culture Tabs */
.culture-tabs {
    margin: 50px 0;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content-inner {
    display: flex;
    gap: 30px;
}

@media (max-width: 768px) {
    .tab-content-inner {
        flex-direction: column;
    }
}

.tab-image {
    width: 300px;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .tab-image {
        width: 100%;
    }
}

.tab-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.tab-text {
    flex: 1;
}

.tab-text h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* History Quiz */
.history-quiz {
    margin: 50px 0;
    padding: 30px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

.quiz-container {
    margin-top: 20px;
}

.quiz-question {
    margin-bottom: 30px;
}

.quiz-question h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quiz-options label {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.quiz-options label:hover {
    background-color: #f5f5f5;
}

.quiz-options input {
    margin-right: 10px;
}

.quiz-results {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    display: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .history-timeline {
        padding-left: 20px;
    }
    
    .timeline-date {
        position: static;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .timeline-content {
        margin-left: 0;
    }
    
    .stat-grid, .modern-movement {
        grid-template-columns: 1fr;
    }
    
    .comparison-box {
        flex-direction: column;
    }
}










/* Policy Page Styles */
.policy-page {
    padding: 60px 0;
    background-color: var(--white);
}

.policy-header {
    text-align: center;
    margin-bottom: 40px;
}

.policy-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.last-updated {
    color: var(--light-text);
    font-size: 0.9rem;
}

.policy-content {
    max-width: 900px;
    margin: 0 auto;
}

.policy-section {
    margin-bottom: 40px;
}

.policy-section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.policy-section h3 {
    font-size: 1.3rem;
    margin: 25px 0 15px;
    color: var(--secondary-color);
}

.policy-section p, 
.policy-section ul, 
.policy-section address {
    margin-bottom: 15px;
    line-height: 1.7;
}

.policy-section ul {
    padding-left: 20px;
}

.policy-section li {
    margin-bottom: 10px;
}

.policy-section a {
    color: var(--primary-color);
    text-decoration: underline;
}

.policy-section a:hover {
    color: var(--secondary-color);
}

.cookies-table {
    overflow-x: auto;
    margin: 25px 0;
}

.cookies-table table {
    width: 100%;
    border-collapse: collapse;
}

.cookies-table th,
.cookies-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.cookies-table th {
    background-color: var(--background-light);
    font-weight: 600;
}

.cookies-table tr:hover {
    background-color: rgba(94, 58, 30, 0.05);
}

@media (max-width: 768px) {
    .policy-header h1 {
        font-size: 2rem;
    }
    
    .policy-section h2 {
        font-size: 1.5rem;
    }
    
    .cookies-table th,
    .cookies-table td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
}