<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Art of Rally blog - Latest news, updates, and tips for mastering the rally racing game">
    <meta name="keywords"
        content="Art of Rally blog, rally game news, racing game updates, Noodlecake Studios, game development">
    <meta name="author" content="Noodlecake Studios">
    <link rel="canonical" href="https://noodlecakecore.app/blog/" />
    <title>Art of Rally Blog | News & Updates</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Orbitron:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of
                cookies.</p>
            <div class="cookie-buttons">
                <button id="accept-cookies" class="btn btn-primary">Accept</button>
                <button id="decline-cookies" class="btn btn-secondary">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <img src="/images/logo.webp" alt="Art of Rally Logo">
                <h2>Noodlecake Core</h2>
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                <li><a href="/blog/" class="nav-link active">Blog</a></li>
                <li><a href="/contact/" class="nav-link">Contact</a></li>
                
            </ul>
        </div>
    </nav>

    <!-- Blog Header -->
    <header class="blog-header">
        <div class="container">
            <h1>Art of Rally Blog</h1>
            <p>Latest news, updates, and tips for mastering the rally racing game</p>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="/">Home</a> &raquo; <span>Blog</span>
        </div>
    </div>

    <!-- Blog Content -->
    <main class="blog-main">
        <div class="container">
            <div class="blog-container">
                <!-- Main Blog Posts -->
                <div class="blog-posts">
                    <!-- Blog Post 1 -->
                    <article class="blog-post-card">
                        <div class="post-image">
                            <img src="/images/blog1.webp" alt="Group B Expansion Update">
                            <div class="post-date">May 15, 2025</div>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <i class="fas fa-user"></i> John Doe
                                <i class="fas fa-comment"></i> 12 Comments
                            </div>
                            <h2 class="post-title"><a href="/blog/post1/">Group B Expansion Update Now Live</a></h2>
                            <p class="post-excerpt">The highly anticipated 1.5 update brings five legendary Group B
                                rally cars to Art of Rally, along with three new challenging stages inspired by
                                real-world locations. Learn about all the new features and improvements in this major
                                update.</p>
                            <a href="/blog/post1/" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Blog Post 2 -->
                    <article class="blog-post-card">
                        <div class="post-image">
                            <img src="/images/blog2.webp" alt="Rally Championship Winners">
                            <div class="post-date">Apr 28, 2025</div>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <i class="fas fa-user"></i> Jane Smith
                                <i class="fas fa-comment"></i> 8 Comments
                            </div>
                            <h2 class="post-title"><a href="/blog/post2/">Spring Rally Championship Winners
                                    Announced</a></h2>
                            <p class="post-excerpt">After four weeks of intense competition, we're proud to announce the
                                winners of our first seasonal championship. See the top times, most impressive runs, and
                                what prizes the winners will receive.</p>
                            <a href="/blog/post2/" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Blog Post 3 -->
                    <article class="blog-post-card">
                        <div class="post-image">
                            <img src="/images/blog3.webp" alt="Rally Car Customization">
                            <div class="post-date">Apr 10, 2025</div>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">

                                <i class="fas fa-user"></i> Mike Johnson
                                <i class="fas fa-comment"></i> 5 Comments
                            </div>
                            <h2 class="post-title"><a href="/blog/post3/">Advanced Car Setup Guide</a></h2>
                            <p class="post-excerpt">Master the art of car customization with our in-depth guide to
                                suspension tuning, gear ratios, and differential settings. Learn how to adapt your setup
                                for different stages and weather conditions.</p>
                            <a href="/blog/post3/" class="read-more">Read More</a>
                        </div>
                    </article>

                    <!-- Blog Post 4 -->
                    <article class="blog-post-card">
                        <div class="post-image">
                            <img src="/images/blog4.webp" alt="Developer Insights">
                            <div class="post-date">Mar 22, 2025</div>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <i class="fas fa-user"></i> Sarah Williams
                                <i class="fas fa-comment"></i> 14 Comments
                            </div>
                            <h2 class="post-title"><a href="/blog/post4/">Behind the Scenes: Creating the Rally
                                    Experience</a></h2>
                            <p class="post-excerpt">Our lead developer takes you behind the scenes to explain how we
                                captured the essence of rally racing in Art of Rally. Learn about our physics model,
                                track design philosophy, and visual style choices.</p>
                            <a href="/blog/post4/" class="read-more">Read More</a>
                        </div>
                    </article>


                </div>


            </div>
        </div>
    </main>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for the latest news, updates, and exclusive content.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="logo">
                        <img src="/images/logo.webp" alt="Art of Rally Logo">
                        <h4 style="margin-top: -20px;">Noodlecake Core</h2>
                    </a>
                    <p>Master the art of rally racing with iconic cars from the 60s to Group B on challenging stages
                        through stylized environments.</p>

                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/cookies/">Cookies</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="mailto:info@noodlecake.com">info@noodlecake.com</a></li>
                        <li><a href="tel:+13065187625">+1 306-518-7625</a></li>
                        <li>
                            <address>
                                Noodlecake Studios Inc<br>
                                207-262 Avenue B S<br>
                                Saskatoon, SK S7M 1M4<br>
                                Canada
                            </address>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Download</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.noodlecake.artofrally"
                        class="download-btn" target="_blank">
                        <img src="/images/palystore.webp" alt="Get it on Google Play">
                    </a>
                    <a href="https://apps.apple.com/us/app/art-of-rally/id6459581344"  class="download-btn"
                        target="_blank">

                        <img src="/images/btn_app_store.png" alt="Get it on Google Play"
                            style="width: 170px; max-width: 100%; height: auto; border-radius: 5px; " />

                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Noodlecake Studios Inc. All rights reserved. Art of Rally is a trademark of Noodlecake
                    Studios.</p>
            </div>
        </div>
    </footer>
    <script src="/js/cookies.js"></script>
    <script src="/js/main.js"></script>

    <script>
        // Blog-specific JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            // Search functionality
            const searchForm = document.querySelector('.search-form');
            searchForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const searchTerm = this.querySelector('input').value.trim();
                if (searchTerm) {
                    alert('Searching for: ' + searchTerm);
                    // In a real implementation, this would redirect to search results
                    // window.location.href = '/blog/search/?s=' + encodeURIComponent(searchTerm);
                }
            });

            // Newsletter subscription
            const newsletterForm = document.querySelector('.newsletter-form');
            newsletterForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const email = this.querySelector('input').value.trim();
                if (email) {
                    alert('Thank you for subscribing with: ' + email);
                    this.querySelector('input').value = '';
                    // In a real implementation, this would send the email to your backend
                }
            });
        });
    </script>
</body>

</html>