<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | ChocoSol Imports | Premium Dark Chocolate</title>
    <meta name="description" content="Shop our collection of artisanal dark chocolates. Low-sugar, high-quality cacao products for cooking and gourmet enjoyment.">
    <meta name="keywords" content="buy dark chocolate, sugar-free chocolate, cacao beans for sale, artisanal chocolate online, Calgary chocolate shop">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://chocosolimports.com/shop/" />
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.png" type="image/png">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/shop.css">
    
    <!-- Cookie Consent -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="/">
                          <img src="/assets/logo.jpg" alt="ChocoSol Imports Logo" width="180">
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/shop/" class="active">Shop</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <a href="/cart/" class="cart-icon" aria-label="Shopping Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Shop Hero -->
    <section class="shop-hero">
        <div class="container">
            <h1>Our Chocolate Collection</h1>
            <p>Discover the purest expressions of cacao from around the world</p>
        </div>
    </section>

    <!-- Shop Content -->
    <main class="shop-content">
        <div class="container">
            <div class="shop-toolbar">               
                
                <div class="shop-sorting" >
                    <label for="sortProducts">Sort by:</label>
                    <select id="sortProducts">
                        <option value="featured">Featured</option>
                        <option value="price-asc">Price: Low to High</option>
                        <option value="price-desc">Price: High to Low</option>
                        <option value="name-asc">Name: A to Z</option>
                        <option value="name-desc">Name: Z to A</option>
                    </select>
                </div>
            </div>
            
            <div class="products-grid" id="productsGrid">
                <!-- Product 1 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="90-99">
                    <div class="product-image">
                        <img src="/assets/forest-garden-vanilla.webp" alt="Forest Garden Vanilla Chocolate Bar">
                        <div class="product-badge">Bestseller</div>
                    </div>
                    <div class="product-info">
                        <h3>Forest Garden Vanilla</h3>
                        <p class="product-description">Aromatic vanilla complements the deep cacao flavors in this artisanal blend.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="fg-vanilla">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="90-99">
                    <div class="product-image">
                        <img src="/assets/turmeric-ginger.webp" alt="Turmeric + Ginger 90% Chocolate Bar">
                    </div>
                    <div class="product-info">
                        <h3>Turmeric + Ginger 90%</h3>
                        <p class="product-description">Spicy ginger and golden turmeric meet intense 90% cacao for a healthful treat.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="turmeric-ginger">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/100-gratitude.webp" alt="100% Gratitude Chocolate Bar">
                        <div class="product-badge">Pure Cacao</div>
                    </div>
                    <div class="product-info">
                        <h3>100% Gratitude</h3>
                        <p class="product-description">Uncompromising purity - nothing but the finest single-origin cacao beans.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="100-gratitude">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card" data-category="cacao-products" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/roasted-beans.webp" alt="Roasted Cacao Beans">
                    </div>
                    <div class="product-info">
                        <h3>Roasted Cacao Beans</h3>
                        <p class="product-description">Enjoy the purest form of chocolate - perfect for snacking or homemade creations.</p>
                        <div class="product-price">
                            <span class="price">$16.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="roasted-beans">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 5 -->
                <div class="product-card" data-category="cacao-products" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/roasted-nibs.webp" alt="Roasted Cacao Nibs">
                    </div>
                    <div class="product-info">
                        <h3>Roasted Cacao Nibs</h3>
                        <p class="product-description">Crunchy, flavorful nibs perfect for baking, smoothies, or as a topping.</p>
                        <div class="product-price">
                            <span class="price">$17.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="roasted-nibs">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 6 -->
                <div class="product-card" data-category="bulk-deals" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/darkness-bulk.webp" alt="Darkness Bulk Deal">
                        <div class="product-badge">Best Value</div>
                    </div>
                    <div class="product-info">
                        <h3>Darkness | Bulk Deal (750g)</h3>
                        <p class="product-description">Our purest dark chocolate in bulk quantity for serious chocolate lovers.</p>
                        <div class="product-price">
                            <span class="price">$67.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="darkness-bulk">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 7 -->
                <div class="product-card" data-category="bulk-deals" data-cacao="90-99">
                    <div class="product-image">
                        <img src="/assets/vanilla-bulk.webp" alt="Forest Garden Vanilla Bulk Deal">
                    </div>
                    <div class="product-info">
                        <h3>Forest Garden Vanilla | Bulk (750g)</h3>
                        <p class="product-description">Our popular vanilla-infused dark chocolate in a generous bulk package.</p>
                        <div class="product-price">
                            <span class="price">$87.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="vanilla-bulk">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 8 -->
                <div class="product-card" data-category="bulk-deals" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/gratitude-bulk.webp" alt="100% Gratitude Bulk Deal">
                    </div>
                    <div class="product-info">
                        <h3>100% Gratitude | Bulk (750g)</h3>
                        <p class="product-description">Pure, unadulterated cacao in bulk for the true connoisseur.</p>
                        <div class="product-price">
                            <span class="price">$87.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="gratitude-bulk">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 9 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="100">
                    <div class="product-image">
                        <img src="/assets/unsweetened-99.webp" alt="Unsweetened 99% Chocolate Bar">
                    </div>
                    <div class="product-info">
                        <h3>Unsweetened 99%</h3>
                        <p class="product-description">For those who crave the most intense chocolate experience with just 1% sweetness.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="unsweetened-99">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 10 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="70-89">
                    <div class="product-image">
                        <img src="/assets/sea-salt-85.jpg" alt="Sea Salt 85% Chocolate Bar">
                    </div>
                    <div class="product-info">
                        <h3>Sea Salt 85%</h3>
                        <p class="product-description">Flaky sea salt enhances the complex flavors of this 85% cacao bar.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="sea-salt-85">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 11 -->
                <div class="product-card" data-category="chocolate-bars" data-cacao="70-89">
                    <div class="product-image">
                        <img src="/assets/cinnamon-75.jpg" alt="Cinnamon 75% Chocolate Bar">
                    </div>
                    <div class="product-info">
                        <h3>Cinnamon 75%</h3>
                        <p class="product-description">Warm cinnamon spice meets rich 75% cacao for a comforting treat.</p>
                        <div class="product-price">
                            From <span class="price">$10.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-add-to-cart" data-product-id="cinnamon-75">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 12 -->
                <div class="product-card" data-category="bulk-deals" data-cacao="90-99">
                    <div class="product-image">
                        <img src="/assets/turmeric-ginger-bulk.webp" alt="Turmeric + Ginger Bulk Deal">
                        <div class="product-badge">Sold Out</div>
                    </div>
                    <div class="product-info">
                        <h3>Turmeric + Ginger 90% | Bulk (750g)</h3>
                        <p class="product-description">Our popular turmeric and ginger blend in a generous bulk package.</p>
                        <div class="product-price">
                            <span class="price">$87.00 CAD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-disabled" disabled>Sold Out</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </main>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Join Our Chocolate Community</h2>
                <p>Subscribe to receive updates on new products, special offers, and chocolate inspiration.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
               
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                
                
                <div class="footer-col">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="/shop/">shop</a></li>
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>                       

                         
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Connect</h3>
                    <address>
                        <p>505 3 St SW #1300<br>
                        Calgary, AB T2P 3E6</p>
                        <p><a href="tel:14032328448">(403) 232-8448</a></p>
                    </address>
                    <div class="social-links">
                        <a href="https://www.instagram.com/chocosoltraders/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@chocosoltraders" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 ChocoSol Imports. All rights reserved.
                </div>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa" aria-label="Visa"></i>
                    <i class="fab fa-cc-mastercard" aria-label="Mastercard"></i>
                    <i class="fab fa-cc-amex" aria-label="American Express"></i>
                    <i class="fab fa-cc-paypal" aria-label="PayPal"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/js/main.js"></script>
    <script src="/js/shop.js"></script>
    
    <!-- Cookie Consent -->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
        palette: {
            popup: {
                background: "#2d2d2d"
            },
            button: {
                background: "#5e3a1e"
            }
        },
        theme: "classic",
        position: "bottom-right",
        content: {
            message: "We use cookies to enhance your experience on our website.",
            dismiss: "Got it!",
            link: "Learn more",
            href: "/cookies/"
        }
    });
    </script>
</body>
</html>