<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete Guide to Drone Video Souvenirs | DronaGO Blog</title>
    <meta name="description" content="Learn how to capture stunning aerial footage and turn it into profitable video souvenirs with DronaGO's specialized tools and techniques.">
    <meta name="keywords" content="drone video souvenirs, aerial footage, monetize drone videos, DronaGO drone guide">
    <link rel="canonical" href="https://dronago.app/blog/drone-video-guide" />
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B13BFF',
                        secondary: '#471396',
                        accent: '#FFCC00',
                        dark: '#0F0F15',
                    },
                    fontFamily: {
                        slabo: ['"Slabo 27px"', 'serif'],
                        poppins: ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-dark text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-black bg-opacity-90 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.webp" alt="DronaGO Logo" class="h-10 w-auto">
                        <span class="ml-2 text-2xl font-bold text-primary">DronaGO</span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition">Games</a>
                    <a href="/responsible/" class="text-white hover:text-primary transition">Responsible</a>
                    <a href="/about/" class="text-white hover:text-primary transition">About</a>
                    <a href="/blog/" class="text-primary font-semibold transition">Blog</a>
                    <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">Download App</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="text-white focus:outline-none">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-black bg-opacity-95 absolute top-20 left-0 right-0 pb-6 px-4">
            <div class="flex flex-col space-y-4 pt-4">
                <a href="/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Home</a>
                <a href="/games/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Games</a>
                <a href="/responsible/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Responsible</a>
                <a href="/about/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">About</a>
                <a href="/blog/" class="text-primary font-semibold transition border-b border-gray-800 pb-2">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-3 rounded-lg text-center transition">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Blog Content Section -->
    <section class="pt-32 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Breadcrumb -->
            <div class="flex items-center text-sm text-gray-400 mb-8">
                <a href="/" class="hover:text-primary transition">Home</a>
                <span class="mx-2">/</span>
                <a href="/blog/" class="hover:text-primary transition">Blog</a>
                <span class="mx-2">/</span>
                <span class="text-primary">Drone Video Guide</span>
            </div>
            
            <!-- Article Header -->
            <header class="mb-12">
                <div class="flex items-center mb-4">
                    <span class="text-primary text-sm font-semibold">Expert Guide</span>
                    <span class="mx-2 text-gray-400">•</span>
                    <span class="text-gray-400 text-sm">April 28, 2025</span>
                    <span class="mx-2 text-gray-400">•</span>
                    <span class="text-gray-400 text-sm">20 min read</span>
                </div>
                <h1 class="text-3xl md:text-5xl font-bold mb-6">The Complete Guide to Profitable Drone Video Souvenirs</h1>
                <p class="text-xl text-gray-300">Transform aerial footage into memorable keepsakes that travelers will pay premium prices for</p>
            </header>
            
            <!-- Featured Image -->
            <div class="mb-12 rounded-xl overflow-hidden">
                <img src="/image/Multi-Device.webp" alt="Drone Video Souvenirs" class="w-full h-auto object-cover">
            </div>
            
            <!-- Article Content -->
            <article class="prose prose-invert max-w-none">
                <p class="lead">The global souvenir market exceeds $200 billion annually, and drone video souvenirs represent one of its fastest-growing segments. Unlike traditional trinkets, personalized aerial videos capture memories in breathtaking ways that command higher prices and better profit margins. This guide will show you exactly how to build a thriving drone souvenir business using DronaGO's specialized tools.</p>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">Why Drone Souvenirs Are So Profitable</h2>
                <p>Before we dive into techniques, let's examine the business case:</p>
                
                <div class="grid md:grid-cols-3 gap-6 my-8">
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-2 text-accent">Premium Pricing</h3>
                        <p class="text-sm">$50-$300 per video vs. $5-$20 for physical souvenirs</p>
                    </div>
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-2 text-accent">High Demand</h3>
                        <p class="text-sm">72% of travelers prefer experiential souvenirs</p>
                    </div>
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-2 text-accent">Low Overhead</h3>
                        <p class="text-sm">Digital delivery means no inventory costs</p>
                    </div>
                </div>
                
                <p>Our data shows drone souvenir creators earn 3-5x more per hour than traditional videographers.</p>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">Essential Equipment Setup</h2>
                <p>You don't need the most expensive gear to start:</p>
                
                <div class="overflow-x-auto my-8">
                    <table class="min-w-full bg-gray-900 rounded-lg overflow-hidden">
                        <thead>
                            <tr class="bg-primary text-white">
                                <th class="px-6 py-3 text-left">Equipment</th>
                                <th class="px-6 py-3 text-left">Recommended</th>
                                <th class="px-6 py-3 text-left">Budget Option</th>
                                <th class="px-6 py-3 text-left">Purpose</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-800">
                            <tr>
                                <td class="px-6 py-4 font-medium">Drone</td>
                                <td class="px-6 py-4">DJI Mavic 3 Pro</td>
                                <td class="px-6 py-4">DJI Mini 2 SE</td>
                                <td class="px-6 py-4">Stable 4K footage</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Editing Tablet</td>
                                <td class="px-6 py-4">iPad Pro 12.9"</td>
                                <td class="px-6 py-4">Samsung Galaxy Tab S7</td>
                                <td class="px-6 py-4">On-location edits</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Storage</td>
                                <td class="px-6 py-4">2TB SSD</td>
                                <td class="px-6 py-4">512GB microSD</td>
                                <td class="px-6 py-4">Raw footage backup</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Accessories</td>
                                <td class="px-6 py-4">ND filters, extra batteries</td>
                                <td class="px-6 py-4">Basic filter set</td>
                                <td class="px-6 py-4">Consistent quality</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="bg-gray-900 bg-opacity-50 p-6 rounded-xl my-8 border-l-4 border-primary">
                    <h3 class="text-xl font-bold mb-2 text-accent">Pro Tip:</h3>
                    <p>Start with budget equipment and upgrade as your business grows. Many successful creators began with just a $500 drone and smartphone.</p>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">5 Must-Shot Drone Souvenir Sequences</h2>
                <p>These proven shot sequences sell best across all markets:</p>
                
                <div class="space-y-8 my-8">
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-3 text-accent">1. The Hero Reveal</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Start tight on subject (person/couple/family)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Slowly ascend while zooming out</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Reveal stunning surroundings</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Perfect for landmark backdrops</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-3 text-accent">2. The Orbital</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Circle around subject at consistent altitude</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Maintain subject in center frame</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Show changing background perspectives</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-3 text-accent">3. The Fly-Through</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Identify natural "tunnels" (tree arches, rock formations)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Fly smoothly through at constant speed</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Reveal subject at the end point</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-3 text-accent">4. The Time Transition</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Capture same location at golden hour and sunset</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Edit with smooth time-lapse transition</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Showcases destination's different moods</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-xl font-bold mb-3 text-accent">5. The Signature Move</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Develop your unique shot sequence</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Example: Spiral up from subject to wide view</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-2">•</span>
                                <span>Becomes your recognizable style</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">DronaGO's Specialized Editing Tools</h2>
                <p>Transform raw footage into polished souvenirs with these features:</p>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-accent">Auto-Souvenir Mode</h3>
                        <ul class="space-y-2 text-sm">
                            <li>Analyzes footage for best sequences</li>
                            <li>Adds automatic color grading</li>
                            <li>Inserts smooth transitions</li>
                            <li>Generates multiple length options</li>
                        </ul>
                    </div>
                    
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-accent">Personalization Tools</h3>
                        <ul class="space-y-2 text-sm">
                            <li>Auto-adds client's name/text</li>
                            <li>Customizable branded templates</li>
                            <li>Date/location overlays</li>
                            <li>Music mood matching</li>
                        </ul>
                    </div>
                    
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-accent">Rapid Delivery System</h3>
                        <ul class="space-y-2 text-sm">
                            <li>Cloud rendering while you shoot</li>
                            <li>Instant sharing via QR codes</li>
                            <li>Automated follow-up messages</li>
                            <li>Upsell additional formats</li>
                        </ul>
                    </div>
                    
                    <div class="bg-secondary p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-accent">AI Enhancement</h3>
                        <ul class="space-y-2 text-sm">
                            <li>Stabilizes windy footage</li>
                            <li>Removes unwanted objects</li>
                            <li>Enhances low-light shots</li>
                            <li>Auto-crops for platforms</li>
                        </ul>
                    </div>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">Pricing Strategies That Work</h2>
                <p>Maximize profits with these pricing models:</p>
                
                <div class="overflow-x-auto my-8">
                    <table class="min-w-full bg-gray-900 rounded-lg overflow-hidden">
                        <thead>
                            <tr class="bg-primary text-white">
                                <th class="px-6 py-3 text-left">Package</th>
                                <th class="px-6 py-3 text-left">Contents</th>
                                <th class="px-6 py-3 text-left">Price Point</th>
                                <th class="px-6 py-3 text-left">Conversion Rate</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-800">
                            <tr>
                                <td class="px-6 py-4 font-medium">Basic</td>
                                <td class="px-6 py-4">1 min video, 3 social clips</td>
                                <td class="px-6 py-4">$49-$79</td>
                                <td class="px-6 py-4">65-75%</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Premium</td>
                                <td class="px-6 py-4">3 min video, 10 clips, extras</td>
                                <td class="px-6 py-4">$129-$199</td>
                                <td class="px-6 py-4">25-35%</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-medium">Deluxe</td>
                                <td class="px-6 py-4">5 min video, all clips, raw footage</td>
                                <td class="px-6 py-4">$249-$399</td>
                                <td class="px-6 py-4">8-12%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="bg-gray-900 bg-opacity-50 p-6 rounded-xl my-8 border-l-4 border-accent">
                    <h3 class="text-xl font-bold mb-2 text-accent">Upsell Secret:</h3>
                    <p>Offer a "Today Only" upgrade to premium packages with 10-15% discount. This converts 40% of basic package buyers.</p>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">Top Selling Locations</h2>
                <p>These venues consistently deliver high conversion rates:</p>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-primary">Beach Resorts</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Capture turquoise water contrasts</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Perfect for couples/families</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Average sale: $97</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-primary">Wedding Venues</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Pre-sell as add-on service</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Highlight venue + couple</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Average sale: $249</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-primary">Tourist Attractions</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Partner with ticket offices</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Capture unique perspectives</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Average sale: $59</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-900 p-6 rounded-xl">
                        <h3 class="text-lg font-bold mb-3 text-primary">Adventure Sports</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Film ziplining, surfing, etc.</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Sell immediately after activity</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Average sale: $79</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">Legal Considerations</h2>
                <p>Stay compliant with these essential practices:</p>
                
                <ul class="my-6 space-y-3">
                    <li class="flex items-start">
                        <span class="text-primary mr-2">•</span>
                        <span><strong>Know local drone laws:</strong> FAA Part 107 in US, similar regulations elsewhere</span>
                    </li>
                    <li class="flex items-start">
                        <span class="text-primary mr-2">•</span>
                        <span><strong>Get location permits:</strong> Many parks/venues require commercial filming permits</span>
                    </li>
                    <li class="flex items-start">
                        <span class="text-primary mr-2">•</span>
                        <span><strong>Use model releases:</strong> Have clients sign release forms (DronaGO provides templates)</span>
                    </li>
                    <li class="flex items-start">
                        <span class="text-primary mr-2">•</span>
                        <span><strong>Carry insurance:</strong> Liability coverage protects your business</span>
                    </li>
                </ul>
                
                <div class="bg-secondary p-6 rounded-xl my-12">
                    <h3 class="text-2xl font-bold mb-4 text-center text-accent">Getting Started Checklist</h3>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-start">
                            <span class="text-accent mr-2">✓</span>
                            <span>Research local drone regulations</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-2">✓</span>
                            <span>Create 3-5 template styles in DronaGO</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-2">✓</span>
                            <span>Practice the 5 essential shot sequences</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-2">✓</span>
                            <span>Identify 2-3 high-potential locations</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-2">✓</span>
                            <span>Set up mobile payment system</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-2">✓</span>
                            <span>Prepare marketing materials (QR codes, samples)</span>
                        </li>
                    </ul>
                    <p>Many creators earn back their equipment costs within the first month. The key is starting simple and refining based on what sells best in your market.</p>
                </div>
                
                <div class="mt-12 pt-8 border-t border-gray-800">
                    <p class="text-gray-400 text-sm">Have questions about starting your drone souvenir business? Share them in the comments below along with your target locations!</p>
                </div>
            </article>
            
            <!-- Back to Blog Link -->
            <div class="mt-12 text-center">
                <a href="/blog/" class="inline-flex items-center px-6 py-3 border border-primary text-primary rounded-lg hover:bg-primary hover:text-white transition">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to Blog
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-black">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="bg-gradient-to-r from-secondary to-primary p-0.5 rounded-xl">
                <div class="bg-dark rounded-xl p-8 md:p-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">
                        Get Video <span class="text-primary">Tips</span> & <span class="text-accent">Updates</span>
                    </h2>
                    <p class="text-lg mb-8 max-w-2xl mx-auto">
                        Subscribe to our newsletter for the latest tutorials, earning strategies, and DronaGO updates
                    </p>
                    <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                        <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        <button type="submit" class="px-6 py-3 bg-accent text-dark font-bold rounded-lg hover:bg-yellow-400 transition">Subscribe</button>
                    </form>
                    <p class="text-sm text-gray-400 mt-4">
                        We respect your privacy. Unsubscribe at any time.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">DronaGO</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                       <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                        <li><a href="/responsible/" class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Connect</h3>
                    <div class="text-gray-400">
                        <p class="mb-2">Email: info@dronago.app</p>
                        <p>Phone: +16047757200</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
<div class="flex flex-col  justify-center items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">
                        © 2025 NOCADIS SP Z O O. All rights reserved.
                    </p>
                    <p class="text-gray-400 text-sm text-center">
                        This app is intended for adult audiences. Practice or success at social gaming does not imply future success at real money gambling.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>