<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Dinosaur AI | Gem Jam Blog</title>
    <meta name="description"
        content="How we created believable dinosaur behaviors that challenge players without feeling unfair. Learn about our AI systems and balancing process.">
    <meta name="keywords"
        content="game ai, dinosaur behavior, survival game ai, game balancing, gem jam games">
    <link rel="canonical" href="https://gemjamsurvival.com/blog/designing-dinosaur-ai/">
   <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        darker: '#111827',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Prism.js for code highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body class="bg-darker text-gray-100 font-sans antialiased">
    <!-- Navigation -->
    <nav class="fixed w-full bg-[#111c1c] backdrop-blur-md z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">                        
                         <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-xl">
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="/"
                        class="text-white hover:text-secondary px-3 py-2 font-medium transition-colors duration-300">Home</a>
                    <a href="/games/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Games</a>
                    <a href="/blog/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Blog</a>
                    <a href="/contact/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button type="button" id="mobile-menu-button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-gray-700 focus:outline-none">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden origin-top" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/games/"
                    class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Games</a>
                <a href="/blog/"
                    class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/"
                    class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="relative pt-32 pb-20  overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="/images/blog2.image" alt="Designing Dinosaur AI"
                class="w-full h-full object-cover opacity-30">
            <div class="absolute inset-0  "></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center" data-aos="fade-up">
                <div
                    class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary text-white mb-4">
                    Game Design
                </div>
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
                    Behind the Scenes: Designing Dinosaur AI for Survival Island
                </h1>
                <div class="max-w-2xl mx-auto flex items-center justify-center">
                    <img src="/images/team1.avif" alt="Hayk Harutyunyan" class="h-10 w-10 rounded-full">
                    <div class="ml-3 text-left">
                        <p class="text-sm font-medium text-white">Hayk Harutyunyan</p>
                        <p class="text-xs text-gray-400">Posted on April 28, 2025 • 6 min read</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Blog Content -->
    <main class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row max-w-3xl mx-auto gap-8">
                <!-- Main Content -->
                <article class="lg:col-span-2 bg-darker rounded-xl shadow-xl overflow-hidden">
                    <!-- Featured Image -->
                    <div class="relative h-64 sm:h-80 md:h-96 w-full mb-8">
                        <img src="/images/blog2.image" alt="Designing Dinosaur AI"
                            class="w-full h-full object-cover">
                    </div>

                    <!-- Article Content -->
                    <div class="px-4 sm:px-6 pb-8">

                        <!-- Article Body -->
                        <div class="prose prose-invert max-w-none">
                            <p class="lead text-lg sm:text-xl text-gray-300 mb-8">
                                Creating believable dinosaur behaviors that challenge players without feeling unfair was one of our biggest challenges in developing Survival Island. In this post, we'll take you through our AI systems and balancing process.
                            </p>

                            <h2 class="text-2xl font-bold text-white mb-4">The Foundation: Behavior Trees</h2>
                            <p>We started with a robust behavior tree system that allows us to create complex, hierarchical decision-making processes for each dinosaur species:</p>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Core Behaviors</h3>
                                    <p class="text-gray-300 mb-3">Basic survival instincts that all dinosaurs share:</p>
                                    <ul class="text-sm text-gray-400 space-y-1">
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Hunger and hunting patterns</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Territorial defense mechanisms</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Environmental awareness</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700">
                                    <h3 class="text-lg font-semibold text-white mb-2">Species-Specific Traits</h3>
                                    <p class="text-gray-300 mb-3">Unique characteristics for each dinosaur type:</p>
                                    <ul class="text-sm text-gray-400 space-y-1">
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Pack hunting behaviors for raptors</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Defensive herding for herbivores</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-secondary mr-2">•</span>
                                            <span>Ambush tactics for large predators</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">Balancing Challenge vs. Fairness</h2>
                            <p>One of our biggest challenges was making dinosaurs threatening without making them feel unfair. We implemented several systems to achieve this:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Visual and audio cues before attacks</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Predictable attack patterns with tells</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Progressive aggression based on player actions</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Clear indicators of dinosaur awareness states</span>
                                </li>
                            </ul>

                            <div class="my-6 p-4 sm:p-6 bg-gray-800 rounded-lg border-l-4 border-primary">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <svg class="h-5 w-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd"
                                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="text-lg font-medium text-white">Design Insight</h3>
                                        <div class="mt-2 text-gray-300">
                                            <p>We found that players responded best to dinosaur AI that followed consistent rules they could learn. Randomness in behavior often felt unfair, while predictable patterns with some variation created the best gameplay experience.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">The Sensory System</h2>
                            <p>Dinosaurs in Survival Island use a multi-layered sensory system to detect players:</p>

                            <div class="my-6 overflow-x-auto">
                                <div class="min-w-full inline-block align-middle">
                                    <div class="overflow-hidden rounded-lg border border-gray-700">
                                        <table class="min-w-full divide-y divide-gray-700">
                                            <thead class="bg-gray-800">
                                                <tr>
                                                    <th scope="col"
                                                        class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                                        Sense</th>
                                                    <th scope="col"
                                                        class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                                                        Implementation</th>
                                                </tr>
                                            </thead>
                                            <tbody class="bg-gray-800/50 divide-y divide-gray-700">
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">
                                                        Vision</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">Cone-based detection affected by lighting, movement, and camouflage</td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">
                                                        Hearing</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">Sound propagation system with volume thresholds</td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">Smell
                                                    </td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">Scent trails from food and blood that decay over time</td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-white">
                                                        Vibration</td>
                                                    <td class="px-4 py-3 text-sm text-gray-300">Footstep detection for nearby large creatures</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">Debugging & Optimization</h2>
                            <p>Developing complex AI systems came with its share of challenges:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Early versions had dinosaurs with "super senses" that spotted players too easily</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Pathfinding issues around complex terrain</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Memory leaks from behavior tree recursion</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Performance hits from too many active AI agents</span>
                                </li>
                            </ul>

                            <div class="my-6 p-4 sm:p-6 bg-gray-800 rounded-lg">
                                <h3 class="text-lg font-bold text-white mb-4">AI Debug Visualization</h3>
                                <pre class="bg-gray-900 p-4 rounded overflow-x-auto text-sm"><code class="language-csharp">
// Example of our debug visualization system
public class DinosaurAIDebug : MonoBehaviour {
    void OnDrawGizmos() {
        if (!showDebug) return;
        
        // Draw vision cone
        Gizmos.color = Color.yellow;
        DrawVisionCone(transform.position, transform.forward, visionAngle, visionRange);
        
        // Draw current state
        GUI.Label(new Rect(10, 10, 200, 20), 
                "State: " + currentState.ToString());
        
        // Draw awareness level
        Gizmos.color = Color.Lerp(Color.green, Color.red, awareness);
        Gizmos.DrawWireSphere(transform.position, 2f);
    }
}
                                </code></pre>
                            </div>

                            <h2 class="text-2xl font-bold text-white mb-4 mt-8 sm:mt-12">What We Learned</h2>
                            <p>After months of iteration and player testing, we discovered some key insights about dinosaur AI:</p>
                            <ul class="my-4 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Players prefer AI that follows understandable rules over "realistic" unpredictability</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Visual feedback is crucial for player understanding of AI states</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-secondary mr-2">•</span>
                                    <span>Balancing requires different approaches for casual vs. hardcore players</span>
                                </li>
                            </ul>

                            <div class="mt-8 sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800">
                                <p class="text-gray-400 italic">Creating believable dinosaur behaviors was one of our most challenging but rewarding tasks. We're continuing to refine the AI systems based on player feedback and data.</p>
                                <p class="mt-4 text-white font-medium">- Hayk Harutyunyan, AI Programmer</p>
                            </div>
                        </div>


                        <!-- Author Bio -->
                        <div class="mt-8 sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800">
                            <div class="flex items-center">
                                <img src="/images/team1.avif" alt="Hayk Harutyunyan" class="h-14 sm:h-16 w-14 sm:w-16 rounded-full">
                                <div class="ml-4">
                                    <h3 class="text-lg font-bold text-white">Hayk Harutyunyan</h3>
                                    <p class="text-gray-400">AI Programmer at Gem Jam</p>
                                    <p class="mt-2 text-sm sm:text-base text-gray-300">With 10 years of experience in game AI, Mark specializes in creating believable creature behaviors. He previously worked on several AAA titles before joining Gem Jam to work on Survival Island.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Comments Section -->
                        <div class=" sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800">                           

                            <!-- Comment Form -->
                            <div class="mt-8 bg-gray-800/50 p-4 sm:p-6 rounded-lg">
                                <h4 class="text-md font-medium text-white mb-4">Leave a comment</h4>
                                <form class="space-y-4">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label for="name"
                                                class="block text-sm font-medium text-gray-300 mb-1">Name</label>
                                            <input type="text" id="name"
                                                class="w-full px-4 py-2 rounded-md border border-gray-700 bg-gray-800 text-white focus:ring-2 focus:ring-primary focus:border-transparent focus:outline-none">
                                        </div>
                                        <div>
                                            <label for="email"
                                                class="block text-sm font-medium text-gray-300 mb-1">Email (won't be
                                                published)</label>
                                            <input type="email" id="email"
                                                class="w-full px-4 py-2 rounded-md border border-gray-700 bg-gray-800 text-white focus:ring-2 focus:ring-primary focus:border-transparent focus:outline-none">
                                        </div>
                                    </div>
                                    <div>
                                        <label for="comment"
                                            class="block text-sm font-medium text-gray-300 mb-1">Comment</label>
                                        <textarea id="comment" rows="4"
                                            class="w-full px-4 py-2 rounded-md border border-gray-700 bg-gray-800 text-white focus:ring-2 focus:ring-primary focus:border-transparent focus:outline-none"></textarea>
                                    </div>
                                    <button type="submit"
                                        class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors duration-300">
                                        Post Comment
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

  <footer class="bg-[#111c1c] pt-12 pb-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex-shrink-0 flex items-center mb-4">
                        <a href="/" class="flex items-center">
                            <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-xl">
                        </a>
                    </div>
                    <p class="text-gray-400 mt-2 text-sm">
                        Creating immersive survival games for mobile platforms.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.gemjem.survival.island.games.dinosaur.stranded.deep.jurassic.world.far.cry.green.hell" class="inline-block mt-6">
                        <img class="w-32" src="/images/play-store.png" alt="Get it on Google Play">
                    </a>
                    <div class="flex space-x-4 mt-5">
                        <a href="https://www.youtube.com/c/NotFoundGames/featured" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-300">
                            <i class="fab fa-youtube text-lg"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                        <li><a href="/careers/" class="text-gray-400 hover:text-white transition-colors duration-300">Careers</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition-colors duration-300">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Connect</h3>
                    <div class="text-gray-400 text-sm">
                        <p class="mb-1">36 Manushian</p>
                        <p class="mb-1">Yerevan 0012, Armenia</p>
                        <p class="mb-1">+374 93 320134</p>
                        <p>gemjamllcarm@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="mt-8 sm:mt-12 pt-6 sm:pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Gem Jam, LLC. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="/terms/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                    <a href="/privacy/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="/cookies/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Mobile menu toggle with icon change
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcons = mobileMenuButton.querySelectorAll('svg');

        mobileMenuButton.addEventListener('click', function () {
            mobileMenu.classList.toggle('hidden');
            menuIcons.forEach(icon => icon.classList.toggle('hidden'));
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                menuIcons[0].classList.remove('hidden');
                menuIcons[1].classList.add('hidden');
            });
        });
    </script>
</body>

</html>