<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerging Trends in Mobile Gaming for 2025 | Unimob Global Empire</title>
    <meta name="description"
        content="Exploring the technologies and gameplay innovations shaping the future of mobile games in 2025 from UNIMOB Global Empire's perspective.">
    <meta name="keywords"
        content="mobile gaming trends 2025, game development trends, mobile technology innovations, hyper-casual games, AR gaming">
    <meta name="canonical" href="https://unimobglobalempire.com/blog/mobile-gaming-trends/">
 <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B6B',
                        secondary: '#4ECDC4',
                        accent: '#FFE66D',
                        dark: '#292F36',
                        light: '#F7FFF7'
                    },
                    animation: {
                        'spin-slow': 'spin 8s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Emerging Trends in Mobile Gaming for 2025">
    <meta property="og:description"
        content="Exploring the technologies and gameplay innovations shaping the future of mobile games in 2025.">
    <meta property="og:image" content="https://unimobglobalempire.com/assets/images/blog/mobile-trends.jpg">
    <meta property="og:url" content="https://unimobglobalempire.com/blog/mobile-gaming-trends/">
    <meta property="og:type" content="article">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Emerging Trends in Mobile Gaming for 2025">
    <meta name="twitter:description"
        content="Exploring the technologies and gameplay innovations shaping the future of mobile games in 2025.">
    <meta name="twitter:image" content="https://unimobglobalempire.com/assets/images/blog/mobile-trends.jpg">
</head>

<body class="bg-gradient-to-br from-dark to-gray-900 text-light min-h-screen font-sans antialiased">
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden -z-10">
        <div class="absolute inset-0 bg-gradient-to-br from-dark/90 to-gray-900/90"></div>
        <video autoplay muted loop class="w-full h-full object-cover opacity-20">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/2Zn_1HJsKhM.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-50 backdrop-blur-md bg-dark/80 border-b border-gray-700">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Animated Logo -->
            <div class="flex items-center space-x-2">
                <div class="relative h-12 w-12">
                    <div class="absolute inset-0 rounded-full "></div>
                    <div class="absolute   flex items-center justify-center">
                        <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                    </div>
                </div>
                <h1 class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    UNIMOB <span class="text-light">GLOBAL</span>
                </h1>
            </div>

            <!-- Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Home
                    <span
                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/games/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Our Games
                    <span
                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-accent transition-colors duration-300 relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-accent"></span>
                </a>
                <a href="/about/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    About Us
                    <span
                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Contact
                    <span
                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-light focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark/95 backdrop-blur-sm px-4 py-2 border-t border-gray-700">
            <div class="flex flex-col space-y-3">
                <a href="/" class="text-light hover:text-accent py-2 transition-colors duration-300">Home</a>
                <a href="/games/" class="text-light hover:text-accent py-2 transition-colors duration-300">Our Games</a>
                <a href="/blog/" class="text-accent py-2 transition-colors duration-300">Blog</a>
                <a href="/about/" class="text-light hover:text-accent py-2 transition-colors duration-300">About Us</a>
                <a href="/contact/" class="text-light hover:text-accent py-2 transition-colors duration-300">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-16 md:py-20 overflow-hidden">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-4xl mx-auto">
                <div class="inline-block px-3 py-1 bg-primary text-dark rounded-full text-sm font-bold mb-4">Industry
                    Analysis</div>
                <h1 class="text-3xl md:text-5xl font-bold mb-6 leading-tight">
                    Emerging Trends in <span class="text-primary">Mobile Gaming</span> for 2025
                </h1>
                <p class="text-lg text-gray-300 mb-8">
                    Exploring the technologies and gameplay innovations shaping the future of mobile games
                </p>
                <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full overflow-hidden mr-3">
                            <img src="/assets/images/ceo.jpg" alt="Le Nguyen" class="w-full h-full object-cover">
                        </div>
                        <div class="text-left">
                            <p class="text-sm font-medium">Le Nguyen</p>
                            <p class="text-xs text-gray-400">Marketing Director</p>
                        </div>
                    </div>
                    <div class="flex items-center text-gray-400">
                        <i class="far fa-calendar mr-2"></i>
                        <span class="text-sm">May 28, 2025</span>
                        <span class="mx-3">•</span>
                        <i class="far fa-clock mr-2"></i>
                        <span class="text-sm">10 min read</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Main Content -->
                <article class="lg:w-2/3 mx-auto">
                    <!-- Featured Image -->
                    <div class="rounded-xl overflow-hidden mb-10 border border-gray-700">
                        <img src="/assets/images/mobile-trends.webp" alt="Mobile Gaming Trends 2025"
                            class="w-full h-auto object-cover">
                        <div class="text-xs text-gray-500 px-4 py-2 bg-gray-900/50">Image: Concept art showing future
                            mobile gaming interfaces</div>
                    </div>

                    <!-- Article Content -->
                    <div class="prose prose-invert max-w-none">
                        <p class="lead">The mobile gaming industry continues to evolve at a breakneck pace. As we move
                            through 2025, several key trends are emerging that are reshaping how games are designed,
                            monetized, and experienced. At UNIMOB, we're closely tracking these developments to stay at
                            the forefront of mobile innovation.</p>

                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">1. The Rise of Hybrid-Casual
                            Games</h2>

                        <p>The line between hyper-casual and mid-core games continues to blur. We're seeing a new
                            category emerge - hybrid-casual - that combines the accessibility of hyper-casual with
                            deeper progression systems and monetization options.</p>

                        <div class="bg-gray-800/50 border-l-4 border-primary p-6 my-8 rounded-r-lg">
                            <p class="font-medium italic">"Hybrid-casual games are achieving 3-4x higher retention than
                                traditional hyper-casual while maintaining the low barrier to entry that made mobile
                                gaming so popular."</p>
                        </div>

                        <p>Key characteristics of successful hybrid-casual titles include:</p>

                        <ul class="my-6 space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Simple core mechanics (like our Food Fever Premium's one-tap cooking)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Meta progression layers (restaurant upgrades, staff management)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Light social features (leaderboards, friend comparisons)</span>
                            </li>
                        </ul>



                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">2. AI-Powered Personalization
                        </h2>

                        <p>Artificial intelligence is moving beyond just NPC behavior. We're now seeing AI used to:</p>

                        <div class="bg-gray-800/50 rounded-xl p-6 my-8 border border-gray-700">
                            <h3 class="text-xl font-bold mb-4">AI Applications in Mobile Gaming</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-start">
                                    <div class="bg-primary/10 p-2 rounded-lg mr-3">
                                        <i class="fas fa-robot text-primary"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold">Dynamic Difficulty</h4>
                                        <p class="text-sm text-gray-300">Adjusting challenge in real-time based on
                                            player skill</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-primary/10 p-2 rounded-lg mr-3">
                                        <i class="fas fa-user-cog text-primary"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold">Personalized Content</h4>
                                        <p class="text-sm text-gray-300">Tailoring in-game offers and events to
                                            individual players</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-primary/10 p-2 rounded-lg mr-3">
                                        <i class="fas fa-paint-brush text-primary"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold">Procedural Generation</h4>
                                        <p class="text-sm text-gray-300">Creating unique levels and content on the fly
                                        </p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="bg-primary/10 p-2 rounded-lg mr-3">
                                        <i class="fas fa-comment-dots text-primary"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold">NPC Interactions</h4>
                                        <p class="text-sm text-gray-300">More natural dialog and behavior patterns</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p>At UNIMOB, we've been experimenting with AI-driven difficulty adjustment in Food Fever
                            Premium, resulting in a 22% increase in Day 7 retention during our tests.</p>

                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">3. The AR Renaissance</h2>

                        <p>After several years of stagnation, augmented reality gaming is making a comeback thanks to:
                        </p>

                        <ol class="my-6 space-y-3">
                            <li class="flex items-start">
                                <span
                                    class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-primary text-dark mr-3 flex-shrink-0 font-bold">1</span>
                                <span>Improved smartphone AR capabilities (LiDAR on more devices)</span>
                            </li>
                            <li class="flex items-start">
                                <span
                                    class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-primary text-dark mr-3 flex-shrink-0 font-bold">2</span>
                                <span>Better developer tools (ARKit 5, ARCore updates)</span>
                            </li>
                            <li class="flex items-start">
                                <span
                                    class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-primary text-dark mr-3 flex-shrink-0 font-bold">3</span>
                                <span>Successful hybrid models (AR features complementing core gameplay)</span>
                            </li>
                        </ol>



                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">4. Playable Ads Get Smarter
                        </h2>

                        <p>User acquisition costs continue to rise, forcing developers to get more creative with their
                            advertising. The latest innovations in playable ads include:</p>

                        <div class="overflow-x-auto my-8">
                            <table class="w-full bg-gray-800/50 rounded-lg overflow-hidden">
                                <thead>
                                    <tr class="bg-gray-700/50">
                                        <th class="py-3 px-4 text-left">Ad Type</th>
                                        <th class="py-3 px-4 text-left">Conversion Lift</th>
                                        <th class="py-3 px-4 text-left">Best For</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-700">
                                    <tr>
                                        <td class="py-3 px-4">Mini-Game Ads</td>
                                        <td class="py-3 px-4">+35-50%</td>
                                        <td class="py-3 px-4">Hybrid-casual titles</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4">Interactive Story Ads</td>
                                        <td class="py-3 px-4">+25-40%</td>
                                        <td class="py-3 px-4">Narrative-driven games</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4">Personalized Playables</td>
                                        <td class="py-3 px-4">+40-60%</td>
                                        <td class="py-3 px-4">Mid-core RPGs/Strategy</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <p>We've found that ads showing actual gameplay mechanics (like Food Fever's cooking system)
                            perform 3x better than abstracted representations.</p>

                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">5. The Subscription Surge
                        </h2>

                        <p>While IAP remains dominant, subscription models are gaining traction in mobile gaming:</p>

                        <div class="bg-gray-800/50 rounded-xl p-6 my-8 border border-gray-700">
                            <div class="flex flex-col md:flex-row gap-6">
                                <div class="flex-1">
                                    <h3 class="text-lg font-bold mb-3 text-primary">Benefits for Players</h3>
                                    <ul class="space-y-2">
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                            <span>Predictable spending</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                            <span>No pay-to-win pressure</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                            <span>Regular content updates</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-lg font-bold mb-3 text-primary">Benefits for Developers</h3>
                                    <ul class="space-y-2">
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                            <span>More stable revenue</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                            <span>Higher LTV players</span>
                                        </li>
                                        <li class="flex items-start">
                                            <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                            <span>Reduced reliance on whales</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-primary">Looking Ahead</h2>

                        <p>As we continue through 2025, these trends will likely evolve further. At UNIMOB, we're
                            particularly excited about:</p>

                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 my-8">
                            <div class="bg-gradient-to-br from-dark to-gray-800 p-5 rounded-xl border border-gray-700">
                                <div
                                    class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mb-3 text-primary">
                                    <i class="fas fa-cloud"></i>
                                </div>
                                <h3 class="font-bold mb-2">Cloud Gaming</h3>
                                <p class="text-sm text-gray-300">More AAA experiences coming to mobile via streaming</p>
                            </div>
                            <div class="bg-gradient-to-br from-dark to-gray-800 p-5 rounded-xl border border-gray-700">
                                <div
                                    class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mb-3 text-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3 class="font-bold mb-2">Social Play</h3>
                                <p class="text-sm text-gray-300">Shared experiences beyond simple multiplayer</p>
                            </div>
                            <div class="bg-gradient-to-br from-dark to-gray-800 p-5 rounded-xl border border-gray-700">
                                <div
                                    class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mb-3 text-primary">
                                    <i class="fas fa-wallet"></i>
                                </div>
                                <h3 class="font-bold mb-2">Web3 Integration</h3>
                                <p class="text-sm text-gray-300">More practical blockchain applications in games</p>
                            </div>
                        </div>

                        <p>What trends are you most excited about? Let us know on our <a
                                href="https://discord.gg/76tMqZVsyY" target="_blank"
                                class="text-primary hover:underline">Discord server</a>!</p>

                        <div class="bg-gray-800/50 rounded-xl p-6 mt-12 border border-gray-700">
                            <h3 class="text-xl font-bold mb-4">About the Author</h3>
                            <div class="flex items-start">
                                <div class="w-16 h-16 rounded-full overflow-hidden mr-4 flex-shrink-0">
                                    <img src="/assets/images/ceo.jpg" alt="Le Nguyen"
                                        class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">Le Nguyen</h4>
                                    <p class="text-gray-400 mb-3">Marketing Director at UNIMOB Global Empire</p>
                                    <p class="text-gray-300">With 6 years in mobile gaming marketing, Le specializes in
                                        market trends analysis and user acquisition strategies. She's passionate about
                                        finding the intersection between player enjoyment and sustainable business
                                        models.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                </article>

                <!-- Sidebar -->

            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-dark/50 backdrop-blur-sm border-y border-gray-800">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">Stay Updated with <span
                        class="text-accent">UNIMOB</span></h2>
                <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Subscribe to our newsletter for the latest game
                    releases, development insights, and exclusive behind-the-scenes content.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address"
                        class="flex-1 px-6 py-3 bg-gray-800/50 border border-gray-700 rounded-full focus:outline-none focus:ring-2 focus:ring-accent text-light">
                    <button type="submit"
                        class="px-8 py-3 bg-accent text-dark rounded-full font-semibold hover:bg-accent/90 transition-colors duration-300">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark/90 backdrop-blur-md pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2">
                        <div class="relative h-12 w-12">
                            <div class="absolute inset-0 rounded-full "></div>
                            <div class="absolute   flex items-center justify-center">
                                <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                            </div>
                        </div>
                        <h1
                            class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                            UNIMOB <span class="text-light">GLOBAL</span>
                        </h1>
                    </div>
                    <p class="text-gray-400 mb-4">Creating delightful mobile gaming experiences from Vietnam.</p>
                   <a href="https://play.google.com/store/apps/details?id=com.unimob.foodfever.premium"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">

                                <img src="/assets/images/playstore.png" class="w-40" alt="playstore img">
                            </a>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Our Games</h4>
                    <ul class="space-y-2">
                        <li><a href="/games/food-fever/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Food Fever
                                Premium</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Bakery Bliss
                                (Coming Soon)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Cafe Manager
                                (Coming Soon)</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="/about/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Blog</a></li>
                        <li><a href="/careers/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Careers</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="/contact/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Contact Us</a>
                        </li>
                        <li><a href="/privacy/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Privacy
                                Policy</a></li>
                        <li><a href="/terms/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Terms of
                                Service</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-400 hover:text-accent transition-colors duration-300">Cookies
                                Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 UNIMOB Global Empire. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/"
                        class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Privacy</a>
                    <a href="/terms/"
                        class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Terms</a>
                    <a href="/cookies/"
                        class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top"
        class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-accent text-dark shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>
<!-- Cookies Consent -->
<div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50 p-4">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
            <p class="text-gray-300 mb-4 md:mb-0 md:mr-6">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-4">                
                <button id="cookies-decline"
                    class="px-4 py-2 border border-gray-500 text-gray-300 rounded-full text-sm font-medium hover:bg-gray-700 transition-colors duration-300">
                    Decline
                </button>                
                <button id="cookies-accept"
                    class="px-6 py-2 bg-accent text-dark rounded-full text-sm font-medium hover:bg-accent/90 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>
</div>
    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
</body>

</html>