<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Pantry Doors: The Ultimate Kitchen Upgrade | Murphy Door Ogden</title>
    <meta name="description" content="Discover how hidden pantry doors can transform your kitchen with smart storage solutions, space-saving designs, and elegant concealment for a clutter-free cooking space.">
    <meta name="keywords" content="hidden pantry doors, kitchen storage solutions, concealed pantry, Murphy pantry doors, kitchen renovation ideas">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.png" type="image/x-icon">
    <!-- Blog Page -->
<link rel="canonical" href="https://murphydoorogden.com/blog/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --secondary: #cba052;
            --accent: #2d3748;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light);
            color: var(--dark);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #cba052, #8a6d3b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .content img {
            transition: transform 0.5s ease;
        }
        
        .content img:hover {
            transform: scale(1.02);
        }
        
        .content h2 {
            position: relative;
            padding-bottom: 10px;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .content h2:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 3px;
            background: #cba052;
        }
        
        .content blockquote {
            border-left: 4px solid #cba052;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #4a5568;
        }
        
        .cookie-consent {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.5s ease;
            z-index: 999;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .back-to-blog {
            transition: all 0.3s ease;
        }
        
        .back-to-blog:hover {
            transform: translateX(-5px);
        }
        
        .benefit-card {
            transition: all 0.3s ease;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .comparison-table {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .comparison-table th {
            background-color: #cba052;
            color: white;
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: #f9fafb;
        }
        
        .before-after {
            position: relative;
            height: 400px;
            overflow: hidden;
        }
        
        .before-after img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .before-image {
            width: 50%;
            z-index: 1;
        }
        
        .after-image {
            width: 50%;
            left: 50%;
            z-index: 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        
        .slider-handle {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
            cursor: ew-resize;
            z-index: 3;
            transform: translateX(-50%);
        }
        
        .slider-handle:after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: white;
            border: 3px solid #cba052;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="relative">
    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/privacy/" class="underline">Learn more</a></p>
            <div class="flex space-x-2">
                <button id="acceptCookies" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition">Decline</button>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
<nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/image/logo.png" alt="Murphy Door Ogden Logo" class="h-10 w-24 object-cover mr-2">
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-gray-800 hover:text-amber-600 transition">Home</a>
                <a href="/shop/" class="text-gray-800 hover:text-amber-600 transition">Shop</a>
                <a href="/about/" class="text-gray-800 hover:text-amber-600 transition">About</a>
                <a href="/blog/" class="text-gray-800 hover:text-amber-600 transition">Blog</a>
                <a href="/contact/" class="text-gray-800 hover:text-amber-600 transition">Contact</a>
                <div class="relative">
                    <button id="cartButton" class="text-gray-800 hover:text-amber-600 transition relative">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                    <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 p-4">
                        <div id="cartItems" class="max-h-60 overflow-y-auto">
                            <p class="text-gray-500 text-center py-4">Your cart is empty</p>
                        </div>
                        <div class="border-t mt-2 pt-2">
                            <a href="/cart/" class="block text-center bg-amber-600 text-white py-2 rounded hover:bg-amber-700 transition">View Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Button - Custom door icon -->
            <button id="mobileMenuButton" class="md:hidden text-gray-800 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Menu Panel - Unique sliding door design -->
<div id="mobileMenu" class="hidden fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
        <!-- Background overlay with fade animation -->
        <div id="menuOverlay" class="absolute inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>
        
        <!-- Menu panel with sliding door effect -->
        <div id="menuPanel" class="fixed inset-y-0 right-0 max-w-full flex transform transition-all duration-500 translate-x-full">
            <div class="relative w-screen max-w-xs">
                <div class="h-full flex flex-col bg-gradient-to-b from-amber-800 to-amber-900 shadow-xl overflow-y-auto">
                    <!-- Decorative door handle -->
                    <div class="absolute left-0 top-1/2 -ml-2 w-6 h-12 bg-amber-600 rounded-l-lg shadow-lg transform -translate-y-1/2 hidden"></div>
                    
                    <!-- Menu header with close button -->
                    <div class="flex items-center justify-between px-6 py-2 border-b border-amber-700">
                        <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-14">
                        <button id="closeMobileMenu" class="text-amber-200 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Menu navigation links -->
                    <div class="flex-1 px-6 py-8">
                        <nav class="space-y-6">
                            <a href="/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Home
                            </a>
                            <a href="/shop/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Shop
                            </a>
                            <a href="/about/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                About
                            </a>
                            <a href="/blog/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Blog
                            </a>
                            <a href="/contact/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Contact
                            </a>
                            <a href="/cart/" class="flex items-center text-amber-100 hover:text-white group mt-10 pt-6 border-t border-amber-700">
                                <i class="fas fa-shopping-cart mr-3"></i> 
                                Cart (<span id="mobileCartCount">0</span>)
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Menu footer with tagline -->
                    <div class="px-6 py-4 border-t border-amber-700 text-center">
                        <p class="text-xs text-amber-300">"Opening doors to hidden possibilities"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Mobile Menu Toggle - Enhanced with door animation
    document.getElementById('mobileMenuButton').addEventListener('click', function() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        menu.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.add('opacity-100');
            panel.classList.remove('translate-x-full');
        }, 20);
    });

    // Close mobile menu
    document.getElementById('closeMobileMenu').addEventListener('click', function() {
        closeMobileMenu();
    });

    // Close when clicking overlay
    document.getElementById('menuOverlay').addEventListener('click', function() {
        closeMobileMenu();
    });

    function closeMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        overlay.classList.remove('opacity-100');
        panel.classList.add('translate-x-full');
        
        setTimeout(() => {
            menu.classList.add('hidden');
        }, 500);
    }

    // Cart Dropdown Toggle (unchanged from original)
    document.getElementById('cartButton').addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('cartDropdown');
        dropdown.classList.toggle('hidden');
    });
    
    // Close cart dropdown when clicking outside
    document.addEventListener('click', function() {
        const dropdown = document.getElementById('cartDropdown');
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });
</script>
    
   <!-- Hero Section with Background Image -->
<section class="min-h-[60vh] flex items-center justify-center text-white relative overflow-hidden bg-cover bg-center" style="background-image: url('/image/blog/design-ideas.jpg');">
  <!-- Dark overlay -->
  <div class="absolute inset-0 bg-black opacity-40"></div>

  <!-- Content -->
  <div class="container mx-auto px-4 z-10 text-center">
    <div class="text-left max-w-4xl">
      <!-- Back to Blog Link -->
      <a href="/blog/" class="inline-flex items-center text-amber-400 mb-6 back-to-blog">
        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
      </a>

      <!-- Metadata -->
      <div class="flex items-center mb-4">
        <span class="text-sm text-amber-400 font-medium">KITCHEN DESIGN</span>
        <span class="mx-2 text-gray-300">•</span>
        <span class="text-sm text-gray-300">April 18, 2025</span>
        <span class="mx-2 text-gray-300">•</span>
        <span class="text-sm text-gray-300">7 min read</span>
      </div>

      <!-- Heading -->
      <h1 class="text-4xl md:text-6xl font-bold mb-6 text-left">
        Hidden Pantry Doors: The Ultimate <span class="gradient-text">Kitchen Upgrade</span>
      </h1>

      <!-- Description -->
      <p class="text-xl text-left max-w-3xl">
        Transform your kitchen with space-saving hidden pantry doors that combine smart storage solutions with elegant concealment.
      </p>
    </div>
  </div>
</section>

    
    <!-- Blog Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="content text-gray-700 leading-relaxed">
                <img src="/image/blog/design-ideas.jpg" alt="Modern kitchen with hidden pantry door" class="w-full h-auto rounded-lg shadow-lg mb-12">
                
                <p class="text-xl mb-8 font-medium">The pantry is the unsung hero of kitchen organization, yet traditional pantry doors often disrupt kitchen aesthetics and waste valuable space. Hidden pantry doors solve these challenges by seamlessly integrating storage into your kitchen design while providing quick access to essentials. This guide explores how concealed pantry doors can revolutionize your cooking space.</p>
                
                <h2>Why Choose a Hidden Pantry Door?</h2>
                <p>Modern kitchens demand smart solutions that don't sacrifice style for functionality. Here's why concealed pantry doors are becoming essential in kitchen design:</p>
                
                <div class="grid md:grid-cols-3 gap-6 my-8">
                    <div class="benefit-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-ruler-combined"></i></div>
                        <h3 class="text-lg font-bold mb-3">Space Optimization</h3>
                        <p class="text-gray-600">Reclaim 3-5 sq ft of floor space compared to traditional swinging doors, crucial in smaller kitchens.</p>
                    </div>
                    <div class="benefit-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-paint-roller"></i></div>
                        <h3 class="text-lg font-bold mb-3">Design Continuity</h3>
                        <p class="text-gray-600">Maintain clean lines and uninterrupted backsplashes for a streamlined aesthetic.</p>
                    </div>
                    <div class="benefit-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-box-open"></i></div>
                        <h3 class="text-lg font-bold mb-3">Enhanced Storage</h3>
                        <p class="text-gray-600">Incorporate shelves, racks, and organizers directly into the door system.</p>
                    </div>
                </div>
                
                
                
                <h2>Top 5 Hidden Pantry Door Styles</h2>
                
                <div class="space-y-12 my-8">
                    <!-- Style 1 -->
                    <div class="grid md:grid-cols-1 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">1. Flush Cabinet Front</h3>
                            <p>The ultimate in concealment, these doors perfectly match your existing cabinetry with:</p>
                            <ul class="list-disc pl-6 my-4 space-y-2">
                                <li>Identical cabinet door style and finish</li>
                                <li>Push-to-open mechanism (no visible hardware)</li>
                                <li>Full-height design that blends with surrounding cabinets</li>
                                <li>Optional integrated handles for consistency</li>
                            </ul>
                            <p><strong>Best for:</strong> Modern kitchens where seamless integration is priority</p>
                        </div>
                        
                    </div>
                    
                    <!-- Style 2 -->
                    <div class="grid md:grid-cols-1 gap-8">                        
                        <div class="order-1 md:order-2">
                            <h3 class="text-xl font-bold mb-4">2. Chalkboard Surface</h3>
                            <p>Combine functionality with farmhouse charm featuring:</p>
                            <ul class="list-disc pl-6 my-4 space-y-2">
                                <li>Writable chalkboard surface for grocery lists or menus</li>
                                <li>Distressed wood or shaker-style frame options</li>
                                <li>Magnetic paint option for spice racks or notes</li>
                                <li>Integrated chalk storage ledge</li>
                            </ul>
                            <p><strong>Best for:</strong> Casual, family-friendly kitchens</p>
                        </div>
                    </div>
                    
                    <!-- Style 3 -->
                    <div class="grid md:grid-cols-1 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">3. Mirror Front</h3>
                            <p>Multifunctional design that enhances small spaces with:</p>
                            <ul class="list-disc pl-6 my-4 space-y-2">
                                <li>Full-length mirror surface</li>
                                <li>Optional beveled or framed edges</li>
                                <li>Hidden handle or push latch system</li>
                                <li>Space-expanding reflective properties</li>
                            </ul>
                            <p><strong>Best for:</strong> Small kitchens or pantry doors near entryways</p>
                        </div>
                        
                    </div>
                    
                    <!-- Style 4 -->
                    <div class="grid md:grid-cols-1 gap-8">                        
                        <div class="order-1 md:order-2">
                            <h3 class="text-xl font-bold mb-4">4. Sliding Barn Door</h3>
                            <p>Rustic charm meets space efficiency with:</p>
                            <ul class="list-disc pl-6 my-4 space-y-2">
                                <li>Exposed hardware in various finishes</li>
                                <li>Reclaimed wood or distressed paint options</li>
                                <li>Space-saving sliding mechanism</li>
                                <li>Custom track lengths for large openings</li>
                            </ul>
                            <p><strong>Best for:</strong> Farmhouse or industrial-style kitchens</p>
                        </div>
                    </div>
                    
                    <!-- Style 5 -->
                    <div class="grid md:grid-cols-1 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4">5. Appliance Concealment</h3>
                            <p>Disguise your pantry as kitchen appliances featuring:</p>
                            <ul class="list-disc pl-6 my-4 space-y-2">
                                <li>Refrigerator or dishwasher panel matching</li>
                                <li>Custom sizing for built-in appliance look</li>
                                <li>Ventilated options for actual appliance storage</li>
                                <li>Commercial-style stainless steel finishes</li>
                            </ul>
                            <p><strong>Best for:</strong> High-end kitchens with premium appliances</p>
                        </div>
                        
                    </div>
                </div>
                
                <h2>Hidden Pantry Door vs. Traditional: Key Differences</h2>
                
                <div class="overflow-x-auto my-8">
                    <table class="comparison-table min-w-full bg-white rounded-lg overflow-hidden">
                        <thead>
                            <tr>
                                <th class="py-3 px-4 text-left">Feature</th>
                                <th class="py-3 px-4 text-left">Hidden Pantry Door</th>
                                <th class="py-3 px-4 text-left">Traditional Pantry Door</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-3 px-4 font-medium">Space Required</td>
                                <td class="py-3 px-4">0-6" clearance</td>
                                <td class="py-3 px-4">30-36" swing radius</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Customization</td>
                                <td class="py-3 px-4">Fully customizable fronts</td>
                                <td class="py-3 px-4">Limited to standard door styles</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Storage Integration</td>
                                <td class="py-3 px-4">Shelves, racks, organizers built-in</td>
                                <td class="py-3 px-4">Separate interior organization</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Installation Complexity</td>
                                <td class="py-3 px-4">Moderate to high</td>
                                <td class="py-3 px-4">Low</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Cost</td>
                                <td class="py-3 px-4">$1,200-$3,500</td>
                                <td class="py-3 px-4">$200-$800</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <blockquote>
                    "Hidden pantry doors represent one of the best ROI upgrades for kitchens. They solve practical storage issues while elevating the overall design aesthetic—a rare combination in home improvement." — Home & Garden Magazine
                </blockquote>
                
                <h2>Planning Your Hidden Pantry Door</h2>
                <p>Successful hidden pantry door installation requires careful planning:</p>
                
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-lg mb-4">Space Requirements</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li><strong>Minimum opening:</strong> 24" width for comfortable access</li>
                            <li><strong>Ceiling height:</strong> Standard 80" or custom heights available</li>
                            <li><strong>Wall depth:</strong> 24-30" for full-depth pantry storage</li>
                            <li><strong>Adjacent clearance:</strong> 12-18" for sliding or folding mechanisms</li>
                        </ul>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-lg mb-4">Material Considerations</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li><strong>Solid wood:</strong> Beautiful but heavy (requires heavy-duty hinges)</li>
                            <li><strong>MDF:</strong> Stable and paintable (budget-friendly option)</li>
                            <li><strong>Metal frames:</strong> Slim profiles for space efficiency</li>
                            <li><strong>Glass inserts:</strong> Add light but reduce concealment</li>
                        </ul>
                    </div>
                </div>
                
                <h2>Installation Tips</h2>
                <p>Ensure professional results with these expert recommendations:</p>
                
                <div class="bg-amber-50 border-l-4 border-amber-500 p-6 my-8 rounded-r-lg">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-lg font-medium text-amber-800">Pro Installation Tip</h3>
                            <div class="mt-2 text-amber-700">
                                <p>For flush-mounted doors, install LED puck lights above the opening that automatically turn on when the door opens. This provides perfect pantry illumination while maintaining the hidden effect when closed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-lg mt-12">
                    <h3 class="text-2xl font-bold mb-4">Ready to Transform Your Kitchen?</h3>
                    <p class="mb-6">Schedule a free design consultation to explore hidden pantry door options tailored to your space and style.</p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="/contact/" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-full transition text-center">Book Consultation</a>
                        <a href="/shop/" class="bg-white hover:bg-gray-100 border border-amber-600 text-amber-600 font-bold py-3 px-8 rounded-full transition text-center">View Pantry Doors</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="/" class="flex items-center mb-6">
                       <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-16 w-24 object-cover mr-2">
                    </a>
                    <p class="text-gray-400 mb-4">Innovative hidden door solutions that combine functionality with elegant design for modern living spaces.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-pinterest"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic text-gray-400">
                        <p class="mb-2">36 Darlinghurst Road,</p>
                        <p class="mb-2">Sydney, NSW 2010,</p>
                        <p class="mb-4">Australia</p>
                        <p class="mb-2"><a href="tel:+61290117626" class="hover:text-white transition">+61 2 9011 7626</a></p>
                        <p class="mb-4"><a href="mailto:info@murphydoorogden.com" class="hover:text-white transition">info@murphydoorogden.com</a></p>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-2pm</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Murphy Door Ogden. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        
        
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
            document.getElementById('mobileCartCount').textContent = count;
        }
        
        // Initialize cart
        updateCartCount();
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieConsent.classList.remove('show');
        });
        
        // Before/After Slider
        const beforeAfterContainer = document.querySelector('.before-after');
        if (beforeAfterContainer) {
            const handle = beforeAfterContainer.querySelector('.slider-handle');
            const afterImage = beforeAfterContainer.querySelector('.after-image');
            
            let isDragging = false;
            
            handle.addEventListener('mousedown', () => {
                isDragging = true;
            });
            
            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
            
            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                
                const containerRect = beforeAfterContainer.getBoundingClientRect();
                let x = e.clientX - containerRect.left;
                
                // Keep within bounds
                x = Math.max(0, Math.min(x, containerRect.width));
                
                const percent = (x / containerRect.width) * 100;
                
                afterImage.style.width = `${100 - percent}%`;
                handle.style.left = `${percent}%`;
            });
            
            // Touch support
            handle.addEventListener('touchstart', () => {
                isDragging = true;
            });
            
            document.addEventListener('touchend', () => {
                isDragging = false;
            });
            
            document.addEventListener('touchmove', (e) => {
                if (!isDragging) return;
                
                const containerRect = beforeAfterContainer.getBoundingClientRect();
                let x = e.touches[0].clientX - containerRect.left;
                
                // Keep within bounds
                x = Math.max(0, Math.min(x, containerRect.width));
                
                const percent = (x / containerRect.width) * 100;
                
                afterImage.style.width = `${100 - percent}%`;
                handle.style.left = `${percent}%`;
            });
        }
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate content sections
        gsap.utils.toArray('.content h2, .content h3, .content p, .content ul, .content blockquote, .content img, .content .benefit-card').forEach((element, i) => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.05,
                ease: "power2.out"
            });
        });
        
        // Hero text animation
        gsap.from('.hero-bg .container > div', {
            y: 50,
            opacity: 0,
            duration: 1,
            delay: 0.3,
            ease: "power2.out"
        });
    </script>
</body>
</html>