<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookies Policy for Word Game Wonders: Crossword by A.V.A - puzzles games">
    <meta name="keywords" content="cookies policy, word game cookies, data tracking, website cookies, app cookies">
    <meta name="author" content="A.V.A - puzzles games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://avapuzzlesgames.com/cookies/" />
    <title>Cookies Policy | Word Game Wonders: Crossword</title>
    <link rel="icon" href="/images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background-color: #0f172a;
            color: #f8fafc;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #38bdf8, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1), rgba(139, 92, 246, 0.1));
        }
        
        .card-hover-effect {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .cookies-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 2rem 0 1rem;
            color: #38bdf8;
        }
        
        .cookies-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 1.5rem 0 0.75rem;
            color: #8b5cf6;
        }
        
        .cookies-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .cookies-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .cookies-content ol {
            list-style-type: decimal;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .cookies-content li {
            margin-bottom: 0.5rem;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 3rem;
            height: 3rem;
            background: linear-gradient(135deg, #38bdf8, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 40;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        
        .cookie-type {
            background: rgba(30, 41, 59, 0.5);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #38bdf8;
        }
        
        .cookie-type h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #f8fafc;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Popup -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="cookie-accept" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg text-sm font-medium transition-colors">Accept</button>
                <button id="cookie-decline" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 bg-transparent hover:bg-gray-700 rounded-lg text-sm font-medium transition-colors border border-gray-600">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-gray-900/80 backdrop-blur-md border-b border-gray-800">
         <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="/" class="flex items-center space-x-2">
                        <img src="/images/logo.png" alt="Word Game Wonders Logo" class="h-16 w-auto">                        
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a>
                    <a href="/how-to-play/" class="text-gray-400 hover:text-primary-400 transition-colors">How to Play</a>
                    <a href="/responsible-gaming/" class="text-gray-400 hover:text-primary-400 transition-colors">Responsible Gaming</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://play.google.com/store/apps/details?id=com.smartgames.word.puzzle.block.crush.wonders" class="hidden md:block px-4 py-2 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:opacity-90 transition-opacity">Download Now</a>
                    <button id="mobile-menu-button" class="md:hidden text-gray-400 hover:text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-gray-900 border-t border-gray-800">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
                <a href="/" class="text-gray-400 hover:text-primary-400 transition-colors font-medium">Home</a>
                <a href="/how-to-play/" class="text-gray-400 hover:text-primary-400 transition-colors">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-400 hover:text-primary-400 transition-colors">Responsible Gaming</a>
                <a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                <a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.smartgames.word.puzzle.block.crush.wonders" class="px-4 py-2 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:opacity-90 transition-opacity text-center">Download Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-gray-900 to-gray-800 opacity-90"></div>
        <div class="container mx-auto px-6 z-10 relative">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
                    <span class="gradient-text">Cookies Policy</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Last updated: November 13, 2025
                </p>
            </div>
        </div>
    </section>

    <!-- Cookies Content -->
    <section class="py-12 bg-gray-900/50 relative">
        <div class="container mx-auto px-6 max-w-4xl">
            <div class="bg-gray-800/50 rounded-xl p-8 md:p-12 cookies-content">
                <h2>1. Introduction</h2>
                <p>This Cookies Policy explains how A.V.A - puzzles games ("we," "us," or "our") uses cookies and similar tracking technologies when you visit our website at https://avapuzzlesgames.com or use our Word Game Wonders: Crossword mobile application (collectively, the "Services").</p>
                <p>By using our Services, you consent to the use of cookies in accordance with this policy. If you do not agree to our use of cookies, you should adjust your browser settings accordingly or refrain from using our Services.</p>
                
                <h2>2. What Are Cookies?</h2>
                <p>Cookies are small text files that are placed on your device (computer, smartphone, tablet, etc.) when you visit a website or use an app. They are widely used to make websites and apps work more efficiently, as well as to provide information to the owners of the site or app.</p>
                <p>Cookies may be either "persistent" cookies or "session" cookies. Persistent cookies remain on your device for the period of time specified in the cookie, while session cookies are deleted when you close your browser.</p>
                
                <h2>3. How We Use Cookies</h2>
                <p>We use cookies for the following purposes:</p>
                
                <div class="cookie-type">
                    <h4>Essential Cookies</h4>
                    <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, or filling in forms.</p>
                    <p>Examples of essential cookies we use:</p>
                    <ul>
                        <li>Authentication cookies to keep you logged in during your session</li>
                        <li>Security cookies to protect against cross-site request forgery</li>
                        <li>Load balancing cookies for server management</li>
                    </ul>
                </div>
                
                <div class="cookie-type">
                    <h4>Analytics Cookies</h4>
                    <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site.</p>
                    <p>Examples of analytics cookies we use:</p>
                    <ul>
                        <li>Google Analytics cookies to understand user behavior</li>
                        <li>Heatmap cookies to analyze user interaction patterns</li>
                        <li>Session recording cookies to improve user experience</li>
                    </ul>
                </div>
                
                <div class="cookie-type">
                    <h4>Marketing Cookies</h4>
                    <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.</p>
                    <p>Examples of marketing cookies we use:</p>
                    <ul>
                        <li>Facebook Pixel cookies for ad targeting</li>
                        <li>Google Ads cookies for conversion tracking</li>
                        <li>Retargeting cookies to show you relevant ads</li>
                    </ul>
                </div>
                
                <div class="cookie-type">
                    <h4>Preference Cookies</h4>
                    <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                    <p>Examples of preference cookies we use:</p>
                    <ul>
                        <li>Language preference cookies</li>
                        <li>Theme/color scheme preference cookies</li>
                        <li>Font size preference cookies</li>
                    </ul>
                </div>
                
                <h2>4. Third-Party Cookies</h2>
                <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>
                <p>Some specific third-party cookies we use include:</p>
                <ul>
                    <li><strong>Google Analytics:</strong> For understanding how users interact with our website</li>
                    <li><strong>Facebook Pixel:</strong> For measuring the effectiveness of our advertising</li>
                    <li><strong>Hotjar:</strong> For analyzing user behavior and improving user experience</li>
                    <li><strong>Cloudflare:</strong> For security and performance optimization</li>
                </ul>
                
                <h2>5. Cookie Duration</h2>
                <p>The length of time a cookie will stay on your device depends on whether it is a "persistent" or "session" cookie. Session cookies will only stay on your device until you close your browser. Persistent cookies stay on your device until they expire or are deleted.</p>
                <p>Here are the typical durations for the cookies we use:</p>
                <ul>
                    <li>Session cookies: Expire when you close your browser</li>
                    <li>Persistent cookies: Range from 1 day to 2 years depending on purpose</li>
                    <li>Authentication cookies: Typically 30 days</li>
                    <li>Analytics cookies: Typically 1-2 years</li>
                </ul>
                
                <h2>6. Your Choices Regarding Cookies</h2>
                <p>You have several options to control or limit how we and our partners use cookies:</p>
                
                <h3>Browser Controls</h3>
                <p>Most web browsers allow some control of most cookies through the browser settings. You can:</p>
                <ul>
                    <li>Block all cookies (including essential ones)</li>
                    <li>Block third-party cookies only</li>
                    <li>Delete all cookies when you close your browser</li>
                    <li>View and delete individual cookies</li>
                </ul>
                <p>To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="https://www.aboutcookies.org/" class="text-primary-400 hover:underline">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/" class="text-primary-400 hover:underline">www.allaboutcookies.org</a>.</p>
                
                <h3>Opt-Out Tools</h3>
                <p>You can opt out of certain cookie-based tracking:</p>
                <ul>
                    <li>Google Analytics: <a href="https://tools.google.com/dlpage/gaoptout" class="text-primary-400 hover:underline">https://tools.google.com/dlpage/gaoptout</a></li>
                    <li>Network Advertising Initiative: <a href="https://optout.networkadvertising.org/" class="text-primary-400 hover:underline">https://optout.networkadvertising.org/</a></li>
                    <li>Digital Advertising Alliance: <a href="https://optout.aboutads.info/" class="text-primary-400 hover:underline">https://optout.aboutads.info/</a></li>
                </ul>
                
                <h3>Our Cookie Consent Tool</h3>
                <p>When you first visit our website, you'll see our cookie consent banner that allows you to:</p>
                <ul>
                    <li>Accept all cookies</li>
                    <li>Reject all non-essential cookies</li>
                    <li>Customize your cookie preferences</li>
                </ul>
                <p>You can change your preferences at any time by clicking the "Cookie Settings" link in the footer of our website.</p>
                
                <h2>7. Changes to This Cookies Policy</h2>
                <p>We may update this Cookies Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the new policy on our website with a new "Last Updated" date.</p>
                <p>We encourage you to periodically review this page for the latest information on our cookie practices.</p>
                
                <h2>8. Contact Us</h2>
                <p>If you have any questions about our use of cookies or this Cookies Policy, please contact us at:</p>
                <p>A.V.A - puzzles games<br>
                36 St Andrews Gardens<br>
                Toronto, ON M4W 2E1, Canada<br>
                Email: info@avapuzzlesgames.com<br>
                Phone: +1 647-997-7626</p>
                
                <div class="mt-12 pt-6 border-t border-gray-700">
                    <p class="text-gray-400">By continuing to use our website and services, you acknowledge that you have read and understood this Cookies Policy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                  <div class="flex items-center space-x-2 mb-6">
                        <img src="/images/logo.png" alt="Word Game Wonders Logo" class="h-16 w-auto">                        
                    </div>
                    <p class="text-gray-400 mb-4">
                        The most addictive word puzzle game with beautiful graphics and thousands of challenging levels.
                    </p>
                     
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-primary-400 transition-colors">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-primary-400 transition-colors">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-white hover:text-primary-400 transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Contact Us</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-map-marker-alt mt-1 text-primary-400"></i>
                            <span>36 St Andrews Gardens, Toronto, ON M4W 2E1, Canada</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-phone text-primary-400"></i>
                            <span>+1 647-997-7626</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-primary-400"></i>
                            <span>info@avapuzzlesgames.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0">
                    © 2025 A.V.A - puzzles games. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition-colors text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition-colors text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-white hover:text-primary-400 transition-colors text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                });
            }

            // Back to top button
            const backToTopButton = document.getElementById('back-to-top');
            
            if (backToTopButton) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        backToTopButton.classList.add('visible');
                    } else {
                        backToTopButton.classList.remove('visible');
                    }
                });
                
                backToTopButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }

            // Cookie consent
            const cookieConsent = document.getElementById('cookie-consent');
            const cookieAccept = document.getElementById('cookie-accept');
            const cookieDecline = document.getElementById('cookie-decline');
            
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsent.classList.remove('hidden');
            }
            
            if (cookieAccept) {
                cookieAccept.addEventListener('click', function() {
                    localStorage.setItem('cookieConsent', 'accepted');
                    cookieConsent.classList.add('hidden');
                });
            }
            
            if (cookieDecline) {
                cookieDecline.addEventListener('click', function() {
                    localStorage.setItem('cookieConsent', 'declined');
                    cookieConsent.classList.add('hidden');
                });
            }

            // GSAP Animations for cookies content
            gsap.registerPlugin(ScrollTrigger);
            
            gsap.utils.toArray(".cookies-content h2, .cookies-content h3, .cookie-type").forEach((element, i) => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 30,
                    duration: 0.6,
                    delay: i * 0.1
                });
            });
        });
    </script>
</body>
</html>