<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Mighty Ape Gifts</title>
    <meta name="description" content="Get in touch with Mighty Ape Gifts. Contact our team for inquiries, support, or visit our store in Rotorua, New Zealand.">
    <meta name="keywords" content="contact Mighty Ape, gift store NZ, customer support, Rotorua store, New Zealand gifts">
    
    <!-- Favicon -->
    <link rel="icon" href="/images/logo.png" type="image/x-icon">

    <link rel="canonical" href="https://www.mightyapegifts.com/contact/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Custom animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        /* Contact form focus styles */
        .form-input:focus {
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
        
        /* Map container */
        .map-container {
            height: 100%;
            min-height: 300px;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                     <a href="/" class="flex items-center">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10 bg-black rounded-lg pr-1  ">
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-purple-600 transition">Home</a>                    
                    <a href="/shop/" class="text-gray-700 hover:text-purple-600 transition">Shop</a>
                    <a href="/blog/" class="text-gray-700 hover:text-purple-600 transition">Blog</a>
                    <a href="/about/" class="text-gray-700 hover:text-purple-600 transition">About</a>
                    <a href="/contact/" class="text-purple-600 font-medium">Contact</a>
                </nav>
                
                <!-- Cart -->
                <div class="flex items-center space-x-4">
                    <a href="/cart/" class="relative p-2 text-gray-600 hover:text-purple-600 transition">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    <button class="md:hidden p-2 text-gray-600 hover:text-purple-600 transition">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-white z-50 hidden">
        <div class="container mx-auto px-4 py-8">
            <div class="flex justify-between items-center mb-8">
                <a href="/" class="flex items-center">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10 bg-black rounded-lg pr-1  ">
                    </a>
                <button id="close-menu" class="p-2 text-gray-600">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <nav class="flex flex-col space-y-6">
                <a href="/" class="text-2xl font-medium text-gray-700">Home</a>
                <a href="/shop/" class="text-2xl font-medium text-gray-700">Shop</a>
                <a href="/blog/" class="text-2xl font-medium text-gray-700">Blog</a>
                <a href="/about/" class="text-2xl font-medium text-gray-700">About</a>
                <a href="/contact/" class="text-2xl font-medium text-purple-600">Contact</a>
            </nav>
        </div>
    </div>

    <!-- Page Header -->
    <section class="bg-purple-600 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 fade-in">Contact Us</h1>
            <p class="text-xl max-w-2xl mx-auto fade-in" style="animation-delay: 0.2s">We'd love to hear from you! Reach out with questions, feedback, or just to say hello.</p>
        </div>
    </section>

    <!-- Contact Form & Info -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="fade-in" style="animation-delay: 0.4s">
                    <h2 class="text-2xl font-bold mb-6">Send Us a Message</h2>
                    <form id="contact-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="first-name" class="block text-gray-700 mb-2">First Name</label>
                                <input type="text" id="first-name" name="first-name" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 transition" required>
                            </div>
                            <div>
                                <label for="last-name" class="block text-gray-700 mb-2">Last Name</label>
                                <input type="text" id="last-name" name="last-name" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 transition" required>
                            </div>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                            <input type="email" id="email" name="email" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 transition" required>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-gray-700 mb-2">Phone Number (optional)</label>
                            <input type="tel" id="phone" name="phone" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 transition">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-gray-700 mb-2">Subject</label>
                            <select id="subject" name="subject" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 transition" required>
                                <option value="" disabled selected>Select a subject</option>
                                <option value="order">Order Inquiry</option>
                                <option value="product">Product Question</option>
                                <option value="shipping">Shipping & Delivery</option>
                                <option value="returns">Returns & Exchanges</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-gray-700 mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="5" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 transition" required></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-medium py-3 px-6 rounded-lg transition flex items-center justify-center">
                            <span id="submit-text">Send Message</span>
                            <svg id="submit-spinner" class="hidden animate-spin ml-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </button>
                    </form>
                    
                    <div id="form-success" class="hidden mt-6 p-4 bg-green-100 text-green-700 rounded-lg">
                        <i class="fas fa-check-circle mr-2"></i> Your message has been sent successfully! We'll get back to you soon.
                    </div>
                    
                    <div id="form-error" class="hidden mt-6 p-4 bg-red-100 text-red-700 rounded-lg">
                        <i class="fas fa-exclamation-circle mr-2"></i> There was an error sending your message. Please try again later.
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="fade-in" style="animation-delay: 0.6s">
                    <h2 class="text-2xl font-bold mb-6">Our Information</h2>
                    
                    <div class="bg-gray-50 rounded-xl p-6 mb-8">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-store mr-3 text-purple-600"></i> Store Location
                        </h3>
                        <address class="not-italic text-gray-700">
                            <p class="mb-2">271 Old Taupo Road</p>
                            <p class="mb-2">Hillcrest, Rotorua 3015</p>
                            <p>New Zealand</p>
                        </address>
                    </div>
                    
                    <div class="bg-gray-50 rounded-xl p-6 mb-8">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-purple-600"></i> Contact Details
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-center">
                                <i class="fas fa-envelope mr-3 text-purple-600"></i>
                                <a href="mailto:info@mightyapegifts.com" class="hover:text-purple-600 transition">info@mightyapegifts.com</a>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-phone mr-3 text-purple-600"></i>
                                <a href="tel:+64800428366" class="hover:text-purple-600 transition">+64 800 428 366</a>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-clock mr-3 text-purple-600"></i>
                                Monday - Friday: 9am - 5:30pm
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-clock mr-3 text-purple-600"></i>
                                Saturday: 10am - 4pm
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-clock mr-3 text-purple-600"></i>
                                Sunday: Closed
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-50 rounded-xl p-6">
                        <h3 class="text-lg font-semibold mb-4 flex items-center">
                            <i class="fas fa-question-circle mr-3 text-purple-600"></i> Frequently Asked Questions
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <button class="faq-toggle w-full text-left flex justify-between items-center text-gray-700 hover:text-purple-600 transition">
                                    <span>What are your shipping options?</span>
                                    <i class="fas fa-chevron-down transition-transform"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-600">
                                    <p>We offer standard shipping for $5 or free shipping on orders over $100. For urgent deliveries, we provide same-day Jungle Express delivery in major cities when ordered before 7pm.</p>
                                </div>
                            </div>
                            
                            <div class="border-t border-gray-200 pt-4">
                                <button class="faq-toggle w-full text-left flex justify-between items-center text-gray-700 hover:text-purple-600 transition">
                                    <span>How do I return an item?</span>
                                    <i class="fas fa-chevron-down transition-transform"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-600">
                                    <p>Items can be returned within 30 days of purchase with proof of purchase. Please contact our customer service team to initiate a return and receive return instructions.</p>
                                </div>
                            </div>
                            
                            <div class="border-t border-gray-200 pt-4">
                                <button class="faq-toggle w-full text-left flex justify-between items-center text-gray-700 hover:text-purple-600 transition">
                                    <span>Do you offer gift wrapping?</span>
                                    <i class="fas fa-chevron-down transition-transform"></i>
                                </button>
                                <div class="faq-content hidden mt-2 text-gray-600">
                                    <p>Yes! We offer premium gift wrapping for $5 per item. You can select this option at checkout and include a personalized gift message.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- CTA Section -->
    <section class="py-16 bg-purple-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Find the Perfect Gift?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Browse our curated collection of unique gifts and novelties for every occasion.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="/shop/" class="px-8 py-3 bg-white text-purple-600 rounded-lg font-medium hover:bg-gray-100 transition">Shop Now</a>
                <a href="/contact/" class="px-8 py-3 border border-white text-white rounded-lg font-medium hover:bg-purple-700 transition">Contact Us</a>
            </div>
        </div>
    </section>


   
    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <div class="flex items-center mb-4">
                        <img src="/images/logo.svg" alt="Mighty Ape Gifts" class="h-10">
                    </div>
                    <p class="text-gray-400">Your one-stop shop for unique gifts in New Zealand.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Gifts for Her</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Gifts for Him</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Home & Living</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Novelty Gifts</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">About</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <div class="text-gray-400 text-center text-sm mb-4 md:mb-0">
                        &copy; 2025 Mighty Ape Gifts. All rights reserved.
                    </div>
                     
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('header button.md\\:hidden').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.remove('hidden');
        });
        
        document.getElementById('close-menu').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const submitText = document.getElementById('submit-text');
            const submitSpinner = document.getElementById('submit-spinner');
            const formSuccess = document.getElementById('form-success');
            const formError = document.getElementById('form-error');
            
            // Show loading state
            submitText.textContent = 'Sending...';
            submitSpinner.classList.remove('hidden');
            
            // Hide any previous messages
            formSuccess.classList.add('hidden');
            formError.classList.add('hidden');
            
            // Simulate form submission (in a real scenario, you would use fetch or AJAX)
            setTimeout(() => {
                // Reset button
                submitText.textContent = 'Send Message';
                submitSpinner.classList.add('hidden');
                
                // Show success message (randomly show error for demo purposes)
                if (Math.random() > 0.2) {
                    formSuccess.classList.remove('hidden');
                    this.reset();
                } else {
                    formError.classList.remove('hidden');
                }
            }, 1500);
        });
        
        // Cart functionality
        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }
        
        // Initialize cart count
        updateCartCount();
    </script>
</body>
</html>