<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Our Games Collection | Gem Jam</title>
    <meta name="description"
        content="Explore all survival games from Gem Jam including Survival Island: Dinosaurs Pro, Pixel Survival Adventure, and upcoming releases.">
    <meta name="keywords"
        content="gem jam games, survival games list, dinosaur games, pixel survival, mobile adventure games">
    <link rel="canonical" href="https://gemjamsurvival.com/games/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        darker: '#111827',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    },
                    screens: {
                        'xs': '475px',
                    },
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom CSS for mobile responsiveness */
        @media (max-width: 640px) {
            .game-card {
                flex-direction: column;
            }

            .game-image {
                width: 100%;
                height: 200px;
            }

            .game-content {
                width: 100%;
                padding: 1.5rem;
            }

            .header-title {
                font-size: 2.25rem;
            }

            .header-subtitle {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .section-subtitle {
                font-size: 1rem;
            }
        }

        /* Mobile menu animation */
        #mobile-menu {
            transition: all 0.3s ease-in-out;
            max-height: 0;
            overflow: hidden;
        }

        #mobile-menu.show {
            max-height: 500px;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="bg-darker text-gray-100 font-sans antialiased">
    <!-- Navigation -->
    <nav class="fixed w-full bg-[#111c1c] backdrop-blur-md z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center ">
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-md">
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="/"
                        class=" text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Home</a>
                    <a href="/games/"
                        class=" text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Games</a>
                    <a href="/blog/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Blog</a>
                    <a href="/contact/"
                        class="text-white hover:text-white px-3 py-2 font-medium transition-colors duration-300">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button type="button" id="mobile-menu-button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-gray-700 focus:outline-none">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden origin-top">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class=" text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/games/"
                    class="text-white  hover:text-white block px-3 py-2 rounded-md text-base font-medium">Games</a>
                <a href="/blog/"
                    class="text-white  hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/"
                    class="text-white  hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="relative pt-32 pb-20 md:pt-40 md:pb-40   overflow-hidden">
        <div class="absolute inset-0 z-0">
            <video autoplay loop muted playsinline class="w-full h-full object-cover opacity-30">
                <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/PGKDyUdlQ4M.mp4" type="video/mp4">
            </video>
            <div class="absolute inset-0  "></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight mb-4 header-title" data-aos="fade-up">
                    Our Game Collection
                </h1>
                <p class="max-w-2xl mx-auto text-lg md:text-xl text-gray-300 header-subtitle" data-aos="fade-up"
                    data-aos-delay="100">
                    Explore all of our immersive survival adventure games
                </p>
            </div>
        </div>
    </header>

    <!-- Available Games Section -->
    <section id="available-now" class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl section-title">
                    Available Now
                </h2>
                <p class="mt-4 max-w-2xl text-lg md:text-xl text-gray-300 mx-auto section-subtitle">
                    Download and play these exciting survival adventures today
                </p>
            </div>

            <!-- Game 1 - Survival Island: Dinosaurs Pro -->
            <div class="bg-darker rounded-xl overflow-hidden shadow-xl mb-12" data-aos="fade-up">
                <div class="md:flex game-card">
                    <div class="md:w-1/3 lg:w-2/5 relative game-image">
                        <img src="/images/game1.webp" alt="Survival Island: Dinosaurs Pro"
                            class="w-full h-full object-cover md:absolute md:inset-0">
                        <div class="absolute top-4 left-4">
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary text-white">
                                Best Seller
                            </span>
                        </div>
                    </div>
                    <div class="p-6 md:p-8 md:w-2/3 lg:w-3/5 game-content">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-2xl font-bold text-white">Survival Island: Dinosaurs Pro</h3>
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="ml-2 text-gray-400">4.7 (10K+ downloads)</span>
                                </div>
                            </div>

                        </div>

                        <p class="mt-4 text-gray-300">
                            Stranded on a dinosaur island, craft weapons, build shelters, and survive against
                            prehistoric creatures in this offline adventure. Explore dense jungles, uncover hidden
                            caves, and gather essential resources to build your home.
                        </p>

                        <div class="mt-6 flex flex-wrap gap-2">
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Survival</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Adventure</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Offline</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Dinosaurs</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Crafting</span>
                        </div>

                        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                            <a href="https://play.google.com/store/apps/details?id=com.gemjem.survival.island.games.dinosaur.stranded.deep.jurassic.world.far.cry.green.hell"
                                target="_blank"
                                class="inline-flex justify-center items-center px-4 py-3 md:px-6 md:py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary/90 shadow-lg hover:shadow-xl transition-all duration-300">
                                <i class="fab fa-google-play mr-2 text-xl"></i> Download Now
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Game 2 - Pixel Survival Adventure -->
            <div class="bg-darker rounded-xl overflow-hidden shadow-xl mb-12" data-aos="fade-up" data-aos-delay="100">
                <div class="md:flex game-card">
                    <div class="md:w-1/3 lg:w-2/5 relative game-image">
                        <img src="/images/game2.webp" alt="Pixel Survival Adventure"
                            class="w-full h-full object-cover md:absolute md:inset-0">
                    </div>
                    <div class="p-6 md:p-8 md:w-2/3 lg:w-3/5 game-content">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-2xl font-bold text-white">Space Survival: Mars RPG Pro</h3>
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="ml-2 text-gray-400">4.9 (100K+ downloads)</span>
                                </div>
                            </div>

                        </div>

                        <p class="mt-4 text-gray-300">
                            This game is for fans of survival space games, for true connoisseurs of mars RPG games
                            atmosphere, who like to be survivor and collect resources. </p>

                        <div class="mt-6 flex flex-wrap gap-2">
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Pixel</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Retro</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Adventure</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Crafting</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Building</span>
                        </div>

                        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                            <a href="https://play.google.com/store/apps/details?id=com.nfg.space.survival.alien.rpg.spaceship.survivor.no.man.s.sky.pro"
                                class="inline-flex justify-center items-center px-4 py-3 md:px-6 md:py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary/90 shadow-lg hover:shadow-xl transition-all duration-300">
                                <i class="fab fa-google-play mr-2 text-xl"></i> Download Now
                            </a>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Game 3 - Pixel Survival Adventure -->
            <div class="bg-darker rounded-xl overflow-hidden shadow-xl mb-12" data-aos="fade-up" data-aos-delay="100">
                <div class="md:flex game-card">
                    <div class="md:w-1/3 lg:w-2/5 relative game-image">
                        <img src="/images/game3.webp" alt="Pixel Survival Adventure"
                            class="w-full h-full object-cover md:absolute md:inset-0">
                    </div>
                    <div class="p-6 md:p-8 md:w-2/3 lg:w-3/5 game-content">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-2xl font-bold text-white">Featured Survival Island: Craft & Build
                                </h3>
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="ml-2 text-gray-400">4.8 (10MK+ downloads)</span>
                                </div>
                            </div>

                        </div>

                        <p class="mt-4 text-gray-300">
                            Step into a free, open world survival simulator where zombies, Jurassic horrors, and primal
                            monsters dominate a tropical wasteland.</p>

                        <div class="mt-6 flex flex-wrap gap-2">
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Pixel</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Retro</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Adventure</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Crafting</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Building</span>
                        </div>

                        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                            <a href="https://play.google.com/store/apps/details?id=com.reeltoreal.survivor_adventure"
                                class="inline-flex justify-center items-center px-4 py-3 md:px-6 md:py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary/90 shadow-lg hover:shadow-xl transition-all duration-300">
                                <i class="fab fa-google-play mr-2 text-xl"></i> Download Now
                            </a>

                        </div>
                    </div>
                </div>
            </div>


            <div class="bg-darker rounded-xl overflow-hidden shadow-xl" data-aos="fade-up" data-aos-delay="100">
                <div class="md:flex game-card">
                    <div class="md:w-1/3 lg:w-2/5 relative game-image">
                        <img src="/images/game4.webp" alt="Pixel Survival Adventure"
                            class="w-full h-full object-cover md:absolute md:inset-0">
                    </div>
                    <div class="p-6 md:p-8 md:w-2/3 lg:w-3/5 game-content">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-2xl font-bold text-white">Last Survivor: Survival Pro
                                </h3>
                                <div class="flex items-center mt-2">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="ml-2 text-gray-400">4.8 (10K+ downloads)</span>
                                </div>
                            </div>

                        </div>

                        <p class="mt-4 text-gray-300">
                            After last day on Earth, in a world ravaged by the undead, survival is the only option. Last
                            Survivor zombie survival game is a gripping mobile game.</p>

                        <div class="mt-6 flex flex-wrap gap-2">
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Pixel</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Retro</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Adventure</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Crafting</span>
                            <span
                                class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-800 text-gray-300">Building</span>
                        </div>

                        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                            <a href="https://play.google.com/store/apps/details?id=com.gemjam.last.survivor.zombie.survival.games.apocalypse.rpg.open.world.adventure.action.shooting.pro"
                                class="inline-flex justify-center items-center px-4 py-3 md:px-6 md:py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary/90 shadow-lg hover:shadow-xl transition-all duration-300">
                                <i class="fab fa-google-play mr-2 text-xl"></i> Download Now
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Newsletter Section -->
    <section class="py-16 bg-primary/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-darker rounded-xl shadow-xl p-6 md:p-12" data-aos="fade-up">
                <div class="md:flex md:items-center md:justify-between">
                    <div class="md:w-1/2 mb-6 md:mb-0">
                        <h2 class="text-2xl font-bold text-white">Stay Updated</h2>
                        <p class="mt-2 text-gray-300">
                            Subscribe to our newsletter to get news about upcoming releases, updates, and special
                            offers.
                        </p>
                    </div>
                    <div class="md:w-1/2 md:pl-8">
                        <form class="sm:flex">
                            <label for="email" class="sr-only">Email address</label>
                            <input id="email" name="email" type="email" autocomplete="email" required
                                class="w-full px-5 py-3 placeholder-gray-500 focus:ring-2 focus:ring-offset-2 focus:ring-offset-darker focus:ring-secondary focus:outline-none rounded-md border border-gray-700 bg-gray-800 text-white"
                                placeholder="Enter your email">
                            <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3 sm:flex-shrink-0">
                                <button type="submit"
                                    class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-secondary hover:bg-secondary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-darker focus:ring-secondary transition-colors duration-300">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                        <p class="mt-3 text-sm text-gray-400">
                            We respect your privacy. Unsubscribe at any time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
  <footer class="bg-[#111c1c] pt-12 pb-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex-shrink-0 flex items-center animate-pulse mb-4">
                        <a href="/" class="flex items-center">
                            <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-md">
                        </a>
                    </div>

                    <a
                        href="https://play.google.com/store/apps/details?id=com.gemjem.survival.island.games.dinosaur.stranded.deep.jurassic.world.far.cry.green.hell">
                        <img class="w-32 mt-6" src="/images/play-store.png" alt="Get it on Google Play">
                    </a>

                    <div class="flex space-x-4 mb-4 mt-5">
                        <a href="https://www.youtube.com/c/NotFoundGames/featured" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors duration-300">
                            <i class="fab fa-youtube text-lg"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Contact Us</a>
                        </li>
                        <li><a href="/privacy/"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Connect</h3>
                    <div class="text-gray-400">
                        <p class="mb-1">36 Manushian</p>
                        <p class="mb-1">Yerevan 0012, Armenia</p>
                        <p class="mb-1">+374 93 320134</p>
                        <p>gemjamllcarm@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Gem Jam, LLC. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="/terms/"
                        class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Terms of
                        Service</a>
                    <a href="/privacy/"
                        class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="/cookies/"
                        class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div id="cookies-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 shadow-lg hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <p class="text-gray-300 mb-4 md:mb-0 md:mr-4 text-sm md:text-base">
                    We use cookies to enhance your experience. By continuing to visit this site you agree to our use of
                    cookies.
                </p>
                <div class="flex flex-col xs:flex-row space-y-2 xs:space-y-0 xs:space-x-4">
                    <button id="cookies-accept"
                        class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors duration-300 text-sm md:text-base">
                        Accept
                    </button>
                    <button id="cookies-decline"
                        class="px-4 py-2 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors duration-300 text-sm md:text-base">
                        Decline
                    </button>
                    <a href="/cookies/"
                        class="px-4 py-2 text-gray-300 hover:text-white transition-colors duration-300 text-sm md:text-base text-center">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });

        // Mobile menu toggle with icon change
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcons = mobileMenuButton.querySelectorAll('svg');

        mobileMenuButton.addEventListener('click', function () {
            mobileMenu.classList.toggle('show');
            menuIcons.forEach(icon => icon.classList.toggle('hidden'));
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('show');
                menuIcons[0].classList.remove('hidden');
                menuIcons[1].classList.add('hidden');
            });
        });

        // Cookies consent
        if (!localStorage.getItem('cookiesAccepted')) {
            document.getElementById('cookies-consent').classList.remove('hidden');
        }

        document.getElementById('cookies-accept').addEventListener('click', function () {
            localStorage.setItem('cookiesAccepted', 'true');
            document.getElementById('cookies-consent').classList.add('hidden');
        });

        document.getElementById('cookies-decline').addEventListener('click', function () {
            document.getElementById('cookies-consent').classList.add('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>