<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Benefits of Converting to a Wetroom | House Force</title>
    <meta name="description" content="Discover why wetrooms are becoming increasingly popular in Glasgow homes. Learn about space-saving designs, accessibility benefits, and how House Force can transform your bathroom.">
    <meta name="keywords" content="wetroom benefits, wetroom conversion Glasgow, walk-in shower advantages, accessible bathroom design, space-saving bathroom, wetroom installation, waterproof bathroom, modern bathroom trends">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hfbuilder.com/blog/">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        
        :root {
            --color-primary-500: #0ea5e9;
            --color-primary-600: #0284c7;
            --color-dark-900: #0a0a0a;
            --color-dark-800: #1a1a1a;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-dark-900);
            color: #e5e5e5;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #38bdf8, #0ea5e9, #0284c7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(2, 132, 199, 0.2));
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--color-primary-500);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Three.js canvas styling */
        #threejs-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--color-dark-800);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--color-primary-600);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-primary-500);
        }
        
        /* Blog content styles */
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
            color: white;
            line-height: 1.3;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: white;
            line-height: 1.3;
        }
        
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
            color: #d1d5db;
            font-size: 1.05rem;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.75rem;
        }
        
        .blog-content ul {
            list-style-type: disc;
        }
        
        .blog-content ol {
            list-style-type: decimal;
        }
        
        .blog-content li {
            margin-bottom: 0.75rem;
            line-height: 1.8;
            color: #d1d5db;
        }
        
        .blog-content a {
            color: var(--color-primary-400);
            text-decoration: underline;
        }
        
        .blog-content a:hover {
            color: var(--color-primary-300);
        }
        
        .blog-content blockquote {
            border-left: 4px solid var(--color-primary-500);
            padding: 1.25rem 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #9ca3af;
            background-color: var(--color-dark-700);
            border-radius: 0 0.5rem 0.5rem 0;
        }
        
        .blog-content img {
            max-width: 100%;
            height: auto;
            border-radius: 0.75rem;
            margin: 2rem 0;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
        
        .blog-content .image-caption {
            text-align: center;
            font-size: 0.9rem;
            color: #9ca3af;
            margin-top: -1.5rem;
            margin-bottom: 2rem;
        }
        
        .blog-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        
        .blog-content table th,
        .blog-content table td {
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-dark-600);
            text-align: left;
        }
        
        .blog-content table th {
            background-color: var(--color-dark-700);
            color: white;
            font-weight: 600;
        }
        
        .blog-content table tr:nth-child(even) {
            background-color: var(--color-dark-800);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark-700 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm text-gray-300">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="accept-cookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 text-sm font-medium">Accept</button>
                <button id="decline-cookies" class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-md transition-colors duration-300 text-sm font-medium">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 rounded-md transition-colors duration-300 text-sm font-medium text-center">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
             <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12" alt="logo">
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-300 hover:text-white font-medium">Home</a>
                    <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                    <a href="/projects/" class="nav-link text-gray-300 hover:text-white font-medium">Projects</a>
                    <a href="/blog/" class="nav-link text-white font-medium">Blog</a>
                    <a href="/contact/" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                    <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium">Get a Quote</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-300 hover:text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 border-t border-dark-700">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-300 hover:text-white font-medium py-2">Home</a>
                <a href="/about/" class="text-gray-300 hover:text-white font-medium py-2">About</a>
                <a href="/projects/" class="text-gray-300 hover:text-white font-medium py-2">Projects</a>
                <a href="/blog/" class="text-white font-medium py-2">Blog</a>
                <a href="/contact/" class="text-gray-300 hover:text-white font-medium py-2">Contact</a>
                <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium text-center mt-2">Get a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Three.js Background -->
    <div id="threejs-container" class="fixed top-0 left-0 w-full h-full z-0">
        <canvas id="threejs-canvas"></canvas>
    </div>

    <!-- Blog Header -->
    <section class="relative pt-32 pb-16 overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">Bathroom Design</span>
                <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">
                    The Benefits of Converting <span class="gradient-text">to a Wetroom</span>
                </h1>
                <div class="flex items-center justify-center text-sm text-gray-500">
                    <span>March 22, 2025</span>
                    <span class="mx-2">•</span>
                    <span>5 min read</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <article class="relative py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <div class="mb-12 rounded-xl overflow-hidden">
                    <img src="/assets/images/blog-4.webp" alt="Modern Wetroom Design" class="w-full h-auto">
                </div>
                
                <div class="blog-content">
                    <p class="text-lg text-gray-300 mb-8">Wetrooms have surged in popularity across Glasgow homes, offering a sleek, modern alternative to traditional bathrooms. These fully waterproofed spaces eliminate shower trays and curtains, creating a seamless, open-plan bathing area. At House Force, we've seen firsthand how wetroom conversions can transform both the functionality and value of a property.</p>
                    
                    <h2>1. Space Optimization</h2>
                    
                    <p>One of the most significant advantages of wetrooms is their space-saving design:</p>
                    
                    <ul>
                        <li><strong>No shower enclosure:</strong> Eliminates bulky shower trays and screens</li>
                        <li><strong>Visual expansion:</strong> Creates the illusion of more space with continuous flooring</li>
                        <li><strong>Flexible layouts:</strong> Can be installed in rooms as small as 1.5m x 1.5m</li>
                        <li><strong>Underfloor heating:</strong> Often incorporated, eliminating the need for radiators</li>
                    </ul>
                    
                  
                    <h3>Ideal for Awkward Spaces</h3>
                    
                    <p>Wetrooms are particularly beneficial for:</p>
                    
                    <ul>
                        <li>Loft conversions with sloping ceilings</li>
                        <li>Under-stair bathrooms</li>
                        <li>En-suite additions to small bedrooms</li>
                        <li>Basement conversions</li>
                    </ul>
                    
                    <h2>2. Enhanced Accessibility</h2>
                    
                    <p>Wetrooms provide superior accessibility compared to traditional bathrooms:</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Traditional Bathroom</th>
                                <th>Wetroom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Floor Level</td>
                                <td>Step into shower/bath</td>
                                <td>Fully level access</td>
                            </tr>
                            <tr>
                                <td>Mobility Aid Friendly</td>
                                <td>Limited space</td>
                                <td>Wheelchair accessible</td>
                            </tr>
                            <tr>
                                <td>Safety</td>
                                <td>Potential slip hazards</td>
                                <td>Non-slip flooring throughout</td>
                            </tr>
                            <tr>
                                <td>Future-Proofing</td>
                                <td>May need adaptation</td>
                                <td>Ready for aging in place</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <blockquote>
                        "For clients planning to age in place or those with mobility challenges, wetrooms offer a stylish solution that won't need future modification. The level access and open design provide safety without compromising on aesthetics."
                    </blockquote>
                    
                    <h2>3. Increased Property Value</h2>
                    
                    <p>Quality wetroom installations can significantly boost your home's market appeal:</p>
                    
                    <ul>
                        <li><strong>Premium feature:</strong> Viewed as a luxury addition by buyers</li>
                        <li><strong>ROI:</strong> Typically recoup 70-80% of installation costs</li>
                        <li><strong>Universal design:</strong> Appeals to all demographics</li>
                        <li><strong>Modern appeal:</strong> Makes older properties more contemporary</li>
                    </ul>
                    
                   
                    
                    <h2>4. Simplified Cleaning & Maintenance</h2>
                    
                    <p>The streamlined design of wetrooms reduces cleaning time and maintenance:</p>
                    
                    <h3>No More Mold & Mildew</h3>
                    
                    <p>Traditional shower enclosures create perfect environments for mold growth. Wetrooms eliminate:</p>
                    
                    <ul>
                        <li>Shower curtains that harbor bacteria</li>
                        <li>Sealant lines that degrade over time</li>
                        <li>Corners where grime accumulates</li>
                    </ul>
                    
                    <h3>Durable Materials</h3>
                    
                    <p>Wetrooms use:</p>
                    
                    <ul>
                        <li>Large-format tiles with minimal grout lines</li>
                        <li>Non-porous surfaces that resist staining</li>
                        <li>Waterproof tanking systems behind walls</li>
                    </ul>
                    
                    
                    <h2>5. Design Flexibility</h2>
                    
                    <p>Wetrooms offer unparalleled creative possibilities:</p>
                    
                    <h3>Material Choices</h3>
                    
                    <ul>
                        <li><strong>Flooring:</strong> From textured stone to heated porcelain</li>
                        <li><strong>Walls:</strong> Glass, tile, or waterproof plaster</li>
                        <li><strong>Features:</strong> Built-in niches, seating, and shelving</li>
                    </ul>
                    
                    <h3>Style Options</h3>
                    
                   
                    
                    <h2>6. Waterproofing Technology</h2>
                    
                    <p>Modern tanking systems make wetrooms more reliable than ever:</p>
                    
                    <ul>
                        <li><strong>Liquid membranes:</strong> Brush or roll-on waterproof coatings</li>
                        <li><strong>Sheet membranes:</strong> Peel-and-stick waterproof barriers</li>
                        <li><strong>Pre-formed trays:</strong> Gradient bases for proper drainage</li>
                        <li><strong>Drainage systems:</strong> Linear or point drains with sleek covers</li>
                    </ul>
                    
                    
                    <h2>7. Ideal for Rental Properties</h2>
                    
                    <p>Landlords are increasingly choosing wetrooms for rental units because:</p>
                    
                    <ul>
                        <li><strong>Durability:</strong> Withstands heavy use better than conventional bathrooms</li>
                        <li><strong>Lower maintenance costs:</strong> Fewer repairs needed between tenancies</li>
                        <li><strong>Universal appeal:</strong> Attracts diverse tenant demographics</li>
                        <li><strong>Higher perceived value:</strong> Can command increased rents</li>
                    </ul>
                    
                    <h2>8. Health & Wellness Benefits</h2>
                    
                    <p>Beyond practicality, wetrooms enhance daily living:</p>
                    
                    <h3>Therapeutic Features</h3>
                    
                    <ul>
                        <li><strong>Steam showers:</strong> Easily incorporated into wetroom designs</li>
                        <li><strong>Rainfall showers:</strong> No enclosure limits showerhead size</li>
                        <li><strong>Hydrotherapy:</strong> Space for multiple body jets</li>
                    </ul>
                    
                    <h3>Improved Air Quality</h3>
                    
                    <p>Better ventilation reduces:</p>
                    
                    <ul>
                        <li>Humidity levels that cause mold spores</li>
                        <li>Musty odors from damp towels and curtains</li>
                        <li>Condensation on mirrors and surfaces</li>
                    </ul>
                    
                    <h2>9. Cost Considerations</h2>
                    
                    <p>While wetrooms have higher upfront costs than standard bathrooms, they offer long-term value:</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Component</th>
                                <th>Average Cost</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Waterproofing</td>
                                <td>£800-£1,500</td>
                                <td>Most critical part of installation</td>
                            </tr>
                            <tr>
                                <td>Flooring</td>
                                <td>£40-£100/m²</td>
                                <td>Non-slip tiles recommended</td>
                            </tr>
                            <tr>
                                <td>Drainage</td>
                                <td>£150-£400</td>
                                <td>Linear drains cost more but look sleeker</td>
                            </tr>
                            <tr>
                                <td>Labor</td>
                                <td>£3,000-£6,000</td>
                                <td>Depends on size and complexity</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h2>10. The House Force Wetroom Process</h2>
                    
                    <p>Our proven approach ensures flawless wetroom installations:</p>
                    
                    <h3>1. Consultation & Design</h3>
                    
                    <ul>
                        <li>Assessment of existing space and plumbing</li>
                        <li>3D renderings to visualize the final result</li>
                        <li>Material and fixture selection guidance</li>
                    </ul>
                    
                    <h3>2. Professional Installation</h3>
                    
                    <ul>
                        <li>Structural preparation and floor grading</li>
                        <li>Comprehensive waterproofing system</li>
                        <li>Precision tiling and fixture installation</li>
                    </ul>
                    
                    <h3>3. Final Touches</h3>
                    
                    <ul>
                        <li>Grouting and sealing</li>
                        <li>Lighting and accessory placement</li>
                        <li>Final inspection and waterproof testing</li>
                    </ul>
                    
                   
                    <h2>Is a Wetroom Right for Your Glasgow Home?</h2>
                    
                    <p>Wetrooms offer compelling benefits but require professional installation to prevent water damage. Consider a wetroom conversion if you:</p>
                    
                    <ul>
                        <li>Want to maximize a small bathroom space</li>
                        <li>Need future-proof accessibility features</li>
                        <li>Prefer sleek, modern design aesthetics</li>
                        <li>Value easy-to-clean surfaces</li>
                        <li>Are renovating an awkwardly shaped space</li>
                    </ul>
                    
                    <p>At House Force, we've helped dozens of Glasgow homeowners transform their bathrooms into stunning, functional wetrooms. Contact us today to discuss how we can bring the benefits of wetroom living to your property.</p>
                </div>
                
                <div class="mt-16 pt-8 border-t border-dark-700">
                    <a href="/blog/" class="inline-flex items-center text-primary-400 hover:text-primary-300 font-medium">
                        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                    </a>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="relative text-gray-400 pt-16 pb-8 border-t border-dark-700">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12 mb-4" alt="logo">
                </a>
                    <p class="mb-6">Providing quality workmanship and exceptional customer service for all your property maintenance needs in Glasgow and surrounding areas.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/house.force.779" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-facebook-f text-lg"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-400 transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-400 transition-colors duration-300">About Us</a></li>
                        <li><a href="/projects/" class="hover:text-primary-400 transition-colors duration-300">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-primary-400 transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-primary-400 transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">General Maintenance</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Bathroom Renovations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Kitchen Installations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Painting & Decorating</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Wetroom Conversions</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-500 mt-1 mr-3"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-primary-500 mr-3"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-400 transition-colors duration-300">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-primary-500 mr-3"></i>
                            <a href="mailto:info@hfbuilder.com" class="hover:text-primary-400 transition-colors duration-300">info@hfbuilder.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock text-primary-500 mr-3"></i>
                            <span>Mon-Fri: 8am - 6pm</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-dark-700 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm mb-4 md:mb-0">© 2025 House Force Ltd. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-sm hover:text-primary-400 transition-colors duration-300">Privacy Policy</a>
                    <a href="/terms/" class="text-sm hover:text-primary-400 transition-colors duration-300">Terms of Service</a>
                    <a href="/cookies/" class="text-sm hover:text-primary-400 transition-colors duration-300">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 hover:bg-primary-500 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieBanner.classList.remove('hidden');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.classList.add('hidden');
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate content sections
        gsap.utils.toArray('.blog-content h2, .blog-content h3, .blog-content p, .blog-content ul, .blog-content table, .blog-content img').forEach(element => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: "power2.out"
            });
        });
        
        // Three.js Background Animation
        const threeContainer = document.getElementById('threejs-container');
        const canvas = document.getElementById('threejs-canvas');
        
        // Only initialize Three.js if the container exists
        if (threeContainer && canvas) {
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1000;
            
            const posArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0x0ea5e9,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }
    </script>
</body>
</html>