<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
 
<head>
<!-- Favicon -->
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Quick Hit Casino Slots - the ultimate free Vegas slots experience for mobile. Discover our history, game features, and what makes us different.">
    <meta name="keywords" content="about quick hit slots, free slots about, casino games about, vegas slots information, quick hit slots history">
    <meta name="title" content="About Quick Hit Casino Slots | Free Vegas Slot Games">
    <link rel="canonical" href="https://quickhitcasinoroom.com/about/" />
    <title>About Quick Hit Casino Slots | Free Vegas Slot Games</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f59e0b',
                        secondary: '#1e40af',
                        accent: '#dc2626',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'jackpot': 'jackpot 1.5s infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        jackpot: {
                            '0%, 100%': { 
                                transform: 'scale(1)',
                                textShadow: '0 0 10px rgba(245, 158, 11, 0)'
                            },
                            '50%': { 
                                transform: 'scale(1.05)',
                                textShadow: '0 0 20px rgba(245, 158, 11, 0.8)'
                            },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.2;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .glow {
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.7);
        }
        
        .glow:hover {
            box-shadow: 0 0 25px rgba(245, 158, 11, 0.9);
            animation: pulse-glow 1.5s infinite;
        }
        
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.7); }
            50% { box-shadow: 0 0 25px rgba(245, 158, 11, 0.9); }
            100% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.7); }
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
        }
        
        .btn-download::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 45%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 55%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(30deg); }
            20% { transform: translateX(100%) rotate(30deg); }
            100% { transform: translateX(100%) rotate(30deg); }
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #f59e0b;
            border: 4px solid #0f172a;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 30px;
            top: 0;
            height: 100%;
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .team-card:hover img {
            transform: scale(1.05);
            filter: brightness(1.1);
        }
        
        .cookies-banner {
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }
        
        .cookies-banner.show {
            transform: translateY(0);
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookies Banner -->
    <div id="cookiesBanner" class="cookies-banner fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 z-50 border-t border-primary">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="text-sm md:text-base">
                <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. 
                    <a href="/cookies/" class="text-primary hover:underline">Learn more</a>
                </p>
            </div>
            <div class="flex gap-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition-colors duration-300">
                    Decline
                </button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-medium rounded-lg hover:bg-yellow-600 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md fixed w-full z-40 border-b border-gray-800">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
                </div>
                
                <!-- Desktop Menu -->
                   <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                    <a href="/" class="text-light hover:text-primary font-medium relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/about/" class="text-primary font-medium relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/how-to-play/" class="text-light hover:text-primary font-medium relative group">
                        How to Play
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/responsible-gaming/" class="text-light hover:text-primary font-medium relative group">
                        Responsible Gaming
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/contact/" class="text-light hover:text-primary font-medium relative group">
                        Contact
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                </div>
                
                <!-- Download Button - Desktop -->
                 <div class="hidden md:hidden lg:block">
                <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                   class="btn-download px-4 py-1.5 lg:px-6 lg:py-2 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300 relative overflow-hidden text-sm lg:text-base">
                    Download Now
                </a>
            </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-light hover:text-primary focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-4">
                <a href="/" class="text-light hover:text-primary font-medium">Home</a>
                <a href="/about/" class="text-primary font-medium">About</a>
                <a href="/how-to-play/" class="text-light hover:text-primary font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-light hover:text-primary font-medium">Responsible Gaming</a>
                <a href="/contact/" class="text-light hover:text-primary font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                   class="btn-download px-6 py-2 bg-primary text-dark font-bold rounded-full text-center hover:bg-yellow-600 transition-colors duration-300 mt-2">
                    Download Now
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== -->
    <!-- SECTION 1: Hero Area -->
    <!-- ==================== -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="container mx-auto px-4 z-10">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    About <span class="text-primary">Quick Hit Slots</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8">
                    Discover the story behind the ultimate free Vegas slots experience for mobile. Learn what makes Quick Hit Casino Slots different from other casino games.
                </p>
                <div class="flex justify-center gap-4">
                    <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                       class="btn-download px-6 py-3 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300">
                        Download Now
                    </a>
                    <a href="/contact/" class="px-6 py-3 bg-transparent border border-primary text-primary rounded-full hover:bg-primary hover:text-dark transition-colors duration-300">
                        Contact 
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 2: About Content -->
    <!-- ======================= -->
    <section class="py-20 bg-gradient-to-b from-dark to-gray-900">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center gap-12 mb-20">
                <div class="lg:w-1/2 fade-in">
                    <img src="/images/about-main.webp" 
                         alt="Quick Hit Slots Gameplay" 
                         class="w-full rounded-xl border-4 border-primary glow transform transition-transform duration-500 hover:scale-105">
                </div>
                <div class="lg:w-1/2 fade-in">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">The Ultimate <span class="text-primary">Free Vegas Slots</span> Experience</h2>
                    <p class="text-gray-300 mb-4">
                        Quick Hit Casino Slots brings the excitement of Las Vegas directly to your mobile device. Our app offers the best classic slot machine games, all completely free to play. With stunning graphics, authentic sounds, and thrilling gameplay, you'll feel like you're on the real Vegas casino floor.
                    </p>
                    <p class="text-gray-300 mb-6">
                        Unlike other casino apps, Quick Hit Slots focuses purely on delivering premium slot machine experiences. We've partnered with top slot machine brands like Bally, Shuffle, and WMS to bring you the most popular games in one convenient app.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-800 bg-opacity-50 p-4 rounded-lg border border-gray-700">
                            <div class="text-primary text-2xl mb-2">
                                <i class="fas fa-coins"></i>
                            </div>
                            <h3 class="font-bold mb-1">10M+ Downloads</h3>
                            <p class="text-sm text-gray-300">Players worldwide</p>
                        </div>
                        <div class="bg-gray-800 bg-opacity-50 p-4 rounded-lg border border-gray-700">
                            <div class="text-primary text-2xl mb-2">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <h3 class="font-bold mb-1">50+ Games</h3>
                            <p class="text-sm text-gray-300">And growing monthly</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 fade-in">
                <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-star text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Our Mission</h3>
                    <p class="text-gray-300 text-center">
                        To provide the most authentic and entertaining free Vegas slots experience on mobile, with regular updates and new games to keep the excitement fresh.
                    </p>
                </div>
                
                <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-eye text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Our Vision</h3>
                    <p class="text-gray-300 text-center">
                        To become the #1 destination for free slot machine games worldwide, known for quality, fairness, and the most exciting jackpot opportunities.
                    </p>
                </div>
                
                <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-heart text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Our Values</h3>
                    <p class="text-gray-300 text-center">
                        Player satisfaction first, responsible gaming, continuous innovation, and maintaining the highest standards of quality in all our slot games.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 3: History Timeline -->
    <!-- ======================= -->
    <section id="history" class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 fade-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our <span class="text-primary">History</span></h2>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">
                    From humble beginnings to becoming one of the most popular free slot apps
                </p>
            </div>
            
            <div class="relative timeline max-w-3xl mx-auto pl-16 fade-in">
                <!-- Timeline Item 1 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-bold text-primary">Founded</h3>
                            <span class="bg-primary bg-opacity-20 text-primary px-3 py-1 rounded-full text-sm">2015</span>
                        </div>
                        <p class="text-gray-300">
                            Quick Hit Slots was launched by SciPlay, bringing authentic Vegas slot machine experiences to mobile devices for the first time.
                        </p>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-bold text-primary">First Million</h3>
                            <span class="bg-primary bg-opacity-20 text-primary px-3 py-1 rounded-full text-sm">2017</span>
                        </div>
                        <p class="text-gray-300">
                            Reached 1 million downloads as players discovered the authentic slot machine experience with no real money gambling required.
                        </p>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-bold text-primary">Major Update</h3>
                            <span class="bg-primary bg-opacity-20 text-primary px-3 py-1 rounded-full text-sm">2019</span>
                        </div>
                        <p class="text-gray-300">
                            Introduced progressive jackpots and daily bonus wheels, revolutionizing the free slots experience.
                        </p>
                    </div>
                </div>
                
                <!-- Timeline Item 4 -->
                <div class="relative timeline-item mb-12">
                    <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-bold text-primary">10 Million Milestone</h3>
                            <span class="bg-primary bg-opacity-20 text-primary px-3 py-1 rounded-full text-sm">2023</span>
                        </div>
                        <p class="text-gray-300">
                            Surpassed 10 million downloads worldwide, becoming one of the top free casino apps on Google Play.
                        </p>
                    </div>
                </div>
                
                <!-- Timeline Item 5 -->
                <div class="relative timeline-item">
                    <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-bold text-primary">Today</h3>
                            <span class="bg-primary bg-opacity-20 text-primary px-3 py-1 rounded-full text-sm">2025</span>
                        </div>
                        <p class="text-gray-300">
                            Continually adding new games and features while maintaining our commitment to providing the best free Vegas slots experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 4: Team Section -->
    <!-- ======================= -->
   

    <!-- ======================= -->
    <!-- SECTION 5: CTA Section -->
    <!-- ======================= -->
    <section class="py-20 relative">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-3xl mx-auto fade-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Join <span class="text-primary">10 Million Players</span>?</h2>
                <p class="text-xl text-gray-300 mb-8">Download Quick Hit Casino Slots now and experience the best free Vegas slots on mobile!</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                       class="btn-download px-8 py-4 bg-primary text-dark font-bold rounded-full text-lg hover:bg-yellow-600 transition-colors duration-300 flex items-center justify-center gap-2">
                        <i class="fab fa-google-play text-2xl"></i>
                        Download on Google Play
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <div class="flex items-center mb-4">
                        <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
                    </div>
                    <p class="mb-4">The ultimate free Vegas slots experience for mobile. Enjoy classic slot machine games with just a tap!</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/profile.php?id=100064752126922#" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/QuickHitSlots" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Faccounts%2Flogout%2F" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCMy17pGosYA-POoOXaTrP7A" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition-colors duration-300">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors duration-300">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors duration-300">Cookies Policy</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors duration-300">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2 text-primary"></i> 6601 Bermuda Rd, Las Vegas, NV 89119</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2 text-primary"></i> +1 702-532-2222</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2 text-primary"></i> android@quickhitcasinoroom.com</p>
                    </address>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center text-sm">
                <p>© 2025 Quick Hit Casino Slots by SciPlay. All rights reserved. | 18+ Only | Play Responsibly</p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SciPlay's Terms of Service. Collection and use of personal data are subject to SciPlay's Privacy Policy.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Cookies Banner
        document.addEventListener('DOMContentLoaded', function() {
            const cookiesBanner = document.getElementById('cookiesBanner');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            // Check if cookies preference is already set
            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesBanner.classList.add('show');
                }, 2000);
            }
            
            // Accept Cookies
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.remove('show');
            });
            
            // Decline Cookies
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesBanner.classList.remove('show');
            });
            
            // Animate elements when they come into view
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.fade-in');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (elementPosition < screenPosition) {
                        element.classList.add('show');
                    }
                });
            };
            
            // Run on load and scroll
            window.addEventListener('load', animateOnScroll);
            window.addEventListener('scroll', animateOnScroll);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>


