<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
 
<head>
<!-- Favicon -->
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about responsible gaming with Quick Hit Casino Slots. Our commitment to safe and enjoyable gameplay for adult audiences.">
    <meta name="keywords" content="responsible gaming, safe gambling, gambling addiction, play responsibly, gaming limits">
    <meta name="title" content="Responsible Gaming | Quick Hit Casino Slots">
    <link rel="canonical" href="https://quickhitcasinoroom.com/responsible-gaming/" />
    <title>Responsible Gaming | Quick Hit Casino Slots</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f59e0b',
                        secondary: '#1e40af',
                        accent: '#dc2626',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'jackpot': 'jackpot 1.5s infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        jackpot: {
                            '0%, 100%': { 
                                transform: 'scale(1)',
                                textShadow: '0 0 10px rgba(245, 158, 11, 0)'
                            },
                            '50%': { 
                                transform: 'scale(1.05)',
                                textShadow: '0 0 20px rgba(245, 158, 11, 0.8)'
                            },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.2;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .glow {
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.7);
        }
        
        .glow:hover {
            box-shadow: 0 0 25px rgba(245, 158, 11, 0.9);
            animation: pulse-glow 1.5s infinite;
        }
        
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.7); }
            50% { box-shadow: 0 0 25px rgba(245, 158, 11, 0.9); }
            100% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.7); }
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
        }
        
        .btn-download::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 45%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 55%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(30deg); }
            20% { transform: translateX(100%) rotate(30deg); }
            100% { transform: translateX(100%) rotate(30deg); }
        }
        
        .cookies-banner {
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }
        
        .cookies-banner.show {
            transform: translateY(0);
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .warning-icon {
            animation: pulse 2s infinite;
        }
        
        .info-card {
            transition: all 0.3s ease;
            transform: scale(1);
        }
        
        .info-card:hover {
            transform: scale(1.03);
        }
        
        .progress-bar {
            height: 6px;
            background-color: #1e293b;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #f59e0b;
            transition: width 0.5s ease;
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .accordion-content.open {
            max-height: 500px;
        }
        
        .accordion-toggle {
            transition: all 0.3s ease;
        }
        
        .accordion-toggle.open {
            transform: rotate(180deg);
        }
        
        .scale-in {
            animation: scaleIn 0.5s ease forwards;
        }
        
        @keyframes scaleIn {
            0% { transform: scale(0.9); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1s ease forwards;
        }
        
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookies Banner -->
    <div id="cookiesBanner" class="cookies-banner fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 z-50 border-t border-primary">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="text-sm md:text-base">
                <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. 
                    <a href="/cookies/" class="text-primary hover:underline">Learn more</a>
                </p>
            </div>
            <div class="flex gap-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition-colors duration-300">
                    Decline
                </button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-medium rounded-lg hover:bg-yellow-600 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md fixed w-full z-40 border-b border-gray-800">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
                </div>
                
                <!-- Desktop Menu -->
                     <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                    <a href="/" class="text-light hover:text-primary font-medium relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/about/" class="text-light hover:text-primary font-medium relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/how-to-play/" class="text-light hover:text-primary font-medium relative group">
                        How to Play
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/responsible-gaming/" class="text-primary font-medium relative group">
                        Responsible Gaming
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-100 transition-transform duration-300"></span>
                    </a>
                    <a href="/contact/" class="text-light hover:text-primary font-medium relative group">
                        Contact
                        <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                    </a>
                </div>
                
                <!-- Download Button - Desktop -->
                 <div class="hidden md:hidden lg:block">
                <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                   class="btn-download px-4 py-1.5 lg:px-6 lg:py-2 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300 relative overflow-hidden text-sm lg:text-base">
                    Download Now
                </a>
            </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-light hover:text-primary focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-4">
                <a href="/" class="text-light hover:text-primary font-medium">Home</a>
                <a href="/about/" class="text-light hover:text-primary font-medium">About</a>
                <a href="/how-to-play/" class="text-light hover:text-primary font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-primary font-medium">Responsible Gaming</a>
                <a href="/contact/" class="text-light hover:text-primary font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                   class="btn-download px-6 py-2 bg-primary text-dark font-bold rounded-full text-center hover:bg-yellow-600 transition-colors duration-300 mt-2">
                    Download Now
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== -->
    <!-- SECTION 1: Hero Area -->
    <!-- ==================== -->
    <section class="relative py-32 flex items-center justify-center overflow-hidden pt-16">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="container mx-auto px-4 md:pt-20 pt-10 z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight fade-in">
                <span class="text-primary">Responsible</span> Gaming
            </h1>
            <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-3xl mx-auto fade-in">
                At Quick Hit Casino Slots, we're committed to promoting responsible gaming and ensuring our players enjoy a safe, controlled gaming experience.
            </p>
            <div class="flex justify-center gap-4 fade-in">
                <a href="#warning-signs" class="px-6 py-3 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300">
                    Warning Signs
                </a>
                <a href="#self-assessment" class="px-6 py-3 bg-transparent border border-primary text-primary rounded-full hover:bg-primary hover:text-dark transition-colors duration-300">
                    Self-Assessment
                </a>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 2: Commitment -->
    <!-- ======================= -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 scale-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our <span class="text-primary">Commitment</span></h2>
                <p class="text-lg text-gray-300 max-w-3xl mx-auto">We believe gaming should always be fun and entertaining. Here's how we promote responsible play:</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Commitment 1 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-user-shield text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Age Verification</h3>
                    <p class="text-gray-300 text-center">Our games are intended for adult audiences aged 21+. We implement strict age verification processes.</p>
                </div>
                
                <!-- Commitment 2 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-ban text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">No Real Money Gambling</h3>
                    <p class="text-gray-300 text-center">Quick Hit Slots is a free-to-play social casino game. No real money is wagered or won.</p>
                </div>
                
                <!-- Commitment 3 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-info-circle text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Clear Disclosures</h3>
                    <p class="text-gray-300 text-center">We provide clear information about the nature of our games and the odds of winning.</p>
                </div>
            </div>
            
            <div class="bg-dark border border-gray-700 rounded-xl p-8 max-w-4xl mx-auto scale-in">
                <div class="flex flex-col md:flex-row items-center gap-6">
                    <div class="md:w-1/3 flex justify-center">
                        <div class="w-32 h-32 bg-primary bg-opacity-20 rounded-full flex items-center justify-center warning-icon">
                            <i class="fas fa-exclamation-triangle text-5xl text-primary"></i>
                        </div>
                    </div>
                    <div class="md:w-2/3 text-center md:text-left">
                        <h3 class="text-2xl font-bold mb-3">Important Notice</h3>
                        <p class="text-gray-300 mb-4">
                            Quick Hit Casino Slots is a social casino game intended for entertainment purposes only. No real money is wagered or won. Success in social casino gaming does not imply future success in real money gambling.
                        </p>
                        <p class="text-gray-300">
                            If you or someone you know has a gambling problem, help is available. Contact the National Council on Problem Gambling at <a href="https://www.ncpgambling.org" class="text-primary hover:underline">1-800-522-4700</a> or visit <a href="https://www.gamcare.org.uk/" class="text-primary hover:underline">https://www.gamcare.org.uk/</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 3: Warning Signs -->
    <!-- ======================= -->
    <section id="warning-signs" class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 scale-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Problem Gambling <span class="text-primary">Warning Signs</span></h2>
                <p class="text-lg text-gray-300 max-w-3xl mx-auto">Recognizing the signs of problem gambling is the first step to getting help.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <!-- Warning 1 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center">
                            <i class="fas fa-exclamation text-xl text-red-500"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2">Financial Warning Signs</h3>
                            <ul class="text-gray-300 space-y-2">
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Borrowing money to play games</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Selling possessions to fund gameplay</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Lying about spending on games</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Neglecting bills to make in-app purchases</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Warning 2 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center">
                            <i class="fas fa-exclamation text-xl text-red-500"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2">Emotional Warning Signs</h3>
                            <ul class="text-gray-300 space-y-2">
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Feeling restless or irritable when not playing</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Using games to escape problems or relieve stress</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Lying to conceal time or money spent</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Feeling guilt or remorse after playing</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Warning 3 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center">
                            <i class="fas fa-exclamation text-xl text-red-500"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2">Behavioral Warning Signs</h3>
                            <ul class="text-gray-300 space-y-2">
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Spending more time or money than intended</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Neglecting work, school or family obligations</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Failed attempts to cut back or stop</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Chasing losses by continuing to play</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Warning 4 -->
                <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center">
                            <i class="fas fa-exclamation text-xl text-red-500"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2">Relationship Warning Signs</h3>
                            <ul class="text-gray-300 space-y-2">
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Arguments with family about gaming habits</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Losing interest in other activities</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Isolating from friends and family</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-circle text-xs text-primary mt-2 mr-2"></i>
                                    <span>Neglecting personal relationships</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center scale-in">
                <a href="https://www.ncpgambling.org/help-treatment/help-by-state/" 
                   class="inline-block px-6 py-3 bg-red-600 text-white font-bold rounded-full hover:bg-red-700 transition-colors duration-300">
                    <i class="fas fa-phone-alt mr-2"></i> Find Help in Your State
                </a>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 4: Self Assessment -->
    <!-- ======================= -->
    <section id="self-assessment" class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 scale-in">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Gaming Behavior <span class="text-primary">Self-Assessment</span></h2>
                <p class="text-lg text-gray-300 max-w-3xl mx-auto">Answer these questions honestly to assess your gaming habits.</p>
            </div>
            
            <div class="max-w-3xl mx-auto bg-dark border border-gray-700 rounded-xl p-6 mb-12 scale-in">
                <div class="progress-bar mb-6">
                    <div id="quizProgress" class="progress-fill" style="width: 0%"></div>
                </div>
                
                <div id="quizContainer">
                    <!-- Question 1 -->
                    <div class="quiz-question current" data-question="1">
                        <h3 class="text-xl font-bold mb-4">1. Have you ever felt the need to bet more and more money?</h3>
                        <div class="space-y-3">
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="4">
                                Yes, frequently
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="3">
                                Sometimes
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="2">
                                Rarely
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="1">
                                Never
                            </button>
                        </div>
                    </div>
                    
                    <!-- Question 2 -->
                    <div class="quiz-question hidden" data-question="2">
                        <h3 class="text-xl font-bold mb-4">2. Have you ever lied to family members or friends about how much you play?</h3>
                        <div class="space-y-3">
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="4">
                                Yes, on multiple occasions
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="3">
                                Once or twice
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="1">
                                Never
                            </button>
                        </div>
                    </div>
                    
                    <!-- Question 3 -->
                    <div class="quiz-question hidden" data-question="3">
                        <h3 class="text-xl font-bold mb-4">3. Have you ever felt guilty about the way you play or what happens when you play?</h3>
                        <div class="space-y-3">
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="4">
                                Yes, most of the time
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="3">
                                Sometimes
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="1">
                                Never
                            </button>
                        </div>
                    </div>
                    
                    <!-- Question 4 -->
                    <div class="quiz-question hidden" data-question="4">
                        <h3 class="text-xl font-bold mb-4">4. Have you ever borrowed money to play games?</h3>
                        <div class="space-y-3">
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="4">
                                Yes, multiple times
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="3">
                                Once or twice
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="1">
                                Never
                            </button>
                        </div>
                    </div>
                    
                    <!-- Question 5 -->
                    <div class="quiz-question hidden" data-question="5">
                        <h3 class="text-xl font-bold mb-4">5. Have you ever felt that you might have a problem with gaming?</h3>
                        <div class="space-y-3">
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="4">
                                Yes, I think I have a problem
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="3">
                                Sometimes I wonder
                            </button>
                            <button class="quiz-answer w-full text-left px-4 py-3 bg-gray-800 rounded-lg border border-gray-700 hover:border-primary transition-colors duration-300" data-value="1">
                                No, never
                            </button>
                        </div>
                    </div>
                    
                    <!-- Results -->
                    <div id="quizResults" class="hidden text-center py-8">
                        <div id="lowRiskResult" class="hidden">
                            <div class="w-24 h-24 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mb-6 mx-auto">
                                <i class="fas fa-check text-4xl text-green-500"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3">Low Risk</h3>
                            <p class="text-gray-300 mb-6">
                                Your responses suggest that you're gaming responsibly. Continue to monitor your habits and set limits to ensure gaming remains a fun activity.
                            </p>
                        </div>
                        
                        <div id="moderateRiskResult" class="hidden">
                            <div class="w-24 h-24 bg-yellow-500 bg-opacity-20 rounded-full flex items-center justify-center mb-6 mx-auto">
                                <i class="fas fa-exclamation text-4xl text-yellow-500"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3">Moderate Risk</h3>
                            <p class="text-gray-300 mb-6">
                                Some of your responses indicate behaviors that could develop into problematic gaming. Consider setting strict limits on your time and spending.
                            </p>
                            <a href="https://www.ncpgambling.org/help-treatment/help-by-state/" 
                               class="inline-block px-6 py-3 bg-yellow-500 text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300">
                                Get Help Resources
                            </a>
                        </div>
                        
                        <div id="highRiskResult" class="hidden">
                            <div class="w-24 h-24 bg-red-500 bg-opacity-20 rounded-full flex items-center justify-center mb-6 mx-auto">
                                <i class="fas fa-exclamation-triangle text-4xl text-red-500"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-3">High Risk</h3>
                            <p class="text-gray-300 mb-6">
                                Your responses suggest behaviors associated with problematic gaming. We strongly encourage you to seek help from professional resources.
                            </p>
                            <a href="https://www.ncpgambling.org/help-treatment/help-by-state/" 
                               class="inline-block px-6 py-3 bg-red-600 text-white font-bold rounded-full hover:bg-red-700 transition-colors duration-300">
                                Find Help Now
                            </a>
                        </div>
                        
                        <button id="retakeQuiz" class="mt-8 px-6 py-3 bg-transparent border border-primary text-primary rounded-full hover:bg-primary hover:text-dark transition-colors duration-300">
                            Retake Assessment
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="max-w-4xl mx-auto scale-in">
                <h3 class="text-2xl font-bold mb-6 text-center">Tips for <span class="text-primary">Responsible Gaming</span></h3>
                
                <div class="space-y-4">
                    <!-- Tip 1 -->
                    <div class="accordion-item bg-dark border border-gray-700 rounded-lg overflow-hidden">
                        <button class="accordion-toggle w-full flex justify-between items-center p-4 text-left hover:bg-gray-800 transition-colors duration-300">
                            <span class="font-medium">Set Time Limits</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="accordion-content">
                            <div class="p-4 pt-0 border-t border-gray-700">
                                <p class="text-gray-300">
                                    Decide how much time you want to spend playing and stick to it. Use phone alarms or app timers to remind you when your session should end. Take regular breaks to maintain perspective.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tip 2 -->
                    <div class="accordion-item bg-dark border border-gray-700 rounded-lg overflow-hidden">
                        <button class="accordion-toggle w-full flex justify-between items-center p-4 text-left hover:bg-gray-800 transition-colors duration-300">
                            <span class="font-medium">Set Spending Limits</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="accordion-content">
                            <div class="p-4 pt-0 border-t border-gray-700">
                                <p class="text-gray-300">
                                    If you choose to make in-app purchases, set a strict budget and never exceed it. Treat gaming expenses like entertainment costs, not investments. Most mobile devices allow you to set spending limits.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tip 3 -->
                    <div class="accordion-item bg-dark border border-gray-700 rounded-lg overflow-hidden">
                        <button class="accordion-toggle w-full flex justify-between items-center p-4 text-left hover:bg-gray-800 transition-colors duration-300">
                            <span class="font-medium">Balance Activities</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="accordion-content">
                            <div class="p-4 pt-0 border-t border-gray-700">
                                <p class="text-gray-300">
                                    Make sure gaming doesn't replace other important activities like exercise, socializing, work, or family time. Maintain a healthy balance between gaming and other aspects of your life.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tip 4 -->
                    <div class="accordion-item bg-dark border border-gray-700 rounded-lg overflow-hidden">
                        <button class="accordion-toggle w-full flex justify-between items-center p-4 text-left hover:bg-gray-800 transition-colors duration-300">
                            <span class="font-medium">Play for Fun, Not Profit</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="accordion-content">
                            <div class="p-4 pt-0 border-t border-gray-700">
                                <p class="text-gray-300">
                                    Remember that social casino games are for entertainment only. There's no way to "win" real money, so never play with the expectation of financial gain.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tip 5 -->
                    <div class="accordion-item bg-dark border border-gray-700 rounded-lg overflow-hidden">
                        <button class="accordion-toggle w-full flex justify-between items-center p-4 text-left hover:bg-gray-800 transition-colors duration-300">
                            <span class="font-medium">Know When to Stop</span>
                            <i class="fas fa-chevron-down transition-transform duration-300"></i>
                        </button>
                        <div class="accordion-content">
                            <div class="p-4 pt-0 border-t border-gray-700">
                                <p class="text-gray-300">
                                    If you find yourself getting frustrated, angry, or upset while playing, it's time to take a break. Gaming should be enjoyable, not stressful.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================= -->
<!-- SECTION: Professional Help -->
<!-- ======================= -->
<section class="py-20 bg-dark">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16 scale-in">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Get <span class="text-primary">Professional Help</span> & Support</h2>
            <p class="text-lg text-gray-300 max-w-3xl mx-auto">If you're concerned about your gaming habits or need support, these trusted organizations provide professional help and resources.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <!-- BeGambleAware Card -->
            <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                <div class="flex items-center gap-4 mb-4">
                    <img src="/images/adiction_begambleaware.svg" alt="begambleawere word" />                  
                </div>
                <p class="text-gray-300 mb-4">
                    BeGambleAware provides free, confidential support through helpline, online chat, and forums for anyone suffering from a gambling problem.
                </p>
                <div class="mt-4">
                    <span class="inline-block bg-primary/20 text-primary text-xs px-3 py-1 rounded-full mb-3">National gambling support service</span>
                    <a href="https://www.gambleaware.org/" target="_blank" rel="noopener noreferrer" 
                       class="btn-download w-full inline-flex items-center justify-center px-4 py-2 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300 relative overflow-hidden">
                        Visit BeGambleAware
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- GameCare Card -->
            <div class="info-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                 <div class="flex items-center gap-4 mb-4">
                    <img src="/images/adiction_gamecare.svg" alt="begambleawere word" />                  
                </div>
                <p class="text-gray-300 mb-4">
                    GameCare is the leading charity in Britain committed to minimising gambling-related harm. They provide information, advice, and support for those affected by gambling problems.
                </p>
                <div class="mt-4">
                    <span class="inline-block bg-primary/20 text-primary text-xs px-3 py-1 rounded-full mb-3">Leading UK gambling support charity</span>
                    <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer" 
                       class="btn-download w-full inline-flex items-center justify-center px-4 py-2 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300 relative overflow-hidden">
                        Visit GameCare
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Additional Resources -->
        
    </div>
</section>
   


    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <div class="flex items-center mb-4">
                        <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
                    </div>
                    <p class="mb-4">The ultimate free Vegas slots experience for mobile. Enjoy classic slot machine games with just a tap!</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/profile.php?id=100064752126922#" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/QuickHitSlots" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Faccounts%2Flogout%2F" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCMy17pGosYA-POoOXaTrP7A" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition-colors duration-300">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors duration-300">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors duration-300">Cookies Policy</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors duration-300">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2 text-primary"></i> 6601 Bermuda Rd, Las Vegas, NV 89119</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2 text-primary"></i> +1 702-532-2222</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2 text-primary"></i> android@quickhitcasinoroom.com</p>
                    </address>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center text-sm">
                <p>© 2025 Quick Hit Casino Slots by SciPlay. All rights reserved. | 18+ Only | Play Responsibly</p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SciPlay's Terms of Service. Collection and use of personal data are subject to SciPlay's Privacy Policy.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Cookies Banner
        document.addEventListener('DOMContentLoaded', function() {
            const cookiesBanner = document.getElementById('cookiesBanner');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            // Check if cookies preference is already set
            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesBanner.classList.add('show');
                }, 2000);
            }
            
            // Accept Cookies
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.remove('show');
            });
            
            // Decline Cookies
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesBanner.classList.remove('show');
            });
            
            // Accordion functionality
            const accordionToggles = document.querySelectorAll('.accordion-toggle');
            accordionToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    const isOpen = this.classList.contains('open');
                    
                    // Close all other accordion items
                    document.querySelectorAll('.accordion-content').forEach(item => {
                        if (item !== content) {
                            item.classList.remove('open');
                        }
                    });
                    document.querySelectorAll('.accordion-toggle').forEach(item => {
                        if (item !== this) {
                            item.classList.remove('open');
                        }
                    });
                    
                    // Toggle current item
                    this.classList.toggle('open');
                    content.classList.toggle('open');
                });
            });
            
            // Quiz functionality
            const quizAnswers = document.querySelectorAll('.quiz-answer');
            const quizQuestions = document.querySelectorAll('.quiz-question');
            const quizProgress = document.getElementById('quizProgress');
            const quizResults = document.getElementById('quizResults');
            const retakeQuiz = document.getElementById('retakeQuiz');
            
            let currentQuestion = 1;
            let totalScore = 0;
            const totalQuestions = document.querySelectorAll('.quiz-question').length - 1; // exclude results
            
            quizAnswers.forEach(answer => {
                answer.addEventListener('click', function() {
                    // Add to score
                    totalScore += parseInt(this.dataset.value);
                    
                    // Hide current question
                    document.querySelector(`.quiz-question[data-question="${currentQuestion}"]`).classList.add('hidden');
                    
                    // Show next question or results
                    currentQuestion++;
                    if (currentQuestion <= totalQuestions) {
                        document.querySelector(`.quiz-question[data-question="${currentQuestion}"]`).classList.remove('hidden');
                        // Update progress bar
                        quizProgress.style.width = `${((currentQuestion - 1) / totalQuestions) * 100}%`;
                    } else {
                        // Show results
                        quizProgress.style.width = '100%';
                        document.getElementById('quizContainer').classList.add('hidden');
                        quizResults.classList.remove('hidden');
                        
                        // Determine result level
                        const maxScore = totalQuestions * 4;
                        const percentage = (totalScore / maxScore) * 100;
                        
                        if (percentage < 30) {
                            document.getElementById('lowRiskResult').classList.remove('hidden');
                        } else if (percentage < 70) {
                            document.getElementById('moderateRiskResult').classList.remove('hidden');
                        } else {
                            document.getElementById('highRiskResult').classList.remove('hidden');
                        }
                    }
                });
            });
            
            // Retake quiz
            retakeQuiz.addEventListener('click', function() {
                // Reset quiz
                currentQuestion = 1;
                totalScore = 0;
                quizProgress.style.width = '0%';
                
                // Hide all questions and results
                quizQuestions.forEach(question => {
                    question.classList.add('hidden');
                });
                quizResults.classList.add('hidden');
                document.getElementById('lowRiskResult').classList.add('hidden');
                document.getElementById('moderateRiskResult').classList.add('hidden');
                document.getElementById('highRiskResult').classList.add('hidden');
                
                // Show first question
                document.querySelector('.quiz-question[data-question="1"]').classList.remove('hidden');
                document.getElementById('quizContainer').classList.remove('hidden');
            });
            
            // Animate elements when they come into view
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.scale-in, .fade-in');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (elementPosition < screenPosition) {
                        element.style.opacity = '1';
                        element.style.transform = 'scale(1)';
                    }
                });
            };
            
            // Set initial state for animation
            document.querySelectorAll('.scale-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'scale(0.9)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            });
            
            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transition = 'opacity 1s ease';
            });
            
            // Run on load and scroll
            window.addEventListener('load', animateOnScroll);
            window.addEventListener('scroll', animateOnScroll);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>