/* Contact Page Specific Styles */
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.315), rgba(0, 0, 0, 0.26));
    color: var(--white);
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    height:400px;
}

.contact-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

.contact-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.contact-main {
    padding: 80px 0;
    background-color: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-form-container {
    background: var(--light-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.contact-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 51, 102, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-success {
    text-align: center;
    padding: 40px 20px;
    display: none;
}

.form-success i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.form-success h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.contact-info-container {
    position: relative;
}

.contact-info-card {
    background: var(--gradient);
    color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 100px;
}

.contact-info-card h2 {
    margin-bottom: 30px;
    text-align: center;
}

.contact-method {
    display: flex;
    margin-bottom: 30px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.contact-details p {
    margin-bottom: 5px;
    opacity: 0.9;
    font-size: 0.95rem;
}

.contact-link {
    display: inline-block;
    margin-top: 10px;
    color: var(--white);
    font-weight: 600;
    text-decoration: underline;
    transition: var(--transition);
}

.contact-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.social-links {
    margin-top: 40px;
}

.social-links h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--white);
    transition: var(--transition);
}

.social-icon:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.faq-preview {
    padding: 80px 0;
    background-color: var(--light-color);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.faq-item {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.faq-item h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.faq-cta {
    text-align: center;
    margin-top: 40px;
}

.map-section {
    padding: 0 0 80px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info-card {
        position: static;
        top: auto;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-hero p {
        font-size: 1.1rem;
    }
    
    .contact-form-container,
    .contact-info-card {
        padding: 30px;
    }
    
    .contact-method {
        flex-direction: column;
    }
    
    .contact-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        padding: 120px 0 80px;
    }
    
    .contact-hero h1 {
        font-size: 2rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}