/* Legal Pages Shared Styles */
.legal-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.185));
    color: var(--white);
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    height: 400px;
}

.legal-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

.legal-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.legal-content {
    padding: 80px 0;
    background-color: var(--white);
}

.content-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
}

.toc-container {
    position: sticky;
    top: 120px;
    align-self: start;
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.toc-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.toc-header h3 {
    color: var(--primary-color);
}

.toc-list {
    list-style: none;
}

.toc-list li {
    margin-bottom: 10px;
}

.toc-list a {
    color: var(--text-color);
    transition: var(--transition);
    display: block;
    padding: 5px 0;
}

.toc-list a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.terms-text {
    line-height: 1.8;
}

.terms-section {
    margin-bottom: 50px;
}

.terms-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.terms-section p {
    margin-bottom: 15px;
}

.terms-section ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.terms-section ul li {
    margin-bottom: 10px;
}

.cookies-table {
    overflow-x: auto;
    margin: 30px 0;
}

.cookies-table table {
    width: 100%;
    border-collapse: collapse;
}

.cookies-table th,
.cookies-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cookies-table th {
    background-color: var(--light-color);
    font-weight: 600;
}

.cookies-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .toc-container {
        position: static;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .legal-hero h1 {
        font-size: 2.5rem;
    }
    
    .legal-hero p {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .legal-hero {
        padding: 120px 0 80px;
    }
    
    .legal-hero h1 {
        font-size: 2rem;
    }
    
    .terms-section {
        margin-bottom: 40px;
    }
    
    .terms-section h2 {
        font-size: 1.5rem;
    }
}