/* Base Styles */
:root {
    --primary-color: #ff3366;
    --secondary-color: #6633ff;
    --accent-color: #33ccff;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #777;
    --white: #fff;
    --black: #000;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 15px;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--gradient);
    color: var(--white);
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    color: var(--white);
}

.btn:active {
    transform: translateY(1px);
}

.btn-lg {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.download-btn {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    text-transform: capitalize !important;
}
.download-btn  img {
   width: 20px;
}
.ready-btn{
    display: inline-block !important;
}
.ready-btn img{
   margin-bottom: -5px;
   margin-right: 5px;
}

.download-btn:hover {
    background: linear-gradient(135deg, #3367D6, #2D9249);
}
.animate-float{
    height: 500px !important;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient);
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
}

.spinner {
    width: 70px;
    height: 70px;
    position: relative;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-color);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    animation-delay: -1.0s;
}

@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
    }
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.header.scrolled {
    background-color: rgba(26, 26, 46, 0.95);
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    transition: var(--transition);
}

.header.scrolled .logo img {
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.nav-link {
    color: var(--white);
    padding: 10px 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 70%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--white);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    color: var(--white);
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.hero-phone {
    position: absolute;
    right: 0;
    bottom: -100px;
    width: 300px;
    z-index: 2;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-down a {
    color: var(--white);
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

/* Features Section */
.features {
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    color: var(--white);
    font-size: 2rem;
    border-radius: 50%;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* Casinos Section */
.casinos {
    color: var(--white);
    padding: 150px 0;
}

.parallax-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #000000, #9538E2); /* Black to purple gradient */
    z-index: -1;
}


.casinos-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
}

.casino-slide {
    scroll-snap-align: start;
    min-width: 350px;
}

.casino-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
}

.casino-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.casino-image {
    height: 300px;
    overflow: hidden;
}

.casino-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.casino-card:hover .casino-image img {
    transform: scale(1.1);
}

.casino-info {
    padding: 20px;
}

.casino-info h3 {
    color: var(--white);
    margin-bottom: 10px;
}

.casino-info p {
    color: rgba(255, 255, 255, 0.8);
}

/* Tournaments Section */
.tournaments {
    background-color: var(--light-color);
}

.tournaments-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.tournaments-image {
    flex: 1;
}

.tournaments-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.tournaments-info {
    flex: 1;
}

.tournament-features {
    list-style: none;
    margin: 25px 0;
}

.tournament-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.tournament-features i {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Stories Section */
.stories {
    color: var(--white);
}

.animated-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    z-index: -1;
    overflow: hidden;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/particle.png');
    background-repeat: repeat;
    animation: particleAnimation 100s linear infinite;
}

@keyframes particleAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 1000px;
    }
}

.stories-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.stories-info {
    flex: 1;
}

.stories-image {
    flex: 1;
    text-align: center;
}

.stories-image img {
    max-width: 100%;
}

.stories-features {
    margin: 30px 0;
}

.stories-feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.feature-number {
    width: 40px;
    height: 40px;
    background: var(--white);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 15px;
    flex-shrink: 0;
}

/* Reviews Section */
.reviews {
    background-color: var(--white);
}

.reviews-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
}

.review-slide {
    scroll-snap-align: start;
    min-width: 350px;
}

.review-card {
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.reviewer-info h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.stars {
    color: #FFD700;
}

.review-content p {
    font-style: italic;
    color: var(--text-light);
}

/* Download CTA Section */
.download-cta {
    /* background: var(--gradient); */
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.download-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.download-cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
}

.footer-top {
    padding: 80px 0 50px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-column p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-column h3 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 15px;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    text-align: center;
}

.copyright p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Cookie Consent */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    color: var(--white);
    padding: 15px 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-consent.show {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cookie-content p {
    margin-bottom: 0;
    flex: 1;
    padding-right: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.cookie-buttons {
    display: flex;
    gap: 10px;
}

/* Animations */
.animate-pop-in {
    animation: popIn 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    section {
        padding: 80px 0;
    }
    
    .hero-title {
        font-size: 3.2rem;
    }
    
    .hero-phone {
        width: 250px;
    }
    
    .tournaments-content, .stories-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .tournaments-image, .tournaments-info, .stories-image, .stories-info {
        flex: none;
        width: 100%;
    }
    
    .tournaments-image {
        order: 2;
    }
    
    .tournaments-info {
        order: 1;
    }
    
    .stories-image {
        order: 2;
    }
    
    .stories-info {
        order: 1;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: 100vh;
        background: var(--dark-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
        z-index: 999;
       
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-link {
        margin: 15px 0;
        font-size: 1.1rem;
    }
    
    .hero {
        text-align: center;
        min-height: 600px;
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-phone {
        position: relative;
        bottom: 0;
        margin: 50px auto 0;
        width: 200px;
    }
    
    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cookie-content p {
        padding-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .btn-lg {
        padding: 12px 25px;
    }
    
    .section-header h2::after {
        width: 60px;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
    
    .footer-columns {
        grid-template-columns: 1fr;
    }
}

.video-background-two {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background-two::before {
  content: "";
  display: block;
  padding-top: 56.25%; /* 16:9 aspect ratio (9/16 = 0.5625) */
}

.video-background-two iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border: 0;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* full overlay */
  background: rgba(0, 0, 0, 0.5); /* optional overlay */
  z-index: 1;
}



/* How to Play Page Styles */
.page-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.7));
    color: var(--white);
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    height: 70vh;
}

.page-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

.page-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

.how-to-play {
    position: relative;
}

.steps-container {
    max-width: 900px;
    margin: 0 auto;
}

.step {
    display: flex;
    margin-bottom: 60px;
    position: relative;
}

.step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 30px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.step-image {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.step-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.step:hover .step-image img {
    transform: scale(1.03);
}

.game-features {
    background-color: var(--light-color);
    padding: 80px 0;
}

.features-tabs {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.tabs-header {
    display: flex;
    background: var(--dark-color);
}

.tab-button {
    padding: 20px;
    text-align: center;
    flex: 1;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.tab-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.tab-button.active {
    border-bottom: 3px solid var(--primary-color);
    background: rgba(255, 255, 255, 0.05);
}

.tabs-content {
    padding: 0;
}

.tab-content {
    display: none;
    padding: 0;
}

.tab-content.active {
    display: block;
}

.tab-inner {
    display: flex;
    align-items: center;
    padding: 0;
}

.tab-image {
    flex: 1;
}

.tab-image img {
    width: 100%;
    height: 700px;
    display: block;
}

.tab-text {
    flex: 1;
    padding: 40px;
}

.tab-text h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.tab-text ul {
    list-style: none;
    margin: 20px 0;
}

.tab-text ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.tab-text ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.tips-section {
    background-color: var(--white);
    padding: 80px 0;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tip-card {
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.tip-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    color: var(--white);
    font-size: 1.8rem;
    border-radius: 50%;
}

.tip-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.faq-section {
    background-color: var(--light-color);
    padding: 80px 0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: rgba(0, 0, 0, 0.02);
}

.faq-question h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer p {
    padding-bottom: 20px;
}

.faq-item.active .faq-question {
    background: var(--primary-color);
    color: var(--white);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding-top: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .tab-inner {
        flex-direction: column;
    }
    
    .tab-text {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .page-hero h1 {
        font-size: 2.5rem;
    }
    
    .page-hero p {
        font-size: 1.1rem;
    }
    
    .step {
        flex-direction: column;
    }
    
    .step-number {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-button {
        padding: 15px;
        text-align: left;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-button.active {
        border-bottom: none;
        border-left: 3px solid var(--primary-color);
    }
}

@media (max-width: 576px) {
    .page-hero {
        padding: 120px 0 80px;
    }
    
    .page-hero h1 {
        font-size: 2rem;
    }
    
    .tab-text {
        padding: 20px;
    }
    
    .tab-text h3 {
        font-size: 1.5rem;
    }
}

