<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
<link rel="shortcut icon" href="/assets/images/logo.webp" type="image/x-icon">
<link rel="canonical" href="https://tapaway3dpuzzle.com/blog/" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tap Away 3D Version 3.0 introduces revolutionary Quantum Power-Ups - Learn how to use these new abilities to solve previously impossible puzzles">
    <meta name="keywords" content="Tap Away 3D update, new power-ups, quantum abilities, puzzle game strategies, mobile game features">
    <title>Version 3.0: Introducing Quantum Power-Ups | Tap Away Blog</title>
    
    <!-- Tailwind with custom config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        cosmic: '#0f0e17',
                        nebula: '#6246ea',
                        starlight: '#eebbc3',
                        void: '#010101',
                        quantum: '#7f5af0'
                    },
                    fontFamily: {
                        sans: ['"Space Grotesk"', 'sans-serif'],
                        display: ['"Bai Jamjuree"', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 8s ease-in-out infinite',
                        'pulse-glow': 'pulse-glow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'text-gradient': 'text-gradient 6s ease infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-5%)' }
                        },
                        'pulse-glow': {
                            '0%, 100%': { 'box-shadow': '0 0 0 0 rgba(126, 58, 242, 0.7)' },
                            '70%': { 'box-shadow': '0 0 0 20px rgba(126, 58, 242, 0)' }
                        },
                        'text-gradient': {
                            '0%, 100%': { 'background-position': '0% 50%' },
                            '50%': { 'background-position': '100% 50%' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Three.js Import -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    
    <style>
        :root {
            --text-primary: rgba(255, 255, 255, 0.92);
            --text-secondary: rgba(255, 255, 255, 0.6);
        }
        
        html {
            background-color: #010101;
            color: var(--text-primary);
            scroll-behavior: smooth;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #7f5af0 0%, #eebbc3 50%, #6246ea 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: text-gradient 6s ease infinite;
        }
        
        .glass-effect {
            background: rgba(15, 14, 23, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .grid-pattern {
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }
        
        .article-content h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 3rem 0 1.5rem;
            color: #eebbc3;
        }
        
        .article-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2.5rem 0 1.25rem;
            color: #eebbc3;
        }
        
        .article-content ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .article-content ol {
            list-style-type: decimal;
            padding-left: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .article-content li {
            margin-bottom: 0.75rem;
        }
        
        .article-content a {
            color: #7f5af0;
            text-decoration: underline;
        }
        
        .article-content blockquote {
            border-left: 4px solid #6246ea;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #eebbc3;
        }
        
        .article-content img {
            border-radius: 0.75rem;
            margin: 2rem auto;
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .article-content .image-caption {
            text-align: center;
            font-size: 0.9rem;
            color: #eebbc3;
            margin-top: -1.5rem;
            margin-bottom: 2rem;
        }
        
        .post-tag {
            position: relative;
            overflow: hidden;
        }
        
        .post-tag::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #7f5af0, #6246ea);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }
        
        .post-tag:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden grid-pattern">
    <!-- 3D Background Canvas -->
    <div id="threejs-bg" class="fixed inset-0 -z-10 opacity-40"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect py-4 px-6">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
           <a href="/" class="flex items-center group">
                <img src="/assets/images/logo.png" class=" h-16 rounded-full mr-2" alt="logo"/>                
            </a>
            
            <div class="hidden md:flex space-x-8">
                <a href="/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Home
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/how-to-play/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    How to Play
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/responsible-gaming/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Responsible Gaming
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/blog/" class="text-nebula hover:text-white transition-all duration-300 relative group">
                    Blog
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-nebula"></span>
                </a>
                <a href="/contact/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Contact
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
            </div>
            
            <button id="mobile-menu-button" class="md:hidden text-starlight">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-40 bg-void/95 backdrop-blur-lg flex items-center justify-center hidden">
        <div class="text-center">
            <ul class="space-y-8 text-2xl">
                <li><a href="/" class="text-starlight hover:text-white transition">Home</a></li>
                <li><a href="/how-to-play/" class="text-starlight hover:text-white transition">How to Play</a></li>
                <li><a href="/responsible-gaming/" class="text-starlight hover:text-white transition">Responsible Gaming</a></li>
                <li><a href="/blog/" class="text-nebula hover:text-white transition">Blog</a></li>
                <li><a href="/contact/" class="text-starlight hover:text-white transition">Contact</a></li>
            </ul>
        </div>
        <button id="close-mobile-menu" class="absolute top-8 right-8 text-starlight">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
    
    <!-- Blog Post Header -->
    <header class="pt-32 pb-20 px-6 relative">
        <div class="max-w-4xl mx-auto text-center">
           
            
            <h1 class="text-4xl md:text-6xl font-display font-bold mb-6 leading-tight">
                Version 3.0: Introducing <span class="gradient-text">Quantum Power-Ups</span>
            </h1>
            
            <p class="text-starlight text-lg">Published on April 15, 2025</p>
        </div>
    </header>
    
    <!-- Featured Image -->
    <div class="max-w-5xl mx-auto px-6 mb-16">
        <div class="glass-effect rounded-3xl overflow-hidden">
            <img src="/assets/images/blog-post-2.jpg" alt="Quantum Power-Ups in Tap Away 3D" class="w-full h-auto">
        </div>
        <p class="text-center text-starlight/80 mt-3 text-sm">New Quantum Power-Ups in action</p>
    </div>
    
    <!-- Blog Content -->
    <article class="max-w-3xl mx-auto px-6 pb-28 article-content">
        <p class="text-xl text-starlight mb-8 font-medium">
            Our biggest update yet introduces revolutionary new abilities that change how you solve puzzles in Tap Away 3D. Quantum Power-Ups bend the rules of physics to help you conquer previously impossible levels.
        </p>
        
        <h2>What Are Quantum Power-Ups?</h2>
        
        <p>
            Quantum Power-Ups are special abilities that temporarily alter the fundamental behavior of blocks in the puzzle. Unlike traditional power-ups that simply remove blocks, these new abilities create dynamic interactions between blocks that open up entirely new solving strategies.
        </p>
        
        <p class="image-caption">Traditional vs. Quantum Power-Ups: A visual comparison</p>
        
        <h3>Key Differences From Traditional Power-Ups:</h3>
        
        <ul>
            <li><strong>Physics-altering</strong> - Change how blocks interact with each other</li>
            <li><strong>Temporary effects</strong> - Last for 3-5 moves depending on the ability</li>
            <li><strong>Strategic depth</strong> - Timing and positioning are crucial</li>
            <li><strong>Visual feedback</strong> - Clear indicators of active effects</li>
        </ul>
        
        <h2>The Complete Power-Up Breakdown</h2>
        
        <h3>1. Gravity Inversion</h3>
        
        <p>
            Temporarily reverses gravity's pull on selected blocks, causing them to "fall" upward instead of downward. Ideal for:
        </p>
        
        <ul>
            <li>Accessing blocks trapped at the bottom</li>
            <li>Creating new paths by moving blocks upward</li>
            <li>Solving puzzles with ceiling-mounted obstacles</li>
        </ul>
        
        <blockquote>
            "Gravity Inversion turns the cube into a whole new puzzle. Blocks you couldn't reach suddenly become accessible when they start floating upward."
        </blockquote>
        
         <p class="image-caption">Before and after activating Gravity Inversion</p>
        
        <h3>2. Temporal Rewind</h3>
        
        <p>
            Rolls back the last 3 moves while keeping your current perspective. Perfect for:
        </p>
        
        <ol>
            <li>Recovering from mistakes without restarting</li>
            <li>Testing solution paths risk-free</li>
            <li>Analyzing complex move sequences</li>
        </ol>
        
        <h3>3. Quantum Entanglement</h3>
        
        <p>
            Links two blocks together so that any movement or removal of one affects the other. Useful for:
        </p>
        
        <ul>
            <li>Simultaneously removing distant blocks</li>
            <li>Creating controlled chain reactions</li>
            <li>Solving puzzles with mirrored sections</li>
        </ul>
        
        <p class="image-caption">Two blocks connected by Quantum Entanglement</p>
        
        <h2>Strategic Implementation</h2>
        
        <p>
            These power-ups aren't just flashy effects - they require thoughtful implementation to maximize their potential:
        </p>
        
        <h3>Optimal Activation Timing</h3>
        
        <p>
            Each power-up has an ideal moment for activation:
        </p>
        
        <ul>
            <li><strong>Early activation</strong> - When you need to establish new movement patterns</li>
            <li><strong>Mid-puzzle</strong> - To overcome specific obstacles</li>
            <li><strong>Late activation</strong> - For final cleanup of stubborn blocks</li>
        </ul>
        
        <h3>Power-Up Combinations</h3>
        
        <p>
            The real magic happens when you combine power-ups:
        </p>
        
        <ul>
            <li>Gravity Inversion + Quantum Entanglement creates floating linked blocks</li>
            <li>Temporal Rewind can reset power-up timers when used strategically</li>
            <li>Sequenced activations can create cascading effects</li>
        </ul>
        
        <p class="image-caption">Example of powerful ability combinations</p>
        
        <h2>Acquiring Quantum Power-Ups</h2>
        
        <p>
            These advanced abilities can be obtained through:
        </p>
        
        <h3>1. Level Progression</h3>
        
        <p>
            Earn power-ups by completing special challenge levels marked with quantum symbols. Each completed level unlocks:
        </p>
        
        <ul>
            <li>New power-up types</li>
            <li>Increased duration</li>
            <li>Bonus charges</li>
        </ul>
        
        <h3>2. Daily Rewards</h3>
        
        <p>
            Log in daily to collect free power-up charges, with bonus rewards for consecutive days.
        </p>
        
        <h3>3. Skill-Based Challenges</h3>
        
        <p>
            Complete specific objectives under time or move constraints to earn rare power-up variants.
        </p>
        
        <h2>Advanced Usage Techniques</h2>
        
        <p>
            Master players are already developing sophisticated techniques:
        </p>
        
        <h3>The Quantum Setup</h3>
        
        <ol>
            <li>Use Gravity Inversion to position blocks</li>
            <li>Establish Quantum Entanglement links</li>
            <li>Rewind to reset timers while maintaining positions</li>
            <li>Execute the final solution</li>
        </ol>
        
        <h3>The Chain Reaction</h3>
        
        <p>
            Carefully sequence power-ups to create multi-stage solutions where one activation triggers another.
        </p>
        
        <p class="image-caption">Visualizing a power-up chain reaction sequence</p>
        
        <h2>Balance and Limitations</h2>
        
        <p>
            To maintain challenge, Quantum Power-Ups have intentional limitations:
        </p>
        
        <ul>
            <li><strong>Cooldown periods</strong> between uses</li>
            <li><strong>Limited charges</strong> that replenish slowly</li>
            <li><strong>Puzzle-specific restrictions</strong> on certain levels</li>
            <li><strong>Diminishing returns</strong> when overused</li>
        </ul>
        
        <blockquote>
            "The best players use Quantum Power-Ups as precision tools, not crutches. They amplify skill rather than replace it."
        </blockquote>
        
        <h2>Future Developments</h2>
        
        <p>
            Based on player feedback, we're already working on:
        </p>
        
        <ul>
            <li>New power-up types (Phase Shift coming in 3.1)</li>
            <li>Power-up customization options</li>
            <li>Community-created power-up challenges</li>
            <li>Competitive modes with power-up drafting</li>
        </ul>
        
        <div class="glass-effect rounded-2xl p-6 mt-12">
            <h3 class="text-xl font-bold mb-4">Experience Quantum Power-Ups Today</h3>
            <p class="mb-6">Update to version 3.0 now to access these game-changing abilities and 50+ new levels designed specifically for quantum gameplay.</p>
            <a href="https://play.google.com/store/apps/details?id=com.towelie.tapAway" class="inline-flex items-center px-6 py-3 rounded-full bg-gradient-to-r from-nebula to-quantum text-white font-bold hover:shadow-lg hover:shadow-nebula/30 transition-all">
                <span class="mr-2 text-white">Update Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </article>
    
    <!-- Footer -->
    <footer class="bg-cosmic border-t border-cosmic/50 py-16 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                       <a href="/" class="flex items-center group pb-4">
                <img src="/assets/images/logo.png" class="h-16 rounded-full mr-2" alt="logo"/>                
            </a>
                    <p class="text-starlight">
                        The future of 3D puzzle gaming. Challenge your mind with our immersive spatial puzzles.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Navigation</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-starlight hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-starlight hover:text-white transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-starlight hover:text-white transition">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-nebula hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-starlight hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-starlight hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-starlight hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-starlight hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Contact</h3>
                    <address class="not-italic text-starlight">
                        <p class="mb-3">Office Park, Barnfield Way</p>
                        <p class="mb-3">5A Millennium, Preston</p>
                        <p class="mb-3">PR2 5DB, United Kingdom</p>
                        <p class="mb-3">+44 1704 567557</p>
                        <p>info@tapaway3dpuzzle.com</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-starlight/10 mt-16 pt-8 text-center text-starlight/50">
                <p>&copy; 2025 Kusya Games. All rights reserved. Tap Away 3D Puzzle is a trademark of Kusya Games.</p>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent -->
     <div id="cookie-consent" class="fixed bottom-6 left-6 right-6 max-w-4xl mx-auto glass-effect rounded-2xl p-6 shadow-xl z-50 hidden">
        <div class="flex flex-col md:items-center justify-center text-center">
            <div class="mb-4 md:mb-0 md:mr-6">
                <h4 class="font-bold mb-2">We Value Your Privacy</h4>
                <p class="text-sm text-starlight">
                    We use cookies to enhance your experience. By continuing, you agree to our use of cookies.
                </p>
            </div>
            <div class="flex space-x-3 pt-4">
                <button id="accept-cookies" class="px-4 py-2 rounded-full bg-nebula text-white text-sm font-bold hover:bg-quantum transition">
                    Accept
                </button>
                <button id="decline-cookies" class="px-4 py-2 rounded-full border border-starlight/30 text-starlight text-sm font-bold hover:bg-starlight/10 transition">
                    Decline
                </button>
                <a href="/cookies/" class="px-4 py-2 rounded-full text-nebula text-sm font-bold hover:underline">
                    Learn More
                </a>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });
        
        document.getElementById('close-mobile-menu').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
            document.body.style.overflow = '';
        });
        
        // Cookie consent
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                document.getElementById('cookie-consent').classList.remove('hidden');
            }, 2000);
        }
        
        document.getElementById('accept-cookies').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        document.getElementById('decline-cookies').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        // GSAP animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate elements on scroll
        gsap.utils.toArray('h2, h3, blockquote, img').forEach((element, i) => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 85%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
    </script>
    
    <!-- Three.js Background -->
    <script>
        // Initialize Three.js scene
        const initThreeJS = () => {
            const container = document.getElementById('threejs-bg');
            if (!container) return;
            
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            container.appendChild(renderer.domElement);
            
            // Create floating geometry
            const geometries = [];
            const geometryTypes = [
                new THREE.IcosahedronGeometry(1, 0),
                new THREE.OctahedronGeometry(1, 0),
                new THREE.TetrahedronGeometry(1, 0),
                new THREE.DodecahedronGeometry(1, 0)
            ];
            
            // Create 20 random floating shapes
            for (let i = 0; i < 20; i++) {
                const geometryType = geometryTypes[Math.floor(Math.random() * geometryTypes.length)];
                const geometry = geometryType.clone();
                const material = new THREE.MeshPhongMaterial({
                    color: new THREE.Color(
                        Math.random() * 0.2 + 0.6,
                        Math.random() * 0.2 + 0.2,
                        Math.random() * 0.2 + 0.7
                    ),
                    transparent: true,
                    opacity: 0.15,
                    shininess: 100,
                    wireframe: true
                });
                
                const mesh = new THREE.Mesh(geometry, material);
                
                // Random position and scale
                mesh.position.x = Math.random() * 20 - 10;
                mesh.position.y = Math.random() * 20 - 10;
                mesh.position.z = Math.random() * 10 - 20;
                
                const scale = 2 + Math.random() * 3;
                mesh.scale.set(scale, scale, scale);
                
                // Store original positions for animation
                mesh.userData = {
                    originalX: mesh.position.x,
                    originalY: mesh.position.y,
                    speedX: Math.random() * 0.02 - 0.01,
                    speedY: Math.random() * 0.02 - 0.01,
                    rotationSpeedX: Math.random() * 0.01,
                    rotationSpeedY: Math.random() * 0.01
                };
                
                scene.add(mesh);
                geometries.push(mesh);
            }
            
            // Add lights
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);
            
            // Camera position
            camera.position.z = 5;
            
            // Animation loop
            const animate = () => {
                requestAnimationFrame(animate);
                
                // Animate geometries
                geometries.forEach(geometry => {
                    geometry.rotation.x += geometry.userData.rotationSpeedX;
                    geometry.rotation.y += geometry.userData.rotationSpeedY;
                    
                    // Float in gentle patterns
                    geometry.position.x = geometry.userData.originalX + Math.sin(Date.now() * 0.001) * 3;
                    geometry.position.y = geometry.userData.originalY + Math.cos(Date.now() * 0.001) * 2;
                });
                
                renderer.render(scene, camera);
            };
            
            // Handle window resize
            const handleResize = () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            };
            
            window.addEventListener('resize', handleResize);
            
            // Start animation
            animate();
        };
        
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            initThreeJS();
        });
    </script>
</body>
</html>