
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <link rel="shortcut icon" href="/images/fav-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Fayez Spa Hair Salon's 35-year legacy of excellence in Spruce Grove. Meet our award-winning stylists trained at Bumble and Bumble University.">
    <meta name="keywords" content="Fayez Spa about, hair salon history, award-winning stylists, Bumble and Bumble salon, Spruce Grove hair experts">
    <link rel="canonical" href="https://fayezspa-hairsalon.com/about/">
    <title>About Us | Fayez Spa Hair Salon | Spruce Grove, AB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#9d4edd',
                        secondary: '#7b2cbf',
                        dark: '#10002b',
                        light: '#e0aaff',
                        accent: '#c77dff',
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #10002b;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .about-gradient {
            background: linear-gradient(135deg, #10002b 0%, #240046 50%, #3c096c 100%);
        }
        
        .text-gradient {
            background: linear-gradient(90deg, #e0aaff 0%, #c77dff 50%, #9d4edd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .border-gradient {
            border: 2px solid transparent;
            background: linear-gradient(#10002b, #10002b) padding-box,
                        linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%) border-box;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #e0aaff;
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e0aaff;
            color: #10002b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .cookie-consent {
            transform: translateY(100%);
            transition: transform 0.5s ease-out;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(157, 78, 221, 0.3), 0 10px 10px -5px rgba(157, 78, 221, 0.1);
        }
        
        .blob {
            position: absolute;
            filter: blur(40px);
            opacity: 0.2;
            z-index: -1;
        }
        
        .blob-1 {
            width: 300px;
            height: 300px;
            background: #9d4edd;
            top: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }
        
        .blob-2 {
            width: 400px;
            height: 400px;
            background: #7b2cbf;
            bottom: 10%;
            right: 10%;
            animation: float 10s ease-in-out infinite 2s;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%);
            border: 3px solid #10002b;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 7px;
            top: 0;
            height: 100%;
            width: 2px;
            background: rgba(224, 170, 255, 0.2);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent -->
    <div class="cookie-consent fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 border-t border-accent z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light max-w-3xl">
                We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. 
                <a href="/privacy/" class="text-accent hover:underline">Learn more</a>
            </p>
            <div class="flex gap-3">
                <button id="decline-cookies" class="px-4 py-2 border border-accent text-accent rounded-full hover:bg-accent hover:bg-opacity-10 transition-colors">
                    Decline
                </button>
                <button id="accept-cookies" class="px-4 py-2 bg-accent text-dark rounded-full hover:bg-light transition-colors font-medium">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-40 bg-dark bg-opacity-90 backdrop-blur-sm border-b border-dark border-opacity-20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                 <div class="flex items-center">
                    <a href="/" class="flex items-center ">                        
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light font-medium hover:text-accent transition-colors">Home</a>
                    <a href="/about/" class="nav-link text-accent font-medium">About</a>
                    <a href="/services/" class="nav-link text-light font-medium hover:text-accent transition-colors">Services</a>
                    <a href="/blog/" class="nav-link text-light font-medium hover:text-accent transition-colors">Blog</a>
                    <a href="/contact/" class="nav-link text-light font-medium hover:text-accent transition-colors">Contact</a>
                    
                    <!-- Cart Icon -->
                    <div class="relative">
                        <a href="/cart/" class="text-light hover:text-accent transition-colors">
                            <i class="fas fa-shopping-bag text-xl"></i>
                            <span class="cart-count hidden">0</span>
                        </a>
                    </div>
                    
                    <!-- Book Now Button -->
                    <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium hover:opacity-90 transition-opacity">
                        Book Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-sm px-6 py-4 border-t border-dark border-opacity-20">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-light font-medium hover:text-accent transition-colors">Home</a>
                <a href="/about/" class="text-light font-medium text-accent">About</a>
                <a href="/services/" class="text-light font-medium hover:text-accent transition-colors">Services</a>
                <a href="/blog/" class="text-light font-medium hover:text-accent transition-colors">Blog</a>
                <a href="/contact/" class="text-light font-medium hover:text-accent transition-colors">Contact</a>
                <a href="/cart/" class="text-light font-medium hover:text-accent transition-colors flex items-center">
                    <i class="fas fa-shopping-bag mr-2"></i> Cart
                    <span class="cart-count-mobile ml-2 hidden bg-accent text-dark rounded-full w-5 h-5 flex items-center justify-center text-xs font-bold">0</span>
                </a>
                <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium text-center hover:opacity-90 transition-opacity">
                    Book Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="text-gradient">Our Story</span> of Excellence
            </h1>
            <p class="text-light text-lg max-w-3xl mx-auto">
                35 years of transforming hair and building confidence in Spruce Grove and beyond.
            </p>
        </div>
    </section>

    <!-- Our History Section -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <!-- History Image -->
                <div class="lg:w-1/2">
                    <div class="relative">
                        <div class="absolute -inset-4 bg-gradient-to-r from-accent to-secondary rounded-3xl opacity-20 blur-lg"></div>
                        <img src="/images/salon-history.jpeg" alt="Fayez Spa history" class="relative rounded-2xl w-full h-auto object-cover shadow-2xl border-gradient">
                    </div>
                </div>
                
                <!-- History Content -->
                <div class="lg:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">
                        <span class="text-gradient">35 Years</span> of Hair Artistry
                    </h2>
                    <div class="relative pl-10 timeline">
                        <!-- Timeline Item 1 -->
                        <div class="relative mb-8 timeline-item">
                            <h3 class="text-xl font-bold mb-2 text-light">1989 - Humble Beginnings</h3>
                            <p class="text-light">
                                Founded by award-winning stylist Sarah Fayez, our salon started as a small studio with just two chairs. 
                                From day one, we focused on precision cuts and personalized service.
                            </p>
                        </div>
                        
                        <!-- Timeline Item 2 -->
                        <div class="relative mb-8 timeline-item">
                            <h3 class="text-xl font-bold mb-2 text-light">1995 - First Expansion</h3>
                            <p class="text-light">
                                After winning multiple regional hairstyling awards, we expanded to accommodate growing demand, 
                                adding four new stations and our first spa services.
                            </p>
                        </div>
                        
                        <!-- Timeline Item 3 -->
                        <div class="relative mb-8 timeline-item">
                            <h3 class="text-xl font-bold mb-2 text-light">2008 - Bumble and Bumble Partnership</h3>
                            <p class="text-light">
                                We became an exclusive Bumble and Bumble salon, sending our stylists to New York City for training 
                                at the famous Bumble University.
                            </p>
                        </div>
                        
                        <!-- Timeline Item 4 -->
                        <div class="relative timeline-item">
                            <h3 class="text-xl font-bold mb-2 text-light">Today - Continuing the Legacy</h3>
                            <p class="text-light">
                                Now with a team of 12 master stylists, we continue Sarah's tradition of excellence while embracing 
                                the latest trends and techniques in hair care.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Philosophy Section -->
    <section class="py-20 bg-gradient-to-b from-primary to-dark">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-16">
                <span class="text-gradient">Our</span> Philosophy
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Philosophy 1 -->
                <div class="bg-dark bg-opacity-50 border border-dark border-opacity-20 rounded-xl p-6">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-hands-helping text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Client-Centered Approach</h3>
                    <p class="text-light">
                        Every service begins with a consultation to understand your unique needs, lifestyle, and hair goals.
                    </p>
                </div>
                
                <!-- Philosophy 2 -->
                <div class="bg-dark bg-opacity-50 border border-dark border-opacity-20 rounded-xl p-6">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-gem text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Quality Without Compromise</h3>
                    <p class="text-light">
                        We use only premium products and invest in continuous education to deliver exceptional results.
                    </p>
                </div>
                
                <!-- Philosophy 3 -->
                <div class="bg-dark bg-opacity-50 border border-dark border-opacity-20 rounded-xl p-6">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-heart text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Community Focused</h3>
                    <p class="text-light">
                        We believe in giving back to Spruce Grove through local initiatives and supporting small businesses.
                    </p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Bumble and Bumble Section -->
    <section class="py-20 bg-gradient-to-b from-secondary to-dark">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <!-- Bumble Content -->
                <div class="lg:w-1/2 space-y-6">
                    <h2 class="text-3xl md:text-4xl font-bold">
                        <span class="text-gradient">Bumble and Bumble</span> Trained
                    </h2>
                    <p class="text-light">
                        As an exclusive Bumble and Bumble salon, our stylists receive intensive training in New York City at the famous Bumble University and Styling Salon.
                    </p>
                    <p class="text-light">
                        This partnership gives us access to cutting-edge techniques and premium products, ensuring your hair receives the best possible care.
                    </p>
                    <div class="pt-4">
                        <a href="https://www.bumbleandbumble.com/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center px-6 py-3 border border-accent text-accent rounded-full hover:bg-accent hover:bg-opacity-10 transition-colors">
                            Learn About Bumble and Bumble
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Bumble Image -->
                <div class="lg:w-1/2">
                    <div class="relative">
                        <div class="absolute -inset-4 bg-gradient-to-r from-primary to-accent rounded-3xl opacity-20 blur-lg"></div>
                        <img src="/images/bumble-training.avif" alt="Bumble and Bumble training" class="relative rounded-2xl w-full h-auto object-cover shadow-2xl border-gradient">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">
                Ready to Experience the Fayez Difference?
            </h2>
            <p class="text-light max-w-2xl mx-auto mb-10">
                Book your consultation with one of our award-winning stylists today.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="tel:+17809966209" class="px-8 py-4 bg-gradient-to-r from-primary to-secondary rounded-full font-bold hover:opacity-90 transition-opacity">
                    <i class="fas fa-phone-alt mr-3"></i>
                    Call Now
                </a>
                <a href="/contact/" class="px-8 py-4 border border-accent text-accent rounded-full font-bold hover:bg-accent hover:bg-opacity-10 transition-colors">
                    <i class="fas fa-envelope mr-3"></i>
                    Contact Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark bg-opacity-95 border-t border-dark border-opacity-20 pt-12 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">                       
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                    <p class="text-light text-sm mb-4">
                        Award-winning hair salon in Spruce Grove offering premium hair services with 35 years of experience.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/FayezSpa/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/fayezspa_london/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCB4IZRHlDBjc4JyhH_3Ot4g" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-light hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/services/" class="text-light hover:text-accent transition-colors">Services</a></li>
                        <li><a href="/blog/" class="text-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="/services/#cuts" class="text-light hover:text-accent transition-colors">Hair Cuts</a></li>
                        <li><a href="/services/#color" class="text-light hover:text-accent transition-colors">Hair Coloring</a></li>
                        <li><a href="/services/#treatments" class="text-light hover:text-accent transition-colors">Hair Treatments</a></li>
                        <li><a href="/services/#styling" class="text-light hover:text-accent transition-colors">Styling</a></li>
                    
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Contact Info</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">27 Lake Shore Dr, Spruce Grove, AB T7X 3V1, Canada</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">+1 (780) 996-6209</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-accent mt-1 mr-3"></i>
                            <span class="text-light">info@fayezspa-hairsalon.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark border-opacity-20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Fayez Spa Hair Salon. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-light hover:text-accent transition-colors text-sm">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.querySelector('.cookie-consent');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            cookieConsent.classList.remove('show');
        });
        
        // Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCounts = document.querySelectorAll('.cart-count, .cart-count-mobile');
            
            cartCounts.forEach(element => {
                if (count > 0) {
                    element.textContent = count;
                    element.classList.remove('hidden');
                } else {
                    element.classList.add('hidden');
                }
            });
        }
        
        // Initialize cart count on page load
        updateCartCount();
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate timeline items
        gsap.utils.toArray(".timeline-item").forEach((item, i) => {
            gsap.from(item, {
                scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                x: -50,
                duration: 0.8,
                delay: i * 0.2
            });
        });
        
        // Animate team cards
        gsap.utils.toArray(".team-card").forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                delay: i * 0.1
            });
        });
        
        // Animate philosophy cards
        gsap.utils.toArray(".bg-dark.bg-opacity-50").forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                delay: i * 0.1
            });
        });
    </script>
</body>
</html>