<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | PuzzleFunMania</title>
    <meta name="description" content="Learn about how PuzzleFunMania uses cookies to enhance your experience on our website and in our games.">
    <link rel="canonical" href="https://PuzzleFunMania.com/cookies/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0f0f1a',
                            800: '#161626',
                            700: '#1d1d33',
                            600: '#2a2a4d',
                            500: '#3a3a66',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 3s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in forwards',
                        'slide-up': 'slideUp 1s ease-out forwards',
                        'scale-in': 'scaleIn 0.8s ease-out forwards',
                        'pulse-slow': 'pulse 6s infinite',
                        'glow': 'glow 4s ease-in-out infinite alternate',
                        'wave': 'wave 8s ease-in-out infinite',
                        'tilt': 'tilt 10s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(40px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 10px rgba(14, 165, 233, 0)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(14, 165, 233, 0.6)' },
                        },
                        wave: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        tilt: {
                            '0%, 100%': { transform: 'rotate(-1deg)' },
                            '50%': { transform: 'rotate(1deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f1a;
            color: #e2e8f0;
        }

        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #38bdf8, #0ea5e9, #7dd3fc);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0c4a6e, #075985, #0369a1);
        }

        .policy-card {
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .policy-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -10px rgba(14, 165, 233, 0.2);
        }

        .policy-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 0.75rem;
        }

        .policy-card:hover::before {
            opacity: 1;
        }

        .text-shadow {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hover-underline-animation {
            position: relative;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #38bdf8;
            transition: width 0.3s ease;
        }

        .hover-underline-animation:hover::after {
            width: 100%;
        }

        @keyframes particle-move {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)); opacity: 0; }
        }

        .particle {
            position: absolute;
            background: rgba(56, 189, 248, 0.6);
            border-radius: 50%;
            pointer-events: none;
            animation: particle-move 1s forwards;
        }
        
        .cookie-icon {
            transition: all 0.5s ease;
        }
        
        .cookie-icon:hover {
            transform: rotate(15deg) scale(1.1);
        }
    </style>
</head>

<body class="bg-dark-900 text-gray-200">
    <!-- Animated Background Particles -->
    <div id="particles-container" class="fixed inset-0 overflow-hidden pointer-events-none z-0"></div>

    <!-- Header -->
    <header class="sticky top-0 z-40 bg-dark-900/90 backdrop-blur-lg border-b border-dark-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center group">
                        <div class="w-10 h-10 rounded-full bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-primary-400 font-medium hover-underline-animation">Home</a>
                    <a href="/games" class="hover:text-primary-400 transition hover-underline-animation">Games</a>
                    <a href="/blog" class="hover:text-primary-400 transition hover-underline-animation">Blog</a>
                    <a href="/contact/" class="hover:text-primary-400 transition hover-underline-animation">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95 flex items-center">
                        <i class="fas fa-download mr-2"></i> Download
                    </a>
                </nav>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-400 hover:text-white focus:outline-none transition-transform hover:rotate-90 duration-300">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 pb-3 px-4 transform origin-top transition-all duration-300 scale-y-0">
            <div class="pt-2 space-y-1">
                <a href="/" class="block px-3 py-3 rounded-md text-base font-medium text-primary-400 border-b border-dark-700">Home</a>
                <a href="/games"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Games</a>
                <a href="/blog"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Blog</a>
                <a href="/contact/"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="block px-3 py-3 mt-2 rounded-md text-base font-medium bg-primary-600 hover:bg-primary-700 text-center">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="relative overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative z-10">
            <!-- Page Header -->
            <div class="text-center mb-16 animate-fade-in">
                <div class="inline-block mb-6 px-4 py-2 bg-dark-800 rounded-full border border-dark-700 animate-pulse-slow">
                    <span class="text-primary-400 text-sm font-medium">🍪 Cookie Policy</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4 text-shadow">
                    <span class="gradient-text">Our Cookie</span> Usage
                </h1>
                <p class="text-gray-400 max-w-2xl mx-auto text-lg">
                    Last updated: June 17, 2025
                </p>
            </div>
            
            <!-- Introduction -->
            <section class="mb-16 animate-slide-up">
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400 mb-6 text-lg">
                        At PuzzleFunMania, we use cookies and similar tracking technologies to enhance your experience on our website and in our games. This policy explains what cookies are, how we use them, and your choices regarding cookies.
                    </p>
                    <div class="flex justify-center">
                        <div class="cookie-icon text-6xl text-amber-400 animate-float-fast">
                            <i class="fas fa-cookie-bite"></i>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- What Are Cookies -->
            <section class="mb-16 animate-slide-up">
                <h2 class="text-3xl font-bold mb-6 text-primary-400 flex items-center">
                    <span class="gradient-text">1.</span> What Are Cookies?
                </h2>
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400 mb-4">
                        Cookies are small text files that are stored on your computer or mobile device when you visit a website or use an online service. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.
                    </p>
                    <p class="text-gray-400">
                        Cookies may be either "persistent" cookies or "session" cookies. Persistent cookies remain on your device for the period of time specified in the cookie, while session cookies are deleted when you close your browser.
                    </p>
                </div>
            </section>
            
            <!-- How We Use Cookies -->
            <section class="mb-16 animate-slide-up">
                <h2 class="text-3xl font-bold mb-6 text-primary-400 flex items-center">
                    <span class="gradient-text">2.</span> How We Use Cookies
                </h2>
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400 mb-6 text-lg">
                        We use cookies for several purposes:
                    </p>
                    
                    <div class="bg-dark-700 rounded-lg border border-dark-600 overflow-hidden mb-6">
                        <table class="min-w-full divide-y divide-dark-600">
                            <thead class="bg-dark-600">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-300 uppercase tracking-wider">Type of Cookie</th>
                                    <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-300 uppercase tracking-wider">Purpose</th>
                                </tr>
                            </thead>
                            <tbody class="bg-dark-700 divide-y divide-dark-600">
                                <tr class="hover:bg-dark-600 transition">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-300">Essential Cookies</td>
                                    <td class="px-6 py-4 text-sm text-gray-400">These are necessary for the website to function and cannot be switched off. They include cookies that remember your cookie preferences.</td>
                                </tr>
                                <tr class="hover:bg-dark-600 transition">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-300">Performance Cookies</td>
                                    <td class="px-6 py-4 text-sm text-gray-400">These help us understand how visitors interact with our website by collecting and reporting information anonymously.</td>
                                </tr>
                                <tr class="hover:bg-dark-600 transition">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-300">Functionality Cookies</td>
                                    <td class="px-6 py-4 text-sm text-gray-400">These allow the website to remember choices you make (like your username or region) and provide enhanced features.</td>
                                </tr>
                                <tr class="hover:bg-dark-600 transition">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-300">Advertising Cookies</td>
                                    <td class="px-6 py-4 text-sm text-gray-400">These are used to make advertising messages more relevant to you and your interests.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <p class="text-gray-400">
                        We may also use web beacons, pixels, and other tracking technologies in our games and emails to track engagement and improve our services.
                    </p>
                </div>
            </section>
            
            <!-- Third-Party Cookies -->
            <section class="mb-16 animate-slide-up">
                <h2 class="text-3xl font-bold mb-6 text-primary-400 flex items-center">
                    <span class="gradient-text">3.</span> Third-Party Cookies
                </h2>
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400 mb-4">
                        In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the website, deliver advertisements, and so on. These include:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li><strong>Google Analytics:</strong> For understanding how visitors use our website</li>
                        <li><strong>Google AdSense:</strong> For serving relevant advertisements</li>
                        <li><strong>Facebook Pixel:</strong> For measuring ad effectiveness and building audiences</li>
                        <li><strong>Game Analytics:</strong> For improving our games and player experience</li>
                    </ul>
                    <p class="text-gray-400">
                        These third-party services have their own privacy policies and may use their own cookies and tracking technologies.
                    </p>
                </div>
            </section>
            
            <!-- Your Choices -->
            <section class="mb-16 animate-slide-up">
                <h2 class="text-3xl font-bold mb-6 text-primary-400 flex items-center">
                    <span class="gradient-text">4.</span> Your Cookie Choices
                </h2>
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400 mb-4">
                        You have several options to control or limit how cookies are used:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li>Use your browser settings to accept, refuse, or delete cookies</li>
                        <li>Use our cookie consent banner to manage preferences</li>
                        <li>Opt out of specific third-party cookies through their respective opt-out mechanisms</li>
                        <li>Use browser extensions designed to block tracking</li>
                    </ul>
                    <p class="text-gray-400 mb-4">
                        Please note that if you disable cookies, some features of our website may not function properly.
                    </p>
                    <div class="bg-dark-700 border-l-4 border-primary-500 p-4 rounded-lg">
                        <h3 class="font-bold text-gray-300 mb-2">How to Manage Cookies in Your Browser:</h3>
                        <ul class="list-decimal pl-5 text-gray-400 space-y-1 text-sm">
                            <li>Chrome: Settings > Privacy and security > Cookies and other site data</li>
                            <li>Firefox: Options > Privacy & Security > Cookies and Site Data</li>
                            <li>Safari: Preferences > Privacy > Cookies and website data</li>
                            <li>Edge: Settings > Cookies and site permissions > Manage and delete cookies and site data</li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <!-- Changes to Policy -->
            <section class="mb-16 animate-slide-up">
                <h2 class="text-3xl font-bold mb-6 text-primary-400 flex items-center">
                    <span class="gradient-text">5.</span> Changes to This Policy
                </h2>
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400">
                        We may update this Cookie Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the new policy on our website with a new "Last updated" date.
                    </p>
                </div>
            </section>
            
            <!-- Contact -->
            <section class="animate-slide-up">
                <h2 class="text-3xl font-bold mb-6 text-primary-400 flex items-center">
                    <span class="gradient-text">6.</span> Contact Us
                </h2>
                <div class="policy-card bg-dark-800 p-8 rounded-2xl border-2 border-dark-700">
                    <p class="text-gray-400 mb-4">
                        If you have any questions about our use of cookies, please contact us at:
                    </p>
                    <address class="text-gray-400 not-italic">
                        PuzzleFunMania<br>
                        Jl. Sharon Boulevard Tengah No. 11, RT 02 RW 011<br>
                        Kel. Cipamokolan, Kec. Rancasari<br>
                        Bandung, Jawa Barat 40292<br>
                        Indonesia<br>
                        <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline hover-underline-animation">info@puzzlefunmania.com</a>
                    </address>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-800 pt-16 pb-8 border-t border-dark-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center mb-6 group">
                        <div class="w-10 h-10 rounded-xl bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-6">
                        Creating fun and engaging puzzle games that challenge your mind and bring joy to players worldwide.
                    </p>
                     
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Games</h3>                    
                    <ul class="space-y-3">
                        <li><a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Bubble Shooter</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Tile Troika</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Block Breaker</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.FlowConnect"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Flow Connect</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/#about" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Terms</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Contact Info</h3>
                    <address class="text-gray-400 text-sm not-italic">
                        <div class="mb-4 flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
                            <div>
                              999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                            </div>
                        </div>
                        <div class="mb-4 flex items-center">
                            <i class="fas fa-envelope text-primary-400 mr-3"></i>
                            <a href="mailto:info@puzzlefunmania.com"
                                class="hover:text-primary-400 transition">info@puzzlefunmania.com</a>
                        </div>
                    </address>
                </div>
            </div>

            <div class="border-t border-dark-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 PuzzleFunMania. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-primary-400 hover:text-primary-300 transition text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 rounded-full shadow-lg flex items-center justify-center text-white opacity-0 invisible transition-all duration-300 z-40 hover:bg-primary-700">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle with animation
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                setTimeout(() => {
                    menu.classList.remove('scale-y-0');
                    menu.classList.add('scale-y-100');
                }, 10);
            } else {
                menu.classList.remove('scale-y-100');
                menu.classList.add('scale-y-0');
                setTimeout(() => {
                    menu.classList.add('hidden');
                }, 300);
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const animateOnScroll = function () {
            const elements = document.querySelectorAll('.animate-slide-up, .animate-fade-in, .animate-scale-in');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;

                if (elementPosition < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0) scale(1)';
                }
            });
        };

        // Initialize animations
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);

        // Particle animation for background
        function createParticle(e) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            
            // Random size between 2px and 6px
            const size = Math.random() * 4 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Position at mouse coordinates
            particle.style.left = `${e.clientX}px`;
            particle.style.top = `${e.clientY}px`;
            
            // Random movement direction and distance
            const angle = Math.random() * Math.PI * 2;
            const distance = Math.random() * 100 + 50;
            const tx = Math.cos(angle) * distance;
            const ty = Math.sin(angle) * distance;
            
            particle.style.setProperty('--tx', `${tx}px`);
            particle.style.setProperty('--ty', `${ty}px`);
            
            document.getElementById('particles-container').appendChild(particle);
            
            // Remove particle after animation completes
            setTimeout(() => {
                particle.remove();
            }, 1000);
        }

        // Add particle effect to clickable elements
        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('click', function(e) {
                // Create multiple particles for a better effect
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => {
                        createParticle(e);
                    }, i * 100);
                }
            });
        });
    </script>
</body>
</html>