/* Blog Hero */
.blog-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/blog/blog-hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
}

.blog-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.blog-hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.blog-post-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.blog-post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-post-image {
    height: 200px;
    overflow: hidden;
}

.blog-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-post-card:hover .blog-post-image img {
    transform: scale(1.05);
}

.blog-post-content {
    padding: 1.5rem;
}

.blog-post-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.blog-post-content h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.blog-post-content h2 a {
    color: var(--dark-color);
}

.blog-post-excerpt {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

.blog-post-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

.blog-post-meta i {
    margin-right: 0.25rem;
}

.read-more {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.read-more i {
    font-size: 0.8rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Pagination */
.blog-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 3rem 0;
}

.blog-pagination a {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

.blog-pagination a:hover:not(.disabled):not(.active) {
    background-color: var(--light-gray);
}

.blog-pagination .active {
    background-color: var(--primary-color);
    color: white;
}

.blog-pagination .disabled {
    color: var(--gray-color);
    pointer-events: none;
}

/* Blog Post Hero */
.blog-post-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/images/blog/blog-post-hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
}

.blog-post-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.blog-post-hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.blog-post-meta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.blog-post-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Blog Post Content */
.blog-post-content {
    padding: 4rem 0;
}

.blog-post-image {
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.blog-post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.image-caption {
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-top: 0.5rem;
}

.blog-post-text {
    max-width: 800px;
    margin: 0 auto;
}

.blog-post-text h2 {
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
    color: var(--primary-dark);
}

.blog-post-text h3 {
    font-size: 1.4rem;
    margin: 1.5rem 0 0.75rem;
}

.blog-post-text p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.blog-post-text ul, 
.blog-post-text ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.blog-post-text li {
    margin-bottom: 0.5rem;
}

.blog-post-highlight {
    background-color: rgba(26, 115, 232, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.blog-post-highlight p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.blog-post-highlight span {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.blog-post-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

.blog-post-table th, 
.blog-post-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.blog-post-table th {
    background-color: var(--primary-color);
    color: white;
}

.blog-post-table tr:nth-child(even) {
    background-color: var(--light-color);
}

.blog-post-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.blog-post-gallery img {
    border-radius: var(--border-radius);
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.blog-post-conclusion {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin: 3rem 0;
    text-align: center;
}

.blog-post-conclusion p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Blog Post Tags */
.blog-post-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
    margin: 2rem 0;
    padding: 1.5rem 0;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
}

.blog-post-tags span {
    font-weight: 600;
    color: var(--dark-color);
}

.blog-post-tags a {
    padding: 0.35rem 0.75rem;
    background-color: var(--light-color);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--gray-color);
    transition: var(--transition);
}

.blog-post-tags a:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Author Bio */
.author-bio {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 2rem 0;
    margin: 2rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h3 {
    margin-bottom: 0.5rem;
}

.author-social {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.75rem;
}

.author-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--light-gray);
    border-radius: 50%;
    color: var(--dark-color);
    transition: var(--transition);
}

.author-social a:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Related Posts */
.related-posts {
    margin: 3rem 0;
}

.related-posts h2 {
    margin-bottom: 1.5rem;
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.related-post-card {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.related-post-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-shrink: 0;
}

.related-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-post-content h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.related-post-content h3 a {
    color: var(--dark-color);
}

.related-post-content .post-date {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* Comments Section */
.comments-section {
    margin: 3rem 0;
}

.comments-section h2 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
}

.comment {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--light-gray);
}

.comment:last-child {
    border-bottom: none;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-author-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.comment-date {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.comment-content p {
    margin-bottom: 0.5rem;
}

.comment-reply {
    font-size: 0.85rem;
    color: var(--primary-color);
    font-weight: 500;
}

.comment-replies {
    margin-left: 3rem;
    margin-top: 1.5rem;
    padding-left: 1.5rem;
    border-left: 2px solid var(--light-gray);
}

/* Comment Form */
.comment-form {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-top: 3rem;
}

.comment-form h3 {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    min-height: 150px;
}

/* Newsletter */
.newsletter {
    padding: 4rem 0;
    background-color: var(--light-color);
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 1rem;
}

.newsletter p {
    max-width: 600px;
    margin: 0 auto 1.5rem;
    color: var(--gray-color);
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: 'Poppins', sans-serif;
}

.newsletter-form button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .blog-hero {
        padding: 7rem 0 3rem;
    }
    
    .blog-hero h1 {
        font-size: 2.5rem;
    }
    
    .blog-post-hero h1 {
        font-size: 2.5rem;
    }
    
    .blog-post-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .author-bio {
        flex-direction: column;
        text-align: center;
    }
    
    .comment-replies {
        margin-left: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
    }
    
    .newsletter-form button {
        border-radius: var(--border-radius);
    }
}

@media (max-width: 576px) {
    .blog-hero h1,
    .blog-post-hero h1 {
        font-size: 2rem;
    }
    
    .blog-post-text h2 {
        font-size: 1.5rem;
    }
    
    .blog-post-text h3 {
        font-size: 1.2rem;
    }
}