/* Base Styles */
:root {
    --primary-color: #1a3e72;
    --secondary-color: #e63946;
    --accent-color: #457b9d;
    --light-color: #f1faee;
    --dark-color: #1d3557;
    --text-color: #333;
    --text-light: #777;
    --white: #fff;
    --gray: #f8f9fa;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn, .cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 30px;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover, .cta-button:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

/* Cookie Consent */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--dark-color);
    color: var(--white);
    padding: 15px 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-consent.show {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.cookie-content p {
    margin: 0;
    flex: 1;
    min-width: 250px;
}

.cookie-content a {
    color: var(--secondary-color);
    font-weight: 500;
}

.cookie-accept {
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.cookie-accept:hover {
    background: var(--accent-color);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 5px 0;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    /* height: 40px; */
    transition: var(--transition);
    border-radius: 100%;
    width: 60px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.download-btn {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.download-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
    transition: var(--transition);
}

.menu-toggle.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Hero Section */
.hero {
    padding: 150px 0 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero .subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.phone-mockup {
    max-height: 500px;
    filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.3));
    animation: float 6s ease-in-out infinite;
}

.app-stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.stat-item i {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.features h2 {
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--white);
    font-size: 1.5rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Screenshots Section */
.screenshots {
    padding: 80px 0;
    background-color: var(--gray);
}

.screenshot-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.screenshot-item {    
    scroll-snap-align: start;
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.screenshot-item:hover {
    transform: scale(1.05);
}

.screenshot-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Teams Section */
.teams {
    padding: 80px 0;
    background-color: var(--white);
}

.team-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.team-logos img {
    height: 60px;
    opacity: 0.7;
    transition: var(--transition);
    filter: grayscale(100%);
}

.team-logos img:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--gray);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.rating {
    color: #ffc107;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
}

.user {
    font-weight: 600;
    color: var(--primary-color);
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    text-align: center;
}

.cta h2 {
    color: var(--white);
    margin-bottom: 20px;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

.cta-button {
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 1.1rem;
    padding: 15px 40px;
}

.cta-button i {
    margin-right: 10px;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    margin-bottom: 20px;
    border-radius: 100%;
    width: 120px;
}

.footer p {
    opacity: 0.8;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: white;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    .app-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .subtitle {
        font-size: 1rem;
    }
    
    .cta-button, .btn {
        padding: 10px 25px;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}




/* blog page css  */


/* Blog Header */
.blog-header {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    text-align: center;
}

.blog-header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.blog-header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* Blog Main Content */
.blog-main {
    padding: 60px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.blog-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.blog-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-date {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--secondary-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
    z-index: 1;
}

.blog-date .day {
    font-size: 1.2rem;
    font-weight: 700;
}

.blog-date .month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.blog-category {
    color: var(--secondary-color);
    font-weight: 500;
}

.blog-comments {
    color: var(--text-light);
}

.blog-content h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    line-height: 1.3;
}

.blog-content h2 a {
    color: var(--primary-color);
    transition: var(--transition);
}

.blog-content h2 a:hover {
    color: var(--secondary-color);
}

.blog-content p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.read-more {
    color: var(--secondary-color);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more i {
    font-size: 0.8rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.page-numbers {
    display: flex;
    gap: 10px;
}

.page-numbers a, .page-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gray);
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.page-numbers a.active, .page-numbers a:hover {
    background: var(--secondary-color);
    color: var(--white);
}

.page-nav {
    width: auto;
    padding: 0 15px;
    border-radius: 30px;
    gap: 5px;
}

.page-nav.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.page-nav:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Newsletter */
.newsletter {
    padding: 60px 0;
    background: var(--primary-color);
    color: var(--white);
}

.newsletter-box {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.newsletter h2 {
    color: var(--white);
    margin-bottom: 15px;
}

.newsletter p {
    opacity: 0.9;
    margin-bottom: 25px;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 15px 25px;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 0 30px 30px 0;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background: var(--dark-color);
}

/* Responsive Blog Styles */
@media (max-width: 768px) {
    .blog-header {
        padding: 100px 0 40px;
    }
    
    .blog-header h1 {
        font-size: 2.2rem;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-box {
        padding: 30px 20px;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        border-radius: 30px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .blog-header h1 {
        font-size: 1.8rem;
    }
    
    .pagination {
        gap: 10px;
    }
    
    .page-nav {
        padding: 0 10px;
        font-size: 0.9rem;
    }
}




/* contact page css */


/* Contact Header */
.contact-header {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    text-align: center;
}

.contact-header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.contact-header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* Contact Main Content */
.contact-main {
    padding: 60px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-form-container {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 62, 114, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.submit-btn:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.form-success {
    text-align: center;
    padding: 30px;
    display: none;
}

.form-success i {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 20px;
}

.form-success h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Contact Info */
.contact-info {
    padding: 0 20px;
}

.contact-info h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.info-card {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.info-card:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.info-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-content h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.info-content p {
    color: var(--text-light);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.info-content a, .info-content address {
    color: var(--secondary-color);
    font-style: normal;
    transition: var(--transition);
}

.info-content a:hover {
    color: var(--primary-color);
}

.social-section {
    margin-top: 40px;
}

.social-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background: var(--gray);
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    width: 100%;
    padding: 20px;
    background: var(--white);
    border: none;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: rgba(26, 62, 114, 0.05);
}

.faq-question i {
    transition: var(--transition);
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: var(--white);
    
}

.faq-answer p {
    padding: 20px;
    color: var(--text-light);
}

.faq-answer a {
    color: var(--secondary-color);
}

/* Responsive Contact Page */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .contact-info {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .contact-header {
        padding: 100px 0 40px;
    }
    
    .contact-header h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .contact-header h1 {
        font-size: 1.8rem;
    }
    
    .info-card {
        flex-direction: column;
        gap: 15px;
    }
    
    .info-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}


/* firt blog  */


/* Blog Post Header */
.blog-post-header {
    padding: 100px 0 40px;
}

.breadcrumb {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.breadcrumb a {
    color: var(--text-light);
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--secondary-color);
}

.blog-post-header h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

.post-date {
    font-size: 0.9rem;
    color: var(--text-light);
}

.social-share {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-share span {
    font-size: 0.9rem;
    color: var(--text-light);
}

.social-share a {
    color: var(--primary-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(26, 62, 114, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-share a:hover {
    background: var(--secondary-color);
    color: var(--white);
}

.featured-image {
    margin-bottom: 40px;
}

.hero-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-caption {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

/* Blog Post Content */
.blog-post-content {
    padding: 40px 0 60px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
}

.intro {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 30px;
    color: var(--text-color);
}

h2 {
    font-size: 1.8rem;
    margin: 40px 0 20px;
    color: var(--primary-color);
}

h3 {
    font-size: 1.5rem;
    margin: 30px 0 15px;
    color: var(--primary-color);
}

h4 {
    font-size: 1.2rem;
    margin: 25px 0 10px;
    color: var(--primary-color);
}

p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.team-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.stat-item {
    background: var(--gray);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    min-width: 100px;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.image-with-caption {
    margin: 30px 0;
}

.image-with-caption img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.caption {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

.tactical-analysis {
    background: rgba(69, 123, 157, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 20px;
    border-radius: 0 5px 5px 0;
    margin: 25px 0;
}

.tactical-analysis h4 {
    color: var(--accent-color);
    margin-top: 0;
}

.player-list {
    margin: 20px 0 20px 20px;
}

.player-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.player-list li::before {
    content: "•";
    color: var(--secondary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.predictions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.prediction-card {
    background: var(--white);
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.prediction-card h4 {
    margin-top: 0;
    color: var(--secondary-color);
}

.conclusion {
    background: rgba(230, 57, 70, 0.05);
    border-left: 4px solid var(--secondary-color);
    padding: 20px;
    border-radius: 0 5px 5px 0;
    margin: 40px 0;
    font-size: 1.1rem;
}

.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 40px 0;
}

.tag {
    background: var(--gray);
    color: var(--text-color);
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.tag:hover {
    background: var(--secondary-color);
    color: var(--white);
}

.author-box {
    display: flex;
    gap: 20px;
    margin: 60px 0;
    padding: 30px;
    background: var(--gray);
    border-radius: 10px;
}

.author-bio-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.author-bio h3 {
    margin-top: 0;
}

/* Comments Section */
.comments-section {
    margin-top: 60px;
}

.comments-section h3 {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.comment {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-header {
    margin-bottom: 10px;
}

.comment-author {
    font-weight: 600;
    margin-right: 15px;
}

.comment-date {
    font-size: 0.9rem;
    color: var(--text-light);
}

.comment-reply {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
    display: inline-block;
    margin-top: 10px;
}

.comment-form {
    margin-top: 40px;
}

.comment-form h3 {
    margin-bottom: 20px;
}

/* Sidebar */
.sidebar {
    position: relative;
}

.sidebar-widget {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.sidebar-widget h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.sidebar-btn {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 500;
    transition: var(--transition);
}

.sidebar-btn:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.recent-post {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.recent-post:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.recent-post a {
    display: flex;
    gap: 15px;
    align-items: center;
}

.recent-post img {
    width: 80px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
}

.recent-post-content h4 {
    font-size: 0.95rem;
    margin: 0 0 5px;
    line-height: 1.4;
}

.recent-post-content .post-date {
    font-size: 0.8rem;
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    transition: var(--transition);
}

.category-list a:hover {
    color: var(--secondary-color);
}

.category-list span {
    color: var(--text-light);
}

.sidebar-newsletter input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.sidebar-newsletter button {
    width: 100%;
    padding: 12px;
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.sidebar-newsletter button:hover {
    background: var(--primary-color);
}

/* Related Posts */
.related-posts {
    padding: 60px 0;
    background: var(--gray);
}

.related-posts h2 {
    text-align: center;
    margin-bottom: 40px;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.related-post {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.related-post:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.related-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.related-content {
    padding: 20px;
}

.related-category {
    font-size: 0.8rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
}

.related-post h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
    line-height: 1.4;
}

.related-post p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0;
}

/* Responsive Blog Post */
@media (max-width: 992px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        margin-top: 60px;
    }
}

@media (max-width: 768px) {
    .blog-post-header h1 {
        font-size: 2rem;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .author-box {
        flex-direction: column;
        text-align: center;
    }
    
    .author-bio-avatar {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .blog-post-header {
        padding: 80px 0 30px;
    }
    
    .team-stats {
        flex-direction: column;
    }
    
    .stat-item {
        width: 100%;
    }
    
    .predictions {
        grid-template-columns: 1fr;
    }
}





/* Additional styles for Barcelona rebuild post */
.strategy-list {
    margin: 20px 0 20px 20px;
}

.strategy-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.strategy-list li::before {
    content: "✓";
    color: var(--secondary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.transfer-table {
    margin: 30px 0;
    overflow-x: auto;
}

.transfer-table h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.transfer-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.transfer-table th,
.transfer-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.transfer-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

.transfer-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.transfer-table tr:hover {
    background-color: #f1f1f1;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.challenge-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.challenge-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
}

.challenge-card h4 {
    margin: 15px 0 10px;
    color: var(--primary-color);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 30px;
}

.timeline-item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 30px;
}

.timeline-date {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    padding: 5px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-content h4 {
    margin-top: 0;
    color: var(--secondary-color);
}

.stats-list {
    list-style: none;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.stats-list li:last-child {
    border-bottom: none;
}

.stat-name {
    color: var(--text-color);
}

.stat-value {
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-date {
        width: 40px;
    }
}

@media (max-width: 576px) {
    .transfer-table th,
    .transfer-table td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    
    .challenge-card {
        padding: 20px 15px;
    }
}











/* Player Card Styles */
.player-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    overflow: hidden;
}

.player-header {
    display: flex;
    align-items: center;
    background: var(--primary-color);
    color: white;
    padding: 15px 25px;
}

.player-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 20px;
    min-width: 40px;
    text-align: center;
    color: var(--secondary-color);
}

.player-header h2 {
    margin: 0;
    font-size: 1.4rem;
    color: white;
}

.player-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    padding: 25px;
}

.player-image {
    position: relative;
}

.player-image img {
    width: 100%;
    border-radius: 8px;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.player-club {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.player-club img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat {
    background: var(--gray);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.stat-value {
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    font-size: 1.1rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-light);
}

.player-strengths {
    background: rgba(69, 123, 157, 0.1);
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.player-strengths h4 {
    margin-top: 0;
    color: var(--accent-color);
    font-size: 1rem;
}

.player-strengths ul {
    margin: 10px 0 0 20px;
}

.player-strengths li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.player-quote {
    border-left: 3px solid var(--secondary-color);
    padding-left: 15px;
    margin: 20px 0;
}

.player-quote blockquote {
    margin: 0;
    font-style: italic;
    color: var(--text-color);
}

.player-quote footer {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: normal;
}

/* Honorable Mentions */
.honorable-mentions {
    margin: 50px 0 30px;
}

.honorable-mentions h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.mentions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.mention-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-top: 3px solid var(--secondary-color);
}

.mention-card h4 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.mention-card p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Responsive Player Cards */
@media (max-width: 992px) {
    .player-content {
        grid-template-columns: 250px 1fr;
    }
}

@media (max-width: 768px) {
    .player-content {
        grid-template-columns: 1fr;
    }
    
    .player-image img {
        aspect-ratio: 16/9;
    }
}

@media (max-width: 576px) {
    .player-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .player-number {
        margin-right: 0;
    }
    
    .player-stats {
        grid-template-columns: 1fr;
    }
}










/* Tactical Diagram Styles */
.tactical-diagram {
    margin: 30px 0;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.diagram-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}

.formation-diagram {
    position: relative;
}

.formation-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.pitch {
    background: #2a8a3a;
    background: linear-gradient(to bottom, #2a8a3a, #3ba84d);
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 20px;
    height: 300px;
    position: relative;
}

.player {
    position: absolute;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    color: var(--primary-color);
}

.gk { bottom: 10px; left: 50%; transform: translateX(-50%); }
.cb { bottom: 60px; }
.cb:nth-child(2) { left: 30%; }
.cb:nth-child(3) { left: 50%; transform: translateX(-50%); }
.cb:nth-child(4) { left: 70%; }
.dm { bottom: 110px; }
.dm:nth-child(5) { left: 30%; }
.dm:nth-child(6) { left: 70%; }
.am { bottom: 160px; }
.am:nth-child(7) { left: 30%; }
.am:nth-child(8) { left: 70%; }
.w { bottom: 210px; }
.w:nth-child(9) { left: 20%; }
.w:nth-child(10) { left: 80%; }
.st { bottom: 250px; left: 50%; transform: translateX(-50%); }

.diagram-caption {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    font-style: italic;
}

/* Tactical List */
.tactical-list {
    margin: 20px 0 20px 20px;
}

.tactical-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.tactical-list li::before {
    content: "•";
    color: var(--secondary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* Tactical Breakdown */
.tactical-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.breakdown-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-top: 3px solid var(--accent-color);
}

.breakdown-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.breakdown-card h4 {
    margin-top: 0;
    color: var(--primary-color);
}

/* Tactical Stats */
.tactical-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 25px 0;
}

.stat-card {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}

.stat-desc {
    font-size: 0.8rem;
    opacity: 0.9;
}

/* Pressing Triggers */
.pressing-triggers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.trigger-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.trigger-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.trigger-icon {
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.trigger-card h4 {
    margin: 0;
    color: var(--primary-color);
}

/* Set Piece Analysis */
.set-piece-analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
    align-items: center;
}

.set-piece-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.set-piece-content h4 {
    color: var(--primary-color);
    margin-top: 0;
}

.set-piece-content ul {
    margin: 15px 0 0 20px;
}

.set-piece-content li {
    margin-bottom: 8px;
}

/* Goalkeeper Stats */
.goalkeeper-stats {
    margin: 30px 0;
}

.gk-stat {
    margin-bottom: 20px;
}

.gk-stat h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.stat-bar {
    height: 20px;
    background: #eee;
    border-radius: 10px;
    overflow: hidden;
}

.stat-progress {
    height: 100%;
    background: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .diagram-container {
        grid-template-columns: 1fr;
    }
    
    .set-piece-analysis {
        grid-template-columns: 1fr;
    }
    
    .set-piece-image {
        order: 2;
    }
}

@media (max-width: 768px) {
    .pitch {
        height: 250px;
    }
    
    .player {
        width: 35px;
        height: 35px;
        font-size: 0.6rem;
    }
}

@media (max-width: 576px) {
    .tactical-breakdown,
    .pressing-triggers {
        grid-template-columns: 1fr;
    }
    
    .tactical-stats {
        grid-template-columns: 1fr;
    }
}







/* Privacy Policy Header */
.policy-header {
    padding: 100px 0 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    text-align: center;
}

.policy-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.last-updated {
    font-size: 1rem;
    opacity: 0.8;
}

/* Privacy Policy Content */
.policy-content {
    padding: 60px 0;
    background: var(--white);
}

.policy-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.policy-intro {
    margin-bottom: 50px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.policy-section {
    margin-bottom: 50px;
}

.policy-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.policy-section h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin: 30px 0 15px;
}

.policy-section p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.policy-section ul {
    margin: 15px 0 20px 20px;
}

.policy-section li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.contact-details {
    list-style: none;
    margin-left: 0;
}

.contact-details li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-details i {
    width: 20px;
    color: var(--secondary-color);
}

/* Responsive Privacy Policy */
@media (max-width: 768px) {
    .policy-header {
        padding: 80px 0 40px;
    }
    
    .policy-header h1 {
        font-size: 2rem;
    }
    
    .policy-section h2 {
        font-size: 1.6rem;
    }
    
    .policy-section h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .policy-header {
        padding: 60px 0 30px;
    }
    
    .policy-intro {
        font-size: 1rem;
    }
}










/* Terms Header */
.terms-header {
    padding: 100px 0 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    text-align: center;
}

.terms-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.last-updated {
    font-size: 1rem;
    opacity: 0.8;
}

/* Terms Content */
.terms-content {
    padding: 60px 0;
    background: var(--white);
}

.terms-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.terms-intro {
    margin-bottom: 50px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.terms-section {
    margin-bottom: 50px;
}

.terms-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.terms-section h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin: 30px 0 15px;
}

.terms-section p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.terms-section ul {
    margin: 15px 0 20px 20px;
}

.terms-section li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.contact-details {
    list-style: none;
    margin-left: 0;
}

.contact-details li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-details i {
    width: 20px;
    color: var(--secondary-color);
}

/* Responsive Terms */
@media (max-width: 768px) {
    .terms-header {
        padding: 80px 0 40px;
    }
    
    .terms-header h1 {
        font-size: 2rem;
    }
    
    .terms-section h2 {
        font-size: 1.6rem;
    }
    
    .terms-section h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .terms-header {
        padding: 60px 0 30px;
    }
    
    .terms-intro {
        font-size: 1rem;
    }
}










/* Cookies Header */
.cookies-header {
    padding: 100px 0 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    color: var(--white);
    text-align: center;
}

.cookies-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.last-updated {
    font-size: 1rem;
    opacity: 0.8;
}

/* Cookies Content */
.cookies-content {
    padding: 60px 0;
    background: var(--white);
}

.cookies-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.cookies-intro {
    margin-bottom: 50px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.cookies-section {
    margin-bottom: 50px;
}

.cookies-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.cookies-section h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin: 30px 0 15px;
}

.cookies-section p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.cookies-section ul {
    margin: 15px 0 20px 20px;
}

.cookies-section li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Cookies Table */
.cookies-table {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}

.cookie-row {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.cookie-row:last-child {
    border-bottom: none;
}

.cookie-row.header {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

.cookie-type {
    flex: 1;
    padding: 15px;
    font-weight: 500;
}

.cookie-purpose {
    flex: 3;
    padding: 15px;
}

.cookie-duration {
    flex: 1;
    padding: 15px;
    text-align: center;
}

/* Cookie Settings Button */
.cookie-settings-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin: 10px 0;
}

.cookie-settings-btn:hover {
    background: var(--dark-color);
}

/* Cookie Modal */
.cookie-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 25px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text-light);
}

.close-modal:hover {
    color: var(--primary-color);
}

.cookie-category {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.cookie-category:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.category-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.modal-footer button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.save-preferences {
    background: var(--primary-color);
    color: white;
    border: none;
}

.save-preferences:hover {
    background: var(--dark-color);
}

.accept-all {
    background: var(--secondary-color);
    color: white;
    border: none;
}

.accept-all:hover {
    background: #c5303c;
}

/* Responsive Cookies Policy */
@media (max-width: 768px) {
    .cookies-header {
        padding: 80px 0 40px;
    }
    
    .cookies-header h1 {
        font-size: 2rem;
    }
    
    .cookies-section h2 {
        font-size: 1.6rem;
    }
    
    .cookies-section h3 {
        font-size: 1.3rem;
    }
    
    .cookie-row {
        flex-direction: column;
    }
    
    .cookie-type, .cookie-purpose, .cookie-duration {
        flex: auto;
        padding: 10px;
    }
    
    .cookie-row.header {
        display: none;
    }
    
    .cookie-type {
        font-weight: 600;
        background: #f5f5f5;
    }
    
    .modal-content {
        margin: 20% auto;
        width: 90%;
    }
}

@media (max-width: 576px) {
    .cookies-header {
        padding: 60px 0 30px;
    }
    
    .cookies-intro {
        font-size: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
    }
}



.cookie-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.cookie-accept, .cookie-decline {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.cookie-accept {
    background-color: #4CAF50;
    color: white;
}

.cookie-decline {
    background-color: #f44336;
    color: white;
}