<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Bee Central</title>
    <meta name="description" content="Comprehensive Terms of Service for Bee Central. These terms govern your use of our website, farm partnership programs, and active honey product purchases in Western Australia.">
    <meta name="keywords" content="Bee Central terms, honey farm agreement, WA honey terms, website terms, service conditions, farm partnership contract, active honey purchase terms">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://www.beecentralau.com/terms/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#fbbf24',
                            DEFAULT: '#d97706',
                            dark: '#92400e',
                        },
                        secondary: {
                            light: '#a7f3d0',
                            DEFAULT: '#059669',
                            dark: '#065f46',
                        },
                        accent: {
                            light: '#fde68a',
                            DEFAULT: '#f59e0b',
                            dark: '#b45309',
                        },
                        dark: {
                            100: '#1a1a1a',
                            200: '#1f1f1f',
                            300: '#242424',
                            400: '#2a2a2a',
                            500: '#2f2f2f',
                            600: '#343434',
                        }
                    },
                    fontFamily: {
                        sans: ['"Poppins"', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark-100 text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark-200/90 backdrop-blur-md z-40 border-b border-dark-400">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Logo -->
           <a href="/" class="flex items-center gap-2">
               <img src="/assets/images/logo.png" class="h-16 w-auto" alt="logo"/>
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden lg:flex items-center gap-8">
                <a href="/" class="hover:text-primary transition-colors">Home</a>
                <a href="/services/" class="hover:text-primary transition-colors">Services</a>
                <a href="/products/" class="hover:text-primary transition-colors">Products</a>
                <a href="/about/" class="hover:text-primary transition-colors">About</a>
                <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="hover:text-primary transition-colors">Contact</a>
                
                <!-- Cart Icon -->
                <a href="/cart/" class="relative group">
                    <i class="fas fa-shopping-cart text-xl hover:text-primary transition-colors"></i>
                    <span id="cartCount" class="absolute -top-2 -right-2 bg-primary text-dark-100 text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                </a>
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="mobileMenuButton" class="lg:hidden text-2xl">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden hidden absolute top-full left-0 right-0 bg-dark-300 py-4 px-6 shadow-lg">
            <div class="flex flex-col gap-4">
                <a href="/" class="hover:text-primary transition-colors">Home</a>
                <a href="/services/" class="hover:text-primary transition-colors">Services</a>
                <a href="/products/" class="hover:text-primary transition-colors">Products</a>
                <a href="/about/" class="hover:text-primary transition-colors">About</a>
                <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                <a href="/contact/" class="hover:text-primary transition-colors">Contact</a>
                
                <div class="flex items-center justify-between pt-4 border-t border-dark-400">
                    <a href="/cart/" class="relative group">
                        <i class="fas fa-shopping-cart text-xl hover:text-primary transition-colors"></i>
                        <span id="mobileCartCount" class="absolute -top-2 -right-2 bg-primary text-dark-100 text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-28 pb-16 min-h-screen">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <!-- Header -->
                <div class="text-center mb-12">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-display font-bold mb-4">
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent">Terms of Service</span>
                    </h1>
                    <div class="w-20 h-1 bg-gradient-to-r from-primary to-accent mx-auto"></div>
                </div>
                
                <!-- Last Updated -->
                <div class="bg-dark-200 rounded-lg p-4 mb-8 border border-dark-400">
                    <p class="text-sm"><span class="text-primary font-medium">Last Updated:</span> June 15, 2025</p>
                </div>
                
                <!-- Terms Content -->
                <div class="bg-dark-200 rounded-xl p-6 md:p-8 border border-dark-400">
                    <div class="prose prose-invert max-w-none">
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">1. Introduction</h2>
                        <p class="mb-6">Welcome to Bee Central ("we," "our," or "us"). These Terms of Service ("Terms") constitute a legally binding agreement between you and Bee Central governing your access to and use of our website located at <a href="https://beecentralau.com" class="text-primary hover:underline">beecentralau.com</a> (the "Site") and any services, products, or content provided by Bee Central (collectively, the "Services"). Our Services include but are not limited to: farm partnership programs, active honey sales, educational resources about bee conservation, and related agricultural services in Western Australia.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">2. Acceptance of Terms</h2>
                        <p class="mb-6">By accessing, browsing, or using our Services in any manner, you acknowledge that you have read, understood, and agree to be bound by these Terms and our Privacy Policy, which is incorporated herein by reference. If you do not agree to all of these Terms, you must immediately discontinue your use of the Services. These Terms apply to all visitors, users, customers, and others who access or use the Services ("Users").</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">3. Changes to Terms</h2>
                        <p class="mb-6">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If we make material changes, we will provide at least 30 days' notice prior to any new terms taking effect by posting the updated Terms on our Site, sending you an email notification, or through other reasonable means of communication. The "Last Updated" date at the top of these Terms will indicate when the most recent changes were made. Your continued use of the Services after the effective date of any changes constitutes your acceptance of the modified Terms. It is your responsibility to review these Terms periodically for updates.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">4. Use of Services</h2>
                        <h3 class="text-xl font-display font-bold mb-2">4.1 Eligibility</h3>
                        <p class="mb-4">The Services are intended solely for Users who are 18 years of age or older, and any registration, use, or access to the Services by anyone under 18 is expressly prohibited. By using the Services, you represent and warrant that you are at least 18 years old and have the legal capacity to enter into these Terms. Certain Services may have additional eligibility requirements which will be specified in the applicable service agreements.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">4.2 Account Registration</h3>
                        <p class="mb-4">Certain features of our Services may require you to register for an account ("Account"). When registering for an Account, you agree to: (a) provide accurate, current, and complete information about yourself as prompted by our registration form; (b) maintain and promptly update your Account information to keep it accurate, current, and complete; (c) maintain the security of your password and accept all risks of unauthorized access to your Account; and (d) immediately notify us if you discover or otherwise suspect any security breaches related to the Services. You are entirely responsible for all activities that occur under your Account and agree not to create an Account using a false identity or information, or on behalf of someone other than yourself.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">4.3 Prohibited Conduct</h3>
                        <p class="mb-4">You agree not to engage in any of the following prohibited activities in connection with your use of the Services:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li>Using the Services for any illegal purpose or in violation of any local, state, national, or international law or regulation, including without limitation laws governing data protection and privacy, intellectual property, and export control</li>
                            <li>Violating or encouraging others to violate the rights of third parties, including intellectual property rights, privacy rights, or contractual rights</li>
                            <li>Interfering with the operation of the Services or any User's enjoyment of the Services, including by uploading or disseminating viruses, adware, or spyware, or by bypassing our robot exclusion headers or other measures we may use to prevent or restrict access to the Services</li>
                            <li>Performing any fraudulent activity, including impersonating any person or entity, claiming false affiliations, accessing accounts of others without permission, or falsifying your age or date of birth</li>
                            <li>Selling or otherwise transferring the access granted under these Terms or any Materials (as defined below) or any right or ability to view, access, or use any Materials</li>
                            <li>Attempting to do any of the foregoing prohibitions</li>
                        </ul>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">5. Farm Partnership Terms</h2>
                        <h3 class="text-xl font-display font-bold mb-2">5.1 Partnership Agreements</h3>
                        <p class="mb-4">All farm partnership opportunities described on our Site are subject to separate written agreements ("Partnership Agreements") that will contain the complete terms and conditions governing the partnership. The information on our Site regarding farm partnerships is for general informational purposes only and does not constitute a binding offer or create any contractual obligations. Any preliminary discussions, property evaluations, or estimates provided by Bee Central are non-binding and subject to change based on formal assessment and the terms of the final Partnership Agreement. Bee Central reserves the right to reject any potential partnership for any reason at its sole discretion.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">5.2 Property Evaluation</h3>
                        <p class="mb-6">Free property evaluations provided by Bee Central are preliminary assessments only and do not guarantee partnership eligibility. Final determinations regarding partnership suitability will be made after thorough on-site evaluation, soil testing, water analysis, and other agricultural assessments. You acknowledge that participation in our farm partnership program may require significant land modifications, long-term commitments (typically 10-15 years), and adherence to specific agricultural practices as outlined in the Partnership Agreement. Bee Central makes no representations or warranties about the potential profitability or success of any partnership arrangement.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">6. Product Sales</h2>
                        <h3 class="text-xl font-display font-bold mb-2">6.1 Order Acceptance</h3>
                        <p class="mb-4">All orders placed through our Site are subject to our acceptance. Your receipt of an order confirmation does not signify our acceptance of your order, nor does it constitute confirmation of our offer to sell. We reserve the right to refuse or cancel any order for any reason, including but not limited to: limitations on product availability, errors in product or pricing information, suspected fraudulent activity, or inability to ship to your location. In the event we cancel your order, we will attempt to notify you using the contact information you provided and will refund any amounts charged for the canceled order.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">6.2 Pricing and Payment</h3>
                        <p class="mb-4">All prices listed on our Site are in Australian Dollars (AUD) and are subject to change without notice. While we strive to ensure all pricing information is accurate, we cannot guarantee the absence of errors and reserve the right to correct any errors, inaccuracies, or omissions at any time without prior notice (including after you have submitted your order). You agree to pay all charges incurred by you or on your behalf through the Services, at the prices in effect when such charges are incurred. You are responsible for any taxes applicable to your transactions. We accept various payment methods as indicated on our Site, and you represent and warrant that you have the legal right to use any payment method you provide.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">6.3 Shipping and Delivery</h3>
                        <p class="mb-6">Shipping times, costs, and available methods will be displayed during checkout. Title and risk of loss for all products ordered by you will pass to you upon our delivery of the products to the carrier. We are not responsible for any delays in delivery due to circumstances beyond our reasonable control, including but not limited to: acts of God, natural disasters, war, civil unrest, labor disputes, transportation delays, or governmental actions. Some locations may have restrictions on honey imports; it is your responsibility to ensure that our products can be legally imported to your location. We do not guarantee that our products are appropriate or available for use outside Australia.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">7. Intellectual Property</h2>
                        <p class="mb-6">The Services and their entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, audio, and the design, selection, and arrangement thereof) ("Materials") are owned by Bee Central, its licensors, or other providers of such material and are protected by Australian and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. These Terms permit you to use the Services for your personal, non-commercial use only. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the Materials, except as expressly permitted by these Terms or with our prior written consent. The Bee Central name, logo, and all related names, logos, product and service names, designs, and slogans are trademarks of Bee Central or its affiliates or licensors. You must not use such marks without our prior written permission.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">8. Disclaimers</h2>
                        <p class="mb-4">YOUR USE OF THE SERVICES AND ANY PRODUCTS OR MATERIALS OBTAINED THROUGH THE SERVICES IS AT YOUR OWN RISK. THE SERVICES AND ALL CONTENT AND PRODUCTS DELIVERED THROUGH THEM ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. BEE CENTRAL DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. BEE CENTRAL DOES NOT WARRANT THAT:</p>
                        <ul class="list-disc pl-6 mb-6 space-y-2">
                            <li>THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE</li>
                            <li>THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE, RELIABLE, OR CURRENT</li>
                            <li>THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL OBTAINED THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS</li>
                            <li>ANY ERRORS IN THE SERVICES WILL BE CORRECTED</li>
                        </ul>
                        <p class="mb-6">ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM BEE CENTRAL OR THROUGH THE SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">9. Limitation of Liability</h2>
                        <p class="mb-6">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL BEE CENTRAL, ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES; (C) ANY CONTENT OBTAINED FROM THE SERVICES; (D) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT; OR (E) ANY PRODUCTS OR SERVICES PURCHASED THROUGH THE SERVICES. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF BEE CENTRAL EXCEED THE GREATER OF ONE HUNDRED AUSTRALIAN DOLLARS (AUD$100) OR THE AMOUNT YOU PAID BEE CENTRAL, IF ANY, IN THE PAST SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM. THE LIMITATIONS OF THIS SECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND WHETHER OR NOT BEE CENTRAL HAS BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">10. Indemnification</h2>
                        <p class="mb-6">You agree to defend, indemnify, and hold harmless Bee Central and its affiliates, officers, directors, employees, contractors, agents, licensors, and suppliers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to (a) your violation of these Terms; (b) your use of the Services, including but not limited to any use of the Services' content, services, and products other than as expressly authorized in these Terms; (c) your use of any information obtained from the Services; or (d) your violation of any third-party right, including without limitation any intellectual property, privacy, or proprietary right. Bee Central reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Bee Central.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">11. Governing Law</h2>
                        <p class="mb-6">These Terms and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) shall be governed by and construed in accordance with the laws of the State of Western Australia, without regard to its conflict of law principles. The United Nations Convention on Contracts for the International Sale of Goods does not apply to these Terms. Any legal suit, action, or proceeding arising out of or related to these Terms or the Services shall be instituted exclusively in the courts of Western Australia, although we retain the right to bring any suit, action, or proceeding against you for breach of these Terms in your country of residence or any other relevant country. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">12. Miscellaneous</h2>
                        <h3 class="text-xl font-display font-bold mb-2">12.1 Entire Agreement</h3>
                        <p class="mb-4">These Terms, together with our Privacy Policy and any other legal notices or additional terms and conditions or policies published by Bee Central on the Services, constitute the sole and entire agreement between you and Bee Central regarding the Services and supersede all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, regarding the Services.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">12.2 Waiver and Severability</h3>
                        <p class="mb-4">No waiver by Bee Central of any term or condition set forth in these Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Bee Central to assert a right or provision under these Terms shall not constitute a waiver of such right or provision. If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">12.3 Assignment</h3>
                        <p class="mb-4">You may not assign or transfer these Terms, by operation of law or otherwise, without Bee Central's prior written consent. Any attempt by you to assign or transfer these Terms without such consent will be null and void. Bee Central may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors, and permitted assigns.</p>
                        
                        <h3 class="text-xl font-display font-bold mb-2">12.4 Force Majeure</h3>
                        <p class="mb-6">Bee Central shall not be liable for any failure or delay in performance under these Terms due to causes beyond its reasonable control, including but not limited to acts of God, natural disasters, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, shortages of transportation facilities, fuel, energy, labor, or materials, epidemics, pandemics, or any other causes beyond our reasonable control.</p>
                        
                        <h2 class="text-2xl font-display font-bold text-primary mb-4">13. Contact Information</h2>
                        <p class="mb-2">If you have any questions about these Terms, please contact us at:</p>
                        <p class="mb-2"><span class="text-primary">Email:</span> info@beecentralau.com</p>
                        <p class="mb-2"><span class="text-primary">Mail:</span> 170 Yulara Dr, Yulara NT 0872, Australia</p>
                        <p class="mb-2"><span class="text-primary">Phone:</span> +61 8 8957 7036</p>
                        <p><span class="text-primary">Business Hours:</span> Monday-Friday, 9:00 AM to 5:00 PM AWST</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-300 pt-12 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <a href="/" class="flex items-center gap-2">
               <img src="/assets/images/logo.png" class="h-16 w-auto mb-4" alt="logo"/>
            </a>
                    <p class="text-sm opacity-80">Building healthy Australian honey bee populations for a better future through sustainable farming partnerships and premium active honey products.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-display font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-sm opacity-80 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/services/" class="text-sm opacity-80 hover:text-primary transition-colors">Services</a></li>
                        <li><a href="/products/" class="text-sm opacity-80 hover:text-primary transition-colors">Products</a></li>
                        <li><a href="/about/" class="text-sm opacity-80 hover:text-primary transition-colors">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h3 class="text-lg font-display font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/terms/" class="text-sm opacity-80 hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/privacy/" class="text-sm opacity-80 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookies/" class="text-sm opacity-80 hover:text-primary transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-display font-bold mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center gap-2">
                            <i class="fas fa-map-marker-alt text-primary text-sm"></i>
                            <span class="text-sm opacity-80">170 Yulara Dr, Yulara NT 0872</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-phone text-primary text-sm"></i>
                            <span class="text-sm opacity-80">+61 8 8957 7036</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-envelope text-primary text-sm"></i>
                            <span class="text-sm opacity-80">info@beecentralau.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark-400 pt-6">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                    <p class="text-sm opacity-70">© 2025 Bee Central. All rights reserved.</p>
                    <div class="flex gap-4">
                        <a href="https://www.facebook.com/BeeCentralAustralia/" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://x.com/centralbee1" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/BeeCentralAustralia/" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCIkVvpMeMr2oKn1lW7A7CQA" target="_blank" class="text-primary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.innerHTML = mobileMenu.classList.contains('hidden') ? 
                '<i class="fas fa-bars"></i>' : '<i class="fas fa-times"></i>';
        });
        
        // Cart Functionality
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.querySelectorAll('#cartCount, #mobileCartCount').forEach(el => {
                el.textContent = totalItems;
                el.classList.toggle('hidden', totalItems === 0);
            });
        }
        
        // Initialize cart count
        updateCartCount();
    </script>
</body>
</html>