<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/Image/logo.webp" type="/Image/logo.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Cash Rally Jackpot</title>
    <link rel="canonical" href="https://cashrallyjackpot.com/privacy/" />
    <meta name="description" content="Cash Rally Jackpot Privacy Policy. Learn how we collect, use, and protect your personal information.">
    <meta name="keywords" content="privacy policy, cash rally, slot game, data protection, personal information, casino game privacy">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neon: {
                            pink: '#ff2ced',
                            blue: '#00f2ff',
                            purple: '#9d00ff',
                        }
                    },
                    animation: {
                        'text-gradient': 'text-gradient 8s ease infinite',
                    },
                    keyframes: {
                        'text-gradient': {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            }
                        }
                    }
                }
            }
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        h1, h2, h3, h4, .font-orbitron {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
        }

        .gradient-text {
            background: linear-gradient(90deg, #ff2ced, #00f2ff, #9d00ff);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: text-gradient 8s ease infinite;
        }

        .nav-link {
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, #ff2ced, #00f2ff);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cookies-container {
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .cookies-container.active {
            transform: translateY(0);
        }

        #mobileMenu.active a {
            animation: fadeIn 0.3s ease-out forwards;
            animation-delay: 0.2s;
            opacity: 0;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-md z-40 border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-6 py-4 overflow-hidden">
            <div class="flex justify-between items-center">
                <!-- Logo -->
               <a href="/" class="flex items-center">
                    <div class="rounded-lg flex items-center justify-center  mr-4">
                        <img src="/Image/logo.webp" alt="Cash Rally Jackpot Logo" class="rounded" />
                    </div>
                    <span
                        class="text-2xl font-semibold bg-gradient-to-r from-yellow-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
                        Cash Rally Jackpot
                    </span>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-800 hover:text-neon-purple">Home</a>
                    <a href="/how-to-play/" class="nav-link text-gray-800 hover:text-neon-blue">How to Play</a>
                    <a href="/responsible-gaming/" class="nav-link text-gray-800 hover:text-neon-pink">Responsible Gaming</a>
                    <a href="/contact/" class="nav-link text-gray-800 hover:text-neon-blue">Contact</a>

                    <a href="https://play.google.com/store/apps/details?id=slots.acg.casino.games.free.android"
                        class="px-6 py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                        Download Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div id="mobileMenuButton" class="md:hidden mr-5 text-gray-800">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden mx-6 bg-white overflow-hidden max-h-0 transition-all duration-500 shadow-md rounded-b-lg">
            <div class="px-6 py-4 space-y-4">
                <a href="/" class="block text-gray-800 hover:text-neon-pink transition">Home</a>
                <a href="/how-to-play/" class="block text-gray-800 hover:text-neon-blue transition">How to Play</a>
                <a href="/responsible-gaming/" class="block text-gray-800 hover:text-neon-purple transition">Responsible Gaming</a>
                <a href="/contact/" class="block text-gray-800 hover:text-neon-pink transition">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=slots.acg.casino.games.free.android"
                    class="block text-center px-4 py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                    Download Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-32 pb-16 min-h-screen">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    <span class="gradient-text">Privacy</span> Policy
                </h1>
                <p class="text-xl text-gray-600">
                    Effective August 23rd, 2024 | Version 3.0
                </p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8 md:p-12">
                <div class="prose max-w-none">
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">1. Introduction</h2>
                        <p class="text-gray-700 mb-4">
                            SpinX Games Ltd., its partners, parent companies, subsidiaries, licensees, licensors and affiliates, including Grande Games Ltd. and Beijing Bole Technology Co., Ltd. (collectively, the "Company", "we" or "us") develop, publish, market and commercialize a variety of games for use on various platforms, including mobile devices (our "Applications") through which we offer relating game play and social gaming services, including the ability to make purchases through the Applications; we also operate websites at the following URLs https://spinxgames.com, https://www.cash-frenzy.com, https://jackpot-world.com, https://jackpot-wins.com and https://cashclubcasino.com ("Sites") (collectively, the "Services").
                        </p>
                        <p class="text-gray-700">
                            SpinX Games Ltd. determines the purpose and means of the processing of your personal information as described in this Privacy Policy, and therefore acts as a "data controller" of such data.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">2. Notice</h2>
                        <p class="text-gray-700 mb-4">
                            This Privacy Policy describes the types of information we may collect from you or that you may provide when you use our Services and our practices for collecting, using, maintaining, protecting, and disclosing that information.
                        </p>
                        <p class="text-gray-700">
                            Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Services. By accessing or using the Services, you agree to this Privacy Policy.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">3. What Information We Collect About You</h2>
                        <p class="text-gray-700 mb-4">
                            We collect several types of information from and about users of our Services, including:
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 mb-4 space-y-2">
                            <li>Personal information such as name, email address, telephone number, or any other identifier by which you may be contacted online or offline</li>
                            <li>Information about your internet connection, the equipment you use to access our Services, and usage details</li>
                            <li>Game play data, including progress, scores, achievements, and interactions with other players</li>
                            <li>Payment and transaction information when you make purchases through our Services</li>
                            <li>Information you provide when you contact customer support or participate in surveys</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">4. Mobile IDs, Cookies, and Other Tracking Technologies</h2>
                        <p class="text-gray-700 mb-4">
                            We use cookies, mobile identifiers, and similar technologies (collectively, "Tracking Technologies") to collect information about your use of our Services, including:
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 mb-4 space-y-2">
                            <li>Details of your visits to our Sites, including traffic data, location data, logs, and other communication data</li>
                            <li>Information about your mobile device and internet connection, including your IP address, operating system, and browser type</li>
                            <li>Information about your interactions with our Applications, including game play data and preferences</li>
                        </ul>
                        <p class="text-gray-700">
                            You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Sites.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">5. How We Use Your Information</h2>
                        <p class="text-gray-700 mb-4">
                            We use information that we collect about you or that you provide to us, including any personal information:
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 mb-4 space-y-2">
                            <li>To present our Services and their contents to you</li>
                            <li>To provide you with information, products, or services that you request from us</li>
                            <li>To fulfill any other purpose for which you provide it</li>
                            <li>To provide you with notices about your account</li>
                            <li>To carry out our obligations and enforce our rights arising from any contracts entered into between you and us</li>
                            <li>To notify you about changes to our Services</li>
                            <li>To improve our Services and develop new products and services</li>
                            <li>For advertising and marketing purposes</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">6. How We Disclose Your Information</h2>
                        <p class="text-gray-700 mb-4">
                            We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
                        </p>
                        <p class="text-gray-700 mb-4">
                            We may disclose personal information that we collect or you provide as described in this Privacy Policy:
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 mb-4 space-y-2">
                            <li>To our subsidiaries and affiliates</li>
                            <li>To contractors, service providers, and other third parties we use to support our business</li>
                            <li>To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets</li>
                            <li>To fulfill the purpose for which you provide it</li>
                            <li>For any other purpose disclosed by us when you provide the information</li>
                            <li>With your consent</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">7. What Choices Do You Have Regarding Our Use of Your Personal Information?</h2>
                        <p class="text-gray-700 mb-4">
                            We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 mb-4 space-y-2">
                            <li><strong>Tracking Technologies and Advertising:</strong> You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent.</li>
                            <li><strong>Promotional Offers from the Company:</strong> If you do not wish to have your contact information used by the Company to promote our own or third parties' products or services, you can opt-out by sending us an email stating your request to our customer support.</li>
                            <li><strong>Accessing and Correcting Your Information:</strong> You may send us an email to request access to, correct, or delete any personal information that you have provided to us.</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">8. UK, EEA and Swiss Data Protection Rights</h2>
                        <p class="text-gray-700 mb-4">
                            If you are located in the UK, European Economic Area (EEA), or Switzerland, you have certain rights under applicable data protection laws, including:
                        </p>
                        <ul class="list-disc pl-6 text-gray-700 mb-4 space-y-2">
                            <li>The right to access, update or delete your personal information</li>
                            <li>The right to rectification if your personal information is inaccurate or incomplete</li>
                            <li>The right to object to our processing of your personal information</li>
                            <li>The right to request restriction of processing your personal information</li>
                            <li>The right to data portability</li>
                            <li>The right to withdraw consent</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">9. California Privacy Rights</h2>
                        <p class="text-gray-700 mb-4">
                            California Civil Code Section 1798.83 permits users of our Services that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes.
                        </p>
                        <p class="text-gray-700">
                            If you are a California resident and would like to make such a request, please submit your request in writing to our customer support.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">10. Retention of Personal Information</h2>
                        <p class="text-gray-700">
                            We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">11. Location of Personal Information</h2>
                        <p class="text-gray-700 mb-4">
                            The Company is based in Hong Kong. The information we collect is governed by Hong Kong law. By accessing or using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to Hong Kong and other countries.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">12. Security of Your Personal Information</h2>
                        <p class="text-gray-700 mb-4">
                            We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls.
                        </p>
                        <p class="text-gray-700">
                            The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Services, you are responsible for keeping this password confidential.
                        </p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">13. Effective Date; Policy Changes</h2>
                        <p class="text-gray-700 mb-4">
                            This Privacy Policy is effective as of August 23rd, 2024. We may update our Privacy Policy from time to time. If we make material changes to how we treat our users' personal information, we will post the new Privacy Policy on this page.
                        </p>
                        <p class="text-gray-700">
                            The date the Privacy Policy was last revised is identified at the top of the page. You are responsible for periodically visiting this Privacy Policy to check for any changes.
                        </p>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4 text-gray-800">14. Contact Us</h2>
                        <p class="text-gray-700 mb-4">
                            To ask questions or comment about this Privacy Policy and our privacy practices, contact us at:
                        </p>
                        <address class="not-italic text-gray-700">
                            SpinX Games Limited<br>
                            999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                            Email: <a href="mailto:info@cashrallyjackpot.com" class="text-neon-blue hover:underline">info@cashrallyjackpot.com</a><br>
                            Phone: <a href="tel:+85260970745" class="text-neon-blue hover:underline">+16047757200</a>
                        </address>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700 pt-16 pb-8 text-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Cash Rally Jackpot</h3>
                    <p class="text-gray-400 mb-6">
                        The ultimate IGT slot experience on mobile with massive bonuses and authentic casino action.
                    </p>

                  
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-neon-pink transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-neon-blue transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-neon-purple transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-neon-blue transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-neon-blue transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-neon-purple transition">Terms of
                                Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-neon-pink transition">Cookie Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-6">Contact</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-neon-pink"></i>
                            <span>999 Canada Pl, Vancouver, BC V6C 3T4, Canada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-neon-blue"></i>
                            <a href="mailto:info@cashrallyjackpot.com"
                                class="hover:text-neon-blue transition">info@cashrallyjackpot.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-neon-purple"></i>
                            <a href="tel:+85260970745" class="hover:text-neon-purple transition">+16047757200</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0 text-sm">© 2025 Cash Rally by SpinX Games Limited. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology</p>
                <div class="flex space-x-6">
                    <a href="https://play.google.com/store/apps/details?id=slots.acg.casino.games.free.android"
                        class="text-gray-500 hover:text-neon-pink transition">
                        <img src="/Image/google.png" alt="Get on Google Play" class="w-28" />
                    </a>
                </div>
            </div>
            
            <div class="mt-6 text-center md:text-left">
                <p class="text-xs text-gray-600">
                    This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SpinX Games' Terms of Service. Collection and use of personal data are subject to SpinX Games' Privacy Policy.
                </p>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div id="cookiesConsent"
        class="cookies-container fixed bottom-0 left-0 right-0 bg-white border-t border-neon-purple p-6 max-w-4xl mx-auto z-50 hidden shadow-lg rounded-t-lg">
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
            <div class="flex-1">
                <h3 class="text-lg font-bold text-gray-800 mb-2">We Use Cookies</h3>
                <p class="text-gray-600 text-sm">To enhance your experience, we use cookies. By continuing, you agree to
                    our <a href="/privacy/" class="text-neon-blue hover:underline">Privacy Policy</a> and <a href="/cookies/" class="text-neon-purple hover:underline">Cookie Policy</a>.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
                <button id="declineCookies"
                    class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-100 transition">Decline</button>
                <button id="acceptCookies"
                    class="px-4 py-2 bg-neon-purple text-white rounded hover:bg-neon-purple/80 transition">Accept</button>
                <a href="/cookies/" class="px-4 py-2 text-gray-700 hover:text-neon-blue transition">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 w-12 h-12 bg-neon-purple text-white rounded-full shadow-lg flex items-center justify-center hover:bg-neon-pink transition-colors opacity-0 invisible z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.style.maxHeight = mobileMenu.style.maxHeight ? null : `${mobileMenu.scrollHeight}px`;
        });

        // Back to top button
        const backToTopButton = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Cookies consent
        const cookiesConsent = document.getElementById('cookiesConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');

        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                setTimeout(() => {
                    cookiesConsent.classList.add('active');
                }, 100);
            }, 2000);
        }

        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.remove('active');
            setTimeout(() => {
                cookiesConsent.classList.add('hidden');
            }, 500);
        });

        declineCookies.addEventListener('click', () => {
            cookiesConsent.classList.remove('active');
            setTimeout(() => {
                cookiesConsent.classList.add('hidden');
            }, 500);
        });
    </script>
</body>

</html>