<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
 
<head>
<!-- Favicon -->
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Quick Hit Casino Slots. Read our terms and conditions before using our free slot games.">
    <meta name="keywords" content="terms of service, quick hit slots, casino terms, slot game terms, free slots terms">
    <meta name="title" content="Terms of Service | Quick Hit Casino Slots">
    <link rel="canonical" href="https://quickhitcasinoroom.com/terms/" />
    <title>Terms of Service | Quick Hit Casino Slots</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f59e0b',
                        secondary: '#1e40af',
                        accent: '#dc2626',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.9)), url('/images/terms-bg.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .section-bg {
            background-color: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
        }
        
        .glow {
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.7);
        }
        
        .glow:hover {
            box-shadow: 0 0 25px rgba(245, 158, 11, 0.9);
        }
        
        .cookies-banner {
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }
        
        .cookies-banner.show {
            transform: translateY(0);
        }
        
        .terms-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #f59e0b;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .terms-content h3 {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .terms-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .terms-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content ol {
            list-style-type: decimal;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content li {
            margin-bottom: 0.5rem;
        }
              
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.2;
        }
        
    </style>
</head>
<body class="antialiased">
    <!-- Cookies Banner -->
    <div id="cookiesBanner" class="cookies-banner fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 z-50 border-t border-primary">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="text-sm md:text-base">
                <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. 
                    <a href="/cookies/" class="text-primary hover:underline">Learn more</a>
                </p>
            </div>
            <div class="flex gap-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition-colors duration-300">
                    Decline
                </button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-medium rounded-lg hover:bg-yellow-600 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
   <nav class="bg-dark bg-opacity-90 backdrop-blur-md fixed w-full z-40 border-b border-gray-800">
    <div class="container mx-auto px-1 ">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex-shrink-0 flex items-center">
                <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                <a href="/" class="text-primary font-medium relative group text-sm lg:text-base">
                    Home
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/about/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    About
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/how-to-play/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    How to Play
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/responsible-gaming/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    Responsible Gaming
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/contact/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    Contact
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
            </div>
            
            <!-- Download Button - Desktop -->
            <div class="hidden md:hidden lg:block">
                <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                   class="btn-download px-4 py-1.5 lg:px-6 lg:py-2 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300 relative overflow-hidden text-sm lg:text-base">
                    Download Now
                </a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="md:hidden flex items-center">
                <button id="mobileMenuButton" class="text-light hover:text-primary focus:outline-none p-1">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden hidden bg-dark bg-opacity-95 backdrop-blur-lg border-t border-gray-800">
        <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
            <a href="/" class="text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">Home</a>
            <a href="/about/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">About</a>
            <a href="/how-to-play/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">How to Play</a>
            <a href="/responsible-gaming/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">Responsible Gaming</a>
            <a href="/contact/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">Contact</a>
            <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
               class="btn-download px-4 py-2 bg-primary text-dark font-bold rounded-full text-center hover:bg-yellow-600 transition-colors duration-300 mt-2 text-sm">
                Download Now
            </a>
        </div>
    </div>
</nav>

    <!-- Hero Section -->
    <section class="relative py-32 pt-40">
         <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Terms of <span class="text-primary">Service</span></h1>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto">Last updated: June 26, 2025</p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto section-bg rounded-xl p-8 md:p-12 terms-content">
                <p class="mb-6">Welcome to Quick Hit Casino Slots! These Terms of Service ("Terms") govern your use of our mobile application and related services ("Service"). By accessing or using our Service, you agree to be bound by these Terms.</p>

                <h2>1. Acceptance of Terms</h2>
                <p>By downloading, installing, or using the Quick Hit Casino Slots application ("App"), you agree to comply with and be bound by these Terms of Service. If you do not agree to these Terms, please do not use our App.</p>

                <h2>2. Service Description</h2>
                <p>Quick Hit Casino Slots is a free-to-play social casino game that simulates slot machine gaming. The App is provided for entertainment purposes only and does not offer real money gambling or the opportunity to win real money or prizes.</p>

                <h2>3. Eligibility</h2>
                <p>You must be at least 18 years of age (or the legal age of majority in your jurisdiction) to use this App. By using the Service, you represent and warrant that you meet these eligibility requirements.</p>

                <h2>4. Account Registration</h2>
                <p>To access certain features of the App, you may be required to create an account. You agree to:</p>
                <ul>
                    <li>Provide accurate, current, and complete information during registration</li>
                    <li>Maintain and promptly update your account information</li>
                    <li>Maintain the security of your account credentials</li>
                    <li>Accept all risks of unauthorized access to your account</li>
                    <li>Not create more than one account</li>
                </ul>

                <h2>5. Virtual Currency</h2>
                <p>The App uses virtual currency ("Coins") that has no monetary value and cannot be redeemed for cash or any other thing of value. Coins are provided solely for gameplay purposes.</p>

                <h2>6. In-App Purchases</h2>
                <p>The App may offer optional in-app purchases of virtual items using real money. All purchases are final and non-refundable, except as required by law. Prices are subject to change without notice.</p>

                <h2>7. User Conduct</h2>
                <p>You agree not to:</p>
                <ul>
                    <li>Use the Service for any illegal purpose</li>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Use any automated means to interact with the Service</li>
                    <li>Modify, adapt, or hack the Service</li>
                    <li>Reverse engineer or decompile any portion of the App</li>
                    <li>Violate any applicable laws or regulations</li>
                </ul>

                <h2>8. Intellectual Property</h2>
                <p>All content, features, and functionality of the Service, including but not limited to text, graphics, logos, and software, are the property of SciPlay or its licensors and are protected by copyright, trademark, and other intellectual property laws.</p>

                <h2>9. Termination</h2>
                <p>We may terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.</p>

                <h2>10. Disclaimer of Warranties</h2>
                <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, SCIPLAY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED.</p>

                <h2>11. Limitation of Liability</h2>
                <p>IN NO EVENT SHALL SCIPLAY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICE.</p>

                <h2>12. Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of the State of Nevada, without regard to its conflict of law provisions.</p>

                <h2>13. Changes to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. We will provide notice of material changes through the Service or by other means. Your continued use of the Service constitutes acceptance of the modified Terms.</p>

                <h2>14. Contact Information</h2>
                <p>For questions about these Terms, please contact us at:</p>
                <address class="not-italic mt-2">
                    SCIPLAY GAMES, LLC<br>
                    6601 Bermuda Rd<br>
                    Las Vegas, NV 89119<br>
                    United States<br>
                    Phone: +1 702-532-2222<br>
                    Email: android@quickhitslots.zendesk.com
                </address>

                <div class="mt-12 p-6 bg-gray-800 rounded-lg border border-gray-700">
                    <h3 class="text-lg font-bold mb-4">Disclaimer</h3>
                    <p>This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SciPlay's Terms of Service. Collection and use of personal data are subject to SciPlay's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <div class="flex items-center mb-4">
                        <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
                    </div>
                    <p class="mb-4">The ultimate free Vegas slots experience for mobile. Enjoy classic slot machine games with just a tap!</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/profile.php?id=100064752126922#" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/QuickHitSlots" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Faccounts%2Flogout%2F" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCMy17pGosYA-POoOXaTrP7A" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition-colors duration-300">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors duration-300">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors duration-300">Cookies Policy</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors duration-300">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2 text-primary"></i> 6601 Bermuda Rd, Las Vegas, NV 89119</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2 text-primary"></i> +1 702-532-2222</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2 text-primary"></i> android@quickhitcasinoroom.com</p>
                    </address>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center text-sm">
                <p>© 2025 Quick Hit Casino Slots by SciPlay. All rights reserved. | 18+ Only | Play Responsibly</p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SciPlay's Terms of Service. Collection and use of personal data are subject to SciPlay's Privacy Policy.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Cookies Banner
        document.addEventListener('DOMContentLoaded', function() {
            const cookiesBanner = document.getElementById('cookiesBanner');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            // Check if cookies preference is already set
            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesBanner.classList.add('show');
                }, 2000);
            }
            
            // Accept Cookies
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.remove('show');
            });
            
            // Decline Cookies
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesBanner.classList.remove('show');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>