<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest news, guides, and updates about League of Legends. Stay informed about new skins, champions, and game strategies.">
    <meta name="keywords" content="League of Legends blog, LoL news, LoL guides, LoL updates, LoL skins, LoL champions">
    <meta name="author" content="LOLGiftCards">
    <title>Blog | LOLGiftCards.com - League of Legends News & Guides</title>
    <link rel="canonical" href="https://lolgiftcards.com/blog/" />
    <link rel="icon" href="/image/logo.png" type="image/x-icon" class="w-40 h-40 object-cover">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0f1923',
                        secondary: '#1a2a3a',
                        accent: '#ff4655',
                        riot: '#ce3e3e',
                        dark: '#0a0e12',
                        light: '#f8f9fa',
                    },
                    fontFamily: {
                        sans: ['Beaufort', 'Helvetica', 'Arial', 'sans-serif'],
                        beaufort: ['Beaufort', 'serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beaufort+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        body {
            font-family: 'Beaufort Pro', serif;
            background-color: #0a0e12;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #ff4655, #ce3e3e);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f1923 0%, #1a2a3a 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(255, 70, 85, 0.25);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #ff4655;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-accent {
            background: linear-gradient(135deg, #ff4655 0%, #ce3e3e 100%);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 70, 85, 0.3);
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 70, 85, 0.4);
        }
        
        .particles-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .hero-gradient {
            background: radial-gradient(circle at 20% 50%, rgba(255, 70, 85, 0.15) 0%, rgba(15, 25, 35, 0) 50%);
        }
        
        .glow {
            filter: drop-shadow(0 0 8px rgba(255, 70, 85, 0.7));
        }
        
        .feature-icon {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            color: #ff4655;
        }
        
        .ripple {
            position: relative;
            overflow: hidden;
        }
        
        .ripple:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform .5s, opacity 1s;
        }
        
        .ripple:active:after {
            transform: scale(0, 0);
            opacity: .3;
            transition: 0s;
        }
        
        .tilt-hover {
            transition: transform 0.3s ease;
        }
        
        .tilt-hover:hover {
            transform: rotateY(10deg) rotateX(5deg);
        }
        
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: bold;
            margin: 1.5rem 0 1rem;
            color: #ff4655;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1.25rem 0 0.75rem;
            color: #f8f9fa;
        }
        
        .blog-content p {
            margin-bottom: 1rem;
            line-height: 1.7;
            color: #d1d5db;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .blog-content li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }
        
        .blog-content a {
            color: #ff4655;
            text-decoration: underline;
        }
        
        .blog-content a:hover {
            color: #ce3e3e;
        }
        
        .blog-content blockquote {
            border-left: 4px solid #ff4655;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #9ca3af;
        }
        
        .blog-content img {
            max-width: 100%;
            height: auto;
            margin: 1.5rem auto;
            border-radius: 0.5rem;
            display: block;
        }
        
        .tag {
            display: inline-block;
            background-color: rgba(255, 70, 85, 0.2);
            color: #ff4655;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .tag:hover {
            background-color: rgba(255, 70, 85, 0.4);
        }
        
        .author-card {
            background: linear-gradient(135deg, rgba(15, 25, 35, 0.7) 0%, rgba(26, 42, 58, 0.7) 100%);
            backdrop-filter: blur(10px);
        }
        
        .pagination-link {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
        }
        
        .pagination-link:hover {
            background-color: rgba(255, 70, 85, 0.2);
        }
        
        .pagination-link.active {
            background-color: #ff4655;
            color: white;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Particles Background -->
    <div id="particles-js" class="particles-container fixed inset-0 w-full h-full"></div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-primary/90 backdrop-blur-md border-b border-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                       <img src="/image/logo.png" alt="LOLGiftCards Logo" class="h-20 w-30 object-cover glow">
                       
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light hover:text-accent font-medium">Home</a>
                    <a href="/shop/" class="nav-link text-light hover:text-accent font-medium">Shop</a>
                    <a href="/blog/" class="nav-link text-accent font-medium">Blog</a>
                    <a href="/about/" class="nav-link text-light hover:text-accent font-medium">About</a>
                    <a href="/contact/" class="nav-link text-light hover:text-accent font-medium">Contact</a>
                    
                    <!-- Cart Icon -->
                    <a href="/cart/" class="relative p-2 text-light hover:text-accent">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-accent text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    
                    <!-- Auth Buttons -->
                    <a href="/login/" class="text-white hover:text-accent">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light hover:text-accent focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-primary border-t border-secondary">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-light hover:text-accent font-medium">Home</a>
                <a href="/shop/" class="block px-3 py-2 text-light hover:text-accent font-medium">Shop</a>
                <a href="/blog/" class="block px-3 py-2 text-accent font-medium">Blog</a>
                <a href="/about/" class="block px-3 py-2 text-light hover:text-accent font-medium">About</a>
                <a href="/contact/" class="block px-3 py-2 text-light hover:text-accent font-medium">Contact</a>
                <a href="/cart/" class="block px-3 py-2 text-light hover:text-accent font-medium">
                    <span>Cart</span>
                    <span id="mobile-cart-count" class="ml-2 bg-accent text-white text-xs font-bold rounded-full h-5 w-5 inline-flex items-center justify-center">0</span>
                </a>
                <a href="/login/" class="text-white hover:text-accent">
                        <i class="fas fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 hero-gradient overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    <span class="gradient-text">League of Legends</span><br>
                    News & Guides
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Stay updated with the latest League of Legends news, skin releases, champion updates, and strategy guides to enhance your gameplay.
                </p>
                <div class="max-w-md mx-auto relative">
                    <input type="text" placeholder="Search articles..." class="w-full bg-secondary/50 border border-gray-700 rounded-full py-3 px-6 text-white focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                    <button class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-accent text-white p-2 rounded-full hover:bg-accent/90 transition-colors">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        
       
    </section>
    
    <!-- Blog Content -->
    <section class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <!-- Main Content -->
                <div class="lg:col-span-2 space-y-12">
                    <!-- Featured Post -->
                    <article class="card-hover bg-secondary rounded-xl overflow-hidden border border-gray-800 hover:border-accent/50 transition-all duration-300">
                        <a href="/blog/new-skins-july-2025/">
                            <div class="relative overflow-hidden h-64 md:h-80">
                                <img src="/image/Blog/new-skins.jpeg" alt="New Skins July 2025" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                                <div class="absolute top-4 left-4 bg-accent text-white text-xs font-bold px-3 py-1 rounded-full">
                                    FEATURED
                                </div>
                            </div>
                        </a>
                        <div class="p-8">
                            <div class="flex flex-wrap mb-4">
                                <a href="/blog/" class="tag">Skins</a>
                                <a href="/blog/" class="tag">News</a>
                            </div>
                            <a href="/blog/new-skins-july-2025/">
                                <h2 class="text-2xl md:text-3xl font-bold mb-4 hover:text-accent transition-colors">New Skins Coming in July 2025 - Full Preview</h2>
                            </a>
                            <p class="text-gray-300 mb-6">Check out all the new skins coming to League of Legends this month, including the highly anticipated Star Guardian event skins and the return of the PROJECT series.</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    
                                    <div class="ml-3">
                                        <h4 class="font-bold text-light">Riot Explorer</h4>
                                        <p class="text-sm text-gray-400">July 15, 2025 • 5 min read</p>
                                    </div>
                                </div>
                                <a href="/blog/new-skins-july-2025/" class="text-accent hover:text-accent/80 font-medium flex items-center">
                                    Read More <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Blog Posts Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Post 1 -->
                        <article class="card-hover bg-secondary rounded-xl overflow-hidden border border-gray-800 hover:border-accent/50 transition-all duration-300">
                            <a href="/blog/best-rp-deals/">
                                <div class="relative overflow-hidden h-48">
                                    <img src="/image/Blog/rp-deals.jpg" alt="Best RP Deals" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                                </div>
                            </a>
                            <div class="p-6">
                                <div class="flex flex-wrap mb-3">
                                    <a href="/blog/" class="tag">Guides</a>
                                    <a href="/blog/" class="tag">RP</a>
                                </div>
                                <a href="/blog/best-rp-deals/">
                                    <h3 class="text-xl font-bold mb-3 hover:text-accent transition-colors">How to Get the Most RP for Your Money</h3>
                                </a>
                                <p class="text-gray-300 mb-4">Discover the best ways to maximize your RP purchases and get the most value when buying gift cards and skins.</p>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-400">July 8, 2025</span>
                                    <a href="/blog/best-rp-deals/" class="text-accent hover:text-accent/80 text-sm font-medium flex items-center">
                                        Read <i class="fas fa-arrow-right ml-1"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        
                        <!-- Post 2 -->
                        <article class="card-hover bg-secondary rounded-xl overflow-hidden border border-gray-800 hover:border-accent/50 transition-all duration-300">
                            <a href="/blog/champion-guide-2025/">
                                <div class="relative overflow-hidden h-48">
                                    <img src="/image/Blog/champion-guide.webp" alt="Champion Guide 2025" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                                </div>
                            </a>
                            <div class="p-6">
                                <div class="flex flex-wrap mb-3">
                                    <a href="/blog/" class="tag">Guides</a>
                                    <a href="/blog/" class="tag">Champions</a>
                                </div>
                                <a href="/blog/champion-guide-2025/">
                                    <h3 class="text-xl font-bold mb-3 hover:text-accent transition-colors">Top 5 Champions to Master in 2025</h3>
                                </a>
                                <p class="text-gray-300 mb-4">Our comprehensive guide to the most powerful and meta-defining champions in the current season.</p>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-400">July 1, 2025</span>
                                    <a href="/blog/champion-guide-2025/" class="text-accent hover:text-accent/80 text-sm font-medium flex items-center">
                                        Read <i class="fas fa-arrow-right ml-1"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        
                        <!-- Post 3 -->
                        <article class="card-hover bg-secondary rounded-xl overflow-hidden border border-gray-800 hover:border-accent/50 transition-all duration-300">
                            <a href="/blog/patch-13-14-notes/">
                                <div class="relative overflow-hidden h-48">
                                    <img src="/image/Blog/patch-notes.jpg" alt="Patch 13.14 Notes" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                                </div>
                            </a>
                            <div class="p-6">
                                <div class="flex flex-wrap mb-3">
                                    <a href="/blog/" class="tag">News</a>
                                    <a href="/blog/" class="tag">Updates</a>
                                </div>
                                <a href="/blog/patch-13-14-notes/">
                                    <h3 class="text-xl font-bold mb-3 hover:text-accent transition-colors">Patch 13.14 Notes - Major Champion Adjustments</h3>
                                </a>
                                <p class="text-gray-300 mb-4">Detailed breakdown of the latest patch notes including champion buffs, nerfs, and item changes.</p>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-400">June 24, 2025</span>
                                    <a href="/blog/patch-13-14-notes/" class="text-accent hover:text-accent/80 text-sm font-medium flex items-center">
                                        Read <i class="fas fa-arrow-right ml-1"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                        
                        <!-- Post 4 -->
                        <article class="card-hover bg-secondary rounded-xl overflow-hidden border border-gray-800 hover:border-accent/50 transition-all duration-300">
                            <a href="/blog/event-pass-rewards/">
                                <div class="relative overflow-hidden h-48">
                                    <img src="/image/Blog/event-pass.jpg" alt="Event Pass Rewards" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                                </div>
                            </a>
                            <div class="p-6">
                                <div class="flex flex-wrap mb-3">
                                    <a href="/blog/" class="tag">Events</a>
                                    <a href="/blog/" class="tag">Rewards</a>
                                </div>
                                <a href="/blog/event-pass-rewards/">
                                    <h3 class="text-xl font-bold mb-3 hover:text-accent transition-colors">Star Guardian Event Pass - All Rewards & Missions</h3>
                                </a>
                                <p class="text-gray-300 mb-4">Complete guide to maximizing your Event Pass rewards during the Star Guardian event.</p>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-400">June 17, 2025</span>
                                    <a href="/blog/event-pass-rewards/" class="text-accent hover:text-accent/80 text-sm font-medium flex items-center">
                                        Read <i class="fas fa-arrow-right ml-1"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    
                    
                </div>
                
                <!-- Sidebar -->
                <div class="space-y-8">
                    <!-- About Widget -->
                    <div class="bg-secondary rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold mb-4">About The Blog</h3>
                        <p class="text-gray-300 mb-4">
                            Welcome to the LOLGiftCards blog! Here you'll find the latest news, updates, and guides about League of Legends to help you stay on top of your game.
                        </p>
                        <a href="/about/" class="inline-flex items-center text-accent font-medium hover:text-accent/80 transition-colors">
                            Learn More <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                    
                   
                    
                    <!-- Popular Posts Widget -->
                    <div class="bg-secondary rounded-xl p-6 border border-gray-800">
                        <h3 class="text-xl font-bold mb-4">Popular Posts</h3>
                        <div class="space-y-4">
                            <a href="/blog/event-pass-rewards/" class="flex group">
                                <div class="flex-shrink-0 mr-4">
                                    <img src="/image/Blog/event-pass.jpg" alt="Most Expensive Skins" class="h-16 w-16 rounded-lg object-cover">
                                </div>
                                <div>
                                    <h4 class="font-medium group-hover:text-accent transition-colors">Star Guardian Event Pass - All Rewards & Missions</h4>
                                    <p class="text-sm text-gray-400">June 17, 2025</p>
                                </div>
                            </a>
                            <a href="/blog/new-skins-july-2025/" class="flex group">
                                <div class="flex-shrink-0 mr-4">
                                    <img src="/image/Blog/new-skins.jpeg" alt="Ranked Climbing Guide" class="h-16 w-16 rounded-lg object-cover">
                                </div>
                                <div>
                                    <h4 class="font-medium group-hover:text-accent transition-colors">New Skins Coming in July 2025 - Full Preview</h4>
                                    <p class="text-sm text-gray-400">July 15, 2025</p>
                                </div>
                            </a>
                            <a href="/blog/best-rp-deals/" class="flex group">
                                <div class="flex-shrink-0 mr-4">
                                    <img src="/image/Blog/rp-deals.jpg" alt="Rare Skins" class="h-16 w-16 rounded-lg object-cover">
                                </div>
                                <div>
                                    <h4 class="font-medium group-hover:text-accent transition-colors">How to Get the Most RP for Your Money</h4>
                                    <p class="text-sm text-gray-400">July 8, 2025</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                   
                    <!-- Newsletter Widget -->
                    <div class="bg-gradient-to-r from-primary to-accent/20 rounded-xl p-6 border border-accent/30">
                        <h3 class="text-xl font-bold mb-2 text-white">Subscribe to Newsletter</h3>
                        <p class="text-gray-300 mb-4">Get the latest LoL news and updates delivered to your inbox.</p>
                        <form class="space-y-3">
                            <input type="email" placeholder="Your email address" class="w-full bg-secondary/50 border border-gray-700 rounded-md py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent">
                            <button type="submit" class="w-full bg-accent hover:bg-accent/90 text-white py-2 px-4 rounded-md font-medium ripple">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-accent/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-light">
                Need <span class="gradient-text">RP or Skins</span>?
            </h2>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Check out our shop for instant delivery of League of Legends gift cards and exclusive skins.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/shop/" class="bg-white text-primary px-8 py-4 rounded-md font-bold text-lg ripple transform hover:scale-105 transition-transform duration-300">
                    Shop Now <i class="fas fa-arrow-right ml-2"></i>
                </a>
                <a href="/register/" class="bg-accent hover:bg-accent/90 text-white px-8 py-4 rounded-md font-bold text-lg border border-white/20 ripple transform hover:scale-105 transition-transform duration-300">
                    Register for 10% Bonus <i class="fas fa-gift ml-2"></i>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark pt-16 pb-8 border-t border-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">
                        <img src="/image/logo.png" alt="LOLGiftCards Logo" class="h-20 w-30 object-cover glow">
                      
                    </a>
                    <p class="text-gray-400 mb-6">
                        Your trusted source for League of Legends gift cards, skins, and in-game content. Instant delivery guaranteed.
                    </p>
                   
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Gift Cards</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Skins</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Champions</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Bundles</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Sales & Deals</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-gray-400 hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-accent transition-colors">Contact Us</a></li>
                      
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Support</h3>
                    <ul class="space-y-3">
                       
                        <li><a href="/privacy/" class="text-gray-400 hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-accent transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-accent transition-colors">Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-secondary mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 LOLGiftCards.com. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm text-center">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
               
            </div>
        </div>
    </footer>
    
    <!-- Cookies Consent -->
    <div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-primary border-t border-secondary p-4 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-300">
                        We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.
                    </p>
                </div>
                <div class="flex space-x-4">
                    <button id="accept-cookies" class="btn-accent px-6 py-2 rounded-md text-white font-medium ripple">
                        Accept
                    </button>
                    <button id="decline-cookies" class="bg-secondary hover:bg-secondary/80 px-6 py-2 rounded-md text-white font-medium border border-gray-700 ripple">
                        Decline
                    </button>
                    <a href="/privacy/" class="bg-transparent hover:bg-secondary/50 px-6 py-2 rounded-md text-accent font-medium border border-accent ripple">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Initialize Particles.js
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ff4655"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.3,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ff4655",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".hero-gradient", {
            duration: 1.5,
            opacity: 0,
            y: 50,
            ease: "power3.out"
        });
        
        gsap.utils.toArray(".card-hover").forEach(card => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                ease: "power2.out"
            });
        });
        
        // Cart functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize cart count
            updateCartCount();
            
            // Cookies Consent
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookies-consent').classList.remove('hidden');
            }
            
            document.getElementById('accept-cookies').addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                document.getElementById('cookies-consent').classList.add('hidden');
            });
            
            document.getElementById('decline-cookies').addEventListener('click', function() {
                localStorage.setItem('cookiesDeclined', 'true');
                document.getElementById('cookies-consent').classList.add('hidden');
            });
        });
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }
    </script>
</body>
</html>