<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Xbox shopping cart at XboxCardShop. Review your items before checkout.">
    <meta name="keywords" content="xbox cart, xbox checkout, xbox gift cards, xbox game pass, xbox shop">
    <meta name="author" content="XboxCardShop">
    <title>Your Cart | XboxCardShop</title>
    <link rel="canonical" href="https://xboxcardshop.com/cart/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap');
        
        :root {
            --primary: #107c10;
            --secondary: #0f5e0f;
            --accent: #00ff00;
            --dark: #0a0a0a;
            --light: #f8f8f8;
        }
        
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }
        
        .logo-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .hero-gradient {
            background: radial-gradient(circle at center, rgba(16,124,16,0.3) 0%, rgba(10,10,10,1) 70%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0,255,0,0.2);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.4);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,255,0,0.3);
        }
        
        .btn-accent {
            background: linear-gradient(135deg, var(--accent), #00cc00);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,255,0,0.5);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--accent);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(0,255,0,0.7);
        }
        
        .xbox-animation {
            position: relative;
            perspective: 1000px;
        }
        
        .xbox-logo {
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotateY(0);
            }
            50% {
                transform: translateY(-20px) rotateY(10deg);
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(0, 255, 0, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
            }
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
      
        
        .cart-item:hover {
            background-color: rgba(16, 124, 16, 0.05);
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(16, 124, 16, 0.2);
            border: none;
            color: var(--accent);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .quantity-btn:hover {
            background-color: rgba(16, 124, 16, 0.4);
        }
        
        .quantity-input {
            width: 50px;
            text-align: center;
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .remove-btn {
            color: #ef4444;
            transition: all 0.2s ease;
        }
        
        .remove-btn:hover {
            color: #dc2626;
            transform: scale(1.1);
        }
        
        .empty-cart {
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-black/90 backdrop-blur-md border-b border-green-900/30 fixed w-full z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                 <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12">
                </a>
            </div>
            
            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="nav-link text-white hover:text-green-400">Home</a>
                <a href="/shop/" class="nav-link text-white hover:text-green-400">Shop</a>
                <a href="/blog/" class="nav-link text-white hover:text-green-400">Blog</a>
                <a href="/about/" class="nav-link text-white hover:text-green-400">About</a>
                <a href="/contact/" class="nav-link text-white hover:text-green-400">Contact</a>
                 
            </nav>
            
            <!-- Right Side Icons -->
            <div class="flex items-center space-x-4">
                <a href="/cart/" class="relative text-green-400">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                <div id="user-icon" class="hidden">
                    <a href="/account/" class="text-white hover:text-green-400">
                        <i class="fas fa-user text-xl"></i>
                    </a>
                </div>
                <div id="login-icon">
                    <a href="/login/" class="text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt text-xl"></i>
                    </a>
                </div>
                <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu fixed inset-y-0 right-0 w-64 bg-black/95 backdrop-blur-lg z-50 p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-8">
            <a href="/" class="logo-font text-green-400 text-xl">Xbox</a>
            <button id="mobile-menu-close" class="text-white focus:outline-none">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <nav class="flex flex-col space-y-6">
            <a href="/" class="text-white hover:text-green-400 text-lg">Home</a>
            <a href="/shop/" class="text-white hover:text-green-400 text-lg">Shop</a>
            <a href="/blog/" class="text-white hover:text-green-400 text-lg">Blog</a>
            <a href="/about/" class="text-white hover:text-green-400 text-lg">About</a>
            <a href="/contact/" class="text-white hover:text-green-400 text-lg">Contact</a>
            
            <div class="pt-4 border-t border-green-900/30">
                <div id="mobile-login-link">
                    <a href="/login/" class="flex items-center text-white hover:text-green-400">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login
                    </a>
                </div>
                <a href="/cart/" class="flex items-center text-green-400 mt-4">
                    <i class="fas fa-shopping-cart mr-2"></i> Cart (<span id="mobile-cart-count">0</span>)
                </a>
            </div>
        </nav>
        <div class="absolute bottom-6 left-6 right-6">
            <p class="text-green-400 text-sm">We are not an affiliate agency. All products are sold independently through our platform.</p>
        </div>
    </div>
    
    <!-- Cart Hero Section -->
    <section class="relative pt-32 pb-20 hero-gradient overflow-hidden">
        <div id="particles-js"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 glow-text">
                    Your <span class="text-green-400">Cart</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Review your items before proceeding to checkout
                </p>
            </div>
        </div>
    </section>
    
    <!-- Cart Content -->
    <section class="py-12 bg-gradient-to-b from-black/50 to-black">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div id="cart-items-container">
                    <!-- Cart items will be loaded here -->
                </div>
                
                <!-- Cart Summary -->
                <div id="cart-summary" class="bg-gray-900/50 rounded-xl p-6 border border-gray-800 mt-8 hidden">
                    <h3 class="text-xl font-bold text-white mb-6">Order Summary</h3>
                    
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Subtotal</span>
                            <span id="cart-subtotal" class="text-white font-semibold">$0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Shipping</span>
                            <span class="text-green-400">FREE</span>
                        </div>
                        <div class="flex justify-between border-t border-gray-800 pt-4">
                            <span class="text-white font-bold">Total</span>
                            <span id="cart-total" class="text-green-400 font-bold text-xl">$0.00</span>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <a href="/checkout/" class="btn-accent w-full text-center font-bold py-3 px-6 rounded-lg block">
                            Proceed to Checkout
                        </a>
                        <a href="/shop/" class="btn-primary w-full text-center font-bold py-3 px-6 rounded-lg block mt-4">
                            Continue Shopping
                        </a>
                    </div>
                </div>
                
                <!-- Empty Cart Message -->
                <div id="empty-cart-message" class="empty-cart bg-gray-900/50 rounded-xl p-12 border border-gray-800 text-center">
                    <i class="fas fa-shopping-cart text-5xl text-gray-600 mb-4"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">Your cart is empty</h3>
                    <p class="text-gray-400 mb-6">Looks like you haven't added anything to your cart yet</p>
                    <a href="/shop/" class="btn-accent font-bold py-3 px-8 rounded-full inline-block">
                        Start Shopping
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter -->
    <section class="py-16 bg-gradient-to-b from-black to-green-900/10">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto bg-gray-900/50 rounded-xl p-8 md:p-12 border border-green-600/30 text-center">
                <h2 class="text-3xl font-bold mb-4 text-white">
                    Get Exclusive <span class="text-green-400">Deals</span>
                </h2>
                <p class="text-gray-400 mb-6">
                    Subscribe to our newsletter and be the first to know about new products, special offers, and Xbox news.
                </p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-grow bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                    <button type="submit" class="btn-accent font-bold py-3 px-6 rounded-lg whitespace-nowrap">
                        Subscribe
                    </button>
                </form>
                <p class="text-gray-500 text-xs mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-black/90 border-t border-green-900/30 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                    <a href="/" class="flex items-center">
                    <img src="/images/logo.png" alt="Xbox Logo" class="h-12 mb-4">
                </a>
                    <p class="text-gray-400 mb-4">
                        Your trusted source for Xbox gift cards and digital content. Instant delivery, competitive prices.
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-green-400">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-green-400">Shop</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-green-400">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-green-400">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-green-400">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-green-400">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-green-400">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-green-400">Cookies Policy</a></li>
                         
                         
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-4">Contact Us</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2 text-green-400"></i>
                            490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2 text-green-400"></i>
                            +1 (819) 824-3146
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2 text-green-400"></i>
                            info@xboxcardshop.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-green-900/30 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 XboxCardShop. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburger = document.querySelector('.hamburger');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
            hamburger.classList.toggle('open');
        });

        document.getElementById('mobile-menu-close').addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            hamburger.classList.remove('open');
        });

        // Check login status and update UI
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const accountNavItem = document.getElementById('account-nav-item');
            const userIcon = document.getElementById('user-icon');
            const loginIcon = document.getElementById('login-icon');
            const mobileAccountLink = document.getElementById('mobile-account-link');
            const mobileLoginLink = document.getElementById('mobile-login-link');
            
            if (isLoggedIn) {
                if (accountNavItem) accountNavItem.classList.remove('hidden');
                if (userIcon) userIcon.classList.remove('hidden');
                if (loginIcon) loginIcon.classList.add('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.remove('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.add('hidden');
            } else {
                if (accountNavItem) accountNavItem.classList.add('hidden');
                if (userIcon) userIcon.classList.add('hidden');
                if (loginIcon) loginIcon.classList.remove('hidden');
                if (mobileAccountLink) mobileAccountLink.classList.add('hidden');
                if (mobileLoginLink) mobileLoginLink.classList.remove('hidden');
            }
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
        }

        // Load cart items
        function loadCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItemsContainer = document.getElementById('cart-items-container');
            const cartSummary = document.getElementById('cart-summary');
            const emptyCartMessage = document.getElementById('empty-cart-message');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '';
                cartSummary.classList.add('hidden');
                emptyCartMessage.classList.remove('hidden');
                return;
            }
            
            emptyCartMessage.classList.add('hidden');
            cartSummary.classList.remove('hidden');
            
            let html = '';
            let subtotal = 0;
            
            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                html += `
                    <div class="cart-item bg-gray-900/50 rounded-xl p-4 border border-gray-800 mb-4">
                        <div class="flex flex-col sm:flex-row">
                            <div class="flex-shrink-0 mb-4 sm:mb-0 sm:mr-6">
                                <img src="${item.img}" alt="${item.name}" class="w-24 h-24 object-contain rounded-lg">
                            </div>
                            <div class="flex-grow">
                                <div class="flex justify-between items-start">
                                    <h3 class="text-lg font-bold text-white mb-2">${item.name}</h3>
                                    <button class="remove-btn" data-index="${index}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <button class="quantity-btn minus" data-index="${index}">-</button>
                                        <input type="number" min="1" value="${item.quantity}" class="quantity-input mx-2" data-index="${index}">
                                        <button class="quantity-btn plus" data-index="${index}">+</button>
                                    </div>
                                    <span class="text-xl font-bold text-green-400">$${itemTotal.toFixed(2)}</span>
                                </div>
                                <div class="mt-2 text-right">
                                    <span class="text-gray-400 text-sm">$${item.price.toFixed(2)} each</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            cartItemsContainer.innerHTML = html;
            
            // Update summary
            document.getElementById('cart-subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('cart-total').textContent = `$${subtotal.toFixed(2)}`;
            
            // Add event listeners to quantity buttons
            document.querySelectorAll('.quantity-btn.minus').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.closest('button').dataset.index;
                    updateQuantity(index, -1);
                });
            });
            
            document.querySelectorAll('.quantity-btn.plus').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.closest('button').dataset.index;
                    updateQuantity(index, 1);
                });
            });
            
            // Add event listeners to quantity inputs
            document.querySelectorAll('.quantity-input').forEach(input => {
                input.addEventListener('change', (e) => {
                    const index = e.target.dataset.index;
                    const newQuantity = parseInt(e.target.value);
                    
                    if (newQuantity < 1) {
                        e.target.value = 1;
                        return;
                    }
                    
                    const cart = JSON.parse(localStorage.getItem('cart')) || [];
                    cart[index].quantity = newQuantity;
                    localStorage.setItem('cart', JSON.stringify(cart));
                    
                    loadCartItems();
                    updateCartCount();
                });
            });
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.closest('button').dataset.index;
                    removeItem(index);
                });
            });
        }

        // Update item quantity
        function updateQuantity(index, change) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const newQuantity = cart[index].quantity + change;
            
            if (newQuantity < 1) return;
            
            cart[index].quantity = newQuantity;
            localStorage.setItem('cart', JSON.stringify(cart));
            
            loadCartItems();
            updateCartCount();
        }

        // Remove item from cart
        function removeItem(index) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            
            loadCartItems();
            updateCartCount();
            
            // Show removed notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-20 right-4 bg-red-600 text-white px-4 py-2 rounded-lg shadow-lg z-50 animate-bounce';
            notification.textContent = 'Item removed from cart!';
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 2000);
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();
            updateCartCount();
            loadCartItems();
            
            // Particles.js initialization
            if (document.getElementById('particles-js')) {
                particlesJS('particles-js', {
                    "particles": {
                        "number": {
                            "value": 80,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#107c10"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            },
                            "polygon": {
                                "nb_sides": 5
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": false,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 3,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#107c10",
                            "opacity": 0.4,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 2,
                            "direction": "none",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "grab"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 140,
                                "line_linked": {
                                    "opacity": 1
                                }
                            },
                            "bubble": {
                                "distance": 400,
                                "size": 40,
                                "duration": 2,
                                "opacity": 8,
                                "speed": 3
                            },
                            "repulse": {
                                "distance": 200,
                                "duration": 0.4
                            },
                            "push": {
                                "particles_nb": 4
                            },
                            "remove": {
                                "particles_nb": 2
                            }
                        }
                    },
                    "retina_detect": true
                });
            }
            
            // GSAP Animations
            gsap.from(".logo-font", {
                duration: 1,
                y: -50,
                opacity: 0,
                ease: "power3.out"
            });
            
            gsap.from(".nav-link", {
                duration: 1,
                y: -50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                delay: 0.3
            });
            
            gsap.from(".hero-gradient h1", {
                duration: 1,
                x: -50,
                opacity: 0,
                ease: "power3.out",
                delay: 0.5
            });
            
            gsap.from(".hero-gradient p", {
                duration: 1,
                x: -50,
                opacity: 0,
                ease: "power3.out",
                delay: 0.7
            });
            
            gsap.from(".cart-item", {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.1,
                ease: "power3.out",
                scrollTrigger: {
                    trigger: ".cart-item",
                    start: "top 80%"
                }
            });
        });
    </script>
</body>
</html>