<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | PuzzleFunMania | Puzzle Game Developers</title>
    <meta name="description" content="Get in touch with PuzzleFunMania. Contact our team for game support, partnership opportunities, or any inquiries.">
    <meta name="keywords" content="contact puzzle games, bubble shooter support, game developer contact, puzzlefun support">
    <link rel="canonical" href="https://PuzzleFunMania.com/contact/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0f0f1a',
                            800: '#161626',
                            700: '#1d1d33',
                            600: '#2a2a4d',
                            500: '#3a3a66',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 3s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in forwards',
                        'slide-up': 'slideUp 1s ease-out forwards',
                        'scale-in': 'scaleIn 0.8s ease-out forwards',
                        'pulse-slow': 'pulse 6s infinite',
                        'glow': 'glow 4s ease-in-out infinite alternate',
                        'wave': 'wave 8s ease-in-out infinite',
                        'tilt': 'tilt 10s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(40px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 10px rgba(14, 165, 233, 0)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(14, 165, 233, 0.6)' },
                        },
                        wave: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        tilt: {
                            '0%, 100%': { transform: 'rotate(-1deg)' },
                            '50%': { transform: 'rotate(1deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f1a;
            color: #e2e8f0;
        }

        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #38bdf8, #0ea5e9, #7dd3fc);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0c4a6e, #075985, #0369a1);
        }

        .contact-card {
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .contact-card:hover {
            transform: translateY(-10px) scale(1.02) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.3);
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 0.75rem;
        }

        .contact-card:hover::before {
            opacity: 1;
        }

        .input-field:focus {
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.5);
            border-color: #0ea5e9;
        }

        .hover-underline-animation {
            position: relative;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #38bdf8;
            transition: width 0.3s ease;
        }

        .hover-underline-animation:hover::after {
            width: 100%;
        }

        .faq-toggle i {
            transition: transform 0.3s ease;
        }

        .faq-toggle.active i {
            transform: rotate(180deg);
        }

        @keyframes particle-move {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)); opacity: 0; }
        }

        .particle {
            position: absolute;
            background: rgba(56, 189, 248, 0.6);
            border-radius: 50%;
            pointer-events: none;
            animation: particle-move 1s forwards;
        }
    </style>
</head>

<body class="bg-dark-900 text-gray-200">
    <!-- Animated Background Particles -->
    <div id="particles-container" class="fixed inset-0 overflow-hidden pointer-events-none z-0"></div>

    <!-- Cookies Consent Banner -->
    <div id="cookies-banner" class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-dark-700 p-4 hidden z-50 transform transition-transform duration-300 translate-y-full">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse,
                    you agree to our use of cookies. <a href="/privacy/" class="text-primary-400 hover:underline">Learn
                        more</a></p>
            </div>
            <div class="flex gap-3">
                <button id="decline-cookies"
                    class="px-4 py-2 text-sm rounded-lg border border-dark-600 hover:bg-dark-700 transition hover:scale-105 active:scale-95">Decline</button>
                <button id="accept-cookies"
                    class="px-4 py-2 text-sm rounded-lg bg-primary-600 hover:bg-primary-700 transition hover:scale-105 active:scale-95">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-40 bg-dark-900/90 backdrop-blur-lg border-b border-dark-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center group">
                        <div class="w-10 h-10 rounded-full bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-primary-400 transition hover-underline-animation">Home</a>
                    <a href="/games" class="hover:text-primary-400 transition hover-underline-animation">Games</a>
                    <a href="/blog" class="hover:text-primary-400 transition hover-underline-animation">Blog</a>
                    <a href="/contact/" class="text-primary-400 font-medium hover-underline-animation">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95 flex items-center">
                        <i class="fas fa-download mr-2"></i> Download
                    </a>
                </nav>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-400 hover:text-white focus:outline-none transition-transform hover:rotate-90 duration-300">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 pb-3 px-4 transform origin-top transition-all duration-300 scale-y-0">
            <div class="pt-2 space-y-1">
                <a href="/" class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 border-b border-dark-700">Home</a>
                <a href="/games"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Games</a>
                <a href="/blog"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Blog</a>
                <a href="/contact/"
                    class="block px-3 py-3 rounded-md text-base font-medium text-primary-400">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="block px-3 py-3 mt-2 rounded-md text-base font-medium bg-primary-600 hover:bg-primary-700 text-center">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden min-h-[50vh] flex items-center">
        <div class="absolute inset-0 bg-gradient-to-br from-dark-900 via-dark-800 to-dark-700 opacity-95"></div>
        <div class="absolute inset-0 opacity-20">
            <div class="absolute inset-0 bg-[url('/images/blog-post-1.jpg')] opacity-30 animate-wave"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative z-10 text-center animate-fade-in">
            <div class="inline-block mb-6 px-4 py-2 bg-dark-800 rounded-full border border-dark-700 animate-pulse-slow">
                <span class="text-primary-400 text-sm font-medium">📩 Contact Us</span>
            </div>
            <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold leading-tight mb-6 text-shadow">
                <span class="gradient-text">Get In Touch</span>
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto leading-relaxed">
                Have questions, feedback, or partnership inquiries? We'd love to hear from you!
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-dark-800 relative overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="grid md:grid-cols-2 gap-12 items-start">
                <!-- Contact Form -->
                <div class="animate-slide-up">
                    <div class="bg-dark-700 rounded-2xl p-8 border-2 border-dark-600 shadow-xl">
                        <h2 class="text-3xl font-bold mb-8 gradient-text">Send us a message</h2>
                        
                        <form id="contact-form" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium mb-2 text-gray-300">Your Name</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-3 bg-dark-800 border-2 border-dark-600 rounded-lg input-field focus:outline-none transition" required>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium mb-2 text-gray-300">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-3 bg-dark-800 border-2 border-dark-600 rounded-lg input-field focus:outline-none transition" required>
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-sm font-medium mb-2 text-gray-300">Subject</label>
                                <select id="subject" name="subject" class="w-full px-4 py-3 bg-dark-800 border-2 border-dark-600 rounded-lg input-field focus:outline-none transition appearance-none" required>
                                    <option value="" disabled selected>Select a subject</option>
                                    <option value="support">Game Support</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-medium mb-2 text-gray-300">Your Message</label>
                                <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 bg-dark-800 border-2 border-dark-600 rounded-lg input-field focus:outline-none transition" required></textarea>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="consent" name="consent" class="w-4 h-4 text-primary-600 bg-dark-800 border-dark-600 rounded focus:ring-primary-500" required>
                                <label for="consent" class="ml-2 text-sm text-gray-400">I agree to the <a href="/privacy/" class="text-primary-400 hover:underline">privacy policy</a></label>
                            </div>
                            
                            <button type="submit" class="w-full px-6 py-4 bg-primary-600 hover:bg-primary-700 rounded-xl font-medium transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl flex items-center justify-center">
                                <span id="submit-text">Send Message</span>
                                <span id="submit-spinner" class="ml-2 hidden">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </span>
                            </button>
                        </form>
                        
                        <div id="form-success" class="hidden mt-6 p-4 bg-green-900/50 border-2 border-green-800 rounded-lg text-green-400 animate-fade-in">
                            <i class="fas fa-check-circle mr-2"></i>
                            <span>Your message has been sent successfully! We'll get back to you soon.</span>
                        </div>
                        
                        <div id="form-error" class="hidden mt-6 p-4 bg-red-900/50 border-2 border-red-800 rounded-lg text-red-400 animate-fade-in">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            <span>There was an error sending your message. Please try again later.</span>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Info -->
                <div class="animate-slide-up">
                    <h2 class="text-3xl font-bold mb-8 gradient-text">Contact Information</h2>
                    
                    <div class="space-y-6">
                        <div class="contact-card bg-dark-700 p-6 rounded-2xl border-2 border-dark-600 transition">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 rounded-xl bg-primary-600 flex items-center justify-center text-white text-xl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-bold text-xl mb-2 text-primary-400">Our Address</h3>
                                    <address class="text-gray-400 not-italic">
                                       999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                                    </address>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-dark-700 p-6 rounded-2xl border-2 border-dark-600 transition">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 rounded-xl bg-primary-600 flex items-center justify-center text-white text-xl">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-bold text-xl mb-2 text-primary-400">Email Us</h3>
                                    <p class="text-gray-400 mb-3">
                                        For general inquiries and support:
                                    </p>
                                    <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline text-lg">info@puzzlefunmania.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-dark-700 p-6 rounded-2xl border-2 border-dark-600 transition">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 rounded-xl bg-primary-600 flex items-center justify-center text-white text-xl">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-bold text-xl mb-2 text-primary-400">Game Support</h3>
                                    <p class="text-gray-400 mb-3">
                                        Need help with one of our games? Contact our support team for assistance.
                                    </p>
                                    <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline text-lg">info@puzzlefunmania.com</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-dark-900 relative overflow-hidden">
        <div class="absolute -top-20 -left-20 w-64 h-64 bg-primary-600 rounded-full filter blur-3xl opacity-10"></div>
        <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-purple-600 rounded-full filter blur-3xl opacity-10"></div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-fade-in">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-shadow">
                    <span class="gradient-text">Frequently Asked</span> Questions
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto text-lg">
                    Find answers to common questions about our games and services.
                </p>
            </div>
            
            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <div class="bg-dark-800 rounded-xl border-2 border-dark-700 overflow-hidden animate-fade-in">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none group">
                        <span class="font-medium text-lg group-hover:text-primary-400 transition">How do I download and install your games?</span>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">
                            All our games are available on the Google Play Store. Simply visit the game's page on the Play Store from your Android device and click the "Install" button. The game will download and install automatically. Make sure you have enough storage space on your device.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="bg-dark-800 rounded-xl border-2 border-dark-700 overflow-hidden animate-fade-in">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none group">
                        <span class="font-medium text-lg group-hover:text-primary-400 transition">Are your games free to play?</span>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">
                            Yes, all our games are free to download and play. Some games may offer optional in-app purchases for additional features or content, but these are never required to enjoy the core gameplay experience.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="bg-dark-800 rounded-xl border-2 border-dark-700 overflow-hidden animate-fade-in">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none group">
                        <span class="font-medium text-lg group-hover:text-primary-400 transition">How can I report a bug or issue in a game?</span>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">
                            If you encounter any issues while playing our games, please contact our support team at <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline">info@puzzlefunmania.com</a>. Please include details about your device, the game version, and a description of the issue. Screenshots can also be very helpful.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="bg-dark-800 rounded-xl border-2 border-dark-700 overflow-hidden animate-fade-in">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none group">
                        <span class="font-medium text-lg group-hover:text-primary-400 transition">Do you have any job openings?</span>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">
                            We're always looking for talented individuals to join our team. While we don't have a careers page yet, you can send your resume and portfolio to <a href="mailto:careers@PuzzleFunMania.com" class="text-primary-400 hover:underline">careers@PuzzleFunMania.com</a>. Please specify the position you're interested in and include relevant work samples.
                        </p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="bg-dark-800 rounded-xl border-2 border-dark-700 overflow-hidden animate-fade-in">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left focus:outline-none group">
                        <span class="font-medium text-lg group-hover:text-primary-400 transition">Can I suggest a new game idea?</span>
                        <i class="fas fa-chevron-down text-primary-400 transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6 pt-0">
                        <p class="text-gray-400">
                            Absolutely! We love hearing creative ideas from our community. You can send your game suggestions to <a href="mailto:ideas@PuzzleFunMania.com" class="text-primary-400 hover:underline">ideas@PuzzleFunMania.com</a>. While we can't promise to implement every suggestion, we do review all submissions and appreciate your input.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-[url('/images/blog-post-1.jpg')] opacity-30 animate-wave"></div>
        </div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <div class="absolute -top-20 -left-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            
            <h2 class="text-4xl md:text-5xl font-bold mb-6 text-white text-shadow">Ready to Puzzle Your Brain?</h2>
            <p class="text-white/90 mb-8 text-xl">
                Download our games now and start your puzzle-solving adventure today!
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                    target="_blank"
                    class="px-8 py-4 bg-white text-dark-900 hover:bg-gray-100 rounded-xl font-bold transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl flex items-center">
                    <i class="fab fa-google-play text-2xl mr-3"></i>
                    <div class="text-left">
                        <div class="text-xs">GET IT ON</div>
                        <div class="text-lg">Google Play</div>
                    </div>
                </a>
            </div>
            <div class="mt-8 flex justify-center">
                <div class="flex items-center text-white/80">
                    <div class="flex text-yellow-400 mr-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="text-sm">4.8/5 from 10K+ reviews</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-800 pt-16 pb-8 border-t border-dark-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center mb-6 group">
                        <div class="w-12 h-12 rounded-xl bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-10 h-10" />
                        </div>
                        <span class="ml-3 text-2xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-6">
                        Creating fun and engaging puzzle games that challenge your mind and bring joy to players worldwide.
                    </p>
                     
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Games</h3>                    
                    <ul class="space-y-3">
                        <li><a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Bubble Shooter</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Tile Troika</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Block Breaker</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.FlowConnect"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Flow Connect</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Terms</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Contact Info</h3>
                    <address class="text-gray-400 text-sm not-italic">
                        <div class="mb-4 flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
                            <div>
                              999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                            </div>
                        </div>
                        <div class="mb-4 flex items-center">
                            <i class="fas fa-envelope text-primary-400 mr-3"></i>
                            <a href="mailto:info@puzzlefunmania.com"
                                class="hover:text-primary-400 transition">info@puzzlefunmania.com</a>
                        </div>
                    </address>
                </div>
            </div>

            <div class="border-t border-dark-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 PuzzleFunMania. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary-400 transition text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 rounded-full shadow-lg flex items-center justify-center text-white opacity-0 invisible transition-all duration-300 z-40 hover:bg-primary-700">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle with animation
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                setTimeout(() => {
                    menu.classList.remove('scale-y-0');
                    menu.classList.add('scale-y-100');
                }, 10);
            } else {
                menu.classList.remove('scale-y-100');
                menu.classList.add('scale-y-0');
                setTimeout(() => {
                    menu.classList.add('hidden');
                }, 300);
            }
        });

        // Cookies consent with animation
        if (!localStorage.getItem('cookiesAccepted')) {
            const cookiesBanner = document.getElementById('cookies-banner');
            setTimeout(() => {
                cookiesBanner.classList.remove('hidden');
                setTimeout(() => {
                    cookiesBanner.classList.remove('translate-y-full');
                }, 10);
            }, 2000);

            document.getElementById('accept-cookies').addEventListener('click', function () {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.add('translate-y-full');
                setTimeout(() => {
                    cookiesBanner.classList.add('hidden');
                }, 300);
            });

            document.getElementById('decline-cookies').addEventListener('click', function () {
                cookiesBanner.classList.add('translate-y-full');
                setTimeout(() => {
                    cookiesBanner.classList.add('hidden');
                }, 300);
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const animateOnScroll = function () {
            const elements = document.querySelectorAll('.animate-slide-up, .animate-fade-in, .animate-scale-in');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;

                if (elementPosition < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0) scale(1)';
                }
            });
        };

        // Initialize animations
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);

        // FAQ toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('i');
                
                // Toggle content
                content.classList.toggle('hidden');
                
                // Toggle icon rotation
                if (content.classList.contains('hidden')) {
                    icon.classList.remove('rotate-180');
                } else {
                    icon.classList.add('rotate-180');
                }
            });
        });

        // Contact form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitText = document.getElementById('submit-text');
            const submitSpinner = document.getElementById('submit-spinner');
            const formSuccess = document.getElementById('form-success');
            const formError = document.getElementById('form-error');
            
            // Show loading state
            submitText.textContent = 'Sending...';
            submitSpinner.classList.remove('hidden');
            
            // Simulate form submission (in a real scenario, you would use fetch or AJAX)
            setTimeout(() => {
                // Hide loading state
                submitText.textContent = 'Send Message';
                submitSpinner.classList.add('hidden');
                
                // Show success message (in a real app, this would depend on the server response)
                formSuccess.classList.remove('hidden');
                formError.classList.add('hidden');
                
                // Reset form
                this.reset();
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    formSuccess.classList.add('hidden');
                }, 5000);
            }, 1500);
        });

        // Particle animation for background
        function createParticle(e) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            
            // Random size between 2px and 6px
            const size = Math.random() * 4 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Position at mouse coordinates
            particle.style.left = `${e.clientX}px`;
            particle.style.top = `${e.clientY}px`;
            
            // Random movement direction and distance
            const angle = Math.random() * Math.PI * 2;
            const distance = Math.random() * 100 + 50;
            const tx = Math.cos(angle) * distance;
            const ty = Math.sin(angle) * distance;
            
            particle.style.setProperty('--tx', `${tx}px`);
            particle.style.setProperty('--ty', `${ty}px`);
            
            document.getElementById('particles-container').appendChild(particle);
            
            // Remove particle after animation completes
            setTimeout(() => {
                particle.remove();
            }, 1000);
        }

        // Add particle effect to clickable elements
        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('click', function(e) {
                // Create multiple particles for a better effect
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => {
                        createParticle(e);
                    }, i * 100);
                }
            });
        });
    </script>
</body>
</html>