<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to your LOLGiftCards account to access your order history and manage your purchases.">
    <meta name="keywords" content="League of Legends login, LoL gift cards account, RP cards account, LoL skins account">
    <meta name="author" content="LOLGiftCards">
    <title>Login | LOLGiftCards.com | Official League of Legends Gift Cards & Skins</title>
    <link rel="canonical" href="https://lolgiftcards.com/login/" />
    <link rel="icon" href="/image/logo.png" type="image/x-icon" class="w-40 h-40 object-cover">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0f1923',
                        secondary: '#1a2a3a',
                        accent: '#ff4655',
                        riot: '#ce3e3e',
                        dark: '#0a0e12',
                        light: '#f8f9fa',
                    },
                    fontFamily: {
                        sans: ['Beaufort', 'Helvetica', 'Arial', 'sans-serif'],
                        beaufort: ['Beaufort', 'serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beaufort+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Beaufort Pro', serif;
            background-color: #0a0e12;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #ff4655, #ce3e3e);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0f1923 0%, #1a2a3a 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(255, 70, 85, 0.25);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #ff4655;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-accent {
            background: linear-gradient(135deg, #ff4655 0%, #ce3e3e 100%);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 70, 85, 0.3);
        }
        
        .btn-accent:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 70, 85, 0.4);
        }
        
        .ripple {
            position: relative;
            overflow: hidden;
        }
        
        .ripple:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform .5s, opacity 1s;
        }
        
        .ripple:active:after {
            transform: scale(0, 0);
            opacity: .3;
            transition: 0s;
        }
        
        .form-input {
            background-color: #1a2a3a;
            border: 1px solid #2d3e50;
            color: #f8f9fa;
            border-radius: 6px;
            padding: 12px 16px;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #ff4655;
            box-shadow: 0 0 0 3px rgba(255, 70, 85, 0.2);
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .error-message {
            color: #ff4655;
            font-size: 0.875rem;
            margin-top: 4px;
            display: none;
        }
        
        .input-error {
            border-color: #ff4655;
        }
        
        .login-icon {
            font-size: 5rem;
            background: linear-gradient(135deg, #ff4655, #ce3e3e);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body class="antialiased">
   <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-primary/90 backdrop-blur-md border-b border-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.png" alt="LOLGiftCards Logo" class="h-20 w-30 object-cover glow">
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light hover:text-accent font-medium">Home</a>
                    <a href="/shop/" class="nav-link text-light hover:text-accent font-medium">Shop</a>
                    
                    <a href="/blog/" class="nav-link text-light hover:text-accent font-medium">Blog</a>
                    <a href="/about/" class="nav-link text-light hover:text-accent font-medium">About</a>
                    <a href="/contact/" class="nav-link text-light hover:text-accent font-medium">Contact</a>
                    
                    <!-- Cart Icon -->
                    <a href="/cart/" class="relative p-2 text-light hover:text-accent">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-accent text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                    
                    <!-- Auth Buttons -->
                     <a href="/login/" class="text-white hover:text-accent">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light hover:text-accent focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-primary border-t border-secondary">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/" class="block px-3 py-2 text-light hover:text-accent font-medium">Home</a>
                <a href="/shop/" class="block px-3 py-2 text-light hover:text-accent font-medium">Shop</a>
               
                <a href="/about/" class="block px-3 py-2 text-light hover:text-accent font-medium">About</a>
                <a href="/blog/" class="block px-3 py-2 text-light hover:text-accent font-medium">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-light hover:text-accent font-medium">Contact</a>
                <a href="/cart/" class="block px-3 py-2 text-light hover:text-accent font-medium">
                    <span>Cart</span>
                    <span id="mobile-cart-count" class="ml-2 bg-accent text-white text-xs font-bold rounded-full h-5 w-5 inline-flex items-center justify-center">0</span>
                </a>
                <a href="/login/" class="text-white hover:text-accent">
                        <i class="fas fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>
    
    <!-- Login Content -->
    <section class="min-h-screen flex items-center justify-center pt-16 pb-12 bg-dark">
        <div class="max-w-md w-full px-4 sm:px-6 lg:px-8">
            <div class="bg-secondary rounded-xl p-8 border border-gray-800 card-hover">
                <div class="text-center mb-8">
                    <div class="login-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h1 class="text-3xl font-bold mb-2">
                        Welcome <span class="gradient-text">Back</span>
                    </h1>
                    <p class="text-gray-400">Login to access your account</p>
                </div>
                
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email" class="form-label">Email Address</label>
                        <input type="email" id="login-email" class="form-input" required>
                        <div id="login-email-error" class="error-message">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password" class="form-label">Password</label>
                        <input type="password" id="login-password" class="form-input" required>
                        <div id="login-password-error" class="error-message">Please enter your password</div>
                    </div>
                    
                    <div class="flex items-center justify-between mb-6">
                        <label class="flex items-center">
                            <input type="checkbox" class="rounded bg-primary border-gray-600 text-accent focus:ring-accent">
                            <span class="ml-2 text-gray-400">Remember me</span>
                        </label>
                        
                    </div>
                    
                    <button type="submit" class="w-full btn-accent py-3 rounded-md text-white font-bold text-lg ripple mb-6">
                        Login <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                    
                    <div id="login-error" class="bg-primary/50 border border-accent/50 text-accent px-4 py-3 rounded-md mb-6 hidden"></div>
                    
                    <div class="text-center">
                        <p class="text-gray-400">Don't have an account? <a href="/register/" class="text-accent hover:text-accent/80 font-medium">Register now</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark pt-12 pb-8 border-t border-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">
                        <img src="/image/logo.png" alt="LOLGiftCards Logo" class="h-20 w-30 object-cover glow">
                    </a>
                    <p class="text-gray-400 mb-6">
                        Your trusted source for League of Legends gift cards, skins, and in-game content. Instant delivery guaranteed.
                    </p>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Gift Cards</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Skins</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Champions</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Bundles</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-accent transition-colors">Sales & Deals</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-gray-400 hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-accent transition-colors">Contact Us</a></li>
                       
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-light mb-6">Support</h3>
                    <ul class="space-y-3">
                       
                        <li><a href="/privacy/" class="text-gray-400 hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-accent transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-accent transition-colors">Cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-secondary mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 LOLGiftCards.com. All rights reserved.
                </p>
                <p class="text-gray-500 text-sm text-center">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateCartCount();
            
            // Login form submission
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('login-email');
                const password = document.getElementById('login-password');
                const emailError = document.getElementById('login-email-error');
                const passwordError = document.getElementById('login-password-error');
                const loginError = document.getElementById('login-error');
                
                // Reset error states
                email.classList.remove('input-error');
                password.classList.remove('input-error');
                emailError.style.display = 'none';
                passwordError.style.display = 'none';
                loginError.classList.add('hidden');
                
                // Validate form
                let isValid = true;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (!emailRegex.test(email.value)) {
                    email.classList.add('input-error');
                    emailError.style.display = 'block';
                    isValid = false;
                }
                
                if (!password.value) {
                    password.classList.add('input-error');
                    passwordError.style.display = 'block';
                    isValid = false;
                }
                
                if (!isValid) return;
                
                // Check if user exists in local storage
                const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
                const user = registeredUsers.find(u => u.email === email.value && u.password === password.value);
                
                if (user) {
                    // Login successful
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    // Check if there's a pending order
                    const orderData = localStorage.getItem('orderData');
                    if (orderData) {
                        // Redirect to confirmation page
                       window.location.href = '/account/';
                    } else {
                        // Redirect to account page
                        window.location.href = '/account/';
                    }
                } else {
                    // Login failed
                    loginError.textContent = 'Invalid email or password. Please try again or register for an account.';
                    loginError.classList.remove('hidden');
                }
            });
        });
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            document.getElementById('cart-count').textContent = totalItems;
            document.getElementById('mobile-cart-count').textContent = totalItems;
            
            // Hide/show cart count if zero
            if (totalItems === 0) {
                document.getElementById('cart-count').classList.add('hidden');
                document.getElementById('mobile-cart-count').classList.add('hidden');
            } else {
                document.getElementById('cart-count').classList.remove('hidden');
                document.getElementById('mobile-cart-count').classList.remove('hidden');
            }
        }
    </script>
</body>
</html>