<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Minecraft Gift Codes</title>
    <meta name="description" content="Read our Terms of Service governing your use of MinecraftGiftCodes.com. Understand your rights and responsibilities when purchasing digital products from our platform.">
    <meta name="keywords" content="minecraft terms of service, minecraft gift codes terms, digital purchase agreement, minecraft code legal, minecraft shop terms">
    <link rel="canonical" href="https://minecraftgiftcodes.com/terms/">
    
    <!-- Favicon -->
     <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4CAF50',
                            light: '#81C784',
                            dark: '#388E3C'
                        },
                        secondary: {
                            DEFAULT: '#FF9800',
                            light: '#FFB74D',
                            dark: '#F57C00'
                        },
                        dark: {
                            DEFAULT: '#121212',
                            light: '#1E1E1E',
                            lighter: '#2D2D2D'
                        }
                    },
                    animation: {
                        'float': 'float 3s ease-in-out infinite',
                        'float-reverse': 'float-reverse 3s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(10px)' }
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #4CAF50, #8BC34A, #FF9800);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1E1E1E;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #4CAF50;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #388E3C;
        }
        
        /* Terms content styling */
        .terms-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 2rem 0 1rem;
            color: #4CAF50;
        }
        
        .terms-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 1.5rem 0 0.75rem;
            color: #FF9800;
        }
        
        .terms-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .terms-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content ol {
            list-style-type: decimal;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Navigation -->
    <!-- Navigation -->
<header class="fixed w-full z-40 bg-dark shadow-md">
    <div class="container mx-auto px-4 py-3">
        <div class="flex items-center justify-between">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/assets/logo.png" alt="Minecraft Gift Codes" class="h-12 mr-2">
                </a>
            </div>

            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/shop/" class="text-white hover:text-primary transition">Shop</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition ">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                <div class="flex items-center space-x-4 ml-4">
                    <a href="/cart/" class="relative text-white hover:text-primary transition">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-secondary text-dark text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </a>
                  <a href="/login/" class="px-4 py-2 bg-primary rounded hover:bg-primary-dark transition ">
  <i class="fas fa-user"></i>
</a>
                </div>
            </nav>

            <!-- Mobile Menu Button -->
            <div class="md:hidden flex items-center space-x-4">
                <a href="/cart/" class="relative text-white hover:text-primary transition">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="mobile-cart-count"
                        class="absolute -top-2 -right-2 bg-secondary text-dark text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <button id="menu-toggle" class="hamburger focus:outline-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu md:hidden bg-dark-light rounded-lg mt-2">
            <div class="px-4 py-3 space-y-4">
                <a href="/" class="block text-white hover:text-primary transition">Home</a>
                <a href="/shop/" class="block text-white hover:text-primary transition">Shop</a>
                <a href="/about/" class="block text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="block text-white hover:text-primary transition">Blog</a>
                 <a href="/contact/" class="block text-white hover:text-primary transition pb-4">Contact</a>
                <a href="/login/" class="px-4 py-2 bg-primary rounded hover:bg-primary-dark transition ">
                        <i class="fas fa-user"></i>
                    </a>
                <div class="pt-4 border-t border-gray-700">
                    <p class="text-xs text-gray-400">We are not an affiliate agency. All products are sold
                        independently through our platform.</p>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    /* Hamburger Menu */
    .hamburger {
        width: 30px;
        height: 20px;
        position: relative;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #4CAF50;
        border-radius: 3px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .hamburger span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
    }

    .hamburger span:nth-child(2) {
        top: 10px;
        transform-origin: left center;
    }

    .hamburger span:nth-child(3) {
        top: 20px;
        transform-origin: left center;
    }

    .hamburger.open span:nth-child(1) {
        transform: rotate(45deg);
        top: -3px;
        left: 5px;
    }

    .hamburger.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .hamburger.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: 19px;
        left: 5px;
    }

    .mobile-menu {
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        max-height: 0;
        opacity: 0;
        overflow: hidden;
    }

    .mobile-menu.open {
        max-height: 1000px;
        opacity: 1;
    }
</style>

<script>
   

    // Initialize cart count
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
    function updateCartCount() {
        const cartCount = cart.reduce((total, item) => total + (item.quantity || 1), 0);
        document.getElementById('cart-count').textContent = cartCount;
        document.getElementById('mobile-cart-count').textContent = cartCount;
    }
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
        try {
            const savedCart = localStorage.getItem('cart');
            cart = savedCart ? JSON.parse(savedCart) : [];
            
            if (!Array.isArray(cart)) {
                cart = [];
            }
            
            cart = cart.map(item => ({
                ...item,
                quantity: item.quantity || 1
            }));
            
            updateCartCount();
        } catch (e) {
            console.error("Error loading cart:", e);
            cart = [];
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
        }
    });
</script>

    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <!-- Page Header -->
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 gradient-text">Terms of Service</h1>
                    <p class="text-gray-400">Last Updated: June 15, 2025</p>
                </div>
                
                <!-- Terms Content -->
                <div class="bg-dark-lighter rounded-lg p-8 terms-content">
                    <p class="mb-6">Welcome to MinecraftGiftCodes.com (the "Site"). These Terms of Service ("Terms") govern your access to and use of our website and services. By accessing or using our Site, you agree to be bound by these Terms and our Privacy Policy. If you do not agree to these Terms, please do not use our Site.</p>
                    
                    <h2>1. Definitions</h2>
                    <p>In these Terms:</p>
                    <ul class="mb-6">
                        <li>"We", "us", or "our" refers to MinecraftGiftCodes.com and its operators.</li>
                        <li>"You" or "your" refers to the user or customer accessing our Site.</li>
                        <li>"Products" refers to digital goods including but not limited to Minecraft gift codes, skins, mods, and other related digital items.</li>
                        <li>"Services" refers to all services provided through our Site.</li>
                    </ul>
                    
                    <h2>2. Eligibility</h2>
                    <p>To use our Site and Services, you must:</p>
                    <ul class="mb-6">
                        <li>Be at least 13 years of age (or the minimum age in your jurisdiction to enter into a binding contract).</li>
                        <li>Have the legal capacity to enter into these Terms.</li>
                        <li>Not be prohibited from receiving our Services under applicable laws.</li>
                    </ul>
                    
                    <h2>3. Account Registration</h2>
                    <p>To access certain features of our Site, you may need to register an account. You agree to:</p>
                    <ul class="mb-6">
                        <li>Provide accurate, current, and complete information during registration.</li>
                        <li>Maintain and promptly update your account information.</li>
                        <li>Maintain the security of your account credentials.</li>
                        <li>Be responsible for all activities that occur under your account.</li>
                        <li>Notify us immediately of any unauthorized use of your account.</li>
                    </ul>
                    
                    <h2>4. Products and Services</h2>
                    <h3>4.1 Digital Products</h3>
                    <p>We sell digital products related to Minecraft, including but not limited to:</p>
                    <ul>
                        <li>Gift codes for Minecraft and related games</li>
                        <li>Custom skins and texture packs</li>
                        <li>Modifications and add-ons</li>
                        <li>Other digital items related to Minecraft</li>
                    </ul>
                    
                    <h3>4.2 Product Descriptions</h3>
                    <p>We strive to provide accurate descriptions of our products. However, we do not warrant that product descriptions or other content on our Site is accurate, complete, reliable, current, or error-free.</p>
                    
                    <h3>4.3 Pricing and Payment</h3>
                    <p>All prices are listed in US dollars unless otherwise specified. You agree to pay all charges incurred by your account, including applicable taxes. We reserve the right to change prices at any time.</p>
                    
                    <h3>4.4 Delivery</h3>
                    <p>Digital products will be delivered electronically to the email address provided during checkout. Delivery times may vary but are typically immediate.</p>
                    
                    <h2>5. Refund Policy</h2>
                    <p>Due to the digital nature of our products, all sales are final unless otherwise required by law. We do not offer refunds or exchanges for digital products once they have been delivered.</p>
                    <p>Exceptions may be made in the following circumstances:</p>
                    <ul class="mb-6">
                        <li>The product is defective or not as described.</li>
                        <li>The product was not delivered due to technical issues on our end.</li>
                        <li>Required by applicable consumer protection laws.</li>
                    </ul>
                    
                    <h2>6. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul class="mb-6">
                        <li>Use our Site for any illegal purpose or in violation of any laws.</li>
                        <li>Violate or encourage others to violate these Terms.</li>
                        <li>Interfere with the operation of our Site or others' enjoyment of it.</li>
                        <li>Attempt to gain unauthorized access to our systems or accounts.</li>
                        <li>Use our products for fraudulent or unauthorized purposes.</li>
                        <li>Resell or redistribute our products without authorization.</li>
                    </ul>
                    
                    <h2>7. Intellectual Property</h2>
                    <h3>7.1 Our Content</h3>
                    <p>All content on our Site, including text, graphics, logos, and software, is our property or the property of our licensors and is protected by copyright and other intellectual property laws.</p>
                    
                    <h3>7.2 Minecraft</h3>
                    <p>Minecraft is a registered trademark of Mojang Studios. We are not affiliated with Mojang Studios or Microsoft. All Minecraft-related content is used in accordance with fair use principles.</p>
                    
                    <h3>7.3 User Content</h3>
                    <p>If you submit content to our Site (e.g., reviews, comments), you grant us a non-exclusive, royalty-free license to use, reproduce, and display such content.</p>
                    
                    <h2>8. Disclaimers</h2>
                    <p>Our Site and Services are provided "as is" without warranties of any kind. We do not guarantee that:</p>
                    <ul class="mb-6">
                        <li>Our Site will be uninterrupted or error-free.</li>
                        <li>Our products will meet your expectations.</li>
                        <li>Any errors will be corrected.</li>
                    </ul>
                    <p>We are not responsible for any issues arising from the use of our products with third-party services or platforms.</p>
                    
                    <h2>9. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of our Site or products.</p>
                    <p>Our total liability for any claims related to our Site or Services shall not exceed the amount you paid us in the past six months.</p>
                    
                    <h2>10. Indemnification</h2>
                    <p>You agree to indemnify and hold us harmless from any claims, damages, or expenses arising from your violation of these Terms or your use of our Site or Services.</p>
                    
                    <h2>11. Termination</h2>
                    <p>We may terminate or suspend your access to our Site at any time without notice for any reason, including violation of these Terms.</p>
                    
                    <h2>12. Changes to Terms</h2>
                    <p>We may modify these Terms at any time. The updated version will be posted on our Site with a new effective date. Your continued use of our Site constitutes acceptance of the updated Terms.</p>
                    
                    <h2>13. Governing Law</h2>
                    <p>These Terms shall be governed by the laws of Quebec, Canada, without regard to its conflict of law provisions.</p>
                    
                    <h2>14. Dispute Resolution</h2>
                    <p>Any disputes arising from these Terms shall be resolved through binding arbitration in Quebec, Canada, in accordance with the rules of the Canadian Arbitration Association.</p>
                    
                    <h2>15. Miscellaneous</h2>
                    <p>If any provision of these Terms is found to be invalid, the remaining provisions will remain in full force and effect. Our failure to enforce any right or provision will not be deemed a waiver.</p>
                    
                    <h2>16. Contact Information</h2>
                    <p>For questions about these Terms, please contact us at:</p>
                    <address class="not-italic mb-6">
                        Minecraft Gift Codes<br>
                        490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada<br>
                        Email: info@minecraftgiftcodes.com<br>
                        Phone: +1 (819) 824-3146
                    </address>
                    
                    <p class="mt-8 text-gray-400">By using our Site and Services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <!-- Column 1 -->
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                       <img src="/assets/logo.png" alt="Minecraft Gift Codes" class="h-12 mr-2">
                        
                    </h3>
                    <p class="text-gray-400 mb-4">Your trusted source for authentic Minecraft digital products and gift codes.</p>
                     
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">Gift Cards</a></li>                        
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">Mods</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">Bundles</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-primary transition">New Releases</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                     <h4 class="text-lg font-bold mb-4">Quick Link</h4>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact Us</a></li>                        
                        
                        <li><a href="/account/" class="text-gray-400 hover:text-primary transition">My Account</a></li>
                         <li><a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                         <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">
                        &copy; 2025 MinecraftGiftCodes.com. All rights reserved.
                    </p>
                    <p class="text-gray-500 text-sm">
                        We are not an affiliate agency. All products are sold independently through our platform.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileShopToggle = document.getElementById('mobile-shop-toggle');
        const mobileShopMenu = document.getElementById('mobile-shop-menu');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('open');
            mobileMenu.classList.toggle('open');
        });
        
        mobileShopToggle.addEventListener('click', () => {
            mobileShopMenu.classList.toggle('hidden');
            mobileShopToggle.querySelector('i').classList.toggle('rotate-180');
        });
        
        // Cart functionality
        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = cartCount;
            document.getElementById('mobile-cart-count').textContent = cartCount;
        }
        
        // Initialize cart count
        updateCartCount();
    </script>
</body>
</html>