<!DOCTYPE html>
<html lang="en">
<head>    
<link rel="shortcut icon" href="/image/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galaxy Casino Cookies Policy. Learn how we use cookies and similar technologies on our website and app.">
    <meta name="keywords" content="cookies policy, galaxy casino cookies, data collection, privacy">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://galaxycasinoclub.com/cookies/">
    <title>Cookies Policy | Galaxy Casino</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b0764',
                        secondary: '#7e22ce',
                        accent: '#e879f9',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(224, 158, 255, 0.25);
        }
        
        .chip {
            animation: float 6s ease-in-out infinite;
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-download::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }
        
        .btn-download:hover::before {
            left: 100%;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(232, 121, 249, 0.7);
        }
        
        .cookie-type {
            border-left: 4px solid #e879f9;
            background: linear-gradient(90deg, rgba(123, 36, 170, 0.1) 0%, rgba(123, 36, 170, 0) 100%);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(248, 250, 252, 0.1);
        }
        
        th {
            background-color: rgba(123, 36, 170, 0.2);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(248, 250, 252, 0.05);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- ========== HEADER SECTION ========== -->
    <header class="bg-dark/80 backdrop-blur-md border-b border-light/10 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="flex items-center">
                           <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                            
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Home</a>
                        <a href="/how-to-play/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">How to Play</a>
                        <a href="/responsible-gaming/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Responsible Gaming</a>
                        <a href="/contact/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Contact</a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download ml-4 px-6 py-2 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition flex items-center">
                        <i class="fab fa-google-play mr-2"></i> Download
                    </a>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="mobileMenuButton" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-light hover:text-accent focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark/95 backdrop-blur-lg border-t border-light/10">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="block px-3 py-2 rounded-md text-base font-medium bg-accent text-dark text-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
            </div>
        </div>
    </header>

    <!-- ========== HERO SECTION ========== -->
    <section class="relative overflow-hidden">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/mmvbOu__M6g.mp4" type="video/mp4">
        </video>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-6">
                    <span class="block glow-text">Cookies Policy</span>
                    <span class="block bg-gradient-to-r from-accent to-purple-500 bg-clip-text text-transparent">How We Use Cookies</span>
                </h1>
                <p class="mt-6 max-w-lg mx-auto text-lg md:text-xl text-light/80">
                    Last Updated: June 24, 2025
                </p>
            </div>
        </div>
    </section>

    <!-- ========== COOKIES POLICY SECTION ========== -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-4xl mx-auto text-light/80">
                <div class="mb-12">
                    <p class="mb-6">
                        This Cookies Policy explains how Galaxy Casino ("we", "us", or "our") uses cookies and similar tracking technologies when you visit our website or use our mobile application. By using our services, you consent to the use of cookies as described in this policy.
                    </p>
                    
                    <div class="cookie-type p-6 rounded-lg mb-8">
                        <h3 class="text-xl font-bold text-accent mb-4">What Are Cookies?</h3>
                        <p>
                            Cookies are small text files that are stored on your device when you visit a website or use an app. They help the website or app remember information about your visit, which can make your next visit easier and more useful to you.
                        </p>
                    </div>
                </div>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">Types of Cookies We Use</h2>
                <p class="mb-6">
                    We use different types of cookies for various purposes:
                </p>
                
                <div class="overflow-x-auto">
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Purpose</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-medium">Essential Cookies</td>
                                <td>Necessary for the website to function properly (e.g., authentication, security)</td>
                                <td>Session or Persistent</td>
                            </tr>
                            <tr>
                                <td class="font-medium">Performance Cookies</td>
                                <td>Collect information about how visitors use our site to improve it</td>
                                <td>Persistent</td>
                            </tr>
                            <tr>
                                <td class="font-medium">Functionality Cookies</td>
                                <td>Remember choices you make to provide enhanced features</td>
                                <td>Persistent</td>
                            </tr>
                            <tr>
                                <td class="font-medium">Advertising Cookies</td>
                                <td>Deliver relevant ads and track ad performance</td>
                                <td>Persistent</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">How We Use Cookies</h2>
                <ol class="mb-6 pl-6 space-y-3">
                    <li class="pl-2"><span class="font-medium">Authentication:</span> To recognize you when you visit our website and authenticate you as a user.</li>
                    <li class="pl-2"><span class="font-medium">Preferences:</span> To remember your preferences and settings.</li>
                    <li class="pl-2"><span class="font-medium">Security:</span> To protect your account and our services from malicious activity.</li>
                    <li class="pl-2"><span class="font-medium">Analytics:</span> To understand how users interact with our website and improve it.</li>
                    <li class="pl-2"><span class="font-medium">Advertising:</span> To deliver relevant advertisements and measure their effectiveness.</li>
                </ol>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">Third-Party Cookies</h2>
                <p class="mb-6">
                    We may also use various third-party cookies to report usage statistics and deliver advertisements. These include:
                </p>
                
                <div class="bg-dark/50 border border-light/10 rounded-lg p-6 mb-8">
                    <h3 class="text-lg font-bold text-light mb-3">Google Analytics</h3>
                    <p class="mb-4">We use Google Analytics to collect information about how visitors use our site. The cookies collect information anonymously.</p>
                    <p>For more information, see <a href="https://policies.google.com/technologies/cookies" target="_blank" rel="noopener noreferrer" class="text-accent hover:underline">Google's Privacy Policy</a>.</p>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-lg p-6 mb-8">
                    <h3 class="text-lg font-bold text-light mb-3">Facebook Pixel</h3>
                    <p class="mb-4">We use Facebook Pixel to measure the effectiveness of our advertising and to serve relevant ads on Facebook.</p>
                    <p>For more information, see <a href="https://www.facebook.com/policies/cookies/" target="_blank" rel="noopener noreferrer" class="text-accent hover:underline">Facebook's Cookie Policy</a>.</p>
                </div>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">Managing Cookies</h2>
                <p class="mb-6">
                    You can control and/or delete cookies as you wish. Most web browsers allow some control of most cookies through the browser settings. Here's how you can manage cookies:
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-dark/50 border border-light/10 rounded-lg p-6">
                        <h3 class="text-lg font-bold text-light mb-3">Browser Settings</h3>
                        <p>You can usually find cookie settings in the "Options" or "Preferences" menu of your browser. Common locations:</p>
                        <ul class="mt-2 space-y-1">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Chrome: Settings > Privacy and security > Cookies and other site data</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Firefox: Options > Privacy & Security > Cookies and Site Data</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Safari: Preferences > Privacy > Cookies and website data</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-dark/50 border border-light/10 rounded-lg p-6">
                        <h3 class="text-lg font-bold text-light mb-3">Mobile Devices</h3>
                        <p>On mobile devices, cookie management may vary by operating system and browser:</p>
                        <ul class="mt-2 space-y-1">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>iOS: Settings > Safari > Privacy & Security</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Android: Browser settings > Privacy</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-lg p-6 mb-8">
                    <h3 class="text-lg font-bold text-light mb-3">Opt-Out Tools</h3>
                    <p>You can opt out of certain types of cookies:</p>
                    <ul class="mt-2 space-y-2">
                        <li class="flex items-start">
                            <span class="text-accent mr-2">•</span>
                            <span><a href="https://tools.google.com/dlpage/gaoptout" target="_blank" rel="noopener noreferrer" class="text-accent hover:underline">Google Analytics Opt-out</a></span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-2">•</span>
                            <span><a href="https://www.youronlinechoices.com/" target="_blank" rel="noopener noreferrer" class="text-accent hover:underline">Your Online Choices</a> (for advertising cookies)</span>
                        </li>
                    </ul>
                </div>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">Local Storage</h2>
                <p class="mb-6">
                    In addition to cookies, we may use local storage (HTML5) to store content information and preferences. Local storage is similar to cookies but can store larger amounts of data. You can clear local storage by clearing your browser's cache.
                </p>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">Changes to This Policy</h2>
                <p class="mb-6">
                    We may update this Cookies Policy from time to time. We will notify you of any changes by posting the new policy on this page with a new "Last Updated" date. We encourage you to review this policy periodically.
                </p>
                
                <h2 class="text-2xl font-bold text-light mt-12 mb-6">Contact Us</h2>
                <p class="mb-6">
                    If you have any questions about this Cookies Policy, please contact us at:<br>
                    <a href="mailto:support@galaxycasinoclub.com" class="text-accent hover:underline">support@galaxycasinoclub.com</a>
                </p>
                
                <div class="bg-dark/50 border border-light/10 rounded-lg p-6 mt-12">
                    <p>
                        By continuing to use our website and services, you acknowledge that you have read and understood this Cookies Policy and agree to the use of cookies and similar technologies as described.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER SECTION ========== -->
    <footer class="bg-dark/90 backdrop-blur-md border-t border-light/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center">
                       <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                        
                    </a>
                 <p class="mt-4 text-sm text-light/70">
                        Galaxy Casino offers the most thrilling Vegas-style casino experience with 100+ free slot machines and classic table games.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" target="_blank">   <img src="/image/play-store.png" alt="logo img" class="w-40 mt-6"> </a>
                  
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-sm text-light/70 hover:text-accent transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-sm text-light/70 hover:text-accent transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-sm text-light/70 hover:text-accent transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-sm text-light/70 hover:text-accent transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-sm text-light/70 hover:text-accent transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-sm text-light/70 hover:text-accent transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-sm text-light/70 hover:text-accent transition">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-light/10">
                <div class="text-center text-xs text-light/50">
                    <p>© 2025 Galaxy Casino by NuriGames Inc. All rights reserved. | 18+ Only | Play Responsibly</p>
                    <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling".</p>
                    <p class="mt-2">Use of this application is governed by NuriGames's Terms of Service. Collection and use of personal data are subject to NuriGames's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark/90 backdrop-blur-sm z-50 p-4 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light/80">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. Learn more in our <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a>.</p>
            <div class="flex gap-2">
                <button id="cookieAccept" class="px-4 py-2 bg-accent text-dark font-medium rounded-full hover:bg-accent/90 transition">Accept</button>
                <button id="cookieDecline" class="px-4 py-2 border border-accent text-accent font-medium rounded-full hover:bg-accent/10 transition">Decline</button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
    </script>
</body>
</html>