<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Packaging Journey | Arbonne Beauty Blog</title>
    <meta name="description" content="Discover how Arbonne achieved 100% sustainable packaging across all products. Learn about our eco-friendly materials, recycling initiatives, and commitment to reducing beauty's environmental footprint.">
    <meta name="keywords" content="sustainable packaging, eco-friendly beauty, recycled materials, beauty recycling program, Arbonne sustainability, green cosmetics, environmental beauty">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://arbonne-makeup.com/blog/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#9C7C5D',
                            light: '#B89B7D',
                            dark: '#7A5D42',
                        },
                        secondary: {
                            DEFAULT: '#D4BFA8',
                            light: '#E8D9C8',
                            dark: '#BFA68D',
                        },
                        accent: {
                            DEFAULT: '#E8C4A2',
                            light: '#F5DBC1',
                            dark: '#D9AD83',
                        },
                        dark: {
                            DEFAULT: '#1A1A1A',
                            light: '#2D2D2D',
                            lighter: '#3D3D3D',
                        }
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        serif: ['"Playfair Display"', 'serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Header Top -->
    <div class="bg-dark-light py-2 px-4 border-b border-dark-lighter">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center space-x-4 mb-2 md:mb-0">
                <a href="mailto:info@arbonne-makeup.com" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i> info@arbonne-makeup.com
                </a>
                <a href="tel:+16479977626" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i> +1 (647) 997-7626
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Bottom -->
    <header class="sticky top-0 z-50 bg-dark border-b border-dark-lighter backdrop-filter backdrop-blur-lg bg-opacity-90">
         <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo -->
            <a href="/" class="flex items-center">
            <img src="/assets/logo.png" class="h-16 w-auto" alt="logo">   
            </a>
            
            <!-- Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-accent transition-colors relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors relative group">
                    Shop
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-white hover:text-accent transition-colors relative group">
                    About
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/events/" class="text-white hover:text-accent transition-colors relative group">
                    Events
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Cart -->
            <div class="flex items-center space-x-6">
                <a href="/cart/" class="relative text-white hover:text-accent transition-colors">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-dark text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark-light absolute w-full left-0 top-full z-50 px-4 py-4 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Home</a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Shop</a>
                <a href="/about/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">About</a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Blog</a>
                <a href="/events/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Events</a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors py-2">Contact</a>
            </div>
        </div>
    </header>
    
    <!-- Blog Post Header -->
    <section class="py-20 bg-dark-light">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="mb-6">
                    <a href="/blog/" class="text-accent hover:text-accent-light transition-colors inline-flex items-center">
                        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                    </a>
                </div>
                <div class="flex items-center mb-6">
                    <span class="text-primary text-sm font-medium">SUSTAINABILITY</span>
                    <span class="text-secondary mx-3">•</span>
                    <span class="text-secondary text-sm">May 5, 2025</span>
                </div>
                <h1 class="text-3xl md:text-5xl font-serif font-bold mb-6 leading-tight">Our Journey to 100% Sustainable Packaging</h1>
                <p class="text-xl text-secondary-light mb-8">How we transformed our entire product line to eco-friendly packaging without compromising quality or luxury.</p>
                <div class="flex items-center">
                    
                    <div>
                        <p class="text-sm text-secondary-light">Written by</p>
                        <p class="text-white">Jamie Chen, Director of Sustainability</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Image -->
    <div class="bg-dark">
        <div class="container mx-auto px-4 max-w-5xl">
            <div class="rounded-xl overflow-hidden mb-12">
                <img src="/assets/blog/sustainable-packaging.jpg" alt="Sustainable packaging transformation" class="w-full h-auto object-cover">
            </div>
        </div>
    </div>
    
    <!-- Blog Content -->
    <article class="pb-20 bg-dark">
        <div class="container mx-auto px-4 max-w-3xl">
            <div class="prose prose-invert max-w-none">
                <p class="lead">Three years ago, we made an ambitious pledge: 100% sustainable packaging across all products by 2025. Today, we're proud to share not only that we've achieved this goal, but how we did it while maintaining the premium quality our customers expect.</p>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">The Problem With Conventional Beauty Packaging</h2>
                
                <p>The beauty industry generates over <strong>120 billion units of packaging annually</strong>, most of which ends up in landfills. Traditional packaging poses several environmental challenges:</p>
                
                <div class="my-8 bg-dark-light rounded-xl p-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <div class="text-accent text-2xl mb-2">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <h4 class="font-bold text-white mb-2">Material Waste</h4>
                            <p class="text-secondary-light text-sm">Multi-layer plastics that can't be recycled</p>
                        </div>
                        <div>
                            <div class="text-accent text-2xl mb-2">
                                <i class="fas fa-tint"></i>
                            </div>
                            <h4 class="font-bold text-white mb-2">Chemical Leaching</h4>
                            <p class="text-secondary-light text-sm">Harmful dyes and coatings contaminating soil</p>
                        </div>
                        <div>
                            <div class="text-accent text-2xl mb-2">
                                <i class="fas fa-battery-full"></i>
                            </div>
                            <h4 class="font-bold text-white mb-2">Energy Intensive</h4>
                            <p class="text-secondary-light text-sm">High carbon footprint from virgin materials</p>
                        </div>
                    </div>
                </div>
                
                <p>When we analyzed our own footprint in 2021, we discovered our packaging accounted for <strong>38% of our total carbon emissions</strong>. That became our call to action.</p>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">Our Sustainable Packaging Solutions</h2>
                
                <p>After two years of research and development, we implemented these innovative solutions across our product lines:</p>
                
                <div class="my-8">
                    <div class="flex items-start mb-8">
                        <div class="bg-accent text-dark w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 mr-4">
                            <span class="font-serif font-bold">1</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white mb-3">Post-Consumer Recycled (PCR) Materials</h3>
                            <p class="text-secondary-light mb-4">We transitioned all plastic components to contain <strong>minimum 50% PCR content</strong>, with some items like our <a href="/shop/" class="text-accent hover:text-accent-light">LipOil Hydrating Serum</a> tubes reaching 100% PCR. This diverts waste from oceans and landfills while reducing production energy by up to 70%.</p>
                            <div class="bg-dark-light p-4 rounded-lg">
                                <p class="text-sm text-secondary-light"><span class="font-bold text-white">Innovation Highlight:</span> Developed a proprietary blend of ocean-bound PCR plastic that maintains clarity for our transparent packaging.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-start mb-8">
                        <div class="bg-accent text-dark w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 mr-4">
                            <span class="font-serif font-bold">2</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white mb-3">Plant-Based Alternatives</h3>
                            <p class="text-secondary-light mb-4">Where plastic was unavoidable, we created bio-based solutions. Our <a href="/shop/" class="text-accent hover:text-accent-light">Essential Eye Palette</a> compacts are now made from sugarcane resin, a renewable resource that decomposes in industrial composting facilities.</p>
                            <div class="grid grid-cols-2 gap-4 mt-4">
                                <div>
                                    <p class="text-xs text-secondary-light mb-1">Before:</p>
                                    <div class="bg-dark-light p-3 rounded-lg">
                                        <p class="text-sm">Virgin ABS plastic</p>
                                        <p class="text-xs text-secondary-light">800yr decomposition</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-xs text-secondary-light mb-1">After:</p>
                                    <div class="bg-dark-light p-3 rounded-lg border border-accent/20">
                                        <p class="text-sm">Sugarcane bio-resin</p>
                                        <p class="text-xs text-secondary-light">6-12mo composting</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-accent text-dark w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0 mr-4">
                            <span class="font-serif font-bold">3</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white mb-3">Refillable Systems</h3>
                            <p class="text-secondary-light mb-4">We introduced refillable options for bestselling items like our <a href="/shop/" class="text-accent hover:text-accent-light">Mineral Pressed Powder</a>, reducing packaging waste by 82% per unit. The sleek metal compacts are designed to last for years.</p>
                           
                        </div>
                    </div>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">The Challenges We Overcame</h2>
                
                <p>Transitioning an entire product line wasn't without obstacles:</p>
                
                <div class="my-8 p-6 bg-dark-light rounded-xl">
                    <div class="flex items-start mb-6">
                        <div class="text-red-400 mr-4">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white mb-2">Material Performance</h4>
                            <p class="text-secondary-light">Early PCR plastics couldn't maintain our luxury finish. After 37 material tests, we found a blend that met our standards for opacity and texture.</p>
                        </div>
                    </div>
                    <div class="flex items-start mb-6">
                        <div class="text-red-400 mr-4">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white mb-2">Supplier Transition</h4>
                            <p class="text-secondary-light">We had to audit and often replace suppliers to ensure ethical sourcing of recycled materials. This added 8 months to our timeline.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="text-red-400 mr-4">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white mb-2">Consumer Education</h4>
                            <p class="text-secondary-light">Some customers initially perceived PCR packaging as "lower quality." We addressed this through transparency about our rigorous testing standards.</p>
                        </div>
                    </div>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">The Impact of Our Changes</h2>
                
                <p>Since implementing these sustainable packaging solutions, we've achieved remarkable results:</p>
                
                <div class="my-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-gradient-to-br from-primary-dark to-primary rounded-xl p-6">
                        <div class="text-4xl font-serif font-bold mb-2">76%</div>
                        <p class="text-secondary-light">Reduction in virgin plastic use across all products</p>
                    </div>
                    <div class="bg-gradient-to-br from-primary-dark to-primary rounded-xl p-6">
                        <div class="text-4xl font-serif font-bold mb-2">2.3M</div>
                        <p class="text-secondary-light">Pounds of ocean-bound plastic diverted annually</p>
                    </div>
                    <div class="bg-gradient-to-br from-primary-dark to-primary rounded-xl p-6">
                        <div class="text-4xl font-serif font-bold mb-2">42%</div>
                        <p class="text-secondary-light">Decrease in packaging-related carbon emissions</p>
                    </div>
                    <div class="bg-gradient-to-br from-primary-dark to-primary rounded-xl p-6">
                        <div class="text-4xl font-serif font-bold mb-2">100%</div>
                        <p class="text-secondary-light">Of packaging now recyclable, reusable, or compostable</p>
                    </div>
                </div>
                
              
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">How You Can Participate</h2>
                
                <p>Sustainability is a shared responsibility. Here's how our community can contribute:</p>
                
                <div class="my-8 bg-dark-light rounded-xl p-6">
                    <div class="flex items-start mb-6">
                        <div class="bg-accent text-dark w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 mr-4">
                            <i class="fas fa-recycle text-xs"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white mb-2">Recycle Right</h4>
                            <p class="text-secondary-light">All our packaging is labeled with recycling codes. Rinse containers and separate components (e.g., pumps from bottles).</p>
                        </div>
                    </div>
                    <div class="flex items-start mb-6">
                        <div class="bg-accent text-dark w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 mr-4">
                            <i class="fas fa-sync-alt text-xs"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white mb-2">Join Our Take-Back Program</h4>
                            <p class="text-secondary-light">Return 5 empty products to any store or via mail for a free mini product. We professionally recycle what local facilities can't process.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-accent text-dark w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 mr-4">
                            <i class="fas fa-leaf text-xs"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white mb-2">Choose Refills</h4>
                            <p class="text-secondary-light">Opt for refillable versions where available, reducing packaging waste by up to 85% per purchase.</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-12 bg-gradient-to-r from-primary-dark to-primary rounded-xl p-8 text-center">
                    <h3 class="text-xl font-serif font-bold text-white mb-4">Try Our Sustainable Favorites</h3>
                    <p class="text-secondary-light mb-6">Experience luxury that loves the planet with our best-selling products in eco-conscious packaging.</p>
                    <a href="/shop/" class="inline-block bg-accent hover:bg-accent-dark text-dark font-bold py-3 px-8 rounded-full transition-all transform hover:scale-105 shadow-lg">
                        Shop Sustainable Picks
                    </a>
                </div>
                
                <div class="mt-12 pt-8 border-t border-dark-lighter">
                    <div class="flex flex-wrap gap-3">
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#sustainablebeauty</span>
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#ecopackaging</span>
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#greenbeauty</span>
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#recyclewitharbonne</span>
                    </div>
                </div>
            </div>
        </div>
    </article>
    
    <!-- Footer -->
    <footer class="bg-dark pt-20 pb-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16 w-auto mb-4" alt="logo">
                    </a>
                    <p class="text-secondary-light mb-6">
                        Effortless, elevated beauty with premium vegan makeup products that enhance your natural radiance.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Eye Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Lip Products</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Face Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Makeup Kits</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Sale</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">About</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-secondary-light hover:text-accent transition-colors">Our Story</a></li>
                        
                        <li><a href="/blog/" class="text-secondary-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/events/" class="text-secondary-light hover:text-accent transition-colors">Events</a></li>
                        <li><a href="/contact/" class="text-secondary-light hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact</h3>
                    <address class="not-italic text-secondary-light space-y-3">
                        <p class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>36 St Andrews Gardens,<br>Toronto, ON M4W 2E1,<br>Canada</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone mr-3 text-accent"></i>
                            <a href="tel:+16479977626" class="hover:text-accent transition-colors">+1 (647) 997-7626</a>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <a href="mailto:info@arbonne-makeup.com" class="hover:text-accent transition-colors">info@arbonne-makeup.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-dark-lighter pt-10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-secondary-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Arbonne Makeup. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-secondary-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-secondary-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-secondary-light hover:text-accent transition-colors text-sm">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-light border-t border-dark-lighter p-6 hidden z-50">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-4 lg:mb-0 lg:mr-8">
                    <h3 class="text-white font-bold mb-2">We Value Your Privacy</h3>
                    <p class="text-secondary-light text-sm">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, 
                        and analyze our traffic. By clicking "Accept", you consent to our use of cookies.
                    </p>
                </div>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
                    <button id="cookie-accept" class="bg-primary hover:bg-primary-dark text-white font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Accept
                    </button>
                    <button id="cookie-decline" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Decline
                    </button>
                    <a href="/cookies/" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm text-center">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        if (!localStorage.getItem('cookieConsent')) {
            document.getElementById('cookie-consent').classList.remove('hidden');
        }
        
        document.getElementById('cookie-accept').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        document.getElementById('cookie-decline').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        // Initialize cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }
        
        updateCartCount();
    </script>
</body>
</html>