<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Viva Slots Vegas support team for assistance with our casino slot games. Get help with gameplay, technical issues, or general inquiries.">
    <meta name="keywords" content="Viva Slots Vegas contact, slot game support, casino game help, customer service, technical support">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vivaslotsclub.com/contact/">
    <title>Contact Us | Viva Slots Vegas Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/kKxZVQ3XOmo.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Header -->
     <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                   <img src="/images/logo.png" alt="Viva Slots Vegas Logo">
                    <h2>Viva Slots Club</h2>
                </a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                    <li class="nav-item"><a href="/contact/" class="nav-link active">Contact</a></li>
                    <li class="nav-item"> <a href="https://play.google.com/store/apps/details?id=com.RocketGames.ClassicSlots&hl=en" class="btn btn-primary">
                        <i class="fab fa-google-play"></i> Google Play
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="hero-title">Contact Our Support Team</h1>
            <p class="hero-subtitle">We're here to help with any questions or issues you may have</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Our customer support team is available to assist you with any questions about our slot games, technical issues, or general inquiries.</p>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p><a href="mailto:support@vivaslots.com">support@vivaslots.com</a></p>
                            <p>Typically respond within 24 hours</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>Call Us</h3>
                            <p><a href="tel:+17024803056">+1 702-480-3056</a></p>
                            <p>Monday-Friday, 9am-5pm PST</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Our Office</h3>
                            <p>1818 Market St<br>Philadelphia, PA 19103<br>United States</p>
                        </div>
                    </div>
                    
                    
                </div>
                
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>                       
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <p class="section-subtitle">Quick answers to common questions</p>
            
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        How do I get more free credits?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>You can get free credits by waiting for your daily bonus (which increases with consecutive days played), completing achievements, participating in special events, or watching optional video ads for bonus credits.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        The game won't load on my device. What should I do?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>First, try restarting your device. If that doesn't work, check for app updates in your device's app store. You can also try clearing the app cache (in your device settings) or reinstalling the game. Make sure you have a stable internet connection if playing online.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        Is Viva Slots Vegas real money gambling?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>No, Viva Slots Vegas is strictly for entertainment purposes only. We do not offer real money gambling or payouts. All winnings are virtual and exist only within the game environment.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        How can I suggest a new slot machine?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We love hearing player suggestions! You can submit your slot machine ideas through our contact form above or email us at suggestions@vivaslots.com. Please include as much detail as possible about your concept.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">
                        Why are my game progress and credits missing?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>This usually happens when the game isn't properly synced with our servers. Make sure you're connected to the internet occasionally to sync your progress. If you've recently reinstalled the game, your progress may be lost unless you had previously connected to Facebook or created an account.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Play?</h2>
            <p>Download Viva Slots Vegas now and experience the thrill of authentic Vegas slot machines!</p>
            <div class="cta-buttons">
                <a href="https://play.google.com/store/apps/details?id=com.RocketGames.ClassicSlots&hl=en" class="btn btn-primary">
                    <i class="fab fa-google-play"></i> Google Play
                </a>
                <a href="https://apps.apple.com/us/app/viva-slots-vegas-slot-machines/id1017064541?mt=8" class="btn btn-secondary">
                    <i class="fab fa-apple"></i> App Store
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
   <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                     <a href="/" class="logo">
                   <img src="/images/logo.png" alt="Viva Slots Vegas Logo">
                    <h2 style="margin-bottom: 15px;">Viva Slots Club</h2>
                </a>
                    <p>Experience the thrill of authentic Vegas slot machines anytime, anywhere!</p>
                   
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/contact/">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@vivaslots.com</p>
                    <p><i class="fas fa-phone"></i> +1 702-480-3056</p>
                    <p><i class="fas fa-map-marker-alt"></i> 1818 Market St, Philadelphia, PA 19103, United States</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="age-restriction">You must be 18+ to access this game. This free casino game does not offer real money gambling or an opportunity to win real money or prizes. Practice or success at social casino gaming does not imply future success at gambling.</p>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Viva Slots Classic Slot Machine Games, LLC. All Rights Reserved.</p>
                </div>
        </div>
    </footer>

    
   <!-- Cookies Consent -->
<div class="cookies-consent" id="cookiesConsent">
    <div class="cookies-content">
        <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
        <div class="cookies-buttons">
            <button id="acceptCookies" class="btn btn-small">Accept</button>
            <button id="declineCookies" class="btn btn-small btn-outline">Decline</button>
            <a href="/cookies/" class="btn btn-small btn-outline">Learn More</a>
        </div>
    </div>
</div>

    <script src="/js/main.js"></script>
    <script>
        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Here you would typically send the data to your server
            // For this example, we'll just show an alert
            alert(`Thank you, ${name}! Your message about "${subject}" has been received. We'll respond to you at ${email} as soon as possible.`);
            
            // Reset the form
            this.reset();
        });
        
        // FAQ functionality
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
                
                // Close other open FAQs
                faqQuestions.forEach(q => {
                    if (q !== question && q.parentElement.classList.contains('active')) {
                        q.parentElement.classList.remove('active');
                    }
                });
            });
        });
        
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>