<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SocialGamblers Privacy Policy - Learn how we collect, use, and protect your personal information on our social casino platform.">
    <meta name="keywords" content="social casino privacy, data protection, personal information policy, online privacy, gaming platform privacy">
    <meta name="author" content="SocialGamblers">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://socialgamblers.org/privacy/" />
    <title>Privacy Policy | SocialGamblers</title>
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#10b981',
                        accent: '#f59e0b',
                        dark: '#1e293b',
                        darker: '#0f172a',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background-color: #0f172a;
            color: #f8fafc;
        }
        
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger-menu span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: white;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger-menu span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger-menu span:nth-child(2), .hamburger-menu span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger-menu span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger-menu.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger-menu.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger-menu.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #3b82f6;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1001;
        }
        
        .privacy-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #f59e0b;
        }
        
        .privacy-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .privacy-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .privacy-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content ol {
            list-style-type: decimal;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .privacy-content li {
            margin-bottom: 0.5rem;
        }
        
        .highlight-box {
            background-color: #1e293b;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 0 4px 4px 0;
        }
        
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .info-table th, .info-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #334155;
        }
        
        .info-table th {
            background-color: #1e293b;
            font-weight: 600;
        }
        
        .info-table tr:hover {
            background-color: #1e293b;
        }
    </style>
</head>
<body class="bg-darker text-slate-100">
    <!-- Age Verification Modal -->
    <div class="age-verification" id="ageVerification">
        <div class="age-content">
            <h2 class="text-3xl font-bold mb-4 text-accent">Age Verification Required</h2>
            <p class="text-lg mb-6">You must be 18 years or older to access this social casino platform. Please confirm your age to continue and enjoy our premium gaming experience.</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="verifyAge(true)" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                    <i class="fas fa-check-circle mr-2"></i> I am 18 or older
                </button>
                <button onclick="verifyAge(false)" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                    <i class="fas fa-times-circle mr-2"></i> I am under 18
                </button>
            </div>
            
            <p class="text-sm mt-6 text-slate-400">
                <i class="fas fa-exclamation-triangle mr-2"></i> Important: This platform is for entertainment only. No real money gambling is involved.
            </p>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-dark sticky top-0 z-50 shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                   <img src="/assets/logo.png" alt="SocialGamblers Logo" class="h-14 mr-2">
                    
                </a>
            </div>
            
            <div class="hidden md:flex items-center space-x-6">
                <a href="/" class="text-white hover:text-accent transition">Home</a>
                <a href="/games/" class="text-white hover:text-accent transition">Games</a>
                <a href="/about/" class="text-white hover:text-accent transition">About Us</a>
                <a href="/responsible-gaming/" class="text-white hover:text-accent transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-accent transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="loginBtn" class="hidden md:block bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition">
                    <i class="fas fa-sign-in-alt mr-2"></i> Login
                </button>
                <button id="registerBtn" class="hidden md:block bg-accent hover:bg-yellow-700 text-white px-4 py-2 rounded-lg transition">
                    <i class="fas fa-user-plus mr-2"></i> Register
                </button>
                
                <!-- Mobile menu button -->
                <button id="mobileMenuButton" class="md:hidden focus:outline-none">
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-darker absolute w-full left-0 right-0 shadow-lg z-40">
            <div class="container mx-auto px-4 py-4 flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-accent transition py-2 border-b border-slate-700">Home</a>
                <a href="/games/" class="text-white hover:text-accent transition py-2 border-b border-slate-700">Games</a>
                <a href="/about/" class="text-white hover:text-accent transition py-2 border-b border-slate-700">About Us</a>
                <a href="/responsible-gaming/" class="text-white hover:text-accent transition py-2 border-b border-slate-700">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-accent transition py-2 border-b border-slate-700">Contact</a>
                
                <div class="pt-4">
                    <button id="mobileLoginBtn" class="w-full bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition mb-2">
                        <i class="fas fa-sign-in-alt mr-2"></i> Login
                    </button>
                    <button id="mobileRegisterBtn" class="w-full bg-accent hover:bg-yellow-700 text-white px-4 py-2 rounded-lg transition">
                        <i class="fas fa-user-plus mr-2"></i> Register
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="min-h-screen py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl font-bold mb-4">Privacy Policy</h1>
                    <p class="text-lg text-slate-300">Last Updated: January 1, 2023</p>
                </div>
                
                <div class="bg-slate-800 rounded-xl p-8 md:p-12 privacy-content">
                    <div class="highlight-box">
                        <p><strong>Important Notice:</strong> SocialGamblers is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our social casino platform.</p>
                    </div>
                    
                    <h2>1. Information We Collect</h2>
                    <p>We may collect information about you in a variety of ways. The information we may collect includes:</p>
                    
                    <h3>Personal Data</h3>
                    <p>Personally identifiable information, such as:</p>
                    <ul>
                        <li>Email address</li>
                        <li>Username</li>
                        <li>Age verification data</li>
                        <li>Contact information (if provided)</li>
                    </ul>
                    
                    <h3>Derivative Data</h3>
                    <p>Information our servers automatically collect when you access the platform, such as:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type</li>
                        <li>Operating system</li>
                        <li>Access times</li>
                        <li>Pages viewed</li>
                    </ul>
                    
                    <h3>Game Data</h3>
                    <p>Information related to your gameplay, such as:</p>
                    <ul>
                        <li>Games played</li>
                        <li>Virtual coins balance</li>
                        <li>Achievements and progress</li>
                    </ul>
                    
                    <h2>2. How We Use Your Information</h2>
                    <p>We use the information we collect in the following ways:</p>
                    <ul>
                        <li>To create and manage your account</li>
                        <li>To provide and maintain our Service</li>
                        <li>To notify you about changes to our Service</li>
                        <li>To allow you to participate in interactive features of our Service</li>
                        <li>To provide customer support</li>
                        <li>To gather analysis or valuable information to improve our Service</li>
                        <li>To monitor the usage of our Service</li>
                        <li>To detect, prevent and address technical issues</li>
                    </ul>
                    
                    <h2>3. Legal Basis for Processing</h2>
                    <p>We process personal data under the following legal bases:</p>
                    <table class="info-table">
                        <thead>
                            <tr>
                                <th>Legal Basis</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Consent</td>
                                <td>When you register for an account and agree to our Terms</td>
                            </tr>
                            <tr>
                                <td>Contractual Necessity</td>
                                <td>To provide the services you request</td>
                            </tr>
                            <tr>
                                <td>Legal Obligation</td>
                                <td>To comply with age verification requirements</td>
                            </tr>
                            <tr>
                                <td>Legitimate Interests</td>
                                <td>To improve our services and prevent fraud</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h2>4. Sharing Your Information</h2>
                    <p>We may share information we have collected about you in certain situations:</p>
                    
                    <h3>Third-Party Service Providers</h3>
                    <p>We may share your information with third parties that perform services for us or on our behalf, including:</p>
                    <ul>
                        <li>Payment processing</li>
                        <li>Data analysis</li>
                        <li>Email delivery</li>
                        <li>Hosting services</li>
                        <li>Customer service</li>
                    </ul>
                    
                    <h3>Legal Requirements</h3>
                    <p>We may disclose your information where required to do so by law or in response to valid requests by public authorities.</p>
                    
                    <h3>Business Transfers</h3>
                    <p>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
                    
                    <h2>5. Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect the security of your personal information:</p>
                    <ul>
                        <li>Encryption of data in transit</li>
                        <li>Secure servers with restricted access</li>
                        <li>Regular security assessments</li>
                        <li>Employee training on data protection</li>
                    </ul>
                    <p>However, no Internet transmission or electronic storage is ever completely secure, and we cannot guarantee absolute security.</p>
                    
                    <h2>6. Data Retention</h2>
                    <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
                    
                    <h2>7. Your Data Protection Rights</h2>
                    <p>Depending on your location, you may have the following rights regarding your personal data:</p>
                    <ul>
                        <li><strong>Access:</strong> Request copies of your personal data</li>
                        <li><strong>Rectification:</strong> Request correction of inaccurate data</li>
                        <li><strong>Erasure:</strong> Request deletion of your personal data</li>
                        <li><strong>Restriction:</strong> Request restriction of processing</li>
                        <li><strong>Portability:</strong> Request transfer of your data</li>
                        <li><strong>Objection:</strong> Object to our processing of your data</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the information below.</p>
                    
                    <h2>8. Children's Privacy</h2>
                    <p>Our Service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from anyone under 18. If you are a parent or guardian and you are aware that your child has provided us with personal data, please contact us.</p>
                    
                    <h2>9. Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this policy.</p>
                    
                    <h2>10. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <p>
                        SocialGamblers<br>
                        490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada<br>
                        Email: info@socialgamblers.org<br>
                        Phone: +1 (819) 824-3146
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Responsible Gaming Section -->
    <section class="py-16 bg-slate-900">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="md:col-span-1">
                    <h3 class="text-2xl font-bold mb-4 text-accent">Responsible Gaming Commitment</h3>
                    <p class="text-slate-300">SocialGamblers is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.</p>
                </div>
                
                <div class="md:col-span-1">
                    <h3 class="text-2xl font-bold mb-4 text-accent">Important Notice</h3>
                    <p class="text-slate-300">This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                </div>
                
                <div class="md:col-span-1">
                    <h3 class="text-2xl font-bold mb-4 text-accent">Resources</h3>
                    <div class="space-y-3">
                        <a href="https://www.gamcare.org.uk/" target="_blank" class="flex items-center text-slate-300 hover:text-primary transition">
                            <i class="fas fa-external-link-alt mr-2"></i> GamCare
                        </a>
                        <a href="https://www.begambleaware.org/" target="_blank" class="flex items-center text-slate-300 hover:text-primary transition">
                            <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                        </a>
                        <a href="/responsible-gaming/" class="flex items-center text-slate-300 hover:text-primary transition">
                            <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-darker py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center mb-4">
                       <a href="/" >  <img src="/assets/logo.png" alt="SocialGamblers Logo" class="h-12 mr-2"> </a>
                        
                    </div>
                    <p class="text-slate-400 mb-4">The premier social casino platform for entertainment without financial risk.</p>
                     
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-slate-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="text-slate-400 hover:text-primary transition">Games</a></li>
                        <li><a href="/about/" class="text-slate-400 hover:text-primary transition">About Us</a></li>
                         
                        <li><a href="/contact/" class="text-slate-400 hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-slate-400 hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-slate-400 hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-slate-400 hover:text-primary transition">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="text-slate-400 hover:text-primary transition">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-slate-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2 text-primary"></i>
                            <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2 text-primary"></i>
                            <span>+1 (819) 824-3146</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-primary"></i>
                            <span>info@socialgamblers.org</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-slate-800 pt-8">
                <p class="text-center text-slate-500 text-sm">
                    <strong>18+ Only | Social Casino Platform | No Real Money Gambling</strong><br>
                    This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                </p>
                <p class="text-center text-slate-600 text-sm mt-4">
                    &copy; 2023 SocialGamblers. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal-overlay" id="loginModal">
        <div class="bg-slate-800 rounded-xl p-8 max-w-md w-full relative">
            <div class="close-modal" id="closeLoginModal">
                <i class="fas fa-times"></i>
            </div>
            <h2 class="text-2xl font-bold mb-6 text-center">Login to Your Account</h2>
            <form id="loginForm">
                <div class="mb-4">
                    <label for="loginEmail" class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" id="loginEmail" class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div class="mb-6">
                    <label for="loginPassword" class="block text-sm font-medium mb-2">Password</label>
                    <input type="password" id="loginPassword" class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <button type="submit" class="w-full bg-primary hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition mb-4">
                    <i class="fas fa-sign-in-alt mr-2"></i> Login
                </button>
                <div class="text-center text-sm">
                    <a href="#" class="text-primary hover:underline">Forgot password?</a>
                    <p class="mt-2 text-slate-400">Don't have an account? <a href="#" id="showRegisterFromLogin" class="text-accent hover:underline">Register now</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal-overlay" id="registerModal">
        <div class="bg-slate-800 rounded-xl p-8 max-w-md w-full relative">
            <div class="close-modal" id="closeRegisterModal">
                <i class="fas fa-times"></i>
            </div>
            <h2 class="text-2xl font-bold mb-6 text-center">Create Your Account</h2>
            <form id="registerForm">
                <div class="mb-4">
                    <label for="registerUsername" class="block text-sm font-medium mb-2">Username</label>
                    <input type="text" id="registerUsername" class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div class="mb-4">
                    <label for="registerEmail" class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" id="registerEmail" class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div class="mb-6">
                    <label for="registerPassword" class="block text-sm font-medium mb-2">Password</label>
                    <input type="password" id="registerPassword" class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                </div>
                <div class="mb-6 flex items-start">
                    <input type="checkbox" id="registerTerms" class="mt-1 mr-2" required>
                    <label for="registerTerms" class="text-sm text-slate-400">I confirm I am 18+ and agree to the <a href="/terms/" class="text-primary hover:underline">Terms</a> and <a href="/privacy/" class="text-primary hover:underline">Privacy Policy</a></label>
                </div>
                <button type="submit" class="w-full bg-accent hover:bg-yellow-700 text-white font-bold py-3 px-4 rounded-lg transition mb-4">
                    <i class="fas fa-user-plus mr-2"></i> Register Now & Get 5,000 Coins
                </button>
                <div class="text-center text-sm">
                    <p class="text-slate-400">Already have an account? <a href="#" id="showLoginFromRegister" class="text-primary hover:underline">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Cookies Consent -->
    <div class="fixed bottom-0 left-0 right-0 bg-slate-800 border-t border-slate-700 p-4 z-50 hidden" id="cookiesConsent">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-6">
                    <p class="text-slate-300">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/" class="text-primary hover:underline">Learn more</a></p>
                </div>
                <div class="flex space-x-3">
                    <button id="acceptCookies" class="bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition">Accept</button>
                    <button id="rejectCookies" class="bg-slate-700 hover:bg-slate-600 text-white px-4 py-2 rounded-lg transition">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Age Verification
        function verifyAge(isAdult) {
            const ageVerification = document.getElementById('ageVerification');
            
            if (isAdult) {
                // User is 18+, hide the modal
                ageVerification.style.display = 'none';
                // Set a cookie/localStorage to remember the choice
                localStorage.setItem('ageVerified', 'true');
                // Show cookies consent if not already shown
                showCookiesConsent();
            } else {
                // User is under 18, redirect to Google
                window.location.href = 'https://www.google.com/';
            }
        }
        
        // Check if age is already verified
        if (localStorage.getItem('ageVerified') === 'true') {
            document.getElementById('ageVerification').style.display = 'none';
            // Show cookies consent if not already shown
            showCookiesConsent();
        }
        
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            hamburgerMenu.classList.toggle('open');
        });
        
        // Login/Register Modals
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const mobileLoginBtn = document.getElementById('mobileLoginBtn');
        const mobileRegisterBtn = document.getElementById('mobileRegisterBtn');
        
        const loginModal = document.getElementById('loginModal');
        const registerModal = document.getElementById('registerModal');
        const closeLoginModal = document.getElementById('closeLoginModal');
        const closeRegisterModal = document.getElementById('closeRegisterModal');
        const showRegisterFromLogin = document.getElementById('showRegisterFromLogin');
        const showLoginFromRegister = document.getElementById('showLoginFromRegister');
        
        function openLoginModal() {
            loginModal.classList.add('active');
            document.body.style.overflow = 'hidden';
            // Close mobile menu if open
            mobileMenu.classList.add('hidden');
            hamburgerMenu.classList.remove('open');
        }
        
        function openRegisterModal() {
            registerModal.classList.add('active');
            document.body.style.overflow = 'hidden';
            // Close mobile menu if open
            mobileMenu.classList.add('hidden');
            hamburgerMenu.classList.remove('open');
        }
        
        function closeAllModals() {
            loginModal.classList.remove('active');
            registerModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
        
        loginBtn.addEventListener('click', openLoginModal);
        mobileLoginBtn.addEventListener('click', openLoginModal);
        registerBtn.addEventListener('click', openRegisterModal);
        mobileRegisterBtn.addEventListener('click', openRegisterModal);
        
        closeLoginModal.addEventListener('click', closeAllModals);
        closeRegisterModal.addEventListener('click', closeAllModals);
        
        showRegisterFromLogin.addEventListener('click', function(e) {
            e.preventDefault();
            loginModal.classList.remove('active');
            registerModal.classList.add('active');
        });
        
        showLoginFromRegister.addEventListener('click', function(e) {
            e.preventDefault();
            registerModal.classList.remove('active');
            loginModal.classList.add('active');
        });
        
        // Login Form
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate login
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', 'Alex');
            localStorage.setItem('coins', '5000');
            
            // Update UI to show logged in state
            updateUserUI();
            
            // Close modal
            closeAllModals();
            
            // Show welcome message
            showWelcomeMessage();
        });
        
        // Register Form
        const registerForm = document.getElementById('registerForm');
        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate registration
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('username', document.getElementById('registerUsername').value || 'Alex');
            localStorage.setItem('coins', '5000'); // Give 5000 coins as bonus
            
            // Update UI to show logged in state
            updateUserUI();
            
            // Close modal
            closeAllModals();
            
            // Show welcome message
            showWelcomeMessage();
        });
        
        // Update UI based on login state
        function updateUserUI() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            
            if (isLoggedIn) {
                const username = localStorage.getItem('username') || 'User';
                const coins = localStorage.getItem('coins') || '0';
                
                // Update login/register buttons to show user info
                if (loginBtn) loginBtn.innerHTML = `<i class="fas fa-user mr-2"></i> ${username} • ${coins} Coins`;
                if (mobileLoginBtn) mobileLoginBtn.innerHTML = `<i class="fas fa-user mr-2"></i> ${username} • ${coins} Coins`;
                
                // Hide register button
                if (registerBtn) registerBtn.style.display = 'none';
                if (mobileRegisterBtn) mobileRegisterBtn.style.display = 'none';
            }
        }
        
        // Show welcome message
        function showWelcomeMessage() {
            const username = localStorage.getItem('username') || 'User';
            const coins = localStorage.getItem('coins') || '0';
            
            // Create welcome notification
            const welcomeDiv = document.createElement('div');
            welcomeDiv.className = 'fixed top-4 right-4 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 flex items-center';
            welcomeDiv.innerHTML = `
                <i class="fas fa-check-circle mr-2 text-xl"></i>
                <div>
                    <p class="font-bold">Welcome, ${username}!</p>
                    <p class="text-sm">You've received ${coins} free coins to start playing!</p>
                </div>
            `;
            
            document.body.appendChild(welcomeDiv);
            
            // Remove after 5 seconds
            setTimeout(() => {
                welcomeDiv.style.opacity = '0';
                welcomeDiv.style.transition = 'opacity 0.5s ease';
                setTimeout(() => welcomeDiv.remove(), 500);
            }, 5000);
        }
        
        // Initialize UI on load
        document.addEventListener('DOMContentLoaded', function() {
            updateUserUI();
        });
        
        // Cookies Consent
        function showCookiesConsent() {
            if (localStorage.getItem('cookiesAccepted') === null) {
                const cookiesConsent = document.getElementById('cookiesConsent');
                cookiesConsent.classList.remove('hidden');
                
                document.getElementById('acceptCookies').addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    cookiesConsent.style.opacity = '0';
                    setTimeout(() => cookiesConsent.style.display = 'none', 500);
                });
                
                document.getElementById('rejectCookies').addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'false');
                    cookiesConsent.style.opacity = '0';
                    setTimeout(() => cookiesConsent.style.display = 'none', 500);
                });
            }
        }
    </script>
</body>
</html>