<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | SkillNext Course - Digital Learning Platform</title>
    <meta name="description"
        content="Get in touch with SkillNext Course. Contact our team for questions about courses, memberships, or partnerships.">
    <meta name="keywords"
        content="contact SkillNext, support, help, questions, digital courses, online learning, contact form">
    <link rel="canonical" href="https://skillnextcourse.online/contact/">
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: {
                            900: '#0F172A',
                            800: '#1E293B',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748B',
                        },
                        light: '#F8FAFC',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <style>
        body {
            background-color: #0F172A;
            color: #F8FAFC;
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            background-color: #1E293B;
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .contact-card {
            background-color: #1E293B;
            border: 1px solid #334155;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.25), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            background-color: #1E293B;
            border: 1px solid #334155;
        }

        input,
        textarea,
        select {
            background-color: #1E293B;
            border-color: #334155;
            color: #F8FAFC;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        .error-message {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .success-message {
            color: #10B981;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .form-input {
            background-color: #1E293B;
            border-color: #334155;
        }

        .form-input:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        .map-container {
            height: 400px;
            border-radius: 0.5rem;
            overflow: hidden;
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-200 bg-gray-900">
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-gray-800 shadow-lg p-4 hidden z-50 border-t border-gray-700">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-gray-300">We use cookies to enhance your experience on our website. By continuing to
                    browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button id="acceptCookies"
                    class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Accept</button>
                <button id="declineCookies"
                    class="px-4 py-2 bg-gray-700 text-gray-200 rounded-md hover:bg-gray-600 transition">Decline</button>
                <a href="/privacy/" class="px-4 py-2 text-primary hover:underline">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 shadow-sm sticky top-0 z-40 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" alt="SkillNext Course Logo" class="h-12 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">About</a>
                    <a href="/contact/" class="text-primary font-medium border-b-2 border-primary px-1 pb-1">Contact</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <div id="userGreeting" class="hidden">
                        <span class="text-gray-300">Hi, <span id="usernameDisplay"></span></span>
                        <button id="logoutBtn" class="ml-2 text-primary hover:underline">Logout</button>
                    </div>
                    <div id="authButtons">
                        <a href="javascript:void(0)" id="loginBtn"
                            class="text-gray-400 hover:text-primary font-medium">Login</a>
                        <a href="javascript:void(0)" id="registerBtn"
                            class="ml-4 px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Register</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="text-gray-400 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobileMenu" class="mobile-menu md:hidden fixed inset-y-0 right-0 w-64 shadow-lg z-50 overflow-y-auto">
            <div class="flex justify-end p-4">
                <button id="closeMobileMenu" class="text-gray-400 hover:text-primary focus:outline-none">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <nav class="px-6 py-4">
                <div class="flex flex-col space-y-6">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">About</a>
                    <a href="/contact/" class="text-primary font-medium border-b-2 border-primary px-1 pb-1">Contact</a>

                    <div class="pt-4 border-t border-gray-700">
                        <div id="mobileUserGreeting" class="hidden mb-4">
                            <span class="text-gray-300">Hi, <span id="mobileUsernameDisplay"></span></span>
                            <button id="mobileLogoutBtn" class="block mt-2 text-primary hover:underline">Logout</button>
                        </div>
                        <div id="mobileAuthButtons">
                            <a href="javascript:void(0)" id="mobileLoginBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center mb-4">Login</a>
                            <a href="javascript:void(0)" id="mobileRegisterBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center">Register</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Login</h3>
                <button id="closeLoginModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="loginForm" class="space-y-4">
                <div id="loginError" class="error-message hidden"></div>
                <div>
                    <label for="loginEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="loginEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="loginPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="loginPassword" required
                        class="mt-1 block border w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="rememberMe" type="checkbox"
                            class="h-4 w-4 border text-primary focus:ring-primary border-gray-600 rounded bg-gray-700">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-300">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" id="forgotPassword"
                        class="text-sm text-primary hover:underline">Forgot password?</a>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Login
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Don't have an account? <a href="javascript:void(0)" id="switchToRegister"
                        class="text-primary hover:underline">Register</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Register</h3>
                <button id="closeRegisterModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="registerForm" class="space-y-4">
                <div id="registerSuccess" class="success-message hidden"></div>
                <div>
                    <label for="registerName" class="block text-sm font-medium text-gray-300">Full Name</label>
                    <input type="text" id="registerName" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="registerEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="registerPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerConfirmPassword" class="block text-sm font-medium text-gray-300">Confirm
                        Password</label>
                    <input type="password" id="registerConfirmPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center">
                    <input id="agreeTerms" type="checkbox" required
                        class="h-4 w-4 text-primary border focus:ring-primary border-gray-600 rounded bg-gray-700">
                    <label for="agreeTerms" class="ml-2 block text-sm text-gray-300">I agree to the <a href="/terms/"
                            class="text-primary hover:underline">Terms of Service</a> and <a href="/privacy/"
                            class="text-primary hover:underline">Privacy Policy</a></label>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Register
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Already have an account? <a href="javascript:void(0)" id="switchToLogin"
                        class="text-primary hover:underline">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Contact Confirmation Modal -->
    <div id="contactConfirmationModal"
        class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6 text-center">
            <div class="mb-4">
                <i class="fas fa-check-circle text-5xl text-green-500"></i>
            </div>
            <h3 class="text-2xl font-bold text-white mb-2">Message Sent!</h3>
            <p class="text-gray-300 mb-6">Thank you for contacting us. We'll get back to you within 24-48 hours.</p>
            <button id="closeContactConfirmationModal"
                class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">
                Close
            </button>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative py-32 bg-gradient-to-r from-primary to-accent bg-cover bg-center"
        style="background-image: url('/assets/about-bg.jpg');">
        <div class="absolute inset-0 bg-black opacity-40"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-white mb-6">Contact Us</h1>
            <p class="text-xl text-gray-200 max-w-3xl mx-auto">
                Have questions? We're here to help. Get in touch with our team today.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div>
                    <h2 class="text-3xl font-bold text-white mb-6">Send Us a Message</h2>
                    <form id="contactForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="contactName" class="block text-sm font-medium text-gray-300 mb-1">Your
                                    Name</label>
                                <input type="text" id="contactName" required
                                    class="form-input w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label for="contactEmail" class="block text-sm font-medium text-gray-300 mb-1">Your
                                    Email</label>
                                <input type="email" id="contactEmail" required
                                    class="form-input w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                            </div>
                        </div>
                        <div>
                            <label for="contactSubject" class="block text-sm font-medium text-gray-300 mb-1">Subject</label>
                            <select id="contactSubject" required
                                class="form-input w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                                <option value="">Select a subject</option>
                                <option value="General Inquiry">General Inquiry</option>
                                <option value="Course Questions">Course Questions</option>
                                <option value="Technical Support">Technical Support</option>
                                <option value="Partnerships">Partnerships</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="contactMessage" class="block text-sm font-medium text-gray-300 mb-1">Your
                                Message</label>
                            <textarea id="contactMessage" rows="5" required
                                class="form-input w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary"></textarea>
                        </div>
                        <div>
                            <button type="submit"
                                class="w-full md:w-auto px-6 py-3 bg-primary text-white rounded-md hover:bg-blue-700 transition font-medium">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Contact Info -->
                <div>
                    <h2 class="text-3xl font-bold text-white mb-6">Contact Information</h2>
                    <div class="space-y-6">
                        <div class="contact-card p-6 rounded-lg ">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary bg-opacity-20 p-3 rounded-full">
                                    <i class="fas fa-map-marker-alt text-primary text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-bold text-white mb-1">Our Location</h3>
                                    <p class="text-gray-400">490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-card p-6 rounded-lg ">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary bg-opacity-20 p-3 rounded-full">
                                    <i class="fas fa-envelope text-primary text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-bold text-white mb-1">Email Us</h3>
                                    <p class="text-gray-400">info@skillnextcourse.online</p>
                                    <p class="text-gray-400">support@skillnextcourse.online</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-card p-6 rounded-lg ">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary bg-opacity-20 p-3 rounded-full">
                                    <i class="fas fa-phone-alt text-primary text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-bold text-white mb-1">Call Us</h3>
                                    <p class="text-gray-400">+1 (819) 824-3146</p>
                                    <p class="text-gray-400">Mon-Fri: 9am - 5pm EST</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-card p-6 rounded-lg ">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary bg-opacity-20 p-3 rounded-full">
                                    <i class="fas fa-headset text-primary text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg font-bold text-white mb-1">Support Hours</h3>
                                    <p class="text-gray-400">Monday - Friday: 8:00 AM - 6:00 PM EST</p>
                                    <p class="text-gray-400">Saturday: 10:00 AM - 4:00 PM EST</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-white mb-4">Frequently Asked Questions</h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-lg text-gray-300 max-w-3xl mx-auto">
                    Find quick answers to common questions about our courses and services.
                </p>
            </div>

            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="border border-gray-700 rounded-lg overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-white">How do I enroll in a course?</h3>
                        <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">
                            You can enroll in any course by visiting our Courses page, selecting your desired course, and
                            clicking the "Enroll Now" button. You'll be guided through the payment process and gain
                            immediate access to the course materials.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="border border-gray-700 rounded-lg overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-white">What payment methods do you accept?</h3>
                        <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">
                            We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and in some
                            regions, Apple Pay and Google Pay. All transactions are securely processed through our
                            payment partners.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="border border-gray-700 rounded-lg overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-white">Can I get a refund if I'm not satisfied?</h3>
                        <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">
                            Yes, we offer a 30-day money-back guarantee for all courses. If you're not satisfied with
                            your purchase, simply contact our support team within 30 days of enrollment for a full
                            refund.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="border border-gray-700 rounded-lg overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-white">How long do I have access to course materials?</h3>
                        <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">
                            Most courses come with lifetime access to the materials, including any future updates. Some
                            specialized programs may have time-limited access, which will be clearly stated on the course
                            page.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="border border-gray-700 rounded-lg overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="text-lg font-medium text-white">Do you offer certificates upon completion?</h3>
                        <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">
                            Yes, all our courses include a certificate of completion that you can download and share on
                            LinkedIn or include in your resume. Some advanced programs also offer industry-recognized
                            certifications.
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

   <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Top Section -->
            <div class="flex flex-col md:flex-row md:justify-between gap-8 mb-8">
                <!-- Logo and Description -->
                <div class="md:w-1/3 text-center md:text-left">
                    <img src="/assets/logo.png" alt="Logo" class="h-10 mb-4 mx-auto md:mx-0">
                    <p class="text-gray-400 text-sm">
                        Empowering learners with skills for the digital age through expert-led courses.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="md:w-2/3 grid grid-cols-2 md:grid-cols-3 gap-6 text-center md:text-left">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Courses</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/courses/" class="hover:text-white transition">Marketing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Video Editing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Branding</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Company</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/about" class="hover:text-white transition">About Us</a></li>
                            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
                            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
                        </ul>
                    </div>
                    <div class="hidden md:block">
                        <h4 class="text-lg font-semibold mb-4  md:text-left">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="md:hidden ">
                        <h4 class="text-lg font-semibold mb-4 text-center">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <!-- Divider -->
            <div
                class="border-t border-gray-800 pt-6 pb-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <!-- Legal Navigation -->
                <ul class="flex flex-wrap gap-4 text-sm text-gray-400 justify-center md:justify-start">
                    <li><a href="/terms/" class="hover:text-white transition">Terms</a></li>
                    <li><a href="/privacy/" class="hover:text-white transition">Privacy</a></li>
                    <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                </ul>

                <!-- Copyright -->
                <p class="text-sm text-gray-500 text-center md:text-right">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>

            <!-- Bottom Copyright -->
            <div class="border-t border-gray-800 pt-6 pb-8 text-center">
                <p class="text-sm text-gray-500">
                    &copy; 2025 SkillNext Course. All rights reserved.
                </p>
            </div>
        </div>
    </footer>     

    <script>
        // Check if cookie consent has been given
        function checkCookieConsent() {
            const consent = localStorage.getItem('cookieConsent');
            if (consent === null) {
                document.getElementById('cookieConsent').classList.remove('hidden');
            }
        }

        // Set cookie consent
        document.getElementById('acceptCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        document.getElementById('declineCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.add('open');
        });

        document.getElementById('closeMobileMenu').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // Auth functionality
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));
        let registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

        function updateAuthUI() {
            if (currentUser) {
                document.getElementById('userGreeting').classList.remove('hidden');
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('usernameDisplay').textContent = currentUser.name;

                document.getElementById('mobileUserGreeting').classList.remove('hidden');
                document.getElementById('mobileAuthButtons').classList.add('hidden');
                document.getElementById('mobileUsernameDisplay').textContent = currentUser.name;
            } else {
                document.getElementById('userGreeting').classList.add('hidden');
                document.getElementById('authButtons').classList.remove('hidden');

                document.getElementById('mobileUserGreeting').classList.add('hidden');
                document.getElementById('mobileAuthButtons').classList.remove('hidden');
            }
        }

        // Login/Register modals
        document.getElementById('loginBtn').addEventListener('click', function () {
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('mobileLoginBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('closeLoginModal').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('loginError').classList.add('hidden');
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('mobileRegisterBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('closeRegisterModal').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('registerSuccess').classList.add('hidden');
        });

        document.getElementById('switchToRegister').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('switchToLogin').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        // Contact form
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            
            // In a real implementation, you would send the form data to your server
            // For this demo, we'll just show the confirmation message
            document.getElementById('contactConfirmationModal').classList.remove('hidden');
            
            // Reset form
            this.reset();
        });

        document.getElementById('closeContactConfirmationModal').addEventListener('click', function () {
            document.getElementById('contactConfirmationModal').classList.add('hidden');
        });

        // FAQ toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(toggle => {
            toggle.addEventListener('click', function () {
                const content = this.nextElementSibling;
                const icon = this.querySelector('i');
                
                // Toggle content
                content.classList.toggle('hidden');
                
                // Rotate icon
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
            });
        });

        // Login form
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const errorElement = document.getElementById('loginError');

            // Check if user exists in registered users
            const userExists = registeredUsers.some(user => user.email === email);
            
            if (!userExists) {
                errorElement.textContent = "No account found with this email. Please register first.";
                errorElement.classList.remove('hidden');
                return;
            }

            // In a real app, you would validate password and send to backend
            // For demo, we'll just check if the user exists in registered users
            const user = registeredUsers.find(user => user.email === email);
            
            if (user) {
                currentUser = {
                    name: user.name,
                    email: user.email
                };

                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateAuthUI();
                document.getElementById('loginModal').classList.add('hidden');
            } else {
                errorElement.textContent = "Invalid email or password. Please try again or register.";
                errorElement.classList.remove('hidden');
            }
        });

        // Register form
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const successElement = document.getElementById('registerSuccess');

            if (password !== confirmPassword) {
                successElement.textContent = "Passwords don't match!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            if (!document.getElementById('agreeTerms').checked) {
                successElement.textContent = "You must agree to the terms and conditions!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Check if user already exists
            const userExists = registeredUsers.some(user => user.email === email);
            if (userExists) {
                successElement.textContent = "An account with this email already exists. Please login.";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Add new user to registered users
            const newUser = {
                name: name,
                email: email,
                password: password // In a real app, you would hash this
            };

            registeredUsers.push(newUser);
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

            // Set as current user
            currentUser = newUser;
            localStorage.setItem('currentUser', JSON.stringify(currentUser));

            successElement.textContent = "Registration successful! You are now logged in.";
            successElement.classList.remove('hidden');
            successElement.classList.remove('error-message');
            successElement.classList.add('success-message');

            // Update UI and close modal after delay
            updateAuthUI();
            setTimeout(() => {
                document.getElementById('registerModal').classList.add('hidden');
                successElement.classList.add('hidden');
            }, 2000);
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
        });

        document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // GSAP animations
        function initGSAPAnimations() {
            gsap.from("#contactForm, .contact-card", {
                scrollTrigger: {
                    trigger: "#contactForm",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                duration: 0.8,
                y: 30,
                opacity: 0,
                stagger: 0.1,
                ease: "power2.out"
            });

            gsap.from(".faq-toggle", {
                scrollTrigger: {
                    trigger: ".faq-toggle",
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                duration: 0.8,
                y: 20,
                opacity: 0,
                stagger: 0.1,
                ease: "power2.out"
            });
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function () {
            checkCookieConsent();
            updateAuthUI();
            initGSAPAnimations();
            
            // If user is logged in, pre-fill contact form
            if (currentUser) {
                document.getElementById('contactName').value = currentUser.name;
                document.getElementById('contactEmail').value = currentUser.email;
            }
        });
    </script>
</body>

</html>