<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Choctaw Slots Casino Games</title>
    <meta name="description"
        content="Read the Privacy Policy for Choctaw Slots casino games app. Understand how we collect, use, and protect your personal information.">
    <meta name="keywords"
        content="Choctaw Slots privacy, casino app privacy, data protection, personal information, privacy policy">
    <meta name="canonical" content="https://choctawslotmachine.com/privacy/">
   <link rel="icon" href="/assets/logo.webp" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#e63946',
                        secondary: '#1d3557',
                        accent: '#f1faee',
                        dark: '#0a1128',
                        gold: '#ffd700',
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                        casino: ['"Playfair Display"', 'serif'],
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap"
        rel="stylesheet">
</head>

<body class="bg-dark text-accent font-sans">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-secondary text-white p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site
                you agree to our use of cookies.</p>
            <div class="flex space-x-4">
                <button id="learnMoreBtn"
                    class="px-4 py-2 border border-accent rounded hover:bg-accent hover:text-dark transition">Learn
                    More</button>
                <button id="acceptCookiesBtn"
                    class="px-4 py-2 bg-primary rounded hover:bg-opacity-90 transition">Accept</button>
                <button id="declineCookiesBtn"
                    class="px-4 py-2 border border-accent rounded hover:bg-accent hover:text-dark transition">Decline</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-md z-40 shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.webp" alt="Choctaw Slots Logo" class="h-10 mr-3 rounded-full">
                        <span class="text-2xl font-casino font-bold text-gold">Choctaw Slots</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-accent hover:text-primary transition font-medium">Home</a>
                    <a href="/how-to-play/" class="text-accent hover:text-primary transition font-medium">How to
                        Play</a>
                    <a href="/responsible-gaming/"
                        class="text-accent hover:text-primary transition font-medium">Responsible Gaming</a>
                    <a href="/contact/" class="text-accent hover:text-primary transition font-medium">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US" id="downloadBtn"
                        class="bg-primary hover:bg-opacity-90 text-white px-6 py-2 rounded-full font-medium transition transform hover:scale-105 shadow-lg">Download
                        Now</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-accent focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu"
            class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-md absolute top-full left-0 right-0 py-4 px-6 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-accent hover:text-primary transition font-medium">Home</a>
                <a href="/how-to-play/" class="text-accent hover:text-primary transition font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="text-accent hover:text-primary transition font-medium">Responsible
                    Gaming</a>
                <a href="/contact/" class="text-accent hover:text-primary transition font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US" id="mobileDownloadBtn"
                    class="bg-primary hover:bg-opacity-90 text-white px-6 py-2 rounded-full font-medium transition text-center">Download
                    Now</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-32 pb-20 min-h-screen">
        <div class="container mx-auto px-6 max-w-5xl">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-casino font-bold text-gold mb-6">Privacy Policy</h1>
                <p class="text-lg">Last Updated: June 18, 2025</p>
            </div>

            <div class="bg-dark bg-opacity-70 rounded-xl p-8 border border-secondary">
                <div class="prose prose-invert max-w-none">
                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Introduction</h2>
                        <p>Ruby Seven offers a variety of online and mobile games. Our Privacy Policy applies whenever you use our "Services," which means our games, products, services, content, and/or other domains or websites operated by Ruby Seven. It describes the ways we use your information and your rights and choices concerning your information.</p>
                        <p>Ruby Seven develops and publishes social games for web and mobile devices as a service provider on behalf of our partners. "Ruby Seven," "we," "our," or "us" in this Privacy Policy refers to Ruby Seven Inc. and any other corporate entities under common ownership with Ruby Seven Inc. "The Partners" in this Privacy Policy refer to the companies we provide our Services to, including Delaware North Companies and Choctaw Slots Casino®. The Partners are subject to change at Ruby Seven's discretion.</p>
                        <p>The purpose of this Privacy Policy ("Policy") is to inform you about the types of information we gather about you, including information gathered when you visit our website located at www.choctawslots.com, any of our other websites, our social media pages and our games on social networks, our mobile site or downloadable mobile applications (collectively, the "Service"), and information we may receive from third parties or affiliates, how we may use that information, whether we disclose that information to anyone, and the choices you have regarding our use of, and your ability to correct, the information. We strive to help visitors of the Service protect their privacy while using our Service.</p>
                        <p>This Privacy Policy is incorporated into and is subject to Ruby Seven's Terms of Service at www.rubyseven.com/terms. The practices described in this policy apply only to our use of information supplied by you to us through the Service. Information collected from you by others, such as third party web sites that you access through links on the Service, are governed by those entities' privacy policies.</p>
                        <p>By using the Service, you expressly consent to the collection, use, storage, and disclosure of information as described in this Policy. If you do not want Ruby Seven to collect, store, use or share your information in the ways described in this Policy, you should not play Ruby Seven's Games or use the Service. Ruby Seven may amend the Policy from time to time, and you should consult the Policy regularly for any updates.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Table of Contents</h2>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Introduction</li>
                            <li>Information We Collect and How We Collect It</li>
                            <li>How We Use Information We Collect and Our Legal Bases for Processing It</li>
                            <li>How We Share Information</li>
                            <li>Your Choices in Managing the Information You Share</li>
                            <li>European Countries' Users' Rights (users who are resident of member countries of EU and EEA and Switzerland)</li>
                            <li>Privacy Policies of Linked Third-Party Services and Advertisers</li>
                            <li>Our Policies Concerning Children</li>
                            <li>Our Commitment to Data Security</li>
                            <li>California Privacy Rights</li>
                            <li>International Operations and Transfers Out of European Countries</li>
                            <li>How Long We Keep Your Information</li>
                            <li>Security of Your Information</li>
                            <li>Changes to this Policy</li>
                            <li>Contact Us</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Information We Collect and How We Collect It</h2>
                        
                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">A. Information About You That You Share With Us Directly</h3>
                        <p>We will collect and store any information that you provide to us, including when you create your account or a player profile.</p>
                        <p>When you use our Services, you may give us information directly (like when you're setting up your account), and we'll store that information on our systems and use it for the purposes described in this Policy.</p>
                        <p>Some games or parts of our Services may use a registration or account set-up process where you may be asked to give us information such as:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>your first and last name;</li>
                            <li>your username;</li>
                            <li>your gender;</li>
                            <li>your age or birthday;</li>
                            <li>your e-mail address;</li>
                            <li>a password; and/or</li>
                            <li>other information that assists us in verifying that it is you accessing the account or that helps us improve our services.</li>
                        </ul>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">B. Information About Your Contacts</h3>
                        <p>We will collect information that you provide to us about your contacts, but you should be sure that you obtain their express permission before providing us with their information.</p>
                        <p>We may give you the ability to import your address book contacts or to manually enter them so that you can locate your contacts using our Service and invite your contacts to join you on the Service. You are responsible for obtaining your contacts' permission before you give their contact details to us. We may also obtain information about you from other Ruby Seven users who have imported or entered their contacts. We use and may store this contact information to help you and your contacts connect through our Service.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">C. Information Generated By Your Use of the Service</h3>
                        <p>We will collect information about the ways you use and interact with our Service.</p>
                        <p>When you use our Service, we will collect information about the ways in which you use and interact with our Service, such as when and for how long you play our games, game features and other players you interact with, purchases you make, progress or levels you achieve, and other gameplay activities.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">D. Payment Information</h3>
                        <p>We will collect information related to any purchases you make.</p>
                        <p>If you purchase in-game virtual currency or items in a game, activity, promotion, or other service we provide, our third-party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial information. Our payment processors do not share your financial information, like credit card numbers, with us but they may share non-financial information with us related to your purchases, like your name, billing address, and the items purchased.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">E. Customer Support Correspondence</h3>
                        <p>We will maintain a record of any correspondence between us.</p>
                        <p>When you contact our Customer Support team for assistance, we will collect and store the contact information you provide (generally, your name and e-mail address), information about your game play or activity on our Service, and your Ruby Seven player and/or social network ID number. We will also store the communications between you and our customer service team and any additional information in those communications in order to provide support and improve the Service.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">F. Information About You That We Obtain From Connected Third-Party Applications, Including Social Networks</h3>
                        <p>We will collect some information from other companies, including social networks, if you access our games through your accounts with those companies or you choose to connect your accounts with those companies to our games.</p>
                        <p>If you play our games or access our Service on connected third-party applications or connect our Services to any third-party applications, including social networks like Facebook, we may receive certain information about you from the provider of the third-party application. The information we receive depends on the game you are playing, the third-party application, your privacy settings, and, if applicable, your friends' privacy settings on that third-party application.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">G. Cookies and Other Automated Information Collection</h3>
                        <p>We will collect information about your device and how you use our Service, including using cookies.</p>
                        <p>Cookies are small text files containing a string of alphanumeric characters which we may send to your computer or device. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service.</p>
                        <p>We, our service providers, and our business partners use these cookies and other similar technologies to collect and analyze certain kinds of technical information, including:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>IP address;</li>
                            <li>the type of computer or mobile device you are using;</li>
                            <li>platform type (like Apple iOS or Android);</li>
                            <li>your operating system version;</li>
                            <li>your mobile device's identifiers;</li>
                            <li>application performance and de-bugging information;</li>
                            <li>your browser type and language;</li>
                            <li>referring and exit pages, and URLs;</li>
                            <li>the number of clicks on an app feature or web page;</li>
                            <li>the amount of time spent on an app feature or web page; and/or</li>
                            <li>game state and the date and time of activity on our Services.</li>
                        </ul>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">H. Other Sources</h3>
                        <p>We may collect information from other third-party sources, such as Facebook, Apple, Google, Amazon, Braintree and others. Where we do, we'll let you know.</p>
                        <p>We may collect or receive information about you from other sources like third-party information providers. We use this information along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">How We Use Information We Collect and Our Legal Bases for Processing It</h2>
                        <p>We use your information in a variety of ways in connection with the development, maintenance, and provision of the Service to you.</p>
                        <p>We use your information under several legal bases, (including collecting information from you when it is needed to perform our obligations under the Terms of Service), where the processing of the information is in our legitimate interests in providing the Service, when we are complying with our legal obligations or if you have otherwise provided your consent to us.</p>
                        <p>The main use of the information we collect and store is to provide you with the Services you request from us and to improve your experience, but there are other uses as well. Other uses for which we collect and store your information are as follows:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>to improve and optimize the Service and our players' experiences;</li>
                            <li>to create your game accounts and allow you to play our games;</li>
                            <li>to identify and suggest connections with other Ruby Seven players and personalize the Service for you;</li>
                            <li>to communicate with you about the Service including in-game updates, new games, and promotional offers that we think might be of interest to you;</li>
                            <li>to enable players to communicate with each other;</li>
                            <li>to provide technical support and respond to player inquiries;</li>
                            <li>to protect the safety and well-being of our players;</li>
                            <li>to protect our rights and property in connection with our Service;</li>
                            <li>to prevent fraud or potentially illegal activities, and to enforce our Terms of Service;</li>
                            <li>to manage and deliver contextual and behavioral advertising;</li>
                            <li>to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners;</li>
                            <li>to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and/or</li>
                            <li>to conduct research.</li>
                        </ul>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">How We Share Information</h2>
                        <p>We will share your information with third parties when you use our Service under the circumstances described in this section.</p>
                        <p>We will share some of your information with your friends and other Ruby Seven players that you're playing with to facilitate your gaming interactions with them.</p>
                        <p>We may share your information, including personal information, with third parties or allow third parties to collect this information from our Service in the following circumstances:</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">A. Friends and Other Ruby Seven Players</h3>
                        <p>Ruby Seven's games and Service support and often encourage you to interact with other players. In most games, if you play through a social network or connect to a social network (for example, Facebook), your social network friends who also play a Ruby Seven game will see your name, photo, player profile (which may include the information described above at Section 2 under the "Information About You That You Share With Us Directly") and descriptions of your in-game activity (including any Ruby Seven games you have played). By playing a Ruby Seven game or using our Service, you consent to this sharing.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">B. Third-Party Advertising Including Behavioral Advertising and Analytics</h3>
                        <p>Either as permitted by applicable laws or with your consent, we will share some of your information with advertisers to tailor the advertisements you see when you use our Service to your particular interests. We use advertising to enable us to offer some of our games, game features, and other services for free.</p>
                        <p>We do not actively share personal information that directly identifies you with third-party advertisers for their direct marketing purposes unless you give us your consent.</p>
                        <p>To enable advertisers, ad networks, and offer wall providers to serve you with more relevant ads, they may collect, or we may collect and share with them, the following types of information when you use our Service:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>performance data (like the number of clicks on an advertisement);</li>
                            <li>certain technical information (like IP address, non-persistent device identifier such as IDFA, and de-identified persistent device identifier such as a hashed Android ID);</li>
                            <li>a unique identifier, such as your social network ID or Ruby Seven player ID; and/or</li>
                            <li>other contextual data about your game play (like your level and session length).</li>
                        </ul>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">C. Safety, Security, and Compliance with Law</h3>
                        <p>We'll share your information if necessary for safety, security, or compliance with law.</p>
                        <p>Your information, and the contents of all of your online communications in our Service and between you and us may be accessed and monitored as needed to provide our Service and may be disclosed:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>to satisfy any laws or regulations that apply;</li>
                            <li>when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including for national security, law enforcement, or legal process purposes (for example, a court order, search warrant, or subpoena);</li>
                            <li>when we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions;</li>
                            <li>when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally; and/or</li>
                            <li>to protect our rights or property of or the rights or property of applicable third parties, including to enforce our Terms of Service.</li>
                        </ul>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">D. Third-Party Service Providers</h3>
                        <p>We'll share your information with the third-party service providers and business partners that we work with to bring you our Service.</p>
                        <p>We will share your information with third-party companies who perform services on our behalf, like payment processing, analytics, analysis, hosting services, customer service, marketing, and advertising optimization. We will also share your information with our third-party business partners who assist us in delivering and optimizing our Services, such as our platform partners (Apple, Google, Facebook, Amazon etc.). Where we share your information with third-party service providers and business partners, these disclosures are made under terms comparable to this policy, and the recipients are limited to using the information the purpose for which it was provided as required by applicable data protection laws.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">E. Sale or Merger</h3>
                        <p>We may share your information with any other entity that acquires all or a portion of us by merger, reorganization, operation of law, or a sale of some or all of our assets. In such case, we may disclose or transfer all of your information, including personal information, to the successor organization in the transition.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">F. Other Third Parties</h3>
                        <p>In addition to the sharing described above, we may share your information with other third parties or allow them to collect your information from our Service in some ways not specifically described in this Policy if we have your consent to do so.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Your Choices in Managing the Information You Share</h2>
                        <p>You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality found on the Service.</p>
                        <p>To protect your privacy and security, we take reasonable steps to verify your identity before granting you account access or making corrections to your information. You are responsible for maintaining the secrecy of your unique password and account information at all times.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">A. Opting Out of Promotional Communications From Ruby Seven</h3>
                        <p>From time to time, you may receive periodic mailings, or e-mails from us with news or other information on events, products, services, discounts, special promotions, upcoming events or other offers from or on our behalf. If at any time you wish to stop receiving emails or mailings from us please send us an email to privacy@rubyseven.com with the phrase "Privacy Opt-out: Ruby Seven Mailings" in the subject line, or write to us at the address provided below in Section 15, and we will remove you from our mailing list.</p>
                        <p>Alternatively, for e-mail communications, you may opt out of receiving such communications by following the unsubscribe instructions set forth in most promotional e-mail messages from us. Your unsubscribe request or e-mail preferences change will be processed promptly, though this process may take several days. During that processing period, you may receive additional promotional emails from us.</p>
                        <p><strong>Push Notifications:</strong> When you install our apps on your mobile device you can choose to receive push notifications, which sends messages to your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device's "settings" page.</p>
                        <p><strong>Text Messages:</strong> If you have opted in to receive text messages from us, you can opt out of SMS text communications by texting STOP. When we receive an opt-out message from you for SMS text messages, we may send a text message confirming receipt.</p>
                        <p>Please note that if you opt out of receiving promotional communications from us, we may still communicate with you from time to time if we need to provide you with information about the Service, if we need to request information from you with respect to a transaction initiated by you, or for other legitimate non-marketing reasons, for example, if we update this Policy or our Terms of Service.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">B. Opting Out of Geolocation</h3>
                        <p>If you have previously allowed us to access your geolocation data, you can stop making geolocation available to us by visiting your mobile device's settings for the relevant application or the "settings" page for the relevant game.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">C. Opting Out of Third-Party Behavioral Advertising</h3>
                        <p>You can opt out of third-party behavioral advertising through your device settings and other third-party opt-out tools.</p>
                        <p>If you are interested in more information about behavioral advertising and your choices to prevent behavioral web and mobile web advertising from third parties, you may visit the following websites:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>Network Advertising Initiative Consumer Opt-Out Page or the Digital Advertising Alliance Opt-Out Page for U.S.-based advertising: <a href="https://optout.networkadvertising.org/?c=1#!/" class="text-primary hover:underline" target="_blank">https://optout.networkadvertising.org</a></li>
                            <li>Your Online Choices website for EU-based advertising: <a href="http://youronlinechoices.eu" class="text-primary hover:underline" target="_blank">http://youronlinechoices.eu</a></li>
                        </ul>
                        <p>If you do not want to receive behavioral in-application advertisements from third parties that relate to your interests on your mobile device, you may adjust the ad tracking settings on your device (such as turning on "Limit Ad Tracking"). You can also reset the "Advertising Identifier" (such as an IDFA) from your mobile device's settings page, which will prevent continued use of existing behavioral data tied to your previous "Advertising Identifier." Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance's "AppChoices" app, that offer to provide you with control regarding the collection and use of cross-app data for behavioral advertising.</p>
                        <p>All of the opt-out tools described in this subsection are provided by third parties, not us. We do not control or operate these tools or the choices that advertisers and others provide through these tools.</p>
                        <p>Please note that you may still receive third-party advertisements in our Service after using these opt-out tools, but the advertising you see may be less relevant to your interests.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">European Countries' Users' Rights (users who are resident of member countries of EU and EEA and Switzerland)</h2>
                        
                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">A. Your Rights and How to Access, Update, and Manage Your Personal Information</h3>
                        <p>If you are a customer located in the European Countries listed above, you have certain rights with respect to your personal information.</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>You can access or request deletion of your personal information by submitting a request through the Support button, located in Settings which is the gear icon in upper right hand corner of the game. Use the "contact us" link from the any of the pages to submit your request.</li>
                            <li>You can correct or update your personal information, object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information.</li>
                            <li>You can opt-out of marketing communications we send you by following the opt out instructions in Section 5 above.</li>
                            <li>If we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.</li>
                            <li>You have the right to complain to a data protection authority about our collection and use of your personal information.</li>
                        </ul>
                        <p>To exercise your rights to access or delete information, you are entitled to contact a data protection authority, but we request that you first contact us through Customer Support, using the Support button located in Settings gear icon which can be found in the upper right hand corner of the game. From any page, you can use the contact us link to make this request. If you have any problems with the Customer Service Portal or would like to exercise any of your other rights, you can Contact Us by sending an e-mail to privacy@rubyseven.com or you can make the request by mailing to the address below in Section 15. We respond to all data protection requests we receive in accordance with applicable data protection laws.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">B. Accessing and Deleting Personal Information Held by Us</h3>
                        <p>You can request a copy of or deletion of your game account data by submitting a request through Customer Support, located in Settings.</p>
                        <p>To review and update personal information associated with your player profile in certain games, please contact Customer Support, located in Settings.</p>
                        <p>If you want to review or delete personal information associated with your game account data, please submit a request through Customer Support, located in Settings. If you have any problems with Customer Support, please Contact Us.</p>
                        <p>For deletion requests, we will take reasonable measures to delete your personal information from our records. If you have sent content through or posted content on the Service, we may not be able to delete it. We will keep certain records (e.g., personal information relating to payments or customer service matters) where we need (and have rights) to, such as for legal or accounting purposes. We'll also keep information in order to exercise, defend, or establish our rights.</p>

                        <h3 class="text-xl font-bold text-gold mt-6 mb-3">C. Managing Personal Information We Receive From Third-Party Applications or Platforms And From Your Mobile Device</h3>
                        <p>To manage the information we receive from third-party applications or platforms and from your mobile device, use the tools and settings provided by the third-party application and your mobile device.</p>
                        <p>To manage the information we receive about you from a third-party application or platform where you play our games, like Facebook, Apple, Google, or Amazon, you will need to follow the third-party application's instructions for updating your information and changing your privacy settings.</p>
                        <p>You also can manage many aspects of information collection and use from your mobile device by visiting the "settings" page of your mobile device or web browser and reviewing the access permissions.</p>
                        <p>Once we receive your information from a third-party application/platform or your mobile device, that information is stored and used by us in accordance with this Policy. You may access and update that information as described above.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Privacy Policies of Linked Third-Party Services and Advertisers</h2>
                        <p>We are not responsible for the ways in which third parties use your information (other than our service providers acting under our instructions).</p>
                        <p>Our websites and games may contain advertisements from "Third-Party Services," meaning companies other than Ruby Seven, that may link to their own websites, online services, or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Our Policies Concerning Children</h2>
                        <p>THIS SERVICE NOT INTENDED FOR CHILDREN. Choctaw Slots™ is intended for players 21+ (18+ in Minnesota) for entertainment purposes only and does not offer "real money gambling" or any opportunity to win real money through game play. Playing Choctaw Slots does not entail future success at "real money gaming". Protecting the privacy of young children is especially important. For that reason, we do not knowingly solicit or collect PII from persons under the age of 21 years-of-age, and no part of the Service is directed to persons under the age of 21. If you are under 21 years of age, then please do not use or access the Service at any time or in any manner. If we learn that, despite these measures, PII of any person under the age of 16 has been collected on the Service without verifiable parental consent, then we will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under the age of 16 has obtained an account on the Service, then you must alert us at privacy@rubyseven.com and request that we delete that child's personal information from its systems and not to use such information for any purpose (except where necessary to protect the safety of the child or others as required by law).</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Our Commitment to Data Security</h2>
                        <p>We and our platform service provider, Ruby Seven, employ certain physical, managerial, and technical measures designed to improve the integrity and security of the Service and the personal information you transmit to us and that we store on our systems. No such measure is foolproof, or immune to being cracked or compromised, whether by intentional hacking or human error. As such, we cannot ensure or warrant the security of any information you transmit to us or that we or our service providers, including Ruby Seven store, and you do so at your own risk. We cannot and do not guarantee that your information will not be accessed, disclosed, altered, or destroyed by or in connection with a breach or failure of any of our physical, technical, or managerial safeguards.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">California Privacy Rights</h2>
                        <p>If you are a California resident, California law may provide you with additional privacy rights. To learn more about your California privacy rights, please review our Privacy Policy Addendum for California Residents available here.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">International Operations and Transfers Out of European Countries</h2>
                        <p>When you use our Service, your personal information may be sent to the United States. When we transfer, store, and use personal information collected in the European Countries (EU and EEA and Switzerland) outside of the European Countries, we comply with our legal obligations and ensure that your personal information is subject to suitable safeguards or transferred to "approved" territories.</p>
                        <p>IMPORTANT: When you use our Service, your personal information may be sent to the United States and possibly other countries.</p>
                        <p>As part of our international operations, we may transfer personal information to our "Affiliated Entities," which are any other corporate entities under common ownership with us or to our business partners and service providers from time to time for our legitimate business purposes. For example, we provide certain player information to our Partners.</p>
                        <p>We store personal information about players and visitors to our sites on servers located in the United States and we may also store this information on servers and equipment in other countries. Personal information collected in the European Countries may be transferred to, and stored at, a destination outside of the European Countries. The data we hold may also be processed by employees operating outside of the European Countries who work for us, one of our Affiliated Entities, or one of our business partners or service providers. This staff may be engaged in, among other things, (i) the processing of transactions and your payment details, or (ii) the provision of support services. When we transfer your personal information internationally we will take reasonable steps to ensure that your personal information is treated securely, lawfully, and in the manner we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your information is transferred to or stored, used, or processed in, may be different from the privacy laws applicable to the place where you are a resident.</p>
                        <p>Participating European countries' residents should direct any questions, concerns or complaints regarding Ruby Seven's handling of personal information to privacy@rubyseven.com or you can contact us at the below address:</p>
                        <p class="mt-4">
                            Ruby Seven Studios, Inc.<br>
                            275 Hill St. #230<br>
                            Reno, NV 89501
                        </p>
                        <p class="mt-4">BY USING THE SERVICE, YOU EXPRESSLY CONSENT TO THE TRANSFER AND STORAGE OF YOUR PERSONAL INFORMATION AS DESCRIBED IN THIS SECTION.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">How Long We Keep Your Information</h2>
                        <p>We'll keep your information for as long as necessary to provide you with the Service, maintain our legitimate business operations, and/or exercise, defend or establish our rights.</p>
                        <p>How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements.</p>
                        <p>We will retain personal information about you that is connected with your account and/or the Service for as long as you have an active account with us. We will take reasonable measures to delete this personal information if you delete your account. However, you acknowledge that we may retain some information after you have closed, or we have deleted, your account with us where necessary to enable us to meet our legal obligations or to exercise, defend, or establish our rights.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Security of Your Information</h2>
                        <p>We work hard to protect your information, but you also have a role to play.</p>
                        <p>We implement reasonable and appropriate security measures to help protect the security of your information both online and offline and to ensure that your data is treated securely and in accordance with this Policy. These measures vary based upon the sensitivity of your information.</p>
                        <p>If you have an account registered directly with Ruby Seven your profile information is protected by the password you use to access your account. It is important that you protect and maintain your Ruby Seven account's security and that you immediately tell us of any unauthorized use of your account. If you forget the password to your Ruby Seven account, the Service allows you to request that instructions be sent to you that explain how to reset your password. If you access our Service through a social network and your social network account is hacked or otherwise compromised, this may lead to someone accessing or deleting your Ruby Seven account without your permission. So, be careful to keep your social network account information, including your social network account password, secure as well. We urge you to log out of your Ruby Seven account and any social network account you have used to access our Service when you are finished using them.</p>
                        <p>When you sign into your Ruby Seven account or enter payment information, we and our third-party payment processor use encryption to transmit that information.</p>
                        <p>While we take precautions against possible security breaches of our Service and our customer databases and records, no website or Internet transmission is completely secure. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information while it is being transmitted to our Service. Any transmission is at your own risk. If you have questions about the security of our websites, please Contact Us.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Changes to this Policy</h2>
                        <p>We'll let you know about any material changes to this Policy.</p>
                        <p>If we decide to make material changes to our Policy, we will tell you and other players by placing a notice in-game or on www.rubyseven.com or by sending you a notice to the e-mail address we have on file for you before the change becomes effective (and we will ask for your consent where required by law). We may supplement this process by placing notices on game blogs, social network pages, and/or player forums. You should periodically check www.rubyseven.com and this Policy for updates.</p>
                    </section>

                    <section class="mb-12">
                        <h2 class="text-2xl font-bold text-gold mb-4">Contact Us</h2>
                        <p>If you have any questions, comments, or concerns regarding our Policy and/or privacy practices, please send an e-mail to <a href="mailto:privacy@rubyseven.com" class="text-primary hover:underline">privacy@rubyseven.com</a>. For all other matters, please contact us through our Customer Support Page or by physical mail to:</p>
                        <p class="mt-4">
                            Ruby Seven Studios, Inc.<br>
                            275 Hill St. #230<br>
                            Reno, NV 89501
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-12 border-t border-secondary">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo Column -->
                <div>
                    <a href="/" class="flex items-center mb-6">
                        <img src="/assets/logo.webp" alt="Choctaw Slots Logo" class="h-10 mr-3 rounded-full">
                        <span class="text-2xl font-casino font-bold text-gold">Choctaw Slots</span>
                    </a>
                    <p class="mb-4">
                        The ultimate casino experience in the palm of your hand. Play 100+ free slots, video poker,
                        blackjack and more!
                    </p>
                </div>

                <!-- Links Column -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-gold">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-accent hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-accent hover:text-primary transition">How to Play</a>
                        </li>
                        <li><a href="/responsible-gaming/" class="text-accent hover:text-primary transition">Responsible
                                Gaming</a></li>
                        <li><a href="/contact/" class="text-accent hover:text-primary transition">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Legal Column -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-gold">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-accent hover:text-primary transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-accent hover:text-primary transition">Terms of Service</a>
                        </li>
                        <li><a href="/cookies/" class="text-accent hover:text-primary transition">Cookies Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-gold">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                </path>
                            </svg>
                            <span>+12896833814</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                </path>
                            </svg>
                            <span>info@choctawslotmachine.com</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span>116 Queen St, Flin Flon, MB R8A 0M5, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary mt-12 pt-8 text-center text-sm opacity-80">
                <p>© 2025 Choctaw Slots by Ruby Seven Studios Inc. All rights reserved. | 18+ Only | Play Responsibly
                </p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling".
                    Practice or success at social gaming does not imply future success at "real money gambling".</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Download Button Handler (all download buttons)
        const downloadButtons = [
            document.getElementById('downloadBtn'),
            document.getElementById('mobileDownloadBtn')
        ];

        downloadButtons.forEach(button => {
            if (button) {
                button.addEventListener('click', () => {
                    window.location.href = 'https://play.google.com/store/apps/details?id=com.rubyseven.choctawslots&hl=en_US';
                });
            }
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookiesBtn = document.getElementById('acceptCookiesBtn');
        const declineCookiesBtn = document.getElementById('declineCookiesBtn');
        const learnMoreBtn = document.getElementById('learnMoreBtn');

        // Check if consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }

        acceptCookiesBtn.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });

        declineCookiesBtn.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        learnMoreBtn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>

</html>