<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FI Daily Rewards App Terms of Service. Read our terms and conditions before using our services.">
    <meta name="keywords" content="FI Daily Rewards terms, terms of service, app terms and conditions, legal agreement">
    <meta name="author" content="Max OP Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://fidailyrewardsapp.com/terms/" />
    <title>Terms of Service | FI Daily Rewards App</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/logo.webp" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#10b981',
                        dark: '#0B0B0B',
                        darker: '#050505',
                        accent: '#f59e0b',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0B0B0B;
            color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6d28d9, #10b981, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-card {
            background: rgba(15, 15, 15, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(109, 40, 217, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(109, 40, 217, 0.8);
            transform: translateY(-2px);
        }
        
        .magnetic {
            transition: transform 0.2s ease;
        }
        
        .magnetic:hover {
            transform: scale(1.05);
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6d28d9, #10b981);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .legal-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #f3f4f6;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .legal-content h3 {
            font-size: 1.25rem;
            font-weight: 500;
            color: #f3f4f6;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .legal-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .legal-content ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .legal-content ol {
            list-style-type: decimal;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .legal-content li {
            margin-bottom: 0.5rem;
        }
        
        .legal-content a {
            color: #f59e0b;
            text-decoration: underline;
        }
        
        .legal-content a:hover {
            color: #fbbf24;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Three.js Background -->
    <div id="particles-js"></div>
    
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 hidden z-50">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-gray-300 text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary rounded-md text-white hover:bg-purple-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 rounded-md text-white hover:bg-gray-600 transition">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-accent hover:underline">Learn More</a>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="glass-card fixed w-full z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
                        <a href="/how-to-play/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">How to Play</a>
                        <a href="/responsible-gaming/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Responsible Gaming</a>
                        <a href="/blog/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Blog</a>
                        <a href="/contact/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="hidden xl:block">
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-darker border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="block px-3 py-2 text-white bg-primary rounded-md text-base font-medium">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="relative pt-24 pb-12 md:pt-32 md:pb-16 overflow-hidden content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 font-orbitron">
                    <span class="gradient-text">Terms of Service</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8 max-w-3xl mx-auto">
                    Last updated: December 18, 2025
                </p>
                <div class="flex justify-center">
                    <a href="#terms-content" class="magnetic inline-flex items-center justify-center px-6 py-2 border border-accent text-base font-medium rounded-md text-accent bg-transparent hover:bg-opacity-10 hover:bg-accent">
                        <i class="fas fa-arrow-down mr-2"></i> Read Terms
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Terms Content Section -->
    <section id="terms-content" class="py-16 content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-xl legal-content">
                <h2 class="text-2xl font-bold font-orbitron gradient-text mb-6">FI Daily Rewards Terms of Service</h2>
                
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using the FI Daily Rewards application ("the App"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to all of these Terms, do not use the App. The App is provided by Max OP Games ("we", "us", or "our").</p>
                
                <h2>2. Description of Service</h2>
                <p>FI Daily Rewards is a mobile application that provides users with access to reward links for the game Family Island. The App aggregates publicly available reward links and presents them in a user-friendly interface. We are not affiliated with, endorsed by, or connected to the official Family Island game or its developers.</p>
                
                <h2>3. Eligibility</h2>
                <p>To use the App, you must:</p>
                <ul>
                    <li>Be at least 13 years of age (or the minimum age in your jurisdiction to consent to data processing)</li>
                    <li>Have the legal capacity to enter into these Terms</li>
                    <li>Not be prohibited from receiving our services under applicable laws</li>
                </ul>
                
                <h2>4. User Responsibilities</h2>
                <p>When using the App, you agree to:</p>
                <ul>
                    <li>Use the App only for lawful purposes</li>
                    <li>Not attempt to disrupt or interfere with the App's functionality</li>
                    <li>Not use any automated means to access the App without our permission</li>
                    <li>Not attempt to reverse engineer, decompile, or disassemble the App</li>
                    <li>Comply with all applicable laws and regulations</li>
                </ul>
                
                <h2>5. Intellectual Property</h2>
                <p>All content included in the App, including text, graphics, logos, images, and software, is the property of Max OP Games or its content suppliers and protected by international copyright laws. The compilation of all content in the App is our exclusive property.</p>
                <p>You may not reproduce, distribute, modify, create derivative works of, publicly display, or otherwise exploit any of the content without our express written permission.</p>
                
                <h2>6. Disclaimer of Warranties</h2>
                <p>The App is provided "as is" and "as available" without warranties of any kind, either express or implied. We do not warrant that:</p>
                <ul>
                    <li>The App will function uninterrupted, secure, or available at any particular time or location</li>
                    <li>Any errors or defects will be corrected</li>
                    <li>The App is free of viruses or other harmful components</li>
                    <li>The results of using the App will meet your requirements</li>
                </ul>
                <p>We do not guarantee the accuracy, completeness, or usefulness of any reward links provided through the App. Reward availability and functionality are determined by the Family Island game developers.</p>
                
                <h2>7. Limitation of Liability</h2>
                <p>To the maximum extent permitted by law, in no event shall Max OP Games be liable for any indirect, punitive, incidental, special, consequential, or exemplary damages, including without limitation damages for loss of profits, goodwill, use, data, or other intangible losses, arising out of or relating to the use of, or inability to use, the App.</p>
                <p>Under no circumstances will we be responsible for any damage, loss, or injury resulting from hacking, tampering, or other unauthorized access or use of the App or your account.</p>
                
                <h2>8. Indemnification</h2>
                <p>You agree to defend, indemnify, and hold harmless Max OP Games and its affiliates from and against any claims, liabilities, damages, losses, and expenses, including without limitation reasonable attorney's fees and costs, arising out of or in any way connected with:</p>
                <ul>
                    <li>Your access to or use of the App</li>
                    <li>Your violation of these Terms</li>
                    <li>Your violation of any third-party right, including without limitation any intellectual property right or privacy right</li>
                </ul>
                
                <h2>9. Modifications to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. We will provide notice of any changes by posting the updated Terms on our website and updating the "Last updated" date. Your continued use of the App after such modifications constitutes your acceptance of the new Terms.</p>
                
                <h2>10. Termination</h2>
                <p>We may terminate or suspend your access to the App immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.</p>
                <p>Upon termination, your right to use the App will immediately cease. All provisions of these Terms which by their nature should survive termination shall survive termination, including without limitation ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                
                <h2>11. Governing Law</h2>
                <p>These Terms shall be governed and construed in accordance with the laws of the United Kingdom, without regard to its conflict of law provisions. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts located in Manchester, United Kingdom.</p>
                
                <h2>12. Miscellaneous</h2>
                <p><strong>Entire Agreement:</strong> These Terms constitute the entire agreement between you and us regarding the App and supersede all prior agreements and understandings.</p>
                <p><strong>Severability:</strong> If any provision of these Terms is held to be invalid or unenforceable, the remaining provisions will remain in full force and effect.</p>
                <p><strong>Waiver:</strong> Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>
                <p><strong>Assignment:</strong> You may not assign or transfer these Terms, by operation of law or otherwise, without our prior written consent.</p>
                
                <h2>13. Contact Information</h2>
                <p>If you have any questions about these Terms, please contact us at:</p>
                <p>Max OP Games<br>
                86 Cross St, Greater<br>
                Manchester M2 4LA, United Kingdom<br>
                Email: info@fidailyrewardsapp.com<br>
                Phone: +44 161 222 6105</p>
                
                <div class="mt-8 pt-6 border-t border-gray-700">
                    <p class="text-sm text-gray-400">By using FI Daily Rewards, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-darker border-t border-gray-800 pt-12 pb-8 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                    <p class="mt-4 text-gray-400 max-w-md">
                        The ultimate companion app for Family Island players. Get daily free energy, rubies and other rewards to enhance your gaming experience.
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Quick Links</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/" class="text-base text-gray-400 hover:text-white block">Home</a>
                        <a href="/how-to-play/" class="text-base text-gray-400 hover:text-white block">How to Play</a>
                        <a href="/responsible-gaming/" class="text-base text-gray-400 hover:text-white block">Responsible Gaming</a>
                        <a href="/blog/" class="text-base text-gray-400 hover:text-white block">Blog</a>
                        <a href="/contact/" class="text-base text-gray-400 hover:text-white block">Contact</a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Legal</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/privacy/" class="text-base text-gray-400 hover:text-white block">Privacy Policy</a>
                        <a href="/terms/" class="text-base text-gray-400 hover:text-white block">Terms of Service</a>
                        <a href="/cookies/" class="text-base text-gray-400 hover:text-white block">Cookies Policy</a>
                        <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="text-base text-gray-400 hover:text-white block">Google Play</a>
                    </div>
                </div>
            </div>
            
           <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row md:justify-between md:items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Max OP Games. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex flex-col md:flex-row md:space-x-6">
                    <a href="mailto:info@fidailyrewardsapp.com" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-envelope md:mr-1"></i> info@fidailyrewardsapp.com
                    </a>
                    <a href="tel:+441612226105" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-phone md:mr-1"></i> +44 161 222 6105
                    </a>
                    <span class="text-gray-400 text-sm">
                        <i class="fas fa-map-marker-alt md:mr-1"></i> Manchester, UK
                    </span>
                </div>
            </div>
            
            
            <div class="mt-8 text-center text-xs text-gray-500">
                <p>Disclaimer: This app is not affiliated with or endorsed by any game developers or publishers. All reward links are publicly available and shared for informational purposes only.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie consent
        document.addEventListener('DOMContentLoaded', function() {
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                cookieConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'declined');
                cookieConsent.classList.add('hidden');
            });
        });
        
        // Magnetic button effect
        document.querySelectorAll('.magnetic').forEach(button => {
            button.addEventListener('mousemove', function(e) {
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleX = (x - centerX) / 10;
                const angleY = (y - centerY) / 10;
                
                this.style.transform = `perspective(1000px) rotateX(${angleY}deg) rotateY(${-angleX}deg) scale(1.05)`;
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) scale(1)';
            });
        });
        
        // Three.js Particle Background
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#6d28d9", "#10b981", "#f59e0b"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#6d28d9",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>