<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart | GearTrade Sleep Systems</title>
    <meta name="description" content="Review your cart items at GearTrade Sleep Systems. Premium ultralight sleeping bags, pads, and quilts for backpackers and outdoor enthusiasts.">
    <meta name="keywords" content="shopping cart, checkout, ultralight sleeping bag, backpacking gear, camping equipment Canada">
    
    <!-- Favicon -->
<link rel="icon" href="/assets/logo.avif" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#3a5a78',
                            light: '#4a6a88',
                            dark: '#2a4a68'
                        },
                        dark: {
                            DEFAULT: '#121212',
                            100: '#1e1e1e',
                            200: '#2a2a2a',
                            300: '#363636',
                            400: '#424242',
                            500: '#4e4e4e',
                            600: '#5a5a5a',
                        },
                        accent: '#f59e0b',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-card {
            background-color: #1e1e1e;
            border: 1px solid #2a2a2a;
        }
        .dark-border {
            border-color: #2a2a2a;
        }
        .cart-badge {
            top: -0.5rem;
            right: -0.5rem;
        }
        .quantity-btn {
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .cart-item {
                flex-direction: column;
            }
            .cart-item-image {
                width: 100%;
                max-width: 200px;
                margin: 0 auto;
            }
            .cart-item-details {
                width: 100%;
                padding-left: 0;
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body class="font-sans antialiased">
    <!-- Header -->
    <header class="bg-dark-200 shadow-sm sticky top-0 z-40 border-b border-dark-300">
        <div class="container mx-auto px-4">
            <!-- Top Bar -->
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                   <img src="/assets/logo.avif" alt="GearTrade Sleep Systems" class="w-32">
                </a>
                
                <!-- Navigation Icons -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <a href="/cart/" class="p-2 text-gray-400 hover:text-white relative">
                            <i class="fas fa-shopping-cart text-lg"></i>
                            <span id="cartCount" class="cart-badge absolute bg-accent text-dark-100 text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                        </a>
                    </div>
                    <button id="mobileMenuButton" class="p-2 text-gray-400 hover:text-white md:hidden">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                </div>
            </div>
            
            <!-- Main Navigation -->
            <nav class="hidden md:block border-t border-dark-300">
                <ul class="flex space-x-8 py-3">
                    <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                    <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                    <li><a href="/cart/" class="text-white font-medium border-b-2 border-accent pb-3">Cart</a></li>
                    <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                    <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark-200 border-t border-dark-300 absolute w-full left-0 z-50 shadow-lg">
            <div class="container mx-auto px-4 py-3">
                <ul class="space-y-2">
                    <li><a href="/" class="block py-2 text-white font-medium">Home</a></li>
                    <li><a href="/shop/" class="block py-2 text-gray-400 hover:text-white transition">Shop</a></li>
                    <li><a href="/cart/" class="block py-2 text-white font-medium">Cart</a></li>
                    <li><a href="/about/" class="block py-2 text-gray-400 hover:text-white transition">About Us</a></li>
                    <li><a href="/contact/" class="block py-2 text-gray-400 hover:text-white transition">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="min-h-screen py-12 bg-dark-100">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl md:text-4xl font-bold mb-8 text-white">Your Shopping Cart</h1>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Cart Items -->
                <div class="lg:col-span-2">
                    <div id="cartItemsContainer" class="space-y-6">
                        <!-- Cart items will be dynamically inserted here -->
                        <div class="text-center py-12">
                            <i class="fas fa-shopping-cart text-4xl text-gray-600 mb-4"></i>
                            <h3 class="text-xl font-semibold text-gray-400">Your cart is empty</h3>
                            <p class="text-gray-500 mb-6">Start shopping to add items to your cart</p>
                            <a href="/shop/" class="px-6 py-3 bg-accent text-dark-100 font-medium rounded-lg hover:bg-opacity-90 transition inline-block">Continue Shopping</a>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div>
                    <div class="dark-card rounded-xl shadow-md p-6 sticky top-6">
                        <h2 class="text-xl font-bold mb-6 text-white">Order Summary</h2>
                        
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Subtotal</span>
                                <span id="subtotal" class="font-medium">$0.00 CAD</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Shipping</span>
                                <span id="shipping" class="font-medium">Calculated at checkout</span>
                            </div>
                            <div class="border-t border-dark-300 pt-4 flex justify-between">
                                <span class="text-lg font-semibold text-white">Total</span>
                                <span id="total" class="text-lg font-bold text-accent">$0.00 CAD</span>
                            </div>
                        </div>
                        
                        <button id="checkoutBtn" class="w-full bg-accent text-dark-100 py-3 rounded-lg font-medium hover:bg-opacity-90 transition mt-8 hidden">
                            Proceed to Checkout
                        </button>
                        
                        <a href="/shop/" class="w-full border border-gray-600 text-white py-3 rounded-lg font-medium hover:bg-dark-300 transition mt-4 inline-block text-center">
                            Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-200 text-gray-400 pt-12 pb-6 border-t border-dark-300">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">About GearTrade</h3>
                    <p class="mb-4">Canadian specialists in ultralight sleep systems for backpackers and outdoor enthusiasts since 2012.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/Geartrade.ca/" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/geartrade.ca/" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="hover:text-white transition">Shop All</a></li>                      
                        <li><a href="/about/" class="hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="hover:text-white transition">Blog</a></li>
                         <li><a href="/contact/" class="hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                        <li><a href="/privacy/" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2"></i> 999 Canada Pl, Vancouver, BC V6C 3T4, Canada</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2"></i> +16047757200</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2"></i> info@geartradesleepsys.com</p>
                        <p><i class="fas fa-clock mr-2"></i> Mon-Fri: 9am-5pm MT</p>
                    </address>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-dark-300 pt-6 text-center text-sm">
                <p>&copy; 2025 GearTrade Sleep Systems. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cart Functionality
        const cartCount = document.getElementById('cartCount');
        const cartItemsContainer = document.getElementById('cartItemsContainer');
        const subtotalElement = document.getElementById('subtotal');
        const totalElement = document.getElementById('total');
        const checkoutBtn = document.getElementById('checkoutBtn');
        
        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // Update cart count display
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            if (count > 0) {
                cartCount.textContent = count;
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        // Format price
        function formatPrice(price) {
            return new Intl.NumberFormat('en-CA', { style: 'currency', currency: 'CAD' }).format(price);
        }
        
        // Calculate cart totals
        function calculateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            subtotalElement.textContent = formatPrice(subtotal);
            totalElement.textContent = formatPrice(subtotal);
            
            if (cart.length > 0) {
                checkoutBtn.classList.remove('hidden');
            } else {
                checkoutBtn.classList.add('hidden');
            }
        }
        
        // Render cart items
        function renderCartItems() {
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="text-center py-12">
                        <i class="fas fa-shopping-cart text-4xl text-gray-600 mb-4"></i>
                        <h3 class="text-xl font-semibold text-gray-400">Your cart is empty</h3>
                        <p class="text-gray-500 mb-6">Start shopping to add items to your cart</p>
                        <a href="/shop/" class="px-6 py-3 bg-accent text-dark-100 font-medium rounded-lg hover:bg-opacity-90 transition inline-block">Continue Shopping</a>
                    </div>
                `;
                return;
            }
            
            cartItemsContainer.innerHTML = cart.map(item => `
                <div class="dark-card rounded-xl shadow-md p-6" data-product-id="${item.id}">
                    <div class="flex cart-item">
                        <div class="cart-item-image flex-shrink-0">
                            <img src="${item.image}" alt="${item.name}" class="w-32 h-32 object-contain bg-white rounded-lg">
                        </div>
                        <div class="cart-item-details flex-grow pl-6">
                            <div class="flex justify-between">
                                <h3 class="text-lg font-semibold text-white">${item.name}</h3>
                                <button class="remove-item text-gray-500 hover:text-red-500 transition">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <p class="text-gray-400 text-sm mb-2">${item.variant}</p>
                            <p class="text-lg font-bold text-accent mb-4">${formatPrice(item.price)}</p>
                            
                            <div class="flex items-center justify-between">
                                <div class="flex items-center border border-dark-300 rounded-lg overflow-hidden">
                                    <button class="decrease-quantity quantity-btn bg-dark-300 text-gray-400 hover:bg-dark-400 transition">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <span class="quantity px-4 py-1">${item.quantity}</span>
                                    <button class="increase-quantity quantity-btn bg-dark-300 text-gray-400 hover:bg-dark-400 transition">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <span class="item-total font-bold">${formatPrice(item.price * item.quantity)}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
            
            // Add event listeners to quantity buttons
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const itemElement = e.target.closest('[data-product-id]');
                    const productId = itemElement.dataset.productId;
                    const item = cart.find(item => item.id === productId);
                    item.quantity += 1;
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    calculateTotals();
                    renderCartItems();
                });
            });
            
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const itemElement = e.target.closest('[data-product-id]');
                    const productId = itemElement.dataset.productId;
                    const item = cart.find(item => item.id === productId);
                    
                    if (item.quantity > 1) {
                        item.quantity -= 1;
                    } else {
                        cart = cart.filter(item => item.id !== productId);
                    }
                    
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    calculateTotals();
                    renderCartItems();
                });
            });
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const itemElement = e.target.closest('[data-product-id]');
                    const productId = itemElement.dataset.productId;
                    cart = cart.filter(item => item.id !== productId);
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    calculateTotals();
                    renderCartItems();
                });
            });
        }
        
        // Checkout button
        checkoutBtn.addEventListener('click', () => {
            window.location.href = '/checkout/';
        });
        
        // Initialize cart
        updateCartCount();
        calculateTotals();
        renderCartItems();
    </script>
</body>
</html>