<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Responsible Gaming policy for Harvest Block: Blocks Puzzle. Learn about healthy gaming habits and support resources.">
    <meta name="keywords"
        content="responsible gaming, game addiction, healthy gaming, gaming habits, funmatica responsible gaming">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://harvestblockspuzzle.com/responsible-gaming/">
    <title>Responsible Gaming | Harvest Block: Blocks Puzzle</title>

    <!-- Favicon -->
  <link rel="icon" href="/assets/logo.webp" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6CBB3C',
                        secondary: '#FFA726',
                        accent: '#8BC34A',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['"Poppins"', 'sans-serif'],
                        display: ['"Luckiest Guy"', 'cursive'],
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Luckiest+Guy&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .gradient-bg {
            background: linear-gradient(135deg, rgba(108, 187, 60, 0.1) 0%, rgba(255, 167, 38, 0.1) 100%);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-glow {
            position: relative;
            overflow: hidden;
        }

        .btn-glow::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to bottom right,
                    rgba(255, 255, 255, 0) 45%,
                    rgba(255, 255, 255, 0.8) 50%,
                    rgba(255, 255, 255, 0) 55%);
            transform: rotate(30deg);
            transition: all 0.5s ease;
        }

        .btn-glow:hover::after {
            left: 100%;
        }

        .warning-box {
            border-left: 4px solid #FFA726;
            background: rgba(255, 167, 38, 0.1);
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="bg-dark text-light font-sans">
    <!-- Header -->
   <header class="py-1 px-4 md:px-6 lg:px-8 fixed w-full top-0 z-50 glass-card">
        <div class="container mx-auto flex justify-between items-center">
               <a href="/" class="flex items-center">
                <img src="/assets/logo.png" alt="Harvest Block Logo" class="h-16 mr-2 rounded-full">               
            </a>

            <nav class="hidden md:flex space-x-6">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                 <a href="/responsible-gaming/" class="text-primary hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
            </nav>

            <div class="flex items-center space-x-4 ">
                <a href="https://play.google.com/store/apps/details?id=com.funmatica.harvest.block.puzzle.games" 
                   class="btn-glow hidden  px-4 py-2 bg-primary text-white rounded-full font-medium hover:bg-opacity-90 transition hidden lg:inline-block">
                    Download Now
                </a>
                <button id="mobileMenuBtn" class="md:hidden text-2xl text-white ">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden absolute top-full left-0 right-0 bg-dark border-t border-accent py-4 px-6">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                 <a href="/responsible-gaming/" class="text-primary hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.funmatica.harvest.block.puzzle.games"
                    class="btn-glow px-4 py-2 bg-primary text-white rounded-full font-medium text-center hover:bg-opacity-90 transition">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32 pb-20 px-4 md:px-6 lg:px-8">
        <div class="container mx-auto">
            <!-- Hero Section -->
            <section class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-display text-primary mb-4">
                    Responsible Gaming
                </h1>
                <p class="text-xl text-gray-300">
                    Our commitment to healthy and enjoyable gaming experiences
                </p>
            </section>

            <!-- Main Content -->
            <div class="glass-card rounded-xl p-8">
                <div class="prose prose-invert max-w-none">
                    <p class="mb-6">
                        At Funmatica LTD, we're committed to ensuring that Harvest Block: Blocks Puzzle remains an
                        enjoyable and positive experience for all players. While gaming can be a fun and rewarding
                        activity, we recognize the importance of maintaining a healthy balance with other aspects of
                        life.
                    </p>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Our Commitment</h2>
                    <p class="mb-6">
                        We design our games to be entertaining and engaging, but we also take seriously our
                        responsibility to promote healthy gaming habits. Our games are intended for entertainment
                        purposes only and should not interfere with daily responsibilities, relationships, or wellbeing.
                    </p>

                    <div class="warning-box p-6 rounded-lg mb-8">
                        <div class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-secondary text-xl mr-4 mt-1"></i>
                            <div>
                                <h3 class="text-lg font-bold mb-2">Warning Signs of Problem Gaming</h3>
                                <p class="mb-2">Gaming may become a concern if it leads to:</p>
                                <ul class="list-disc pl-6 space-y-1">
                                    <li>Neglecting work, school, or family obligations</li>
                                    <li>Losing track of time while playing</li>
                                    <li>Using gaming to escape from real-life problems</li>
                                    <li>Becoming irritable when not able to play</li>
                                    <li>Spending money beyond your means on in-game purchases</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Healthy Gaming Tips</h2>
                    <p class="mb-4">To maintain a healthy relationship with gaming, we recommend:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Set time limits:</strong> Use device timers or parental controls to manage play time
                        </li>
                        <li><strong>Take regular breaks:</strong> Follow the 20-20-20 rule (every 20 minutes, look at
                            something 20 feet away for 20 seconds)</li>
                        <li><strong>Balance activities:</strong> Make sure gaming doesn't replace physical activity,
                            social interaction, or other hobbies</li>
                        <li><strong>Monitor spending:</strong> Set a budget for in-game purchases and stick to it</li>
                        <li><strong>Play with purpose:</strong> Enjoy the game as entertainment, not as an escape from
                            real-life challenges</li>
                    </ul>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Parental Controls</h2>
                    <p class="mb-6">
                        We encourage parents to be actively involved in their children's gaming experiences. Most
                        devices and platforms offer parental control features that can help manage:
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Play time limits</li>
                        <li>Purchase restrictions</li>
                        <li>Content filters</li>
                        <li>Social interaction controls</li>
                    </ul>
                    <p class="mb-6">
                        For instructions on setting up parental controls, please refer to your device manufacturer's
                        guidelines or platform-specific instructions.
                    </p>

                    <h2 class="text-2xl font-bold mt-8 mb-4">In-Game Purchases</h2>
                    <p class="mb-6">
                        Harvest Block: Blocks Puzzle is free to download and play, but offers optional in-game
                        purchases. To prevent unintended purchases:
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Use device-level purchase authentication (like fingerprint or password requirements)</li>
                        <li>Consider using gift cards instead of credit cards for in-game purchases</li>
                        <li>Regularly review your purchase history</li>
                    </ul>
                    <p class="mb-6">
                        You can manage your in-app purchase settings through your device's app store settings.
                    </p>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Support Resources</h2>
                    <p class="mb-6">
                        If you or someone you know is experiencing problems with gaming, these organizations can provide
                        help and support:
                    </p>


                    <div class="mx-auto p-5 font-sans ">
                        <!-- Header Section -->
                       

                        <!-- Help Section -->
                        <div class="mb-12">
                            <h2 class="text-2xl font-bold text-white mb-4 flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-emerald-600"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M5.636 5.636l3.536 3.536m0 5.656l-3.536 3.536M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" />
                                </svg>
                                Need Help? We're Here for You
                            </h2>
                            <p class="text-white mb-6">Connect with trusted organizations offering free and
                                confidential support:</p>

                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <!-- BeGambleAware Card -->
                                <div
                                    class=" p-6 rounded-xl shadow-md border-l-4 border-blue-500 hover:shadow-lg transition-shadow">
                                    <div class="flex items-start mb-3">
                                       <img src="/assets/images/adiction_begambleaware.svg" alt="logo">
                                        
                                    </div>
                                    <p class="text-white mb-4 ">24/7 free and confidential help via phone, live
                                        chat, or forums for anyone facing gambling problems.</p>
                                    <a href="https://www.gambleaware.org/" target="_blank" rel="noopener noreferrer"
                                        class=" inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-600 to-blue-500 text-white rounded-lg hover:from-blue-700 hover:to-blue-600 transition-colors">
                                        Visit BeGambleAware
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                        </svg>
                                    </a>
                                </div>

                                <!-- GamCare Card -->
                                <div
                                    class=" p-6 rounded-xl shadow-md border-l-4 border-emerald-500 hover:shadow-lg transition-shadow">
                                    <div class="flex items-start mb-3">
                                         <img src="/assets/images/adiction_gamecare.svg" alt="logo">
                                       
                                    </div>
                                    <p class="text-white mb-4 ">Expert advice, support, and treatment through
                                        phone, chat, or face-to-face counseling.</p>
                                    <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer"
                                        class=" inline-flex items-center px-4 py-2 bg-gradient-to-r from-emerald-600 to-emerald-500 text-white rounded-lg hover:from-emerald-700 hover:to-emerald-600 transition-colors">
                                        Visit GamCare
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>



                    <h2 class="text-2xl font-bold mt-8 mb-4">Our Features for Responsible Play</h2>
                    <p class="mb-6">
                        We've implemented several features in Harvest Block: Blocks Puzzle to support responsible
                        gaming:
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Regular playtime reminders after extended sessions</li>
                        <li>Clear disclosure of odds for randomized in-game items</li>
                        <li>Spending limits that can be set within the game</li>
                        <li>Easy access to purchase history</li>
                        <li>Account self-exclusion options</li>
                    </ul>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Contact Us</h2>
                    <p class="mb-6">
                        If you have concerns about your gaming habits or need assistance with account management, please
                        contact our support team:
                    </p>
                    <address class="not-italic mb-6">
                        Funmatica LTD<br>
                        Donnersbachwald 180<br>
                        8953 Donnersbachwald, Austria<br>
                        Email: <a href="mailto:info@harvestblockspuzzle.com"
                            class="text-accent hover:underline">info@harvestblockspuzzle.com</a><br>
                        Phone: +43 677 6246 0664
                    </address>

                    <p class="mt-8 italic text-gray-400">
                        Remember: Games should be fun, not stressful or harmful. If you're not enjoying the experience,
                        it might be time to take a break.
                    </p>
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800 py-12 px-4 md:px-6 lg:px-8">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-4">
                        <img src="/assets/logo.png" alt="Harvest Block Logo" class="h-16 rounded-full mr-2">                       
                    </a>
                    <p class="text-gray-400 mb-4">
                        A unique blend of block puzzle and match-3 challenges in a vibrant farming adventure.
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-primary transition">How to Play</a>
                        </li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a>
                        </li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition">Cookies Policy</a>
                        </li>
                        <li><a href="/responsible-gaming/" class="text-primary font-medium">Responsible Gaming</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2025 Funmatica LTD. All rights reserved.</p>
                <p class="mt-2">Donnersbachwald 180, 8953 Donnersbachwald, Austria</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>