<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Gem Jam</title>
    <meta name="description" content="Read Gem Jam's Terms of Service for our survival games including Survival Island: Dinosaurs Pro and other mobile games.">
    <meta name="keywords" content="terms of service, game terms, gem jam terms, survival game terms">
    <link rel="canonical" href="https://gemjamsurvival.com/terms/">
   <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        darker: '#111827',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-darker text-gray-100 font-sans antialiased">
    <!-- Navigation -->
    <nav class="fixed w-full bg-[#111c1c] backdrop-blur-md z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                      <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-xl">
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-white hover:text-secondary px-3 py-2 font-medium transition-colors duration-300">Home</a>
                    <a href="/games/" class="text-white  hover:text-white px-3 py-2 font-medium transition-colors duration-300">Games</a>
                    <a href="/blog/" class="text-white  hover:text-white px-3 py-2 font-medium transition-colors duration-300">Blog</a>
                    <a href="/contact/" class="text-white  hover:text-white px-3 py-2 font-medium transition-colors duration-300">Contact</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button type="button" id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-gray-700 focus:outline-none">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="md:hidden hidden origin-top" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class=" text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="/games/" class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Games</a>
                <a href="/blog/" class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Blog</a>
                <a href="/contact/" class="text-white hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-24 pb-16 min-h-screen">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl font-extrabold text-white sm:text-5xl mb-4">
                    Terms of Service
                </h1>
                <p class="text-lg text-gray-300">
                    Last Updated: June 1, 2025
                </p>
            </div>
            
            <div class="bg-darker rounded-xl shadow-lg p-6 md:p-8 border border-gray-800">
                <div class="prose prose-invert max-w-none">
                    <p class="mb-6">
                        Welcome to Gem Jam! These Terms of Service ("Terms") govern your use of our games, websites, and related services ("Services"). By accessing or using our Services, you agree to be bound by these Terms.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">1. Acceptance of Terms</h2>
                    <p class="mb-4">
                        By downloading, installing, or using any Gem Jam game or service, you confirm that you accept these Terms and agree to comply with them. If you do not agree, you must not use our Services.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">2. Changes to Terms</h2>
                    <p class="mb-4">
                        We may modify these Terms at any time. We will notify you of significant changes through our website or within our games. Your continued use after changes constitutes acceptance.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">3. Accounts</h2>
                    <p class="mb-4">
                        Some features may require account creation. You must provide accurate information and keep your account secure. You are responsible for all activities under your account.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">4. License to Use</h2>
                    <p class="mb-4">
                        Subject to these Terms, we grant you a limited, non-exclusive, non-transferable license to use our games for personal, non-commercial purposes.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">5. Restrictions</h2>
                    <p class="mb-4">
                        You agree not to:
                    </p>
                    <ul class="list-disc pl-6 mb-4 space-y-2">
                        <li>Reverse engineer, decompile, or disassemble our games</li>
                        <li>Use cheats, exploits, or unauthorized modifications</li>
                        <li>Distribute pirated copies of our games</li>
                        <li>Use our Services for any illegal purpose</li>
                        <li>Harass other players or post harmful content</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">6. Purchases and Virtual Items</h2>
                    <p class="mb-4">
                        Our games may offer in-app purchases. All sales are final unless required by law. Virtual items have no monetary value and cannot be exchanged for real currency.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">7. User Content</h2>
                    <p class="mb-4">
                        You retain rights to content you create within our games, but grant us a license to use, modify, and distribute it for operating and improving our Services.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">8. Intellectual Property</h2>
                    <p class="mb-4">
                        All game content, including graphics, code, and trademarks, are owned by Gem Jam or our licensors and protected by copyright and other laws.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">9. Termination</h2>
                    <p class="mb-4">
                        We may terminate or suspend your access to our Services at any time for violations of these Terms or for any other reason.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">10. Disclaimers</h2>
                    <p class="mb-4">
                        OUR SERVICES ARE PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. WE DO NOT GUARANTEE THAT OUR GAMES WILL BE ERROR-FREE OR UNINTERRUPTED.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">11. Limitation of Liability</h2>
                    <p class="mb-4">
                        TO THE MAXIMUM EXTENT PERMITTED BY LAW, GEM JAM SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF OUR SERVICES.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">12. Governing Law</h2>
                    <p class="mb-4">
                        These Terms shall be governed by the laws of Armenia, without regard to its conflict of law provisions.
                    </p>
                    
                    <h2 class="text-2xl font-bold text-white mt-8 mb-4">13. Contact Us</h2>
                    <p class="mb-4">
                        For questions about these Terms, please contact us at:
                    </p>
                    <address class="not-italic mb-6">
                        Gem Jam, LLC<br>
                        36 Manushian<br>
                        Yerevan 0012, Armenia<br>
                        Email: <a href="mailto:legal@gemjamsurvival.com" class="text-secondary hover:underline">legal@gemjamsurvival.com</a>
                    </address>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
  <footer class="bg-[#111c1c] pt-12 pb-8 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex-shrink-0 flex items-center animate-pulse mb-4">
                        <a href="/" class="flex items-center">
                            <img src="/images/logo.png" alt="Gem Jam Logo" class="h-14 w-auto rounded-xl">
                        </a>
                    </div>

                    <a href="https://play.google.com/store/apps/details?id=com.gemjem.survival.island.games.dinosaur.stranded.deep.jurassic.world.far.cry.green.hell">
                        <img class="w-32 mt-6" src="/images/play-store.png" alt="Get on Google Play">
                    </a>

                    <div class="flex space-x-4 mb-4 mt-5">
                        <a href="https://www.youtube.com/c/NotFoundGames/featured" target="_blank" class="text-gray-400 hover:text-white transition-colors duration-300">
                            <i class="fab fa-youtube text-lg"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition-colors duration-300">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-white font-semibold mb-4">Connect</h3>
                    <div class="text-gray-400">
                        <p class="mb-1">36 Manushian</p>
                        <p class="mb-1">Yerevan 0012, Armenia</p>
                        <p class="mb-1">+374 93 320134</p>
                        <p>gemjamllcarm@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Gem Jam, LLC. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="/terms/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                    <a href="/privacy/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="/cookies/" class="text-gray-400 hover:text-white text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script>
        // Mobile menu toggle with icon change
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcons = mobileMenuButton.querySelectorAll('svg');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            menuIcons.forEach(icon => icon.classList.toggle('hidden'));
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                menuIcons[0].classList.remove('hidden');
                menuIcons[1].classList.add('hidden');
            });
        });
    </script>
</body>
</html>