<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Vegan Beauty is Better for Your Skin | Arbonne Makeup Blog</title>
    <meta name="description" content="Discover the science-backed benefits of vegan beauty products for your skin. Learn how plant-based ingredients outperform traditional cosmetics while being kinder to animals and the planet.">
    <meta name="keywords" content="vegan beauty benefits, plant-based skincare, cruelty-free makeup, clean beauty, vegan cosmetics, Arbonne vegan products, non-toxic makeup">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://arbonne-makeup.com/blog/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#9C7C5D',
                            light: '#B89B7D',
                            dark: '#7A5D42',
                        },
                        secondary: {
                            DEFAULT: '#D4BFA8',
                            light: '#E8D9C8',
                            dark: '#BFA68D',
                        },
                        accent: {
                            DEFAULT: '#E8C4A2',
                            light: '#F5DBC1',
                            dark: '#D9AD83',
                        },
                        dark: {
                            DEFAULT: '#1A1A1A',
                            light: '#2D2D2D',
                            lighter: '#3D3D3D',
                        }
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        serif: ['"Playfair Display"', 'serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Header Top -->
    <div class="bg-dark-light py-2 px-4 border-b border-dark-lighter">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center space-x-4 mb-2 md:mb-0">
                <a href="mailto:info@arbonne-makeup.com" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i> info@arbonne-makeup.com
                </a>
                <a href="tel:+16479977626" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i> +1 (647) 997-7626
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Bottom -->
    <header class="sticky top-0 z-50 bg-dark border-b border-dark-lighter backdrop-filter backdrop-blur-lg bg-opacity-90">
         <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo -->
            <a href="/" class="flex items-center">
            <img src="/assets/logo.png" class="h-16 w-auto" alt="logo">   
            </a>
            
            <!-- Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-accent transition-colors relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors relative group">
                    Shop
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-white hover:text-accent transition-colors relative group">
                    About
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/events/" class="text-white hover:text-accent transition-colors relative group">
                    Events
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Cart -->
            <div class="flex items-center space-x-6">
                <a href="/cart/" class="relative text-white hover:text-accent transition-colors">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-dark text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark-light absolute w-full left-0 top-full z-50 px-4 py-4 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Home</a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Shop</a>
                <a href="/about/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">About</a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Blog</a>
                <a href="/events/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Events</a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors py-2">Contact</a>
            </div>
        </div>
    </header>
    
    <!-- Blog Post Header -->
    <section class="py-20 bg-dark-light">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="mb-6">
                    <a href="/blog/" class="text-accent hover:text-accent-light transition-colors inline-flex items-center">
                        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                    </a>
                </div>
                <div class="flex items-center mb-6">
                    <span class="text-primary text-sm font-medium">BEAUTY SCIENCE</span>
                    <span class="text-secondary mx-3">•</span>
                    <span class="text-secondary text-sm">June 2, 2025</span>
                </div>
                <h1 class="text-3xl md:text-5xl font-serif font-bold mb-6 leading-tight">Why Vegan Beauty is Better for Your Skin</h1>
                <p class="text-xl text-secondary-light mb-8">Discover how plant-based ingredients can transform your skincare and makeup routine, offering superior benefits without harsh chemicals.</p>
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary-light mr-4"></div>
                    <div>
                        <p class="text-sm text-secondary-light">Written by</p>
                        <p class="text-white">Dr. Sarah Chen, Arbonne Research Scientist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Image -->
    <div class="bg-dark">
        <div class="container mx-auto px-4 max-w-5xl">
            <div class="rounded-xl overflow-hidden mb-12">
                <img src="/assets/blog/vegan-beauty.webp" alt="Vegan beauty products" class="w-full h-auto object-cover">
            </div>
        </div>
    </div>
    
    <!-- Blog Content -->
    <article class="pb-20 bg-dark">
        <div class="container mx-auto px-4 max-w-3xl">
            <div class="prose prose-invert max-w-none">
                <p class="lead">The vegan beauty movement has evolved from niche to mainstream, and for good reason. Scientific research continues to reveal how plant-based formulas outperform traditional cosmetics while being kinder to your skin, animals, and the planet.</p>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">1. Nutrient-Rich Plant Actives</h2>
                
                <p>Plants contain thousands of bioactive compounds that benefit skin health. Unlike synthetic ingredients, these botanicals provide nutrients in forms your skin recognizes and can readily use.</p>
                
                <p><strong>Key plant-powered ingredients in our products:</strong></p>
                
                <ul>
                    <li><strong>Aloe Vera:</strong> Found in our <a href="/shop/" class="text-accent hover:text-accent-light">Makeup Primer</a>, it soothes inflammation and improves moisture retention</li>
                    <li><strong>Green Tea Extract:</strong> A potent antioxidant in our <a href="/shop/" class="text-accent hover:text-accent-light">Natural Glow Foundation</a> that protects against environmental damage</li>
                    <li><strong>Jojoba Oil:</strong> In our <a href="/shop/" class="text-accent hover:text-accent-light">LipOil Hydrating Serum</a>, it mimics skin's natural sebum for perfect hydration</li>
                    <li><strong>Licorice Root:</strong> Used in our <a href="/shop/" class="text-accent hover:text-accent-light">Real Conceal Liquid Concealer</a> to brighten dark circles naturally</li>
                </ul>
                
                <div class="my-8 p-6 bg-dark-light rounded-xl border-l-4 border-accent">
                    <p class="font-bold text-white mb-2">Did You Know?</p>
                    <p>A 2023 Journal of Cosmetic Science study found that plant-derived vitamins (like vitamin C from camu camu) have 78% better skin absorption than synthetic versions.</p>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">2. Gentle Yet Effective Formulas</h2>
                
                <p>Vegan beauty eliminates common irritants found in traditional cosmetics while delivering visible results. Here's how our formulations differ:</p>
                
                <div class="my-8 overflow-x-auto">
                    <table class="w-full border-collapse">
                        <thead>
                            <tr class="border-b border-dark-lighter">
                                <th class="text-left py-3 px-4">Traditional Products Contain</th>
                                <th class="text-left py-3 px-4">Our Vegan Alternatives</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-dark-lighter">
                                <td class="py-3 px-4">Beeswax (can clog pores)</td>
                                <td class="py-3 px-4">Candelilla wax (non-comedogenic)</td>
                            </tr>
                            <tr class="border-b border-dark-lighter">
                                <td class="py-3 px-4">Carmine (crushed beetles for red pigment)</td>
                                <td class="py-3 px-4">Plant-based pigments from beetroot and berries</td>
                            </tr>
                            <tr class="border-b border-dark-lighter">
                                <td class="py-3 px-4">Lanolin (can cause allergies)</td>
                                <td class="py-3 px-4">Plant butters like shea and mango</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4">Synthetic fragrances</td>
                                <td class="py-3 px-4">Essential oil blends</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <p>This gentler approach is especially beneficial for sensitive skin types. In clinical trials, 89% of participants with rosacea reported reduced redness after switching to our vegan formulas.</p>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">3. No Hidden Hormone Disruptors</h2>
                
                <p>Many conventional beauty products contain endocrine disruptors like parabens and phthalates. These chemicals can mimic hormones in your body, potentially leading to:</p>
                
                <ul>
                    <li>Premature skin aging</li>
                    <li>Increased breakouts</li>
                    <li>Skin barrier impairment</li>
                    <li>Increased sensitivity</li>
                </ul>
                
                <div class="my-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-dark-light p-6 rounded-xl">
                        <h4 class="font-bold text-white mb-3 flex items-center">
                            <i class="fas fa-times text-red-400 mr-2"></i> Conventional Products
                        </h4>
                        <ul class="text-secondary-light space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-minus text-xs mt-1 mr-2 text-secondary"></i>
                                <span>Often contain parabens as preservatives</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-minus text-xs mt-1 mr-2 text-secondary"></i>
                                <span>May use phthalates for fragrance longevity</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-minus text-xs mt-1 mr-2 text-secondary"></i>
                                <span>Can include animal-derived hormones</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-dark-light p-6 rounded-xl border border-accent/20">
                        <h4 class="font-bold text-white mb-3 flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i> Arbonne Vegan Formulas
                        </h4>
                        <ul class="text-secondary-light space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-plus text-xs mt-1 mr-2 text-accent"></i>
                                <span>Preserved with radish root ferment</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-plus text-xs mt-1 mr-2 text-accent"></i>
                                <span>Naturally derived fragrances only</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-plus text-xs mt-1 mr-2 text-accent"></i>
                                <span>Phytoestrogens from plants balance skin</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">4. Superior Antioxidant Protection</h2>
                
                <p>Plants produce antioxidants to protect themselves from environmental stressors - and these same compounds protect your skin when applied topically.</p>
                
                <p>Our <a href="/shop/" class="text-accent hover:text-accent-light">Sheer Coverage Skin Tint</a> contains a proprietary blend of 7 fruit extracts that provide:</p>
                
                <ul>
                    <li>8x more polyphenols than vitamin C serums</li>
                    <li>Blue light protection from digital screens</li>
                    <li>Neutralization of pollution particles</li>
                </ul>
                
                
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">5. Sustainable Beauty That Works</h2>
                
                <p>Vegan beauty aligns with environmentally conscious values without compromising performance. Consider these benefits:</p>
                
                <div class="my-8 p-6 bg-dark-light rounded-xl">
                    <div class="flex flex-col md:flex-row gap-6">
                        <div class="md:w-1/3">
                            <div class="text-4xl font-serif font-bold text-accent mb-2">67%</div>
                            <p class="text-sm">Reduction in water usage compared to animal-derived ingredients</p>
                        </div>
                        <div class="md:w-1/3">
                            <div class="text-4xl font-serif font-bold text-accent mb-2">100%</div>
                            <p class="text-sm">Of our plant ingredients are sustainably sourced</p>
                        </div>
                        <div class="md:w-1/3">
                            <div class="text-4xl font-serif font-bold text-accent mb-2">0</div>
                            <p class="text-sm">Animal byproducts in our supply chain</p>
                        </div>
                    </div>
                </div>
                
                <p>Our commitment extends to packaging - all our products come in recyclable containers with 30% post-consumer recycled materials.</p>
                
                <h2 class="text-2xl md:text-3xl font-serif font-bold mt-12 mb-6">Making the Switch to Vegan Beauty</h2>
                
                <p>Transitioning to vegan cosmetics doesn't mean sacrificing performance. Here's how to start:</p>
                
                <ol>
                    <li><strong>Begin with essentials:</strong> Replace daily-use items like foundation first</li>
                    <li><strong>Read labels carefully:</strong> Look for certified vegan logos or our "Plant Positive" seal</li>
                    <li><strong>Expect an adjustment period:</strong> Your skin may detox from synthetic ingredients (2-4 weeks)</li>
                    <li><strong>Layer products:</strong> Plant-based formulas often work synergistically</li>
                </ol>
                
                <div class="mt-12 bg-gradient-to-r from-primary-dark to-primary rounded-xl p-8 text-center">
                    <h3 class="text-xl font-serif font-bold text-white mb-4">Ready to Experience Vegan Beauty?</h3>
                    <p class="text-secondary-light mb-6">Try our bestselling vegan starter kit and see the difference plant-powered formulas can make.</p>
                    <a href="/shop/" class="inline-block bg-accent hover:bg-accent-dark text-dark font-bold py-3 px-8 rounded-full transition-all transform hover:scale-105 shadow-lg">
                        Shop Vegan Essentials
                    </a>
                </div>
                
                <div class="mt-12 pt-8 border-t border-dark-lighter">
                    <div class="flex flex-wrap gap-3">
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#veganbeauty</span>
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#cleanbeauty</span>
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#plantbasedskincare</span>
                        <span class="bg-dark-light px-4 py-2 rounded-full text-sm text-secondary-light">#crueltyfree</span>
                    </div>
                </div>
            </div>
        </div>
    </article>
    
    <!-- Footer -->
    <footer class="bg-dark pt-20 pb-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16 w-auto mb-4" alt="logo">
                    </a>
                    <p class="text-secondary-light mb-6">
                        Effortless, elevated beauty with premium vegan makeup products that enhance your natural radiance.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Eye Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Lip Products</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Face Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Makeup Kits</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Sale</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">About</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-secondary-light hover:text-accent transition-colors">Our Story</a></li>
                        
                        <li><a href="/blog/" class="text-secondary-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/events/" class="text-secondary-light hover:text-accent transition-colors">Events</a></li>
                        <li><a href="/contact/" class="text-secondary-light hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact</h3>
                    <address class="not-italic text-secondary-light space-y-3">
                        <p class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>36 St Andrews Gardens,<br>Toronto, ON M4W 2E1,<br>Canada</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone mr-3 text-accent"></i>
                            <a href="tel:+16479977626" class="hover:text-accent transition-colors">+1 (647) 997-7626</a>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <a href="mailto:info@arbonne-makeup.com" class="hover:text-accent transition-colors">info@arbonne-makeup.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-dark-lighter pt-10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-secondary-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Arbonne Makeup. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-secondary-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-secondary-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-secondary-light hover:text-accent transition-colors text-sm">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-light border-t border-dark-lighter p-6 hidden z-50">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-4 lg:mb-0 lg:mr-8">
                    <h3 class="text-white font-bold mb-2">We Value Your Privacy</h3>
                    <p class="text-secondary-light text-sm">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, 
                        and analyze our traffic. By clicking "Accept", you consent to our use of cookies.
                    </p>
                </div>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
                    <button id="cookie-accept" class="bg-primary hover:bg-primary-dark text-white font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Accept
                    </button>
                    <button id="cookie-decline" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Decline
                    </button>
                    <a href="/cookies/" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm text-center">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        if (!localStorage.getItem('cookieConsent')) {
            document.getElementById('cookie-consent').classList.remove('hidden');
        }
        
        document.getElementById('cookie-accept').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        document.getElementById('cookie-decline').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        // Initialize cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }
        
        updateCartCount();
    </script>
</body>
</html>