<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Harvest Block: Blocks Puzzle game. Learn how we collect, use, and protect your personal information.">
    <meta name="keywords" content="harvest block privacy policy, game data collection, personal information, funmatica privacy">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://harvestblockspuzzle.com/privacy/">
    <title>Privacy Policy | Harvest Block: Blocks Puzzle</title>
    
    <!-- Favicon -->
  <link rel="icon" href="/assets/logo.webp" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6CBB3C',
                        secondary: '#FFA726',
                        accent: '#8BC34A',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                    },
                    fontFamily: {
                        sans: ['"Poppins"', 'sans-serif'],
                        display: ['"Luckiest Guy"', 'cursive'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Luckiest+Guy&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, rgba(108,187,60,0.1) 0%, rgba(255,167,38,0.1) 100%);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .btn-glow {
            position: relative;
            overflow: hidden;
        }
        .btn-glow::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 45%,
                rgba(255, 255, 255, 0.8) 50%,
                rgba(255, 255, 255, 0) 55%
            );
            transform: rotate(30deg);
            transition: all 0.5s ease;
        }
        .btn-glow:hover::after {
            left: 100%;
        }
        .legal-section {
            counter-reset: section;
        }
        .legal-section h2 {
            counter-increment: section;
            counter-reset: subsection;
        }
        .legal-section h2:before {
            content: counter(section) ". ";
        }
        .legal-section h3 {
            counter-increment: subsection;
        }
        .legal-section h3:before {
            content: counter(section) "." counter(subsection) " ";
        }
    </style>
</head>
<body class="bg-dark text-light font-sans">
    <!-- Header -->
   <header class="py-1 px-4 md:px-6 lg:px-8 fixed w-full top-0 z-50 glass-card">
        <div class="container mx-auto flex justify-between items-center">
               <a href="/" class="flex items-center">
                <img src="/assets/logo.png" alt="Harvest Block Logo" class="h-16 mr-2 rounded-full">               
            </a>
            
            <nav class="hidden md:flex space-x-6">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                 <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
            </nav>
            
         <div class="flex items-center space-x-4 ">
                <a href="https://play.google.com/store/apps/details?id=com.funmatica.harvest.block.puzzle.games" 
                   class="btn-glow hidden  px-4 py-2 bg-primary text-white rounded-full font-medium hover:bg-opacity-90 transition hidden lg:inline-block">
                    Download Now
                </a>
                <button id="mobileMenuBtn" class="md:hidden text-2xl text-white ">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden absolute top-full left-0 right-0 bg-dark border-t border-accent py-4 px-6">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-white hover:text-primary transition">How to Play</a>
                <a href="/about/" class="text-white hover:text-primary transition">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                 <a href="/responsible-gaming/" class="text-white hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.funmatica.harvest.block.puzzle.games" 
                   class="btn-glow px-4 py-2 bg-primary text-white rounded-full font-medium text-center hover:bg-opacity-90 transition">
                    Download Now
                </a>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="pt-32 pb-20 px-4 md:px-6 lg:px-8">
        <div class="container mx-auto">
            <!-- Hero Section -->
            <section class="mb-12 text-center">
                <h1 class="text-4xl md:text-5xl font-display text-primary mb-4">
                    Privacy Policy
                </h1>
                <p class="text-xl text-gray-300">
                    Last Updated: February 4, 2025
                </p>
            </section>
            
            <!-- Privacy Content -->
            <div class="glass-card rounded-xl p-8 legal-section">
                <div class="prose prose-invert max-w-none">
                    <p class="mb-6">
                        Funmatica LTD ("we", "us", or "our") built the Harvest Block: Blocks Puzzle app as a Freemium app. This SERVICE is provided by Funmatica at no cost and is intended for use as is.
                    </p>
                    <p class="mb-6">
                        This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decides to use our Service.
                    </p>
                    <p class="mb-6">
                        If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                    </p>
                    <p class="mb-6">
                        The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Harvest Block unless otherwise defined in this Privacy Policy.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Information Collection and Use</h2>
                    <p class="mb-6">
                        For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
                    </p>
                    <p class="mb-6">
                        The app does use third-party services that may collect information used to identify you.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3">Third-Party Service Providers</h3>
                    <p class="mb-4">Link to privacy policy of third-party service providers used by the app:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><a href="https://policies.google.com/privacy" class="text-accent hover:underline">Google Play Services</a></li>
                        <li><a href="https://firebase.google.com/support/privacy" class="text-accent hover:underline">Google Analytics for Firebase</a></li>
                        <li><a href="https://firebase.google.com/terms/crashlytics" class="text-accent hover:underline">Firebase Crashlytics</a></li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.funmatica.harvest.block.puzzle.games%26pcampaignid%3Dweb_share" class="text-accent hover:underline">Facebook</a></li>
                        <li><a href="https://unity3d.com/legal/privacy-policy" class="text-accent hover:underline">Unity</a></li>
                        <li><a href="https://gameanalytics.com/privacy" class="text-accent hover:underline">GameAnalytics</a></li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Log Data</h2>
                    <p class="mb-6">
                        We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Personal Data Deletion</h2>
                    <p class="mb-6">
                        To delete your Personal Data and game progress, you can use the 'Delete Account' button located in the settings window on the main screen of the game. This will permanently remove all your personal data associated with the game from our servers.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Cookies</h2>
                    <p class="mb-6">
                        Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                    </p>
                    <p class="mb-6">
                        This Service does not use these "cookies" explicitly. However, the app may use third-party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Service Providers</h2>
                    <p class="mb-6">
                        We may employ third-party companies and individuals due to the following reasons:
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>To facilitate our Service;</li>
                        <li>To provide the Service on our behalf;</li>
                        <li>To perform Service-related services; or</li>
                        <li>To assist us in analyzing how our Service is used.</li>
                    </ul>
                    <p class="mb-6">
                        We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Security</h2>
                    <p class="mb-6">
                        We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Links to Other Sites</h2>
                    <p class="mb-6">
                        This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Children's Privacy</h2>
                    <p class="mb-6">
                        These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Changes to This Privacy Policy</h2>
                    <p class="mb-6">
                        We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
                    </p>
                    <p class="mb-6">
                        This policy is effective as of February 4, 2025.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Contact Us</h2>
                    <p class="mb-6">
                        If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at:
                    </p>
                    <address class="not-italic mb-6">
                        Funmatica LTD<br>
                        Donnersbachwald 180<br>
                        8953 Donnersbachwald, Austria<br>
                        Email: <a href="mailto:info@harvestblockspuzzle.com" class="text-accent hover:underline">info@harvestblockspuzzle.com</a><br>
                        Phone: +43 677 6246 0664
                    </address>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800 py-12 px-4 md:px-6 lg:px-8">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-4">
                        <img src="/assets/logo.png" alt="Harvest Block Logo" class="h-16 rounded-full mr-2">                       
                    </a>
                    <p class="text-gray-400 mb-4">
                        A unique blend of block puzzle and match-3 challenges in a vibrant farming adventure.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-primary transition">How to Play</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition">About</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-primary font-medium">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-primary transition">Responsible Gaming</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; 2025 Funmatica LTD. All rights reserved.</p>
                <p class="mt-2">Donnersbachwald 180, 8953 Donnersbachwald, Austria</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>