<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
 
<head>
<!-- Favicon -->
    <link rel="icon" href="/images/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play free Vegas-style slot games with Quick Hit Casino Slots. Enjoy classic slot machines, bonus rounds, and jackpot wins without real money gambling.">
    <meta name="keywords" content="free slots, casino games, vegas slots, quick hit slots, slot machines, free casino games, mobile slots">
    <meta name="title" content="Quick Hit Casino Slots | Free Vegas Slot Games">
    <link rel="canonical" href="https://quickhitcasinoroom.com/" />
    <title>Quick Hit Casino Slots | Free Vegas Slot Games</title>
    
   
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f59e0b',
                        secondary: '#1e40af',
                        accent: '#dc2626',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'jackpot': 'jackpot 1.5s infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        jackpot: {
                            '0%, 100%': { 
                                transform: 'scale(1)',
                                textShadow: '0 0 10px rgba(245, 158, 11, 0)'
                            },
                            '50%': { 
                                transform: 'scale(1.05)',
                                textShadow: '0 0 20px rgba(245, 158, 11, 0.8)'
                            },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.2;
        }
        
        .slot-machine {
            perspective: 1000px;
        }
        
        .slot-reel {
            transform-style: preserve-3d;
            animation: spin-reel 0.5s infinite linear;
        }
        
        @keyframes spin-reel {
            0% { transform: rotateX(0deg); }
            100% { transform: rotateX(360deg); }
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .glow {
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.7);
        }
        
        .glow:hover {
            box-shadow: 0 0 25px rgba(245, 158, 11, 0.9);
            animation: pulse-glow 1.5s infinite;
        }
        
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.7); }
            50% { box-shadow: 0 0 25px rgba(245, 158, 11, 0.9); }
            100% { box-shadow: 0 0 15px rgba(245, 158, 11, 0.7); }
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
        }
        
        .btn-download::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(255, 255, 255, 0) 45%,
                rgba(255, 255, 255, 0.3) 50%,
                rgba(255, 255, 255, 0) 55%
            );
            transform: rotate(30deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(30deg); }
            20% { transform: translateX(100%) rotate(30deg); }
            100% { transform: translateX(100%) rotate(30deg); }
        }
        
        .review-card {
            transition: all 0.3s ease;
        }
        
        .review-card:hover {
            transform: scale(1.03);
        }
        
        .cookies-banner {
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }
        
        .cookies-banner.show {
            transform: translateY(0);
        }
        
        .jackpot-text {
            animation: jackpot 1.5s infinite;
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .game-icon {
            transition: all 0.3s ease;
        }
        
        .game-icon:hover {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.7));
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookies Banner -->
    <div id="cookiesBanner" class="cookies-banner fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 z-50 border-t border-primary">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="text-sm md:text-base">
                <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. 
                    <a href="/cookies/" class="text-primary hover:underline">Learn more</a>
                </p>
            </div>
            <div class="flex gap-3">
                <button id="declineCookies" class="px-4 py-2 bg-transparent border border-primary text-primary rounded-lg hover:bg-primary hover:text-dark transition-colors duration-300">
                    Decline
                </button>
                <button id="acceptCookies" class="px-4 py-2 bg-primary text-dark font-medium rounded-lg hover:bg-yellow-600 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md fixed w-full z-40 border-b border-gray-800">
    <div class="container mx-auto px-4 ">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex-shrink-0 flex items-center">
                <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-4 lg:space-x-8">
                <a href="/" class="text-primary font-medium relative group text-sm lg:text-base">
                    Home
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/about/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    About
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/how-to-play/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    How to Play
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/responsible-gaming/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    Responsible Gaming
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
                <a href="/contact/" class="text-light hover:text-primary font-medium relative group text-sm lg:text-base">
                    Contact
                    <span class="absolute bottom-0 left-0 w-full h-0.5 bg-primary transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                </a>
            </div>
            
            <!-- Download Button - Desktop -->
            <div class="hidden md:hidden lg:block">
                <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                   class="btn-download px-4 py-1.5 lg:px-6 lg:py-2 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300 relative overflow-hidden text-sm lg:text-base">
                    Download Now
                </a>
            </div>
            
            <!-- Mobile Menu Button -->
            <div class="md:hidden flex items-center">
                <button id="mobileMenuButton" class="text-light hover:text-primary focus:outline-none p-1">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="md:hidden hidden bg-dark bg-opacity-95 backdrop-blur-lg border-t border-gray-800">
        <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
            <a href="/" class="text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">Home</a>
            <a href="/about/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">About</a>
            <a href="/how-to-play/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">How to Play</a>
            <a href="/responsible-gaming/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">Responsible Gaming</a>
            <a href="/contact/" class="text-light hover:text-primary font-medium py-2 px-2 rounded hover:bg-gray-800 transition">Contact</a>
            <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
               class="btn-download px-4 py-2 bg-primary text-dark font-bold rounded-full text-center hover:bg-yellow-600 transition-colors duration-300 mt-2 text-sm">
                Download Now
            </a>
        </div>
    </div>
</nav>



    <!-- ==================== -->
    <!-- SECTION 1: Hero Area -->
    <!-- ==================== -->
    <section class="relative md:h-screen flex items-center justify-center overflow-hidden py-24">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="container mx-auto px-4 z-10">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <!-- Hero Content -->
                <div class="lg:w-1/2 text-center lg:text-left">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        Experience <span class="text-primary">Vegas Slots</span> on Your Mobile
                    </h1>
                    <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-lg mx-auto lg:mx-0">
                        Spin and win with Quick Hit Casino Slots - the ultimate free Vegas slots experience. Enjoy classic slot machines, bonus rounds, and jackpot thrills!
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                           class="btn-download px-8 py-4 bg-primary text-dark font-bold rounded-full text-lg hover:bg-yellow-600 transition-colors duration-300 flex items-center justify-center gap-2">
                            <i class="fab fa-google-play text-2xl"></i>
                            Download on Google Play
                        </a>
                    </div>
                    <div class="mt-8 flex items-center justify-center lg:justify-start gap-4">
                        <div class="flex items-center">
                            <div class="flex -space-x-2">
                                <img src="/images/human-1.jpg" class="w-10 h-10 rounded-full border-2 border-dark" alt="User">
                                <img src="/images/human-2.jpg" class="w-10 h-10 rounded-full border-2 border-dark" alt="User">
                                <img src="/images/human-3.jpg" class="w-10 h-10 rounded-full border-2 border-dark" alt="User">
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-300">10M+ Downloads</p>
                                <div class="flex items-center">
                                    <div class="flex text-yellow-400">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="text-gray-300 ml-1">4.2 (810K reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Hero Image / Slot Machine Animation -->
                <div class="lg:w-1/2 hidden lg:block relative">
                    <div class="slot-machine w-full max-w-md mx-auto">
                        <img src="/images/hero-right-img.webp" 
                             alt="Quick Hit Slot Machine" 
                             class="w-full h-auto rounded-xl border-4 border-primary glow transform transition-transform duration-500 hover:scale-105">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Down Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce-slow hidden md:flex">
            <a href="#features" class="text-primary hover:text-yellow-600">
                <i class="fas fa-chevron-down text-3xl"></i>
            </a>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 2: Features Area -->
    <!-- ======================= -->
    <section id="features" class="py-20 bg-gradient-to-b from-dark to-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Why Players Love <span class="text-primary">Quick Hit Slots</span></h2>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">Discover the features that make our slot games the best free Vegas experience</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-coins text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Daily Bonuses</h3>
                    <p class="text-gray-300 text-center">Collect free coins daily and enjoy bonus rounds that keep the excitement going!</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-trophy text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Jackpot Wins</h3>
                    <p class="text-gray-300 text-center">Hit the jackpot and experience the thrill of big wins with our progressive slots!</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-gamepad text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Variety of Games</h3>
                    <p class="text-gray-300 text-center">Play all the Quick Hit slots from mega slot machine brands with new games added regularly!</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-mobile-alt text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Mobile Optimized</h3>
                    <p class="text-gray-300 text-center">Enjoy seamless gameplay on any device - your favorite slots are always with you!</p>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-gem text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Premium Graphics</h3>
                    <p class="text-gray-300 text-center">Stunning visuals and authentic sounds make you feel like you're in a real Vegas casino!</p>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-16 h-16 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-plus-circle text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-center">Free to Play</h3>
                    <p class="text-gray-300 text-center">All our slot games are completely free to play - no real money gambling required!</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- ======================= -->
    <!-- SECTION 4: Game Showcase -->
    <!-- ======================= -->
    <section class="py-20  relative" >
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Featured <span class="text-primary">Slot Machine</span></h2>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">This month's featured game with special bonuses</p>
            </div>
            
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2">
                    <img src="/images/slot-machine.webp" 
                         alt="Featured Slot Game" 
                         class="w-full rounded-xl border-4 border-primary glow transform transition-transform duration-500 hover:scale-105">
                </div>
                <div class="lg:w-1/2">
                    <h3 class="text-2xl font-bold mb-4">Quick Hit Playboy Slots</h3>
                    <p class="text-gray-300 mb-6">Experience the glamour and excitement of the iconic Playboy brand with this special edition slot game. Featuring:</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-primary mt-1 mr-2"></i>
                            <span class="text-gray-300">Exclusive Playboy-themed bonus rounds</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-primary mt-1 mr-2"></i>
                            <span class="text-gray-300">Progressive jackpots with massive payouts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-primary mt-1 mr-2"></i>
                            <span class="text-gray-300">Special wild symbols and multipliers</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-primary mt-1 mr-2"></i>
                            <span class="text-gray-300">Free spins and daily bonus coins</span>
                        </li>
                    </ul>
                    <div class="flex flex-wrap gap-4">
                        <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                           class="px-6 py-3 bg-primary text-dark font-bold rounded-full hover:bg-yellow-600 transition-colors duration-300">
                            Play Now
                        </a>
                        <a href="/how-to-play/" class="px-6 py-3 bg-transparent border border-primary text-primary rounded-full hover:bg-primary hover:text-dark transition-colors duration-300">
                            How to Play
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 5: Testimonials -->
    <!-- ======================= -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">What Our <span class="text-primary">Players Say</span></h2>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">Hear from players who enjoy our free slot games daily</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="review-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="/images/review-1.jpg" alt="Rebecca Koons" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Rebecca Koons</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">
                        "The updates to the card album game absolutely stink! It's VERY difficult to understand, even harder to win anything. The gold wild cards are practically worthless. Payouts on ALL games are awful, unless you want to pay a lot more."
                    </p>
                    <div class="flex items-center text-sm text-gray-400">
                        <span>June 8, 2025</span>
                        <span class="mx-2">•</span>
                        <span>770 people found this helpful</span>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="review-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="/images/review-2.jpg" alt="Cindy" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Cindy</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">
                        "Bonuses are better still, but bonuses are very rare. Like the game options. Just downloaded, but it seems like you will run out of points each day and have to wait for more bonuses. The game runs hot and cold with giving out bonuses."
                    </p>
                    <div class="flex items-center text-sm text-gray-400">
                        <span>June 11, 2025</span>
                        <span class="mx-2">•</span>
                        <span>717 people found this helpful</span>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="review-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="/images/review-3.jpg" alt="Linda Manns" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Linda Manns</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">
                        "Fun energetic & excellent variety of games. Graphics are awesome. Great way to relax after a long day. Winning payouts frequency & amounts nice reward for spending time having fun. Hit a very surprising win that really paid off."
                    </p>
                    <div class="flex items-center text-sm text-gray-400">
                        <span>June 15, 2025</span>
                        <span class="mx-2">•</span>
                        <span>717 people found this helpful</span>
                    </div>
                </div>
                
                <!-- Testimonial 4 -->
                <div class="review-card bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="/images/review-4.jpg" alt="Jason T." class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Jason T.</h4>
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">
                        "I've tried many slot apps, but Quick Hit keeps me coming back. The variety of games is unmatched, and the daily bonuses actually give you a decent amount to play with. Hit my first major jackpot last week - what a rush!"
                    </p>
                    <div class="flex items-center text-sm text-gray-400">
                        <span>June 5, 2025</span>
                        <span class="mx-2">•</span>
                        <span>892 people found this helpful</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 6: Jackpot Info -->
    <!-- ======================= -->
    <section class="py-20 relative text-white">
          <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-white jackpot-text">JACKPOT ALERT!</h2>
                <p class="text-xl text-white mb-8">Our progressive jackpot is currently at <span class="font-bold">12,450,000 coins</span> and growing! Could you be the next big winner?</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                       class="px-8 py-4 bg-dark text-light font-bold rounded-full hover:bg-gray-900 transition-colors duration-300 flex items-center justify-center gap-2">
                        <i class="fas fa-coins text-2xl"></i>
                        Spin to Win Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 7: How It Works -->
    <!-- ======================= -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">How To <span class="text-primary">Play & Win</span></h2>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">Simple steps to start playing and winning with Quick Hit Slots</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Step 1 -->
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-20 h-20 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-6 mx-auto text-primary text-3xl font-bold">1</div>
                    <h3 class="text-xl font-bold mb-3 text-center">Download the App</h3>
                    <p class="text-gray-300 text-center">Get Quick Hit Slots from the Google Play Store - it's completely free to install and play.</p>
                </div>
                
                <!-- Step 2 -->
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-20 h-20 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-6 mx-auto text-primary text-3xl font-bold">2</div>
                    <h3 class="text-xl font-bold mb-3 text-center">Claim Your Bonus</h3>
                    <p class="text-gray-300 text-center">Collect your welcome bonus and daily free coins to start playing immediately.</p>
                </div>
                
                <!-- Step 3 -->
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-primary transition-all duration-300 card-hover">
                    <div class="w-20 h-20 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-6 mx-auto text-primary text-3xl font-bold">3</div>
                    <h3 class="text-xl font-bold mb-3 text-center">Spin & Win</h3>
                    <p class="text-gray-300 text-center">Choose your favorite slot machine, set your bet, and spin to win big jackpots!</p>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <a href="/how-to-play/" class="inline-block px-6 py-3 border border-primary text-primary rounded-full hover:bg-primary hover:text-dark transition-colors duration-300">
                    Learn More About Playing
                </a>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 8: Game Gallery -->
    <!-- ======================= -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Game <span class="text-primary">Gallery</span></h2>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">See our exciting slot games in action</p>
            </div>
            
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-3 gap-4">
                <div class="game-icon">
                    <img src="/images/gellary-1.webp" 
                         alt="Slot Game 1" 
                         class="w-full rounded-lg border-2 border-gray-700">
                </div>
                <div class="game-icon">
                    <img src="/images/gellary-2.webp" 
                         alt="Slot Game 2" 
                         class="w-full rounded-lg border-2 border-gray-700">
                </div>
                <div class="game-icon">
                    <img src="/images/gellary-3.webp" 
                         alt="Slot Game 3" 
                         class="w-full rounded-lg border-2 border-gray-700">
                </div>
                <div class="game-icon">
                    <img src="/images/gellary-4.webp" 
                         alt="Slot Game 4" 
                         class="w-full rounded-lg border-2 border-gray-700">
                </div>
                <div class="game-icon">
                    <img src="/images/gellary-5.webp" 
                         alt="Slot Game 5" 
                         class="w-full rounded-lg border-2 border-gray-700">
                </div>
                <div class="game-icon">
                    <img src="/images/gellary-6.webp" 
                         alt="Slot Game 6" 
                         class="w-full rounded-lg border-2 border-gray-700">
                </div>
            </div>
        </div>
    </section>

    <!-- ======================= -->
    <!-- SECTION 9: CTA Section -->
    <!-- ======================= -->
    <section class="py-20 relative">
          <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/Q0EWADrhxeI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Experience <span class="text-primary">Vegas Excitement</span>?</h2>
                <p class="text-xl text-gray-300 mb-8">Download Quick Hit Casino Slots now and start spinning your way to big wins today!</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://play.google.com/store/apps/details?id=com.ballytechnologies.quickhitslots&hl=en" 
                       class="btn-download px-8 py-4 bg-primary text-dark font-bold rounded-full text-lg hover:bg-yellow-600 transition-colors duration-300 flex items-center justify-center gap-2">
                        <i class="fab fa-google-play text-2xl"></i>
                        Download on Google Play
                    </a>
                </div>
                <div class="mt-8 flex items-center justify-center gap-4">
                    <div class="flex items-center">
                        <div class="flex -space-x-2">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="w-10 h-10 rounded-full border-2 border-dark" alt="User">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="w-10 h-10 rounded-full border-2 border-dark" alt="User">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-10 h-10 rounded-full border-2 border-dark" alt="User">
                        </div>
                        <div class="ml-4 text-left">
                            <p class="text-sm text-gray-300">Join 10M+ Players</p>
                            <div class="flex items-center">
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="text-gray-300 ml-1">4.2 (810K reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <div class="flex items-center mb-4">
                        <a href="/" class="flex items-center space-x-2">
                 <img alt="logo" src="/images/logo.png" class="w-auto h-16 rounded" /> 
                </a>
                    </div>
                    <p class="mb-4">The ultimate free Vegas slots experience for mobile. Enjoy classic slot machine games with just a tap!</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/profile.php?id=100064752126922#" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/QuickHitSlots" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?next=%2Faccounts%2Flogout%2F" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCMy17pGosYA-POoOXaTrP7A" class="text-gray-400 hover:text-primary text-xl"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary transition-colors duration-300">About Us</a></li>
                        <li><a href="/how-to-play/" class="hover:text-primary transition-colors duration-300">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors duration-300">Responsible Gaming</a></li>
                      
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors duration-300">Cookies Policy</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors duration-300">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold mb-4 text-light">Contact Info</h3>
                    <address class="not-italic">
                        <p class="mb-2"><i class="fas fa-map-marker-alt mr-2 text-primary"></i> 6601 Bermuda Rd, Las Vegas, NV 89119</p>
                        <p class="mb-2"><i class="fas fa-phone-alt mr-2 text-primary"></i> +1 702-532-2222</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2 text-primary"></i> android@quickhitcasinoroom.com</p>
                    </address>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center text-sm">
                <p>© 2025 Quick Hit Casino Slots by SciPlay. All rights reserved. | 18+ Only | Play Responsibly</p>
                <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by SciPlay's Terms of Service. Collection and use of personal data are subject to SciPlay's Privacy Policy.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Cookies Banner
        document.addEventListener('DOMContentLoaded', function() {
            const cookiesBanner = document.getElementById('cookiesBanner');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            // Check if cookies preference is already set
            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesBanner.classList.add('show');
                }, 2000);
            }
            
            // Accept Cookies
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesBanner.classList.remove('show');
            });
            
            // Decline Cookies
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesBanner.classList.remove('show');
            });
            
            // Animate elements when they come into view
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.feature-card, .game-card, .review-card, .game-icon');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (elementPosition < screenPosition) {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }
                });
            };
            
            // Set initial state for animation
            document.querySelectorAll('.feature-card, .game-card, .review-card, .game-icon').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            });
            
            // Run on load and scroll
            window.addEventListener('load', animateOnScroll);
            window.addEventListener('scroll', animateOnScroll);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>