<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsiders Store | Premium Outdoor Footwear & Apparel</title>
    <meta name="description" content="Outsiders Store offers premium outdoor footwear including KEEN shoes and sandals. Shop our collection of high-quality, durable footwear for men and women in Zoetermeer, Netherlands.">
    <meta name="keywords" content="KEEN shoes, outdoor footwear, hiking boots, sandals, Zoetermeer, Netherlands, outdoor gear, premium shoes, durable footwear, mountain research, gramicci">
    
    <!-- Favicon -->
  <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://outsidersstore-keen.com/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a1a1a',
                        secondary: '#333333',
                        accent: '#e63946',
                        light: '#f8f9fa',
                        dark: '#212529',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/hero-bg.jpeg');
            background-size: cover;
            background-position: center;
           
        }
        
        .threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .quick-view-btn {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .product-card:hover .quick-view-btn {
            opacity: 1;
        }
        
        .marquee {
            animation: marquee 20s linear infinite;
        }
        
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
            40% { transform: translateY(-20px) translateX(-50%); }
            60% { transform: translateY(-10px) translateX(-50%); }
        }
    </style>
</head>
<body class="bg-light text-primary">
    <!-- Cookies Popup -->
    <div id="cookies-popup" class="fixed bottom-0 left-0 right-0 bg-dark text-light p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-2">
                <button id="accept-cookies" class="px-4 py-2 bg-accent text-white rounded hover:bg-opacity-90 transition">Accept</button>
                <button id="decline-cookies" class="px-4 py-2 bg-secondary text-white rounded hover:bg-opacity-90 transition">Decline</button>
                <a href="/privacy/" class="px-4 py-2 bg-transparent border border-light text-light rounded hover:bg-light hover:text-dark transition">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Quick View Modal -->
    <div id="quick-view-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="relative">
                <button id="close-quick-view" class="absolute top-4 right-4 text-2xl text-dark hover:text-accent z-10">&times;</button>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-8">
                    <div class="relative">
                        <img id="quick-view-image" src="" alt="" class="w-full h-auto rounded-lg">
                       
                    </div>
                    <div>
                        <h2 id="quick-view-title" class="text-2xl font-bold mb-2"></h2>
                        <div id="quick-view-price" class="text-xl font-semibold mb-4"></div>
                        <div id="quick-view-description" class="text-gray-600 mb-6"></div>
                        <div class="flex items-center mb-6">
                           
                            <div class="flex items-center">
                                <span class="mr-2">Qty:</span>
                                <input type="number" min="1" value="1" class="border rounded p-2 w-16" id="quantity-input">
                            </div>
                        </div>
                        <button id="add-to-cart-quick" class="w-full bg-accent text-white py-3 rounded hover:bg-opacity-90 transition mb-4">Add to Cart</button>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-bold flex items-center">
                    <img src="/assets/logo.png" alt="Outsiders Store Logo" class="h-14 mr-2">
                </a>
            </div>
            
            <div class="hidden md:flex space-x-6">
                <a href="/" class="hover:text-accent transition">Home</a>
                <a href="/shop/" class="hover:text-accent transition">Shop</a>
                <a href="/blog/" class="hover:text-accent transition">Blog</a>
                <a href="/about/" class="hover:text-accent transition">About</a>
                <a href="/contact/" class="hover:text-accent transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="/cart/" class="relative">
                    <i class="fas fa-shopping-bag text-xl hover:text-accent transition"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                </a>
                <button id="mobile-menu-button" class="md:hidden text-xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white absolute left-0 right-0 shadow-lg">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="py-2 hover:text-accent transition">Home</a>
                <a href="/shop/" class="py-2 hover:text-accent transition">Shop</a>
                <a href="/blog/" class="py-2 hover:text-accent transition">Blog</a>
                <a href="/about/" class="py-2 hover:text-accent transition">About</a>
                <a href="/contact/" class="py-2 hover:text-accent transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section md:min-h-[90vh] py-32 relative flex items-center justify-center text-white">
        <div class="threejs-container" id="threejs-container"></div>
        <div class="container mx-auto px-4 text-center z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Step Into Adventure</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-2xl mx-auto">Premium outdoor footwear designed for the modern explorer. Discover our collection of KEEN shoes and sandals.</p>
            <a href="/shop/" class="inline-block bg-accent text-white px-8 py-3 rounded-full hover:bg-opacity-90 transition font-medium">Shop Now</a>
        </div>
        <div class="scroll-down">
            <i class="fas fa-chevron-down text-2xl text-white animate-bounce"></i>
        </div>
    </section>

    <!-- Marquee Banner -->
    <section class="bg-dark text-light py-3 overflow-hidden">
        <div class="flex">
            <div class="marquee flex whitespace-nowrap items-center">
                <span class="mx-8">FREE SHIPPING ON ORDERS OVER €50</span>
                <span class="mx-8">40% OFF SELECT STYLES</span>
                <span class="mx-8">NEW ARRIVALS EVERY WEEK</span>
                <span class="mx-8">FREE SHIPPING ON ORDERS OVER €50</span>
                <span class="mx-8">40% OFF SELECT STYLES</span>
                <span class="mx-8">NEW ARRIVALS EVERY WEEK</span>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Shop By Category</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="relative group overflow-hidden rounded-lg h-64">
                    <img src="/assets/mens-shoes.jpg" alt="Men's Shoes" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center">
                        <div class="text-center p-4">
                            <h3 class="text-2xl font-bold text-white mb-2">Men's Collection</h3>
                            <a href="/shop/" class="inline-block border border-white text-white px-6 py-2 rounded hover:bg-white hover:text-dark transition">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="relative group overflow-hidden rounded-lg h-64">
                    <img src="/assets/womens-shoes.jpeg" alt="Women's Shoes" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center">
                        <div class="text-center p-4">
                            <h3 class="text-2xl font-bold text-white mb-2">Women's Collection</h3>
                            <a href="/shop/" class="inline-block border border-white text-white px-6 py-2 rounded hover:bg-white hover:text-dark transition">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="relative group overflow-hidden rounded-lg h-64">
                    <img src="/assets/sandals.jpeg" alt="Sandals" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center">
                        <div class="text-center p-4">
                            <h3 class="text-2xl font-bold text-white mb-2">Sandals</h3>
                            <a href="/shop/" class="inline-block border border-white text-white px-6 py-2 rounded hover:bg-white hover:text-dark transition">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-4">Featured Products</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Discover our curated selection of premium outdoor footwear designed for comfort and durability.</p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                    <div class="relative overflow-hidden">
                        <img src="/assets/keen-pyrenees-boots.webp" alt="Keen x Mountain Research Men's Pyrenees Boots" class="w-full h-64 object-cover">
                        <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">40% OFF</div>
                        <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="1">Quick View</button>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Keen x Mountain Research Men's Pyrenees Boots</h3>
                        <div class="flex items-center mb-2">
                            <div class="text-accent font-bold">£96.00</div>
                            <div class="text-gray-500 text-sm line-through ml-2">£160.00</div>
                        </div>
                        <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="1">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                    <div class="relative overflow-hidden">
                        <img src="/assets/keen-shanti.webp" alt="Keen Men's Shanti - Canteen / Plaza Taupe" class="w-full h-64 object-cover">
                        <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">20% OFF</div>
                        <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="2">Quick View</button>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Keen Men's Shanti - Canteen / Plaza Taupe</h3>
                        <div class="flex items-center mb-2">
                            <div class="text-accent font-bold">£52.00</div>
                            <div class="text-gray-500 text-sm line-through ml-2">£65.00</div>
                        </div>
                        <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="2">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                    <div class="relative overflow-hidden">
                        <img src="/assets/keen-yogui.webp" alt="Keen Men's Yogui - Black / Magnet" class="w-full h-64 object-cover">
                        <div class="absolute top-2 left-2 bg-accent text-white text-xs font-bold px-2 py-1 rounded">20% OFF</div>
                        <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="3">Quick View</button>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Keen Men's Yogui - Black / Magnet</h3>
                        <div class="flex items-center mb-2">
                            <div class="text-accent font-bold">£52.00</div>
                            <div class="text-gray-500 text-sm line-through ml-2">£65.00</div>
                        </div>
                        <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="3">Add to Cart</button>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300">
                    <div class="relative overflow-hidden">
                        <img src="/assets/keen-newport-sandals.webp" alt="Keen x Gramicci Men's Newport Retro Sandals" class="w-full h-64 object-cover">
                        <button class="quick-view-btn absolute bottom-2 right-2 bg-white text-dark px-3 py-1 rounded text-sm font-medium hover:bg-accent hover:text-white transition" data-product="4">Quick View</button>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Keen x Gramicci Men's Newport Retro Sandals</h3>
                        <div class="text-accent font-bold mb-2">£110.00</div>
                        <button class="add-to-cart w-full bg-dark text-white py-2 rounded hover:bg-accent transition" data-product="4">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/shop/" class="inline-block border-2 border-dark text-dark px-8 py-3 rounded-full hover:bg-dark hover:text-white transition font-medium">View All Products</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-6">Our Story</h2>
                    <p class="text-gray-600 mb-4">Founded in Zoetermeer, Netherlands, Outsiders Store is dedicated to providing high-quality outdoor footwear for adventurers and urban explorers alike.</p>
                    <p class="text-gray-600 mb-4">We carefully curate our collection to bring you the best in comfort, durability, and style. Our partnership with KEEN ensures that every product meets the highest standards of quality and performance.</p>
                    <p class="text-gray-600 mb-6">Visit our store at Argonstraat 11, 2718 SM Zoetermeer to experience our products in person and get expert advice from our team.</p>
                    <a href="/about/" class="inline-block bg-dark text-white px-6 py-2 rounded hover:bg-accent transition">Learn More</a>
                </div>
                <div class="relative h-96 rounded-lg overflow-hidden">
                    <img src="/assets/store-interior.webp" alt="Outsiders Store Interior" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-50"></div>
                    <div class="absolute bottom-0 left-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">Visit Us</h3>
                        <p>Argonstraat 11, 2718 SM Zoetermeer, Netherlands</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">What Our Customers Say</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="text-gray-600 text-sm">5/5</span>
                    </div>
                    <p class="text-gray-600 mb-4">"The KEEN Pyrenees Boots are incredibly comfortable and durable. Perfect for my hiking trips!"</p>
                    <div class="flex items-center">
                        <div class="font-semibold">- Michael B.</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="text-gray-600 text-sm">5/5</span>
                    </div>
                    <p class="text-gray-600 mb-4">"Great customer service and fast shipping. The sandals fit perfectly and are very comfortable for all-day wear."</p>
                    <div class="flex items-center">
                        <div class="font-semibold">- Sarah K.</div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="text-gray-600 text-sm">4.5/5</span>
                    </div>
                    <p class="text-gray-600 mb-4">"I've bought several pairs from Outsiders Store and each one has exceeded my expectations. Highly recommend!"</p>
                    <div class="flex items-center">
                        <div class="font-semibold">- David L.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-4">From Our Blog</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Discover tips, stories, and insights about outdoor adventures and footwear care.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Blog Post 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-lg">
                    <a href="/blog/hiking-footwear-guide/">
                        <img src="/assets/blog/blog-hiking-footwear.webp" alt="Hiking Footwear Guide" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-semibold text-lg mb-2">The Ultimate Hiking Footwear Guide</h3>
                            <p class="text-gray-600 text-sm mb-4">Learn how to choose the perfect hiking shoes for your adventures.</p>
                            <span class="text-accent text-sm font-medium">Read More</span>
                        </div>
                    </a>
                </div>
                
                <!-- Blog Post 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-lg">
                    <a href="/blog/caring-for-your-sandals/">
                        <img src="/assets/blog/blog-sandal-care.webp" alt="Caring for Your Sandals" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-semibold text-lg mb-2">Caring for Your Sandals: A Seasonal Guide</h3>
                            <p class="text-gray-600 text-sm mb-4">Keep your sandals in top condition year-round with these simple tips.</p>
                            <span class="text-accent text-sm font-medium">Read More</span>
                        </div>
                    </a>
                </div>
                
                <!-- Blog Post 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-lg">
                    <a href="/blog/urban-exploration-footwear/">
                        <img src="/assets/blog/blog-urban-exploration.jpeg" alt="Urban Exploration Footwear" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-semibold text-lg mb-2">Best Footwear for Urban Exploration</h3>
                            <p class="text-gray-600 text-sm mb-4">Discover the perfect shoes for city adventures that combine style and comfort.</p>
                            <span class="text-accent text-sm font-medium">Read More</span>
                        </div>
                    </a>
                </div>
                
                <!-- Blog Post 4 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all duration-300 hover:shadow-lg">
                    <a href="/blog/sustainable-footwear/">
                        <img src="/assets/blog/blog-sustainable-footwear.jpeg" alt="Sustainable Footwear" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="font-semibold text-lg mb-2">The Rise of Sustainable Footwear</h3>
                            <p class="text-gray-600 text-sm mb-4">How brands like KEEN are leading the way in eco-friendly shoe production.</p>
                            <span class="text-accent text-sm font-medium">Read More</span>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/blog/" class="inline-block border-2 border-dark text-dark px-8 py-3 rounded-full hover:bg-dark hover:text-white transition font-medium">View All Articles</a>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-dark text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Stay Updated</h2>
            <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Subscribe to our newsletter for exclusive offers, new arrivals, and outdoor adventure tips.</p>
            
            <form class="max-w-md mx-auto flex">
                <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-l focus:outline-none text-dark">
                <button type="submit" class="bg-accent text-white px-6 py-3 rounded-r hover:bg-opacity-90 transition">Subscribe</button>
            </form>
            
            <p class="text-gray-400 text-sm mt-4">We respect your privacy. Unsubscribe at any time.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-12 border-t">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                      <a href="/" class="text-2xl font-bold flex items-center">
                    <img src="/assets/logo-fotter.png" alt="Outsiders Store Logo" class="h-14 mb-4">
                </a>
                    <p class="text-gray-400 mb-4">Premium outdoor footwear for adventurers and urban explorers.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/theoutsidersstore" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/outsiders.store/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Shop</h4>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Men's Collection</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Women's Collection</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Sandals</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Sale</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Information</h4>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Outsiders Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookies Popup
        const cookiesPopup = document.getElementById('cookies-popup');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            cookiesPopup.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesPopup.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            cookiesPopup.classList.add('hidden');
        });
        
        // Quick View Modal
        const quickViewButtons = document.querySelectorAll('.quick-view-btn');
        const quickViewModal = document.getElementById('quick-view-modal');
        const closeQuickView = document.getElementById('close-quick-view');
        
        // Sample product data (in a real app, this would come from an API)
        const products = {
            1: {
                id: 1,
                title: "Keen x Mountain Research Men's Pyrenees Boots - Mountain Research Brown",
                price: "£96.00",
                originalPrice: "£160.00",
                discount: "40% OFF",
                description: "The KEEN x Mountain Research Pyrenees Boot combines rugged outdoor performance with urban style. Featuring a waterproof nubuck leather upper, KEEN.Dry waterproof membrane, and non-marking rubber outsole for superior traction.",
                images: [
                    "/assets/keen-pyrenees-boots.webp",
                    "/assets/keen-pyrenees-boots-2.jpg",
                    "/assets/keen-pyrenees-boots-3.jpg"
                ]
            },
            2: {
                id: 2,
                title: "Keen Men's Shanti - Canteen / Plaza Taupe",
                price: "£52.00",
                originalPrice: "£65.00",
                discount: "20% OFF",
                description: "The KEEN Shanti is a lightweight, versatile shoe with a breathable mesh upper and cushioned footbed for all-day comfort. Perfect for urban adventures and casual wear.",
                images: [
                    "/assets/keen-shanti.webp",
                    "/assets/keen-shanti-2.jpg",
                    "/assets/keen-shanti-3.jpg"
                ]
            },
            3: {
                id: 3,
                title: "Keen Men's Yogui - Black / Magnet",
                price: "£52.00",
                originalPrice: "£65.00",
                discount: "20% OFF",
                description: "The KEEN Yogui features a sleek design with a durable leather upper and removable metatomical footbed for arch support. Ideal for both work and weekend wear.",
                images: [
                    "/assets/keen-yogui.webp",
                    "/assets/keen-yogui-2.jpg",
                    "/assets/keen-yogui-3.jpg"
                ]
            },
            4: {
                id: 4,
                title: "Keen x Gramicci Men's Newport Retro Sandals - Gramicci Hemp",
                price: "£110.00",
                description: "A collaboration between KEEN and Gramicci, these retro sandals feature a hemp upper, quick-dry webbing, and a contoured footbed for comfort on and off the trail.",
                images: [
                    "/assets/keen-newport-sandals.webp",
                    "/assets/keen-newport-sandals-2.jpg",
                    "/assets/keen-newport-sandals-3.jpg"
                ]
            }
        };
        
        quickViewButtons.forEach(button => {
            button.addEventListener('click', () => {
                const productId = button.getAttribute('data-product');
                const product = products[productId];
                
                document.getElementById('quick-view-title').textContent = product.title;
                document.getElementById('quick-view-image').src = product.images[0];
                document.getElementById('quick-view-image').alt = product.title;
                
                if (product.originalPrice) {
                    document.getElementById('quick-view-price').innerHTML = `
                        <span class="text-accent font-bold">${product.price}</span>
                        <span class="text-gray-500 text-sm line-through ml-2">${product.originalPrice}</span>
                        <span class="bg-accent text-white text-xs font-bold px-2 py-1 rounded ml-2">${product.discount}</span>
                    `;
                } else {
                    document.getElementById('quick-view-price').innerHTML = `
                        <span class="text-accent font-bold">${product.price}</span>
                    `;
                }
                
                document.getElementById('quick-view-description').textContent = product.description;
                
               
                // Set up add to cart button
                const addToCartBtn = document.getElementById('add-to-cart-quick');
                addToCartBtn.setAttribute('data-product', productId);
                
                quickViewModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        });
        
        closeQuickView.addEventListener('click', () => {
            quickViewModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });
        
        // Add to Cart functionality
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartCount = document.getElementById('cart-count');
        
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            
            if (totalItems > 0) {
                cartCount.textContent = totalItems;
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        function addToCart(productId) {
            const product = products[productId];
            const sizeSelect = document.getElementById('size-select');
            const quantityInput = document.getElementById('quantity-input');
            
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Check if product already in cart
            const existingItemIndex = cart.findIndex(item => 
                item.id === productId && 
                item.size === (sizeSelect ? sizeSelect.value : 'N/A')
            );
            
            const quantity = quantityInput ? parseInt(quantityInput.value) : 1;
            const size = sizeSelect ? sizeSelect.value : 'N/A';
            
            if (existingItemIndex !== -1) {
                cart[existingItemIndex].quantity += quantity;
            } else {
                cart.push({
                    id: productId,
                    title: product.title,
                    price: product.price,
                    image: product.images[0],
                    quantity: quantity,
                    size: size
                });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            
            return true;
        }
        
        // Add event listeners for all add to cart buttons
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const productId = button.getAttribute('data-product');
                const added = addToCart(productId);
                
                if (added) {
                    // Show added to cart feedback
                    const originalText = button.textContent;
                    button.textContent = 'Added!';
                    button.classList.add('bg-green-500');
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.classList.remove('bg-green-500');
                    }, 2000);
                }
            });
        });
        
        // Add event listener for quick view add to cart button
        document.getElementById('add-to-cart-quick').addEventListener('click', () => {
            const productId = document.getElementById('add-to-cart-quick').getAttribute('data-product');
            const added = addToCart(productId);
            
            if (added) {
                // Show added to cart feedback
                const button = document.getElementById('add-to-cart-quick');
                const originalText = button.textContent;
                button.textContent = 'Added to Cart!';
                button.classList.add('bg-green-500');
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('bg-green-500');
                }, 2000);
            }
        });
        
        // Initialize cart count
        updateCartCount();
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate hero text
        gsap.from('hero-section h1, hero-section p, hero-section a', {
            duration: 1,
            y: 50,
            opacity: 0,
            stagger: 0.2,
            ease: "power3.out"
        });
        
        // Animate sections on scroll
        gsap.utils.toArray('section').forEach(section => {
            gsap.from(section, {
                scrollTrigger: {
                    trigger: section,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8,
                ease: "power2.out"
            });
        });
        
        // Animate product cards
        gsap.utils.toArray('.product-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.5,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
        
        // Three.js Background for Hero Section
        function initThreeJS() {
            const container = document.getElementById('threejs-container');
            if (!container) return;
            
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            container.appendChild(renderer.domElement);
            
            // Create particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 500;
            
            const posArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0xffffff,
                transparent: true,
                opacity: 0.8
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            function handleResize() {
                camera.aspect = container.offsetWidth / container.offsetHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(container.offsetWidth, container.offsetHeight);
            }
            
            window.addEventListener('resize', handleResize);
        }
        
        // Initialize Three.js after page load
        window.addEventListener('load', initThreeJS);
    </script>
</body>
</html>