<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Science of Idle Game Balance | Unimob Global Empire</title>
    <meta name="description" content="How we fine-tuned Food Fever's progression system to keep players engaged without frustration - insights from UNIMOB Global Empire's game designers.">
    <meta name="keywords" content="game balance, idle games, progression systems, mobile game design, game analytics, player engagement">
    <meta name="canonical" href="https://unimobglobalempire.com/blog/idle-game-balance/">
 <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B6B',
                        secondary: '#4ECDC4',
                        accent: '#FFE66D',
                        dark: '#292F36',
                        light: '#F7FFF7'
                    },
                    animation: {
                        'spin-slow': 'spin 8s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="The Science of Idle Game Balance">
    <meta property="og:description" content="How we fine-tuned Food Fever's progression system to keep players engaged without frustration.">
    <meta property="og:image" content="https://unimobglobalempire.com/assets/images/blog/game-balance.jpg">
    <meta property="og:url" content="https://unimobglobalempire.com/blog/idle-game-balance/">
    <meta property="og:type" content="article">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Science of Idle Game Balance">
    <meta name="twitter:description" content="How we fine-tuned Food Fever's progression system to keep players engaged without frustration.">
    <meta name="twitter:image" content="https://unimobglobalempire.com/assets/images/blog/game-balance.jpg">
</head>
<body class="bg-gradient-to-br from-dark to-gray-900 text-light min-h-screen font-sans antialiased">
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden -z-10">
        <div class="absolute inset-0 bg-gradient-to-br from-dark/90 to-gray-900/90"></div>
        <video autoplay muted loop class="w-full h-full object-cover opacity-20">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/2Zn_1HJsKhM.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-50 backdrop-blur-md bg-dark/80 border-b border-gray-700">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Animated Logo -->
            <a href="/" class="flex items-center space-x-2">
                <div class="relative h-12 w-12">
                    <div class="absolute inset-0 rounded-full bg-gradient-to-tr from-primary to-accent animate-spin-slow"></div>
                    <div class="absolute inset-1 rounded-full bg-dark flex items-center justify-center">
                        <span class="text-accent font-bold text-xl">U</span>
                    </div>
                </div>
                <h1 class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                    UNIMOB <span class="text-light">GLOBAL</span>
                </h1>
            </a>
            
            <!-- Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/games/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Our Games
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-accent transition-colors duration-300 relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-accent"></span>
                </a>
                <a href="/about/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    About Us
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-light focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark/95 backdrop-blur-sm px-4 py-2 border-t border-gray-700">
            <div class="flex flex-col space-y-3">
                <a href="/" class="text-light hover:text-accent py-2 transition-colors duration-300">Home</a>
                <a href="/games/" class="text-light hover:text-accent py-2 transition-colors duration-300">Our Games</a>
                <a href="/blog/" class="text-accent py-2 transition-colors duration-300">Blog</a>
                <a href="/about/" class="text-light hover:text-accent py-2 transition-colors duration-300">About Us</a>
                <a href="/contact/" class="text-light hover:text-accent py-2 transition-colors duration-300">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-16 md:py-20 overflow-hidden">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-4xl mx-auto">
                <div class="inline-block px-3 py-1 bg-primary text-dark rounded-full text-sm font-bold mb-4">Game Design</div>
                <h1 class="text-3xl md:text-5xl font-bold mb-6 leading-tight">
                    The Science of <span class="text-accent">Idle Game Balance</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8">
                    How we fine-tuned Food Fever's progression system to keep players engaged without frustration
                </p>
                <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                   <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full overflow-hidden mr-3">
                            <img src="/assets/images/ceo.jpg" alt="Le Nguyen" class="w-full h-full object-cover">
                        </div>
                        <div class="text-left">
                            <p class="text-sm font-medium">Le Nguyen</p>
                            <p class="text-xs text-gray-400">Marketing Director</p>
                        </div>
                    </div>
                    <div class="flex items-center text-gray-400">
                        <i class="far fa-calendar mr-2"></i>
                        <span class="text-sm">April 18, 2025</span>
                        <span class="mx-3">•</span>
                        <i class="far fa-clock mr-2"></i>
                        <span class="text-sm">10 min read</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Main Content -->
                <article class="lg:w-2/3 mx-auto">
                    <!-- Featured Image -->
                    <div class="rounded-xl overflow-hidden mb-10 border border-gray-700">
                        <img src="/assets/images/game-balance.png" alt="Game Balance Analytics" class="w-full h-auto object-cover">
                    </div>
                    
                    <!-- Article Content -->
                    <div class="prose prose-invert max-w-none">
                        <p class="lead">Balancing an idle game like Food Fever Premium is equal parts art and science. In this article, I'll share our team's approach to creating a progression system that keeps players engaged for months without feeling frustrated or overwhelmed by paywalls.</p>
                        
                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-accent">Understanding Player Psychology</h2>
                        
                        <p>Before we could balance Food Fever's economy, we needed to understand what makes idle games compelling. Through player surveys and analytics, we identified three key psychological drivers:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 my-8">
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <div class="text-3xl text-primary mb-3">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h3 class="font-bold mb-2">Anticipation</h3>
                                <p class="text-sm text-gray-300">The excitement of upcoming rewards and unlocks</p>
                            </div>
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <div class="text-3xl text-primary mb-3">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3 class="font-bold mb-2">Progression</h3>
                                <p class="text-sm text-gray-300">Visible growth and measurable improvement</p>
                            </div>
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <div class="text-3xl text-primary mb-3">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <h3 class="font-bold mb-2">Discovery</h3>
                                <p class="text-sm text-gray-300">New mechanics and content revealing over time</p>
                            </div>
                        </div>
                        
                        <p>Our balancing needed to feed all three of these drivers simultaneously. Too fast progression would eliminate anticipation, while too slow would frustrate players before they reached discovery moments.</p>
                        
                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-accent">The Balancing Framework</h2>
                        
                        <p>We developed a four-layer framework for balancing Food Fever's economy:</p>
                        
                        <div class="bg-gray-800/50 rounded-xl p-6 my-8 border border-gray-700">
                            <h3 class="text-xl font-bold mb-4 text-primary">1. Core Loop Balance</h3>
                            <p>Ensuring the basic earn-spend-upgrade cycle feels satisfying. We aimed for players to afford their first upgrade within 5 minutes of starting the game.</p>
                            
                            <h3 class="text-xl font-bold mb-4 mt-6 text-primary">2. Progression Curve</h3>
                            <p>Using exponential curves with carefully tuned coefficients to create a sense of accelerating progress while maintaining long-term goals.</p>
                            
                            <h3 class="text-xl font-bold mb-4 mt-6 text-primary">3. Prestige System</h3>
                            <p>Implementing a soft reset mechanic that provides meaningful boosts without invalidating previous progress.</p>
                            
                            <h3 class="text-xl font-bold mb-4 mt-6 text-primary">4. Monetization Layer</h3>
                            <p>Adding premium options that accelerate progress without becoming necessary for enjoyment.</p>
                        </div>
                        
                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-accent">Data-Driven Iteration</h2>
                        
                        <p>We used a combination of playtesting and analytics to refine our balance:</p>
                        
                        <div class="overflow-x-auto my-8">
                            <table class="w-full border-collapse">
                                <thead>
                                    <tr class="bg-gray-800/70 text-left">
                                        <th class="p-3 border-b border-gray-700">Metric</th>
                                        <th class="p-3 border-b border-gray-700">Target</th>
                                        <th class="p-3 border-b border-gray-700">Initial</th>
                                        <th class="p-3 border-b border-gray-700">Final</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-700">
                                        <td class="p-3">First upgrade time</td>
                                        <td class="p-3">4-6 min</td>
                                        <td class="p-3 text-red-400">8.2 min</td>
                                        <td class="p-3 text-green-400">5.1 min</td>
                                    </tr>
                                    <tr class="border-b border-gray-700">
                                        <td class="p-3">Day 1 retention</td>
                                        <td class="p-3">>40%</td>
                                        <td class="p-3 text-red-400">32%</td>
                                        <td class="p-3 text-green-400">43%</td>
                                    </tr>
                                    <tr class="border-b border-gray-700">
                                        <td class="p-3">First purchase by day 7</td>
                                        <td class="p-3">8-12%</td>
                                        <td class="p-3 text-red-400">5%</td>
                                        <td class="p-3 text-green-400">10.5%</td>
                                    </tr>
                                    <tr>
                                        <td class="p-3">Prestige frequency</td>
                                        <td class="p-3">Every 2-3 days</td>
                                        <td class="p-3 text-red-400">Every 5 days</td>
                                        <td class="p-3 text-green-400">Every 2.4 days</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <p>These metrics guided our balancing decisions through 14 major iterations before launch. The most significant change was reducing early-game coin costs by 40% while increasing late-game rewards.</p>
                        
                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-accent">The Goldilocks Zone</h2>
                        
                        <p>Finding the perfect balance between challenge and reward is what we call the "Goldilocks Zone" - not too easy, not too hard. Here's how we achieved it:</p>
                        
                        
                        <p>Key elements of our Goldilocks Zone:</p>
                        
                        <ul class="my-6 space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Players always have 2-3 achievable short-term goals</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Major milestones arrive just before potential frustration points</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Prestige bonuses feel substantial but not game-breaking</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-3 mt-1"></i>
                                <span>Premium purchases provide noticeable but not essential boosts</span>
                            </li>
                        </ul>
                        
                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-accent">Tools of the Trade</h2>
                        
                        <p>We developed several custom tools to help with balancing:</p>
                        
                        <div class="bg-gray-800/50 rounded-xl p-6 my-8 border border-gray-700">
                            <h3 class="text-xl font-bold mb-4 text-primary">Economy Simulator</h3>
                            <p>A web-based tool that models player progression under different balance scenarios, predicting retention and monetization metrics.</p>
                            
                            <h3 class="text-xl font-bold mb-4 mt-6 text-primary">Playtester Dashboard</h3>
                            <p>Real-time analytics showing where playtesters struggle or disengage, with heatmaps of common quitting points.</p>
                            
                            <h3 class="text-xl font-bold mb-4 mt-6 text-primary">Balance Calculator</h3>
                            <p>Spreadsheet that automatically adjusts all game values when we change core parameters, maintaining proportional relationships.</p>
                        </div>
                        
                        <p>These tools allowed us to test balance changes rapidly without needing full game builds.</p>
                        
                        <h2 class="text-2xl md:text-3xl font-bold mt-12 mb-6 text-accent">Post-Launch Balancing</h2>
                        
                        <p>Our work didn't stop at launch. We monitor several key metrics weekly:</p>
                        
                        <div class="flex flex-col space-y-4 my-8">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium">Player Progression Rate</span>
                                    <span class="text-sm text-gray-400">Target: 1.2-1.5x</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-2.5">
                                    <div class="bg-primary h-2.5 rounded-full" style="width: 78%"></div>
                                </div>
                                <p class="text-xs text-gray-400 mt-1">Currently at 1.3x (optimal)</p>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium">Prestige Satisfaction</span>
                                    <span class="text-sm text-gray-400">Target: >85%</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-2.5">
                                    <div class="bg-primary h-2.5 rounded-full" style="width: 89%"></div>
                                </div>
                                <p class="text-xs text-gray-400 mt-1">Survey results: 89% positive</p>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium">Monetization Balance</span>
                                    <span class="text-sm text-gray-400">Target: 0.8-1.2</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-2.5">
                                    <div class="bg-primary h-2.5 rounded-full" style="width: 95%"></div>
                                </div>
                                <p class="text-xs text-gray-400 mt-1">Current ratio: 1.14 (healthy)</p>
                            </div>
                        </div>
                        
                        <p>Based on this data, we've made 23 post-launch balance adjustments, mostly small tweaks to maintain the Goldilocks Zone as players discover new strategies.</p>
                        
                        <div class="bg-gray-800/50 rounded-xl p-6 mt-12 border border-gray-700">
                            <h3 class="text-xl font-bold mb-4">About the Author</h3>
                            <div class="flex items-start">
                                <div class="w-16 h-16 rounded-full overflow-hidden mr-4 flex-shrink-0">
                                    <img src="/assets/images/ceo.jpg" alt="Le Nguyen"
                                        class="w-full h-full object-cover">
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">Le Nguyen</h4>
                                    <p class="text-gray-400 mb-3">Marketing Director at UNIMOB Global Empire</p>
                                    <p class="text-gray-300">With 6 years in mobile gaming marketing, Le specializes in
                                        market trends analysis and user acquisition strategies. She's passionate about
                                        finding the intersection between player enjoyment and sustainable business
                                        models.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </article>
                
               
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-dark/50 backdrop-blur-sm border-y border-gray-800">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">Stay Updated with <span class="text-accent">UNIMOB</span></h2>
                <p class="text-gray-300 mb-8 max-w-2xl mx-auto">Subscribe to our newsletter for the latest game releases, development insights, and exclusive behind-the-scenes content.</p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-1 px-6 py-3 bg-gray-800/50 border border-gray-700 rounded-full focus:outline-none focus:ring-2 focus:ring-accent text-light">
                    <button type="submit" class="px-8 py-3 bg-accent text-dark rounded-full font-semibold hover:bg-accent/90 transition-colors duration-300">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark/90 backdrop-blur-md pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2">
                        <div class="relative h-12 w-12">
                            <div class="absolute inset-0 rounded-full "></div>
                            <div class="absolute   flex items-center justify-center">
                                <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                            </div>
                        </div>
                        <h1
                            class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                            UNIMOB <span class="text-light">GLOBAL</span>
                        </h1>
                    </div>
                    <p class="text-gray-400 mb-4">Creating delightful mobile gaming experiences from Vietnam.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/food.fever.unimob" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-facebook-f text-lg"></i>
                        </a>
                        <a href="https://discord.gg/76tMqZVsyY" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-discord text-lg"></i>
                        </a>
                        <a href="mailto:support@unimobgame.com" class="text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fas fa-envelope text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Our Games</h4>
                    <ul class="space-y-2">
                        <li><a href="/games/food-fever/" class="text-gray-400 hover:text-accent transition-colors duration-300">Food Fever Premium</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors duration-300">Bakery Bliss (Coming Soon)</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors duration-300">Cafe Manager (Coming Soon)</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-accent transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-accent transition-colors duration-300">Blog</a></li>
                        <li><a href="/careers/" class="text-gray-400 hover:text-accent transition-colors duration-300">Careers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-accent transition-colors duration-300">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-accent transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-accent transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-accent transition-colors duration-300">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 UNIMOB Global Empire. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Privacy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Terms</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>
<!-- Cookies Consent -->
<div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50 p-4">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
            <p class="text-gray-300 mb-4 md:mb-0 md:mr-6">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-4">                
                <button id="cookies-decline"
                    class="px-4 py-2 border border-gray-500 text-gray-300 rounded-full text-sm font-medium hover:bg-gray-700 transition-colors duration-300">
                    Decline
                </button>                
                <button id="cookies-accept"
                    class="px-6 py-2 bg-accent text-dark rounded-full text-sm font-medium hover:bg-accent/90 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>
</div>
    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-accent text-dark shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
</body>
</html>