<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | GK Contracts Build - Premium Construction Services in Banbridge</title>
    <meta name="description" content="Read GK Contracts Build's Privacy Policy. Learn how we collect, use, and protect your personal data in compliance with GDPR and UK data protection laws.">
    <meta name="keywords" content="Banbridge builders privacy policy, construction services data protection, GDPR compliance builders, UK data protection construction">
    <link rel="canonical" href="https://gkcontractsbuild.com/privacy/" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- Load GSAP from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#121212',         // Dark background
                        darker: '#0D0D0D',       // Even darker elements
                        primary: '#1E40AF',      // Deep blue (primary)
                        secondary: '#D97706',    // Amber (accent)
                        accent: '#2563EB',       // Lighter blue
                        light: '#1F2937',        // Light elements on dark
                        text: '#E5E7EB',         // Primary text
                        textSecondary: '#9CA3AF' // Secondary text
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'wave': 'wave 1.5s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        wave: {
                            '0%': { transform: 'rotate(0deg)' },
                            '10%': { transform: 'rotate(14deg)' },
                            '20%': { transform: 'rotate(-8deg)' },
                            '30%': { transform: 'rotate(14deg)' },
                            '40%': { transform: 'rotate(-4deg)' },
                            '50%': { transform: 'rotate(10deg)' },
                            '60%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(0deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        /* Base dark theme styles */
        body {
            background-color: #121212;
            color: #E5E7EB;
        }
        
        /* Gradient background for hero */
        .hero-gradient {
            background: linear-gradient(135deg, rgba(18, 18, 18, 0.95) 0%, rgba(30, 64, 175, 0.9) 100%);
        }
        
        /* Modern card hover effect */
        .card-hover {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            background-color: #1F2937;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
            background-color: #1E40AF;
        }
        
        /* Underline animation */
        .underline-animation {
            position: relative;
            display: inline-block;
        }
        
        .underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #D97706;
            transition: width 0.3s ease;
        }
        
        .underline-animation:hover::after {
            width: 100%;
        }
        
        /* Loading animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s, visibility 0.5s;
        }
        
        .loader-hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 8px solid rgba(255, 255, 255, 0.1);
            border-top-color: #D97706;
            border-radius: 50%;
            animation: loading 1s ease infinite;
        }
        
        @keyframes loading {
            from { transform: rotate(0turn); }
            to { transform: rotate(1turn); }
        }
        
        /* Glow effect */
        .glow {
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from {
                box-shadow: 0 0 5px rgba(217, 119, 6, 0.5);
            }
            to {
                box-shadow: 0 0 20px rgba(217, 119, 6, 0.8);
            }
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(90deg, #D97706, #F59E0B);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        /* Dark form inputs */
        .dark-input {
            background-color: #1F2937;
            border-color: #374151;
            color: #E5E7EB;
        }
        
        .dark-input:focus {
            border-color: #D97706;
            box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.5);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1F2937;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #D97706;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #B45309;
        }
        
        /* Privacy page specific styles */
        .section-anchor {
            display: block;
            position: relative;
            top: -120px;
            visibility: hidden;
        }
        
        .privacy-section {
            margin-bottom: 3rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .data-table th {
            background-color: #1E40AF;
            color: white;
            padding: 0.75rem;
            text-align: left;
        }
        
        .data-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #374151;
        }
        
        .data-table tr:nth-child(even) {
            background-color: #1F2937;
        }
        
        .data-table tr:hover {
            background-color: #1E40AF;
        }
        
        .quick-nav {
            scrollbar-width: none; /* Firefox */
        }
        
        .quick-nav::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        .active-nav-item {
            color: #F59E0B !important;
            font-weight: 600;
        }
    </style>

    <!-- No-JS fallback -->
    <noscript>
        <style>
            .gsap-animate {
                opacity: 1 !important;
                transform: none !important;
            }
            .loader {
                display: none !important;
            }
        </style>
    </noscript>
</head>

<body class="font-sans antialiased overflow-x-hidden no-js bg-dark text-text">
    <!-- Loading Animation -->
    <div class="loader" id="pageLoader">
        <div class="loader-inner"></div>
    </div>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-darker text-text p-4 hidden z-50 transform translate-y-full transition-transform duration-300 shadow-lg border-t border-gray-800">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site
                you agree to our use of cookies.</p>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button onclick="acceptCookies()"
                    class="bg-secondary text-dark font-bold px-6 py-2 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Accept</button>
                <button onclick="declineCookies()"
                    class="border border-textSecondary px-6 py-2 rounded-full hover:bg-light hover:text-text transition-all transform hover:scale-105">Decline</button>
                <a href="/privacy/"
                    class="border border-textSecondary px-6 py-2 rounded-full hover:bg-light hover:text-text transition-all transform hover:scale-105 text-center">Learn
                    More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-darker shadow-md sticky top-0 z-40 transition-all duration-300 backdrop-blur-sm bg-opacity-90 border-b border-gray-800">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="/" class="group">
                        <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-text font-medium hover:text-secondary transition-all underline-animation">Home</a>
                    <a href="/new-builds/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">New Builds</a>
                    <a href="/extensions/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">Extensions</a>
                    <a href="/projects/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">Projects</a>
                    <a href="/blog/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">Blog</a>
                    <a href="/contact/"
                        class="bg-secondary text-dark px-6 py-2 rounded-full font-bold hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Contact Us</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-textSecondary hover:text-text focus:outline-none transition-all transform hover:scale-110">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4 bg-darker rounded-lg shadow-lg border border-gray-800">
                <a href="/" class="block py-3 px-4 text-text font-medium hover:bg-light rounded hover:text-secondary transition-all">Home</a>
                <a href="/new-builds/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">New Builds</a>
                <a href="/extensions/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Extensions</a>
                <a href="/projects/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Projects</a>
                <a href="/blog/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Blog</a>
                <a href="/contact/"
                    class="block mt-2 mx-4 bg-secondary text-dark px-6 py-3 rounded-full font-bold hover:bg-opacity-90 transition-all text-center transform hover:scale-105 shadow-md">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-[50vh] flex items-center justify-center relative overflow-hidden hero-gradient">
        <div class="container mx-auto px-6 text-center z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 gsap-animate">
                Privacy <span class="gradient-text">Policy</span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto gsap-animate">Last updated: May 12, 2025</p>
            <div class="flex justify-center gsap-animate">
                <a href="#contact" class="flex items-center text-secondary group">
                    <span class="mr-2 group-hover:underline">Contact Our Data Protection Officer</span>
                    <i class="fas fa-arrow-down transition-transform group-hover:translate-y-1"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Quick Navigation -->
    <section class="bg-darker py-6 sticky top-16 z-30 shadow-sm border-b border-gray-800">
        <div class="container mx-auto px-6">
            <div class="quick-nav flex overflow-x-auto space-x-6 py-2 scroll-smooth">
                <a href="#introduction" id="nav-introduction" class="whitespace-nowrap text-secondary font-medium transition-all underline-animation active-nav-item">Introduction</a>
                <a href="#data-collection" id="nav-data-collection" class="whitespace-nowrap text-textSecondary hover:text-text transition-all underline-animation">Data Collection</a>
                <a href="#data-use" id="nav-data-use" class="whitespace-nowrap text-textSecondary hover:text-text transition-all underline-animation">Data Use</a>
                <a href="#data-sharing" id="nav-data-sharing" class="whitespace-nowrap text-textSecondary hover:text-text transition-all underline-animation">Data Sharing</a>
                <a href="#your-rights" id="nav-your-rights" class="whitespace-nowrap text-textSecondary hover:text-text transition-all underline-animation">Your Rights</a>
                <a href="#security" id="nav-security" class="whitespace-nowrap text-textSecondary hover:text-text transition-all underline-animation">Security</a>
                <a href="#changes" id="nav-changes" class="whitespace-nowrap text-textSecondary hover:text-text transition-all underline-animation">Changes</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-16 bg-dark">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Introduction -->
                <section id="introduction" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="introduction-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">1. <span class="gradient-text">Introduction</span></h2>
                    <div class="text-textSecondary space-y-4">
                        <p>GK Contracts Build ("we", "us", or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal data when you visit our website <a href="https://gkcontractsbuild.com" class="text-secondary hover:underline">gkcontractsbuild.com</a> or engage our construction services.</p>
                        
                        <p>We comply with the UK General Data Protection Regulation (UK GDPR), the Data Protection Act 2018, and other applicable privacy laws.</p>
                        
                        <p>By using our services, you agree to the collection and use of information in accordance with this policy.</p>
                    </div>
                </section>

                <!-- Data Collection -->
                <section id="data-collection" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="data-collection-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">2. Data We <span class="gradient-text">Collect</span></h2>
                    <div class="text-textSecondary space-y-6">
                        <h3 class="text-xl font-bold text-text mb-3">2.1 Personal Data</h3>
                        <p>We may collect the following types of personal data:</p>
                        
                        <div class="overflow-x-auto my-6">
                            <table class="data-table w-full">
                                <thead>
                                    <tr>
                                        <th>Data Type</th>
                                        <th>Examples</th>
                                        <th>Collection Method</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Identity Data</td>
                                        <td>Name, title, date of birth</td>
                                        <td>Contact forms, contracts</td>
                                    </tr>
                                    <tr>
                                        <td>Contact Data</td>
                                        <td>Address, email, phone number</td>
                                        <td>Contact forms, contracts</td>
                                    </tr>
                                    <tr>
                                        <td>Financial Data</td>
                                        <td>Bank account, payment details</td>
                                        <td>Invoices, payment processing</td>
                                    </tr>
                                    <tr>
                                        <td>Technical Data</td>
                                        <td>IP address, browser type, device info</td>
                                        <td>Website analytics</td>
                                    </tr>
                                    <tr>
                                        <td>Usage Data</td>
                                        <td>Pages visited, time spent on site</td>
                                        <td>Website analytics</td>
                                    </tr>
                                    <tr>
                                        <td>Marketing Data</td>
                                        <td>Communication preferences</td>
                                        <td>Newsletter signups</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 class="text-xl font-bold text-text mb-3">2.2 Sensitive Data</h3>
                        <p>We generally do not collect sensitive personal data (special category data) unless required for specific services. In such cases, we will obtain explicit consent.</p>
                    </div>
                </section>

                <!-- Data Use -->
                <section id="data-use" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="data-use-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">3. How We Use Your <span class="gradient-text">Data</span></h2>
                    <div class="text-textSecondary space-y-6">
                        <p>We use your personal data for the following purposes:</p>
                        
                        <div class="bg-darker p-6 rounded-lg my-6 border-l-4 border-secondary">
                            <h3 class="text-xl font-bold text-secondary mb-3">Lawful Bases for Processing</h3>
                            <p>Under UK GDPR, we process data based on:</p>
                            <ul class="list-disc pl-6 space-y-2 mt-2">
                                <li><strong>Contractual necessity:</strong> To fulfill our obligations to you</li>
                                <li><strong>Legitimate interests:</strong> For business operations and improvements</li>
                                <li><strong>Consent:</strong> Where you have given clear consent</li>
                                <li><strong>Legal obligations:</strong> To comply with laws and regulations</li>
                            </ul>
                        </div>

                        <div class="overflow-x-auto my-6">
                            <table class="data-table w-full">
                                <thead>
                                    <tr>
                                        <th>Purpose</th>
                                        <th>Data Types</th>
                                        <th>Lawful Basis</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Providing construction services</td>
                                        <td>Identity, Contact, Financial</td>
                                        <td>Contract</td>
                                    </tr>
                                    <tr>
                                        <td>Website operation and analytics</td>
                                        <td>Technical, Usage</td>
                                        <td>Legitimate Interests</td>
                                    </tr>
                                    <tr>
                                        <td>Customer support</td>
                                        <td>Identity, Contact</td>
                                        <td>Contract, Legitimate Interests</td>
                                    </tr>
                                    <tr>
                                        <td>Marketing communications</td>
                                        <td>Identity, Contact, Marketing</td>
                                        <td>Consent</td>
                                    </tr>
                                    <tr>
                                        <td>Legal compliance</td>
                                        <td>Identity, Contact, Financial</td>
                                        <td>Legal Obligation</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Data Sharing -->
                <section id="data-sharing" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="data-sharing-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">4. Data Sharing and <span class="gradient-text">Disclosure</span></h2>
                    <div class="text-textSecondary space-y-6">
                        <h3 class="text-xl font-bold text-text mb-3">4.1 Third-Party Service Providers</h3>
                        <p>We may share your data with trusted third parties including:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>Subcontractors and tradespeople essential for project completion</li>
                            <li>Cloud storage and IT service providers</li>
                            <li>Accounting and bookkeeping services</li>
                            <li>Marketing and analytics providers</li>
                            <li>Payment processors</li>
                        </ul>
                        <p>All third parties are contractually obligated to protect your data and use it only for specified purposes.</p>

                        <h3 class="text-xl font-bold text-text mb-3">4.2 Legal Requirements</h3>
                        <p>We may disclose your data if required by law or in response to valid requests by public authorities.</p>

                        <h3 class="text-xl font-bold text-text mb-3">4.3 Business Transfers</h3>
                        <p>In the event of a merger, acquisition, or asset sale, your data may be transferred. We will notify you of any such change.</p>
                    </div>
                </section>

                <!-- Your Rights -->
                <section id="your-rights" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="your-rights-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">5. Your Data Protection <span class="gradient-text">Rights</span></h2>
                    <div class="text-textSecondary space-y-6">
                        <p>Under UK data protection laws, you have rights including:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6">
                            <div class="border border-gray-700 rounded-lg p-6 card-hover">
                                <h3 class="font-bold text-lg text-secondary mb-3">Access</h3>
                                <p>Request copies of your personal data (Subject Access Request).</p>
                            </div>
                            <div class="border border-gray-700 rounded-lg p-6 card-hover">
                                <h3 class="font-bold text-lg text-secondary mb-3">Rectification</h3>
                                <p>Request correction of inaccurate or incomplete data.</p>
                            </div>
                            <div class="border border-gray-700 rounded-lg p-6 card-hover">
                                <h3 class="font-bold text-lg text-secondary mb-3">Erasure</h3>
                                <p>Request deletion of your personal data under certain conditions.</p>
                            </div>
                            <div class="border border-gray-700 rounded-lg p-6 card-hover">
                                <h3 class="font-bold text-lg text-secondary mb-3">Restriction</h3>
                                <p>Request restriction of processing under certain conditions.</p>
                            </div>
                            <div class="border border-gray-700 rounded-lg p-6 card-hover">
                                <h3 class="font-bold text-lg text-secondary mb-3">Objection</h3>
                                <p>Object to our processing of your personal data.</p>
                            </div>
                            <div class="border border-gray-700 rounded-lg p-6 card-hover">
                                <h3 class="font-bold text-lg text-secondary mb-3">Portability</h3>
                                <p>Request transfer of your data to another organization.</p>
                            </div>
                        </div>

                        <p>To exercise these rights, please contact us using the details below. We may need to verify your identity before processing requests.</p>
                        
                        <div class="bg-primary bg-opacity-20 border-l-4 border-primary p-6 my-6 rounded-r-lg">
                            <h3 class="font-bold text-secondary mb-3">Complaints</h3>
                            <p>If you have concerns about our data practices, you may contact the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (<a href="https://ico.org.uk" class="text-secondary hover:underline">www.ico.org.uk</a>).</p>
                        </div>
                    </div>
                </section>

                <!-- Security -->
                <section id="security" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="security-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">6. Data <span class="gradient-text">Security</span></h2>
                    <div class="text-textSecondary space-y-6">
                        <p>We implement appropriate technical and organizational measures to protect your personal data, including:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li>Encryption of data in transit and at rest</li>
                            <li>Access controls and authentication procedures</li>
                            <li>Regular security assessments</li>
                            <li>Staff training on data protection</li>
                        </ul>
                        <p>Despite these measures, no internet transmission or electronic storage is completely secure. We cannot guarantee absolute security.</p>

                        <h3 class="text-xl font-bold text-text mb-3">6.1 Data Retention</h3>
                        <p>We retain personal data only as long as necessary for the purposes collected, including to satisfy legal, accounting, or reporting requirements. Typical retention periods:</p>
                        <ul class="list-disc pl-6 space-y-2 my-4">
                            <li><strong>Customer data:</strong> 7 years after last project completion</li>
                            <li><strong>Financial records:</strong> 7 years as required by HMRC</li>
                            <li><strong>Marketing data:</strong> Until consent is withdrawn</li>
                            <li><strong>Website analytics:</strong> 26 months</li>
                        </ul>
                    </div>
                </section>

                <!-- Changes -->
                <section id="changes" class="privacy-section gsap-animate">
                    <span class="section-anchor" id="changes-anchor"></span>
                    <h2 class="text-3xl font-bold text-text mb-6">7. Changes to This <span class="gradient-text">Policy</span></h2>
                    <div class="text-textSecondary space-y-4">
                        <p>We may update this Privacy Policy periodically. The "Last updated" date at the top indicates when revisions were made. We encourage you to review this policy regularly.</p>
                        <p>For significant changes, we will notify you through prominent notices on our website or direct communication.</p>
                    </div>
                </section>

                <!-- Contact -->
                <section id="contact" class="privacy-section gsap-animate">
                    <h2 class="text-3xl font-bold text-text mb-6">8. Contact <span class="gradient-text">Us</span></h2>
                    <div class="text-textSecondary space-y-4">
                        <p>For questions about this Privacy Policy or to exercise your data rights, contact our Data Protection Officer:</p>
                        <address class="not-italic mt-4 bg-darker p-6 rounded-lg border border-gray-700">
                            <div class="flex items-start space-x-4">
                                <div class="bg-primary text-text rounded-xl p-4 flex-shrink-0">
                                    <i class="fas fa-user-shield text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-2">GK Contracts Build</h3>
                                    <p class="mb-2">36 Glebe Rd, Banbridge</p>
                                    <p class="mb-2">BT32 5AX</p>
                                    <p class="mb-2">Tel: <a href="tel:+447979877464" class="text-secondary hover:underline">+44 7979 877464</a></p>
                                    <p class="mb-2">Email: <a href="mailto:info@gkcontractsbuild.com" class="text-secondary hover:underline">info@gkcontractsbuild.com</a></p>
                                </div>
                            </div>
                        </address>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-darker text-text py-12 border-t border-gray-800">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About -->
                <div class="gsap-animate">
                    <div class="flex items-center space-x-2 mb-4">
                    <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </div>
                    <p class="mb-4 text-textSecondary">With over 25 years of experience, we're Banbridge's trusted building contractors for new homes, extensions, and renovations.</p>
                   <p>
                        <a href="https://www.facebook.com/GKContractsBanbridge" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook fa-lg text-white hover:text-blue-800"></i>
                        </a>
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all underline-animation">Home</a></li>
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">New Builds</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all underline-animation">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all underline-animation">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">Custom Home Building</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">House Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Home Renovations</a></li>
                        
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="mb-2 text-textSecondary">36 Glebe Rd, Banbridge</p>
                        <p class="mb-2 text-textSecondary">BT32 5AX</p>
                        <p class="mb-2"><a href="tel:+447979877464"
                                class="hover:text-secondary transition-all underline-animation font-medium">+44 7979 877464</a></p>
                        <p class="mb-4"><a href="mailto:info@gkcontractsbuild.com"
                                class="hover:text-secondary transition-all underline-animation font-medium">info@gkcontractsbuild.com</a>
                        </p>
                        <a href="/contact/"
                            class="inline-block border-2 border-text text-text px-6 py-2 rounded-full hover:bg-text hover:text-dark transition-all transform hover:scale-105">Contact Form</a>
                    </address>
                </div>
            </div>

            <div
                class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center ">
                <p class="text-textSecondary">&copy; 2025 GK Contracts Build. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="/privacy/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Privacy Policy</a>
                    <a href="/terms/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Terms of Service</a>
                    <a href="/cookies/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-secondary text-dark w-14 h-14 rounded-full shadow-lg flex items-center justify-center transform translate-y-20 transition-transform duration-300 z-30 hover:bg-opacity-90 hover:scale-110">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <script>
        // Remove no-js class if JavaScript is enabled
        document.body.classList.remove('no-js');

        // Loading animation
        window.addEventListener('load', function () {
            const loader = document.getElementById('pageLoader');
            setTimeout(function () {
                loader.classList.add('loader-hidden');
                loader.addEventListener('transitionend', function () {
                    loader.remove();
                });
            }, 500);
        });

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
            this.classList.toggle('text-secondary');
        });

        // Cookie consent functions
        function checkCookies() {
            if (!localStorage.getItem('cookiesDecision')) {
                const consentBanner = document.getElementById('cookieConsent');
                consentBanner.classList.remove('hidden');
                setTimeout(() => {
                    consentBanner.classList.remove('translate-y-full');
                }, 100);
            }
        }

        function acceptCookies() {
            localStorage.setItem('cookiesDecision', 'accepted');
            localStorage.setItem('cookiesAccepted', 'true');
            const consentBanner = document.getElementById('cookieConsent');
            consentBanner.classList.add('translate-y-full');
            setTimeout(() => {
                consentBanner.classList.add('hidden');
            }, 300);
            initializeCookies();
        }

        function declineCookies() {
            localStorage.setItem('cookiesDecision', 'declined');
            localStorage.setItem('cookiesAccepted', 'false');
            const consentBanner = document.getElementById('cookieConsent');
            consentBanner.classList.add('translate-y-full');
            setTimeout(() => {
                consentBanner.classList.add('hidden');
            }, 300);
            disableNonEssentialCookies();
        }

        function initializeCookies() {
            console.log('Cookies accepted - initializing tracking');
        }

        function disableNonEssentialCookies() {
            console.log('Cookies declined - disabling non-essential cookies');
        }

        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('translate-y-20');
            } else {
                backToTopButton.classList.add('translate-y-20');
            }
        });

        backToTopButton.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Initialize GSAP animations
        document.addEventListener('DOMContentLoaded', function () {
            checkCookies();
            
            // If cookies were previously accepted, initialize them
            if (localStorage.getItem('cookiesDecision') === 'accepted') {
                initializeCookies();
            }

            // Register ScrollTrigger plugin
            if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
                gsap.registerPlugin(ScrollTrigger);

                // Set initial state for animated elements
                gsap.set('.gsap-animate', {
                    opacity: 0,
                    y: 50
                });

                // Animate all elements with gsap-animate class
                gsap.utils.toArray('.gsap-animate').forEach((element, i) => {
                    gsap.to(element, {
                        scrollTrigger: {
                            trigger: element,
                            start: "top 80%",
                            toggleActions: "play none none none",
                            markers: false // Set to true for debugging
                        },
                        y: 0,
                        opacity: 1,
                        duration: 0.8,
                        ease: "power2.out",
                        delay: i * 0.1
                    });
                });
            }

            // Navbar shadow on scroll
            window.addEventListener('scroll', function () {
                const nav = document.querySelector('nav');
                if (window.scrollY > 50) {
                    nav.classList.add('shadow-lg', 'backdrop-blur-md');
                } else {
                    nav.classList.remove('shadow-lg', 'backdrop-blur-md');
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        gsap.to(window, {
                            duration: 0.8,
                            scrollTo: {
                                y: target,
                                offsetY: 80
                            },
                            ease: "power2.out"
                        });
                    }
                });
            });

            // Active navigation item highlighting
            const sections = document.querySelectorAll('section[id]');
            const navItems = document.querySelectorAll('.quick-nav a');
            
            window.addEventListener('scroll', function() {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (pageYOffset >= (sectionTop - 150)) {
                        current = section.getAttribute('id');
                    }
                });
                
                navItems.forEach(item => {
                    item.classList.remove('active-nav-item');
                    item.classList.add('text-textSecondary');
                    
                    if (item.getAttribute('href') === `#${current}`) {
                        item.classList.add('active-nav-item');
                        item.classList.remove('text-textSecondary');
                    }
                });
            });
        });
    </script>
</body>
</html>