<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | PuzzleFunMania</title>
    <meta name="description" content="Privacy Policy for PuzzleFunMania games and website. Learn how we collect and protect your information.">
    <link rel="canonical" href="https://PuzzleFunMania.com/privacy/">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0f0f1a',
                            800: '#161626',
                            700: '#1d1d33',
                            600: '#2a2a4d',
                            500: '#3a3a66',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-fast': 'float 3s ease-in-out infinite',
                        'fade-in': 'fadeIn 1.5s ease-in forwards',
                        'slide-up': 'slideUp 1s ease-out forwards',
                        'scale-in': 'scaleIn 0.8s ease-out forwards',
                        'pulse-slow': 'pulse 6s infinite',
                        'glow': 'glow 4s ease-in-out infinite alternate',
                        'wave': 'wave 8s ease-in-out infinite',
                        'tilt': 'tilt 10s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(40px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        glow: {
                            '0%': { 'box-shadow': '0 0 10px rgba(14, 165, 233, 0)' },
                            '100%': { 'box-shadow': '0 0 20px rgba(14, 165, 233, 0.6)' },
                        },
                        wave: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        tilt: {
                            '0%, 100%': { transform: 'rotate(-1deg)' },
                            '50%': { transform: 'rotate(1deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f1a;
            color: #e2e8f0;
        }

        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(135deg, #38bdf8, #0ea5e9, #7dd3fc);
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0c4a6e, #075985, #0369a1);
        }

        .privacy-section {
            counter-increment: section-counter;
            background-color: rgba(30, 41, 59, 0.5);
            border-radius: 0.75rem;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(56, 189, 248, 0.1);
            transition: all 0.3s ease;
        }

        .privacy-section:hover {
            border-color: rgba(56, 189, 248, 0.3);
            box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.1);
        }

        .privacy-section h2:before {
            content: counter(section-counter) ". ";
            color: #38bdf8;
        }

        .highlight-box {
            background-color: rgba(56, 189, 248, 0.1);
            border-left: 4px solid #38bdf8;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }

        .hover-underline-animation {
            position: relative;
        }

        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #38bdf8;
            transition: width 0.3s ease;
        }

        .hover-underline-animation:hover::after {
            width: 100%;
        }

        @keyframes particle-move {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--tx), var(--ty)); opacity: 0; }
        }

        .particle {
            position: absolute;
            background: rgba(56, 189, 248, 0.6);
            border-radius: 50%;
            pointer-events: none;
            animation: particle-move 1s forwards;
        }
    </style>
</head>

<body class="bg-dark-900 text-gray-200">
    <!-- Animated Background Particles -->
    <div id="particles-container" class="fixed inset-0 overflow-hidden pointer-events-none z-0"></div>

    <!-- Header -->
    <header class="sticky top-0 z-40 bg-dark-900/90 backdrop-blur-lg border-b border-dark-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center group">
                        <div class="w-10 h-10 rounded-full bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-8 h-8" />
                        </div>
                        <span class="ml-3 text-xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="/" class="hover:text-primary-400 transition hover-underline-animation">Home</a>
                    <a href="/games" class="hover:text-primary-400 transition hover-underline-animation">Games</a>
                    <a href="/blog" class="hover:text-primary-400 transition hover-underline-animation">Blog</a>
                    <a href="/contact/" class="hover:text-primary-400 transition hover-underline-animation">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg font-medium transition hover:scale-105 active:scale-95 flex items-center">
                        <i class="fas fa-download mr-2"></i> Download
                    </a>
                </nav>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-400 hover:text-white focus:outline-none transition-transform hover:rotate-90 duration-300">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 pb-3 px-4 transform origin-top transition-all duration-300 scale-y-0">
            <div class="pt-2 space-y-1">
                <a href="/" class="block px-3 py-3 rounded-md text-base font-medium text-primary-400 border-b border-dark-700">Home</a>
                <a href="/games"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Games</a>
                <a href="/blog"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400 border-b border-dark-700">Blog</a>
                <a href="/contact/"
                    class="block px-3 py-3 rounded-md text-base font-medium text-gray-300 hover:text-primary-400">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game" target="_blank" class="block px-3 py-3 mt-2 rounded-md text-base font-medium bg-primary-600 hover:bg-primary-700 text-center">
                    Download Now
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden py-20 bg-gradient-to-br from-dark-900 via-dark-800 to-dark-700">
        <div class="absolute inset-0 opacity-20">
            <div class="absolute inset-0 bg-[url('/images/blog-post-1.jpg')] opacity-30 animate-wave"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 relative z-10">
            <div class="text-center animate-fade-in">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-shadow">
                    <span class="gradient-text">Privacy Policy</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
                    Your privacy matters to us. Learn how we protect your information while you enjoy our puzzle games.
                </p>
                <div class="mt-8 flex justify-center">
                    <div class="inline-block px-4 py-2 bg-dark-800 rounded-full border border-dark-700 animate-pulse-slow">
                        <span class="text-primary-400 text-sm font-medium">Last updated: June 17, 2025</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="max-w-4xl mx-auto">
            <!-- Introduction -->
            <section class="mb-12 animate-slide-up">
                <div class="highlight-box p-6 rounded-lg mb-6 animate-glow">
                    <p class="text-gray-300 font-medium">
                        <i class="fas fa-info-circle text-primary-400 mr-2"></i>
                        <strong>Note:</strong> This policy applies to all PuzzleFunMania games and services.
                    </p>
                </div>
                <p class="text-gray-400 mb-6">
                    Thank you for choosing PuzzleFunMania games ("our Games"). Your privacy is important to us, and we are committed to protecting it. This Privacy Policy explains how we collect, use, and protect your personal information when you use our Games and services. By using our Games, you agree to the practices described in this Privacy Policy.
                </p>
            </section>
            
            <!-- Privacy Content -->
            <div class="space-y-8">
                <!-- Section 1 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Information We Collect</h2>
                    <p class="text-gray-400 mb-4">
                        We collect only the necessary information to ensure our Games function correctly and provide the best user experience. The types of information we may collect include:
                    </p>
                    
                    <h3 class="text-lg font-semibold mt-6 mb-3 text-gray-300">a. Personal Information:</h3>
                    <p class="text-gray-400 mb-4">
                        We do not intentionally collect personal information (e.g., name, email, or contact details) unless voluntarily provided by a parent or guardian.
                    </p>
                    
                    <h3 class="text-lg font-semibold mt-6 mb-3 text-gray-300">b. Non-Personal Information:</h3>
                    <p class="text-gray-400 mb-4">
                        We collect non-personal data related to:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li>Device information (e.g., model, operating system, screen resolution)</li>
                        <li>Game performance data (e.g., scores, levels completed)</li>
                        <li>Usage data (e.g., session duration, in-app interactions)</li>
                    </ul>
                    
                    <h3 class="text-lg font-semibold mt-6 mb-3 text-gray-300">c. Cookies and Similar Technologies:</h3>
                    <p class="text-gray-400">
                        We may use cookies or similar technologies to analyze Game performance and improve the user experience. For more details, please see our <a href="/cookies/" class="text-primary-400 hover:underline hover-underline-animation">Cookie Policy</a>.
                    </p>
                </section>
                
                <!-- Section 2 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">How We Use Collected Information</h2>
                    <p class="text-gray-400 mb-4">
                        We use the information we collect to:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2">
                        <li>Operate and improve our Games</li>
                        <li>Monitor performance and fix bugs</li>
                        <li>Provide customer support if needed</li>
                        <li>Ensure compliance with applicable laws</li>
                        <li>Develop new features and services</li>
                        <li>Understand user behavior to enhance gameplay experience</li>
                    </ul>
                </section>
                
                <!-- Section 3 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Data Sharing</h2>
                    <p class="text-gray-400 mb-4">
                        We do not sell, trade, or rent your personal information to third parties. However, we may share non-personal data with:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li>Trusted analytics providers to understand usage patterns</li>
                        <li>Service providers who assist with Game development and maintenance</li>
                        <li>Legal authorities when required by law or to protect our rights</li>
                    </ul>
                    <p class="text-gray-400">
                        All third parties are contractually obligated to maintain the confidentiality and security of the data.
                    </p>
                </section>
                
                <!-- Section 4 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Children's Privacy</h2>
                    <p class="text-gray-400 mb-4">
                        Our Games are designed for users aged 3 and above. We comply with the Children's Online Privacy Protection Act (COPPA) and similar regulations worldwide.
                    </p>
                    <div class="highlight-box p-6 rounded-lg mb-4 animate-glow">
                        <p class="text-gray-300 font-medium">
                            <i class="fas fa-exclamation-triangle text-primary-400 mr-2"></i>
                            <strong>Important:</strong> We do not knowingly collect personal information from children under 13 without parental consent. If you believe your child has provided personal information without your consent, please contact us immediately at <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline hover-underline-animation">info@puzzlefunmania.com</a>, and we will promptly delete the information.
                        </p>
                    </div>
                </section>
                
                <!-- Section 5 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Security</h2>
                    <p class="text-gray-400 mb-4">
                        We take reasonable steps to protect your information from unauthorized access, loss, or misuse through:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li>Secure server infrastructure</li>
                        <li>Data encryption where appropriate</li>
                        <li>Regular security assessments</li>
                        <li>Limited access to personal data</li>
                    </ul>
                    <p class="text-gray-400">
                        However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
                    </p>
                </section>
                
                <!-- Section 6 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Your Rights</h2>
                    <p class="text-gray-400 mb-4">
                        Depending on your jurisdiction, you may have the following rights regarding your personal data:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li><strong>Access:</strong> Request a copy of the personal data we hold about you</li>
                        <li><strong>Correction:</strong> Request correction of inaccurate or incomplete data</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                        <li><strong>Restriction:</strong> Request restriction of processing your data</li>
                        <li><strong>Objection:</strong> Object to certain types of processing</li>
                        <li><strong>Portability:</strong> Request transfer of your data to another service</li>
                        <li><strong>Withdraw Consent:</strong> Withdraw consent for data processing at any time</li>
                    </ul>
                    <p class="text-gray-400">
                        To exercise these rights, please contact us at <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline hover-underline-animation">info@puzzlefunmania.com</a>. We may need to verify your identity before processing certain requests.
                    </p>
                </section>
                
                <!-- Section 7 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Third-Party Services</h2>
                    <p class="text-gray-400 mb-4">
                        Our Games may include links or integrations with third-party services such as:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li>Analytics providers (e.g., Google Analytics)</li>
                        <li>Advertising networks</li>
                        <li>Social media platforms</li>
                        <li>Payment processors for in-app purchases</li>
                    </ul>
                    <p class="text-gray-400">
                        These services operate independently and have their own privacy policies. We encourage you to review their policies before interacting with them. We are not responsible for the practices of these third parties.
                    </p>
                </section>
                
                <!-- Section 8 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Changes to This Privacy Policy</h2>
                    <p class="text-gray-400 mb-4">
                        We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements. When we make changes, we will:
                    </p>
                    <ul class="list-disc pl-6 text-gray-400 space-y-2 mb-4">
                        <li>Update the "Last updated" date at the top of this policy</li>
                        <li>Post the updated policy within our Games or on our website</li>
                        <li>Provide additional notice for significant changes when appropriate</li>
                    </ul>
                    <p class="text-gray-400">
                        We encourage you to review this Privacy Policy regularly to stay informed about how we protect your information.
                    </p>
                </section>
                
                <!-- Section 9 -->
                <section class="privacy-section animate-fade-in">
                    <h2 class="text-2xl font-bold mb-4 text-primary-400">Contact Us</h2>
                    <p class="text-gray-400 mb-4">
                        If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:
                    </p>
                    <address class="text-gray-400 not-italic">
                        PuzzleFunMania<br>
                        Jl. Sharon Boulevard Tengah No. 11, RT 02 RW 011<br>
                        Kel. Cipamokolan, Kec. Rancasari<br>
                        Bandung, Jawa Barat 40292<br>
                        Indonesia<br>
                        Email: <a href="mailto:info@puzzlefunmania.com" class="text-primary-400 hover:underline hover-underline-animation">info@puzzlefunmania.com</a>
                    </address>
                </section>
            </div>
        </div>
    </main>

    <!-- CTA Section -->
    <section class="py-16 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-[url('/images/blog-post-1.jpg')] opacity-30 animate-wave"></div>
        </div>
        
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
            <div class="absolute -top-20 -left-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-white rounded-full filter blur-3xl opacity-10"></div>
            
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white text-shadow">Have Questions About Your Privacy?</h2>
            <p class="text-white/90 mb-8 text-lg">
                Our team is here to help with any privacy concerns you may have.
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="/contact/"
                    class="px-8 py-4 bg-white text-dark-900 hover:bg-gray-100 rounded-xl font-bold transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl flex items-center">
                    <i class="fas fa-envelope text-2xl mr-3"></i>
                    Contact Us
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                    target="_blank"
                    class="px-8 py-4 border-2 border-white text-white hover:bg-white/10 rounded-xl font-bold transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl flex items-center">
                    <i class="fab fa-google-play text-2xl mr-3"></i>
                    Download Our Games
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-800 pt-16 pb-8 border-t border-dark-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center mb-6 group">
                        <div class="w-12 h-12 rounded-xl bg-primary-600 flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                            <img src="/images/logo.webp" alt="logo-png" class="rounded-lg w-10 h-10" />
                        </div>
                        <span class="ml-3 text-2xl font-bold gradient-text group-hover:bg-gradient-to-r from-primary-400 to-primary-300 transition-all duration-500">PuzzleFunMania</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-6">
                        Creating fun and engaging puzzle games that challenge your mind and bring joy to players worldwide.
                    </p>
                     
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Games</h3>                    
                    <ul class="space-y-3">
                        <li><a href="https://play.google.com/store/apps/details?id=com.bird.shooter.bubble.puzzle.game"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Bubble Shooter</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.TileTroika"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Tile Troika</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.BlockBreaker"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Block Breaker</a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.Puzzlefun.FlowConnect"
                                target="_blank" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Flow Connect</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Company</h3>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Contact</a></li>
                        <li><a href="/privacy/" class="text-primary-400 hover:text-primary-300 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition text-sm flex items-center group">
                                <i class="fas fa-arrow-right text-xs mr-2 opacity-0 group-hover:opacity-100 transition"></i> Terms</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Contact Info</h3>
                    <address class="text-gray-400 text-sm not-italic">
                        <div class="mb-4 flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-400 mt-1 mr-3"></i>
                            <div>
                              999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                            </div>
                        </div>
                        <div class="mb-4 flex items-center">
                            <i class="fas fa-envelope text-primary-400 mr-3"></i>
                            <a href="mailto:info@puzzlefunmania.com"
                                class="hover:text-primary-400 transition">info@puzzlefunmania.com</a>
                        </div>
                    </address>
                </div>
            </div>

            <div class="border-t border-dark-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">
                    &copy; 2025 PuzzleFunMania. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary-400 transition text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 rounded-full shadow-lg flex items-center justify-center text-white opacity-0 invisible transition-all duration-300 z-40 hover:bg-primary-700">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle with animation
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                setTimeout(() => {
                    menu.classList.remove('scale-y-0');
                    menu.classList.add('scale-y-100');
                }, 10);
            } else {
                menu.classList.remove('scale-y-100');
                menu.classList.add('scale-y-0');
                setTimeout(() => {
                    menu.classList.add('hidden');
                }, 300);
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const animateOnScroll = function () {
            const elements = document.querySelectorAll('.animate-slide-up, .animate-fade-in, .animate-scale-in');

            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;

                if (elementPosition < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0) scale(1)';
                }
            });
        };

        // Initialize animations
        window.addEventListener('load', animateOnScroll);
        window.addEventListener('scroll', animateOnScroll);

        // Particle animation for background
        function createParticle(e) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            
            // Random size between 2px and 6px
            const size = Math.random() * 4 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Position at mouse coordinates
            particle.style.left = `${e.clientX}px`;
            particle.style.top = `${e.clientY}px`;
            
            // Random movement direction and distance
            const angle = Math.random() * Math.PI * 2;
            const distance = Math.random() * 100 + 50;
            const tx = Math.cos(angle) * distance;
            const ty = Math.sin(angle) * distance;
            
            particle.style.setProperty('--tx', `${tx}px`);
            particle.style.setProperty('--ty', `${ty}px`);
            
            document.getElementById('particles-container').appendChild(particle);
            
            // Remove particle after animation completes
            setTimeout(() => {
                particle.remove();
            }, 1000);
        }

        // Add particle effect to clickable elements
        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('click', function(e) {
                // Create multiple particles for a better effect
                for (let i = 0; i < 5; i++) {
                    setTimeout(() => {
                        createParticle(e);
                    }, i * 100);
                }
            });
        });
    </script>
</body>
</html>