<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs | Alan Rogers Wales - Caravan & Motorhome Club Sites</title>
    <meta name="description" content="Frequently asked questions about Alan Rogers Wales caravan and motorhome club sites. Find answers about bookings, facilities, memberships and more.">
    <meta name="keywords" content="caravan site FAQs, motorhome questions, Wales camping queries, booking information, site facilities, membership benefits">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://alanrogerswales.com/faq/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        midnight: {
                            50: '#e6e9f0',
                            100: '#ccd4e0',
                            200: '#99a9c1',
                            300: '#667fa2',
                            400: '#335483',
                            500: '#002964',
                            600: '#002150',
                            700: '#00193c',
                            800: '#001028',
                            900: '#000814',
                        },
                        twilight: {
                            50: '#f2f3f7',
                            100: '#e5e7ef',
                            200: '#cbcfdf',
                            300: '#b1b8cf',
                            400: '#97a0bf',
                            500: '#7d88af',
                            600: '#646d8c',
                            700: '#4b5269',
                            800: '#323646',
                            900: '#191b23',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 7s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #002964 0%, #0c4a6e 50%, #0369a1 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .text-stroke {
            -webkit-text-stroke: 1px #e2e8f0;
            color: transparent;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(56, 189, 248, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
        }
        
        .faq-item {
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            border-color: #0ea5e9;
        }
        
        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
        
        .faq-content.open {
            max-height: 1000px;
        }
        
        .faq-toggle {
            transition: transform 0.3s ease;
        }
        
        .faq-toggle.open {
            transform: rotate(180deg);
        }
        
        .blob {
            filter: blur(40px);
            opacity: 0.3;
        }
        
        .site-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #0ea5e9, #7dd3fc, #0ea5e9);
            background-size: 200% 100%;
            animation: gradient 3s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-twilight-800 text-white p-4 z-50 transform translate-y-full transition-transform duration-500">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-twilight-700 hover:bg-twilight-600 rounded-md text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 text-sm font-medium transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
     <nav class="fixed top-0 left-0 right-0 z-40 bg-twilight-900/90 backdrop-blur-md border-b border-twilight-700 transition-all duration-300">
        <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                  <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Our Locations
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/faq/" class="text-primary-300 font-medium transition-colors relative group">
                        FAQ
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary-400"></span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
           <!-- Mobile Menu -->
        <!-- Replace your current mobile menu with this -->
<div id="mobileMenu" class="fixed inset-y-0 right-0 w-64 bg-twilight-900 shadow-xl transform translate-x-full transition-transform duration-300 ease-in-out z-50 border-l border-twilight-700">
    <div class="flex justify-end p-6">
        <button id="closeMobileMenu" class="text-gray-300 hover:text-white focus:outline-none">
            <i class="fas fa-times text-2xl"></i>
        </button>
    </div>
    <div class="px-6 py-4 bg-black/90">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-home mr-3 w-6 text-center"></i> Home
            </a>
            <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-info-circle mr-3 w-6 text-center"></i> About
            </a>
            <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-newspaper mr-3 w-6 text-center"></i> Blog
            </a>
            <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-map-marked-alt mr-3 w-6 text-center"></i> Locations
            </a>
            <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-envelope mr-3 w-6 text-center"></i> Contact
            </a>
            <a href="/faq/" class="text-white hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-question-circle mr-3 w-6 text-center"></i> FAQ
            </a>
        </div>
    </div>
</div>
<div id="mobileMenuOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    </nav>

    <!-- Hero Section -->
    <section class="relative hero-gradient min-h-[50vh] flex items-center justify-center overflow-hidden pt-20">
        <div class="absolute inset-0 bg-gradient-to-b from-twilight-900/30 to-twilight-900/70"></div>
        
        <div class="container mx-auto px-6 z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                    <span class="text-white">Frequently Asked</span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-300 to-primary-500">Questions</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Find answers to common questions about our caravan and motorhome club sites across Wales. Can't find what you're looking for? Contact our team for assistance.
                </p>
                <div class="flex justify-center">
                    <a href="#faqs" class="animate-bounce inline-flex items-center justify-center w-12 h-12 rounded-full bg-primary-600/30 hover:bg-primary-600/50 text-white transition-colors">
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faqs" class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 rounded-full bg-primary-500/10 blur-3xl"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-primary-400/10 blur-3xl"></div>
        
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <span class="inline-block px-3 py-1 text-xs font-semibold text-primary-300 bg-primary-900/30 rounded-full mb-4">NEED HELP?</span>
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Common Questions</h2>
                    <p class="text-gray-400">Browse through our most frequently asked questions below. If you can't find the answer you're looking for, don't hesitate to contact us.</p>
                </div>
                
                <!-- FAQ Categories -->
                <div class="flex flex-wrap justify-center gap-4 mb-12">
                    <button class="px-4 py-2 bg-primary-600 text-white rounded-full text-sm font-medium transition-colors duration-300" data-category="all">
                        All Questions
                    </button>
                    <button class="px-4 py-2 bg-twilight-800 hover:bg-twilight-700 text-gray-300 rounded-full text-sm font-medium transition-colors duration-300" data-category="booking">
                        Booking & Reservations
                    </button>
                    <button class="px-4 py-2 bg-twilight-800 hover:bg-twilight-700 text-gray-300 rounded-full text-sm font-medium transition-colors duration-300" data-category="facilities">
                        Site Facilities
                    </button>
                    <button class="px-4 py-2 bg-twilight-800 hover:bg-twilight-700 text-gray-300 rounded-full text-sm font-medium transition-colors duration-300" data-category="membership">
                        Membership
                    </button>
                    <button class="px-4 py-2 bg-twilight-800 hover:bg-twilight-700 text-gray-300 rounded-full text-sm font-medium transition-colors duration-300" data-category="policies">
                        Policies
                    </button>
                </div>
                
                <!-- FAQ Accordion -->
                <div class="space-y-4">
                    <!-- Booking FAQs -->
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="booking">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">How do I make a booking at one of your sites?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">You can book your stay at any of our caravan and motorhome club sites through our website by visiting the specific site page and clicking the "Book Now" button. Alternatively, you can call our reservations team at +44 141 222 2254 during office hours (9am-5pm, Monday to Friday).</p>
                                <p>We recommend booking in advance, especially for peak seasons (July-August and bank holiday weekends) as our most popular sites get booked up quickly. Some sites allow online bookings up to 12 months in advance.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="booking">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">What is your cancellation policy?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">Our cancellation policy varies depending on how far in advance you cancel:</p>
                                <ul class="list-disc pl-5 space-y-2">
                                    <li>More than 28 days before arrival: Full refund minus £10 administration fee</li>
                                    <li>14-28 days before arrival: 50% refund of deposit</li>
                                    <li>Less than 14 days before arrival: No refund</li>
                                </ul>
                                <p class="mt-4">We recommend considering travel insurance to cover unexpected cancellations. For cancellations due to COVID-19 restrictions, special flexible terms may apply - please contact our team.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="booking">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">Can I arrive at any time or are there specific check-in times?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">Our standard check-in time is from 1pm onwards at all sites. Some sites may allow earlier check-in if your pitch is ready, but this cannot be guaranteed.</p>
                                <p>If you anticipate arriving after 6pm, please contact the site directly to make late arrival arrangements. Some of our smaller sites may lock their gates in the evening, so it's important to notify them if you'll be arriving late.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Facilities FAQs -->
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="facilities">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">What facilities can I expect at your sites?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">All our caravan and motorhome club sites offer the following standard facilities:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li>Electric hook-ups (16 amp standard)</li>
                                    <li>Modern toilet and shower blocks</li>
                                    <li>Chemical toilet disposal points</li>
                                    <li>Fresh water taps</li>
                                    <li>Waste water disposal</li>
                                    <li>Laundry facilities (at most sites)</li>
                                    <li>Wi-Fi (some sites may charge for this)</li>
                                </ul>
                                <p>Many of our sites also have additional amenities such as children's play areas, dog walking areas, motorhome service points, and information rooms with local guides. Specific facilities vary by site - please check the individual site page for details.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="facilities">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">Are your sites suitable for tents?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">Some of our sites do accept tents, while others are exclusively for caravans and motorhomes. This varies by location:</p>
                                <ul class="list-disc pl-5 space-y-2">
                                    <li><strong>Tents accepted:</strong> Gowerton, Brecon Beacons, St David's Lleithyr Meadow, and several others have dedicated tent areas</li>
                                    <li><strong>Tents not accepted:</strong> Pembrey Country Park, Min-y-Don, and some other sites don't have tent facilities</li>
                                </ul>
                                <p class="mt-4">When booking online, the system will automatically show you only sites that accommodate your unit type. Or you can filter sites by "Tents Accepted" on our Sites page.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="facilities">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">Do you have facilities for disabled visitors?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">Yes, we strive to make our sites accessible to all visitors:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li>All sites have accessible toilet and shower facilities</li>
                                    <li>Many sites have specially adapted pitches closer to amenities</li>
                                    <li>Min-y-Don site has been specially designed with smooth tarmac roads and wide parking bays</li>
                                    <li>Assistance dogs are welcome at all sites</li>
                                </ul>
                                <p>If you have specific accessibility requirements, please mention them when booking so we can ensure the most suitable pitch is allocated. Some sites have mobility equipment available for hire - please check with the individual site.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Membership FAQs -->
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="membership">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">Do I need to be a member to stay at your sites?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">No, membership is not required to stay at our sites. However, members enjoy several benefits:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li>Discounted pitch fees (typically 10-15% cheaper than non-member rates)</li>
                                    <li>Priority booking window (members can book further in advance)</li>
                                    <li>Exclusive member offers and promotions</li>
                                    <li>Free subscription to our quarterly magazine</li>
                                    <li>Access to member-only events</li>
                                </ul>
                                <p>Non-members can join on arrival at any site and immediately benefit from member rates for that stay and all future bookings.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="membership">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">How much does membership cost?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">Our membership fees are as follows:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li><strong>Individual membership:</strong> £45 per year</li>
                                    <li><strong>Joint membership (2 adults at same address):</strong> £60 per year</li>
                                    <li><strong>Family membership (2 adults + children):</strong> £65 per year</li>
                                    <li><strong>Young person (18-25 years):</strong> £30 per year</li>
                                </ul>
                                <p>Membership runs for 12 months from date of joining. You'll typically save the cost of membership after about 7-10 nights of camping across our sites.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Policies FAQs -->
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="policies">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">What is your pet policy?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">We welcome well-behaved pets at most of our sites, with the following guidelines:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li>Maximum of 2 pets per pitch unless by prior arrangement</li>
                                    <li>Dogs must be kept on leads at all times on site</li>
                                    <li>Designated dog walking areas are provided - please clean up after your pet</li>
                                    <li>Pets are not allowed in toilet blocks or other amenity buildings</li>
                                    <li>Some breeds may be restricted - please check when booking</li>
                                </ul>
                                <p>A small additional charge of £2 per pet per night applies at most sites. Guide dogs and assistance dogs are always welcome free of charge.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="policies">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">Are BBQs and campfires allowed?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">Our policies regarding BBQs and fires vary by site and season:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li><strong>Raised BBQs:</strong> Generally allowed at all sites when placed on stands to protect grass</li>
                                    <li><strong>Disposable BBQs:</strong> Only permitted on hardstanding pitches with a proper stand</li>
                                    <li><strong>Campfires:</strong> Only allowed at designated fire pits at certain sites (Brecon Beacons and Aberbran)</li>
                                    <li><strong>Fire bans:</strong> During very dry periods, all open fires may be prohibited</li>
                                </ul>
                                <p>Gas BBQs are permitted at all times. Please always check with site staff about current fire regulations when you arrive.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item bg-twilight-800 rounded-xl border border-twilight-700 overflow-hidden transition-all duration-300" data-category="policies">
                        <button class="faq-question w-full flex justify-between items-center p-6 text-left">
                            <h3 class="text-lg font-semibold text-white">What are your quiet hours?</h3>
                            <i class="fas fa-chevron-down faq-toggle text-primary-400 ml-4"></i>
                        </button>
                        <div class="faq-content px-6">
                            <div class="pb-6 text-gray-300">
                                <p class="mb-4">To ensure all our guests enjoy a peaceful stay, we enforce quiet hours at all our sites:</p>
                                <ul class="list-disc pl-5 space-y-2 mb-4">
                                    <li><strong>Quiet hours:</strong> 11pm to 7am daily</li>
                                    <li>During these times, please keep noise to a minimum</li>
                                    <li>Music must not be audible outside your unit at any time</li>
                                    <li>Children should be supervised and on their pitch by 10pm</li>
                                </ul>
                                <p>We operate a "good neighbor" policy and ask all guests to be considerate of others. Excessive noise may result in being asked to leave without refund.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Still have questions -->
                <div class="mt-16 text-center">
                    <div class="inline-block p-1 rounded-full bg-gradient-to-r from-primary-500 to-primary-700">
                        <div class="bg-twilight-900 rounded-full px-8 py-6">
                            <h3 class="text-xl font-bold text-white mb-3">Still have questions?</h3>
                            <p class="text-gray-300 mb-4 max-w-2xl mx-auto">Can't find the answer you're looking for? Our friendly team is here to help with any queries about our caravan and motorhome club sites.</p>
                            <a href="/contact/" class="inline-flex items-center px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-semibold transition-colors duration-300">
                                Contact Our Team <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-twilight-950 text-gray-400 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-16">
                <!-- About Column -->
                <div>
                     <img src="/assets/logo.png"  class="h-20 w-auto mb-6" alt="footer-logo"/>
                    <p class="mb-6">Discover Wales' finest caravan and motorhome club sites with Alan Rogers. Experience breathtaking landscapes and premium facilities across our network of locations.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/alanrogerstravel" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="https://www.instagram.com/alanrogerstravel/" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-300 transition-colors">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-300 transition-colors">About Us</a></li>
                        <li><a href="/locations/" class="hover:text-primary-300 transition-colors">Our Sites</a></li>
                        <li><a href="/blog/" class="hover:text-primary-300 transition-colors">Blog</a></li>
                        <li><a href="/faq/" class="text-primary-300">FAQ</a></li>
                        <li><a href="/contact/" class="hover:text-primary-300 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-300 transition-colors">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <a href="mailto:info@alanrogerswales.com" class="hover:text-primary-300 transition-colors">info@alanrogerswales.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Newsletter</h3>
                    <p class="mb-4">Subscribe to our newsletter for the latest updates, offers, and travel tips.</p>
                    <form class="flex flex-col space-y-3">
                        <input type="email" placeholder="Your email address" class="px-4 py-2 bg-twilight-800 border border-twilight-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-medium transition-colors">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="pt-10 border-t border-twilight-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="mb-4 md:mb-0">© 2025 Alan Rogers Wales. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="hover:text-primary-300 transition-colors">Privacy Policy</a>
                        <a href="/terms/" class="hover:text-primary-300 transition-colors">Terms of Service</a>
                        <a href="/cookies/" class="hover:text-primary-300 transition-colors">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- GSAP Animations -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize GSAP animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate elements on scroll
            gsap.utils.toArray('.faq-item, [class*="animate-"]').forEach(element => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    ease: "power2.out"
                });
            });
            
            // Hero text animation
            gsap.from('section.hero-gradient h1 span', {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.2,
                ease: "power3.out"
            });
            
            gsap.from('section.hero-gradient p, section.hero-gradient .flex a', {
                duration: 1,
                y: 30,
                opacity: 0,
                delay: 0.6,
                stagger: 0.1,
                ease: "power2.out"
            });
            
            // Cookie consent banner animation
            const cookieBanner = document.getElementById('cookieConsent');
            if (cookieBanner && !localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    gsap.to(cookieBanner, {
                        y: 0,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                }, 2000);
            }
            
            // Cookie consent buttons
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (acceptCookies) {
                acceptCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
            if (declineCookies) {
                declineCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesDeclined', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
          
            
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            if (backToTopButton) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        gsap.to(backToTopButton, {
                            opacity: 1,
                            visibility: 'visible',
                            duration: 0.3
                        });
                    } else {
                        gsap.to(backToTopButton, {
                            opacity: 0,
                            visibility: 'hidden',
                            duration: 0.3
                        });
                    }
                });
                
                backToTopButton.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
            
            // FAQ Accordion functionality
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const faqItem = question.closest('.faq-item');
                    const content = faqItem.querySelector('.faq-content');
                    const toggle = faqItem.querySelector('.faq-toggle');
                    
                    // Close all other open FAQs
                    document.querySelectorAll('.faq-content').forEach(item => {
                        if (item !== content && item.classList.contains('open')) {
                            item.classList.remove('open');
                            item.previousElementSibling.querySelector('.faq-toggle').classList.remove('open');
                            gsap.to(item, {
                                maxHeight: 0,
                                duration: 0.3,
                                ease: "power2.inOut"
                            });
                        }
                    });
                    
                    // Toggle current FAQ
                    content.classList.toggle('open');
                    toggle.classList.toggle('open');
                    
                    if (content.classList.contains('open')) {
                        gsap.to(content, {
                            maxHeight: content.scrollHeight + "px",
                            duration: 0.3,
                            ease: "power2.out"
                        });
                    } else {
                        gsap.to(content, {
                            maxHeight: 0,
                            duration: 0.3,
                            ease: "power2.inOut"
                        });
                    }
                });
            });
            
            // FAQ Category filtering
            const categoryButtons = document.querySelectorAll('[data-category]');
            const faqItems = document.querySelectorAll('.faq-item');
            
            categoryButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const category = button.dataset.category;
                    
                    // Update active button styling
                    categoryButtons.forEach(btn => {
                        if (btn === button) {
                            btn.classList.remove('bg-twilight-800', 'hover:bg-twilight-700', 'text-gray-300');
                            btn.classList.add('bg-primary-600', 'text-white');
                        } else {
                            btn.classList.remove('bg-primary-600', 'text-white');
                            btn.classList.add('bg-twilight-800', 'hover:bg-twilight-700', 'text-gray-300');
                        }
                    });
                    
                    // Filter FAQ items
                    faqItems.forEach(item => {
                        if (category === 'all' || item.dataset.category === category) {
                            gsap.to(item, {
                                opacity: 1,
                                display: 'block',
                                duration: 0.3,
                                ease: "power2.out"
                            });
                        } else {
                            gsap.to(item, {
                                opacity: 0,
                                display: 'none',
                                duration: 0.3,
                                ease: "power2.in",
                                onComplete: () => {
                                    item.style.display = 'none';
                                }
                            });
                        }
                    });
                });
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.remove('translate-x-full');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });

            closeMobileMenu.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });

            mobileMenuOverlay.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });
        }
    });
</script>
</body>
</html>