<!DOCTYPE html>
<html lang="en">
<head> 
 <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Slot Carnival - Premium Social Casino</title>
    <meta name="description" content="Create your Slot Carnival account to access premium social casino games. Get 5,000 free coins when you register today!">
    <meta name="keywords" content="social casino register, free slots account, casino sign up, play for fun, virtual coins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
        
        :root {
            --primary: #ff5e14;
            --secondary: #0f172a;
            --accent: #f59e0b;
            --dark: #0f172a;
            --light: #f8fafc;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(15,23,42,0.95) 0%, rgba(15,23,42,0.7) 100%);
        }
        
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger-menu span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--primary);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger-menu span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger-menu span:nth-child(2), .hamburger-menu span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger-menu span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger-menu.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger-menu.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger-menu.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        
        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .input-field {
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 94, 20, 0.2);
        }
        
        .input-error {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
        }
        
        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .cookies-consent {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: var(--secondary);
            z-index: 100;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .cookies-consent.show {
            transform: translateY(0);
        }
        
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--primary);
        }
        
        .modal {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background-color: #1e293b;
            margin: auto;
            padding: 2rem;
            border: 1px solid #334155;
            width: 90%;
            max-width: 500px;
            border-radius: 0.5rem;
            position: relative;
        }
        
        /* Hide scrollbar when modal is open */
        body.modal-open {
            overflow: hidden;
        }
    </style>
</head>
<body class="relative">
    <!-- Cookies Consent -->
    <div id="cookiesConsent" class="cookies-consent p-4 border-t border-slate-700">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm">We use cookies to enhance your experience on our platform. By continuing to browse, you agree to our use of cookies. Learn more in our <a href="/privacy/" class="text-orange-500 hover:underline">Privacy Policy</a>.</p>
            </div>
            <div class="flex gap-2">
                <button id="acceptCookies" class="px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white text-sm font-medium rounded transition duration-300">
                    Accept
                </button>
                <button id="declineCookies" class="px-4 py-2 bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium rounded transition duration-300">
                    Decline
                </button>
                <a href="/privacy/" class="px-4 py-2 text-orange-500 hover:underline text-sm font-medium">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="fixed w-full bg-slate-900/90 backdrop-blur-md z-50 border-b border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                  <a href="/" class="text-2xl font-bold text-orange-500">
                        <img src="/images/logo.png" alt="Slot Carnival Logo" class="h-12">                        
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-orange-500 font-medium transition duration-300">Home</a>
                    <a href="/games/" class="text-white hover:text-orange-500 font-medium transition duration-300">Games</a>
                    <a href="/about/" class="text-white hover:text-orange-500 font-medium transition duration-300">About</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-orange-500 font-medium transition duration-300">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-orange-500 font-medium transition duration-300">Contact</a>
                    
                    <!-- Login/Register or User Profile -->
                    <div id="authButtons" class="flex items-center space-x-4">
                        <a href="/login/" class="px-4 py-2 text-white hover:text-orange-500 font-medium transition duration-300">Login</a>
                        <a href="/register/" class="px-6 py-2 bg-orange-600 hover:bg-orange-700 text-white font-medium rounded-lg transition duration-300 transform hover:scale-105">
                            Register
                        </a>
                    </div>
                    
                    <div id="userProfile" class="hidden items-center space-x-2 dropdown relative">
                        <div class="flex items-center space-x-2 cursor-pointer">
                            <div class="w-8 h-8 rounded-full bg-orange-600 flex items-center justify-center text-white font-bold" id="profileInitial">U</div>
                            <span class="text-white font-medium" id="usernameDisplay">Username</span>
                            <span class="text-orange-500 font-bold">•</span>
                            <span class="text-yellow-400 font-bold"><span id="userCoins">0</span> Coins</span>
                        </div>
                        <div class="dropdown-menu absolute right-0 mt-2 w-48 bg-slate-800 rounded-md shadow-lg py-1 z-50 border border-slate-700">
                             
                            <a href="javascript:void(0)" id="logoutBtn" class="block px-4 py-2 text-sm text-white hover:bg-slate-700">Logout</a>
                        </div>
                    </div>
                </nav>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-slate-900 border-t border-slate-800">
              <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col justify-center items-center">
                <a href="/" class="block px-3 py-2 text-white hover:text-orange-500 font-medium">Home</a>
                <a href="/games/" class="block px-3 py-2 text-white hover:text-orange-500 font-medium">Games</a>
                <a href="/about/" class="block px-3 py-2 text-white hover:text-orange-500 font-medium">About</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 text-white hover:text-orange-500 font-medium">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 text-white hover:text-orange-500 font-medium">Contact</a>
                
                <div id="mobileAuthButtons" class="pt-4 border-t border-slate-800">
                     <a href="/login/" class="block px-3 py-2 text-white hover:text-orange-500 font-medium border border-orange-600 text-center rounded-full">Login</a>
                    <a href="/register/" class="block px-3 py-2 mt-2 bg-orange-600 hover:bg-orange-700 text-white font-medium rounded-lg text-center">
                        Register
                    </a>
                </div>
                
                <div id="mobileUserProfile" class="hidden pt-4 border-t border-slate-800">
                    <div class="flex items-center px-3 py-2">
                        <div class="w-8 h-8 rounded-full bg-orange-600 flex items-center justify-center text-white font-bold mr-3" id="mobileProfileInitial">U</div>
                        <div>
                            <div class="text-white font-medium" id="mobileUsernameDisplay">Username</div>
                            <div class="text-yellow-400 text-sm"><span id="mobileUserCoins">0</span> Coins</div>
                        </div>
                    </div>
                     
                    <a href="javascript:void(0)" id="mobileLogoutBtn" class="block px-3 py-2 text-white hover:text-orange-500 font-medium">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1515408320194-59643816c5b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')] bg-cover bg-center parallax-bg"></div>
        <div class="absolute inset-0 hero-gradient"></div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 text-white">
                JOIN THE <span class="text-orange-500">CARNIVAL</span>
            </h1>
            <p class="text-xl md:text-2xl mb-6 text-slate-300 max-w-3xl mx-auto">Create your account and get <span class="text-yellow-400 font-bold">5,000 FREE COINS</span> to start playing today!</p>
        </div>
    </section>

    <!-- Registration Form Section -->
    <section class="py-12 bg-slate-900/50 relative overflow-hidden">
        <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="bg-slate-800/70 backdrop-blur-sm rounded-xl p-8 md:p-10 border border-slate-700 shadow-lg">
                <h2 class="text-2xl md:text-3xl font-bold mb-8 text-white text-center">CREATE YOUR ACCOUNT</h2>
                
                <form id="registrationForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="firstName" class="block text-sm font-medium text-slate-300 mb-2">First Name</label>
                            <div class="relative">
                                <input type="text" id="firstName" name="firstName" required class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white input-field focus:outline-none focus:ring-0">
                                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                    <i class="fas fa-user text-slate-400"></i>
                                </div>
                            </div>
                            <div id="firstNameError" class="error-message hidden">Please enter your first name</div>
                        </div>
                        
                        <div>
                            <label for="lastName" class="block text-sm font-medium text-slate-300 mb-2">Last Name</label>
                            <div class="relative">
                                <input type="text" id="lastName" name="lastName" required class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white input-field focus:outline-none focus:ring-0">
                                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                    <i class="fas fa-user text-slate-400"></i>
                                </div>
                            </div>
                            <div id="lastNameError" class="error-message hidden">Please enter your last name</div>
                        </div>
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-slate-300 mb-2">Email Address</label>
                        <div class="relative">
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white input-field focus:outline-none focus:ring-0">
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <i class="fas fa-envelope text-slate-400"></i>
                            </div>
                        </div>
                        <div id="emailError" class="error-message hidden">Please enter a valid email address</div>
                    </div>
                    
                    <div>
                        <label for="username" class="block text-sm font-medium text-slate-300 mb-2">Username</label>
                        <div class="relative">
                            <input type="text" id="username" name="username" required class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white input-field focus:outline-none focus:ring-0">
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <i class="fas fa-at text-slate-400"></i>
                            </div>
                        </div>
                        <div id="usernameError" class="error-message hidden">Username must be at least 4 characters</div>
                    </div>
                    
                    <div>
                        <label for="password" class="block text-sm font-medium text-slate-300 mb-2">Password</label>
                        <div class="relative">
                            <input type="password" id="password" name="password" required class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white input-field focus:outline-none focus:ring-0 pr-10">
                            <div class="password-toggle" id="togglePassword">
                                <i class="fas fa-eye-slash text-slate-400"></i>
                            </div>
                        </div>
                        <div id="passwordError" class="error-message hidden">Password must be at least 8 characters</div>
                    </div>
                    
                    <div>
                        <label for="confirmPassword" class="block text-sm font-medium text-slate-300 mb-2">Confirm Password</label>
                        <div class="relative">
                            <input type="password" id="confirmPassword" name="confirmPassword" required class="w-full px-4 py-3 bg-slate-700/50 border border-slate-600 rounded-lg text-white input-field focus:outline-none focus:ring-0 pr-10">
                            <div class="password-toggle" id="toggleConfirmPassword">
                                <i class="fas fa-eye-slash text-slate-400"></i>
                            </div>
                        </div>
                        <div id="confirmPasswordError" class="error-message hidden">Passwords do not match</div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="terms" name="terms" type="checkbox" required class="w-4 h-4 bg-slate-700 border-slate-600 rounded focus:ring-orange-500 focus:ring-2 text-orange-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="terms" class="font-medium text-slate-300">I agree to the <a href="/terms/" class="text-orange-500 hover:underline">Terms of Service</a> and <a href="/privacy/" class="text-orange-500 hover:underline">Privacy Policy</a></label>
                        </div>
                    </div>
                    <div id="termsError" class="error-message hidden">You must accept the terms and conditions</div>
                    
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="ageConfirm" name="ageConfirm" type="checkbox" required class="w-4 h-4 bg-slate-700 border-slate-600 rounded focus:ring-orange-500 focus:ring-2 text-orange-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="ageConfirm" class="font-medium text-slate-300">I confirm that I am 18 years of age or older</label>
                        </div>
                    </div>
                    <div id="ageError" class="error-message hidden">You must be 18 or older to register</div>
                    
                    <div>
                        <button type="submit" class="w-full px-6 py-4 bg-orange-600 hover:bg-orange-700 text-white font-bold rounded-lg text-lg transition duration-300 transform hover:scale-[1.02]">
                            CREATE ACCOUNT & GET 5,000 FREE COINS
                        </button>
                    </div>
                    
                    <div class="text-center text-slate-400">
                        Already have an account? <a href="/login/" class="text-orange-500 hover:underline font-medium">Login here</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-16 bg-slate-900/50 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">WHY JOIN <span class="text-orange-500">SLOT CARNIVAL</span>?</h2>
                <div class="w-20 h-1 bg-orange-500 mx-auto mb-6"></div>
                <p class="text-lg text-slate-300 max-w-3xl mx-auto">Discover the benefits of becoming a Slot Carnival member</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-slate-800/50 backdrop-blur-sm p-8 rounded-xl border border-slate-700 hover:border-orange-500 transition duration-300">
                    <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center text-white text-2xl mb-6 mx-auto">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 text-center">5,000 Free Coins</h3>
                    <p class="text-slate-300 text-center">Start playing immediately with your welcome bonus of 5,000 free coins.</p>
                </div>
                
                <div class="bg-slate-800/50 backdrop-blur-sm p-8 rounded-xl border border-slate-700 hover:border-orange-500 transition duration-300">
                    <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center text-white text-2xl mb-6 mx-auto">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 text-center">100+ Premium Games</h3>
                    <p class="text-slate-300 text-center">Access our full collection of slots, table games and more.</p>
                </div>
                
                <div class="bg-slate-800/50 backdrop-blur-sm p-8 rounded-xl border border-slate-700 hover:border-orange-500 transition duration-300">
                    <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center text-white text-2xl mb-6 mx-auto">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 text-center">Daily Bonuses</h3>
                    <p class="text-slate-300 text-center">Collect free coins every day just for logging in.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Responsible Gaming Section -->
    <section class="bg-slate-900 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="md:col-span-1">
                    <h3 class="text-xl font-bold text-white mb-4">Responsible Gaming Commitment</h3>
                </div>
                <div class="md:col-span-3">
                    <p class="text-slate-300 mb-4">Slot Carnival is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.</p>
                    <p class="text-orange-400 font-medium mb-4">Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                    <div class="flex flex-wrap gap-4">
                        <a href="https://www.gamcare.org.uk/" target="_blank" class="px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded transition duration-300">GamCare</a>
                        <a href="https://www.begambleaware.org/" target="_blank" class="px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded transition duration-300">GambleAware</a>
                        <a href="/responsible-gaming/" class="px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded transition duration-300">Responsible Gaming Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <footer class="bg-slate-900 border-t border-slate-800 pt-12 pb-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                   <a href="/" class="text-2xl font-bold text-orange-500">
                        <img src="/images/logo.png" alt="Slot Carnival Logo" class="h-12 mb-4">                        
                    </a>
                    <p class="text-slate-400 mb-4">The ultimate social casino experience with premium games, generous bonuses, and a vibrant community.</p>
                      <p class="text-slate-400 mb-4">No real money gambling or payouts are involved. </p> 
                </div>
                
                <div >
                    <h3 class="text-lg font-bold text-white mb-4 text-center md:text-left ">Quick Links</h3>
                    <ul class="space-y-2 flex flex-col items-center md:items-start">
                        <li><a href="/" class="text-slate-400 hover:text-orange-500 transition duration-300">Home</a></li>
                        <li><a href="/games/" class="text-slate-400 hover:text-orange-500 transition duration-300">Games</a></li>
                        <li><a href="/about/" class="text-slate-400 hover:text-orange-500 transition duration-300">About Us</a></li>
                        <li><a href="/contact/" class="text-slate-400 hover:text-orange-500 transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-4 text-center md:text-left ">Legal</h3>
                    <ul class="space-y-2 flex flex-col items-center md:items-start">
                        <li><a href="/privacy/" class="text-slate-400 hover:text-orange-500 transition duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-slate-400 hover:text-orange-500 transition duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-slate-400 hover:text-orange-500 transition duration-300">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="text-slate-400 hover:text-orange-500 transition duration-300">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-white mb-4 text-center md:text-left">Contact Us</h3>
                    <ul class="space-y-2 text-slate-400 flex flex-col items-center md:items-start">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-orange-500 hidden md:block"></i>
                            <span>Vestre Ringvei 5, 1831 Askim, Norway</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-orange-500 hidden md:block"></i>
                            <span>+4740696111</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-orange-500 hidden md:block"></i>
                            <span>info@slotcarnival.org</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-slate-800 pt-6">
                <div class="flex flex-col md:flex-row md:justify-between justify-center items-center text-center">
                    <p class="text-slate-500 text-sm mb-4 md:mb-0">© 2025 Slot Carnival. All rights reserved.</p>
                    <p class="text-orange-500 text-sm font-medium">18+ Only | Social Casino Platform | No Real Money Gambling</p>
                </div>
                <p class="text-slate-600 text-xs mt-4 text-center md:text-left">This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.</p>
            </div>
        </div>
    </footer>
    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center text-white text-2xl mb-6 mx-auto">
                <i class="fas fa-check"></i>
            </div>
            <h3 class="text-2xl font-bold text-white mb-4 text-center">Registration Successful!</h3>
            <p class="text-slate-300 mb-6 text-center">Welcome to Slot Carnival! Your account has been created and you've received <span class="text-yellow-400 font-bold">5,000 FREE COINS</span>.</p>
            <div class="flex justify-center">
                <a href="/games/" class="px-6 py-3 bg-orange-600 hover:bg-orange-700 text-white font-medium rounded-lg transition duration-300">
                    Play Games Now
                </a>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <div class="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center text-white text-2xl mb-6 mx-auto">
                <i class="fas fa-exclamation"></i>
            </div>
            <h3 class="text-2xl font-bold text-white mb-4 text-center" id="errorModalTitle">Registration Error</h3>
            <p class="text-slate-300 mb-6 text-center" id="errorModalMessage">There was an error processing your registration. Please try again.</p>
            <div class="flex justify-center">
                <button id="closeErrorModal" class="px-6 py-3 bg-slate-600 hover:bg-slate-700 text-white font-medium rounded-lg transition duration-300">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Check cookies consent
            if (localStorage.getItem('cookiesAccepted') !== null) {
                document.getElementById('cookiesConsent').classList.remove('show');
            } else {
                setTimeout(() => {
                    document.getElementById('cookiesConsent').classList.add('show');
                }, 2000);
            }
            
            // Check if user is already logged in
            checkLoginStatus();
            
            // Initialize other event listeners
            initEventListeners();
            
            // Initialize users array in localStorage if it doesn't exist
            if (!localStorage.getItem('users')) {
                localStorage.setItem('users', JSON.stringify([]));
            }
        });
        
        // Check login status and update UI
        function checkLoginStatus() {
            const userData = localStorage.getItem('currentUser');
            if (userData) {
                const user = JSON.parse(userData);
                updateUserProfile(user);
                
                // Redirect to home page if already logged in
                if (window.location.pathname === '/register/' || window.location.pathname === '/login/') {
                    window.location.href = '/';
                }
            }
        }
        
        // Update user profile in header
        function updateUserProfile(user) {
            // Desktop header
            document.getElementById('authButtons').classList.add('hidden');
            document.getElementById('userProfile').classList.remove('hidden');
            document.getElementById('usernameDisplay').textContent = user.username;
            document.getElementById('userCoins').textContent = user.coins.toLocaleString();
            document.getElementById('profileInitial').textContent = user.username.charAt(0).toUpperCase();
            
            // Mobile header
            document.getElementById('mobileAuthButtons').classList.add('hidden');
            document.getElementById('mobileUserProfile').classList.remove('hidden');
            document.getElementById('mobileUsernameDisplay').textContent = user.username;
            document.getElementById('mobileUserCoins').textContent = user.coins.toLocaleString();
            document.getElementById('mobileProfileInitial').textContent = user.username.charAt(0).toUpperCase();
        }
        
        // Initialize all event listeners
        function initEventListeners() {
            // Cookies consent buttons
            document.getElementById('acceptCookies').addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                document.getElementById('cookiesConsent').classList.remove('show');
            });
            
            document.getElementById('declineCookies').addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                document.getElementById('cookiesConsent').classList.remove('show');
            });
            
            // Mobile menu toggle
            document.getElementById('mobileMenuButton').addEventListener('click', function() {
                this.classList.toggle('open');
                document.getElementById('mobileMenu').classList.toggle('hidden');
            });
            
            // Password toggle
            const togglePassword = document.getElementById('togglePassword');
            const password = document.getElementById('password');
            const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
            const confirmPassword = document.getElementById('confirmPassword');
            
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye-slash text-slate-400"></i>' : '<i class="fas fa-eye text-slate-400"></i>';
            });
            
            toggleConfirmPassword.addEventListener('click', function() {
                const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPassword.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye-slash text-slate-400"></i>' : '<i class="fas fa-eye text-slate-400"></i>';
            });
            
            // Registration form submission
            document.getElementById('registrationForm').addEventListener('submit', handleRegistration);
            
            // Close error modal
            document.getElementById('closeErrorModal').addEventListener('click', function() {
                document.getElementById('errorModal').classList.remove('active');
                document.body.classList.remove('modal-open');
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', logoutUser);
            document.getElementById('mobileLogoutBtn').addEventListener('click', logoutUser);
        }
        
        // Handle registration form submission
        function handleRegistration(e) {
            e.preventDefault();
            
            // Reset error states
            resetFormErrors();
            
            // Validate form
            if (!validateForm()) {
                return;
            }
            
            // Get form values
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim().toLowerCase();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            // Check if username or email already exists
            if (isUsernameTaken(username)) {
                showFormError('username', 'This username is already in use. Please choose another one.');
                return;
            }
            
            if (isEmailTaken(email)) {
                showFormError('email', 'This email address is already registered. Please login instead.');
                return;
            }
            
            // Create user object
            const userData = {
                id: generateUserId(),
                firstName,
                lastName,
                email,
                username,
                password, // Note: In a real app, you would hash this password
                coins: 5000, // Starting bonus
                registrationDate: new Date().toISOString(),
                lastLogin: new Date().toISOString()
            };
            
            // Save user data
            try {
                // Save to all users list
                const users = JSON.parse(localStorage.getItem('users')) || [];
                users.push(userData);
                localStorage.setItem('users', JSON.stringify(users));
                
                // Set as current user
                localStorage.setItem('currentUser', JSON.stringify(userData));
                
                // Update UI and show success
                updateUserProfile(userData);
                showSuccessModal();
                
                // Redirect to games page after 3 seconds
                setTimeout(() => {
                    window.location.href = '/games/';
                }, 3000);
            } catch (error) {
                showError('Registration Failed', 'There was an error saving your account. Please try again.');
                console.error('Registration error:', error);
            }
        }
        
        // Generate unique user ID
        function generateUserId() {
            return 'user_' + Math.random().toString(36).substr(2, 9) + Date.now().toString(36);
        }
        
        // Reset all form errors
        function resetFormErrors() {
            document.querySelectorAll('.error-message').forEach(el => {
                el.classList.add('hidden');
            });
            document.querySelectorAll('.input-field').forEach(el => {
                el.classList.remove('input-error');
            });
        }
        
        // Show form error for a specific field
        function showFormError(fieldId, message) {
            const errorElement = document.getElementById(`${fieldId}Error`);
            const inputElement = document.getElementById(fieldId);
            
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
            inputElement.classList.add('input-error');
            inputElement.focus();
        }
        
        // Validate form fields
        function validateForm() {
            let isValid = true;
            
            // Validate first name
            const firstName = document.getElementById('firstName').value.trim();
            if (!firstName) {
                showFormError('firstName', 'Please enter your first name');
                isValid = false;
            }
            
            // Validate last name
            const lastName = document.getElementById('lastName').value.trim();
            if (!lastName) {
                showFormError('lastName', 'Please enter your last name');
                isValid = false;
            }
            
            // Validate email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showFormError('email', 'Please enter a valid email address');
                isValid = false;
            }
            
            // Validate username
            const username = document.getElementById('username').value.trim();
            if (username.length < 4) {
                showFormError('username', 'Username must be at least 4 characters');
                isValid = false;
            }
            
            // Validate password
            const password = document.getElementById('password').value;
            if (password.length < 8) {
                showFormError('password', 'Password must be at least 8 characters');
                isValid = false;
            }
            
            // Validate confirm password
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (password !== confirmPassword) {
                showFormError('confirmPassword', 'Passwords do not match');
                isValid = false;
            }
            
            // Validate terms
            if (!document.getElementById('terms').checked) {
                document.getElementById('termsError').classList.remove('hidden');
                isValid = false;
            }
            
            // Validate age
            if (!document.getElementById('ageConfirm').checked) {
                document.getElementById('ageError').classList.remove('hidden');
                isValid = false;
            }
            
            return isValid;
        }
        
        // Check if username already exists
        function isUsernameTaken(username) {
            const users = JSON.parse(localStorage.getItem('users')) || [];
            return users.some(user => user.username.toLowerCase() === username.toLowerCase());
        }
        
        // Check if email already exists
        function isEmailTaken(email) {
            const users = JSON.parse(localStorage.getItem('users')) || [];
            return users.some(user => user.email.toLowerCase() === email.toLowerCase());
        }
        
        // Show success modal
        function showSuccessModal() {
            document.getElementById('successModal').classList.add('active');
            document.body.classList.add('modal-open');
        }
        
        // Show error modal
        function showError(title, message) {
            document.getElementById('errorModalTitle').textContent = title;
            document.getElementById('errorModalMessage').textContent = message;
            document.getElementById('errorModal').classList.add('active');
            document.body.classList.add('modal-open');
        }
        
        // Logout user
        function logoutUser() {
            localStorage.removeItem('currentUser');
            window.location.href = '/';
        }
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Header animation
        gsap.from('header', { 
            opacity: 0, 
            y: -20, 
            duration: 0.8, 
            ease: "power2.out" 
        });
        
        // Hero section animations
        gsap.from('.hero-gradient h1, .hero-gradient p', { 
            opacity: 0, 
            y: 30, 
            duration: 0.8, 
            stagger: 0.1, 
            delay: 0.3, 
            ease: "power2.out" 
        });
        
        // Form animation
        gsap.from('.bg-slate-800', {
            scrollTrigger: {
                trigger: '.bg-slate-800',
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 50,
            duration: 0.8,
            ease: "power2.out"
        });
        
        // Benefits animation
        gsap.utils.toArray('.bg-slate-800\\/50').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 30,
                duration: 0.6,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
    </script>
</body>
</html>