<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Artiic Games - La Liga Football App</title>
    <meta name="description"
        content="Get in touch with Artiic Games for support, feedback, or partnership inquiries about our La Liga football app.">
    <meta name="keywords"
        content="contact Artiic Games, La Liga app support, football app feedback, Artiic customer service">
    <link rel="canonical" href="https://artiicsgames.com/contact/" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="cookie-consent" style="padding: 20px; margin-bottom: 15px;">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of
                cookies. <a href="/cookies/">Learn more</a></p>
            <div class="cookie-buttons">
                <button class="cookie-decline">Decline</button>
                <button class="cookie-accept">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="180">
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/how-to-play/" class="nav-link ">How to Play</a></li>
                <li><a href="/blog/" class="nav-link">Blog</a></li>
                <li><a href="/contact/" class="nav-link active">Contact</a></li>
                <li><a href="javascript:void(0)" class="nav-link download-btn">Download App</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Header -->
    <section class="contact-header">
        <div class="container">
            <h1>Get In Touch</h1>
            <p class="subtitle">We'd love to hear from you! Whether you have questions about our app, need support, or
                want to provide feedback, our team is here to help.</p>
        </div>
    </section>

    <!-- Contact Main Content -->
    <section class="contact-main">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Select a subject</option>
                                <option value="support">App Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="partnership">Partnership Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                    <div class="form-success" id="formSuccess" style="display: none;">
                        <i class="fas fa-check-circle"></i>
                        <h3>Thank You!</h3>
                        <p>Your message has been sent successfully. We'll get back to you soon.</p>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p>For general inquiries and support</p>
                            <a href="mailto:support@artiicsgames.com">support@artiicsgames.com</a>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Our Location</h3>
                            <p>Based in London, serving football fans worldwide</p>
                            <address>123 Football Lane, London, UK</address>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>Support Hours</h3>
                            <p>Monday - Friday: 9:00 - 17:00 GMT</p>
                            <p>Weekends: Limited availability</p>
                        </div>
                    </div>

                   
                </div>
            </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <button class="faq-question">How do I report a bug in the app?<i
                            class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>If you encounter any issues with the app, please contact us through this form or email us at
                            support@artiicsgames.com. Include details about your device, app version, and a description
                            of the problem. Screenshots are helpful too!</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">When will you add more leagues to the app?<i
                            class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>We're currently focused on providing the best La Liga experience. While we don't have
                            immediate plans to add other leagues, we're always evaluating user feedback. Let us know
                            which leagues you'd like to see!</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">How can I disable notifications?<i
                            class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>You can manage notifications in the app settings. Go to 'Settings' > 'Notifications' where
                            you can toggle different notification types (match starts, goals, etc.) on or off.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is my personal data secure?<i class="fas fa-chevron-down"></i></button>
                    <div class="faq-answer">
                        <p>Yes, we take data privacy seriously. We only collect necessary information to provide our
                            services. You can review our <a href="/privacy/">Privacy Policy</a> for detailed
                            information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="160" class="footer-logo">
                    <p>The ultimate companion for La Liga fans worldwide.</p>

                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@artiicsgames.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> London, UK</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Artiic Games. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script>
        // FAQ Section Functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Select all FAQ questions
            const faqQuestions = document.querySelectorAll('.faq-question');

            // Add click event to each question
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    // Get the answer element
                    const answer = question.nextElementSibling;
                    const icon = question.querySelector('i');

                    // Toggle the active class on the question
                    question.classList.toggle('active');

                    // Toggle the answer display with animation
                    if (answer.style.maxHeight) {
                        answer.style.maxHeight = null;
                        answer.style.padding = '0';
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    } else {
                        answer.style.maxHeight = answer.scrollHeight + 'px';
                        answer.style.padding = '15px 0';
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    }

                    // Close other open FAQs when opening a new one
                    if (question.classList.contains('active')) {
                        faqQuestions.forEach(otherQuestion => {
                            if (otherQuestion !== question && otherQuestion.classList.contains('active')) {
                                const otherAnswer = otherQuestion.nextElementSibling;
                                const otherIcon = otherQuestion.querySelector('i');

                                otherQuestion.classList.remove('active');
                                otherAnswer.style.maxHeight = null;
                                otherAnswer.style.padding = '0';
                                otherIcon.classList.remove('fa-chevron-up');
                                otherIcon.classList.add('fa-chevron-down');
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>