<!DOCTYPE html>
<html lang="en">
<head>
<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Fantasy Springs Slots</title>
    <meta name="description" content="Contact Fantasy Springs Slots customer support. We're here to help with any questions or issues you may have about our casino slot games.">
    <meta name="keywords" content="fantasy springs slots contact, casino game support, customer service, game help, contact developers">
    <link rel="canonical" href="https://fantasyspringsreels.com/contact/">
   <link rel="icon" href="/Image/loog.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4DA8DA',
                        secondary: '#80D8C3',
                        accent: '#FFD66B',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <style>
        .contact-card {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #4DA8DA;
            box-shadow: 0 0 0 3px rgba(77, 168, 218, 0.2);
        }
        
        .btn-primary {
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        
        .btn-primary:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body class="bg-gradient-to-b from-blue-50 to-green-50 font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50 p-4 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-gray-700">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. <a href="/privacy/" class="text-primary hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-3">
                <button id="cookieDecline" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition">Decline</button>
                <button id="cookieAccept" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="/" class="text-gray-700 hover:text-primary transition">Home</a>
                <a href="/how-to-play/" class="text-gray-700 hover:text-primary transition">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 hover:text-primary transition">Responsible Gaming</a>
                <a href="/contact/" class="text-primary font-medium">Contact</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <a href="https://play.google.com/store/apps/details?id=com.rubyseven.fantasyspringsslots"
                    class="bg-primary text-white px-4 py-2 rounded-md hover:bg-blue-600 transition flex items-center hidden md:hidden lg:flex"> 
                    <i class="fab fa-google-play mr-2"></i>
                    Download
                </a> 
                
                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-700 py-2">Home</a>
                <a href="/how-to-play/" class="text-gray-700 py-2">How to Play</a>
                <a href="/responsible-gaming/" class="text-gray-700 py-2">Responsible Gaming</a>
                <a href="/contact/" class="text-primary py-2">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
  <!-- Background Video -->
  <video autoplay muted loop playsinline preload="auto"
         class="absolute inset-0 w-full h-full object-cover z-0">
    <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/fm9xKNpocOU.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <!-- Dark Overlay -->
  <div class="absolute inset-0 bg-black/50 z-0"></div>

  <!-- Content -->
  <div class="container mx-auto px-4 py-20 md:py-32 relative z-10 text-center">
    <h1 class="text-4xl md:text-6xl font-bold text-white mb-6">
      Contact <span class="text-primary">Us</span>
    </h1>
    <p class="text-xl text-gray-200 max-w-2xl mx-auto">
      We're here to help with any questions or issues you may have about Fantasy Springs Slots.
    </p>
  </div>
</section>


    <!-- Contact Options -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-8 shadow-md contact-card">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mb-6 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-3 text-gray-800">Email Support</h3>
                    <p class="text-gray-600 text-center mb-4">For general inquiries and support questions</p>
                    <a href="mailto:info@fantasyspringsreels.com" class="text-primary hover:underline font-medium text-center block">info@fantasyspringsreels.com</a>
                </div>
                
                <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-8 shadow-md contact-card">
                    <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mb-6 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-3 text-gray-800">Phone Support</h3>
                    <p class="text-gray-600 text-center mb-4">Available during business hours (PST)</p>
                    <a href="tel:+914844059440" class="text-primary hover:underline font-medium text-center block">+91 48440 59440</a>
                </div>
                
                <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-8 shadow-md contact-card">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mb-6 mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-3 text-gray-800">Our Office</h3>
                    <p class="text-gray-600 text-center mb-4">Ruby Seven Studios Inc.</p>
                    <p class="text-gray-600 text-center">275 Hill St Ste 230<br>Reno, NV 89501<br>United States</p>
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="max-w-3xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 bg-gradient-to-br from-primary to-secondary p-8 text-white">
                        <h2 class="text-2xl font-bold mb-6">Send Us a Message</h2>
                        <p class="mb-6">Have a question, suggestion, or need help with our game? Fill out the form and our team will get back to you as soon as possible.</p>
                        <div class="flex items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                            </svg>
                            <span>Response time: Typically within 24-48 hours</span>
                        </div>
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                            </svg>
                            <span>Business hours: Mon-Fri, 9am-5pm PST</span>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8">
                        <form id="contactForm" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-input focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-input focus:ring-primary focus:border-primary">
                            </div>
                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                                <select id="subject" name="subject" class="w-full px-4 py-3 border border-gray-300 rounded-lg form-input focus:ring-primary focus:border-primary">
                                    <option value="General Inquiry">General Inquiry</option>
                                    <option value="Technical Support">Technical Support</option>
                                    <option value="Account Help">Account Help</option>
                                    <option value="Feedback">Feedback</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                                <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-input focus:ring-primary focus:border-primary"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-primary text-white py-3 px-6 rounded-lg font-medium btn-primary">
                                Send Message
                            </button>
                        </form>
                        <div id="formSuccess" class="hidden mt-4 p-4 bg-green-100 text-green-700 rounded-lg">
                            Thank you for your message! We'll get back to you soon.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                     <a href="/" class="flex items-center">
                    <img src="/Image/loog.png" alt="Fantasy Springs Slots Logo" class="h-14 mr-2 rounded-full">
                    
                </a>
                    <p class="text-gray-400">Play your favorite casino slots anytime, anywhere with free coin bonuses and exciting features.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                            </svg>
                            info@fantasyspringsreels.com
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                            </svg>
                            +91 48440 59440
                        </li>
                        <li class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                            </svg>
                            275 Hill St, Reno, NV 89501
                        </li>
                    </ul>
                </div>
            </div>
            
             <div class="border-t border-gray-700 pt-6  mx-auto">
                <div class="flex flex-col md:flex-row justify-center items-center mx-auto">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0 text-center">
                        © 2025 ARK Casino by Murka Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered
                        by Intel® technology
                    </p>

                </div>

                <div class="mt-4 text-center text-gray-500 text-xs max-w-4xl mx-auto">
                    <p>This game is intended for an adult audience and does not offer "real money gambling". Practice or
                        success at social gaming does not imply future success at "real money gambling". Use of this
                        application is governed by Murka's Terms of Service. Collection and use of personal data are
                        subject to Murka's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');
        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('svg');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Rotate icon
                icon.classList.toggle('rotate-180');
                
                // Close other open answers
                faqQuestions.forEach(otherQuestion => {
                    if (otherQuestion !== question) {
                        otherQuestion.nextElementSibling.classList.add('hidden');
                        otherQuestion.querySelector('svg').classList.remove('rotate-180');
                    }
                });
            });
        });
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const formSuccess = document.getElementById('formSuccess');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Simulate form submission
            setTimeout(() => {
                contactForm.reset();
                formSuccess.classList.remove('hidden');
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    formSuccess.classList.add('hidden');
                }, 5000);
            }, 1000);
        });
        
        // GSAP Animations
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);
            
            // Hero section animation
            gsap.from('header', { duration: 0.8, y: -50, opacity: 0, ease: 'power2.out' });
            gsap.from('.hero-content h1', { duration: 0.8, y: 30, opacity: 0, delay: 0.3, ease: 'power2.out' });
            gsap.from('.hero-content p', { duration: 0.8, y: 30, opacity: 0, delay: 0.5, ease: 'power2.out' });
            
            // Contact cards animation
            gsap.utils.toArray('.contact-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.5,
                    delay: i * 0.1
                });
            });
            
            // Contact form animation
            gsap.from('.bg-white.rounded-xl.shadow-md', {
                scrollTrigger: {
                    trigger: '.bg-white.rounded-xl.shadow-md',
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8
            });
            
            // FAQ animation
            gsap.utils.toArray('.bg-white.rounded-xl.shadow-md.overflow-hidden').forEach((item, i) => {
                gsap.from(item, {
                    scrollTrigger: {
                        trigger: item,
                        start: "top 90%",
                        toggleActions: "play none none none"
                    },
                    y: 30,
                    opacity: 0,
                    duration: 0.5,
                    delay: i * 0.1
                });
            });
        });
    </script>
</body>
</html>