<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Viva Slots Vegas Cookies Policy. Learn how we use cookies to enhance your gaming experience.">
    <meta name="keywords" content="Viva Slots Vegas cookies, slot game cookies, casino game cookies, privacy policy">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vivaslotsclub.com/cookies/">
    <title>Cookies Policy | Viva Slots Vegas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/kKxZVQ3XOmo.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                   <img src="/images/logo.png" alt="Viva Slots Vegas Logo">
                    <h2>Viva Slots Club</h2>
                </a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link ">Home</a></li>
                    <li class="nav-item"><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                    <li class="nav-item"><a href="/contact/" class="nav-link">Contact</a></li>
                    <li class="nav-item"> <a href="https://play.google.com/store/apps/details?id=com.RocketGames.ClassicSlots&hl=en" class="btn btn-primary">
                        <i class="fab fa-google-play"></i> Google Play
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="hero-title">Cookies Policy</h1>
            <p class="hero-subtitle">Last Updated: <span id="currentDate"></span></p>
        </div>
    </section>

    <!-- Cookies Content -->
    <section class="legal-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="last-updated">
                    <p><strong>Last Updated:</strong> <span id="currentDate2"></span></p>
                </div>
                
                <div class="legal-section">
                    <h2>1. What Are Cookies</h2>
                    <p>Cookies are small text files that are placed on your computer or mobile device when you visit a website or use an online service. They are widely used to make websites work more efficiently, as well as to provide information to the owners of the site.</p>
                </div>
                
                <div class="legal-section">
                    <h2>2. How We Use Cookies</h2>
                    <p>Viva Slots Vegas uses cookies for several purposes:</p>
                    <ul class="legal-list">
                        <li><strong>Essential Cookies:</strong> These are necessary for the website to function and cannot be switched off.</li>
                        <li><strong>Performance Cookies:</strong> These help us understand how visitors interact with our website by collecting and reporting information anonymously.</li>
                        <li><strong>Functionality Cookies:</strong> These enable enhanced functionality and personalization, such as remembering your preferences.</li>
                        <li><strong>Advertising Cookies:</strong> These are used to make advertising messages more relevant to you and your interests.</li>
                    </ul>
                </div>
                
                <div class="legal-section">
                    <h2>3. Types of Cookies We Use</h2>
                    <table class="cookies-table">
                        <thead>
                            <tr>
                                <th>Cookie Name</th>
                                <th>Purpose</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>session_id</td>
                                <td>Maintains your session on our website</td>
                                <td>Session</td>
                            </tr>
                            <tr>
                                <td>user_prefs</td>
                                <td>Stores your preferences (language, theme, etc.)</td>
                                <td>30 days</td>
                            </tr>
                            <tr>
                                <td>analytics_id</td>
                                <td>Helps us analyze website usage</td>
                                <td>1 year</td>
                            </tr>
                            <tr>
                                <td>marketing_optin</td>
                                <td>Remembers your marketing preferences</td>
                                <td>1 year</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="legal-section">
                    <h2>4. Third-Party Cookies</h2>
                    <p>We may also use various third-party cookies for the following purposes:</p>
                    <ul class="legal-list">
                        <li><strong>Google Analytics:</strong> To help us analyze how users use our website</li>
                        <li><strong>Advertising Networks:</strong> To serve relevant advertisements</li>
                        <li><strong>Social Media Platforms:</strong> To enable sharing content on social media</li>
                    </ul>
                    <p>These third-party services have their own privacy policies and may use their own cookies.</p>
                </div>
                
                <div class="legal-section">
                    <h2>5. Managing Cookies</h2>
                    <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
                    <p>To learn more about how to manage cookies, visit <a href="https://www.aboutcookies.org/" target="_blank" rel="noopener">aboutcookies.org</a>.</p>
                </div>
                
                <div class="legal-section">
                    <h2>6. Changes to This Policy</h2>
                    <p>We may update this Cookies Policy from time to time. We will notify you of any changes by posting the new Cookies Policy on this page and updating the "Last Updated" date at the top of this Policy.</p>
                </div>
                
                <div class="legal-section">
                    <h2>7. Contact Us</h2>
                    <p>If you have any questions about this Cookies Policy, please contact us at <a href="mailto:privacy@vivaslots.com">privacy@vivaslots.com</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
   <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                     <a href="/" class="logo">
                   <img src="/images/logo.png" alt="Viva Slots Vegas Logo">
                    <h2 style="margin-bottom: 15px;">Viva Slots Club</h2>
                </a>
                    <p>Experience the thrill of authentic Vegas slot machines anytime, anywhere!</p>
                   
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/contact/">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@vivaslots.com</p>
                    <p><i class="fas fa-phone"></i> +1 702-480-3056</p>
                    <p><i class="fas fa-map-marker-alt"></i> 1818 Market St, Philadelphia, PA 19103, United States</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="age-restriction">You must be 18+ to access this game. This free casino game does not offer real money gambling or an opportunity to win real money or prizes. Practice or success at social casino gaming does not imply future success at gambling.</p>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Viva Slots Classic Slot Machine Games, LLC. All Rights Reserved.</p>
                </div>
        </div>
    </footer>

    
   <!-- Cookies Consent -->
<div class="cookies-consent" id="cookiesConsent">
    <div class="cookies-content">
        <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
        <div class="cookies-buttons">
            <button id="acceptCookies" class="btn btn-small">Accept</button>
            <button id="declineCookies" class="btn btn-small btn-outline">Decline</button>
            <a href="/cookies/" class="btn btn-small btn-outline">Learn More</a>
        </div>
    </div>
</div>

    <script src="/js/main.js"></script>
    <script>
        // Set current date
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const currentDate = new Date().toLocaleDateString('en-US', options);
        document.getElementById('currentDate').textContent = currentDate;
        document.getElementById('currentDate2').textContent = currentDate;
        
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>