<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Friendly Spinners Social Casino</title>
    <meta name="description" content="Read the Terms of Service for Friendly Spinners social casino platform. Understand our rules, policies, and your responsibilities as a user.">
    <meta name="keywords" content="social casino terms, friendly spinners terms, online gaming terms, free slots terms, no real money gambling policy">
    <link rel="canonical" href="https://friendlyspinners.org/terms/">

    <!-- Favicon -->
    <link rel="icon" href="/assets/virtual-rewards.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF5E5B',
                        secondary: '#00A6A6',
                        accent: '#FFD166',
                        dark: '#0F1621',
                        light: '#F8F9FA',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Bebas Neue', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #0F1621;
            color: #F8F9FA;
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, #1A1A2E, #0F1621);
        }
        
        /* Unique Hamburger Menu */
        .hamburger-menu {
            width: 40px;
            height: 40px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .hamburger-line {
            width: 30px;
            height: 3px;
            background: #FF5E5B;
            border-radius: 3px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .hamburger-line::before, .hamburger-line::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 3px;
            background: #FF5E5B;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .hamburger-line::before {
            transform: translateY(-10px);
        }
        
        .hamburger-line::after {
            transform: translateY(10px);
        }
        
        .hamburger-menu.open .hamburger-line {
            background: transparent;
        }
        
        .hamburger-menu.open .hamburger-line::before {
            transform: rotate(45deg);
        }
        
        .hamburger-menu.open .hamburger-line::after {
            transform: rotate(-45deg);
        }
        
        .age-verification {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .login-modal, .register-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #FF5E5B, #FFD166);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .terms-content h2 {
            font-size: 1.75rem;
            font-weight: bold;
            color: #FF5E5B;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .terms-content h3 {
            font-size: 1.25rem;
            font-weight: bold;
            color: #00A6A6;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        .terms-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .terms-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content ol {
            list-style-type: decimal;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-content li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="relative">
    <!-- Age Verification Modal -->
    <div class="age-verification">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 text-center relative z-10">
            <div class="mb-6">
                <h2 class="text-3xl font-bold text-primary mb-2">Age Verification Required</h2>
                <p class="text-light">You must be 18 years or older to access this social casino platform. Please confirm your age to continue.</p>
            </div>
            
            <div class="flex flex-col space-y-4">
                <button id="confirmAge" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-6 rounded-full text-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-check-circle mr-2"></i> I am 18 or older
                </button>
                <button id="denyAge" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-full text-lg transition-all duration-300">
                    <i class="fas fa-times-circle mr-2"></i> I am under 18
                </button>
            </div>
            
            <p class="text-sm text-gray-400 mt-6">Important: This platform is for entertainment only. No real money gambling is involved.</p>
        </div>
    </div>
    
    <!-- Login Modal -->
    <div class="login-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Welcome Back!</h2>
                <p class="text-gray-400">Login to access your account</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="loginEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="loginPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="loginPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-400">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" class="text-sm text-primary hover:text-opacity-80">Forgot password?</a>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Log In
                </button>
                
                <div class="text-center text-gray-400">
                    Don't have an account? <button id="switchToRegister" class="text-primary hover:text-opacity-80">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div class="register-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
                <p class="text-gray-400">Register now and get 5,000 free points!</p>
            </div>
            
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="registerUsername" class="block text-gray-400 mb-2">Username</label>
                    <input type="text" id="registerUsername" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="registerEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="registerPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerConfirmPassword" class="block text-gray-400 mb-2">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="acceptTerms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                    <label for="acceptTerms" class="ml-2 block text-sm text-gray-400">
                        I agree to the <a href="/terms/" class="text-primary hover:text-opacity-80">Terms of Service</a> and <a href="/privacy/" class="text-primary hover:text-opacity-80">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Register Now
                </button>
                
                <div class="text-center text-gray-400">
                    Already have an account? <button id="switchToLogin" class="text-primary hover:text-opacity-80">Log In</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-bold text-white flex items-center">
                            <img src="/assets/logo.png" class="h-14 py-1"  alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">About Us</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    
                    <div class="ml-4 flex items-center space-x-4" id="authButtons">
                        <button id="loginBtn" class="text-white hover:text-primary px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-sign-in-alt mr-1"></i> Log In
                        </button>
                        <button id="registerBtn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-bold transition-colors transform hover:scale-105">
                            <i class="fas fa-user-plus mr-1"></i> Register
                        </button>
                    </div>
                    
                    <div class="ml-4 flex items-center space-x-4 hidden" id="userInfo">
                        <div class="text-white flex flex-col items-center justify-center border p-1 px-3 rounded-lg">
                            <div class="flex item items-center justify-center gap-2">
                            <i class="fas fa-coins text-yellow-400 mr-1"></i>
                            <span id="userCoins">0</span> Coins
                            </div>
                             <span id="usernameDisplay" class="font-medium">Guest</span>
                        </div>
                        <div class="flex items-center">
                           
                        </div>
                        <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="hamburger-menu">
                        <span class="hamburger-line"></span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Home</a>
                <a href="/games/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Games</a>
                <a href="/about/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">About Us</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Contact</a>
                
                <div class="pt-4 border-t border-gray-800" id="mobileAuthButtons">
                    <button id="mobileLoginBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-in-alt mr-2"></i> Log In
                    </button>
                    <button id="mobileRegisterBtn" class="w-full mt-2 bg-primary hover:bg-opacity-90 text-white px-3 py-2 rounded-full text-base font-bold">
                        <i class="fas fa-user-plus mr-2"></i> Register
                    </button>
                </div>
                
                <div class="pt-4 border-t border-gray-800 hidden" id="mobileUserInfo">
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-user mr-2"></i>
                        <span id="mobileUsernameDisplay">Guest</span>
                    </div>
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-coins text-yellow-400 mr-2"></i>
                        <span id="mobileUserCoins">0</span> Coins
                    </div>
                    <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-24 pb-16 min-h-screen">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Breadcrumbs -->
            <nav class="flex mb-8" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li class="inline-flex items-center">
                        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-400 hover:text-primary">
                            <i class="fas fa-home mr-2"></i>
                            Home
                        </a>
                    </li>
                    <li aria-current="page">
                        <div class="flex items-center">
                            <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                            <span class="ml-1 text-sm font-medium text-primary md:ml-2">Terms of Service</span>
                        </div>
                    </li>
                </ol>
            </nav>
            
            <!-- Page Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">
                    <span class="gradient-text">Terms of Service</span>
                </h1>
                <p class="text-gray-400 max-w-3xl mx-auto">
                    Last Updated: July 31, 2025
                </p>
            </div>
            
            <!-- Terms Content -->
            <div class="bg-dark bg-opacity-70 p-8 rounded-xl border border-gray-800 terms-content">
                <p class="mb-6">
                    Welcome to Friendly Spinners ("we," "us," or "our"). These Terms of Service ("Terms") govern your access to and use of our social casino gaming platform (the "Service"). By accessing or using our Service, you agree to be bound by these Terms and our Privacy Policy. If you do not agree to these Terms, please do not use our Service.
                </p>
                
                <h2>1. Acceptance of Terms</h2>
                <p>
                    By creating an account or using our Service, you confirm that you:
                </p>
                <ul class="mb-6">
                    <li>Are at least 18 years of age</li>
                    <li>Have read, understood, and agree to be bound by these Terms</li>
                    <li>Are not located in a jurisdiction where social casino gaming is prohibited</li>
                    <li>Will comply with all applicable laws and regulations</li>
                </ul>
                
                <h2>2. Service Description</h2>
                <p>
                    Friendly Spinners is a social casino platform offering free-to-play casino-style games for entertainment purposes only. Our Service includes:
                </p>
                <ul class="mb-6">
                    <li>Virtual casino games provided by third-party developers</li>
                    <li>Virtual currency system for gameplay purposes</li>
                    <li>Social features including leaderboards and achievements</li>
                    <li>Optional in-app purchases of virtual currency</li>
                </ul>
                <p>
                    <strong>Important:</strong> This is not a gambling service. No real money gambling, betting, or wagering occurs on our platform. Virtual currency and winnings have no cash value and cannot be exchanged for real money or prizes.
                </p>
                
                <h2>3. Account Registration</h2>
                <p>
                    To access certain features of our Service, you must register for an account:
                </p>
                <ul class="mb-6">
                    <li>You must provide accurate and complete information during registration</li>
                    <li>You are responsible for maintaining the confidentiality of your account credentials</li>
                    <li>You are responsible for all activities that occur under your account</li>
                    <li>We reserve the right to suspend or terminate accounts that violate these Terms</li>
                </ul>
                
                <h2>4. Virtual Currency</h2>
                <p>
                    Our Service uses a virtual currency system ("Coins") with the following characteristics:
                </p>
                <ul class="mb-6">
                    <li>Coins have no monetary value and are not redeemable for cash</li>
                    <li>Coins cannot be transferred between accounts</li>
                    <li>We may provide free Coins as part of promotions or bonuses</li>
                    <li>Coins may be purchased through in-app purchases (optional)</li>
                    <li>All Coin purchases are final and non-refundable</li>
                </ul>
                
                <h2>5. User Conduct</h2>
                <p>
                    You agree not to engage in any of the following prohibited activities:
                </p>
                <ul class="mb-6">
                    <li>Creating multiple accounts to exploit bonuses or promotions</li>
                    <li>Using automated systems, bots, or cheats to access the Service</li>
                    <li>Attempting to reverse engineer or hack our systems</li>
                    <li>Sharing accounts or selling virtual items outside our platform</li>
                    <li>Posting offensive, illegal, or harmful content</li>
                    <li>Engaging in fraudulent activities or misrepresentation</li>
                </ul>
                
                <h2>6. Intellectual Property</h2>
                <p>
                    All content on our Service, including games, graphics, and trademarks, is owned by us or our licensors. You are granted a limited, non-exclusive license to access and use the Service for personal, non-commercial purposes.
                </p>
                <p class="mb-6">
                    You may not copy, modify, distribute, or create derivative works based on our Service without express written permission.
                </p>
                
                <h2>7. Third-Party Content</h2>
                <p class="mb-6">
                    Our Service may include games and content provided by third-party developers. These third parties may have their own terms and policies that govern your use of their content. We are not responsible for the content or practices of any third-party services.
                </p>
                
                <h2>8. Modifications to Service</h2>
                <p class="mb-6">
                    We reserve the right to modify, suspend, or discontinue any aspect of the Service at any time, including:
                </p>
                <ul class="mb-6">
                    <li>Adding or removing games or features</li>
                    <li>Adjusting virtual currency systems or pricing</li>
                    <li>Changing promotional offers or bonus structures</li>
                    <li>Terminating the Service entirely</li>
                </ul>
                
                <h2>9. Termination</h2>
                <p class="mb-6">
                    We may terminate or suspend your account and access to the Service at our sole discretion, without notice, for conduct that we believe violates these Terms or is harmful to other users, us, or third parties. Upon termination, you will no longer have access to your account or any virtual items associated with it.
                </p>
                
                <h2>10. Disclaimer of Warranties</h2>
                <p>
                    THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO:
                </p>
                <ul class="mb-6">
                    <li>IMPLIED WARRANTIES OF MERCHANTABILITY</li>
                    <li>FITNESS FOR A PARTICULAR PURPOSE</li>
                    <li>NON-INFRINGEMENT</li>
                    <li>THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE</li>
                </ul>
                
                <h2>11. Limitation of Liability</h2>
                <p class="mb-6">
                    TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:
                </p>
                <ul class="mb-6">
                    <li>YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE</li>
                    <li>ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE</li>
                    <li>ANY UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT</li>
                    <li>ANY BUGS, VIRUSES, OR MALICIOUS CODE THAT MAY BE TRANSMITTED THROUGH OUR SERVICE</li>
                </ul>
                
                <h2>12. Indemnification</h2>
                <p class="mb-6">
                    You agree to defend, indemnify, and hold harmless Friendly Spinners and its affiliates, officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including without limitation reasonable attorney's fees, arising out of or in any way connected with:
                </p>
                <ul class="mb-6">
                    <li>Your access to or use of the Service</li>
                    <li>Your violation of these Terms</li>
                    <li>Your violation of any third-party right, including intellectual property rights</li>
                    <li>Any harmful or illegal conduct by you or anyone using your account</li>
                </ul>
                
                <h2>13. Governing Law</h2>
                <p class="mb-6">
                    These Terms shall be governed by and construed in accordance with the laws of the Province of Quebec, Canada, without regard to its conflict of law provisions. Any disputes arising under these Terms shall be resolved in the courts located in Val-d'Or, Quebec.
                </p>
                
                <h2>14. Changes to Terms</h2>
                <p class="mb-6">
                    We reserve the right to modify these Terms at any time. We will provide notice of significant changes through our Service or by email. Your continued use of the Service after such modifications constitutes your acceptance of the new Terms.
                </p>
                
                <h2>15. Miscellaneous</h2>
                <p>
                    These Terms constitute the entire agreement between you and Friendly Spinners regarding the Service. If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will remain in full force and effect.
                </p>
                <p class="mb-6">
                    Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.
                </p>
                
                <h2>16. Contact Information</h2>
                <p>
                    If you have any questions about these Terms, please contact us at:
                </p>
                <p class="mb-2">
                    Friendly Spinners<br>
                    490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada<br>
                    Email: info@friendlyspinners.org<br>
                    Phone: +1 (819) 824-3146
                </p>
            </div>
        </div>
    </main>
    
    <!-- Responsible Gaming Section -->
    <section class="py-12 bg-dark border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4 text-white">
                        <i class="fas fa-shield-alt text-primary mr-2"></i> Responsible Gaming Commitment
                    </h3>
                    <p class="text-gray-400 mb-4">
                        FriendlySpinners is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.
                    </p>
                    <p class="text-gray-400 font-semibold">
                        Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.
                    </p>
                </div>
                <div class="flex flex-col md:items-end justify-center space-y-3">
                    <a href="https://www.gamcare.org.uk/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.gambleaware.org/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>
    
   
  <!-- Footer - Diamond Casino Layout -->
<footer class="bg-gray-900 text-gray-400 overflow-hidden">
  <!-- Decorative elements -->
  <div class="relative">
    <div class="absolute -top-20 left-0 w-full h-20 bg-gradient-to-b from-transparent to-gray-900 z-10"></div>
    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary via-yellow-400 to-primary opacity-30"></div>
    <div class="absolute -top-10 left-1/4 w-2 h-10 bg-primary rotate-45"></div>
    <div class="absolute -top-10 right-1/4 w-2 h-10 bg-primary -rotate-45"></div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 relative">
    <!-- Diamond grid background pattern -->
    <div class="absolute inset-0 overflow-hidden opacity-5">
      <div class="absolute inset-0 bg-repeat" style="background-image: url(''); background-size: 12px;"></div>
    </div>

    <div class="relative z-10">
      <!-- Logo and tagline with card suit decorations -->
      <div class="flex flex-col items-center mb-16">
        <div class="flex items-center mb-4">
          <span class="text-red-500 text-2xl mr-2">♥</span>
          <a href="/" class="gradient-text text-3xl">
            <img src="/assets/logo.png" class="h-16 py-1" alt="logo"/>
          </a>
          <span class="text-red-500 text-2xl ml-2">♦</span>
        </div>
        <p class="text-center max-w-2xl mx-auto text-sm px-4 relative">
          <span class="text-black-500 absolute -left-2 hidden sm:inline">♠</span>
          The premier social casino platform offering the best free-to-play casino games
          <span class="text-black-500 absolute -right-2 hidden sm:inline">♣</span>
        </p>
      </div>

      <!-- Links in a circular layout -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12 mb-20">
        <!-- Left column - Explore -->
        <div class="relative text-center md:text-left">
          <div class="absolute -left-8 top-0 w-1 h-full bg-gradient-to-b from-primary to-transparent hidden md:block"></div>
          <h4 class="text-white font-bold text-lg mb-6 flex items-center justify-center md:justify-start">
            <span class="w-3 h-3 bg-primary rounded-full mr-3"></span>
            Explore
          </h4>
          <ul class="space-y-3 md:pl-6">
            <li><a href="/" class="hover:text-primary transition-colors flex items-center justify-center md:justify-start group">
              <span class="w-2 h-2 bg-gray-600 rounded-full mr-3 group-hover:bg-primary"></span>
              Home
            </a></li>
            <li><a href="/games/" class="hover:text-primary transition-colors flex items-center justify-center md:justify-start group">
              <span class="w-2 h-2 bg-gray-600 rounded-full mr-3 group-hover:bg-primary"></span>
              Games
            </a></li>
            <li><a href="/about/" class="hover:text-primary transition-colors flex items-center justify-center md:justify-start group">
              <span class="w-2 h-2 bg-gray-600 rounded-full mr-3 group-hover:bg-primary"></span>
              About Us
            </a></li>
            <li><a href="/contact/" class="hover:text-primary transition-colors flex items-center justify-center md:justify-start group">
              <span class="w-2 h-2 bg-gray-600 rounded-full mr-3 group-hover:bg-primary"></span>
              Contact
            </a></li>
          </ul>
        </div>

        <!-- Middle column - Legal -->
        <div class="relative">
          <div class="absolute left-1/2 transform -translate-x-1/2 -top-8 w-16 h-16 rounded-full border-2 border-primary border-dashed flex items-center  justify-center">
            <span class="text-primary text-xs font-bold">LEGAL</span>
          </div>
          <ul class="space-y-3 text-center pt-14">
            <li><a href="/privacy/" class="hover:text-primary transition-colors">Privacy Policy</a></li>
            <li><a href="/terms/" class="hover:text-primary transition-colors">Terms of Service</a></li>
            <li><a href="/cookies/" class="hover:text-primary transition-colors">Cookies Policy</a></li>
            <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors">Responsible Gaming</a></li>
          </ul>
        </div>

        <!-- Right column - Contact -->
        <div class="relative text-center md:text-right">
          <div class="absolute -right-8 top-0 w-1 h-full bg-gradient-to-b from-primary to-transparent hidden md:block"></div>
          <h4 class="text-white font-bold text-lg mb-6 flex items-center justify-center md:justify-end">
            <span class="md:hidden w-3 h-3 bg-primary rounded-full mr-3"></span>
            Contact Us
            <span class="w-3 h-3 bg-primary rounded-full ml-3 hidden md:block"></span>
          </h4>
          <ul class="space-y-4 md:pr-6">
            <li>
              <a href="mailto:info@friendlyspinners.org" class="hover:text-primary transition-colors inline-flex items-center justify-center md:justify-end w-full">
                <span>info@friendlyspinners.org</span>
                <i class="fas fa-envelope text-primary ml-2 hidden md:block"></i>
              </a>
            </li>
            <li>
              <a href="tel:+18198243146" class="hover:text-primary transition-colors inline-flex items-center justify-center md:justify-end w-full">
                <span>+1 (819) 824-3146</span>
                <i class="fas fa-phone-alt text-primary ml-2 hidden md:block "></i>
              </a>
            </li>
            <li class="flex flex-col md:flex-row md:items-start md:justify-end">
              <div class="flex items-center justify-center md:justify-end">
                <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                <i class="fas fa-map-marker-alt text-primary ml-2 hidden md:block"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- Bottom section with chips design -->
      <div class="border-t border-gray-800 pt-12 relative">
        <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 flex space-x-2">
          <span class="w-10 h-6 rounded-full bg-gray-800 border border-gray-700"></span>
          <span class="w-10 h-6 rounded-full bg-gray-800 border border-gray-700"></span>
          <span class="w-10 h-6 rounded-full bg-gray-800 border border-gray-700"></span>
        </div>

        <div class="flex flex-col md:flex-row justify-between items-center gap-6">
          <p class="text-sm text-center md:text-left order-2 md:order-1">
            &copy; 2025 FriendlySpinners. All rights reserved.
          </p>
          
          <div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2 text-sm order-1 md:order-2">
            <span class="px-3 py-1 rounded-full border border-primary text-primary">18+ Only</span>
            <span class="hidden md:block text-primary">•</span>
            <span class="text-center">Social Casino Platform</span>
            <span class="hidden md:block text-primary">•</span>
            <span class="text-center">No Real Money Gambling</span>
          </div>
        </div>

        <p class="mt-8 text-xs text-gray-600 text-center max-w-3xl mx-auto relative px-8">
          <span class="absolute left-0 top-0 text-primary hidden sm:inline">✻</span>
          <span class="absolute right-0 top-0 text-primary hidden sm:inline">✻</span>
          This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
        </p>
      </div>
    </div>
  </div>
</footer>
    
    <script>
        // User Management System
        class UserManager {
            constructor() {
                this.currentUser = null;
                this.loadUser();
            }
            
            loadUser() {
                const userData = localStorage.getItem('currentUser');
                if (userData) {
                    this.currentUser = JSON.parse(userData);
                    this.updateUI();
                }
            }
            
            register(username, email, password) {
                // Check if user already exists
                const users = JSON.parse(localStorage.getItem('users') )|| [];
                const userExists = users.some(user => user.email === email);
                
                if (userExists) {
                    return { success: false, message: 'Email already registered' };
                }
                
                // Create new user
                const newUser = {
                    id: Date.now().toString(),
                    username,
                    email,
                    password, // Note: In a real app, you would hash the password
                    coins: 5000, // Starting bonus
                    joinDate: new Date().toISOString(),
                    lastLogin: new Date().toISOString()
                };
                
                users.push(newUser);
                localStorage.setItem('users', JSON.stringify(users));
                
                // Log the user in
                return this.login(email, password);
            }
            
            login(email, password) {
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Update last login
                    user.lastLogin = new Date().toISOString();
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Set current user
                    this.currentUser = user;
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    this.updateUI();
                    return { success: true, user };
                }
                
                return { success: false, message: 'Invalid email or password' };
            }
            
            logout() {
                this.currentUser = null;
                localStorage.removeItem('currentUser');
                this.updateUI();
            }
            
            updateUI() {
                const authButtons = document.getElementById('authButtons');
                const userInfo = document.getElementById('userInfo');
                const usernameDisplay = document.getElementById('usernameDisplay');
                const userCoins = document.getElementById('userCoins');
                
                const mobileAuthButtons = document.getElementById('mobileAuthButtons');
                const mobileUserInfo = document.getElementById('mobileUserInfo');
                const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
                const mobileUserCoins = document.getElementById('mobileUserCoins');
                
                if (this.currentUser) {
                    // Desktop UI
                    if (authButtons) authButtons.classList.add('hidden');
                    if (userInfo) userInfo.classList.remove('hidden');
                    if (usernameDisplay) usernameDisplay.textContent = this.currentUser.username;
                    if (userCoins) userCoins.textContent = this.currentUser.coins.toLocaleString();
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.add('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.remove('hidden');
                    if (mobileUsernameDisplay) mobileUsernameDisplay.textContent = this.currentUser.username;
                    if (mobileUserCoins) mobileUserCoins.textContent = this.currentUser.coins.toLocaleString();
                } else {
                    // Desktop UI
                    if (authButtons) authButtons.classList.remove('hidden');
                    if (userInfo) userInfo.classList.add('hidden');
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.remove('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.add('hidden');
                }
            }
            
            isLoggedIn() {
                return this.currentUser !== null;
            }
        }
        
        // Initialize User Manager
        const userManager = new UserManager();
        
        // Age Verification
        document.addEventListener('DOMContentLoaded', function() {
            const ageVerified = localStorage.getItem('ageVerified');
            
            if (ageVerified === 'true') {
                document.querySelector('.age-verification').style.display = 'none';
            } else {
                document.querySelector('.age-verification').style.display = 'flex';
            }
            
            document.getElementById('confirmAge').addEventListener('click', function() {
                localStorage.setItem('ageVerified', 'true');
                document.querySelector('.age-verification').style.display = 'none';
            });
            
            document.getElementById('denyAge').addEventListener('click', function() {
                window.location.href = 'https://www.google.com/';
            });
            
            // Mobile Menu Toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', function() {
                    this.classList.toggle('open');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Register Buttons
            const registerButtons = [
                document.getElementById('registerBtn'),
                document.getElementById('mobileRegisterBtn')
            ];
            
            registerButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.register-modal').style.display = 'flex';
                        document.querySelector('.login-modal').style.display = 'none';
                    });
                }
            });
            
            // Login Buttons
            const loginButtons = [
                document.getElementById('loginBtn'),
                document.getElementById('mobileLoginBtn')
            ];
            
            loginButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.login-modal').style.display = 'flex';
                        document.querySelector('.register-modal').style.display = 'none';
                    });
                }
            });
            
            // Close modals
            const closeModal = document.querySelectorAll('.close-modal');
            closeModal.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                });
            });
            
            // Close modal when clicking outside
            document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });
            
            // Switch between login and register forms
            const switchToRegister = document.getElementById('switchToRegister');
            if (switchToRegister) {
                switchToRegister.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.login-modal').style.display = 'none';
                    document.querySelector('.register-modal').style.display = 'flex';
                });
            }
            
            const switchToLogin = document.getElementById('switchToLogin');
            if (switchToLogin) {
                switchToLogin.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.register-modal').style.display = 'none';
                    document.querySelector('.login-modal').style.display = 'flex';
                });
            }
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;
                    
                    const result = userManager.login(email, password);
                    if (result.success) {
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.className = 'bg-green-500 text-white p-3 rounded mb-4';
                        successMsg.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Login successful!';
                        loginForm.prepend(successMsg);
                        
                        // Hide message after 3 seconds and close modal
                        setTimeout(() => {
                            successMsg.remove();
                            document.querySelector('.login-modal').style.display = 'none';
                        }, 3000);
                    } else {
                        // Show error message
                        const errorMsg = document.createElement('div');
                        errorMsg.className = 'bg-red-500 text-white p-3 rounded mb-4';
                        errorMsg.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> ${result.message}`;
                        
                        // Remove previous error if exists
                        const existingError = loginForm.querySelector('.bg-red-500');
                        if (existingError) existingError.remove();
                        
                        loginForm.prepend(errorMsg);
                    }
                });
            }
            
            // Register form submission
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;
                    const confirmPassword = document.getElementById('registerConfirmPassword').value;
                    
                    if (password !== confirmPassword) {
                        const errorMsg = document.createElement('div');
                        errorMsg.className = 'bg-red-500 text-white p-3 rounded mb-4';
                        errorMsg.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i> Passwords do not match!';
                        
                        // Remove previous error if exists
                        const existingError = registerForm.querySelector('.bg-red-500');
                        if (existingError) existingError.remove();
                        
                        registerForm.prepend(errorMsg);
                        return;
                    }
                    
                    const result = userManager.register(username, email, password);
                    if (result.success) {
                        // Show success message
                        const successMsg = document.createElement('div');
                        successMsg.className = 'bg-green-500 text-white p-3 rounded mb-4';
                        successMsg.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Registration successful! 5,000 points added to your account.';
                        registerForm.prepend(successMsg);
                        
                        // Hide message after 3 seconds and close modal
                        setTimeout(() => {
                            successMsg.remove();
                            document.querySelector('.register-modal').style.display = 'none';
                        }, 3000);
                    } else {
                        // Show error message
                        const errorMsg = document.createElement('div');
                        errorMsg.className = 'bg-red-500 text-white p-3 rounded mb-4';
                        errorMsg.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> ${result.message}`;
                        
                        // Remove previous error if exists
                        const existingError = registerForm.querySelector('.bg-red-500');
                        if (existingError) existingError.remove();
                        
                        registerForm.prepend(errorMsg);
                    }
                });
            }
            
            // Logout buttons
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    userManager.logout();
                    window.location.reload();
                });
            }
            
            const mobileLogoutBtn = document.getElementById('mobileLogoutBtn');
            if (mobileLogoutBtn) {
                mobileLogoutBtn.addEventListener('click', function() {
                    userManager.logout();
                    window.location.reload();
                });
            }
        });
    </script>
</body>
</html>