<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact FI Daily Rewards support team. Get help with the app, report issues, or send us your feedback.">
    <meta name="keywords" content="FI Daily Rewards contact, app support, feedback, technical help, customer service">
    <meta name="author" content="Max OP Games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://fidailyrewardsapp.com/contact/" />
    <title>Contact Us | FI Daily Rewards App</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/logo.webp" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#10b981',
                        dark: '#0B0B0B',
                        darker: '#050505',
                        accent: '#f59e0b',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0B0B0B;
            color: #f3f4f6;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6d28d9, #10b981, #f59e0b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-card {
            background: rgba(15, 15, 15, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-glow {
            box-shadow: 0 0 15px rgba(109, 40, 217, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 25px rgba(109, 40, 217, 0.8);
            transform: translateY(-2px);
        }
        
        .magnetic {
            transition: transform 0.2s ease;
        }
        
        .magnetic:hover {
            transform: scale(1.05);
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .content-wrapper {
            position: relative;
            z-index: 1;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6d28d9, #10b981);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .contact-card {
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .form-input {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #6d28d9;
            box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.2);
        }
        
        .map-container {
            height: 100%;
            min-height: 300px;
            border-radius: 0.75rem;
            overflow: hidden;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Three.js Background -->
    <div id="particles-js"></div>
    
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 hidden z-50">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-gray-300 text-sm md:text-base">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary rounded-md text-white hover:bg-purple-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 rounded-md text-white hover:bg-gray-600 transition">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-accent hover:underline">Learn More</a>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="glass-card fixed w-full z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
                        <a href="/how-to-play/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">How to Play</a>
                        <a href="/responsible-gaming/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Responsible Gaming</a>
                        <a href="/blog/" class="nav-link text-gray-300 hover:text-white px-3 py-2 text-sm font-medium">Blog</a>
                        <a href="/contact/" class="nav-link text-white px-3 py-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="hidden xl:block">
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-purple-700">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-darker border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Responsible Gaming</a>
                <a href="/blog/" class="block px-3 py-2 text-gray-300 hover:text-white text-base font-medium">Blog</a>
                <a href="/contact/" class="block px-3 py-2 text-white text-base font-medium">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="block px-3 py-2 text-white bg-primary rounded-md text-base font-medium">
                    <i class="fab fa-google-play mr-2"></i> Download Now
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="relative pt-24 pb-12 md:pt-32 md:pb-16 overflow-hidden content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 font-orbitron">
                    <span class="gradient-text">Contact Us</span>
                    <span class="block text-white mt-2">We're Here to Help</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8 max-w-3xl mx-auto">
                    Have questions about FI Daily Rewards? Need help with the app? Send us a message and our support team will get back to you as soon as possible.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Contact Options Section -->
    <section class="py-16 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Email Card -->
                <div class="contact-card glass-card p-6 rounded-xl text-center">
                    <div class="w-16 h-16 bg-purple-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-2xl text-purple-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Email Us</h3>
                    <p class="text-gray-400 mb-4">
                        Send us an email for general inquiries or support questions.
                    </p>
                    <a href="mailto:info@fidailyrewardsapp.com" class="inline-flex items-center text-accent hover:underline">
                        info@fidailyrewardsapp.com
                        <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                    </a>
                </div>
                
                <!-- Phone Card -->
                <div class="contact-card glass-card p-6 rounded-xl text-center">
                    <div class="w-16 h-16 bg-emerald-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-phone-alt text-2xl text-emerald-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Call Us</h3>
                    <p class="text-gray-400 mb-4">
                        Available Monday-Friday, 9:00 AM to 5:00 PM GMT.
                    </p>
                    <a href="tel:+441612226105" class="inline-flex items-center text-accent hover:underline">
                        +44 161 222 6105
                        <i class="fas fa-phone-alt ml-2 text-sm"></i>
                    </a>
                </div>
                
                <!-- Address Card -->
                <div class="contact-card glass-card p-6 rounded-xl text-center">
                    <div class="w-16 h-16 bg-yellow-900 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marker-alt text-2xl text-yellow-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Visit Us</h3>
                    <p class="text-gray-400 mb-4">
                        Our office in Manchester, United Kingdom.
                    </p>
                    <a href="https://maps.google.com/?q=86+Cross+St,+Greater,+Manchester+M2+4LA,+United+Kingdom" target="_blank" class="inline-flex items-center text-accent hover:underline">
                        86 Cross St, Manchester
                        <i class="fas fa-external-link-alt ml-2 text-sm"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Form Section -->
    <section class="py-16 bg-gradient-to-b from-dark to-darker content-wrapper">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card p-8 rounded-xl">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold font-orbitron gradient-text">Send Us a Message</h2>
                    <p class="mt-4 text-gray-300">
                        Fill out the form below and we'll get back to you within 24-48 hours.
                    </p>
                </div>
                
                <form id="contactForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-300 mb-1">Full Name</label>
                            <input type="text" id="name" name="name" required class="form-input w-full px-4 py-3 rounded-md text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email Address</label>
                            <input type="email" id="email" name="email" required class="form-input w-full px-4 py-3 rounded-md text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                    </div>
                    
                    <div>
                        <label for="subject" class="block text-sm font-medium text-gray-300 mb-1">Subject</label>
                        <input type="text" id="subject" name="subject" required class="form-input w-full px-4 py-3 rounded-md text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-300 mb-1">Message</label>
                        <textarea id="message" name="message" rows="5" required class="form-input w-full px-4 py-3 rounded-md text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                    </div>
                    
                    <div class="flex items-center">
                        <input type="checkbox" id="consent" name="consent" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                        <label for="consent" class="ml-2 block text-sm text-gray-400">
                            I agree to the <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a> and consent to my data being processed.
                        </label>
                    </div>
                    
                    <div class="pt-4">
                        <button type="submit" class="btn-glow magnetic w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-primary hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            <i class="fas fa-paper-plane mr-2"></i> Send Message
                        </button>
                    </div>
                </form>
                
                <div id="formSuccess" class="hidden mt-6 p-4 bg-green-900 bg-opacity-30 rounded-md border border-green-700">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-check-circle h-5 w-5 text-green-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-green-300">
                                Thank you! Your message has been sent successfully. We'll get back to you soon.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div id="formError" class="hidden mt-6 p-4 bg-red-900 bg-opacity-30 rounded-md border border-red-700">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-circle h-5 w-5 text-red-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-red-300">
                                There was an error submitting your message. Please try again later.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Map Section -->
    <section class="py-16 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card overflow-hidden rounded-xl">
                <div class="grid grid-cols-1 lg:grid-cols-2">
                    <div class="p-8">
                        <h2 class="text-2xl font-bold font-orbitron gradient-text mb-4">Our Location</h2>
                        <address class="not-italic text-gray-300 space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-accent mt-1 mr-3"></i>
                                <span>86 Cross St, Greater, Manchester M2 4LA, United Kingdom</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-phone-alt text-accent mt-1 mr-3"></i>
                                <span>+44 161 222 6105</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-envelope text-accent mt-1 mr-3"></i>
                                <span>info@fidailyrewardsapp.com</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-clock text-accent mt-1 mr-3"></i>
                                <span>Monday-Friday: 9:00 AM - 5:00 PM GMT</span>
                            </div>
                        </address>
                        
                      
                    </div>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.373808914545!2d-2.24622282302505!3d53.48086507242695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1c0a4eea6e9%3A0x8e6a7b7a0a0b5b1b!2s86%20Cross%20St%2C%20Manchester%20M2%204LA%2C%20UK!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   
    <!-- CTA Section -->
    <section class="py-20 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="glass-card rounded-2xl px-6 py-16 sm:p-16 text-center">
                <h2 class="text-3xl md:text-4xl font-bold font-orbitron gradient-text mb-6">Ready to Boost Your Game?</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">
                    Download FI Daily Rewards now and start claiming your free energy and rubies today. Enhance your Family Island experience with daily rewards!
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="btn-glow magnetic inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-purple-700 md:py-4 md:text-lg md:px-10">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                    <a href="/contact/" class="magnetic inline-flex items-center justify-center px-8 py-3 border border-accent text-base font-medium rounded-md text-accent bg-transparent hover:bg-opacity-10 hover:bg-accent md:py-4 md:text-lg md:px-10">
                        <i class="fas fa-question-circle mr-2"></i> Need Help?
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
    <footer class="bg-darker border-t border-gray-800 pt-12 pb-8 content-wrapper">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                     <a href="/" class="flex-shrink-0 flex items-center">
                        <img src="/assets/logo.png" alt="FI Daily Rewards Logo" class="h-16 w-auto ">                       
                    </a>
                    <p class="mt-4 text-gray-400 max-w-md">
                        The ultimate companion app for Family Island players. Get daily free energy, rubies and other rewards to enhance your gaming experience.
                    </p>
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Quick Links</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/" class="text-base text-gray-400 hover:text-white block">Home</a>
                        <a href="/how-to-play/" class="text-base text-gray-400 hover:text-white block">How to Play</a>
                        <a href="/responsible-gaming/" class="text-base text-gray-400 hover:text-white block">Responsible Gaming</a>
                        <a href="/blog/" class="text-base text-gray-400 hover:text-white block">Blog</a>
                        <a href="/contact/" class="text-base text-gray-400 hover:text-white block">Contact</a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Legal</h3>
                    <div class="mt-4 space-y-4">
                        <a href="/privacy/" class="text-base text-gray-400 hover:text-white block">Privacy Policy</a>
                        <a href="/terms/" class="text-base text-gray-400 hover:text-white block">Terms of Service</a>
                        <a href="/cookies/" class="text-base text-gray-400 hover:text-white block">Cookies Policy</a>
                        <a href="https://play.google.com/store/apps/details?id=com.firewards.freespinslink" target="_blank" class="text-base text-gray-400 hover:text-white block">Google Play</a>
                    </div>
                </div>
            </div>
            
           <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row md:justify-between md:items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2025 Max OP Games. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex flex-col md:flex-row md:space-x-6">
                    <a href="mailto:info@fidailyrewardsapp.com" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-envelope md:mr-1"></i> info@fidailyrewardsapp.com
                    </a>
                    <a href="tel:+441612226105" class="text-gray-400 hover:text-white text-sm">
                        <i class="fas fa-phone md:mr-1"></i> +44 161 222 6105
                    </a>
                    <span class="text-gray-400 text-sm">
                        <i class="fas fa-map-marker-alt md:mr-1"></i> Manchester, UK
                    </span>
                </div>
            </div>
            
            
            <div class="mt-8 text-center text-xs text-gray-500">
                <p>Disclaimer: This app is not affiliated with or endorsed by any game developers or publishers. All reward links are publicly available and shared for informational purposes only.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie consent
        document.addEventListener('DOMContentLoaded', function() {
            const cookieConsent = document.getElementById('cookieConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookieConsent')) {
                cookieConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                cookieConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'declined');
                cookieConsent.classList.add('hidden');
            });
        });
        
        // Magnetic button effect
        document.querySelectorAll('.magnetic').forEach(button => {
            button.addEventListener('mousemove', function(e) {
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleX = (x - centerX) / 10;
                const angleY = (y - centerY) / 10;
                
                this.style.transform = `perspective(1000px) rotateX(${angleY}deg) rotateY(${-angleX}deg) scale(1.05)`;
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) scale(1)';
            });
        });
        
        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate form submission
            const form = this;
            const successMessage = document.getElementById('formSuccess');
            const errorMessage = document.getElementById('formError');
            
            // Hide messages
            successMessage.classList.add('hidden');
            errorMessage.classList.add('hidden');
            
            // Simulate API call
            setTimeout(() => {
                // For demo purposes, we'll always show success
                // In a real implementation, you would handle errors appropriately
                form.reset();
                successMessage.classList.remove('hidden');
                
                // Scroll to success message
                successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 1000);
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        gsap.from(".gradient-text", {
            duration: 1.5,
            opacity: 0,
            y: 50,
            ease: "power3.out",
            stagger: 0.2
        });
        
        gsap.utils.toArray(".contact-card").forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                ease: "power2.out",
                delay: i * 0.1
            });
        });
        
        // Three.js Particle Background
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#6d28d9", "#10b981", "#f59e0b"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#6d28d9",
                    "opacity": 0.2,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>