<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Alan Rogers Wales - Caravan & Motorhome Club Sites</title>
    <meta name="description" content="Privacy Policy for Alan Rogers Wales. Learn how we collect, use, and protect your personal information when you use our services.">
    <meta name="keywords" content="privacy policy, caravan site privacy, motorhome data protection, GDPR compliance, personal information">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://alanrogerswales.com/privacy/" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        midnight: {
                            50: '#e6e9f0',
                            100: '#ccd4e0',
                            200: '#99a9c1',
                            300: '#667fa2',
                            400: '#335483',
                            500: '#002964',
                            600: '#002150',
                            700: '#00193c',
                            800: '#001028',
                            900: '#000814',
                        },
                        twilight: {
                            50: '#f2f3f7',
                            100: '#e5e7ef',
                            200: '#cbcfdf',
                            300: '#b1b8cf',
                            400: '#97a0bf',
                            500: '#7d88af',
                            600: '#646d8c',
                            700: '#4b5269',
                            800: '#323646',
                            900: '#191b23',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 7s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #002964 0%, #0c4a6e 50%, #0369a1 100%);
        }
        
        .text-stroke {
            -webkit-text-stroke: 1px #e2e8f0;
            color: transparent;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(56, 189, 248, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
        }
        
        .blob {
            filter: blur(40px);
            opacity: 0.3;
        }
        
        .policy-section {
            border-left: 3px solid #0ea5e9;
            transition: all 0.3s ease;
        }
        
        .policy-section:hover {
            border-left-color: #7dd3fc;
            background-color: rgba(14, 165, 233, 0.05);
        }
        
        .policy-section h3 {
            position: relative;
            padding-left: 1.5rem;
        }
        
        .policy-section h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background-color: #0ea5e9;
            border-radius: 50%;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-twilight-800 text-white p-4 z-50 transform translate-y-full transition-transform duration-500">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="acceptCookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-sm font-medium transition-colors">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-twilight-700 hover:bg-twilight-600 rounded-md text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 text-sm font-medium transition-colors">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
     <nav class="fixed top-0 left-0 right-0 z-40 bg-twilight-900/90 backdrop-blur-md border-b border-twilight-700 transition-all duration-300">
        <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                  <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        About
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Our Locations
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium transition-colors relative group">
                        FAQ
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary-400 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-gray-300 hover:text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
           <!-- Mobile Menu -->
        <!-- Replace your current mobile menu with this -->
<div id="mobileMenu" class="fixed inset-y-0 right-0 w-64 bg-twilight-900 shadow-xl transform translate-x-full transition-transform duration-300 ease-in-out z-50 border-l border-twilight-700">
    <div class="flex justify-end p-6">
        <button id="closeMobileMenu" class="text-gray-300 hover:text-white focus:outline-none">
            <i class="fas fa-times text-2xl"></i>
        </button>
    </div>
    <div class="px-6 py-4 bg-black/90">
        <div class="flex flex-col space-y-6">
            <a href="/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-home mr-3 w-6 text-center"></i> Home
            </a>
            <a href="/about/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-info-circle mr-3 w-6 text-center"></i> About
            </a>
            <a href="/blog/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-newspaper mr-3 w-6 text-center"></i> Blog
            </a>
            <a href="/locations/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-map-marked-alt mr-3 w-6 text-center"></i> Locations
            </a>
            <a href="/contact/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-envelope mr-3 w-6 text-center"></i> Contact
            </a>
            <a href="/faq/" class="text-gray-300 hover:text-primary-300 font-medium text-lg transition-colors flex items-center">
                <i class="fas fa-question-circle mr-3 w-6 text-center"></i> FAQ
            </a>
        </div>
    </div>
</div>
<div id="mobileMenuOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    </nav>

    <!-- Hero Section -->
    <section class="relative hero-gradient min-h-[40vh] flex items-center justify-center overflow-hidden pt-28">
        <div class="absolute inset-0 bg-gradient-to-b from-twilight-900/30 to-twilight-900/70"></div>
        
        <div class="container mx-auto px-6 z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                    <span class="text-white">Privacy</span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-300 to-primary-500">Policy</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Learn how we collect, use, and protect your personal information when you use our services.
                </p>
            </div>
        </div>
    </section>

    <!-- Privacy Content Section -->
    <section class="py-20 bg-twilight-900 relative overflow-hidden">
        <div class="absolute -top-32 -right-32 w-64 h-64 rounded-full bg-primary-500/10 blur-3xl"></div>
        <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-primary-400/10 blur-3xl"></div>
        
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="mb-12 text-center">
                    <p class="text-gray-400">Last updated: June 15, 2025</p>
                </div>
                
                <div class="bg-twilight-800 rounded-xl border border-twilight-700 p-8 mb-12 glow-box">
                    <p class="text-gray-300 mb-6">
                        At Alan Rogers Wales, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you visit our website or use our services.
                    </p>
                    <p class="text-gray-300">
                        Please read this policy carefully. By accessing or using our services, you agree to the collection and use of information in accordance with this policy. If you do not agree with our policies and practices, please do not use our services.
                    </p>
                </div>
                
                <!-- Policy Sections -->
                <div class="space-y-12">
                    <!-- Section 1 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">1. Information We Collect</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We collect several types of information from and about users of our services, including:
                            </p>
                            <p>
                                <strong>Personal Information:</strong> This includes information that can be used to identify you, such as:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Name, email address, phone number, postal address</li>
                                <li>Payment information (processed securely by our payment processors)</li>
                                <li>Vehicle details (for caravan/motorhome bookings)</li>
                                <li>Membership details (if applicable)</li>
                                <li>Booking history and preferences</li>
                            </ul>
                            <p>
                                <strong>Non-Personal Information:</strong> This includes information that does not identify you, such as:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Browser type and version</li>
                                <li>Pages visited and time spent on our site</li>
                                <li>IP address (anonymized where possible)</li>
                                <li>Cookies and tracking data (see our <a href="/cookies/" class="text-primary-400 hover:text-primary-300">Cookies Policy</a>)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Section 2 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">2. How We Use Your Information</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We use the information we collect for various purposes, including:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>To process and manage your bookings and payments</li>
                                <li>To provide customer support and respond to inquiries</li>
                                <li>To improve our website, services, and user experience</li>
                                <li>To send booking confirmations, updates, and important notices</li>
                                <li>To send marketing communications (where you have consented)</li>
                                <li>To prevent fraud and enhance security</li>
                                <li>To comply with legal obligations</li>
                                <li>For internal business analysis and research</li>
                            </ul>
                            <p>
                                We will only use your personal information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason that is compatible with the original purpose.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 3 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">3. Legal Basis for Processing</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                Under the General Data Protection Regulation (GDPR), we rely on the following legal bases for processing your personal data:
                            </p>
                            <p>
                                <strong>Contractual Necessity:</strong> When processing is necessary for the performance of a contract with you (e.g., processing your booking).
                            </p>
                            <p>
                                <strong>Legitimate Interests:</strong> When processing is necessary for our legitimate business interests (e.g., improving our services), provided your rights and interests do not override these.
                            </p>
                            <p>
                                <strong>Legal Obligation:</strong> When processing is necessary to comply with legal requirements (e.g., tax or regulatory reporting).
                            </p>
                            <p>
                                <strong>Consent:</strong> Where you have given clear consent for specific processing (e.g., marketing communications). You can withdraw consent at any time.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 4 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">4. How We Share Your Information</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We may share your personal information in the following circumstances:
                            </p>
                            <p>
                                <strong>Service Providers:</strong> We may share information with third parties who provide services on our behalf, such as:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Payment processors</li>
                                <li>Booking system providers</li>
                                <li>Email service providers</li>
                                <li>IT and hosting companies</li>
                                <li>Analytics providers</li>
                            </ul>
                            <p>
                                <strong>Legal Requirements:</strong> We may disclose information if required by law or in response to valid requests by public authorities.
                            </p>
                            <p>
                                <strong>Business Transfers:</strong> In connection with any merger, sale of company assets, or acquisition, your information may be transferred as a business asset.
                            </p>
                            <p>
                                <strong>Site Staff:</strong> Relevant personal information may be shared with staff at our caravan and motorhome club sites to facilitate your stay.
                            </p>
                            <p>
                                We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not sell your personal data to third parties.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 5 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">5. Data Security</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction, including:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Encryption of sensitive data in transit and at rest</li>
                                <li>Regular security assessments and testing</li>
                                <li>Access controls and authentication procedures</li>
                                <li>Staff training on data protection</li>
                                <li>Secure payment processing (we do not store full credit card details)</li>
                            </ul>
                            <p>
                                Despite these measures, no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to protect your personal information, we cannot guarantee its absolute security.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 6 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">6. Data Retention</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We will retain your personal information only for as long as is necessary for the purposes set out in this policy, including:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>To fulfill the purposes for which it was collected</li>
                                <li>To satisfy any legal, accounting, or reporting requirements</li>
                                <li>To maintain business records for analysis and audit purposes</li>
                            </ul>
                            <p>
                                Typical retention periods:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Booking records: 7 years (for tax and legal compliance)</li>
                                <li>Customer service communications: 3 years</li>
                                <li>Marketing preferences: Until consent is withdrawn</li>
                                <li>Website analytics: Up to 26 months</li>
                            </ul>
                            <p>
                                After the retention period, we will securely delete or anonymize your personal information.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 7 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">7. Your Data Protection Rights</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                Depending on your location, you may have the following rights regarding your personal information:
                            </p>
                            <p>
                                <strong>Access:</strong> You may request copies of your personal data.
                            </p>
                            <p>
                                <strong>Rectification:</strong> You may request correction of inaccurate or incomplete data.
                            </p>
                            <p>
                                <strong>Erasure:</strong> You may request deletion of your personal data under certain conditions.
                            </p>
                            <p>
                                <strong>Restriction:</strong> You may request restriction of processing under certain conditions.
                            </p>
                            <p>
                                <strong>Objection:</strong> You may object to our processing of your personal data.
                            </p>
                            <p>
                                <strong>Portability:</strong> You may request transfer of your data to another organization.
                            </p>
                            <p>
                                <strong>Withdraw Consent:</strong> Where we rely on consent, you may withdraw it at any time.
                            </p>
                            <p>
                                To exercise any of these rights, please contact us using the details in Section 10. We may need to verify your identity before fulfilling your request. We will respond within one month of receipt of your request.
                            </p>
                            <p>
                                You also have the right to lodge a complaint with a supervisory authority if you believe our processing of your personal data infringes data protection laws.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 8 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">8. International Data Transfers</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We primarily store and process personal data within the UK and European Economic Area (EEA). However, some of our service providers may operate outside these areas.
                            </p>
                            <p>
                                When we transfer personal data outside the UK or EEA, we implement appropriate safeguards as required by data protection laws, such as:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Standard contractual clauses approved by the European Commission</li>
                                <li>Ensuring the recipient country has adequate data protection laws</li>
                                <li>Using US-based providers certified under the EU-US Data Privacy Framework</li>
                            </ul>
                            <p>
                                You can obtain more information about these safeguards by contacting us.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 9 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">9. Children's Privacy</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                Our services are not directed to children under 16. We do not knowingly collect personal information from children under 16. If we become aware that we have collected personal information from a child under 16 without parental consent, we will take steps to remove that information.
                            </p>
                            <p>
                                Parents or guardians who believe their child has provided us with personal information should contact us immediately.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Section 10 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">10. Contact Us</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                If you have any questions about this Privacy Policy or our data practices, please contact our Data Protection Officer:
                            </p>
                            <ul class="list-disc pl-6 space-y-2">
                                <li><strong>By email:</strong> info@alanrogerswales.com</li>
                                <li><strong>By phone:</strong> +44 141 222 2254</li>
                                <li><strong>By mail:</strong> Data Protection Officer, Alan Rogers Wales, 22 Renfield Ln, Glasgow G2 5AR, United Kingdom</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Section 11 -->
                    <div class="policy-section pl-6 py-4">
                        <h3 class="text-2xl font-bold text-white mb-4">11. Changes to This Policy</h3>
                        <div class="text-gray-300 space-y-4">
                            <p>
                                We may update this Privacy Policy from time to time. The "last updated" date at the top of this page indicates when it was last revised. We will notify you of any material changes by posting the new policy on our website and updating the effective date.
                            </p>
                            <p>
                                Your continued use of our services after any changes constitutes your acceptance of the revised policy. We encourage you to periodically review this page for the latest information on our privacy practices.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-twilight-950 text-gray-400 pt-20 pb-10">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mb-16">
                <!-- About Column -->
                <div>
                     <img src="/assets/logo.png"  class="h-20 w-auto mb-6" alt="footer-logo"/>
                    <p class="mb-6">Discover Wales' finest caravan and motorhome club sites with Alan Rogers. Experience breathtaking landscapes and premium facilities across our network of locations.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/alanrogerstravel" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook-f text-white"></i>
                        </a>
                        <a href="https://www.instagram.com/alanrogerstravel/" class="w-10 h-10 rounded-full bg-twilight-800 hover:bg-primary-600 flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram text-white"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-300 transition-colors">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-300 transition-colors">About Us</a></li>
                        <li><a href="/locations/" class="hover:text-primary-300 transition-colors">Our Sites</a></li>
                        <li><a href="/blog/" class="hover:text-primary-300 transition-colors">Blog</a></li>
                        <li><a href="/faq/" class="hover:text-primary-300 transition-colors">FAQ</a></li>
                        <li><a href="/contact/" class="hover:text-primary-300 transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-300 transition-colors">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <a href="mailto:info@alanrogerswales.com" class="hover:text-primary-300 transition-colors">info@alanrogerswales.com</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Newsletter Column -->
                <div>
                    <h3 class="text-lg font-semibold text-white mb-6">Newsletter</h3>
                    <p class="mb-4">Subscribe to our newsletter for the latest updates, offers, and travel tips.</p>
                    <form class="flex flex-col space-y-3">
                        <input type="email" placeholder="Your email address" class="px-4 py-2 bg-twilight-800 border border-twilight-700 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-md text-white font-medium transition-colors">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="pt-10 border-t border-twilight-800">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="mb-4 md:mb-0">© 2025 Alan Rogers Wales. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-primary-300">Privacy Policy</a>
                        <a href="/terms/" class="hover:text-primary-300 transition-colors">Terms of Service</a>
                        <a href="/cookies/" class="hover:text-primary-300 transition-colors">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-primary-600 hover:bg-primary-700 text-white shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- GSAP Animations -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize GSAP animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate elements on scroll
            gsap.utils.toArray('.policy-section, [class*="animate-"]').forEach(element => {
                gsap.from(element, {
                    scrollTrigger: {
                        trigger: element,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    ease: "power2.out"
                });
            });
            
            // Hero text animation
            gsap.from('section.hero-gradient h1 span', {
                duration: 1,
                y: 50,
                opacity: 0,
                stagger: 0.2,
                ease: "power3.out"
            });
            
            // Cookie consent banner animation
            const cookieBanner = document.getElementById('cookieConsent');
            if (cookieBanner && !localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    gsap.to(cookieBanner, {
                        y: 0,
                        duration: 0.5,
                        ease: "power2.out"
                    });
                }, 2000);
            }
            
            // Cookie consent buttons
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (acceptCookies) {
                acceptCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesAccepted', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
            if (declineCookies) {
                declineCookies.addEventListener('click', function() {
                    localStorage.setItem('cookiesDeclined', 'true');
                    gsap.to(cookieBanner, {
                        y: '100%',
                        duration: 0.5,
                        ease: "power2.in"
                    });
                });
            }
            
           
            // Back to top button
            const backToTopButton = document.getElementById('backToTop');
            
            if (backToTopButton) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        gsap.to(backToTopButton, {
                            opacity: 1,
                            visibility: 'visible',
                            duration: 0.3
                        });
                    } else {
                        gsap.to(backToTopButton, {
                            opacity: 0,
                            visibility: 'hidden',
                            duration: 0.3
                        });
                    }
                });
                
                backToTopButton.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.remove('translate-x-full');
                mobileMenuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });

            closeMobileMenu.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });

            mobileMenuOverlay.addEventListener('click', function() {
                mobileMenu.classList.add('translate-x-full');
                mobileMenuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            });
        }
    });
</script>
</body>
</html>