<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact House Force | Property Maintenance & Improvements</title>
    <meta name="description" content="Get in touch with House Force for your property maintenance needs. Contact us for quotes, questions, or to schedule a consultation in Glasgow and surrounding areas.">
    <meta name="keywords" content="contact House Force, property maintenance contact, Glasgow builders contact, home renovation quotes, request consultation">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hfbuilder.com/contact/">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        
        :root {
            --color-primary-500: #0ea5e9;
            --color-primary-600: #0284c7;
            --color-dark-900: #0a0a0a;
            --color-dark-800: #1a1a1a;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-dark-900);
            color: #e5e5e5;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #38bdf8, #0ea5e9, #0284c7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(2, 132, 199, 0.2));
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--color-primary-500);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Form styling */
        .form-input {
            background-color: var(--color-dark-700);
            border: 1px solid var(--color-dark-600);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: var(--color-primary-500);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--color-dark-800);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--color-primary-600);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-primary-500);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Three.js Background -->
    <div id="threejs-container" class="fixed top-0 left-0 w-full h-full z-0">
        <canvas id="threejs-canvas"></canvas>
    </div>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark-700 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm text-gray-300">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="accept-cookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 text-sm font-medium">Accept</button>
                <button id="decline-cookies" class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-md transition-colors duration-300 text-sm font-medium">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 rounded-md transition-colors duration-300 text-sm font-medium text-center">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
             <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12" alt="logo">
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-300 hover:text-white font-medium">Home</a>
                    <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                    <a href="/projects/" class="nav-link text-gray-300 hover:text-white font-medium">Projects</a>
                    <a href="/blog/" class="nav-link text-gray-300 hover:text-white font-medium">Blog</a>
                    <a href="/contact/" class="nav-link text-white font-medium">Contact</a>
                    <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium">Get a Quote</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-300 hover:text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 border-t border-dark-700">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-300 hover:text-white font-medium py-2">Home</a>
                <a href="/about/" class="text-gray-300 hover:text-white font-medium py-2">About</a>
                <a href="/projects/" class="text-gray-300 hover:text-white font-medium py-2">Projects</a>
                <a href="/blog/" class="text-gray-300 hover:text-white font-medium py-2">Blog</a>
                <a href="/contact/" class="text-white font-medium py-2">Contact</a>
                <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium text-center mt-2">Get a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-24 pb-16 md:pt-32 md:pb-24 overflow-hidden">
        <div class="absolute inset-0 bg-dark-900/70 z-0"></div>
        <div class="absolute inset-0  bg-cover bg-center opacity-20 z-0"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">Get in Touch</span>
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                    Let's Discuss Your <span class="gradient-text">Project</span>
                </h1>
                <p class="text-lg text-gray-300 mb-8">
                    Whether you have questions about our services or want to schedule a consultation, our team is ready to assist you with your property maintenance needs.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Contact Form -->
                <div class="lg:w-1/2">
        <div class="bg-dark-800 rounded-xl p-8 border border-dark-700">
          <h2 class="text-2xl font-bold mb-6">Send Us a Message</h2>

          <form id="contact-form" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="first-name" class="block text-sm font-medium mb-2">First Name</label>
                <input type="text" id="first-name" name="first-name"
                  class="w-full px-4 py-3 rounded-md border border-dark-600 bg-dark-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                  required>
              </div>
              <div>
                <label for="last-name" class="block text-sm font-medium mb-2">Last Name</label>
                <input type="text" id="last-name" name="last-name"
                  class="w-full px-4 py-3 rounded-md border border-dark-600 bg-dark-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                  required>
              </div>
            </div>

            <div>
              <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
              <input type="email" id="email" name="email"
                class="w-full px-4 py-3 rounded-md border border-dark-600 bg-dark-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                required>
            </div>

            <div>
              <label for="phone" class="block text-sm font-medium mb-2">Phone Number</label>
              <input type="tel" id="phone" name="phone"
                class="w-full px-4 py-3 rounded-md border border-dark-600 bg-dark-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
            </div>

            <div>
              <label for="service" class="block text-sm font-medium mb-2">Service Needed</label>
              <select id="service" name="service"
                class="w-full px-4 py-3 rounded-md border border-dark-600 bg-dark-700 text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                <option value="">Select a service</option>
                <option value="general-maintenance">General Maintenance</option>
                <option value="bathroom-renovation">Bathroom Renovation</option>
                <option value="kitchen-installation">Kitchen Installation</option>
                <option value="wetroom-conversion">Wetroom Conversion</option>
                <option value="painting-decorating">Painting & Decorating</option>
                <option value="carpentry-joinery">Carpentry & Joinery</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div>
              <label for="message" class="block text-sm font-medium mb-2">Your Message</label>
              <textarea id="message" name="message" rows="5"
                class="w-full px-4 py-3 rounded-md border border-dark-600 bg-dark-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                required></textarea>
            </div>

            <div class="pt-2">
              <button type="submit"
                class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium shadow-lg hover:shadow-primary-500/20">
                Send Message
              </button>
            </div>
          </form>

          <div id="form-success"
            class="hidden mt-6 p-4 bg-green-900/30 border border-green-800 rounded-md text-green-400">
            <i class="fas fa-check-circle mr-2"></i> Thank you for your message! We'll get back to you soon.
          </div>

          <div id="form-error"
            class="hidden mt-6 p-4 bg-red-900/30 border border-red-800 rounded-md text-red-400">
            <i class="fas fa-exclamation-circle mr-2"></i> There was an error submitting your form. Please try again.
          </div>
        </div>
      </div>
                
                <!-- Contact Info -->
                <div class="lg:w-1/2">
                    <div class="bg-dark-800 rounded-xl p-8 border border-dark-700 h-full">
                        <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                        
                        <div class="space-y-8">
                            <div class="flex">
                                <div class="flex-shrink-0 w-12 h-12 bg-primary-600/10 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-map-marker-alt text-primary-500 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Our Location</h3>
                                    <p class="text-gray-400">22 Renfield Ln, Glasgow G2 5AR, United Kingdom</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0 w-12 h-12 bg-primary-600/10 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-phone-alt text-primary-500 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Call Us</h3>
                                    <p class="text-gray-400 mb-1">
                                        <a href="tel:+441412222254" class="hover:text-primary-400 transition-colors duration-300">+44 141 222 2254</a>
                                    </p>
                                    <p class="text-sm text-gray-500">Mon-Fri: 8am - 6pm</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0 w-12 h-12 bg-primary-600/10 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-envelope text-primary-500 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Email Us</h3>
                                    <p class="text-gray-400">
                                        <a href="mailto:info@hfbuilder.com" class="hover:text-primary-400 transition-colors duration-300">info@hfbuilder.com</a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0 w-12 h-12 bg-primary-600/10 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-clock text-primary-500 text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Business Hours</h3>
                                    <p class="text-gray-400">Monday - Friday: 8:00 AM - 6:00 PM</p>
                                    <p class="text-gray-400">Saturday: 9:00 AM - 2:00 PM</p>
                                    <p class="text-gray-400">Sunday: Closed</p>
                                </div>
                            </div>
                            
                            <div class="pt-4">
                                <h3 class="text-lg font-semibold mb-4">Connect With Us</h3>
                                <div class="flex space-x-4">
                                    <a href="https://www.facebook.com/house.force.779" target="_blank" rel="noopener noreferrer" class="w-12 h-12 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                                        <i class="fab fa-facebook-f text-lg"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="w-12 h-12 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                                        <i class="fab fa-instagram text-lg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ Section -->
    <section class="py-16 bg-dark-800">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">FAQs</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked <span class="gradient-text">Questions</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Find answers to common questions about our services and processes.</p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="bg-dark-700 rounded-xl border border-dark-600 overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="font-semibold">How do I request a quote for my project?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">You can request a quote by filling out our contact form, calling us directly, or emailing us with details about your project. We'll schedule a convenient time to discuss your needs and provide an accurate estimate.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="bg-dark-700 rounded-xl border border-dark-600 overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="font-semibold">What areas do you serve?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">We primarily serve Glasgow and surrounding areas. Our service area extends approximately 30 miles from our base in Glasgow city center. Contact us to confirm if we cover your location.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="bg-dark-700 rounded-xl border border-dark-600 overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="font-semibold">How long does a typical kitchen renovation take?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">The duration depends on the scope of work, but most kitchen renovations take between 2-4 weeks from start to finish. We'll provide a detailed timeline during your consultation.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 4 -->
                <div class="bg-dark-700 rounded-xl border border-dark-600 overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="font-semibold">Do you provide free consultations?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">Yes, we offer free initial consultations either in person at your property or virtually. During this meeting, we'll discuss your project requirements and provide preliminary advice.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 5 -->
                <div class="bg-dark-700 rounded-xl border border-dark-600 overflow-hidden">
                    <button class="faq-toggle w-full flex justify-between items-center p-6 text-left">
                        <h3 class="font-semibold">Are your tradespeople insured and qualified?</h3>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-content hidden px-6 pb-6">
                        <p class="text-gray-400">Absolutely. All our tradespeople are fully qualified, experienced professionals with appropriate certifications. We also carry comprehensive public liability insurance for your peace of mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 bg-dark-900/70"></div>
        <div class="container mx-auto px-4 relative">
            <div class="text-center max-w-3xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Start Your <span class="gradient-text">Project?</span></h2>
                <p class="text-gray-300 mb-8 text-lg">Contact House Force today for a free, no-obligation quote. Our team is ready to discuss your project and provide expert advice.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/contact/" class="px-6 py-3 bg-white hover:bg-gray-100 text-dark-900 rounded-md transition-colors duration-300 font-medium text-center shadow-lg">
                        Get a Free Quote
                    </a>
                    <a href="tel:+441412222254" class="px-6 py-3 border border-white text-white hover:bg-white/10 rounded-md transition-colors duration-300 font-medium text-center">
                        <i class="fas fa-phone mr-2"></i> Call Us Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="relative text-gray-400 pt-16 pb-8 border-t border-dark-700">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12 mb-4" alt="logo">
                </a>
                    <p class="mb-6">Providing quality workmanship and exceptional customer service for all your property maintenance needs in Glasgow and surrounding areas.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/house.force.779" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-facebook-f text-lg"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-400 transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-400 transition-colors duration-300">About</a></li>
                        <li><a href="/projects/" class="hover:text-primary-400 transition-colors duration-300">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-primary-400 transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-primary-400 transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">General Maintenance</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Bathroom Renovations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Kitchen Installations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Painting & Decorating</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Wetroom Conversions</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Carpentry & Joinery</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-500 mt-1 mr-3"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-primary-500 mr-3"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-400 transition-colors duration-300">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-primary-500 mr-3"></i>
                            <a href="mailto:info@hfbuilder.com" class="hover:text-primary-400 transition-colors duration-300">info@hfbuilder.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock text-primary-500 mr-3"></i>
                            <span>Mon-Fri: 8am - 6pm</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-dark-700 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm mb-4 md:mb-0">© 2025 House Force Ltd. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-sm hover:text-primary-400 transition-colors duration-300">Privacy Policy</a>
                    <a href="/terms/" class="text-sm hover:text-primary-400 transition-colors duration-300">Terms of Service</a>
                    <a href="/cookies/" class="text-sm hover:text-primary-400 transition-colors duration-300">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 hover:bg-primary-500 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieBanner.classList.remove('hidden');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.classList.add('hidden');
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate hero content
        gsap.from('nav', { 
            opacity: 0, y: -20, duration: 0.8, ease: "power2.out" 
        });
        
        gsap.from('section h1, section p', { 
            opacity: 0, y: 20, duration: 0.8, delay: 0.3, stagger: 0.1, ease: "power2.out" 
        });
        
        // Animate contact form elements
        gsap.from('.bg-dark-800', { 
            scrollTrigger: {
                trigger: '.bg-dark-800',
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 50,
            duration: 0.8,
            ease: "power2.out"
        });
        
        // FAQ Toggle
        const faqToggles = document.querySelectorAll('.faq-toggle');
        
        faqToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const content = toggle.nextElementSibling;
                const icon = toggle.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Form submission
        const contactForm = document.getElementById('contact-form');
        const formSuccess = document.getElementById('form-success');
        const formError = document.getElementById('form-error');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Simulate form submission
            formSuccess.classList.remove('hidden');
            formError.classList.add('hidden');
            contactForm.reset();
            
            // In a real implementation, you would use fetch() to submit the form
            // fetch('/submit-form', {
            //     method: 'POST',
            //     body: new FormData(contactForm)
            // })
            // .then(response => {
            //     if (response.ok) {
            //         formSuccess.classList.remove('hidden');
            //         formError.classList.add('hidden');
            //         contactForm.reset();
            //     } else {
            //         throw new Error('Form submission failed');
            //     }
            // })
            // .catch(error => {
            //     formSuccess.classList.add('hidden');
            //     formError.classList.remove('hidden');
            // });
        });
        
        // Three.js Background Animation
        const threeContainer = document.getElementById('threejs-container');
        const canvas = document.getElementById('threejs-canvas');
        
        // Only initialize Three.js if the container exists
        if (threeContainer && canvas) {
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1000;
            
            const posArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0x0ea5e9,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }
    </script>
</body>
</html>