<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Word Game Wonders: Crossword promotes responsible gaming habits and healthy gameplay.">
    <meta name="keywords" content="responsible gaming, game addiction, healthy gaming, play responsibly, gaming limits">
    <meta name="author" content="A.V.A - puzzles games">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://avapuzzlesgames.com/responsible-gaming/" />
    <title>Responsible Gaming | Word Game Wonders: Crossword | A.V.A - Puzzles Games</title>
    <link rel="icon" href="/images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background-color: #0f172a;
            color: #f8fafc;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #38bdf8, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1), rgba(139, 92, 246, 0.1));
        }
        
        .card-hover-effect {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover-effect:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .progress-bar {
            height: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #38bdf8, #8b5cf6);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .floating-icon {
            animation: float 6s ease-in-out infinite;
        }
        
        .floating-icon:nth-child(2n) {
            animation-name: float-reverse;
        }
        
        .floating-icon:nth-child(3n) {
            animation-duration: 7s;
        }
        
        .floating-icon:nth-child(4n) {
            animation-duration: 5s;
        }
        
        .checklist-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .checklist-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.35em;
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid #38bdf8;
            border-radius: 50%;
        }
        
        .checklist-item.completed::before {
            background-color: #38bdf8;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
        }
        
        .self-assessment-card {
            transition: all 0.3s ease;
        }
        
        .self-assessment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
        }
        
        .self-assessment-card.selected {
            border-color: #38bdf8;
            box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
        }
        
        .gradient-border {
            position: relative;
            border-radius: 1rem;
        }
        
        .gradient-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            border-radius: 1rem;
            background: linear-gradient(45deg, #38bdf8, #8b5cf6, #38bdf8);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .tooltip {
            position: relative;
        }
        
        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(15, 23, 42, 0.9);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tooltip:hover::after {
            opacity: 1;
            visibility: visible;
            bottom: calc(100% + 5px);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Three.js Background -->
    <div id="threejs-background" class="threejs-container"></div>

    <!-- Cookie Consent Popup -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="cookie-accept" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg text-sm font-medium transition-colors">Accept</button>
                <button id="cookie-decline" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm font-medium transition-colors">Decline</button>
                <a href="/cookies/" class="px-4 py-2 bg-transparent hover:bg-gray-700 rounded-lg text-sm font-medium transition-colors border border-gray-600">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-gray-900/80 backdrop-blur-md border-b border-gray-800">
         <div class="container mx-auto px-6 py-2">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="/" class="flex items-center space-x-2">
                        <img src="/images/logo.png" alt="Word Game Wonders Logo" class="h-16 w-auto">                        
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a>
                    <a href="/how-to-play/" class="text-gray-400 hover:text-primary-400 transition-colors">How to Play</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary-400 transition-colors font-medium">Responsible Gaming</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://play.google.com/store/apps/details?id=com.smartgames.word.puzzle.block.crush.wonders" class="hidden md:block px-4 py-2 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:opacity-90 transition-opacity">Download Now</a>
                    <button id="mobile-menu-button" class="md:hidden text-gray-400 hover:text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-gray-900 border-t border-gray-800">
            <div class="container mx-auto px-6 py-4 flex flex-col space-y-4">
                <a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a>
                <a href="/how-to-play/" class="text-gray-400 hover:text-primary-400 transition-colors">How to Play</a>
                <a href="/responsible-gaming/" class="text-white hover:text-primary-400 transition-colors font-medium">Responsible Gaming</a>
                <a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                <a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.smartgames.word.puzzle.block.crush.wonders" class="px-4 py-2 bg-gradient-to-r from-primary-600 to-secondary-600 text-white rounded-lg font-medium hover:opacity-90 transition-opacity text-center">Download Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-[60vh] flex items-center justify-center pt-20 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-gray-900 to-gray-800 opacity-90"></div>
        <div class="container mx-auto px-6 py-20 z-10 text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                <span class="gradient-text">Responsible Gaming</span>
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                At Word Game Wonders, we believe in healthy gaming habits that enhance your life without becoming a burden.
            </p>
            <div class="flex justify-center space-x-4">                
                <a href="#tips" class="px-6 py-3 bg-gray-800 hover:bg-gray-700 text-white rounded-lg font-medium transition-colors inline-flex items-center space-x-2">
                    <i class="fas fa-lightbulb"></i>
                    <span>Healthy Gaming Tips</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="py-20 bg-gray-900/50 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">
                    <span class="gradient-text">Our Commitment</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    We're dedicated to promoting responsible gaming practices for all our players
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-primary-400 text-4xl mb-6">
                        <i class="fas fa-child-reaching"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Age-Appropriate Content</h3>
                    <p class="text-gray-400">
                        Our game is rated for ages 3+ with no inappropriate content. We encourage parents to monitor children's screen time and engage with them about healthy gaming habits.
                    </p>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-secondary-400 text-4xl mb-6">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">No Time Pressure</h3>
                    <p class="text-gray-400">
                        Word Game Wonders has no time limits or penalties for taking breaks. Play at your own pace without artificial urgency that can lead to excessive play.
                    </p>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-yellow-400 text-4xl mb-6">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Transparent Purchases</h3>
                    <p class="text-gray-400">
                        All in-app purchases are clearly marked and optional. We provide ways to earn coins through gameplay and never use deceptive "dark patterns" to encourage spending.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Healthy Gaming Tips Section -->
    <section id="tips" class="py-20 bg-gray-900/50 relative overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">
                    <span class="gradient-text">Healthy Gaming Tips</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Strategies to maintain a balanced relationship with gaming
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-primary-400 text-4xl mb-6">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Set Time Limits</h3>
                    <ul class="text-gray-400 space-y-3">
                        <li class="checklist-item">Use phone timers or app limits to manage play time</li>
                        <li class="checklist-item">Take regular breaks every 30-60 minutes</li>
                        <li class="checklist-item">Establish "no gaming" times (meals, bedtime, etc.)</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-secondary-400 text-4xl mb-6">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Balance Activities</h3>
                    <ul class="text-gray-400 space-y-3">
                        <li class="checklist-item">Schedule gaming after completing responsibilities</li>
                        <li class="checklist-item">Alternate gaming with physical activity</li>
                        <li class="checklist-item">Maintain diverse hobbies beyond gaming</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-yellow-400 text-4xl mb-6">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Mindful Gaming</h3>
                    <ul class="text-gray-400 space-y-3">
                        <li class="checklist-item">Play with purpose, not just habit</li>
                        <li class="checklist-item">Notice how gaming affects your mood</li>
                        <li class="checklist-item">Avoid using games to escape problems</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-green-400 text-4xl mb-6">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Social Connections</h3>
                    <ul class="text-gray-400 space-y-3">
                        <li class="checklist-item">Balance online interactions with in-person ones</li>
                        <li class="checklist-item">Discuss gaming habits with friends/family</li>
                        <li class="checklist-item">Play together for shared experiences</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-pink-400 text-4xl mb-6">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Smart Spending</h3>
                    <ul class="text-gray-400 space-y-3">
                        <li class="checklist-item">Set monthly spending limits for in-app purchases</li>
                        <li class="checklist-item">Use parental controls for children's accounts</li>
                        <li class="checklist-item">Take advantage of free coins and rewards</li>
                    </ul>
                </div>
                
                <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                    <div class="text-purple-400 text-4xl mb-6">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Sleep Hygiene</h3>
                    <ul class="text-gray-400 space-y-3">
                        <li class="checklist-item">Avoid gaming 1 hour before bedtime</li>
                        <li class="checklist-item">Use night mode to reduce blue light</li>
                        <li class="checklist-item">Prioritize sleep over late-night gaming</li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 max-w-4xl mx-auto">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center">
                        <div class="bg-primary-600/10 text-primary-400 p-6 rounded-full">
                            <i class="fas fa-heart text-4xl"></i>
                        </div>
                    </div>
                    <div class="md:w-2/3 md:pl-8 text-center md:text-left">
                        <h3 class="text-2xl font-bold mb-4">Remember Why You Play</h3>
                        <p class="text-gray-400 mb-4">
                            Games should be fun and enriching, not stressful or compulsive. If you're not enjoying the experience or it's interfering with your life, it may be time to reevaluate your habits.
                        </p>
                        <p class="text-gray-400">
                            Word Game Wonders is designed to be a positive part of your day, not your whole day. Play responsibly and enjoy the benefits of word puzzles without overindulgence.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Help Resources Section -->
<section class="py-20 bg-gray-900/50 relative overflow-hidden">
    <div class="container mx-auto px-6">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">
                <span class="gradient-text">Need Help? We're Here for You</span>
            </h2>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                If you're facing gambling-related challenges, connect with trusted organizations offering free and confidential help.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <!-- BeGambleAware Card -->
            <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
                <img src="/images/adiction_begambleaware.svg" alt="need-help-log" class="mb-6">
                <p class="text-gray-400 mb-6">
                    National gambling support service. Get free and confidential help via phone, live chat, or forums.
                </p>
                <a href="https://www.gambleaware.org//" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 rounded-lg text-white font-medium transition-colors inline-flex items-center space-x-2">
                    <span>Visit BeGambleAware</span>
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
            
            <!-- GamCare Card -->
            <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 card-hover-effect">
               
              <img src="/images/adiction_gamecare.svg" alt="need-help-log" class="mb-6">
                <p class="text-gray-400 mb-6">
                    Providing support and treatment for gambling addiction with professional counseling services.
                </p>
                <a href="https://www.gamcare.org.uk/" target="_blank" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 rounded-lg text-white font-medium transition-colors inline-flex items-center space-x-2">
                    <span>Visit GamCare</span>
                    <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
        </div>
        
        <div class="mt-12 bg-gray-800/50 rounded-xl p-8 border border-gray-700/50 max-w-4xl mx-auto">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/3 mb-6 md:mb-0 flex justify-center">
                    <div class="bg-red-600/10 text-red-400 p-6 rounded-full">
                        <i class="fas fa-exclamation-triangle text-4xl"></i>
                    </div>
                </div>
                <div class="md:w-2/3 md:pl-8 text-center md:text-left">
                    <h3 class="text-2xl font-bold mb-4">Recognizing Problem Gambling</h3>
                    <p class="text-gray-400 mb-4">
                        Gambling should be entertaining, not a way to make money or escape problems. Warning signs include chasing losses, lying about gambling, and risking important relationships or job opportunities.
                    </p>
                    <p class="text-gray-400">
                        If you're concerned about your gambling habits, these organizations offer free, confidential support 24/7.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Resources Section -->
    

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                <div>
                  <div class="flex items-center space-x-2 mb-6">
                        <img src="/images/logo.png" alt="Word Game Wonders Logo" class="h-16 w-auto">                        
                    </div>
                    <p class="text-gray-400 mb-4">
                        The most addictive word puzzle game with beautiful graphics and thousands of challenging levels.
                    </p>
                     
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary-400 transition-colors">Home</a></li>
                        <li><a href="/how-to-play/" class="text-gray-400 hover:text-primary-400 transition-colors">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-white hover:text-primary-400 transition-colors font-medium">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary-400 transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary-400 transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary-400 transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-6">Contact Us</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start space-x-3">
                            <i class="fas fa-map-marker-alt mt-1 text-primary-400"></i>
                            <span>36 St Andrews Gardens, Toronto, ON M4W 2E1, Canada</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-phone text-primary-400"></i>
                            <span>+1 647-997-7626</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-primary-400"></i>
                            <span>info@avapuzzlesgames.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0">
                    © 2025 A.V.A - puzzles games. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-primary-400 transition-colors text-sm">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-primary-400 transition-colors text-sm">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-primary-400 transition-colors text-sm">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Three.js Background Animation
    const container = document.getElementById('threejs-background');
    if (container) {
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        // Create floating word particles
        const words = ["BALANCE", "HEALTH", "LIMITS", "CONTROL", "AWARE", "TIME", "PLAY", "FUN", "LIFE"];
        const particles = [];
        const particleCount = 20;

        for (let i = 0; i < particleCount; i++) {
            const word = words[Math.floor(Math.random() * words.length)];
            // For actual implementation, you would need to load a font
            // This is a placeholder - you'll need to implement proper text geometry
            const geometry = new THREE.BoxGeometry(1, 1, 1);
            
            const material = new THREE.MeshBasicMaterial({
                color: new THREE.Color(
                    Math.random() * 0.5 + 0.5,
                    Math.random() * 0.5 + 0.5,
                    Math.random() * 0.5 + 0.5
                ),
                transparent: true,
                opacity: 0.3
            });
            
            const mesh = new THREE.Mesh(geometry, material);
            mesh.position.set(
                Math.random() * 40 - 20,
                Math.random() * 40 - 20,
                Math.random() * 40 - 20
            );
            mesh.rotation.set(
                Math.random() * Math.PI,
                Math.random() * Math.PI,
                Math.random() * Math.PI
            );
            
            // Store velocity for each particle
            mesh.userData = {
                velocity: new THREE.Vector3(
                    Math.random() * 0.02 - 0.01,
                    Math.random() * 0.02 - 0.01,
                    Math.random() * 0.02 - 0.01
                ),
                rotationSpeed: new THREE.Vector3(
                    Math.random() * 0.01 - 0.005,
                    Math.random() * 0.01 - 0.005,
                    Math.random() * 0.01 - 0.005
                )
            };
            
            scene.add(mesh);
            particles.push(mesh);
        }

        camera.position.z = 20;

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            
            particles.forEach(particle => {
                // Update position
                particle.position.add(particle.userData.velocity);
                
                // Update rotation
                particle.rotation.x += particle.userData.rotationSpeed.x;
                particle.rotation.y += particle.userData.rotationSpeed.y;
                particle.rotation.z += particle.userData.rotationSpeed.z;
                
                // Boundary check
                if (Math.abs(particle.position.x) > 25) particle.userData.velocity.x *= -1;
                if (Math.abs(particle.position.y) > 25) particle.userData.velocity.y *= -1;
                if (Math.abs(particle.position.z) > 25) particle.userData.velocity.z *= -1;
            });
            
            renderer.render(scene, camera);
        }

        // Handle window resize
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        window.addEventListener('resize', onWindowResize, false);
        animate();
    }

    // GSAP Animations
    gsap.registerPlugin(ScrollTrigger);

    // Animate cards
    gsap.utils.toArray(".card-hover-effect").forEach((card, i) => {
        gsap.from(card, {
            scrollTrigger: {
                trigger: card,
                start: "top 75%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            y: 50,
            duration: 0.8,
            delay: i * 0.1
        });
    });

    // Animate checklist items
    gsap.utils.toArray(".checklist-item").forEach((item, i) => {
        gsap.from(item, {
            scrollTrigger: {
                trigger: item,
                start: "top 80%",
                toggleActions: "play none none none"
            },
            opacity: 0,
            x: -20,
            duration: 0.5,
            delay: i * 0.1
        });
    });

    // Mobile menu toggle - Fixed version
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            // Toggle aria-expanded attribute for accessibility
            const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
            mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
        });
    }

    // Close mobile menu when clicking on a link
    const mobileMenuLinks = document.querySelectorAll('#mobile-menu a');
    mobileMenuLinks.forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
            mobileMenuButton.setAttribute('aria-expanded', 'false');
        });
    });

    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
        const isClickInsideMenu = mobileMenu.contains(event.target) || mobileMenuButton.contains(event.target);
        if (!isClickInsideMenu && !mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.add('hidden');
            mobileMenuButton.setAttribute('aria-expanded', 'false');
        }
    });

    // Cookie consent
    const cookieConsent = document.getElementById('cookie-consent');
    const cookieAccept = document.getElementById('cookie-accept');
    const cookieDecline = document.getElementById('cookie-decline');
    
    if (!localStorage.getItem('cookieConsent')) {
        cookieConsent.classList.remove('hidden');
    }
    
    if (cookieAccept) {
        cookieAccept.addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
    }
    
    if (cookieDecline) {
        cookieDecline.addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
    }

    // Self Assessment Quiz
    const assessmentQuestions = document.querySelectorAll('.assessment-question');
    const prevBtn = document.getElementById('prev-question');
    const nextBtn = document.getElementById('next-question');
    const viewResultsBtn = document.getElementById('view-results');
    const restartBtn = document.getElementById('restart-assessment');
    const progressFill = document.getElementById('progress-fill');
    const progressText = document.getElementById('progress-text');
    const assessmentResults = document.getElementById('assessment-results');
    const resultsMessage = document.getElementById('results-message');
    const suggestedAction = document.getElementById('suggested-action');
    const resourcesList = document.getElementById('resources-list');
    const nextSteps = document.getElementById('next-steps');
    
    let currentQuestion = 0;
    const totalQuestions = assessmentQuestions.length;
    const answers = [];
    
    
    // Handle radio button selection
    document.querySelectorAll('.self-assessment-card').forEach(card => {
        card.addEventListener('click', function() {
            const radio = this.querySelector('input[type="radio"]');
            radio.checked = true;
            
            // Update card styling
            this.parentNode.querySelectorAll('.self-assessment-card').forEach(c => {
                c.classList.remove('selected');
            });
            this.classList.add('selected');
            
            // Store answer
            if (radio.checked) {
                answers[currentQuestion] = radio.id;
            }
        });
    });
    
    // Next question button
    if (nextBtn) {
        nextBtn.addEventListener('click', function() {
            if (answers[currentQuestion]) {
                // Hide current question
                assessmentQuestions[currentQuestion].classList.remove('active');
                assessmentQuestions[currentQuestion].classList.add('hidden');
                
                // Show next question
                currentQuestion++;
                assessmentQuestions[currentQuestion].classList.remove('hidden');
                assessmentQuestions[currentQuestion].classList.add('active');
                
                // Update buttons
                prevBtn.classList.remove('hidden');
                if (currentQuestion === totalQuestions - 1) {
                    nextBtn.classList.add('hidden');
                    viewResultsBtn.classList.remove('hidden');
                }
                
                updateProgress();
            } else {
                alert('Please select an answer before continuing.');
            }
        });
    }
    
    // Previous question button
    if (prevBtn) {
        prevBtn.addEventListener('click', function() {
            // Hide current question
            assessmentQuestions[currentQuestion].classList.remove('active');
            assessmentQuestions[currentQuestion].classList.add('hidden');
            
            // Show previous question
            currentQuestion--;
            assessmentQuestions[currentQuestion].classList.remove('hidden');
            assessmentQuestions[currentQuestion].classList.add('active');
            
            // Update buttons
            viewResultsBtn.classList.add('hidden');
            nextBtn.classList.remove('hidden');
            if (currentQuestion === 0) {
                prevBtn.classList.add('hidden');
            }
            
            updateProgress();
        });
    }
    
    // View results button
    if (viewResultsBtn) {
        viewResultsBtn.addEventListener('click', function() {
            calculateResults();
            
            // Hide questions
            assessmentQuestions[currentQuestion].classList.remove('active');
            assessmentQuestions[currentQuestion].classList.add('hidden');
            
            // Show results
            assessmentResults.classList.remove('hidden');
            
            // Update buttons
            viewResultsBtn.classList.add('hidden');
            restartBtn.classList.remove('hidden');
            
            // Scroll to results
            gsap.to(window, {
                duration: 0.5,
                scrollTo: {
                    y: assessmentResults,
                    offsetY: 100
                }
            });
        });
    }
    
    // Restart assessment button
    if (restartBtn) {
        restartBtn.addEventListener('click', function() {
            // Reset answers
            answers.length = 0;
            
            // Reset question display
            assessmentQuestions.forEach((question, index) => {
                question.classList.remove('active', 'hidden');
                if (index !== 0) {
                    question.classList.add('hidden');
                }
            });
            
            // Uncheck all radio buttons
            document.querySelectorAll('input[type="radio"]').forEach(radio => {
                radio.checked = false;
            });
            
            // Reset card selections
            document.querySelectorAll('.self-assessment-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Reset buttons
            prevBtn.classList.add('hidden');
            nextBtn.classList.remove('hidden');
            viewResultsBtn.classList.add('hidden');
            restartBtn.classList.add('hidden');
            
            // Hide results
            assessmentResults.classList.add('hidden');
            
            // Reset to first question
            currentQuestion = 0;
            updateProgress();
            
            // Scroll to top of assessment
            gsap.to(window, {
                duration: 0.5,
                scrollTo: {
                    y: '#self-assessment',
                    offsetY: 100
                }
            });
        });
    }
    
   
    
    // Calculate and display results
    function calculateResults() {
        // Simple scoring - counts how many "concerning" answers were selected
        let score = 0;
        
        // Question 1: Frequently or Almost always
        if (answers[0] && ['q1a3', 'q1a4'].includes(answers[0])) score++;
        
        // Question 2: Sometimes or Often
        if (answers[1] && ['q2a3', 'q2a4'].includes(answers[1])) score++;
        
        // Question 3: Often or Almost always
        if (answers[2] && ['q3a3', 'q3a4'].includes(answers[2])) score++;
        
        // Question 4: Yes briefly or repeatedly without success
        if (answers[3] && ['q4a3', 'q4a4'].includes(answers[3])) score++;
        
        // Question 5: Some significant problems or serious consequences
        if (answers[4] && ['q5a3', 'q5a4'].includes(answers[4])) score++;
        
        // Determine result level
        let resultLevel;
        if (score === 0) {
            resultLevel = 'healthy';
        } else if (score <= 2) {
            resultLevel = 'moderate';
        } else {
            resultLevel = 'concerning';
        }
        
        // Display appropriate message
        const messages = {
            healthy: {
                message: "Your gaming habits appear to be healthy and balanced. You're enjoying Word Game Wonders without it negatively impacting your life. Keep up the good habits!",
                action: "Continue enjoying the game while maintaining your current healthy habits.",
                resources: [],
                steps: [
                    "Periodically reassess your gaming habits",
                    "Continue balancing gaming with other activities",
                    "Share these healthy habits with others"
                ]
            },
            moderate: {
                message: "You show some signs of potentially problematic gaming habits. While not severe, these patterns could develop into issues if left unaddressed.",
                action: "Consider implementing some of the healthy gaming tips on this page and monitor your habits.",
                resources: [
                    "Healthy Gamer resources",
                    "Screen time management tools"
                ],
                steps: [
                    "Set specific time limits for gaming",
                    "Schedule regular non-gaming activities",
                    "Monitor your gaming motivations",
                    "Reassess in 2-4 weeks"
                ]
            },
            concerning: {
                message: "Your responses suggest gaming may be having a negative impact on your life. It's important to take steps to regain balance and control over your gaming habits.",
                action: "We strongly recommend implementing changes to your gaming routine and considering professional support if these habits persist.",
                resources: [
                    "Professional counseling services",
                    "Gaming addiction support groups",
                    "Parental control tools (if applicable)"
                ],
                steps: [
                    "Set strict gaming time limits",
                    "Identify alternative activities",
                    "Discuss concerns with a trusted person",
                    "Consider professional help if needed",
                    "Take a 7-day break from gaming"
                ]
            }
        };
        
        resultsMessage.textContent = messages[resultLevel].message;
        suggestedAction.textContent = messages[resultLevel].action;
        
        // Clear and populate resources list
        resourcesList.innerHTML = '';
        messages[resultLevel].resources.forEach(resource => {
            const li = document.createElement('li');
            li.className = 'flex items-center';
            li.innerHTML = `<i class="fas fa-check-circle text-green-400 mr-2"></i> ${resource}`;
            resourcesList.appendChild(li);
        });
        
        // Clear and populate next steps checklist
        nextSteps.innerHTML = '';
        messages[resultLevel].steps.forEach(step => {
            const li = document.createElement('li');
            li.className = 'checklist-item';
            li.textContent = step;
            nextSteps.appendChild(li);
        });
        
        // Animate checklist items
        gsap.from('.checklist-item', {
            opacity: 0,
            x: -20,
            duration: 0.5,
            stagger: 0.1
        });
    }
    
    // Complete checklist items when clicked
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('checklist-item')) {
            e.target.classList.toggle('completed');
        }
    });
});
    </script>
</body>
</html>