<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Sumato Coffee Deals</title>
    <meta name="description" content="Review the Terms of Service for Sumato Coffee Deals. Understand the rules and guidelines for using our website and purchasing our premium coffee products.">
    <meta name="keywords" content="coffee terms of service, sumato coffee terms, website usage terms, coffee purchase agreement, online store terms">
    
    <!-- Favicon -->
     <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6F4E37',
                        secondary: '#C4A484',
                        accent: '#E5B880',
                        dark: '#3E2723',
                        light: '#F5F5F5'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['"Playfair Display"', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #C4A484;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #6F4E37;
        }
        
        /* Content styling */
        .content-container h2 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #3E2723;
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
            font-family: '"Playfair Display"', serif;
        }
        
        .content-container h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #6F4E37;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .content-container p {
            margin-bottom: 1.25rem;
            line-height: 1.7;
            color: #4B5563;
        }
        
        .content-container ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
            color: #4B5563;
        }
        
        .content-container li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .content-container a {
            color: #6F4E37;
            text-decoration: underline;
        }
        
        .content-container a:hover {
            color: #C4A484;
        }
    </style>
</head>
<body class="font-sans text-dark bg-light">
    <!-- Navigation -->
     <nav class="fixed w-full bg-white shadow-md z-40 transition-all duration-300">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
             <a href="/" class="flex items-center">
               <img src="/assets/logo-header.png" alt="Sumato Coffee Logo" class="h-12 rounded">
            </a>
            
            <div class="hidden lg:flex space-x-8">
                <a href="/" class="text-dark font-medium hover:text-primary transition">Home</a>
                <a href="/products/" class="text-dark font-medium hover:text-primary transition">Shop Coffee</a>
                <a href="/about/" class="text-dark font-medium hover:text-primary transition">Our Story</a>
                <a href="/blog/" class="text-primary font-medium">Blog</a>
                <a href="/contact/" class="text-dark font-medium hover:text-primary transition">Contact</a>
            </div>
            
            <div class="flex items-center space-x-4">
              <button id="searchBtn" class="p-2 text-dark hover:text-primary transition hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
                <a href="/cart/" class="p-2 text-dark hover:text-primary transition relative">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <span id="cartCount" class="absolute -top-1 -right-1 bg-primary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center hidden">0</span>
                </a>
                <button id="mobileMenuBtn" class="lg:hidden p-2 text-dark hover:text-primary transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden bg-white absolute top-full left-0 right-0 shadow-lg hidden">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="py-2 text-dark font-medium border-b border-gray-100">Home</a>
                <a href="/products/" class="py-2 text-dark font-medium border-b border-gray-100">Shop Coffee</a>
                <a href="/about/" class="py-2 text-dark font-medium border-b border-gray-100">Our Story</a>
                <a href="/blog/" class="py-2 text-primary font-medium border-b border-gray-100">Blog</a>
                <a href="/contact/" class="py-2 text-dark font-medium">Contact</a>
            </div>
        </div>
        
        <!-- Search Bar -->
        <div id="searchBar" class="absolute top-full left-0 right-0 bg-white shadow-lg hidden">
            <div class="container mx-auto px-4 py-3">
                <div class="relative">
                    <input type="text" placeholder="Search blog posts..." class="w-full p-3 border border-gray-300 rounded pl-10 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-3.5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <!-- Page Header -->
                <div class="text-center mb-12">
                    <h1 class="text-3xl md:text-4xl font-display font-bold mb-4">Terms of Service</h1>
                    <p class="text-lg text-gray-600">Last Updated: May 15, 2025</p>
                </div>
                
                <!-- Terms Content -->
                <div class="content-container bg-white p-8 rounded-lg shadow-sm">
                    <p class="mb-6">Welcome to Sumato Coffee Deals ("we," "us," or "our"). These Terms of Service ("Terms") govern your access to and use of our website (sumatocoffeedeals.com) and the purchase of our coffee products. By accessing or using our website, you agree to be bound by these Terms and our Privacy Policy.</p>
                    
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing or using the Sumato Coffee Deals website, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree with any part of these Terms, you must not use our website or purchase our products.</p>
                    
                    <h2>2. Changes to Terms</h2>
                    <p>We reserve the right to modify these Terms at any time. Any changes will be effective immediately upon posting on our website. Your continued use of the website after changes are posted constitutes your acceptance of the modified Terms.</p>
                    
                    <h2>3. Account Registration</h2>
                    <p>To purchase products or access certain features, you may need to create an account. You agree to:</p>
                    <ul>
                        <li>Provide accurate, current, and complete information</li>
                        <li>Maintain the security of your password and accept all risks of unauthorized access</li>
                        <li>Promptly update your information if it changes</li>
                        <li>Be responsible for all activities that occur under your account</li>
                    </ul>
                    
                    <h2>4. Product Information</h2>
                    <p>We strive to display accurate information about our products, including descriptions, pricing, and availability. However, we do not warrant that product descriptions or other content is accurate, complete, reliable, current, or error-free.</p>
                    
                    <h3>4.1 Coffee Products</h3>
                    <p>All coffee is roasted to order and shipped fresh. While we make every effort to maintain consistent flavor profiles, natural variations in coffee beans may occur due to seasonal changes, growing conditions, and processing methods.</p>
                    
                    <h3>4.2 Pricing</h3>
                    <p>All prices are in US dollars and subject to change without notice. We reserve the right to modify or discontinue products at any time. We are not liable to you or any third party for any modification, price change, suspension, or discontinuance of products.</p>
                    
                    <h2>5. Orders and Payment</h2>
                    <p>By placing an order, you represent that you are at least 18 years old. We accept various payment methods as indicated at checkout. You agree to provide current, complete, and accurate purchase information.</p>
                    
                    <h3>5.1 Order Acceptance</h3>
                    <p>All orders are subject to acceptance by us. We may refuse or limit any order for any reason, including if the product is unavailable, there are errors in pricing or product information, or we suspect fraudulent activity.</p>
                    
                    <h3>5.2 Payment Processing</h3>
                    <p>Payment is processed at the time of order. You authorize us to charge your chosen payment method for the total amount of your order (including taxes and shipping).</p>
                    
                    <h2>6. Shipping and Delivery</h2>
                    <p>We ship orders within 1-2 business days after roasting. Shipping times are estimates and not guaranteed. We are not responsible for delays caused by carriers or unforeseen circumstances.</p>
                    
                    <h3>6.1 Shipping Costs</h3>
                    <p>Shipping costs are calculated at checkout based on weight, destination, and shipping method. Free shipping promotions may apply to certain orders as specified.</p>
                    
                    <h3>6.2 International Orders</h3>
                    <p>International customers are responsible for any customs duties, taxes, or fees imposed by their country. We cannot guarantee delivery times for international shipments.</p>
                    
                    <h2>7. Returns and Refunds</h2>
                    <p>Due to the perishable nature of our products, we generally do not accept returns of coffee. If you receive damaged or defective products, please contact us within 7 days of delivery for resolution.</p>
                    
                    <h3>7.1 Damaged Products</h3>
                    <p>If your order arrives damaged, please email photos of the damage to support@sumatocoffeedeals.com within 48 hours of delivery. We will evaluate the situation and determine the appropriate resolution.</p>
                    
                    <h3>7.2 Wrong Items</h3>
                    <p>If you receive incorrect items, contact us immediately. We will arrange for return shipping (if necessary) and send the correct items.</p>
                    
                    <h2>8. Subscription Services</h2>
                    <p>Our coffee subscription service is billed on a recurring basis according to your selected frequency. You may cancel or modify your subscription at any time before the next billing cycle.</p>
                    
                    <h3>8.1 Billing Cycle</h3>
                    <p>Subscriptions are billed in advance on the same day of the month as the initial order. If a billing date does not exist in a given month (e.g., the 31st), billing will occur on the last day of that month.</p>
                    
                    <h3>8.2 Cancellation</h3>
                    <p>To cancel, log in to your account and modify your subscription settings. Cancellations must be made at least 48 hours before the next scheduled roast date to avoid being charged for that cycle.</p>
                    
                    <h2>9. Intellectual Property</h2>
                    <p>All content on our website, including text, graphics, logos, images, and software, is our property or the property of our licensors and is protected by copyright and other intellectual property laws.</p>
                    
                    <h3>9.1 Trademarks</h3>
                    <p>"Sumato Coffee Deals," our logo, and all product names are our trademarks. You may not use these marks without our prior written permission.</p>
                    
                    <h3>9.2 License</h3>
                    <p>We grant you a limited, non-exclusive, non-transferable license to access and use our website for personal, non-commercial purposes. This license does not include any resale or commercial use.</p>
                    
                    <h2>10. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use our website for any illegal purpose</li>
                        <li>Attempt to gain unauthorized access to our systems</li>
                        <li>Interfere with the proper working of the website</li>
                        <li>Use any automated means to access the website without our permission</li>
                        <li>Post false, inaccurate, or misleading content</li>
                    </ul>
                    
                    <h2>11. Third-Party Links</h2>
                    <p>Our website may contain links to third-party websites. We are not responsible for the content or practices of these sites. Your use of third-party sites is at your own risk.</p>
                    
                    <h2>12. Disclaimer of Warranties</h2>
                    <p>Our website and products are provided "as is" without warranties of any kind, either express or implied. We do not warrant that our website will be uninterrupted or error-free, or that defects will be corrected.</p>
                    
                    <h3>12.1 Coffee Products</h3>
                    <p>While we take great care in sourcing and roasting our coffee, individual experiences may vary. We cannot guarantee specific flavor profiles or effects from consuming our products.</p>
                    
                    <h2>13. Limitation of Liability</h2>
                    <p>To the fullest extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our website or products.</p>
                    
                    <h2>14. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless Sumato Coffee Deals and its affiliates from any claims arising from your breach of these Terms or your use of our website or products.</p>
                    
                    <h2>15. Governing Law</h2>
                    <p>These Terms shall be governed by the laws of the State of California, without regard to its conflict of law provisions. Any disputes shall be resolved in the state or federal courts located in California.</p>
                    
                    <h2>16. Severability</h2>
                    <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will remain in full force and effect.</p>
                    
                    <h2>17. Entire Agreement</h2>
                    <p>These Terms, together with our Privacy Policy, constitute the entire agreement between you and Sumato Coffee Deals regarding your use of our website and products.</p>
                    
                    <h2>18. Contact Information</h2>
                    <p>If you have questions about these Terms, please contact us at:</p>
                    <p>
                        Sumato Coffee Deals<br>
                        6FG6+G2, Fort McKay, AB T9H 3X7, Canada<br>
                        Phone: +1 (780) 713-4799<br>
                        Email: info@sumatocoffeedeals.com
                    </p>
                    
                    <p class="mt-8"><em>By using our website and purchasing our products, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</em></p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                  <img src="/assets/logo.png" alt="Sumato Coffee Logo" class="h-16 mb-4  px-2 py-2 rounded">
                    <p class="text-gray-400 mb-4">Freshly roasted specialty coffee delivered to your doorstep. Because mediocre coffee should never be part of your job description.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/sumatocoffee" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/sumatocoffee/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="https://x.com/sumatocoffee" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Shop</h3>
                    <ul class="space-y-2">
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">All Coffee</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Single Origin</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Blends</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Decaf</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Merchandise</a></li>
                        <li><a href="/products/" class="text-gray-400 hover:text-white transition">Gift Cards</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">Our Story</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Help</h3>
                    <ul class="space-y-2">
                       
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">© 2025 Sumato Coffee Deals. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                        <a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                        <a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

         // Cart count
        const cartCount = document.getElementById('cartCount');
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = count;
            
            if (count > 0) {
                cartCount.classList.remove('hidden');
            } else {
                cartCount.classList.add('hidden');
            }
        }
        
        updateCartCount();
    </script>
</body>
</html>