<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
 <link rel="canonical" href="https://canadaleague.com/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Canada League Gaming Coaching</title>
    <meta name="description" content="Learn about Canada League's refund policy for gaming coaching services.">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF4D4D',
                        secondary: '#3B82F6',
                        dark: '#0F172A',
                        light: '#F8FAFC',
                        accent: '#F59E0B',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        gaming: ['"Press Start 2P"', 'cursive'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-dark text-light font-sans">
    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Canada League Logo" class="h-14  rounded-md mr-3">                       
                    </a>
                </div>
                
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="/" class="text-light hover:text-primary transition-colors">Home</a>
                    <a href="#games" class="text-light hover:text-primary transition-colors">Games</a>
                    <a href="#coaches" class="text-light hover:text-primary transition-colors">Coaches</a>
                    <a href="#testimonials" class="text-light hover:text-primary transition-colors">Testimonials</a>
                    <a href="#pricing" class="text-light hover:text-primary transition-colors">Pricing</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div id="user-display" class="hidden items-center">
                        <span id="username" class="mr-2 text-sm"></span>
                        <button id="logout-btn" class="text-gray-400 hover:text-primary transition-colors text-sm">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                    
                    <button id="login-btn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all">
                        Login / Register
                    </button>
                    
                    <button id="mobile-menu-btn" class="lg:hidden text-gray-400 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-light hover:text-primary transition-colors py-2">Home</a>
                <a href="#games" class="text-light hover:text-primary transition-colors py-2">Games</a>
                <a href="#coaches" class="text-light hover:text-primary transition-colors py-2">Coaches</a>
                <a href="#testimonials" class="text-light hover:text-primary transition-colors py-2">Testimonials</a>
                <a href="#pricing" class="text-light hover:text-primary transition-colors py-2">Pricing</a>
            </div>
        </div>
    </nav>

    <!-- Refund Policy Content -->
    <main class="pt-24 pb-16 container mx-auto px-4 max-w-4xl">
        <h1 class="text-3xl md:text-4xl font-bold mb-8 text-center">Refund Policy</h1>
        <p class="text-gray-400 mb-8 text-center">Last updated: July 25, 2025</p>
        
        <div class="bg-gray-800 rounded-xl p-8 border border-gray-700">
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">1. General Refund Policy</h2>
                <p class="mb-4">At Canada League, we strive to provide high-quality gaming coaching services. If you're not satisfied with your experience, we offer the following refund options:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li><strong>Single Session Purchases:</strong> Full refund if canceled more than 24 hours before the session</li>
                    <li><strong>Session Packages:</strong> Prorated refund for unused sessions minus a 10% administration fee</li>
                    <li><strong>Subscription Plans:</strong> Refund for unused portion of the current billing cycle</li>
                </ul>
                <p>All refund requests must be submitted within 7 days of the session date or purchase date for unused packages.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">2. Session Cancellations</h2>
                <p class="mb-4">Our cancellation policy is designed to be fair to both clients and coaches:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li><strong>More than 24 hours notice:</strong> Full refund or reschedule at no cost</li>
                    <li><strong>Less than 24 hours notice:</strong> 50% refund or reschedule with a 25% rescheduling fee</li>
                    <li><strong>No-show:</strong> No refund will be issued</li>
                </ul>
                <p>To cancel or reschedule a session, please use your account dashboard or contact support at least 24 hours before your scheduled session.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">3. Unsatisfactory Sessions</h2>
                <p class="mb-4">If you're unsatisfied with a coaching session, we offer the following options:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Request a replacement session with a different coach at no additional cost</li>
                    <li>Receive a partial refund (typically 50-100% depending on circumstances)</li>
                    <li>Credit toward future sessions</li>
                </ul>
                <p>To request a refund for unsatisfactory service, please contact support within 48 hours of your session and provide details about your experience.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">4. Package Purchases</h2>
                <p class="mb-4">For multi-session packages, the following refund policies apply:</p>
                <div class="overflow-x-auto">
                    <table class="min-w-full border border-gray-700 mb-4">
                        <thead>
                            <tr class="bg-gray-900">
                                <th class="px-4 py-2 text-left">Package Type</th>
                                <th class="px-4 py-2 text-left">Refund Policy</th>
                                <th class="px-4 py-2 text-left">Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-t border-gray-700">
                                <td class="px-4 py-2">5-Session Package</td>
                                <td class="px-4 py-2">Prorated refund for unused sessions minus 10% fee</td>
                                <td class="px-4 py-2">Must request within 30 days of purchase</td>
                            </tr>
                            <tr class="border-t border-gray-700">
                                <td class="px-4 py-2">10-Session Package</td>
                                <td class="px-4 py-2">Prorated refund for unused sessions minus 10% fee</td>
                                <td class="px-4 py-2">Must request within 45 days of purchase</td>
                            </tr>
                            <tr class="border-t border-gray-700">
                                <td class="px-4 py-2">Monthly Subscription</td>
                                <td class="px-4 py-2">Prorated refund for unused days in current billing cycle</td>
                                <td class="px-4 py-2">No refund for previous billing cycles</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Discounts applied to package purchases will be deducted from any refund amount.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">5. Processing Refunds</h2>
                <p class="mb-4">Approved refunds will be processed within 7-10 business days to your original payment method. The timing of when the funds are available depends on your financial institution.</p>
                <p class="mb-4">Note that:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Bank transfers may take 3-5 additional business days to appear in your account</li>
                    <li>Credit card refunds typically appear within 1-2 billing cycles</li>
                    <li>We cannot refund to a different payment method than the original</li>
                </ul>
                <p>You will receive an email confirmation when your refund has been processed.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">6. Non-Refundable Items</h2>
                <p class="mb-4">The following items are not eligible for refunds:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Gift cards or session credits</li>
                    <li>Completed coaching sessions (except for unsatisfactory service as outlined above)</li>
                    <li>Merchandise that has been used or opened</li>
                    <li>Special event tickets or tournament entries</li>
                </ul>
                <p>All sales of digital products (guides, video courses) are final unless defective.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">7. Special Circumstances</h2>
                <p class="mb-4">We understand that exceptional situations may arise:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li><strong>Technical Issues:</strong> If we're unable to provide service due to technical problems on our end, full refunds will be issued</li>
                    <li><strong>Coach Cancellations:</strong> If your coach cancels with less than 24 hours notice, you'll receive a full refund or priority rescheduling</li>
                    <li><strong>Medical Emergencies:</strong> With proper documentation, we may waive cancellation fees</li>
                </ul>
                <p>Please contact support immediately if you believe your situation warrants special consideration.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">8. How to Request a Refund</h2>
                <p class="mb-4">To request a refund:</p>
                <ol class="list-decimal pl-6 mb-4 space-y-2">
                    <li>Log in to your Canada League account</li>
                    <li>Navigate to "Purchase History"</li>
                    <li>Select the item you wish to refund</li>
                    <li>Click "Request Refund" and complete the form</li>
                </ol>
                <p class="mb-4">Alternatively, you may email info@canadaleague.com with:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Your full name and account email</li>
                    <li>Order number or transaction ID</li>
                    <li>Reason for refund request</li>
                </ul>
                <p>We typically respond to refund requests within 2 business days.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">9. Dispute Resolution</h2>
                <p class="mb-4">If you're unsatisfied with our refund decision, you may:</p>
                <ul class="list-disc pl-6 mb-4 space-y-2">
                    <li>Request review by a senior team member by emailing disputes@canadaleague.com</li>
                    <li>Provide additional documentation to support your claim</li>
                    <li>Request mediation through the Better Business Bureau (for Canadian customers)</li>
                </ul>
                <p>We will make every effort to resolve disputes amicably and fairly.</p>
            </section>
            
            <section class="mb-12">
                <h2 class="text-2xl font-bold mb-4 text-primary">10. Policy Changes</h2>
                <p class="mb-4">We may update this Refund Policy from time to time. The "Last updated" date at the top of this page indicates when changes were made.</p>
                <p>Continued use of our services after changes constitutes acceptance of the new policy. For significant changes, we will notify users via email or through our platform.</p>
            </section>
            
            <section>
                <h2 class="text-2xl font-bold mb-4 text-primary">11. Contact Us</h2>
                <p class="mb-4">For questions about this Refund Policy or to request a refund:</p>
                <ul class="list-disc pl-6 space-y-2">
                    <li>By email: info@canadaleague.com</li>
                    <li>By mail: 801 6 St SW, Calgary, AB T2P 3V8, Canada</li>
                    <li>By phone: +1 (877) 977-2262 (Monday-Friday, 9am-5pm MST)</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Canada League Logo" class="h-14  mb-4  mr-3">
                    </a>
                    <p class="text-gray-400 mb-4">Premium gaming coaching platform to help you reach your full potential.</p>
                     
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="#games" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="#coaches" class="text-gray-400 hover:text-primary transition-colors">Coaches</a></li>
                        <li><a href="#pricing" class="text-gray-400 hover:text-primary transition-colors">Pricing</a></li>
                        <li><a href="#testimonials" class="text-gray-400 hover:text-primary transition-colors">Testimonials</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/terms" class="text-gray-400 hover:text-primary transition-colors">Terms & Conditions</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/cookies" class="text-gray-400 hover:text-primary transition-colors">Cookie Policy</a></li>
                        <li><a href="/refunds" class="text-gray-400 hover:text-primary transition-colors">Refund Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2 text-primary"></i>
                            <span>801 6 St SW, Calgary, AB T2P 3V8, Canada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2 text-primary"></i>
                            <span>+1 (877) 977-2262</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-primary"></i>
                            <span>info@canadaleague.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 Canada League. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
        
        // Check for logged in user on page load
        if (localStorage.getItem('loggedInUser')) {
            document.getElementById('username').textContent = localStorage.getItem('loggedInUser');
            document.getElementById('user-display').classList.remove('hidden');
            document.getElementById('login-btn').classList.add('hidden');
        }
        
        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', () => {
            localStorage.removeItem('loggedInUser');
            document.getElementById('user-display').classList.add('hidden');
            document.getElementById('login-btn').classList.remove('hidden');
        });
    </script>
</body>
</html>