<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Huuuge Casino Slots Vegas 777</title>
    <meta name="description" content="Learn how Huuuge Casino Slots uses cookies to enhance your gaming experience. Our cookies policy explains what information we collect and how we use it.">
    <meta name="keywords" content="huuuge casino cookies, slots cookies policy, privacy policy, data collection, online slots cookies">
    <link rel="canonical" href="https://huuugeslotgames.com/privacy/" />
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#52357B',
                        secondary: '#5459AC',
                        accent: '#648DB3',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Framer Motion -->
    <!-- <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script> -->
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        .cookie-category {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .cookie-category:hover {
            transform: translateY(-3px);
            border-left-color: var(--accent);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .cookie-toggle {
            position: relative;
            width: 60px;
            height: 30px;
            -webkit-appearance: none;
            appearance: none;
            background: rgba(255,255,255,0.2);
            outline: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .cookie-toggle:checked {
            background: var(--accent);
        }
        .cookie-toggle:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            background: white;
            transition: all 0.3s;
            transform: scale(0.9);
        }
        .cookie-toggle:checked:before {
            left: calc(100% - 28px);
        }
        .cookie-visual {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(82,53,123,0.3) 0%, rgba(84,89,172,0.3) 100%);
            backdrop-filter: blur(10px);
            border-radius: 15px;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-primary to-secondary min-h-screen font-sans text-white overflow-x-hidden">
    <!-- Cookies Consent -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-primary/90 backdrop-blur-sm z-50 p-4 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex-1">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. 
                    <a href="/privacy/" class="underline hover:text-accent">Learn more</a>
                </p>
            </div>
            <div class="flex gap-3">
                <button id="declineCookies" class="px-4 py-2 rounded-full border border-white hover:bg-white/10 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 rounded-full bg-accent hover:bg-accent/80 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-primary/80 backdrop-blur-md border-b border-white/10 fixed w-full z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.webp" alt="Huuuge Casino Slots Logo" class="h-8 w-auto">
                        <span class="ml-2 text-xl font-bold">Huuuge Slots</span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-4">
                        <a href="/" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 transition">Home</a>
                        <a href="/how-to-play/" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 transition">How to Play</a>
                        <a href="/responsible-gaming/" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 transition">Responsible Gaming</a>
                        <a href="/contact/" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 transition">Contact</a>
                    
                    </div>
                </div>
                
                <!-- Download Button -->
                <div class="hidden lg:block">
                    <a href="https://play.google.com/store/apps/details?id=com.huuuge.casino.slots&hl=en_US" 
                       class="ml-4 px-4 py-2 rounded-full bg-accent hover:bg-accent/80 transition flex items-center">
                        <i class="fab fa-google-play mr-2"></i> Download Now
                    </a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="inline-flex items-center justify-center p-2 rounded-md hover:bg-white/10 focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-primary/95 backdrop-blur-lg border-t border-white/10">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10 transition">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10 transition">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10 transition">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10 transition">Contact</a>
                <a href="/privacy/" class="block px-3 py-2 rounded-md text-base font-medium bg-white/10">Cookies</a>
                <a href="https://play.google.com/store/apps/details?id=com.huuuge.casino.slots&hl=en_US" 
                   class="block px-3 py-2 rounded-md text-base font-medium bg-accent text-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
  <section class="relative min-h-[50vh] overflow-hidden flex items-center justify-center px-4">
    <!-- Background Video -->
    <video autoplay muted loop playsinline class="absolute inset-0 w-full h-full object-cover z-0">
        <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/ldTQvYRAIqQ.mp4" type="video/mp4">
    </video>

    <!-- Overlay -->
    <div class="absolute inset-0 g-black/50 z-0"></div> 

    <!-- Content -->
    <div class="relative z-10 max-w-4xl text-center text-white">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
            Our <span class="text-accent">Cookies Policy</span>
        </h1>
        <p class="text-lg mb-8">
            We use cookies to enhance your gaming experience. This policy explains what cookies are, how we use them, and how you can manage your preferences.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
            <a href="#cookie-types" class="px-6 py-3 rounded-full bg-accent hover:bg-accent/80 transition font-medium">
                Cookie Types
            </a>
            <a href="#manage-cookies" class="px-6 py-3 rounded-full bg-white/10 hover:bg-white/20 transition font-medium">
                Manage Preferences
            </a>
        </div>
    </div>
</section>



    <!-- Main Content -->
    <section class="py-16 bg-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="prose prose-invert max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold mb-6">What Are Cookies?</h2>
                <p>
                    Cookies are small text files that are placed on your device when you visit our website. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.
                </p>
                
                <div class="highlight-box p-6 my-8">
                    <h3 class="text-xl font-bold mb-4 text-accent">Why We Use Cookies</h3>
                    <p>
                        At Huuuge Casino Slots, we use cookies to enhance your gaming experience, remember your preferences, analyze how our services are used, and personalize content. Cookies help us provide you with the best possible experience when playing our free slot games.
                    </p>
                </div>
                
                <h2 id="cookie-types" class="text-3xl font-bold mb-6 mt-12">Types of Cookies We Use</h2>
                <p>
                    We use several types of cookies for different purposes:
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
                    <!-- Essential Cookies -->
                    <div class="cookie-category bg-white/5 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold">Essential Cookies</h3>
                            <div class="flex items-center text-sm bg-primary/50 px-3 py-1 rounded-full">
                                <i class="fas fa-lock mr-2"></i> Always Active
                            </div>
                        </div>
                        <p class="text-sm opacity-90">
                            These cookies are necessary for the website to function and cannot be switched off. They include security features and basic functionality.
                        </p>
                    </div>
                    
                    <!-- Performance Cookies -->
                    <div class="cookie-category bg-white/5 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold">Performance Cookies</h3>
                            <label class="flex items-center cursor-pointer">
                                <input type="checkbox" class="cookie-toggle" id="performanceToggle" checked>
                            </label>
                        </div>
                        <p class="text-sm opacity-90">
                            These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site.
                        </p>
                    </div>
                    
                    <!-- Functional Cookies -->
                    <div class="cookie-category bg-white/5 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold">Functional Cookies</h3>
                            <label class="flex items-center cursor-pointer">
                                <input type="checkbox" class="cookie-toggle" id="functionalToggle" checked>
                            </label>
                        </div>
                        <p class="text-sm opacity-90">
                            These cookies enable enhanced functionality like remembering your preferences and game settings.
                        </p>
                    </div>
                    
                    <!-- Targeting Cookies -->
                    <div class="cookie-category bg-white/5 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold">Targeting Cookies</h3>
                            <label class="flex items-center cursor-pointer">
                                <input type="checkbox" class="cookie-toggle" id="targetingToggle" checked>
                            </label>
                        </div>
                        <p class="text-sm opacity-90">
                            These cookies may be set through our site by our advertising partners to build a profile of your interests.
                        </p>
                    </div>
                </div>
                
                <h2 id="manage-cookies" class="text-3xl font-bold mb-6 mt-12">Managing Your Cookie Preferences</h2>
                <p>
                    You can manage your cookie preferences at any time. Most web browsers allow some control of most cookies through the browser settings. Here's how you can manage cookies in popular browsers:
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 my-8">
                    <div class="bg-white/5 rounded-xl p-6 text-center">
                        <i class="fab fa-chrome text-4xl mb-4 text-accent"></i>
                        <h4 class="font-bold mb-2">Google Chrome</h4>
                        <p class="text-sm opacity-90">
                            Settings > Privacy and security > Cookies and other site data
                        </p>
                    </div>
                    <div class="bg-white/5 rounded-xl p-6 text-center">
                        <i class="fab fa-safari text-4xl mb-4 text-accent"></i>
                        <h4 class="font-bold mb-2">Apple Safari</h4>
                        <p class="text-sm opacity-90">
                            Preferences > Privacy > Manage Website Data
                        </p>
                    </div>
                    <div class="bg-white/5 rounded-xl p-6 text-center">
                        <i class="fab fa-firefox text-4xl mb-4 text-accent"></i>
                        <h4 class="font-bold mb-2">Mozilla Firefox</h4>
                        <p class="text-sm opacity-90">
                            Options > Privacy & Security > Cookies and Site Data
                        </p>
                    </div>
                </div>
                
                <div class="highlight-box p-6 my-8">
                    <h3 class="text-xl font-bold mb-4 text-accent">Changes to This Policy</h3>
                    <p>
                        We may update our Cookies Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date below.
                    </p>
                </div>
                
                <h2 class="text-3xl font-bold mb-6 mt-12">Contact Us</h2>
                <p>
                    If you have any questions about our use of cookies, please contact us at:
                </p>
                <p class="mt-4">
                    <strong>Email:</strong> support@huuugegames.com<br>
                    <strong>Address:</strong> 999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                </p>
                
                <p class="text-sm opacity-80 mt-12">
                    <strong>Last Updated:</strong> January 1, 2025
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary/90 backdrop-blur-md border-t border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo & Info -->
                <div>
                    <a href="/" class="flex items-center mb-4">
                        <img src="/image/logo.webp" alt="Huuuge Casino Slots Logo" class="h-8 w-auto">
                        <span class="ml-2 text-xl font-bold">Huuuge Slots</span>
                    </a>
                    <p class="text-sm opacity-80 mb-4">The ultimate social casino experience with over 100 free slot machines and massive jackpots!</p>
                    
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/how-to-play/" class="hover:text-accent transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-accent transition">Responsible Gaming</a></li>
                        <li><a href="/privacy/" class="hover:text-accent transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-accent transition">Terms of Service</a></li>
                        <li><a href="/contact/" class="hover:text-accent transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Info</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-envelope mr-2 mt-1"></i>
                            <span class="flex flex-wrap">support@<span>huuugegames.com</span></span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mr-2 mt-1"></i>
                           <span>+16047757200</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mr-2 mt-1"></i>
                             <span>999 Canada Pl, Vancouver, BC V6C 3T4, Canada</span>
                        </li>
                    </ul>
                </div>
                
                <!-- App Download -->
                <div>
                    <h3 class="text-lg font-bold mb-4">Download Now</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.huuuge.casino.slots&hl=en_US" 
                       class="inline-block mb-4 px-4 py-2 rounded bg-accent hover:bg-accent/80 transition">
                        <div class="flex items-center">
                            <i class="fab fa-google-play text-2xl mr-2"></i>
                            <div class="text-left">
                                <div class="text-xs">GET IT ON</div>
                                <div class="font-bold">Google Play</div>
                            </div>
                        </div>
                    </a>
                    <p class="text-sm opacity-80">Available on Android devices. Google Play Games beta required for Windows.</p>
                </div>
            </div>
            
            <div class="border-t border-white/10 mt-12 pt-8">
                <div class="text-center text-sm opacity-70">
                    <p>© 2025 ARK Casino by Murka Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered by Intel® technology</p>
                    <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling". Practice or success at social gaming does not imply future success at "real money gambling". Use of this application is governed by Murka's Terms of Service. Collection and use of personal data are subject to Murka's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // Cookie preference toggles
        const performanceToggle = document.getElementById('performanceToggle');
        const functionalToggle = document.getElementById('functionalToggle');
        const targetingToggle = document.getElementById('targetingToggle');
        
        // Load saved preferences
        if (localStorage.getItem('cookiePerformance') === 'false') {
            performanceToggle.checked = false;
        }
        if (localStorage.getItem('cookieFunctional') === 'false') {
            functionalToggle.checked = false;
        }
        if (localStorage.getItem('cookieTargeting') === 'false') {
            targetingToggle.checked = false;
        }
        
        // Save preferences when toggled
        performanceToggle.addEventListener('change', (e) => {
            localStorage.setItem('cookiePerformance', e.target.checked);
        });
        
        functionalToggle.addEventListener('change', (e) => {
            localStorage.setItem('cookieFunctional', e.target.checked);
        });
        
        targetingToggle.addEventListener('change', (e) => {
            localStorage.setItem('cookieTargeting', e.target.checked);
        });
    </script>
</body>
</html>