<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | DronaGO - AI Video Maker</title>
    <meta name="description" content="Read DronaGO's Privacy Policy to understand how we collect, use, and protect your personal information.">
    <link rel="canonical" href="https://dronago.app/privacy/" />

    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="/image/logo.webp">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B13BFF',
                        secondary: '#471396',
                        accent: '#FFCC00',
                    },
                    fontFamily: {
                        slabo: ['"Slabo 27px"', 'serif'],
                    },
                }
            }
        }
    </script>
</head>

<body class="font-slabo bg-gradient-to-b from-secondary to-black text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-black bg-opacity-90 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.webp" alt="DronaGO Logo" class="h-10 w-auto">
                        <span class="ml-2 text-2xl font-bold text-primary">DronaGO</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition">Games</a>
                    <a href="/responsible/" class="text-white hover:text-primary transition">Responsible</a>
                    <a href="/about/" class="text-white hover:text-primary transition">About</a>
                    <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                    <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=drona.go.app"
                        class="bg-primary hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">Download
                        App</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="text-white focus:outline-none">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-black bg-opacity-95 absolute top-20 left-0 right-0 pb-6 px-4">
            <div class="flex flex-col space-y-4 pt-4">
                <a href="/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Home</a>
                <a href="/games/"
                    class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Games</a>
                <a href="/responsible/"
                    class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Responsible</a>
                <a href="/about/"
                    class="text-white hover:text-primary transition border-b border-gray-800 pb-2">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Blog</a>
                <a href="/contact/"
                    class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=drona.go.app"
                    class="bg-primary hover:bg-purple-700 text-white px-4 py-3 rounded-lg text-center transition">Download
                    App</a>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Content -->
    <main class="pt-32 pb-20 min-h-screen">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Privacy <span class="text-primary">Policy</span>
                </h1>
                <p class="text-xl text-gray-300">
                    Last Updated: May 15, 2025
                </p>
            </div>

            <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8">
                <div class="mb-12">
                    <p class="mb-6">
                        At DronaGO ("we," "us," or "our"), we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application and related services.
                    </p>
                    <p>
                        Please read this Privacy Policy carefully. By accessing or using our services, you agree to the collection and use of information in accordance with this policy.
                    </p>
                </div>

                <div class="space-y-12">
                    <!-- Section 1 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">1. Information We Collect</h2>
                        <p class="mb-4">We may collect the following types of information:</p>
                        <ul class="list-disc pl-6 space-y-2 mb-4">
                            <li><strong>Personal Information:</strong> Name, email address, phone number when you create an account or contact us.</li>
                            <li><strong>Payment Information:</strong> Credit card details processed through secure third-party payment processors (we don't store full payment details).</li>
                            <li><strong>Device Information:</strong> Device type, operating system, unique device identifiers.</li>
                            <li><strong>Usage Data:</strong> How you interact with our app, features used, time spent.</li>
                            <li><strong>Content:</strong> Videos, images, and other media you create or upload.</li>
                            <li><strong>Location Data:</strong> With your permission, we may collect GPS data for location-based services.</li>
                        </ul>
                    </div>

                    <!-- Section 2 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">2. How We Use Your Information</h2>
                        <p class="mb-4">We use the information we collect for various purposes:</p>
                        <ul class="list-disc pl-6 space-y-2 mb-4">
                            <li>To provide, maintain, and improve our services</li>
                            <li>To process transactions and send receipts</li>
                            <li>To communicate with you about updates, security alerts, and support messages</li>
                            <li>To personalize your experience and provide content recommendations</li>
                            <li>To analyze usage and improve our app's functionality</li>
                            <li>To detect, prevent, and address technical issues and security risks</li>
                            <li>To comply with legal obligations</li>
                        </ul>
                    </div>

                    <!-- Section 3 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">3. Data Sharing and Disclosure</h2>
                        <p class="mb-4">We may share your information in the following situations:</p>
                        <ul class="list-disc pl-6 space-y-2 mb-4">
                            <li><strong>Service Providers:</strong> With vendors who help us operate our business (payment processors, analytics, hosting).</li>
                            <li><strong>Business Transfers:</strong> In connection with any merger, sale of company assets, or acquisition.</li>
                            <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety.</li>
                            <li><strong>With Your Consent:</strong> For any other purpose disclosed with your permission.</li>
                        </ul>
                        <p>We do not sell your personal information to third parties.</p>
                    </div>

                    <!-- Section 4 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">4. Data Security</h2>
                        <p class="mb-4">
                            We implement appropriate technical and organizational measures to protect your personal information. However, no method of transmission over the Internet or electronic storage is 100% secure, so we cannot guarantee absolute security.
                        </p>
                    </div>

                    <!-- Section 5 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">5. International Data Transfers</h2>
                        <p class="mb-4">
                            Your information may be transferred to and maintained on computers located outside of your state, province, country, or other governmental jurisdiction where data protection laws may differ. By using our services, you consent to this transfer.
                        </p>
                    </div>

                    <!-- Section 6 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">6. Children's Privacy</h2>
                        <p class="mb-4">
                            Our services are not intended for children under 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.
                        </p>
                    </div>

                    <!-- Section 7 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">7. Your Rights and Choices</h2>
                        <p class="mb-4">Depending on your location, you may have certain rights regarding your personal information:</p>
                        <ul class="list-disc pl-6 space-y-2 mb-4">
                            <li>Access, correct, or delete your personal information</li>
                            <li>Object to or restrict processing of your data</li>
                            <li>Request portability of your data</li>
                            <li>Withdraw consent (where processing is based on consent)</li>
                            <li>Opt-out of marketing communications</li>
                        </ul>
                        <p>To exercise these rights, please contact us at privacy@dronago.com.</p>
                    </div>

                    <!-- Section 8 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">8. Cookies and Tracking Technologies</h2>
                        <p class="mb-4">
                            We use cookies and similar tracking technologies to track activity on our app and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                        </p>
                    </div>

                    <!-- Section 9 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">9. Changes to This Privacy Policy</h2>
                        <p class="mb-4">
                            We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes.
                        </p>
                    </div>

                    <!-- Section 10 -->
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-primary">10. Contact Us</h2>
                        <p class="mb-4">
                            If you have any questions about this Privacy Policy, please contact us:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>By email: privacy@dronago.com</li>
                            <li>By mail: 999 Canada Pl, Vancouver, BC V6C 3T4, Canada</li>
                            <li>By phone: +1 (604) 775-7200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">DronaGO</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-white hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                        <li><a href="/responsible/" class="text-gray-400 hover:text-white transition">Responsible
                                Gaming</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Connect</h3>
                    <div class="text-gray-400">
                        <p class="mb-2">Email: info@dronago.app</p>
                        <p>Phone: +16047757200</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col  justify-center items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">
                        © 2025 NOCADIS SP Z O O. All rights reserved.
                    </p>
                    <p class="text-gray-400 text-sm text-center md:text-right">
                        This app is intended for adult audiences. Practice or success at social gaming does not imply
                        future success at real money gambling.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>