<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | The Warehouse Gaming</title>
    <meta name="description"
        content="Read The Warehouse Gaming's Privacy Policy. Learn how we collect, use, and protect your personal information when you use our services in New Zealand.">
    <meta name="keywords"
        content="gaming store privacy, The Warehouse Gaming privacy policy, NZ data protection, personal information, online privacy">
    <meta name="robots" content="index, follow">
    <meta name="author" content="The Warehouse Gaming">
    <link rel="canonical" href="https://www.thewarehousegaming.com/privacy/" />

    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        neon: {
                            blue: '#00f0ff',
                            purple: '#b400ff',
                            pink: '#ff00e6',
                            green: '#00ff9d',
                            yellow: '#ffde00'
                        },
                        dark: {
                            950: '#0a0a12',
                            900: '#12121d',
                            800: '#1a1a28',
                            700: '#252538',
                            600: '#30304a'
                        }
                    },
                    fontFamily: {
                        sans: ['"Exo 2"', 'sans-serif'],
                        heading: ['"Orbitron"', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'fade-up': 'fadeUp 0.7s ease-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 8s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom Styles */
        :root {
            --color-neon-blue: #00f0ff;
            --color-neon-purple: #b400ff;
            --color-neon-pink: #ff00e6;
            --color-neon-green: #00ff9d;
            --color-neon-yellow: #ffde00;
        }

        body {
            background-color: #0a0a12;
            color: #f0f0f0;
            overflow-x: hidden;
            font-family: 'Exo 2', sans-serif;
        }

        .heading-font {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.05em;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: gradientText 8s ease infinite;
        }

        @keyframes gradientText {
            0% {
                background-position: 0% center;
            }

            50% {
                background-position: 100% center;
            }

            100% {
                background-position: 0% center;
            }
        }

        .gradient-border {
            position: relative;
            border-radius: 12px;
            background: linear-gradient(#0a0a12, #0a0a12) padding-box,
                linear-gradient(45deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink)) border-box;
            border: 2px solid transparent;
            transition: all 0.4s ease;
        }

        .gradient-border:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 240, 255, 0.2);
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            background-size: 200% 200%;
            animation: gradientBG 8s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .glow-effect {
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .glow-effect:hover {
            box-shadow: 0 0 25px rgba(0, 240, 255, 0.6);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(45deg, var(--color-neon-pink), var(--color-neon-purple));
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a28;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--color-neon-blue), var(--color-neon-purple));
            border-radius: 4px;
        }

        /* Privacy Page Specific Styles */
        .privacy-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .privacy-content h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--color-neon-blue);
        }

        .privacy-content h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--color-neon-purple);
        }

        .privacy-content p {
            margin-bottom: 1.2rem;
            line-height: 1.7;
        }

        .privacy-content ul {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .privacy-content li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }

        .privacy-content a {
            color: var(--color-neon-blue);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .privacy-content a:hover {
            color: var(--color-neon-purple);
            text-decoration: underline;
        }

        .last-updated {
            font-style: italic;
            color: #888;
            margin-bottom: 2rem;
        }

        .info-box {
            background-color: #1a1a28;
            border-left: 4px solid var(--color-neon-blue);
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body class="font-sans bg-dark-950 text-gray-200">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-gray-800 shadow-lg">
        <!-- Top Header - Social Icons and Cart -->
        <div class="bg-dark-800 py-2 border-b border-gray-800">
            <div class="container mx-auto px-4 sm:px-6 flex justify-between items-center">
                <!-- Social Icons -->
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/TheWarehouseNZ"
                        class="text-gray-400 hover:text-neon-blue transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/thewarehousenz/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <!-- Top Right Cart and User -->
                <div class="flex items-center space-x-4 mt-1">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Header - Logo and Navigation -->
        <div class="container mx-auto px-4 sm:px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2 group" data-aos="fade-right">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                        <i class="fas fa-gamepad text-dark-900 text-lg"></i>
                    </div>
                    <span class="text-xl font-bold heading-font">
                        <span class="text-white">THE</span>
                        <span class="gradient-text">WAREHOUSE</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex items-end space-x-6" data-aos="fade-down">
                    <a href="/" class="relative group text-gray-400 hover:text-neon-blue transition-colors duration-300">
                        Home
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-blue group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/products/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Products
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/blog/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Blog
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    
                  <a href="/about/"
                        class="relative group text-gray-400 hover:text-neon-pink transition-colors duration-300">
                        About
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-pink group-hover:w-full transition-all duration-300"></span>
                    </a> 
                    
                    <a href="/contact/"
                        class="relative group text-gray-400 hover:text-neon-pink transition-colors duration-300">
                        Contact
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-pink group-hover:w-full transition-all duration-300"></span>
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none" data-aos="fade-left">
                    <i class="fas fa-bars text-xl"></i>
                </button>

                <!-- Cart and Search -->
                <div class="flex items-center space-x-4 sm:space-x-6 hidden" data-aos="fade-left">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group lg:hidden">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="lg:hidden hidden mt-4 pb-4">
                <div class="flex flex-col space-y-3">
                    <a href="/"
                        class="text-white font-medium py-2 border-b border-gray-800 hover:text-neon-blue transition-colors">Home</a>
                    <a href="/products/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Products</a>
                    <a href="/blog/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Blog</a>
                     
                     <a href="/about/" class="text-gray-400 hover:text-neon-pink transition-colors py-2">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-neon-pink transition-colors py-2">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32 pb-16 min-h-screen">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="text-center mb-12 sm:mb-16" data-aos="fade-up">
                <span
                    class="inline-block px-3 py-1 text-xs font-semibold text-neon-blue bg-dark-800 rounded-full mb-4">PRIVACY</span>
                <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 heading-font">
                    <span class="gradient-text">Privacy</span> Policy
                </h1>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    How we collect, use, and protect your personal information
                </p>
            </div>

            <div class="privacy-content bg-dark-800 rounded-xl p-6 sm:p-8 border border-gray-700" data-aos="fade-up">
                <p class="last-updated">Last Updated: June 15, 2025</p>

                <div class="info-box">
                    <p>At The Warehouse Gaming, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or make a purchase from us.</p>
                </div>

                <h2>1. Information We Collect</h2>
                <p>We may collect personal information that you voluntarily provide to us when you:</p>
                <ul>
                    <li>Register an account on our website</li>
                    <li>Place an order for products</li>
                    <li>Subscribe to our newsletter</li>
                    <li>Contact us with inquiries</li>
                    <li>Participate in surveys or promotions</li>
                </ul>
                <p>The types of personal information we may collect include:</p>
                <ul>
                    <li>Contact details (name, email address, phone number)</li>
                    <li>Shipping and billing address</li>
                    <li>Payment information (credit card details are processed securely by our payment processor)</li>
                    <li>Purchase history</li>
                    <li>IP address and device information</li>
                </ul>

                <h2>2. How We Use Your Information</h2>
                <p>We use the information we collect for various purposes, including to:</p>
                <ul>
                    <li>Process and fulfill your orders</li>
                    <li>Communicate with you about your account or orders</li>
                    <li>Provide customer support</li>
                    <li>Improve our website and product offerings</li>
                    <li>Send marketing communications (with your consent)</li>
                    <li>Prevent fraud and enhance security</li>
                    <li>Comply with legal obligations</li>
                </ul>

                <h2>3. Sharing of Information</h2>
                <p>We may share your information with third parties in the following situations:</p>
                <ul>
                    <li><strong>Service Providers:</strong> We share information with third parties who perform services on our behalf (e.g., payment processing, shipping, marketing).</li>
                    <li><strong>Legal Requirements:</strong> We may disclose information if required by law or in response to valid legal requests.</li>
                    <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.</li>
                </ul>
                <p>We do not sell your personal information to third parties.</p>

                <h2>4. Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information, including:</p>
                <ul>
                    <li>SSL encryption for data transmission</li>
                    <li>Secure storage of sensitive information</li>
                    <li>Regular security assessments</li>
                    <li>Limited access to personal data</li>
                </ul>
                <p>However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

                <h2>5. Your Rights and Choices</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of the personal information we hold about you.</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information.</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information in certain circumstances.</li>
                    <li><strong>Opt-out:</strong> Unsubscribe from marketing communications at any time.</li>
                    <li><strong>Restriction:</strong> Request restriction of processing of your personal information.</li>
                </ul>
                <p>To exercise these rights, please contact us using the information below.</p>

                <h2>6. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to:</p>
                <ul>
                    <li>Remember your preferences</li>
                    <li>Analyze website traffic</li>
                    <li>Improve user experience</li>
                    <li>Deliver targeted advertising (with your consent)</li>
                </ul>
                <p>You can manage your cookie preferences through your browser settings or our <a href="/cookies/">Cookie Policy</a> page.</p>

                <h2>7. International Data Transfers</h2>
                <p>As we operate in New Zealand, your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place for these transfers.</p>

                <h2>8. Children's Privacy</h2>
                <p>Our services are not directed to children under 16. We do not knowingly collect personal information from children under 16. If we become aware that we have collected personal information from a child under 16, we will take steps to delete such information.</p>

                <h2>9. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page with a new "Last Updated" date.</p>

                <h2>10. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us at:</p>
                <p>The Warehouse Gaming<br>
                195 Jellicoe Street, Te Puke 3119, New Zealand<br>
                Phone: +64 7 573 9525<br>
                Email: info@thewarehousegaming.com</p>

                <div class="info-box mt-8">
                    <p>For more information about New Zealand's privacy laws, visit the <a href="https://www.privacy.org.nz/" target="_blank" rel="noopener">Office of the Privacy Commissioner</a> website.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-gray-800 pt-12 sm:pt-16 pb-6 sm:pb-8">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 sm:gap-12 mb-8 sm:mb-12">
                <div>
                    <a href="/" class="flex items-center mb-4 sm:mb-6">
                        <div
                            class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center mr-3">
                            <i class="fas fa-gamepad text-dark-900"></i>
                        </div>
                        <span class="text-xl font-bold heading-font">
                            <span class="text-white">THE</span>
                            <span class="gradient-text">WAREHOUSE</span>
                        </span>
                    </a>
                    <p class="text-gray-500 text-sm sm:text-base mb-4">
                        Your premier destination for next-gen gaming in New Zealand.
                    </p>
                    <div class="flex space-x-3 sm:space-x-4">
                        <a href="https://www.facebook.com/TheWarehouseNZ"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-facebook-f text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-linkedin-in text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.instagram.com/thewarehousenz/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-pink hover:bg-dark-700 transition-colors">
                            <i class="fab fa-instagram text-sm sm:text-base"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Shop</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">PlayStation
                                5</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Xbox
                                Series X</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Nintendo
                                Switch</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Video
                                Games</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Accessories</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Legal</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/privacy/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Privacy
                                Policy</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Cookies
                                Policy</a></li>
                        <li><a href="/terms/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Terms
                                of Service</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Company</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/about/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">About
                                Us</a></li>
                        <li><a href="/blog/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Blog</a>
                        </li>
                        <li><a href="/contact/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-6 sm:pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <p class="text-gray-600 text-xs sm:text-sm mb-4 md:mb-0">
                        &copy; 2025 The Warehouse Gaming. All rights reserved.
                    </p>                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-gray-700 z-50 p-4 transform translate-y-full transition-transform duration-300"
        id="cookies-consent">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <h4 class="font-bold text-white mb-1">We Use Cookies</h4>
                    <p class="text-gray-400 text-sm">We use cookies to improve your experience on our website. By
                        browsing this site, you agree to our use of cookies.</p>
                </div>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-decline">Decline</button>
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-learn-more">Learn More</button>
                    <button
                        class="px-4 py-2 bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 font-bold rounded-lg hover:opacity-90 transition-opacity text-sm"
                        id="cookies-accept">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.innerHTML = menu.classList.contains('hidden') ? '<i class="fas fa-bars text-xl"></i>' : '<i class="fas fa-times text-xl"></i>';
        });

        // Cart functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize cart from local storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                document.getElementById('cart-count').textContent = count;
            }

            // Cookies Consent
            const cookiesConsent = document.getElementById('cookies-consent');
            const cookiesAccept = document.getElementById('cookies-accept');
            const cookiesDecline = document.getElementById('cookies-decline');
            const cookiesLearnMore = document.getElementById('cookies-learn-more');

            if (!localStorage.getItem('cookiesAccepted')) {
                setTimeout(() => {
                    cookiesConsent.classList.remove('translate-y-full');
                }, 1000);
            }

            cookiesAccept.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesConsent.classList.add('translate-y-full');
            });

            cookiesDecline.addEventListener('click', () => {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesConsent.classList.add('translate-y-full');
            });

            cookiesLearnMore.addEventListener('click', () => {
                window.location.href = '/cookies/';
            });
        });
    </script>
</body>

</html>