<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Energy Efficient Homes in Northern Ireland | GK Contracts Build Blog</title>
    <meta name="description" content="How modern construction techniques can significantly reduce your energy bills and carbon footprint. Expert advice from Banbridge builders.">
    <meta name="keywords" content="energy efficient homes, sustainable building Northern Ireland, eco-friendly construction, home insulation, Banbridge builders">
    <link rel="canonical" href="https://gkcontractsbuild.com/blog/energy-efficient-homes/" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <!-- Load GSAP from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#121212',         // Dark background
                        darker: '#0D0D0D',       // Even darker elements
                        primary: '#1E40AF',      // Deep blue (primary)
                        secondary: '#D97706',    // Amber (accent)
                        accent: '#2563EB',       // Lighter blue
                        light: '#1F2937',        // Light elements on dark
                        text: '#E5E7EB',         // Primary text
                        textSecondary: '#9CA3AF', // Secondary text
                        eco: '#10B981'           // Eco green
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'wave': 'wave 1.5s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        wave: {
                            '0%': { transform: 'rotate(0deg)' },
                            '10%': { transform: 'rotate(14deg)' },
                            '20%': { transform: 'rotate(-8deg)' },
                            '30%': { transform: 'rotate(14deg)' },
                            '40%': { transform: 'rotate(-4deg)' },
                            '50%': { transform: 'rotate(10deg)' },
                            '60%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(0deg)' },
                        }
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        /* Base dark theme styles */
        body {
            background-color: #121212;
            color: #E5E7EB;
        }
        
        /* Gradient background for hero */
        .hero-gradient {
            background: linear-gradient(135deg, rgba(18, 18, 18, 0.95) 0%, rgba(30, 64, 175, 0.9) 100%);
        }
        
        /* Blog hero background */
        .blog-hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/blog-energy.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        /* Modern card hover effect */
        .card-hover {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            background-color: #1F2937;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
            background-color: #1E40AF;
        }
        
        /* Underline animation */
        .underline-animation {
            position: relative;
            display: inline-block;
        }
        
        .underline-animation::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #D97706;
            transition: width 0.3s ease;
        }
        
        .underline-animation:hover::after {
            width: 100%;
        }
        
        /* Author image */
        .author-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #D97706;
        }
        
        /* Eco badge */
        .eco-badge {
            display: inline-flex;
            align-items: center;
            background-color: rgba(16, 185, 129, 0.1);
            color: #10B981;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .eco-badge::before {
            content: "✓";
            color: #10B981;
            margin-right: 0.25rem;
            font-weight: bold;
        }
        
        /* Energy rating meter */
        .energy-rating {
            width: 100%;
            height: 40px;
            background: linear-gradient(to right, #EF4444, #F59E0B, #10B981);
            border-radius: 8px;
            position: relative;
            margin: 1rem 0;
        }
        
        .energy-pointer {
            position: absolute;
            top: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #1E40AF;
            transform: translateX(-10px);
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(90deg, #D97706, #F59E0B);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        /* Dark form inputs */
        .dark-input {
            background-color: #1F2937;
            border-color: #374151;
            color: #E5E7EB;
        }
        
        .dark-input:focus {
            border-color: #D97706;
            box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.5);
        }
        
        /* Content images */
        .content img {
            border-radius: 8px;
            margin: 2rem auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border: 1px solid #374151;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1F2937;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #D97706;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #B45309;
        }
        
        /* Content styling */
        .content {
            line-height: 1.7;
        }
        
        .content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: #E5E7EB;
        }
        
        .content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #E5E7EB;
        }
        
        .content p {
            margin-bottom: 1.5rem;
            color: #9CA3AF;
        }
        
        .content ul, .content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        
        .content li {
            margin-bottom: 0.5rem;
        }
        
        .content a {
            color: #D97706;
            text-decoration: none;
        }
        
        .content a:hover {
            text-decoration: underline;
        }
        
        .lead {
            font-size: 1.25rem;
            color: #E5E7EB;
            margin-bottom: 2rem;
        }
    </style>

    <!-- No-JS fallback -->
    <noscript>
        <style>
            .gsap-animate {
                opacity: 1 !important;
                transform: none !important;
            }
        </style>
    </noscript>
</head>

<body class="font-sans antialiased overflow-x-hidden no-js bg-dark text-text">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-darker text-text p-4 hidden z-50 transform translate-y-full transition-transform duration-300 shadow-lg border-t border-gray-800">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="mb-4 md:mb-0 md:mr-4">We use cookies to enhance your experience. By continuing to visit this site
                you agree to our use of cookies.</p>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button onclick="acceptCookies()"
                    class="bg-secondary text-dark font-bold px-6 py-2 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Accept</button>
                <button onclick="declineCookies()"
                    class="border border-textSecondary px-6 py-2 rounded-full hover:bg-light hover:text-text transition-all transform hover:scale-105">Decline</button>
                <a href="/privacy/"
                    class="border border-textSecondary px-6 py-2 rounded-full hover:bg-light hover:text-text transition-all transform hover:scale-105 text-center">Learn
                    More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-darker shadow-md sticky top-0 z-40 transition-all duration-300 backdrop-blur-sm bg-opacity-90 border-b border-gray-800">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="/" class="group">
                        <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-textSecondary hover:text-text transition-all underline-animation">Home</a>
                    <a href="/new-builds/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">New Builds</a>
                    <a href="/extensions/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">Extensions</a>
                    <a href="/projects/"
                        class="text-textSecondary hover:text-text transition-all underline-animation">Projects</a>
                    <a href="/blog/"
                        class="text-text font-medium border-b-2 border-secondary pb-1">Blog</a>
                    <a href="/contact/"
                        class="bg-secondary text-dark px-6 py-2 rounded-full font-bold hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-md">Contact Us</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-textSecondary hover:text-text focus:outline-none transition-all transform hover:scale-110">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4 bg-darker rounded-lg shadow-lg border border-gray-800">
                <a href="/" class="block py-3 px-4 text-text hover:bg-light rounded transition-all">Home</a>
                <a href="/new-builds/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">New Builds</a>
                <a href="/extensions/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Extensions</a>
                <a href="/projects/" class="block py-3 px-4 text-textSecondary hover:bg-light rounded hover:text-text transition-all">Projects</a>
                <a href="/blog/" class="block py-3 px-4 text-text font-medium hover:bg-light rounded">Blog</a>
                <a href="/contact/"
                    class="block mt-2 mx-4 bg-secondary text-dark px-6 py-3 rounded-full font-bold hover:bg-opacity-90 transition-all text-center transform hover:scale-105 shadow-md">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="blog-hero-bg min-h-[50vh] flex items-center relative">
        <div class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-90"></div>
        <div class="container mx-auto px-6 py-20 text-text relative z-10 gsap-animate">
            <div class="max-w-3xl">
                <span class="inline-block bg-secondary text-dark text-sm px-3 py-1 rounded-full mb-4 font-bold">Expert Advice</span>
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">Building Energy Efficient Homes in <span class="gradient-text">Northern Ireland</span></h1>
                <div class="flex items-center space-x-4">
                    <img src="/images/author-gary3.jpeg" alt="Lucas Morgan" class="author-img">
                    <div>
                        <p class="font-medium">Lucas Morgan</p>
                        <p class="text-sm text-textSecondary">May 15, 2025 • 5 min read</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <article class="py-16 bg-dark">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <!-- Social Sharing -->
                <div class="flex justify-between items-center mb-12 border-b border-gray-800 pb-6 gsap-animate">
                    <div class="flex items-center space-x-2 text-textSecondary">
                        <i class="far fa-eye"></i>
                        <span>3,042 views</span>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="content prose max-w-none gsap-animate">
                    <p class="lead">With energy prices at record highs and environmental concerns growing, building an energy efficient home in Northern Ireland has never been more important. At GK Contracts Build, we specialize in sustainable construction methods that can reduce your energy bills by up to 60% compared to traditional builds.</p>
                    
                    <h2>1. Superior Insulation: The Foundation of Efficiency</h2>
                    <p>Northern Ireland's climate demands excellent insulation. We recommend:</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6">
                        <div class="border border-gray-800 rounded-lg p-6 bg-light card-hover">
                            <h3 class="font-bold text-lg text-text mb-3">Wall Insulation</h3>
                            <ul>
                                <li class="mb-2"><span class="eco-badge">300mm mineral wool</span> for cavity walls</li>
                                <li class="mb-2"><span class="eco-badge">PIR insulation boards</span> for internal walls</li>
                                <li><span class="eco-badge">Airtight membranes</span> to prevent heat loss</li>
                            </ul>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-6 bg-light card-hover">
                            <h3 class="font-bold text-lg text-text mb-3">Roof & Floor Insulation</h3>
                            <ul>
                                <li class="mb-2"><span class="eco-badge">400mm loft insulation</span> exceeds regulations</li>
                                <li class="mb-2"><span class="eco-badge">Insulated foundation systems</span> prevent ground chill</li>
                                <li><span class="eco-badge">Thermal breaks</span> at structural connections</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bg-primary bg-opacity-10 p-6 rounded-lg my-8 border-l-4 border-secondary card-hover gsap-animate">
                        <h3 class="text-xl font-bold text-text mb-3">Case Study: Banbridge Eco-Home</h3>
                        <p class="text-text">"Our 2022 project in Banbridge achieved an A2 BER rating through 350mm insulated walls, triple glazing, and an air source heat pump. The homeowners report heating bills 65% lower than their previous property of similar size." - Sarah Thompson, Sustainability Specialist</p>
                    </div>
                    
                    <h2>2. High-Performance Windows and Doors</h2>
                    <p>Heat loss through windows can account for 25-30% of heating energy use. Our solutions:</p>
                    <div class="overflow-x-auto my-6">
                        <table class="min-w-full bg-light rounded-lg overflow-hidden">
                            <thead>
                                <tr class="bg-primary text-text">
                                    <th class="py-3 px-4 text-left">Feature</th>
                                    <th class="py-3 px-4 text-left">Standard</th>
                                    <th class="py-3 px-4 text-left">High Performance</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-800">
                                <tr class="hover:bg-gray-800 transition-all">
                                    <td class="py-3 px-4 font-medium">Glazing</td>
                                    <td class="py-3 px-4 text-textSecondary">Double glazed</td>
                                    <td class="py-3 px-4 text-textSecondary">Triple glazed (U-value 0.8)</td>
                                </tr>
                                <tr class="hover:bg-gray-800 transition-all">
                                    <td class="py-3 px-4 font-medium">Frames</td>
                                    <td class="py-3 px-4 text-textSecondary">PVCu standard</td>
                                    <td class="py-3 px-4 text-textSecondary">Thermally broken aluminum</td>
                                </tr>
                                <tr class="hover:bg-gray-800 transition-all">
                                    <td class="py-3 px-4 font-medium">Installation</td>
                                    <td class="py-3 px-4 text-textSecondary">Standard reveal</td>
                                    <td class="py-3 px-4 text-textSecondary">Warm edge spacers + airtight seals</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h2>3. Energy Efficient Heating Systems</h2>
                    <p>Traditional boilers are being replaced by renewable alternatives:</p>
                    <div class="my-6">
                        <div class="energy-rating">
                            <div class="energy-pointer" style="left: 10%;"></div>
                            <div class="energy-pointer" style="left: 30%;"></div>
                            <div class="energy-pointer" style="left: 80%;"></div>
                        </div>
                        <div class="flex justify-between text-sm text-textSecondary">
                            <span>Gas Boiler (D)</span>
                            <span>Air Source Heat Pump (B)</span>
                            <span>Ground Source Heat Pump (A)</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 my-6">
                        <div class="border border-gray-800 rounded-lg p-4 text-center bg-light card-hover">
                            <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center text-dark mx-auto mb-3">
                                <i class="fas fa-sun"></i>
                            </div>
                            <h4 class="font-bold text-text">Solar PV</h4>
                            <p class="text-sm mt-2 text-textSecondary">Generate electricity with rooftop panels</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4 text-center bg-light card-hover">
                            <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center text-dark mx-auto mb-3">
                                <i class="fas fa-wind"></i>
                            </div>
                            <h4 class="font-bold text-text">Heat Pumps</h4>
                            <p class="text-sm mt-2 text-textSecondary">3-4x more efficient than gas boilers</p>
                        </div>
                        <div class="border border-gray-800 rounded-lg p-4 text-center bg-light card-hover">
                            <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center text-dark mx-auto mb-3">
                                <i class="fas fa-water"></i>
                            </div>
                            <h4 class="font-bold text-text">MVHR</h4>
                            <p class="text-sm mt-2 text-textSecondary">Heat recovery ventilation systems</p>
                        </div>
                    </div>
                    
                    <h2>4. Airtight Construction</h2>
                    <p>Reducing air leakage is critical for energy efficiency:</p>
                    <ul class="my-6 space-y-3">
                        <li class="flex items-start">
                            <span class="flex-shrink-0 bg-secondary rounded-full w-6 h-6 flex items-center justify-center text-dark mr-3 mt-1">1</span>
                            <span class="text-textSecondary">Airtightness membranes installed continuously</span>
                        </li>
                        <li class="flex items-start">
                            <span class="flex-shrink-0 bg-secondary rounded-full w-6 h-6 flex items-center justify-center text-dark mr-3 mt-1">2</span>
                            <span class="text-textSecondary">Special attention to junctions and penetrations</span>
                        </li>
                        <li class="flex items-start">
                            <span class="flex-shrink-0 bg-secondary rounded-full w-6 h-6 flex items-center justify-center text-dark mr-3 mt-1">3</span>
                            <span class="text-textSecondary">Target of ≤3 m³/(h·m²) @ 50Pa (much better than building regs)</span>
                        </li>
                    </ul>
                    
                    <h2>5. Government Grants & Incentives</h2>
                    <p>Northern Ireland offers several schemes to offset costs:</p>
                    <div class="bg-green-900 bg-opacity-20 border-l-4 border-eco p-6 my-6 rounded-r-lg card-hover">
                        <h3 class="font-bold text-eco mb-3">Available Funding (2025)</h3>
                        <ul class="space-y-2 text-textSecondary">
                            <li class="flex items-start">
                                <span class="text-eco mr-2">•</span>
                                <span><strong>Boiler Upgrade Scheme:</strong> £5,000 towards air source heat pumps</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-eco mr-2">•</span>
                                <span><strong>Northern Ireland Sustainable Energy Programme:</strong> Grants for insulation</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-eco mr-2">•</span>
                                <span><strong>VAT Reduction:</strong> 0% VAT on energy saving materials until 2027</span>
                            </li>
                        </ul>
                    </div>
                    
                    <h2>Is an Energy Efficient Home Right for You?</h2>
                    <p>While the initial investment is typically 5-10% higher than standard construction, the long-term savings make it worthwhile:</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6">
                        <div class="border border-gray-800 rounded-lg p-6 bg-light card-hover">
                            <h3 class="font-bold text-lg text-text mb-3">Standard Home</h3>
                            <ul class="space-y-2 text-textSecondary">
                                <li>£1,800 annual heating cost</li>
                                <li>BER Rating D1-D2</li>
                                <li>Higher maintenance costs</li>
                                <li>Less comfortable in extreme weather</li>
                            </ul>
                        </div>
                        <div class="border border-secondary rounded-lg p-6 bg-secondary text-dark card-hover">
                            <h3 class="font-bold text-lg mb-3">Energy Efficient Home</h3>
                            <ul class="space-y-2">
                                <li>£600 annual heating cost</li>
                                <li>BER Rating A3-A1</li>
                                <li>Lower maintenance</li>
                                <li>Consistent temperatures year-round</li>
                            </ul>
                        </div>
                    </div>
                    
                    <p class="text-text">At GK Contracts Build, we can help you navigate the options to create a home that's both environmentally responsible and cost-effective to run. <a href="/contact/" class="text-secondary hover:underline">Contact us</a> to discuss your energy efficient building project in Banbridge.</p>
                </div>
                
                <!-- Author Bio -->
                <div class="mt-16 p-6 bg-darker rounded-lg flex flex-col md:flex-row items-start md:items-center gap-6 card-hover gsap-animate border border-gray-800">
                    <img src="/images/author-gary3.jpeg" alt="Lucas Morgan" class="w-24 h-24 rounded-full object-cover border-2 border-secondary">
                    <div>
                        <h3 class="text-xl font-bold text-text">About the Author</h3>
                        <p class="mt-2 text-textSecondary">Lucas Morgan is the founder and lead contractor at GK Contracts Build, with over 25 years of experience in the construction industry. Specializing in new builds and renovations in the Banbridge area, Gary combines technical expertise with a keen eye for design trends that stand the test of time.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- CTA Section -->
    <section class="py-20 bg-secondary text-dark">
        <div class="container mx-auto px-6 text-center gsap-animate">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Build Your <span class="text-primary">Energy Efficient Home</span>?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Contact GK Contracts Build for expert advice on sustainable construction in Banbridge and across Northern Ireland.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-6">
                <a href="/contact/"
                    class="bg-primary text-text font-bold px-8 py-4 rounded-full hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-lg">Get a Free Consultation</a>
                <a href="tel:+447979877464"
                    class="border-2 border-dark px-8 py-4 rounded-full hover:bg-dark hover:text-text transition-all transform hover:scale-105">
                    <i class="fas fa-phone mr-2 animate-wave"></i> Call Now
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-darker text-text py-12 border-t border-gray-800">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- About -->
                <div class="gsap-animate">
                    <div class="flex items-center space-x-2 mb-4">
                    <img class="w-[180px] transition-all duration-300 group-hover:scale-105" src="/images/logo.png" alt="GK Contracts Build Logo"/>
                    </div>
                    <p class="mb-4 text-textSecondary">With over 25 years of experience, we're Banbridge's trusted building contractors for new homes, extensions, and renovations.</p>
                   <p>
                        <a href="https://www.facebook.com/GKContractsBanbridge" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook fa-lg text-white hover:text-blue-800"></i>
                        </a>
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-secondary transition-all underline-animation">Home</a></li>
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">New Builds</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-secondary transition-all underline-animation">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-secondary transition-all underline-animation">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/new-builds/" class="hover:text-secondary transition-all underline-animation">Custom Home Building</a></li>
                        <li><a href="/extensions/" class="hover:text-secondary transition-all underline-animation">House Extensions</a></li>
                        <li><a href="/projects/" class="hover:text-secondary transition-all underline-animation">Home Renovations</a></li>
                        
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="gsap-animate">
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="mb-2 text-textSecondary">36 Glebe Rd, Banbridge</p>
                        <p class="mb-2 text-textSecondary">BT32 5AX</p>
                        <p class="mb-2"><a href="tel:+447979877464"
                                class="hover:text-secondary transition-all underline-animation font-medium">+44 7979 877464</a></p>
                        <p class="mb-4"><a href="mailto:info@gkcontractsbuild.com"
                                class="hover:text-secondary transition-all underline-animation font-medium">info@gkcontractsbuild.com</a>
                        </p>
                        <a href="/contact/"
                            class="inline-block border-2 border-text text-text px-6 py-2 rounded-full hover:bg-text hover:text-dark transition-all transform hover:scale-105">Contact Form</a>
                    </address>
                </div>
            </div>

            <div
                class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-textSecondary">&copy; 2025 GK Contracts Build. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="/privacy/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Privacy Policy</a>
                    <a href="/terms/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Terms of Service</a>
                    <a href="/cookies/" class="text-textSecondary hover:text-secondary transition-all underline-animation">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop"
        class="fixed bottom-8 right-8 bg-secondary text-dark w-14 h-14 rounded-full shadow-lg flex items-center justify-center transform translate-y-20 transition-transform duration-300 z-30 hover:bg-opacity-90 hover:scale-110">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <script>
        // Remove no-js class if JavaScript is enabled
        document.body.classList.remove('no-js');

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
            this.classList.toggle('text-secondary');
        });

        // Cookie consent functions
        function checkCookies() {
            if (!localStorage.getItem('cookiesDecision')) {
                const consentBanner = document.getElementById('cookieConsent');
                consentBanner.classList.remove('hidden');
                setTimeout(() => {
                    consentBanner.classList.remove('translate-y-full');
                }, 100);
            }
        }

        function acceptCookies() {
            localStorage.setItem('cookiesDecision', 'accepted');
            localStorage.setItem('cookiesAccepted', 'true');
            const consentBanner = document.getElementById('cookieConsent');
            consentBanner.classList.add('translate-y-full');
            setTimeout(() => {
                consentBanner.classList.add('hidden');
            }, 300);
            initializeCookies();
        }

        function declineCookies() {
            localStorage.setItem('cookiesDecision', 'declined');
            localStorage.setItem('cookiesAccepted', 'false');
            const consentBanner = document.getElementById('cookieConsent');
            consentBanner.classList.add('translate-y-full');
            setTimeout(() => {
                consentBanner.classList.add('hidden');
            }, 300);
            disableNonEssentialCookies();
        }

        function initializeCookies() {
            console.log('Cookies accepted - initializing tracking');
        }

        function disableNonEssentialCookies() {
            console.log('Cookies declined - disabling non-essential cookies');
        }

        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('translate-y-20');
            } else {
                backToTopButton.classList.add('translate-y-20');
            }
        });

        backToTopButton.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Initialize GSAP animations
        document.addEventListener('DOMContentLoaded', function () {
            checkCookies();
            
            // If cookies were previously accepted, initialize them
            if (localStorage.getItem('cookiesDecision') === 'accepted') {
                initializeCookies();
            }

            // Register ScrollTrigger plugin
            if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
                gsap.registerPlugin(ScrollTrigger);

                // Set initial state for animated elements
                gsap.set('.gsap-animate', {
                    opacity: 0,
                    y: 50
                });

                // Animate all elements with gsap-animate class
                gsap.utils.toArray('.gsap-animate').forEach((element, i) => {
                    gsap.to(element, {
                        scrollTrigger: {
                            trigger: element,
                            start: "top 80%",
                            toggleActions: "play none none none",
                            markers: false // Set to true for debugging
                        },
                        y: 0,
                        opacity: 1,
                        duration: 0.8,
                        ease: "power2.out",
                        delay: i * 0.1
                    });
                });
            }

            // Navbar shadow on scroll
            window.addEventListener('scroll', function () {
                const nav = document.querySelector('nav');
                if (window.scrollY > 50) {
                    nav.classList.add('shadow-lg', 'backdrop-blur-md');
                } else {
                    nav.classList.remove('shadow-lg', 'backdrop-blur-md');
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        gsap.to(window, {
                            duration: 0.8,
                            scrollTo: {
                                y: target,
                                offsetY: 80
                            },
                            ease: "power2.out"
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>