<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
 <link rel="canonical" href="https://canadaleague.com/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada League - Premium Gaming Coaching</title>
    <meta name="description" content="Book your first coach now and win $1500 in your account for future lessons. Level up your gaming skills with professional coaches from Canada League. CS:GO, League of Legends, Dota 2, Valorant coaching.">
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Canada League - Premium Gaming Coaching">
    <meta name="keywords" content="gaming coach, esports coaching, game training, CS:GO coach, LoL coach, Dota 2 coach, Valorant coach, Fortnite coach, improve gaming skills, Canada League">
    <meta name="author" content="Canada League">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://canadaleague.com/">
    <meta property="og:title" content="Canada League - Premium Gaming Coaching">
    <meta property="og:description" content="Book your first coach now and win $1500 in your account for future lessons. Professional esports coaching for CS:GO, LoL, Dota 2, Valorant and more.">
    <meta property="og:image" content="https://canadaleague.com/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://canadaleague.com/">
    <meta property="twitter:title" content="Canada League - Premium Gaming Coaching">
    <meta property="twitter:description" content="Book your first coach now and win $1500 in your account for future lessons. Professional esports coaching for CS:GO, LoL, Dota 2, Valorant and more.">
    <meta property="twitter:image" content="https://canadaleague.com/images/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://canadaleague.com/">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF4D4D',
                        secondary: '#3B82F6',
                        dark: '#0F172A',
                        light: '#F8FAFC',
                        accent: '#F59E0B',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        gaming: ['"Press Start 2P"', 'cursive'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</head>

<body class="bg-dark text-light font-sans overflow-x-hidden">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree
                    to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="accept-cookies"
                    class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all">
                    Accept All
                </button>
                <button id="decline-cookies"
                    class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-all">
                    Decline
                </button>
                <a href="/cookie-policy"
                    class="bg-transparent hover:bg-gray-800 text-white px-4 py-2 rounded-md text-sm font-medium transition-all border border-gray-600 text-center">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Canada League Logo" class="h-14  rounded-md mr-3">
                    </a>
                </div>

                <div class="hidden lg:flex items-center space-x-8">
                    <a href="#home" class="text-light hover:text-primary transition-colors">Home</a>
                    <a href="#games" class="text-light hover:text-primary transition-colors">Games</a>
                    <a href="#coaches" class="text-light hover:text-primary transition-colors">Coaches</a>
                    <a href="#testimonials" class="text-light hover:text-primary transition-colors">Testimonials</a>
                    <a href="#pricing" class="text-light hover:text-primary transition-colors">Pricing</a>
                </div>

                <div class="flex items-center space-x-4">
                    <div id="user-display" class="hidden items-center">
                        <span id="username" class="mr-2 text-sm"></span>
                        <button id="logout-btn" class="text-gray-400 hover:text-primary transition-colors text-sm">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>

                    <button id="login-btn"
                        class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all">
                        Login / Register
                    </button>

                    <button id="mobile-menu-btn" class="lg:hidden text-gray-400 hover:text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="#home" class="text-light hover:text-primary transition-colors py-2">Home</a>
                <a href="#games" class="text-light hover:text-primary transition-colors py-2">Games</a>
                <a href="#coaches" class="text-light hover:text-primary transition-colors py-2">Coaches</a>
                <a href="#testimonials" class="text-light hover:text-primary transition-colors py-2">Testimonials</a>
                <a href="#pricing" class="text-light hover:text-primary transition-colors py-2">Pricing</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative pt-24 pb-16 md:pt-32 md:pb-24 overflow-hidden">
        <!-- Three.js Background -->
        <div id="threejs-background" class="absolute inset-0 z-0"></div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                        <span class="bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">Level
                            Up</span> Your Gaming Skills
                    </h1>
                    <p class="text-lg text-gray-300 mb-8 max-w-lg">
                        Train with professional esports coaches and climb the ranks faster. Our certified instructors
                        will help you master game mechanics, strategy, and mindset.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#coaches"
                            class="bg-primary hover:bg-opacity-90 text-white px-6 py-3 rounded-md font-medium transition-all text-center">
                            Find Your Coach
                        </a>
                        <a href="#games"
                            class="bg-transparent hover:bg-gray-800 text-white px-6 py-3 rounded-md font-medium transition-all border border-gray-600 text-center">
                            Explore Games
                        </a>
                    </div>

                    <div class="mt-12 flex items-center space-x-6">

                        <div>
                            <p class="text-sm text-gray-300">Join <span class="font-bold text-white">1,250+</span>
                                players improving daily</p>
                            <div class="flex items-center">
                                <div class="flex">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-300">5.0 (420 reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lg:w-1/2 relative">
                    <div class="relative  mx-auto lg:mx-0 lg:ml-auto">
                        <div
                            class="absolute -top-6 -left-6 w-32 h-32 bg-primary rounded-full opacity-20 filter blur-xl animate-pulse-slow">
                        </div>
                        <div
                            class="absolute -bottom-6 -right-6 w-32 h-32 bg-secondary rounded-full opacity-20 filter blur-xl animate-pulse-slow animation-delay-2000">
                        </div>

                        <div
                            class="relative bg-gray-800 bg-opacity-60 backdrop-blur-md border border-gray-700 rounded-xl overflow-hidden shadow-2xl">
                            <!-- Video Embed -->
                            <div class="">
                                <iframe class="w-full h-64"
                                    src="https://www.youtube.com/embed/GMDNok7Gq2s?autoplay=1&mute=1&loop=1&playlist=GMDNok7Gq2s"
                                    title="YouTube video player" frameborder="0"
                                    allow="autoplay; encrypted-media; fullscreen" allowfullscreen></iframe>
                            </div>

                            <!-- Content -->
                            <div class="p-6">
                                <h3 class="text-xl font-bold mb-2 text-white">Personalized Coaching Sessions</h3>
                                <p class="text-gray-300 mb-4">1-on-1 training tailored to your skill level and goals</p>
                                <div class="flex justify-between items-center">
                                    <div class="flex items-center">
                                        <i class="fas fa-clock text-primary mr-2"></i>
                                        <span class="text-sm text-white">Flexible Scheduling</span>
                                    </div>
                                    <div class="flex items-center">
                                        <i class="fas fa-globe text-primary mr-2"></i>
                                        <span class="text-sm text-white">Worldwide</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Game Icons -->
        <div class="hidden lg:block absolute top-1/4 left-10 opacity-30 animate-float">
            <img src="https://cdn-icons-png.flaticon.com/512/888/888859.png" class="w-12 h-12" alt="Valorant">
        </div>
        <div class="hidden lg:block absolute top-1/3 right-20 opacity-30 animate-float animation-delay-1000">
            <img src="https://cdn-icons-png.flaticon.com/512/731/731975.png" class="w-12 h-12" alt="CS:GO">
        </div>
        <div class="hidden lg:block absolute bottom-1/4 left-1/4 opacity-30 animate-float animation-delay-1500">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" class="w-12 h-12" alt="Dota 2">
        </div>
    </section>

    <!-- Promo Banner Section with Background Image & Column Layout -->
    <section class="relative bg-cover bg-center md:py-28 py-16 px-6 text-white"
        >
        <!-- Overlay -->
        <div class="absolute inset-0 bg-gradient-to-r from-primary/80 to-accent/80 backdrop-blur-sm z-0"></div>

        <!-- Content -->
        <div class="relative z-10 container mx-auto max-w-2xl text-center space-y-5">
            <h3 class="text-3xl md:text-4xl font-bold leading-snug">
                Book your first coach now and win
                <span class="text-yellow-300">$1500</span>
                in your account for future lessons!
            </h3>
            <p class="text-white text-opacity-90 text-lg">
                Limited time offer for new students.
            </p>           
           <div class="pt-5">
             <a href="#coaches" class="bg-transparent hover:bg-gray-800 text-white px-6 py-3  rounded-md font-medium transition-all border border-white text-center">
                Claim Your Bonus Now
            </a>
           </div>
        </div>
    </section>



    <!-- Games Section -->
    <section id="games" class="py-16 bg-gray-900 bg-opacity-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Popular Games We Coach</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Choose your game and find the perfect coach to help you
                    improve</p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-8">
                <!-- Game 1 - CS:GO -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:border-primary transition-all duration-300 transform hover:-translate-y-2 hover:shadow-lg">
                    <div class="relative">
                        <img src="/images/cs-go.jpg" alt="CS:GO" class="w-full h-48 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-xl font-bold">CS:GO</h3>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-300 text-sm mb-4">Master aim, movement, and game sense with our CS:GO
                            professionals</p>
                        <a href="/cs-go/"
                            class="text-primary text-sm font-medium hover:underline inline-flex items-center">
                            View Game Details <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Game 2 - League of Legends -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:border-primary transition-all duration-300 transform hover:-translate-y-2 hover:shadow-lg">
                    <div class="relative">
                        <img src="/images/league-of-legends.jpeg" alt="League of Legends"
                            class="w-full h-48 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-xl font-bold">League of Legends</h3>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-300 text-sm mb-4">Climb the ranked ladder with expert guidance on champions
                            and macro play</p>
                        <a href="/league-of-legends/"
                            class="text-primary text-sm font-medium hover:underline inline-flex items-center">
                            View Game Details <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Game 3 - Dota 2 -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:border-primary transition-all duration-300 transform hover:-translate-y-2 hover:shadow-lg">
                    <div class="relative">
                        <img src="/images/dota-2.jpg" alt="Dota 2" class="w-full h-48 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-xl font-bold">Dota 2</h3>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-300 text-sm mb-4">Learn advanced strategies from high MMR players and
                            tournament winners</p>
                        <a href="/dota2/"
                            class="text-primary text-sm font-medium hover:underline inline-flex items-center">
                            View Game Details <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Game 4 - Valorant -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:border-primary transition-all duration-300 transform hover:-translate-y-2 hover:shadow-lg">
                    <div class="relative">
                        <img src="/images/valorant.jpeg" alt="Valorant" class="w-full h-48 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-xl font-bold">Valorant</h3>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-300 text-sm mb-4">Improve your tactical gameplay and agent mastery with top
                            players</p>
                        <a href="/valorant/"
                            class="text-primary text-sm font-medium hover:underline inline-flex items-center">
                            View Game Details <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Game 5 - Fortnite -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:border-primary transition-all duration-300 transform hover:-translate-y-2 hover:shadow-lg">
                    <div class="relative">
                        <img src="/images/fortnite.jpeg" alt="Fortnite" class="w-full h-48 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-xl font-bold">Fortnite</h3>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-300 text-sm mb-4">Master building, editing, and game sense to dominate the
                            battlefield</p>
                        <a href="/fortnite/"
                            class="text-primary text-sm font-medium hover:underline inline-flex items-center">
                            View Game Details <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coaches Section -->
    <section id="coaches" class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Meet Our Professional Coaches</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Learn from the best players and coaches in the industry</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Coach 1 - CS:GO -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card">
                    <div class="relative">
                        <img src="/images/john-coach.webp" alt="Coach John" class="w-full h-64 object-cover">
                        <div
                            class="absolute top-4 right-4 bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            CS:GO
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">John "Headshot" Smith</h3>
                                <p class="text-gray-400 text-sm">Former FPS Pro Player</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">4.9</span>
                            </div>
                        </div>

                        <p class="text-gray-300 text-sm mb-4">With over 10,000 hours in CS:GO and multiple tournament
                            wins, I specialize in aim training and game sense development.</p>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Aim Training</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Game Sense</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Positioning</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">$25/hr</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button
                                class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all"
                                data-coach="John Smith">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Coach 2 - LoL -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card">
                    <div class="relative">
                        <img src="/images/steive-knox.avif" alt="Coach Sarah" class="w-full h-64 object-cover">
                        <div
                            class="absolute top-4 right-4 bg-secondary text-white text-xs font-bold px-2 py-1 rounded-full">
                            LoL
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Stevie Knox</h3>
                                <p class="text-gray-400 text-sm">Challenger Mid Laner</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">5.0</span>
                            </div>
                        </div>

                        <p class="text-gray-300 text-sm mb-4">Multiple seasons Challenger with deep champion pool
                            knowledge. I'll help you master lane control and roaming.</p>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Mid Lane</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Wave Management</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Champion Pool</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">$30/hr</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button
                                class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all"
                                data-coach="Stevie Knox">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Coach 3 - Dota 2 -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card">
                    <div class="relative">
                        <img src="/images/mike-coach.jpg" alt="Coach Mike" class="w-full h-64 object-cover">
                        <div
                            class="absolute top-4 right-4 bg-accent text-white text-xs font-bold px-2 py-1 rounded-full">
                            Dota 2
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Mike "TheCaptain" Davis</h3>
                                <p class="text-gray-400 text-sm">Immortal Rank Coach</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">4.8</span>
                            </div>
                        </div>

                        <p class="text-gray-300 text-sm mb-4">7k MMR player with focus on macro strategy, drafting, and
                            hero mechanics. Let's improve your decision making.</p>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Position 1-5</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Drafting</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Map Control</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">$28/hr</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button
                                class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all"
                                data-coach="Mike Davis">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Coach 4 - Valorant -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card">
                    <div class="relative">
                        <img src="/images/emily-coach.png" alt="Coach Emily" class="w-full h-64 object-cover">
                        <div
                            class="absolute top-4 right-4 bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            Valorant
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Emily "FlickShot" Wilson</h3>
                                <p class="text-gray-400 text-sm">Radiant Rank Player</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">4.9</span>
                            </div>
                        </div>

                        <p class="text-gray-300 text-sm mb-4">Top 500 Radiant player specializing in agent mastery,
                            crosshair placement, and team coordination.</p>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Aim Training</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Agent Guides</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Team Play</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">$27/hr</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button
                                class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all"
                                data-coach="Emily Wilson">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Coach 5 - Fortnite -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card">
                    <div class="relative">
                        <img src="/images/tyler-coach.jpg" alt="Coach Tyler" class="w-full h-64 object-cover">
                        <div
                            class="absolute top-4 right-4 bg-accent text-white text-xs font-bold px-2 py-1 rounded-full">
                            Fortnite
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Tyler "BuilderPro" Brown</h3>
                                <p class="text-gray-400 text-sm">Pro Fortnite Player</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">4.7</span>
                            </div>
                        </div>

                        <p class="text-gray-300 text-sm mb-4">Competitive Fortnite player with multiple cash cup wins.
                            Specializes in building, editing, and end-game strategies.</p>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Building</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Editing</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Game Sense</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">$23/hr</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button
                                class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all"
                                data-coach="Tyler Brown">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Coach 6 - CS:GO -->
                <div
                    class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card">
                    <div class="relative">
                        <img src="/images/anna.webp" alt="Coach Anna" class="w-full h-64 object-cover">
                        <div
                            class="absolute top-4 right-4 bg-primary text-white text-xs font-bold px-2 py-1 rounded-full">
                            CS:GO
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Anna "Ace" Rodriguez</h3>
                                <p class="text-gray-400 text-sm">FaceIt Level 10 Coach</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">4.9</span>
                            </div>
                        </div>

                        <p class="text-gray-300 text-sm mb-4">Former semi-pro player with expertise in team play,
                            utility usage, and clutch situations.</p>

                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Utility</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Team Play</span>
                            <span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">Clutching</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">$26/hr</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button
                                class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all"
                                data-coach="Anna Rodriguez">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button id="load-more-coaches"
                    class="inline-flex items-center text-primary font-medium hover:underline">
                    Load More Coaches <i class="fas fa-arrow-down ml-2"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-16 bg-gray-900 bg-opacity-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">What Our Students Say</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Success stories from players who leveled up with our coaches
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 testimonial-card">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="Alex"
                            class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">Alex Turner</h4>
                            <div class="flex">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"John helped me improve my aim dramatically. Went from Gold Nova to
                        Supreme in just 3 months of coaching!"</p>
                    <div class="flex items-center text-sm text-gray-400">
                        <i class="fas fa-gamepad mr-2"></i>
                        <span>CS:GO</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 testimonial-card">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Emma"
                            class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">Emma Rodriguez</h4>
                            <div class="flex">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"Sarah's mid lane coaching transformed my gameplay. I finally hit
                        Diamond after being stuck in Platinum for years!"</p>
                    <div class="flex items-center text-sm text-gray-400">
                        <i class="fas fa-gamepad mr-2"></i>
                        <span>League of Legends</span>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 testimonial-card">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="David"
                            class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">David Kim</h4>
                            <div class="flex">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">"Mike's macro coaching helped our team win our first local tournament.
                        His drafting advice was game-changing."</p>
                    <div class="flex items-center text-sm text-gray-400">
                        <i class="fas fa-gamepad mr-2"></i>
                        <span>Dota 2</span>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section>
        <!-- Video Testimonials -->
        <div class="mt-16 grid grid-cols-1 lg:grid-cols-2 gap-8 relative">

            <!-- Video Card 1 -->
            <div class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 relative">
                <div class="relative w-full" style="padding-top: 56.25%">
                    <iframe class="absolute top-0 left-0 w-full h-full pointer-events-none"
                        src="https://www.youtube.com/embed/-nO-bWsxLG0?autoplay=1&mute=1&loop=1&controls=0&playlist=-nO-bWsxLG0"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="p-6 relative z-10 bg-gray-800/80">
                    <h3 class="text-xl font-bold mb-2 text-white">Jacob's Journey to Radiant</h3>
                    <p class="text-gray-300">How coaching helped Jacob reach the top rank in Valorant</p>
                </div>
            </div>

            <!-- Video Card 2 -->
            <div class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 relative">
                <div class="relative w-full" style="padding-top: 56.25%">
                    <iframe class="absolute top-0 left-0 w-full h-full pointer-events-none"
                        src="https://www.youtube.com/embed/WEpvVxl6iWM?autoplay=1&mute=1&loop=1&controls=0&playlist=WEpvVxl6iWM"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="p-6 relative z-10 bg-gray-800/80">
                    <h3 class="text-xl font-bold mb-2 text-white">Sophia's Ranked Climb</h3>
                    <p class="text-gray-300">From Silver to Diamond in one season with our coaching</p>
                </div>
            </div>

        </div>
    </section>


    <!-- Pricing Section -->
    <section id="pricing" class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Flexible Pricing Options</h2>
                <p class="text-gray-400 max-w-2xl mx-auto">Choose the package that fits your goals and budget</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Package 1 -->
                <div
                    class="bg-gray-800 rounded-xl p-8 border border-gray-700 transform hover:scale-105 transition-all duration-300">
                    <div class="text-center mb-6">
                        <h3 class="text-xl font-bold mb-2">Starter</h3>
                        <div class="text-4xl font-bold text-primary mb-2">$20<span
                                class="text-lg text-gray-400">/hr</span></div>
                        <p class="text-gray-400 text-sm">Perfect for trying out coaching</p>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>1-hour session</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>Basic gameplay analysis</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>Personalized drills</span>
                        </li>
                        <li class="flex items-center text-gray-500">
                            <i class="fas fa-times text-red-400 mr-2"></i>
                            <span>No VOD review</span>
                        </li>
                        <li class="flex items-center text-gray-500">
                            <i class="fas fa-times text-red-400 mr-2"></i>
                            <span>No follow-up</span>
                        </li>
                    </ul>

                </div>

                <!-- Package 2 (Featured) -->
                <div
                    class="bg-gray-800 rounded-xl p-8 border-2 border-primary transform hover:scale-105 transition-all duration-300 relative">
                    <div
                        class="absolute top-0 right-0 bg-primary text-white text-xs font-bold px-3 py-1 rounded-bl-lg rounded-tr-lg">
                        MOST POPULAR
                    </div>
                    <div class="text-center mb-6">
                        <h3 class="text-xl font-bold mb-2">Standard</h3>
                        <div class="text-4xl font-bold text-primary mb-2">$18<span
                                class="text-lg text-gray-400">/hr</span></div>
                        <p class="text-gray-400 text-sm">Best value for regular training</p>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>5-hour package ($90 total)</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>In-depth gameplay analysis</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>Personalized training plan</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>1 VOD review included</span>
                        </li>
                        <li class="flex items-center text-gray-500">
                            <i class="fas fa-times text-red-400 mr-2"></i>
                            <span>Limited follow-up</span>
                        </li>
                    </ul>

                </div>

                <!-- Package 3 -->
                <div
                    class="bg-gray-800 rounded-xl p-8 border border-gray-700 transform hover:scale-105 transition-all duration-300">
                    <div class="text-center mb-6">
                        <h3 class="text-xl font-bold mb-2">Premium</h3>
                        <div class="text-4xl font-bold text-primary mb-2">$15<span
                                class="text-lg text-gray-400">/hr</span></div>
                        <p class="text-gray-400 text-sm">For serious competitive players</p>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>10-hour package ($150 total)</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>Comprehensive analysis</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>Custom training regimen</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>3 VOD reviews included</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 mr-2"></i>
                            <span>Weekly follow-ups</span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-dark to-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Level Up Your Game?</h2>
            <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">Join hundreds of players who have improved their
                skills and climbed the ranks with our professional coaching.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#coaches"
                    class="bg-primary hover:bg-opacity-90 text-white px-8 py-4 rounded-md font-medium transition-all text-lg">
                    Find Your Coach
                </a>
                <a href="#"
                    class="bg-transparent hover:bg-gray-800 text-white px-8 py-4 rounded-md font-medium transition-all text-lg border border-gray-600">
                    How It Works
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/images/logo.png" alt="Canada League Logo" class="h-14  mb-4  mr-3">
                    </a>
                    <p class="text-gray-400 mb-4">Premium gaming coaching platform to help you reach your full
                        potential.</p>

                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-primary transition-colors">Home</a></li>
                        <li><a href="#games" class="text-gray-400 hover:text-primary transition-colors">Games</a></li>
                        <li><a href="#coaches" class="text-gray-400 hover:text-primary transition-colors">Coaches</a>
                        </li>
                        <li><a href="#pricing" class="text-gray-400 hover:text-primary transition-colors">Pricing</a>
                        </li>
                        <li><a href="#testimonials"
                                class="text-gray-400 hover:text-primary transition-colors">Testimonials</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/terms" class="text-gray-400 hover:text-primary transition-colors">Terms &
                                Conditions</a></li>
                        <li><a href="/privacy" class="text-gray-400 hover:text-primary transition-colors">Privacy
                                Policy</a></li>
                        <li><a href="/cookies" class="text-gray-400 hover:text-primary transition-colors">Cookie
                                Policy</a></li>
                        <li><a href="/refunds" class="text-gray-400 hover:text-primary transition-colors">Refund
                                Policy</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2 text-primary"></i>
                            <span>801 6 St SW, Calgary, AB T2P 3V8, Canada</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2 text-primary"></i>
                            <span>+1 (877) 977-2262</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-primary"></i>
                            <span>info@canadaleague.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 Canada League. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login/Register Modal -->
    <div id="auth-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center hidden">
        <div class="bg-gray-800 rounded-xl max-w-md w-full mx-4 border border-gray-700 relative">
            <button id="close-auth-modal" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-8">
                <h2 class="text-2xl font-bold mb-6 text-center">Welcome to Canada League</h2>

                <div class="flex border-b border-gray-700 mb-6">
                    <button id="login-tab"
                        class="flex-1 py-2 font-medium border-b-2 border-primary text-primary">Login</button>
                    <button id="register-tab"
                        class="flex-1 py-2 font-medium text-gray-400 hover:text-white">Register</button>
                </div>

                <!-- Login Form -->
                <div id="login-form">
                    <div class="mb-4">
                        <label for="login-email" class="block text-sm font-medium mb-2">Email</label>
                        <input type="email" id="login-email"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            placeholder="your@email.com">
                    </div>
                    <div class="mb-6">
                        <label for="login-password" class="block text-sm font-medium mb-2">Password</label>
                        <input type="password" id="login-password"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            placeholder="••••••••">
                    </div>
                    <button id="login-submit"
                        class="w-full bg-primary hover:bg-opacity-90 text-white py-2 px-4 rounded-md font-medium mb-4">
                        Login
                    </button>
                    <div class="text-center text-sm text-gray-400">
                        <a href="#" class="hover:text-primary">Forgot password?</a>
                    </div>
                </div>

                <!-- Register Form -->
                <div id="register-form" class="hidden">
                    <div class="mb-4">
                        <label for="register-name" class="block text-sm font-medium mb-2">Full Name</label>
                        <input type="text" id="register-name"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            placeholder="John Doe">
                    </div>
                    <div class="mb-4">
                        <label for="register-email" class="block text-sm font-medium mb-2">Email</label>
                        <input type="email" id="register-email"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            placeholder="your@email.com">
                    </div>
                    <div class="mb-6">
                        <label for="register-password" class="block text-sm font-medium mb-2">Password</label>
                        <input type="password" id="register-password"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            placeholder="••••••••">
                    </div>
                    <button id="register-submit"
                        class="w-full bg-primary hover:bg-opacity-90 text-white py-2 px-4 rounded-md font-medium">
                        Create Account
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="booking-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center hidden">
        <div class="bg-gray-800 rounded-xl max-w-md w-full mx-4 border border-gray-700 relative">
            <button id="close-booking-modal" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-8">
                <h2 class="text-2xl font-bold mb-2">Book Coaching Session</h2>
                <p class="text-gray-400 mb-6">with <span id="coach-name" class="text-primary"></span></p>

                <form id="booking-form">
                    <div class="mb-4">
                        <label for="booking-name" class="block text-sm font-medium mb-2">Your Name</label>
                        <input type="text" id="booking-name"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            required>
                    </div>
                    <div class="mb-4">
                        <label for="booking-email" class="block text-sm font-medium mb-2">Email</label>
                        <input type="email" id="booking-email"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            required>
                    </div>
                    <div class="mb-4">
                        <label for="booking-phone" class="block text-sm font-medium mb-2">Phone Number</label>
                        <input type="tel" id="booking-phone"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            required>
                    </div>
                    <div class="mb-4">
                        <label for="booking-date" class="block text-sm font-medium mb-2">Session Date</label>
                        <select id="booking-date"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"
                            required>
                            <option value="">Select a date</option>
                            <option value="2025-07-25">Tue, Jul 25 - 3:00 PM (Available)</option>
                            <option value="2025-07-26">Wed, Jul 26 - 5:00 PM (Available)</option>
                            <option value="2025-07-27">Thu, Jul 27 - 2:00 PM (Available)</option>
                            <option value="2025-07-28">Fri, Jul 28 - 4:00 PM (Available)</option>
                            <option value="2025-07-29">Sat, Jul 29 - 1:00 PM (Available)</option>
                            <option value="2025-07-30" disabled>Sun, Jul 30 - Fully Booked</option>
                            <option value="2025-07-31" disabled>Mon, Jul 31 - Fully Booked</option>
                        </select>
                    </div>
                    <div class="mb-6">
                        <label for="booking-comments" class="block text-sm font-medium mb-2">Comments (Optional)</label>
                        <textarea id="booking-comments" rows="3"
                            class="w-full bg-gray-700 border border-gray-600 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                    </div>
                    <button type="submit"
                        class="w-full bg-primary hover:bg-opacity-90 text-white py-2 px-4 rounded-md font-medium">
                        Confirm Booking
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Booking Confirmation Modal -->
    <div id="confirmation-modal"
        class="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center hidden">
        <div class="bg-gray-800 rounded-xl max-w-md w-full mx-4 border border-gray-700 p-8 text-center">
            <div
                class="w-16 h-16 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-green-400 text-2xl"></i>
            </div>
            <h2 class="text-2xl font-bold mb-2">Booking Confirmed!</h2>
            <p class="text-gray-400 mb-6">We'll get back to you ASAP via email to finalize your session details.</p>
            <button id="close-confirmation-modal"
                class="bg-primary hover:bg-opacity-90 text-white py-2 px-6 rounded-md font-medium">
                Close
            </button>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Auth Modal
        const loginBtn = document.getElementById('login-btn');
        const authModal = document.getElementById('auth-modal');
        const closeAuthModal = document.getElementById('close-auth-modal');
        const loginTab = document.getElementById('login-tab');
        const registerTab = document.getElementById('register-tab');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        loginBtn.addEventListener('click', () => {
            authModal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });

        closeAuthModal.addEventListener('click', () => {
            authModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });

        loginTab.addEventListener('click', () => {
            loginTab.classList.add('border-b-2', 'border-primary', 'text-primary');
            loginTab.classList.remove('text-gray-400');
            registerTab.classList.remove('border-b-2', 'border-primary', 'text-primary');
            registerTab.classList.add('text-gray-400');
            loginForm.classList.remove('hidden');
            registerForm.classList.add('hidden');
        });

        registerTab.addEventListener('click', () => {
            registerTab.classList.add('border-b-2', 'border-primary', 'text-primary');
            registerTab.classList.remove('text-gray-400');
            loginTab.classList.remove('border-b-2', 'border-primary', 'text-primary');
            loginTab.classList.add('text-gray-400');
            registerForm.classList.remove('hidden');
            loginForm.classList.add('hidden');
        });

        // User Authentication (simulated)
        const loginSubmit = document.getElementById('login-submit');
        const registerSubmit = document.getElementById('register-submit');
        const userDisplay = document.getElementById('user-display');
        const usernameSpan = document.getElementById('username');
        const logoutBtn = document.getElementById('logout-btn');

        loginSubmit.addEventListener('click', (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            if (email && password) {
                // Simulate login
                const name = email.split('@')[0];
                usernameSpan.textContent = name;
                userDisplay.classList.remove('hidden');
                loginBtn.classList.add('hidden');
                authModal.classList.add('hidden');
                document.body.style.overflow = 'auto';

                // Store in localStorage to persist across page reloads
                localStorage.setItem('loggedInUser', name);

                // Show success message

            } else {

            }
        });

        registerSubmit.addEventListener('click', (e) => {
            e.preventDefault();
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;

            if (name && email && password) {
                // Simulate registration and login
                usernameSpan.textContent = name;
                userDisplay.classList.remove('hidden');
                loginBtn.classList.add('hidden');
                authModal.classList.add('hidden');
                document.body.style.overflow = 'auto';

                // Store in localStorage to persist across page reloads
                localStorage.setItem('loggedInUser', name);



            } else {

            }
        });

        logoutBtn.addEventListener('click', () => {
            userDisplay.classList.add('hidden');
            loginBtn.classList.remove('hidden');
            localStorage.removeItem('loggedInUser');

        });

        // Check for logged in user on page load
        if (localStorage.getItem('loggedInUser')) {
            usernameSpan.textContent = localStorage.getItem('loggedInUser');
            userDisplay.classList.remove('hidden');
            loginBtn.classList.add('hidden');
        }

        // Booking Modal
        const bookNowBtns = document.querySelectorAll('.book-now-btn');
        const bookingModal = document.getElementById('booking-modal');
        const closeBookingModal = document.getElementById('close-booking-modal');
        const coachNameSpan = document.getElementById('coach-name');
        const bookingForm = document.getElementById('booking-form');
        const confirmationModal = document.getElementById('confirmation-modal');
        const closeConfirmationModal = document.getElementById('close-confirmation-modal');

        bookNowBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                if (localStorage.getItem('loggedInUser')) {
                    // User is logged in, show booking form
                    coachNameSpan.textContent = btn.getAttribute('data-coach');
                    bookingModal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';

                    // Pre-fill name if logged in
                    document.getElementById('booking-name').value = localStorage.getItem('loggedInUser');
                } else {
                    // User is not logged in, show auth modal
                    authModal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                }
            });
        });

        closeBookingModal.addEventListener('click', () => {
            bookingModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });

        bookingForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Get form values
            const name = document.getElementById('booking-name').value;
            const email = document.getElementById('booking-email').value;
            const phone = document.getElementById('booking-phone').value;
            const date = document.getElementById('booking-date').value;
            const comments = document.getElementById('booking-comments').value;
            const coach = coachNameSpan.textContent;

            // In a real app, you would send this data to your backend
            console.log('Booking submitted:', {
                coach,
                name,
                email,
                phone,
                date,
                comments
            });

            // Show confirmation
            bookingModal.classList.add('hidden');
            confirmationModal.classList.remove('hidden');

            // Reset form
            bookingForm.reset();
        });

        closeConfirmationModal.addEventListener('click', () => {
            confirmationModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });

        // Cookie Consent
        const cookieBanner = document.getElementById('cookie-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');

        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieBanner.classList.remove('hidden');
            }, 2000);
        }

        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });

        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.classList.add('hidden');
        });

        // Load More Coaches
        const loadMoreBtn = document.getElementById('load-more-coaches');
        const coachesContainer = document.querySelector('#coaches .grid');

        loadMoreBtn.addEventListener('click', () => {
            // Simulate loading more coaches
            const additionalCoaches = [
                {
                    name: 'David "TheStrategist" Lee',
                    game: 'LoL',
                    role: 'Jungle Specialist',
                    rating: '4.8',
                    description: 'Former pro jungler with expertise in pathing, objective control, and gank timing.',
                    skills: ['Jungle Pathing', 'Objective Control', 'Gank Timing'],
                    price: '$29/hr',
                    image: '/images/david-coach.jpg'
                },
                {
                    name: 'Lisa "PixelPerfect" Chen',
                    game: 'Valorant',
                    role: 'Aim Specialist',
                    rating: '4.9',
                    description: 'Focuses on raw aim improvement, crosshair placement, and movement mechanics.',
                    skills: ['Aim Training', 'Crosshair Placement', 'Movement'],
                    price: '$26/hr',
                    image: '/images/lisa-coach.avif'
                }
            ];

            additionalCoaches.forEach(coach => {
                const coachCard = document.createElement('div');
                coachCard.className = 'bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:shadow-lg transition-all duration-300 coach-card';
                coachCard.innerHTML = `
                    <div class="relative">
                        <img src="${coach.image}" alt="${coach.name}" class="w-full h-64 object-cover">
                        <div class="absolute top-4 right-4 ${coach.game === 'LoL' ? 'bg-secondary' : 'bg-primary'} text-white text-xs font-bold px-2 py-1 rounded-full">
                            ${coach.game}
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">${coach.name}</h3>
                                <p class="text-gray-400 text-sm">${coach.role}</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="ml-1 font-medium">${coach.rating}</span>
                            </div>
                        </div>
                        
                        <p class="text-gray-300 text-sm mb-4">${coach.description}</p>
                        
                        <div class="flex flex-wrap gap-2 mb-6">
                            ${coach.skills.map(skill => `<span class="bg-gray-700 text-gray-300 text-xs px-2 py-1 rounded">${skill}</span>`).join('')}
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-primary font-bold">${coach.price}</span>
                                <span class="text-gray-400 text-sm ml-1">Starting from</span>
                            </div>
                            <button class="book-now-btn bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-md text-sm font-medium transition-all" data-coach="${coach.name}">
                                Book Now
                            </button>
                        </div>
                    </div>
                `;

                coachesContainer.appendChild(coachCard);
            });

            // Re-attach event listeners to new buttons
            document.querySelectorAll('.book-now-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    if (localStorage.getItem('loggedInUser')) {
                        coachNameSpan.textContent = this.getAttribute('data-coach');
                        bookingModal.classList.remove('hidden');
                        document.body.style.overflow = 'hidden';

                        document.getElementById('booking-name').value = localStorage.getItem('loggedInUser');
                    } else {
                        authModal.classList.remove('hidden');
                        document.body.style.overflow = 'hidden';
                    }
                });
            });

            // Hide load more button after clicking
            loadMoreBtn.style.display = 'none';
        });

        // Three.js Background Animation
        if (document.getElementById('threejs-background')) {
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0);
            document.getElementById('threejs-background').appendChild(renderer.domElement);

            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1000;

            const posArray = new Float32Array(particleCount * 3);

            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }

            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));

            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0x3B82F6,
                transparent: true,
                opacity: 0.8
            });

            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);

            camera.position.z = 3;

            // Animation
            function animate() {
                requestAnimationFrame(animate);

                particlesMesh.rotation.x += 0.0001;
                particlesMesh.rotation.y += 0.0001;

                renderer.render(scene, camera);
            }

            animate();

            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }

        // GSAP Animations
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            // Hero section animations
            gsap.from('.hero-content', {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: 'power3.out'
            });

            // Game cards animation
            gsap.utils.toArray('.game-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: 'top 80%',
                        toggleActions: 'play none none none'
                    },
                    duration: 0.5,
                    y: 50,
                    opacity: 0,
                    delay: i * 0.1,
                    ease: 'power2.out'
                });
            });

            // Coaches animation
            gsap.utils.toArray('.coach-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: 'top 80%',
                        toggleActions: 'play none none none'
                    },
                    duration: 0.5,
                    y: 50,
                    opacity: 0,
                    delay: i * 0.1,
                    ease: 'power2.out'
                });
            });

            // Testimonials animation
            gsap.from('#testimonials h2, #testimonials p', {
                scrollTrigger: {
                    trigger: '#testimonials',
                    start: 'top 80%',
                    toggleActions: 'play none none none'
                },
                duration: 0.8,
                y: 30,
                opacity: 0,
                stagger: 0.2,
                ease: 'power2.out'
            });

            gsap.utils.toArray('.testimonial-card').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: 'top 80%',
                        toggleActions: 'play none none none'
                    },
                    duration: 0.6,
                    y: 40,
                    opacity: 0,
                    delay: i * 0.15,
                    ease: 'power2.out'
                });
            });

            // Pricing cards animation
            gsap.utils.toArray('#pricing .transform').forEach((card, i) => {
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: 'top 80%',
                        toggleActions: 'play none none none'
                    },
                    duration: 0.6,
                    y: 50,
                    opacity: 0,
                    delay: i * 0.1,
                    ease: 'back.out(1)'
                });
            });
        });
    </script>
</body>

</html>