<!DOCTYPE html>
<html lang="en">
  <head> 
 <link rel="icon" href="/asset/favicon.png" type="image/png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Detailed information about the new Valkyrie Queen hero in Everybody's RPG: Reboot - abilities, synergies, and team composition strategies."
    />
    <meta
      name="keywords"
      content="Valkyrie Queen, new hero, Everybody's RPG update, RPG strategy, hero abilities"
    />
    <meta name="author" content="Nomad Game Studio" />
    <link rel="canonical" href="https://nomadgamerpg.com/blog/valkyrie-queen-update" />
    <title>New Hero: Valkyrie Queen | Everybody's RPG: Reboot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #6a35ff;
        --secondary: #ff6b35;
        --dark: #1a1a2e;
        --light: #f8f9fa;
        --accent: #35ff6b;
        --text: #333;
        --text-light: #f8f9fa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: var(--text);
        line-height: 1.6;
        overflow-x: hidden;
      }

      /* Header Styles */
      header {
        background: linear-gradient(135deg, var(--dark), var(--primary));
        color: var(--text-light);
        padding: 1rem 5%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        height: 60px;
        width: auto;
      }

      .logo h1 {
        font-size: 1.5rem;
        font-weight: 700;
        background: linear-gradient(to right, var(--accent), var(--secondary));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      nav a {
        color: var(--text-light);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
        position: relative;
      }

      nav a:hover {
        color: var(--accent);
      }

      nav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--accent);
        transition: width 0.3s;
      }

      nav a:hover::after {
        width: 100%;
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: var(--text-light);
        font-size: 1.5rem;
        cursor: pointer;
      }

      /* Blog Hero */
      .blog-hero {
        background: linear-gradient(
            rgba(26, 26, 46, 0.8),
            rgba(26, 26, 46, 0.8)
          ),
          url("/asset/hero.jpg") no-repeat center center/cover;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5%;
        margin-top: 70px;
        color: var(--text-light);
        text-align: center;
      }

      .blog-hero-content {
        max-width: 800px;
      }

      .blog-hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        line-height: 1.2;
      }

      .blog-hero p {
        font-size: 1.3rem;
        opacity: 0.9;
      }

      /* Blog Details Content */
      .blog-details-container {
        max-width: 900px;
        margin: 3rem auto;
        padding: 0 5%;
      }

      .blog-details-post {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        margin-bottom: 3rem;
      }

      .post-header-image {
        height: 400px;
        overflow: hidden;
      }

      .post-header-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .post-details-content {
        padding: 3rem;
      }

      .post-meta {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        color: #666;
        font-size: 0.9rem;
      }

      .post-meta i {
        color: var(--primary);
      }

      .post-meta span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .post-tags {
        margin-bottom: 1.5rem;
      }

      .post-tag {
        display: inline-block;
        background-color: var(--primary);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .post-title {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
        color: var(--dark);
        line-height: 1.3;
      }

      .post-content {
        color: #555;
      }

      .post-content p {
        margin-bottom: 1.5rem;
      }

      .post-content h2 {
        font-size: 1.8rem;
        margin: 2.5rem 0 1.5rem;
        color: var(--dark);
      }

      .post-content h3 {
        font-size: 1.4rem;
        margin: 2rem 0 1rem;
        color: var(--dark);
      }

      .post-content ul,
      .post-content ol {
        margin-bottom: 1.5rem;
        padding-left: 2rem;
      }

      .post-content li {
        margin-bottom: 0.5rem;
      }

      .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 1.5rem 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .hero-stats {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 1.5rem;
        margin: 2rem 0;
        border-left: 4px solid var(--primary);
      }

      .hero-stats h4 {
        margin-bottom: 1rem;
        color: var(--primary);
      }

      .stat-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
      }

      .stat-table th,
      .stat-table td {
        padding: 0.8rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .stat-table th {
        background-color: #f0f0f0;
        color: var(--dark);
      }

      .ability-card {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin: 1.5rem 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        border: 1px solid #eee;
      }

      .ability-card h4 {
        color: var(--primary);
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
      }

      .ability-card h4 i {
        margin-right: 0.5rem;
      }

      .ability-type {
        display: inline-block;
        background-color: var(--secondary);
        color: white;
        padding: 0.2rem 0.6rem;
        border-radius: 20px;
        font-size: 0.7rem;
        margin-left: 0.5rem;
      }

      .team-composition {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
      }

      .team-member {
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .team-member img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 0.5rem;
      }

      .team-member h5 {
        margin-bottom: 0.3rem;
      }

      .team-member p {
        font-size: 0.8rem;
        color: #777;
      }

      .author-box {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 2rem;
        margin: 3rem 0;
      }

      .author-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }

      .author-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .author-info h4 {
        margin-bottom: 0.5rem;
        color: var(--dark);
      }

      .author-info p {
        margin-bottom: 1rem;
        color: #666;
      }

      .social-links {
        display: flex;
        gap: 0.8rem;
      }

      .social-links a {
        color: var(--primary);
        font-size: 1.2rem;
        transition: color 0.3s;
      }

      .social-links a:hover {
        color: var(--secondary);
      }

      .comments-section {
        margin-top: 3rem;
      }

      .comments-section h3 {
        margin-bottom: 1.5rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid #eee;
        position: relative;
      }

      .comments-section h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 50px;
        height: 2px;
        background-color: var(--primary);
      }

      .comment {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #eee;
      }

      .comment:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      .comment-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }

      .comment-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .comment-content h5 {
        margin-bottom: 0.3rem;
        color: var(--dark);
      }

      .comment-meta {
        font-size: 0.8rem;
        color: #777;
        margin-bottom: 0.5rem;
      }

      .comment-reply {
        color: var(--primary);
        font-size: 0.9rem;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.3s;
      }

      .comment-reply:hover {
        color: var(--secondary);
      }

      .comment-form {
        margin-top: 3rem;
        background-color: white;
        border-radius: 8px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .comment-form h3 {
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--dark);
      }

      .form-control {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }

      textarea.form-control {
        min-height: 150px;
        resize: vertical;
      }

      .submit-btn {
        background-color: var(--primary);
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s;
      }

      .submit-btn:hover {
        background-color: #5a2de6;
      }

      /* Related Posts */
      .related-posts {
        margin-top: 3rem;
      }

      .related-posts h3 {
        margin-bottom: 1.5rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid #eee;
        position: relative;
      }

      .related-posts h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 50px;
        height: 2px;
        background-color: var(--primary);
      }

      .related-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
      }

      .related-post {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .related-post:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      .related-post-image {
        height: 180px;
        overflow: hidden;
      }

      .related-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .related-post:hover .related-post-image img {
        transform: scale(1.05);
      }

      .related-post-content {
        padding: 1.5rem;
      }

      .related-post-title {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .related-post-title a {
        color: var(--dark);
        text-decoration: none;
        transition: color 0.3s;
      }

      .related-post-title a:hover {
        color: var(--primary);
      }

      .related-post-meta {
        font-size: 0.8rem;
        color: #777;
      }

      /* Footer */
      footer {
        background-color: var(--dark);
        color: var(--text-light);
        padding: 3rem 5% 1rem;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .footer-column h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-column h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background-color: var(--accent);
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column ul li {
        margin-bottom: 0.8rem;
      }

      .footer-column a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-column a:hover {
        color: var(--accent);
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: white;
        transition: all 0.3s;
      }

      .social-links a:hover {
        background-color: var(--accent);
        transform: translateY(-3px);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #aaa;
        font-size: 0.9rem;
      }

      /* Responsive Design */
      @media (max-width: 992px) {
        nav ul {
          gap: 1.5rem;
        }

        .blog-hero h1 {
          font-size: 2.8rem;
        }

        .post-header-image {
          height: 350px;
        }
      }

      @media (max-width: 768px) {
        .mobile-menu-btn {
          display: block;
        }

        nav {
          position: fixed;
          top: 70px;
          left: -100%;
          width: 80%;
          height: calc(100vh - 70px);
          background-color: var(--dark);
          flex-direction: column;
          padding: 2rem;
          transition: left 0.3s;
          z-index: 999;
        }

        nav.active {
          left: 0;
        }

        nav ul {
          flex-direction: column;
          gap: 1.5rem;
        }

        .blog-hero h1 {
          font-size: 2.2rem;
        }

        .blog-hero p {
          font-size: 1.1rem;
        }

        .post-details-content {
          padding: 2rem;
        }

        .author-box {
          flex-direction: column;
          text-align: center;
        }

        .social-links {
          justify-content: center;
        }

        .comment {
          flex-direction: column;
        }

        .comment-avatar {
          margin-bottom: 1rem;
        }
      }

      @media (max-width: 576px) {
        .blog-hero h1 {
          font-size: 2rem;
        }

        .post-header-image {
          height: 250px;
        }

        .post-title {
          font-size: 1.8rem;
        }

        .post-meta {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="/" class="logo" style="text-decoration: none;">
      <img style="border-radius: 6px" src="/asset/logo.webp" alt="Everybody's RPG: Reboot Logo" />
      <h1>Nomad Game RPG</h1>
    </a>

      <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
      </button>

      <nav id="mainNav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/how-to-play/">How to Play</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Blog Hero -->
    <section class="blog-hero">
      <div class="blog-hero-content">
        <h1>Hero Spotlight: Valkyrie Queen</h1>
        <p>
          Everything you need to know about the newest legendary hero in
          Everybody's RPG: Reboot
        </p>
      </div>
    </section>

    <!-- Blog Details Content -->
    <div class="blog-details-container">
      <article class="blog-details-post">
        <div class="post-header-image">
          <img
            src="/asset/unnamed5.webp"
            alt="Valkyrie Queen Hero Artwork"
          />
        </div>
        <div class="post-details-content">
          <div class="post-meta">
            <span><i class="far fa-calendar"></i> June 15, 2025</span>
            <span><i class="far fa-user"></i> By Admin</span>
            <span><i class="far fa-comment"></i> 12 Comments</span>
            <span><i class="far fa-clock"></i> 8 min read</span>
          </div>
          <div class="post-tags">
            <span class="post-tag">Update</span>
            <span class="post-tag">Heroes</span>
            <span class="post-tag">Legendary</span>
          </div>
          <h1 class="post-title">
            New Hero Update: Valkyrie Queen Joins the Battle
          </h1>
          <div class="post-content">
            <p>
              The latest update to Everybody's RPG: Reboot introduces the
              Valkyrie Queen, a powerful legendary hero that brings new
              strategies and team compositions to the game. As the first
              flying-type legendary hero, she offers unique abilities that can
              turn the tide of battle in your favor.
            </p>

            <h2>Hero Overview</h2>
            <p>
              The Valkyrie Queen is a frontline warrior with exceptional
              survivability and team support capabilities. She specializes in
              protecting allies while dealing consistent damage to enemies. Her
              divine heritage grants her abilities that can resurrect fallen
              comrades and shield the team from devastating attacks.
            </p>

            <div class="hero-stats">
              <h4>Base Stats at Level 100</h4>
              <table class="stat-table">
                <tr>
                  <th>Stat</th>
                  <th>Value</th>
                  <th>Growth</th>
                </tr>
                <tr>
                  <td>Attack</td>
                  <td>8,750</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Health</td>
                  <td>125,000</td>
                  <td>Very High</td>
                </tr>
                <tr>
                  <td>Defense</td>
                  <td>3,200</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>Speed</td>
                  <td>95</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Critical Chance</td>
                  <td>15%</td>
                  <td>-</td>
                </tr>
              </table>
              <p>
                <strong>Role:</strong> Frontline Warrior/Support<br />
                <strong>Faction:</strong> Celestial<br />
                <strong>Recommended Artifacts:</strong> Wings of Salvation,
                Divine Protector's Armor
              </p>
            </div>

            <h2>Abilities Breakdown</h2>

            <div class="ability-card">
              <h4>
                <i class="fas fa-sword"></i> Divine Slash (Basic Attack)
                <span class="ability-type">Physical</span>
              </h4>
              <p>
                Attacks a single enemy with 120% ATK damage. Has a 30% chance to
                inflict <strong>Divine Mark</strong> for 2 turns (marked enemies
                take 15% more damage from all sources).
              </p>
              <p>
                <strong>Upgrade Effect (Level 5):</strong> Chance to inflict
                Divine Mark increases to 50%.
              </p>
            </div>

            <div class="ability-card">
              <h4>
                <i class="fas fa-shield-alt"></i> Aegis of the Valiant
                <span class="ability-type">Support</span>
              </h4>
              <p>
                At the start of battle and every 3 turns, grants all allies a
                <strong>Divine Shield</strong> that absorbs damage equal to 20%
                of Valkyrie Queen's MAX HP for 1 turn. While the shield is
                active, allies gain 15% ATK.
              </p>
              <p>
                <strong>Upgrade Effect (Level 5):</strong> Shield value increases
                to 25% of MAX HP and ATK bonus increases to 20%.
              </p>
            </div>

            <div class="ability-card">
              <h4>
                <i class="fas fa-angel"></i> Wings of Resurrection
                <span class="ability-type">Ultimate</span>
              </h4>
              <p>
                When an ally dies, there's a 50% chance to immediately resurrect
                them with 30% HP and grant them <strong>Divine Protection</strong>
                (reduces damage taken by 30%) for 2 turns. This ability can only
                trigger once per battle per ally.
              </p>
              <p>
                <strong>Upgrade Effect (Level 5):</strong> Resurrection chance
                increases to 75% and revived allies recover 50% HP.
              </p>
            </div>

            <div class="ability-card">
              <h4>
                <i class="fas fa-crown"></i> Queen's Authority (Passive)
                <span class="ability-type">Aura</span>
              </h4>
              <p>
                All Celestial faction allies gain 15% ATK and 10% DEF. Whenever
                an ally falls below 50% HP, Valkyrie Queen immediately taunts
                all enemies for 1 turn.
              </p>
              <p>
                <strong>Upgrade Effect (Level 5):</strong> ATK bonus increases
                to 20% and DEF bonus increases to 15%.
              </p>
            </div>

            <h2>Optimal Team Compositions</h2>
            <p>
              The Valkyrie Queen synergizes well with heroes that benefit from
              her protective abilities and can capitalize on the Divine Mark
              debuff. Here are some recommended team compositions:
            </p>

            <h3>1. Celestial Defense Team</h3>
            <div class="team-composition">
              <div class="team-member">
                
                <h5>Valkyrie Queen</h5>
                <p>Frontline Tank/Support</p>
              </div>
              <div class="team-member">
                 <h5>Solaris</h5>
                <p>Healer/Support</p>
              </div>
              <div class="team-member">
                <h5>Astra</h5>
                <p>Ranged DPS</p>
              </div>
              <div class="team-member">
                 <h5>Titan</h5>
                <p>Frontline Tank</p>
              </div>
              <div class="team-member">
               <h5>Lumina</h5>
                <p>Mage DPS</p>
              </div>
            </div>
            <p>
              This team focuses on outlasting opponents with strong defensive
              synergies. Valkyrie Queen and Titan form an impenetrable frontline
              while Solaris provides healing. Astra and Lumina deal consistent
              damage from the backline.
            </p>

            <h3>2. Divine Mark Burst Team</h3>
            <div class="team-composition">
              <div class="team-member">
                
                <h5>Valkyrie Queen</h5>
                <p>Frontline Tank/Support</p>
              </div>
              <div class="team-member">
                 <h5>Blade Master</h5>
                <p>Melee DPS</p>
              </div>
              <div class="team-member">
                 <h5>Shadow Assassin</h5>
                <p>Burst DPS</p>
              </div>
              <div class="team-member">
                 <h5>Chronomancer</h5>
                <p>Support</p>
              </div>
              <div class="team-member">
                 <h5>Frost Mage</h5>
                <p>Mage DPS</p>
              </div>
            </div>
            <p>
              This composition focuses on amplifying damage through Valkyrie
              Queen's Divine Mark. Blade Master and Shadow Assassin can quickly
              eliminate marked targets, while Chronomancer provides cooldown
              reduction to keep Valkyrie Queen's shields up more often.
            </p>

            <h2>Acquisition Methods</h2>
            <p>
              The Valkyrie Queen can be obtained through the following methods:
            </p>
            <ul>
              <li>
                <strong>Legendary Summon:</strong> Available in the Celestial
                Banner with a 0.5% drop rate (increased to 1.5% during her
                launch event)
              </li>
              <li>
                <strong>Heroic Shards:</strong> Can be collected from Celestial
                Faction events and high-level dungeons
              </li>
              <li>
                <strong>Event Rewards:</strong> Currently available as a top
                reward in the "Divine Ascent" event (first week only)
              </li>
            </ul>

            <h2>Final Thoughts</h2>
            <p>
              The Valkyrie Queen is a versatile hero that brings both defensive
              utility and offensive support to any team. While she shines in
              Celestial faction teams, her abilities are valuable in any
              composition that needs protection against burst damage. Her unique
              resurrection mechanic can completely turn around losing battles,
              making her one of the most valuable heroes in the current meta.
            </p>
            <p>
              For players looking to push high-level content or compete in PvP,
              investing in the Valkyrie Queen is highly recommended. Her
              combination of tankiness, team support, and faction bonuses makes
              her a future-proof addition to any roster.
            </p>
          </div>
        </div>
      </article>
     

      <!-- Comments Section -->
      <div class="comments-section">
        

       

        <!-- Comment Form -->
        <div class="comment-form">
          <h3>Leave a Comment</h3>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="comment">Comment</label>
              <textarea
                id="comment"
                class="form-control"
                required
              ></textarea>
            </div>
            <button type="submit" class="submit-btn">Post Comment</button>
          </form>
        </div>
      </div>
     <!-- Related Posts -->
     
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-column">
          <h3>Everybody's RPG: Reboot</h3>
          <p>
            Recruit legendary heroes and conquer endless stages in this exciting
            idle fantasy RPG adventure!
          </p>   

    <a
      href="https://play.google.com/store/apps/details?id=com.nomadgames.dungeonmaster&pli=1"
      style="display: inline-block; margin-top: 20px;"
    >
      <img
        src="/asset/googleplay.png"
        alt="Get it on Google Play"
        style="width: 200px; max-width: 100%; height: auto; margin-right: 15px;"
      />
    </a> 
    <a
      href="https://apps.apple.com/us/app/everybodys-rpg/id1353701442"
      style="display: inline-block;"
    >
      <img
        src="/asset/btn_app_store.png"
        alt="Get it on Google Play"
        style="width: 200px; max-width: 100%; height: auto;"
      />
    </a>
        </div>

        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/how-to-play/">How to Play</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Legal</h3>
          <ul>
            <li><a href="/privacy/">Privacy Policy</a></li>
            <li><a href="/terms/">Terms of Service</a></li>
            <li><a href="/cookies/">Cookies Policy</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i>  1219ho, 18 Woldecupbuk-ro 5na-gil,
Mapo-gu, Seoul 04002,
South Korea</li>
            <li><i class="fas fa-envelope"></i> nomadgamesdev@gmail.com</li>
           
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Nomad Game Studio. All Rights Reserved.</p>
      </div>
    </footer>

    <script>
      // Mobile Menu Toggle
      document
        .getElementById("mobileMenuBtn")
        .addEventListener("click", function () {
          document.getElementById("mainNav").classList.toggle("active");
        });

      // Comment Form Submission
      document
        .querySelector(".comment-form form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const name = this.querySelector("#name").value;
          alert(`Thanks for your comment, ${name}! It will be reviewed before appearing.`);
          this.reset();
        });

    function checkCookieConsent() {
    if (!localStorage.getItem("cookieConsent")) {
      const cookieBanner = document.createElement("div");
      cookieBanner.style.position = "fixed";
      cookieBanner.style.bottom = "0";
      cookieBanner.style.left = "0";
      cookieBanner.style.right = "0";
      cookieBanner.style.backgroundColor = "var(--dark)";
      cookieBanner.style.color = "white";
      cookieBanner.style.padding = "1rem";
      cookieBanner.style.zIndex = "1000";
      cookieBanner.style.display = "flex";
      cookieBanner.style.justifyContent = "space-between";
      cookieBanner.style.alignItems = "center";
      cookieBanner.style.flexWrap = "wrap";
      cookieBanner.style.gap = "0.5rem";

      cookieBanner.innerHTML = `
        <div style="flex: 1; min-width: 200px;">
          <p>We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. Learn more in our 
            <a href="/cookies/" style="color: var(--accent); text-decoration: underline;">Cookies Policy</a>.
          </p>
        </div>
        <div style="display: flex; gap: 0.5rem;">
          <button class="accept-btn" style="background-color: var(--accent); color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Accept Cookies</button>
          <button class="decline-btn" style="background-color: gray; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer;">Decline Cookies</button>
        </div>
      `;

      document.body.appendChild(cookieBanner);

      // Wait for DOM to append and then select the buttons inside the banner
      const acceptBtn = cookieBanner.querySelector(".accept-btn");
      const declineBtn = cookieBanner.querySelector(".decline-btn");

      acceptBtn.addEventListener("click", () => {
        localStorage.setItem("cookieConsent", "true");
        cookieBanner.remove();
      });

      declineBtn.addEventListener("click", () => {
        localStorage.setItem("cookieConsent", "false");
        cookieBanner.remove();
      });
    }
  }

  // Run after DOM is loaded
  document.addEventListener("DOMContentLoaded", checkCookieConsent);


      // Initialize when DOM is loaded
      document.addEventListener("DOMContentLoaded", function () {
        checkCookieConsent();
      });
    </script>
  </body>
</html>