<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Home Improvements That Save Money | House Force</title>
    <meta name="description" content="Discover sustainable home upgrades from House Force that reduce your carbon footprint while lowering energy bills. Learn about cost-effective eco-improvements for your Glasgow home.">
    <meta name="keywords" content="eco-friendly home improvements, sustainable home upgrades, energy saving renovations, green home Glasgow, cost-effective eco changes, house insulation, solar panels, water conservation">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hfbuilder.com/blog/">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                            600: '#3a3a3a',
                            500: '#4a4a4a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        
        :root {
            --color-primary-500: #0ea5e9;
            --color-primary-600: #0284c7;
            --color-dark-900: #0a0a0a;
            --color-dark-800: #1a1a1a;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-dark-900);
            color: #e5e5e5;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #38bdf8, #0ea5e9, #0284c7);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(2, 132, 199, 0.2));
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--color-primary-500);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Three.js canvas styling */
        #threejs-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--color-dark-800);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--color-primary-600);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-primary-500);
        }
        
        /* Blog content styles */
        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
            color: white;
            line-height: 1.3;
        }
        
        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: white;
            line-height: 1.3;
        }
        
        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
            color: #d1d5db;
            font-size: 1.05rem;
        }
        
        .blog-content ul, .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.75rem;
        }
        
        .blog-content ul {
            list-style-type: disc;
        }
        
        .blog-content ol {
            list-style-type: decimal;
        }
        
        .blog-content li {
            margin-bottom: 0.75rem;
            line-height: 1.8;
            color: #d1d5db;
        }
        
        .blog-content a {
            color: var(--color-primary-400);
            text-decoration: underline;
        }
        
        .blog-content a:hover {
            color: var(--color-primary-300);
        }
        
        .blog-content blockquote {
            border-left: 4px solid var(--color-primary-500);
            padding: 1.25rem 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #9ca3af;
            background-color: var(--color-dark-700);
            border-radius: 0 0.5rem 0.5rem 0;
        }
        
        .blog-content img {
            max-width: 100%;
            height: auto;
            border-radius: 0.75rem;
            margin: 2rem 0;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
        
        .blog-content .image-caption {
            text-align: center;
            font-size: 0.9rem;
            color: #9ca3af;
            margin-top: -1.5rem;
            margin-bottom: 2rem;
        }
        
        .blog-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        
        .blog-content table th,
        .blog-content table td {
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-dark-600);
            text-align: left;
        }
        
        .blog-content table th {
            background-color: var(--color-dark-700);
            color: white;
            font-weight: 600;
        }
        
        .blog-content table tr:nth-child(even) {
            background-color: var(--color-dark-800);
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark-700 p-4 shadow-lg z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm text-gray-300">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2">
                <button id="accept-cookies" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 text-sm font-medium">Accept</button>
                <button id="decline-cookies" class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-md transition-colors duration-300 text-sm font-medium">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary-400 hover:text-primary-300 rounded-md transition-colors duration-300 text-sm font-medium text-center">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-dark-700">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
             <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12" alt="logo">
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-300 hover:text-white font-medium">Home</a>
                    <a href="/about/" class="nav-link text-gray-300 hover:text-white font-medium">About</a>
                    <a href="/projects/" class="nav-link text-gray-300 hover:text-white font-medium">Projects</a>
                    <a href="/blog/" class="nav-link text-white font-medium">Blog</a>
                    <a href="/contact/" class="nav-link text-gray-300 hover:text-white font-medium">Contact</a>
                    <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium">Get a Quote</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-300 hover:text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark-800 border-t border-dark-700">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-300 hover:text-white font-medium py-2">Home</a>
                <a href="/about/" class="text-gray-300 hover:text-white font-medium py-2">About</a>
                <a href="/projects/" class="text-gray-300 hover:text-white font-medium py-2">Projects</a>
                <a href="/blog/" class="text-white font-medium py-2">Blog</a>
                <a href="/contact/" class="text-gray-300 hover:text-white font-medium py-2">Contact</a>
                <a href="/contact/" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-md transition-colors duration-300 font-medium text-center mt-2">Get a Quote</a>
            </div>
        </div>
    </nav>

    <!-- Three.js Background -->
    <div id="threejs-container" class="fixed top-0 left-0 w-full h-full z-0">
        <canvas id="threejs-canvas"></canvas>
    </div>

    <!-- Blog Header -->
    <section class="relative pt-32 pb-16 overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <span class="inline-block px-3 py-1 bg-primary-900/30 text-primary-400 rounded-full text-sm font-medium mb-4">Sustainability</span>
                <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">
                    Eco-Friendly Home <span class="gradient-text">Improvements That Save Money</span>
                </h1>
                <div class="flex items-center justify-center text-sm text-gray-500">
                    <span>April 15, 2025</span>
                    <span class="mx-2">•</span>
                    <span>7 min read</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <article class="relative py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <div class="mb-12 rounded-xl overflow-hidden">
                    <img src="/assets/images/blog-3.webp" alt="Eco-Friendly Home Improvements" class="w-full h-auto">
                </div>
                
                <div class="blog-content">
                    <p class="text-lg text-gray-300 mb-8">In today's world, eco-friendly home improvements aren't just good for the planet—they're excellent for your wallet too. At House Force, we specialize in sustainable upgrades that reduce your carbon footprint while lowering your energy bills. From simple DIY changes to more substantial renovations, here are the most effective eco-friendly improvements for Glasgow homeowners.</p>
                    
                    <h2>1. Smart Insulation Solutions</h2>
                    
                    <p>Proper insulation is the cornerstone of an energy-efficient home. In Glasgow's climate, good insulation can reduce heating costs by up to 50%:</p>
                    
                    <h3>Attic Insulation</h3>
                    
                    <p>Heat rises, and without proper attic insulation, up to 25% of your home's warmth can escape through the roof. Consider these options:</p>
                    
                    <ul>
                        <li><strong>Sheep's wool insulation:</strong> Natural, renewable, and excellent at regulating moisture</li>
                        <li><strong>Recycled denim insulation:</strong> Made from post-consumer jeans, formaldehyde-free</li>
                        <li><strong>Cellulose insulation:</strong> Made from recycled newspaper, treated for fire resistance</li>
                    </ul>
                    
                   
                    <h3>Wall Insulation</h3>
                    
                    <p>For older Glasgow homes with cavity walls, insulation can be blown in with minimal disruption:</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Insulation Type</th>
                                <th>Cost per m²</th>
                                <th>Annual Savings</th>
                                <th>Payback Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mineral Wool</td>
                                <td>£15-£20</td>
                                <td>£160-£250</td>
                                <td>2-3 years</td>
                            </tr>
                            <tr>
                                <td>Polystyrene Beads</td>
                                <td>£20-£25</td>
                                <td>£180-£280</td>
                                <td>2-4 years</td>
                            </tr>
                            <tr>
                                <td>Foam Insulation</td>
                                <td>£25-£35</td>
                                <td>£200-£300</td>
                                <td>3-5 years</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h2>2. Energy-Efficient Windows</h2>
                    
                    <p>Single-pane windows are significant sources of heat loss. Upgrading to double or triple-glazed windows can save 10-25% on your energy bill:</p>
                    
                   
                    
                    <p>Look for windows with these features:</p>
                    
                    <ul>
                        <li><strong>Low-E coatings:</strong> Microscopically thin metal coatings that reflect infrared light</li>
                        <li><strong>Gas fills:</strong> Argon or krypton gas between panes for better insulation</li>
                        <li><strong>Warm edge spacers:</strong> Reduce heat transfer at the window edges</li>
                    </ul>
                    
                    <blockquote>
                        "Replacing single-pane windows with Energy Star certified models can save the average Glasgow homeowner £120-£340 per year on energy bills."
                    </blockquote>
                    
                    <h2>3. Solar Panel Systems</h2>
                    
                    <p>While the initial investment is significant, solar panels can dramatically reduce or even eliminate electricity bills:</p>
                    
                    <h3>Solar PV Systems</h3>
                    
                    <p>Photovoltaic systems convert sunlight directly into electricity:</p>
                    
                    <ul>
                        <li><strong>Average system cost:</strong> £4,000-£6,000 for a 3.5kW system</li>
                        <li><strong>Annual savings:</strong> £160-£400 depending on usage</li>
                        <li><strong>Smart Export Guarantee:</strong> Earn money by selling excess power back to the grid</li>
                        <li><strong>Battery storage:</strong> Store excess energy for use at night</li>
                    </ul>
                    
                   
                    <h3>Solar Water Heating</h3>
                    
                    <p>A more affordable solar option that can provide 50-60% of your hot water needs:</p>
                    
                    <ul>
                        <li><strong>Average cost:</strong> £3,000-£5,000 installed</li>
                        <li><strong>Annual savings:</strong> £50-£100 on water heating</li>
                        <li><strong>Works in Scottish climate:</strong> Doesn't need direct sunlight, just daylight</li>
                    </ul>
                    
                    <h2>4. Water Conservation Upgrades</h2>
                    
                    <p>Reducing water usage saves both water and the energy needed to heat it:</p>
                    
                    <h3>Low-Flow Fixtures</h3>
                    
                    <p>Modern fixtures use significantly less water without sacrificing performance:</p>
                    
                    <ul>
                        <li><strong>Aerated taps:</strong> Mix air with water to maintain pressure while using less water</li>
                        <li><strong>Low-flow showerheads:</strong> Can reduce water usage by 40% (saving £60-£100 annually)</li>
                        <li><strong>Dual-flush toilets:</strong> Use 4-6 litres per flush vs older models' 13 litres</li>
                    </ul>
                    
                    <h3>Rainwater Harvesting</h3>
                    
                    <p>Collecting rainwater for garden use can save thousands of litres annually:</p>
                   
                    <ul>
                        <li><strong>Simple rain barrels:</strong> £50-£150, connect to downspouts</li>
                        <li><strong>Underground systems:</strong> £1,000-£3,000, larger capacity with pumps</li>
                        <li><strong>Greywater systems:</strong> Reuse water from showers/sinks for toilets/irrigation</li>
                    </ul>
                    
                    <h2>5. Energy-Efficient Heating Systems</h2>
                    
                    <p>Modern heating systems are far more efficient than older models:</p>
                    
                    <h3>Heat Pumps</h3>
                    
                    <p>Extract heat from air, ground, or water to heat your home:</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Cost</th>
                                <th>Efficiency</th>
                                <th>Best For</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Air Source</td>
                                <td>£7,000-£13,000</td>
                                <td>300-400%</td>
                                <td>Most Glasgow homes</td>
                            </tr>
                            <tr>
                                <td>Ground Source</td>
                                <td>£14,000-£19,000</td>
                                <td>400%+</td>
                                <td>Homes with land</td>
                            </tr>
                            <tr>
                                <td>Hybrid Systems</td>
                                <td>£3,000-£7,000</td>
                                <td>Varies</td>
                                <td>Transition option</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>Smart Thermostats</h3>
                    
                    <p>Optimize your heating schedule and save 10-12% on heating bills:</p>
                    
                    <ul>
                        <li><strong>Learning thermostats:</strong> Adapt to your schedule automatically</li>
                        <li><strong>Zone control:</strong> Heat only occupied areas of your home</li>
                        <li><strong>Remote control:</strong> Adjust heating from your smartphone</li>
                    </ul>
                    
                    
                    <h2>6. Sustainable Materials for Renovations</h2>
                    
                    <p>When renovating, material choices significantly impact your home's environmental footprint:</p>
                    
                    <h3>Flooring Options</h3>
                    
                    <ul>
                        <li><strong>Bamboo:</strong> Grows 30x faster than hardwood, equally durable</li>
                        <li><strong>Cork:</strong> Renewable, naturally antimicrobial, excellent insulator</li>
                        <li><strong>Reclaimed wood:</strong> Gives character while saving trees</li>
                        <li><strong>Recycled tile:</strong> Made from post-consumer glass or ceramics</li>
                    </ul>
                    
                    <h3>Countertops</h3>
                    
                    <p>Eco-friendly alternatives to traditional materials:</p>
                    
                    
                    
                    <ul>
                        <li><strong>Recycled glass:</strong> 85% post-consumer content, durable and unique</li>
                        <li><strong>Paper composite:</strong> Made from recycled paper and resin</li>
                        <li><strong>Stainless steel:</strong> 60% recycled content, fully recyclable</li>
                    </ul>
                    
                    <h2>7. LED Lighting Conversion</h2>
                    
                    <p>One of the easiest and most cost-effective eco-upgrades:</p>
                    
                    <ul>
                        <li><strong>Energy savings:</strong> LEDs use 75% less energy than incandescents</li>
                        <li><strong>Longevity:</strong> Last 25x longer than traditional bulbs</li>
                        <li><strong>Smart options:</strong> Dimmable, color-changing, and voice-controlled</li>
                    </ul>
                    
                    <p>For maximum savings, focus on high-use areas first:</p>
                    
                    <ul>
                        <li>Kitchen under-cabinet lighting (on 4-8 hours/day)</li>
                        <li>Living room lamps (3-6 hours/day)</li>
                        <li>Outdoor security lights (8-12 hours/day)</li>
                    </ul>
                    
                    <h2>8. Draught Proofing</h2>
                    
                    <p>Simple fixes that make a big difference in comfort and energy use:</p>
                    
                    
                    
                    <ul>
                        <li><strong>Self-adhesive door seals:</strong> £10-£20 per door</li>
                        <li><strong>Keyhole covers:</strong> £2-£5 each</li>
                        <li><strong>Chimney balloons:</strong> £20-£40 (removable when using fireplace)</li>
                        <li><strong>Letterbox brushes:</strong> £15-£30</li>
                    </ul>
                    
                    <h2>9. Green Roofs and Walls</h2>
                    
                    <p>For the ultimate eco-statement, consider living architecture:</p>
                    
                    <h3>Green Roofs</h3>
                    
                    <p>Vegetated roof systems provide numerous benefits:</p>
                    
                    <ul>
                        <li><strong>Stormwater management:</strong> Absorb 50-75% of rainwater</li>
                        <li><strong>Insulation:</strong> Reduce heating/cooling needs by 25%</li>
                        <li><strong>Biodiversity:</strong> Create habitats for urban wildlife</li>
                        <li><strong>Longevity:</strong> Protect roofing membranes, doubling lifespan</li>
                    </ul>
                    
                    <h3>Living Walls</h3>
                    
                    <p>Vertical gardens improve air quality and insulation:</p>
                    
                    <ul>
                        <li><strong>Interior walls:</strong> Improve air quality and humidity</li>
                        <li><strong>Exterior walls:</strong> Provide insulation and reduce urban heat</li>
                        <li><strong>Modular systems:</strong> Easy to install and maintain</li>
                    </ul>
                    
                    
                    <h2>10. Government Grants and Incentives</h2>
                    
                    <p>Take advantage of programs that reduce upgrade costs:</p>
                    
                    <h3>Current Scottish Programs</h3>
                    
                    <ul>
                        <li><strong>Warmer Homes Scotland:</strong> Free insulation and heating improvements for eligible households</li>
                        <li><strong>Home Energy Scotland Loan:</strong> Interest-free loans for energy efficiency measures</li>
                        <li><strong>Renewable Heat Incentive:</strong> Payments for generating renewable heat (until March 2022)</li>
                        <li><strong>VAT reductions:</strong> 5% VAT on energy-saving materials installation</li>
                    </ul>
                    
                    <h2>Making Eco-Upgrades Affordable</h2>
                    
                    <p>While some green improvements require significant investment, many offer quick payback periods:</p>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Improvement</th>
                                <th>Approx. Cost</th>
                                <th>Annual Savings</th>
                                <th>Payback Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LED Lighting</td>
                                <td>£100-£300</td>
                                <td>£50-£150</td>
                                <td>1-3 years</td>
                            </tr>
                            <tr>
                                <td>Draught Proofing</td>
                                <td>£200-£500</td>
                                <td>£40-£100</td>
                                <td>3-7 years</td>
                            </tr>
                            <tr>
                                <td>Loft Insulation</td>
                                <td>£300-£600</td>
                                <td>£150-£300</td>
                                <td>2-4 years</td>
                            </tr>
                            <tr>
                                <td>Smart Thermostat</td>
                                <td>£150-£300</td>
                                <td>£75-£150</td>
                                <td>2-3 years</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h2>Final Thoughts</h2>
                    
                    <p>Eco-friendly home improvements represent a win-win for Glasgow homeowners—reducing environmental impact while saving money on utility bills. The key is to prioritize upgrades based on your home's specific needs and your budget.</p>
                    
                    <p>Start with low-cost, high-impact changes like draught proofing and LED lighting, then consider larger investments like insulation and heating system upgrades. Many improvements qualify for government assistance, making them more affordable than ever.</p>
                    
                    <p>At House Force, we're committed to helping Glasgow homeowners make sustainable choices that benefit both their homes and the planet. Contact us today for a free consultation on eco-friendly upgrades tailored to your property.</p>
                </div>
                
                <div class="mt-16 pt-8 border-t border-dark-700">
                    <a href="/blog/" class="inline-flex items-center text-primary-400 hover:text-primary-300 font-medium">
                        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                    </a>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer class="bg-dark-900 text-gray-400 pt-16 pb-8 border-t border-dark-700">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/images/logo.png" class="h-12 mb-4" alt="logo">
                </a>
                    <p class="mb-6">Providing quality workmanship and exceptional customer service for all your property maintenance needs in Glasgow and surrounding areas.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/house.force.779" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-facebook-f text-lg"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-full bg-dark-700 hover:bg-primary-600 flex items-center justify-center transition-colors duration-300">
                            <i class="fab fa-instagram text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-primary-400 transition-colors duration-300">Home</a></li>
                        <li><a href="/about/" class="hover:text-primary-400 transition-colors duration-300">About Us</a></li>
                        <li><a href="/projects/" class="hover:text-primary-400 transition-colors duration-300">Projects</a></li>
                        <li><a href="/blog/" class="hover:text-primary-400 transition-colors duration-300">Blog</a></li>
                        <li><a href="/contact/" class="hover:text-primary-400 transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">General Maintenance</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Bathroom Renovations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Kitchen Installations</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Painting & Decorating</a></li>
                        <li><a href="/services/" class="hover:text-primary-400 transition-colors duration-300">Wetroom Conversions</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary-500 mt-1 mr-3"></i>
                            <span>22 Renfield Ln, Glasgow G2 5AR, UK</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-primary-500 mr-3"></i>
                            <a href="tel:+441412222254" class="hover:text-primary-400 transition-colors duration-300">+44 141 222 2254</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-primary-500 mr-3"></i>
                            <a href="mailto:info@hfbuilder.com" class="hover:text-primary-400 transition-colors duration-300">info@hfbuilder.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock text-primary-500 mr-3"></i>
                            <span>Mon-Fri: 8am - 6pm</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-dark-700 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm mb-4 md:mb-0">© 2025 House Force Ltd. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-sm hover:text-primary-400 transition-colors duration-300">Privacy Policy</a>
                    <a href="/terms/" class="text-sm hover:text-primary-400 transition-colors duration-300">Terms of Service</a>
                    <a href="/cookies/" class="text-sm hover:text-primary-400 transition-colors duration-300">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary-600 hover:bg-primary-500 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent Banner
        const cookieBanner = document.getElementById('cookie-banner');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieBanner.classList.remove('hidden');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieBanner.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieBanner.classList.add('hidden');
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate content sections
        gsap.utils.toArray('.blog-content h2, .blog-content h3, .blog-content p, .blog-content ul, .blog-content table, .blog-content img').forEach(element => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                opacity: 0,
                y: 30,
                duration: 0.8,
                ease: "power2.out"
            });
        });
        
        // Three.js Background Animation
        const threeContainer = document.getElementById('threejs-container');
        const canvas = document.getElementById('threejs-canvas');
        
        // Only initialize Three.js if the container exists
        if (threeContainer && canvas) {
            // Scene setup
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas, alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            // Particles
            const particlesGeometry = new THREE.BufferGeometry();
            const particleCount = 1000;
            
            const posArray = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                posArray[i] = (Math.random() - 0.5) * 10;
            }
            
            particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            
            const particlesMaterial = new THREE.PointsMaterial({
                size: 0.02,
                color: 0x0ea5e9,
                transparent: true,
                opacity: 0.8,
                blending: THREE.AdditiveBlending
            });
            
            const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
            scene.add(particlesMesh);
            
            camera.position.z = 3;
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                particlesMesh.rotation.x += 0.0005;
                particlesMesh.rotation.y += 0.0005;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }
    </script>
</body>
</html>