<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Gaming |  Slotboomerang Social Casino</title>
     <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" >
    <meta name="description" content=" Slotboomerang is committed to responsible gaming. Learn about our policies and tools to ensure a safe and enjoyable social casino experience.">
    <meta name="keywords" content="responsible gaming, social casino, safe gaming, gambling awareness, gaming limits">
    <link rel="canonical" href="https://Slotboomerang.com/responsible-gaming/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#C0A062',
                        dark: '#0F0F0F',
                        accent: '#B8860B',
                    },
                    fontFamily: {
                        'sans': ['"Exo 2"', 'sans-serif'],
                        'display': ['"Bebas Neue"', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Exo 2', sans-serif;
            background-color: #0F0F0F;
            color: white;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1596838132731-3301c3fd4317?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .content-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/content-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }
        
        .hamburger-menu span {
            background-color: #FFD700;
            position: absolute;
            border-radius: 2px;
            transition: .3s cubic-bezier(.8, .5, .2, 1.4);
            width: 100%;
            height: 3px;
        }
        
        .hamburger-menu span:nth-child(1) {
            top: 0;
            left: 0;
        }
        
        .hamburger-menu span:nth-child(2) {
            top: 8px;
            left: 0;
            opacity: 1;
        }
        
        .hamburger-menu span:nth-child(3) {
            bottom: 0;
            left: 0;
        }
        
        .hamburger-menu.open span:nth-child(1) {
            transform: rotate(45deg);
            top: 8px;
        }
        
        .hamburger-menu.open span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: 8px;
        }
        
        .nav-menu {
            clip-path: circle(0% at 100% 0);
            transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1);
        }
        
        .nav-menu.open {
            clip-path: circle(150% at 100% 0);
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }
        
        .border-gold {
            border-image: linear-gradient(to right, #FFD700, #B8860B, #FFD700) 1;
        }
        
        .particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1a1a1a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 1px solid #B8860B;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
            background-color: #333;
        }
        
        .user-dropdown:hover .dropdown-content {
            display: block;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #FFD700;
            color: #0F0F0F;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 8px;
        }
        
        .info-card {
            transition: all 0.3s ease;
        }
        
        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
        }
    </style>
</head>
<body class="relative">
    <!-- Age Verification Modal -->
    <div id="ageVerificationModal" class="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center px-4">
        <div class="bg-dark border border-accent rounded-lg p-8 max-w-md w-full text-center glow-box">
            <h2 class="text-3xl font-bold mb-4 text-primary font-display tracking-wide">AGE VERIFICATION REQUIRED</h2>
            <p class="mb-6">You must be 18 years or older to access this social casino platform. Please confirm your age to continue and enjoy our premium gaming experience.</p>
            <p class="text-sm text-gray-400 mb-8">Important: This platform is for entertainment only. No real money gambling is involved.</p>
            <div class="flex flex-col space-y-4">
                <button id="confirmAge" class="bg-primary hover:bg-accent text-dark font-bold py-3 px-6 rounded transition duration-300 transform hover:scale-105">
                    I AM 18 OR OLDER
                </button>
                <button id="denyAge" class="border border-primary text-primary hover:bg-primary hover:text-dark font-bold py-3 px-6 rounded transition duration-300">
                    I AM UNDER 18
                </button>
            </div>
        </div>
    </div>

    <!-- Cookies Consent -->
    <div id="cookiesConsent" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-accent p-4 z-40 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
                <button id="acceptCookies" class="bg-primary hover:bg-accent text-dark font-bold py-2 px-4 rounded text-sm transition duration-200">
                    Accept
                </button>
                <button id="declineCookies" class="border border-primary text-primary hover:bg-primary hover:text-dark font-bold py-2 px-4 rounded text-sm transition duration-200">
                    Decline
                </button>
                <a href="/privacy/" class="bg-transparent hover:bg-gray-800 text-primary font-bold py-2 px-4 rounded text-sm transition duration-200">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <header class="fixed w-full z-30 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-sm border-b border-accent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-primary font-display">
                        <img src="/images/logo.png" alt=" Slotboomerang Logo" class="h-12">
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition duration-200 font-medium">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition duration-200 font-medium">Games</a>
                    <a href="/about/" class="text-white hover:text-primary transition duration-200 font-medium">About</a>
                    <a href="/responsible-gaming/" class="text-primary hover:text-accent transition duration-200 font-medium">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary transition duration-200 font-medium">Contact</a>
                    
                    <div id="authButtons" class="flex items-center space-x-4 ml-6">
                        <a href="/login/" class="text-white hover:text-primary transition duration-200 font-medium">Login</a>
                        <a href="/register/" class="bg-primary hover:bg-accent text-dark font-bold py-2 px-6 rounded-full transition duration-300 transform hover:scale-105">
                            Register
                        </a>
                    </div>
                    
                    <div id="userProfile" class="flex items-center space-x-4 ml-6 hidden">
                        <div class="user-dropdown">
                            <div class="flex items-center cursor-pointer">
                                <div class="user-avatar" id="userAvatar">A</div>
                                <span class="text-white font-medium" id="usernameDisplay">Alex</span>
                                <span class="text-primary ml-2">•</span>
                                <span class="text-primary ml-2" id="userCoins">5,000 Coins</span>
                                <i class="fas fa-chevron-down text-primary ml-2 text-sm"></i>
                            </div>
                            <div class="dropdown-content">                               
                                <a href="javascript:void(0)" id="logoutButton">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="md:hidden">
                    <div id="hamburger" class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="mobileMenu" class="nav-menu absolute top-full left-0 w-full bg-dark bg-opacity-95 backdrop-filter backdrop-blur-sm border-b border-accent overflow-hidden">
                    <div class="max-w-7xl mx-auto px-4 py-6 flex flex-col space-y-6 justify-center items-center">
                <a href="/" class="text-white text-lg font-medium">Home</a>
                <a href="/games/" class="text-white text-lg font-medium">Games</a>
                <a href="/about/" class="text-white text-lg font-medium">About</a>
                <a href="/responsible-gaming/" class="text-primary text-lg font-medium">Responsible Gaming</a>
                <a href="/contact/" class="text-white text-lg font-medium">Contact</a>
                
                <div id="mobileAuthButtons" class="pt-4 border-t border-gray-700">
                    <a href="/login/" class="block text-white text-lg font-medium mb-4 border-2 border-primary rounded-full px-4 py-2 text-center">Login</a>
                    <a href="/register/" class="inline-block bg-primary hover:bg-accent text-dark font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105 w-full text-center">
                        Register
                    </a>
                </div>
                
                <div id="mobileUserProfile" class="pt-4 border-t border-gray-700 hidden">
                    <div class="flex items-center mb-4">
                        <div class="user-avatar mr-4" id="mobileUserAvatar">A</div>
                        <div>
                            <div class="text-white font-medium" id="mobileUsernameDisplay">Alex</div>
                            <div class="text-primary text-sm" id="mobileUserCoins">5,000 Coins</div>
                        </div>
                    </div>
                    <div class="space-y-3">                       
                        <a href="javascript:void(0)" id="mobileLogoutButton" class="block text-white hover:text-primary transition duration-200">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-bg min-h-[50vh] flex items-center justify-center pt-32 pb-20 relative overflow-hidden">
        <div id="particles-js" class="particles-js"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 text-primary font-display tracking-wide glow-text">RESPONSIBLE GAMING</h1>
            <h2 class="text-2xl md:text-3xl font-medium mb-8 text-white">Our Commitment to Safe and Responsible Play</h2>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-bg py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-dark bg-opacity-70 border border-accent rounded-lg p-8 md:p-12 mb-16">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-primary font-display tracking-wide">OUR RESPONSIBLE GAMING PHILOSOPHY</h2>
                    <div class="w-24 h-1 bg-primary mx-auto mb-6"></div>
                    <p class="text-xl text-gray-300 max-w-4xl mx-auto">At  Slotboomerang , we are committed to promoting responsible gaming practices and providing a safe, enjoyable experience for all our players. While we offer a social casino platform with no real money gambling, we recognize the importance of maintaining healthy gaming habits.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8">
                        <div class="flex items-start mb-4">
                            <div class="text-primary text-3xl mr-4">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold mb-2 text-white">Player Protection</h3>
                                <p class="text-gray-300">We implement measures to protect players, including age verification, self-assessment tools, and clear information about the nature of our social gaming platform.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8">
                        <div class="flex items-start mb-4">
                            <div class="text-primary text-3xl mr-4">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold mb-2 text-white">Transparency</h3>
                                <p class="text-gray-300">We clearly communicate that  Slotboomerang is a social casino platform where no real money gambling occurs, and virtual coins have no monetary value.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8">
                        <div class="flex items-start mb-4">
                            <div class="text-primary text-3xl mr-4">
                                <i class="fas fa-ban"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold mb-2 text-white">No Underage Gaming</h3>
                                <p class="text-gray-300">We strictly prohibit access to anyone under 18 years of age and implement age verification measures to enforce this policy.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8">
                        <div class="flex items-start mb-4">
                            <div class="text-primary text-3xl mr-4">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold mb-2 text-white">Support Resources</h3>
                                <p class="text-gray-300">We provide links to professional organizations that can offer help and advice to anyone concerned about their gaming habits.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <h3 class="text-2xl font-bold mb-6 text-primary">Important Notice</h3>
                    <p class="text-gray-300 mb-8 max-w-4xl mx-auto">
                         Slotboomerang is a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                    </p>
                </div>
            </div>
            
            <div class="bg-dark bg-opacity-70 border border-accent rounded-lg p-8 md:p-12 mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-primary font-display tracking-wide text-center">RECOGNIZING POTENTIAL PROBLEMS</h2>
                
                <div class="mb-12">
                    <h3 class="text-2xl font-bold mb-4 text-white">Signs to be aware of:</h3>
                    <ul class="space-y-4 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-circle text-primary mr-3 mt-1"></i>
                            <span>Gaming interfering with work, school, or personal relationships</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-circle text-primary mr-3 mt-1"></i>
                            <span>Using gaming as a way to escape from problems or relieve feelings of helplessness, guilt, or depression</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-circle text-primary mr-3 mt-1"></i>
                            <span>Lying to family members or others to conceal the extent of gaming</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-exclamation-circle text-primary mr-3 mt-1"></i>
                            <span>Feeling restless or irritable when attempting to cut down or stop gaming</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold mb-4 text-white">Tips for responsible play:</h3>
                    <ul class="space-y-4 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-primary mr-3 mt-1"></i>
                            <span>Set time limits for your gaming sessions and stick to them</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-primary mr-3 mt-1"></i>
                            <span>Balance gaming with other leisure activities</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-primary mr-3 mt-1"></i>
                            <span>Never view gaming as a way to make money</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-primary mr-3 mt-1"></i>
                            <span>Only play with virtual coins you can afford to lose</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-primary mr-3 mt-1"></i>
                            <span>Take regular breaks from gaming</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bg-dark bg-opacity-70 border border-accent rounded-lg p-8 md:p-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-primary font-display tracking-wide text-center">GETTING HELP</h2>
                
                <p class="text-gray-300 mb-8 text-center max-w-4xl mx-auto">
                    If you or someone you know may have a gaming problem, we strongly encourage seeking help from professional organizations dedicated to assisting individuals with gaming-related issues.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8 text-center">
                        <div class="text-primary text-5xl mb-6">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">GamCare</h3>
                        <p class="text-gray-300 mb-6">Provides information, advice and support for anyone affected by problem gambling.</p>
                        <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer" class="inline-block bg-primary hover:bg-accent text-dark font-bold py-2 px-6 rounded transition duration-300">
                            Visit Website
                        </a>
                    </div>
                    
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8 text-center">
                        <div class="text-primary text-5xl mb-6">
                            <i class="fas fa-life-ring"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">GambleAware</h3>
                        <p class="text-gray-300 mb-6">Offers free, confidential help and support for anyone worried about their or someone else's gambling.</p>
                        <a href="https://www.begambleaware.org/" target="_blank" rel="noopener noreferrer" class="inline-block bg-primary hover:bg-accent text-dark font-bold py-2 px-6 rounded transition duration-300">
                            Visit Website
                        </a>
                    </div>
                    
                    <div class="info-card bg-dark bg-opacity-80 border border-accent rounded-lg p-8 text-center">
                        <div class="text-primary text-5xl mb-6">
                            <i class="fas fa-globe-europe"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-white">Gambling Therapy</h3>
                        <p class="text-gray-300 mb-6">Provides practical advice and emotional support to anyone affected by problem gambling.</p>
                        <a href="https://www.gamblingtherapy.org/" target="_blank" rel="noopener noreferrer" class="inline-block bg-primary hover:bg-accent text-dark font-bold py-2 px-6 rounded transition duration-300">
                            Visit Website
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Responsible Gaming Commitment Section -->
    <section class="bg-gray-900 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-dark bg-opacity-70 border border-accent rounded-lg p-8">
                <h3 class="text-2xl font-bold mb-6 text-primary text-center">Responsible Gaming Commitment</h3>
                <p class="text-gray-300 mb-6 text-center"> Slotboomerang is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.</p>
                
                <div class="text-center text-sm text-gray-400 mb-6">
                    <p><strong>Important Notice:</strong> This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                </div>
                
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="https://www.gamcare.org.uk/" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200">GamCare</a>
                    <a href="https://www.begambleaware.org/" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200">GambleAware</a>
                    <a href="/responsible-gaming/" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition duration-200">Responsible Gaming Policy</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark border-t border-accent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                     <a href="/" class="text-2xl font-bold text-primary font-display">
                        <img src="/images/logo.png" alt=" Slotboomerang Logo" class="h-12 mb-4">
                    </a>
                   <p class="text-gray-400 mb-4">Premium social casino experience with the best virtual slot games and tournaments.</p>
                    <p class="text-gray-400 mb-4"> No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                  
                    
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition duration-200">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition duration-200">Games</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-primary transition duration-200">About Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Information</h4>
                    <ul class="space-y-2">
                        <li><a href="/responsible-gaming/" class="text-gray-400 hover:text-primary transition duration-200">Responsible Gaming</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition duration-200">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-primary transition duration-200">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-primary transition duration-200">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mt-1 mr-3"></i>
                            <span class="text-gray-400">Vestre Ringvei 5, 1831 Askim, Norway</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt text-primary mr-3"></i>
                            <span class="text-gray-400">+4740696111</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-primary mr-3"></i>
                            <span class="text-gray-400">info@Slotboomerang.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8">
                <div class="flex flex-col  items-center">
                    
                    <p class="text-gray-500 text-sm text-center ">
                        18+ Only | Social Casino Platform | No Real Money Gambling<br>
                        This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                    </p>
                    <p class="text-gray-500 text-sm mb-4 md:mb-0 text-center mt-6  ">
                        &copy; 2025  Slotboomerang . All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in (from localStorage)
            const userData = JSON.parse(localStorage.getItem('userData'));
            const isLoggedIn = userData && userData.isLoggedIn;
            
            // Age Verification
            const ageVerificationModal = document.getElementById('ageVerificationModal');
            const confirmAgeBtn = document.getElementById('confirmAge');
            const denyAgeBtn = document.getElementById('denyAge');
            
            // Check if age is already verified
            if (!localStorage.getItem('ageVerified')) {
                ageVerificationModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            } else {
                ageVerificationModal.classList.add('hidden');
            }
            
            confirmAgeBtn.addEventListener('click', function() {
                localStorage.setItem('ageVerified', 'true');
                ageVerificationModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });
            
            denyAgeBtn.addEventListener('click', function() {
                window.location.href = 'https://www.google.com/';
            });
            
            // User profile elements
            const authButtons = document.getElementById('authButtons');
            const userProfile = document.getElementById('userProfile');
            const usernameDisplay = document.getElementById('usernameDisplay');
            const userCoins = document.getElementById('userCoins');
            const userAvatar = document.getElementById('userAvatar');
            const mobileAuthButtons = document.getElementById('mobileAuthButtons');
            const mobileUserProfile = document.getElementById('mobileUserProfile');
            const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
            const mobileUserCoins = document.getElementById('mobileUserCoins');
            const mobileUserAvatar = document.getElementById('mobileUserAvatar');
            const logoutButton = document.getElementById('logoutButton');
            const mobileLogoutButton = document.getElementById('mobileLogoutButton');
            
            // Initialize UI based on login state
            if (isLoggedIn) {
                // Show user profile
                authButtons.classList.add('hidden');
                userProfile.classList.remove('hidden');
                mobileAuthButtons.classList.add('hidden');
                mobileUserProfile.classList.remove('hidden');
                
                // Set user data
                usernameDisplay.textContent = userData.username;
                mobileUsernameDisplay.textContent = userData.username;
                userCoins.textContent = '5,000 Coins';
                mobileUserCoins.textContent = '5,000 Coins';
                userAvatar.textContent = userData.username.charAt(0).toUpperCase();
                mobileUserAvatar.textContent = userData.username.charAt(0).toUpperCase();
            } else {
                // Show auth buttons
                authButtons.classList.remove('hidden');
                userProfile.classList.add('hidden');
                mobileAuthButtons.classList.remove('hidden');
                mobileUserProfile.classList.add('hidden');
            }
            
            // Logout button handlers
            [logoutButton, mobileLogoutButton].forEach(button => {
                button.addEventListener('click', function() {
                    localStorage.removeItem('userData');
                    window.location.reload();
                });
            });
            
            // Cookies Consent
            const cookiesConsent = document.getElementById('cookiesConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');
            
            if (!localStorage.getItem('cookiesAccepted')) {
                cookiesConsent.classList.remove('hidden');
            }
            
            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesConsent.classList.add('hidden');
            });
            
            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesConsent.classList.add('hidden');
            });
            
            // Mobile Menu
            const hamburger = document.getElementById('hamburger');
            const mobileMenu = document.getElementById('mobileMenu');
            
            hamburger.addEventListener('click', function() {
                this.classList.toggle('open');
                mobileMenu.classList.toggle('open');
            });
            
            // GSAP Animations
            gsap.registerPlugin(ScrollTrigger);
            
            // Hero text animation
            gsap.from('.hero-bg h1', {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: "power3.out"
            });
            
            gsap.from('.hero-bg h2', {
                duration: 1,
                y: 50,
                opacity: 0,
                delay: 0.3,
                ease: "power3.out"
            });
            
            // Section animations
            gsap.utils.toArray('section').forEach(section => {
                gsap.from(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    opacity: 0,
                    y: 50,
                    duration: 1
                });
            });
            
            // Particles.js
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#FFD700"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#C0A062",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
        });
    </script>
</body>
</html>