<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP! Slots - Vegas Casino Slot Machine Adventure</title>
    <meta name="description"
        content="Experience the thrill of Vegas with POP! Slots - free social casino games, tournaments, and your chance to qualify for the World Tournament of Slots (WTOS)">
    <meta name="keywords"
        content="POP Slots, Vegas casino, free slots, social casino, slot machines, WTOS, casino games, online slots">
    <link rel="canonical" href="https://popslotplay.com/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">


    <!-- Standard ICO favicon -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <!-- PNG favicon for modern browsers -->
    <link rel="icon" href="/images/favicon.png" type="image/png" sizes="32x32">
    <!-- Apple Touch Icon (for iOS devices) -->
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png" type="image/png">
    <link rel="icon" href="/images/favicon.png" type="image/png">


</head>

<body>
    <!-- Cookie Consent -->
    <div class="cookie-consent">
        <div class="cookie-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of
                cookies.</p>
            <div class="cookie-buttons">
                <button id="accept-cookies" class="btn">Accept</button>
                <button id="decline-cookies" class="btn btn-outline">Decline</button>
            </div>
        </div>
    </div>

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo"
                    style="display: flex; align-items: center; justify-content: center; justify-items: center; gap: 10px;">
                    <img src="/images/logo.webp" alt="POP! Slots Logo">
                    <h3 style="margin-bottom: 0px;">Pop Slot Play </h3>

                </a>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/how-to-play/" class="nav-link">How to Play</a></li>
                    <li><a href="/contact/" class="nav-link">Contact</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                            class="btn download-btn" target="_blank"> <img src="/images/google-play.webp" alt="google-play"> Google
                            Play</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- https://.com/ -->

    <!-- Hero Section with Video Background -->
    <section class="hero">
        <div class="video-background">
            <video autoplay muted loop id="hero-video">
                <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/8evaWeNPv0o.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate-pop-in">Your Vegas Slot Machine Adventure Starts Here!</h1>
                <p class="hero-subtitle animate-pop-in">Experience the thrill of authentic casino slots and compete for
                    a chance to win real-life rewards!</p>
                <div class="hero-buttons animate-pop-in">
                    <a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                        class="" target="_blank"> <img style="width: 200px;" src="/images/palystore.webp" alt="palystore"> </a>
                        <a href="https://apps.apple.com/us/app/pop-slots-casino-slots-games/id1065980436"
                        class="" target="_blank"> <img  style="width: 200px; border-radius: 5px;" src="/images/btn_app_store.png" alt="palystore"> </a>
                   
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#features"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features" style="background-color: #1a1a2e;">
        <div class="container">
            <div class="section-header">
                <h2 style="color: white;">Why Millions Love POP! Slots</h2>
                <p>Discover the ultimate Vegas casino experience right on your phone</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>WTOS Qualifiers</h3>
                    <p>Compete for your chance to win a seat at the World Tournament of Slots in Las Vegas!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Social Tournaments</h3>
                    <p>Play against up to 31 other players in exciting slot machine tournaments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>Authentic Casinos</h3>
                    <p>Experience virtual versions of real Vegas casinos like Bellagio and MGM Grand.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>VIP Rewards</h3>
                    <p>Unlock access to real-life rewards and exclusive events as you play.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>POP! Stories</h3>
                    <p>Collect stickers, complete stories, and win amazing prizes along the way.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Free Chips</h3>
                    <p>Get free chips every two hours plus daily bonuses to keep the fun going!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Casinos Section with Parallax -->
    <section id="casinos" class="casinos parallax-section">
        <!-- YouTube Background -->
        <div class="video-background-two">
            <iframe src="https://www.youtube.com/embed/8evaWeNPv0o?autoplay=1&mute=1&loop=1&playlist=8evaWeNPv0o"
                title="POP! Slots™ - The Official MGM Mobile Slots Partner" frameborder="0" allow="autoplay; fullscreen"
                allowfullscreen>
            </iframe>
            <div class="video-overlay"></div>
        </div>

        <div class="container">
            <div class="section-header">
                <h2>Experience Iconic Vegas Casinos</h2>
                <p style="color: white;">Step onto the virtual floors of the world's most famous casinos</p>
            </div>
            <div class="casinos-slider">
                <div class="casino-slide">
                    <div class="casino-card">
                        <div class="casino-image">
                            <img src="/images/bellagio.png" alt="Bellagio Casino">
                        </div>
                        <div class="casino-info">
                            <h3>Bellagio</h3>
                            <p>Experience the elegance of Bellagio's famous slot machines and fountains.</p>
                        </div>
                    </div>
                </div>
                <div class="casino-slide">
                    <div class="casino-card">
                        <div class="casino-image">
                            <img src="/images/mgm.png" alt="MGM Grand Casino">
                        </div>
                        <div class="casino-info">
                            <h3>MGM Grand</h3>
                            <p>The lion of Las Vegas comes alive with exciting slots and big wins.</p>
                        </div>
                    </div>
                </div>
                <div class="casino-slide">
                    <div class="casino-card">
                        <div class="casino-image">
                            <img src="/images/luxor.png" alt="Luxor Casino">
                        </div>
                        <div class="casino-info">
                            <h3>Luxor</h3>
                            <p>Discover the mysteries of ancient Egypt with Luxor's themed slots.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Tournaments Section -->
    <section id="tournaments" class="tournaments" style="background-color: #1a1a2e; color: white;">
        <div class="container">
            <div class="section-header">
                <h2 style="color: white;">Thrilling Slot Tournaments</h2>
                <p>Compete against players worldwide for amazing prizes</p>
            </div>
            <div class="tournaments-content">
                <div class="tournaments-image">
                    <img src="/images/tournament.png" alt="POP! Slots Tournament" class="animate-float">
                </div>
                <div class="tournaments-info">
                    <h3>World Tournament of Slots (WTOS)</h3>
                    <p>The ultimate Vegas slot showdown is waiting – and you could be there! Qualify through regular
                        gameplay and special events.</p>
                    <ul class="tournament-features">
                        <li><i class="fas fa-check-circle"></i> Real-life Vegas event</li>
                        <li><i class="fas fa-check-circle"></i> High-stakes competition</li>
                        <li><i class="fas fa-check-circle"></i> Exclusive rewards</li>
                        <li><i class="fas fa-check-circle"></i> Multiple qualification paths</li>
                    </ul>
                    <a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                        class="btn download-btn" target="_blank">
                        <i class="fab fa-google-play"></i> Join Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- POP! Stories Section with Animated Background -->
    <section id="stories" class="stories">
        <div class="video-background">
            <video autoplay muted loop id="hero-video">
                <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/8evaWeNPv0o.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container">
            <div class="section-header">
                <h2>Discover POP! Stories</h2>
                <p style="color: white;">Spin, collect, and win with our exciting new feature</p>
            </div>
            <div class="stories-content">
                <div class="stories-info">
                    <h3>Collect Stickers & Win Prizes</h3>
                    <p>Complete all stories for the BIGGEST PRIZE EVER and work your way toward the legendary World
                        Tournament of Slots!</p>
                    <div class="stories-features">
                        <div class="stories-feature">
                            <div class="feature-number">1</div>
                            <p>Spin your favorite slot games</p>
                        </div>
                        <div class="stories-feature">
                            <div class="feature-number">2</div>
                            <p>Collect unique stickers</p>
                        </div>
                        <div class="stories-feature">
                            <div class="feature-number">3</div>
                            <p>Complete exciting stories</p>
                        </div>
                        <div class="stories-feature">
                            <div class="feature-number">4</div>
                            <p>Win amazing prizes</p>
                        </div>
                    </div>
                </div>
                <div class="stories-image">
                    <img src="/images/stories.png" alt="POP! Stories" class="animate-float">
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews"  style="background-color: #1a1a2e; ">
        <div class="container">
            <div class="section-header">
                <h2 style="color: white;">What Players Say</h2>
                <p>Join over 10 million players enjoying POP! Slots</p>
            </div>
            <div class="reviews-slider">
                <div class="review-slide">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer">
                                <img src="/images/user1.jpeg" alt="User">
                                <div class="reviewer-info">
                                    <h4>Cassie Mcneil</h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-content">
                            <p>"I love how authentic the slot machines feel! The tournaments are so exciting, and I
                                can't believe I actually qualified for WTOS last year. Best free casino app out there!"
                            </p>
                        </div>
                    </div>
                </div>
                <div class="review-slide">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer">
                                <img src="/images/user3.webp" alt="User">
                                <div class="reviewer-info">
                                    <h4>Frederic Mcguire</h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-content">
                            <p>"The new POP! Stories feature is addictive! I love collecting the stickers and completing
                                the challenges. The graphics are amazing and it really feels like being in Vegas."</p>
                        </div>
                    </div>
                </div>
                <div class="review-slide">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer">
                                <img src="/images/user3.jpeg" alt="User">
                                <div class="reviewer-info">
                                    <h4>Franklin Brady</h4>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-content">
                            <p>"I play with my friends every day and we have so much fun competing in the tournaments.
                                The free chips keep coming so you can play for hours without spending money."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download CTA Section -->
    <section class="download-cta">
        <div class="video-background">
            <video autoplay muted loop id="hero-video">
                <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/8evaWeNPv0o.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content">
                <h2>Ready for Your Vegas Adventure?</h2>
                <p>Download POP! Slots now and start spinning your way to big wins and real-life rewards!</p>
                <a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                    class="btn download-btn ready-btn" target="_blank"> <img src="/images/google-play.webp" alt="palystore">
                    Download Now</a>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-columns">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <a href="/" class="logo"
                                style="display: flex; align-items: center; justify-content: center; justify-items: center; gap: 10px;">
                                <img src="/images/logo.webp" alt="POP! Slots Logo">
                                <h4 style="margin-bottom: 10px; font-size: 24px;">Pop Slot Play </h4>

                            </a>
                        </div>

                        <p>Your ultimate Vegas slot machine casino adventure starts here! Experience authentic casino
                            slots and compete for real-life rewards.</p>                       
                        <a href="https://play.google.com/store/apps/details?id=com.playstudios.popslots&hl=en"
                        class="" target="_blank"> <img style="width: 200px;" src="/images/palystore.webp" alt="palystore">
                     </a>
                        <a href="https://apps.apple.com/us/app/pop-slots-casino-slots-games/id1065980436"
                        class="" target="_blank"> <img  style="width: 200px; border-radius: 5px;" src="/images/btn_app_store.png" alt="btn_app_store"> </a>
                    </div>
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/how-to-play/">How to Play</a></li>
                            <li><a href="/contact/">Contact</a></li>

                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Service</a></li>
                            <li><a href="/cookies/">Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> community@popslotscasino.com</li>
                            <li><i class="fas fa-phone"></i> +1 702-786-6611</li>
                            <li><i class="fas fa-map-marker-alt"></i> 10150 Covington Cross Dr, Las Vegas, NV
                                89144-6567, United States</li>
                        </ul>
                         <div class="social-links">
                            <a href="https://www.facebook.com/PopSlotsCasino" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/PopSlotsCasino" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>POP! Slots is intended for individuals 18 years and older. This game does not offer real money
                        gambling. PLAYSTUDIOS is not affiliated with any real-money gambling operations. Virtual chips
                        have no real-world value.</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>© 2025 PLAYSTUDIOS US, LLC. All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>