<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
<link rel="shortcut icon" href="/assets/images/logo.webp" type="image/x-icon">
<link rel="canonical" href="https://tapaway3dpuzzle.com/privacy/" />
<meta name="description" content="Tap Away 3D Puzzle: Train your brain with immersive 3D puzzles! Solve spatial challenges, unlock stunning worlds, and sharpen your mind. Free download!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Tap Away 3D Puzzle</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        cosmic: '#0f0e17',
                        nebula: '#6246ea',
                        starlight: '#eebbc3',
                        void: '#010101',
                        quantum: '#7f5af0'
                    },
                    fontFamily: {
                        sans: ['"Space Grotesk"', 'sans-serif'],
                        display: ['"Bai Jamjuree"', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --text-primary: rgba(255, 255, 255, 0.92);
            --text-secondary: rgba(255, 255, 255, 0.6);
        }
        
        html {
            background-color: #010101;
            color: var(--text-primary);
            scroll-behavior: smooth;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #7f5af0 0%, #eebbc3 50%, #6246ea 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-effect {
            background: rgba(15, 14, 23, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .toc-item {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .toc-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 0.75rem;
            height: 0.75rem;
            background-color: #7f5af0;
            border-radius: 50%;
        }
        
        .legal-section {
            border-left: 3px solid #7f5af0;
            padding-left: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .legal-section h2 {
            scroll-margin-top: 100px;
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect py-4 px-6">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
           <a href="/" class="flex items-center group">
                <img src="/assets/images/logo.png" class=" h-16 rounded-full mr-2" alt="logo"/>                
            </a>
            
            <div class="hidden md:flex space-x-8">
                <a href="/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Home
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/how-to-play/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    How to Play
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/responsible-gaming/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Responsible Gaming
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/blog/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Blog
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/contact/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Contact
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
            </div>
            
            <button id="mobile-menu-button" class="md:hidden text-starlight">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-40 bg-void/95 backdrop-blur-lg flex items-center justify-center hidden">
        <div class="text-center">
            <ul class="space-y-8 text-2xl">
                <li><a href="/" class="text-starlight hover:text-white transition">Home</a></li>
                <li><a href="/how-to-play/" class="text-starlight hover:text-white transition">How to Play</a></li>
                <li><a href="/responsible-gaming/" class="text-starlight hover:text-white transition">Responsible Gaming</a></li>
                <li><a href="/blog/" class="text-starlight hover:text-white transition">Blog</a></li>
                <li><a href="/contact/" class="text-starlight hover:text-white transition">Contact</a></li>
            </ul>
        </div>
        <button id="close-mobile-menu" class="absolute top-8 right-8 text-starlight">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-6 relative overflow-hidden">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-display font-bold mb-6 leading-tight">
                <span class="gradient-text">Privacy</span> Policy
            </h1>
            <p class="text-xl md:text-2xl text-starlight max-w-3xl mx-auto">
                Effective Date: September 1, 2019
            </p>
        </div>
        
        <!-- Floating abstract shapes -->
        <div class="absolute top-1/4 left-10 w-40 h-40 rounded-full bg-nebula/10 blur-xl -z-10 animate-float"></div>
        <div class="absolute bottom-1/4 right-20 w-60 h-60 rounded-full bg-starlight/10 blur-xl -z-10 animate-float animation-delay-2000"></div>
    </section>

    <!-- Main Content -->
    <section class="py-12 px-6">
        <div class="max-w-5xl mx-auto">
            <div class="glass-effect rounded-3xl p-8 md:p-12 mb-12">
                <h2 class="text-2xl font-bold mb-6">Quick Navigation</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="#data-collection" class="toc-item hover:text-nebula transition">1. What Data We Collect</a>
                    <a href="#data-use" class="toc-item hover:text-nebula transition">2. Why We Collect Your Data</a>
                    <a href="#data-sharing" class="toc-item hover:text-nebula transition">3. Who Can See Your Data</a>
                    <a href="#data-transfers" class="toc-item hover:text-nebula transition">4. International Data Transfers</a>
                    <a href="#your-rights" class="toc-item hover:text-nebula transition">5. Your Rights and Options</a>
                    <a href="#cookies" class="toc-item hover:text-nebula transition">6. Cookies and Similar Technologies</a>
                    <a href="#data-protection" class="toc-item hover:text-nebula transition">7. How We Protect Your Data</a>
                    <a href="#age-limits" class="toc-item hover:text-nebula transition">8. Age Limits</a>
                    <a href="#contact" class="toc-item hover:text-nebula transition">9. Contact Us</a>
                </div>
            </div>
            
            <div class="space-y-12">
                <!-- Section 1 -->
                <div id="data-collection" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        1. <span class="gradient-text">What Data</span> We Collect
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            This Privacy Policy applies to all sites or online services that is owned or operated by Kusya-gaming, all mobile games published by Kusya-gaming, Kusya-gaming games that can be played through third party platforms (collectively "Services"). The personal data we collect will depend on the circumstances and the Services you are using. We collect data in three ways: (a) data you provide to us; (b) data we collect automatically; and (c) data we collect from our partners.
                        </p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">a. Data you provide to us</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Contact information (such as name and email address)</li>
                            <li>Your messages to the Services (such as chat logs and player support tickets)</li>
                            <li>Limited and tokenized payment information may be collected when making a purchase</li>
                            <li>Other data you choose to give us</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">b. Data we collect automatically</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Data about your game progress</li>
                            <li>Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)</li>
                            <li>Data about your device, such as device name and operating system, browser type and language</li>
                            <li>General location data</li>
                            <li>Precise geo-location data (GPS, with your consent)</li>
                            <li>Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">c. Data we collect from our partners</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Data we receive if you link a third party tool with the Services (such as Facebook, or Google)</li>
                            <li>Demographic data (such as to determine the coarse location of your IP address)</li>
                            <li>Data to fight fraud (such as refund abuse in games or click fraud in advertising)</li>
                            <li>Data from platforms that the games run on (such as to verify payment)</li>
                            <li>Data for advertising and analytics purposes, so we can provide you a better Services</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Section 2 -->
                <div id="data-use" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        2. <span class="gradient-text">Why We Collect</span> Your Data
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <h3 class="text-xl font-bold mb-3">To make the Services work</h3>
                        <p>
                            To perform the contract, we process data necessary to:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Allow you to use our Services</li>
                            <li>Operate the Services</li>
                            <li>Verify and confirm payments</li>
                            <li>Provide and deliver products and services you request</li>
                            <li>Send you Services-related communications</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">To make the Services more suitable for our players</h3>
                        <p>
                            To provide a great Services to our players, we have a legitimate interest to collect and process necessary data to:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Develop and improve the Services and player experience</li>
                            <li>Manage our relationship with you</li>
                            <li>Provide social features as part of the Services</li>
                            <li>Customize your Services experience</li>
                            <li>Respond to your comments and questions and provide player support</li>
                            <li>Provide you our offers in the Services</li>
                            <li>Send you related information, such as updates, security alerts, and support messages</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">To show personalized advertisements</h3>
                        <p>
                            To show you personalized advertisements in the Services we have a legitimate interest to process necessary data to:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Track the content you access in connection with the Services and your online behavior</li>
                            <li>Deliver, target and improve our advertising and the Services</li>
                        </ul>
                        <p class="mt-4">
                            For information on how to opt-out from personalized advertisements, see section "Your rights and options" below.
                        </p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">To keep the Services safe and fair</h3>
                        <p>
                            In order to keep the Services and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>Analyze, monitor and moderate use of the Services and its social features</li>
                            <li>Take action against fraudulent or misbehaving players</li>
                        </ul>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">To analyze, profile, and segment</h3>
                        <p>
                            In all of the above cases and purposes, we may analyze, profile and segment all collected data.
                        </p>
                    </div>
                </div>
                
                <!-- Section 3 -->
                <div id="data-sharing" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        3. <span class="gradient-text">Who Can See</span> Your Data
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            Apart from Kusya Games, your data can be accessed by others in the following situations:
                        </p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">Other companies and public authorities</h3>
                        <p>
                            In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
                        </p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">Our Service Providers and Partners</h3>
                        <p>
                            We use third parties to help us operate and improve our Services. These third parties assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
                        </p>
                    </div>
                </div>
                
                <!-- Section 4 -->
                <div id="data-transfers" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        4. <span class="gradient-text">International Data</span> Transfers
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            Our Services are global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.
                        </p>
                    </div>
                </div>
                
                <!-- Section 5 -->
                <div id="your-rights" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        5. <span class="gradient-text">Your Rights</span> and Options
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <h3 class="text-xl font-bold mb-3">Opt-out of targeted advertising</h3>
                        <p>
                            You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device.
                        </p>
                        
                        <h4 class="font-bold mt-4">Apple devices:</h4>
                        <ol class="list-decimal pl-6 space-y-1">
                            <li>Open Settings</li>
                            <li>Select Privacy</li>
                            <li>Select Advertising and enable "Limit Ad Tracking"</li>
                        </ol>
                        
                        <h4 class="font-bold mt-4">Android devices:</h4>
                        <ol class="list-decimal pl-6 space-y-1">
                            <li>Open Settings</li>
                            <li>Select Google</li>
                            <li>Select Ads and enable "Opt out of Ads Personalization"</li>
                        </ol>
                        
                        <p class="mt-4">
                            You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
                        </p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">Opt-out of marketing emails and other direct marketing</h3>
                        <p>
                            You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
                        </p>
                    </div>
                </div>
                
                <!-- Section 6 -->
                <div id="cookies" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        6. <span class="gradient-text">Cookies</span> and Similar Technologies
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Services, analyse use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Services may then not function properly.
                        </p>
                    </div>
                </div>
                
                <!-- Section 7 -->
                <div id="data-protection" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        7. <span class="gradient-text">How We Protect</span> Your Data
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <h3 class="text-xl font-bold mb-3">Security Safeguards</h3>
                        <p>
                            In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
                        </p>
                        
                        <h3 class="text-xl font-bold mt-6 mb-3">Data retention</h3>
                        <p>
                            We keep your information only so long as we need it to provide our Services to you and fulfill the purposes described in this Privacy Policy. We do periodic status checks to review when personal data needs to be deleted. However, as we process your personal data for various purposes, the actual period for which the personal data will be stored will depend on the circumstances. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we will either remove it from our systems or depersonalize it so that we cannot identify you.
                        </p>
                    </div>
                </div>
                
                <!-- Section 8 -->
                <div id="age-limits" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        8. <span class="gradient-text">Age</span> Limits
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for use only by those aged 16 and over. We do not knowingly collect personal information from children under 16 years of age. In order to request the deletion of personal data, for any reason, please use the in-app support feature in our Services or contact us at the address provided below and we will take reasonable measures to promptly delete such personal data from our records.
                        </p>
                    </div>
                </div>
                
                <!-- Section 9 -->
                <div id="contact" class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        9. <span class="gradient-text">Contact</span> Us
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            If you have questions about data protection, or if you have any requests for resolving issues with your personal data, you can contact us at <a href="mailto:info@tapaway3dpuzzle.com" class="text-nebula hover:underline">info@tapaway3dpuzzle.com</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="glass-effect rounded-3xl p-8 md:p-12 mt-12">
                <h2 class="text-2xl font-bold mb-6">Policy Updates</h2>
                <p class="text-starlight">
                    We reserve the right to change our practices and this Privacy Policy at any time. Each time a user accesses our Services the current version of the Privacy Policy applies, and you agree that the personal data we collect will be subject to the Privacy Policy, as updated. Check this page regularly so that you know our current practices.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-cosmic border-t border-cosmic/50 py-16 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                       <a href="/" class="flex items-center group pb-4">
                <img src="/assets/images/logo.png" class="h-16 rounded-full mr-2" alt="logo"/>                
            </a>
                    <p class="text-starlight">
                        The future of 3D puzzle gaming. Challenge your mind with our immersive spatial puzzles.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Navigation</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-starlight hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-starlight hover:text-white transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-starlight hover:text-white transition">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-starlight hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-starlight hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-starlight hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-starlight hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Contact</h3>
                    <address class="not-italic text-starlight">
                        <p class="mb-3">Office Park, Barnfield Way</p>
                        <p class="mb-3">5A Millennium, Preston</p>
                        <p class="mb-3">PR2 5DB, United Kingdom</p>
                        <p class="mb-3">+44 1704 567557</p>
                        <p>info@tapaway3dpuzzle.com</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-starlight/10 mt-16 pt-8 text-center text-starlight/50">
                <p>&copy; 2025 Kusya Games. All rights reserved. Tap Away 3D Puzzle is a trademark of Kusya Games.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });
        
        document.getElementById('close-mobile-menu').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
            document.body.style.overflow = '';
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>