<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | FreeSlotRush Social Casino</title>
    <meta name="description" content="Get in touch with FreeSlotRush support team. We're here to help with any questions about our social casino platform.">
    <meta name="keywords" content="contact FreeSlotRush, social casino support, gaming questions, customer service">
    <link rel="canonical"     href="https://freeslotrush.org/contact/">
    
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#004E89',
                        accent: '#00A6FB',
                        dark: '#1A1A2E',
                        light: '#F8F9FA',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Barlow', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F1B;
            color: #F8F9FA;
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, #1A1A2E, #0F0F1B);
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #FF6B35;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .login-modal, .register-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
      
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(255, 107, 53, 0.7);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .contact-form input,
        .contact-form textarea {
            background-color: #1A1A2E;
            border: 1px solid #2D3748;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #FF6B35;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
        }
    </style>
</head>
<body class="relative">
    <!-- Login Modal -->
    <div class="login-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Welcome Back!</h2>
                <p class="text-gray-400">Login to access your account</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="loginEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="loginPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="loginPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-400">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" class="text-sm text-primary hover:text-opacity-80">Forgot password?</a>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Log In
                </button>
                
                <div class="text-center text-gray-400">
                    Don't have an account? <button id="switchToRegister" class="text-primary hover:text-opacity-80">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div class="register-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
                <p class="text-gray-400">Register now and get 5,000 free points!</p>
            </div>
            
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="registerUsername" class="block text-gray-400 mb-2">Username</label>
                    <input type="text" id="registerUsername" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="registerEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="registerPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerConfirmPassword" class="block text-gray-400 mb-2">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="acceptTerms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                    <label for="acceptTerms" class="ml-2 block text-sm text-gray-400">
                        I agree to the <a href="/terms/" class="text-primary hover:text-opacity-80">Terms of Service</a> and <a href="/privacy/" class="text-primary hover:text-opacity-80">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Register Now
                </button>
                
                <div class="text-center text-gray-400">
                    Already have an account? <button id="switchToLogin" class="text-primary hover:text-opacity-80">Log In</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-bold text-white flex items-center">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">About Us</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    
                    <div class="ml-4 flex items-center space-x-4" id="authButtons">
                        <button id="loginBtn" class="text-white hover:text-primary px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-sign-in-alt mr-1"></i> Log In
                        </button>
                        <button id="registerBtn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-bold transition-colors transform hover:scale-105">
                            <i class="fas fa-user-plus mr-1"></i> Register
                        </button>
                    </div>
                    
                    <div class="ml-4 flex items-center space-x-4 hidden" id="userInfo">
                        <div class="text-white flex flex-col items-center justify-center border p-1 px-3 rounded-lg">
                            <div class="flex item items-center justify-center gap-2">
                            <i class="fas fa-coins text-yellow-400 mr-1"></i>
                            <span id="userCoins">0</span> Coins
                            </div>
                             <span id="usernameDisplay" class="font-medium">Guest</span>
                        </div>
                        <div class="flex items-center">
                           
                        </div>
                        <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Home</a>
                <a href="/games/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Games</a>
                <a href="/about/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">About Us</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-primary">Contact</a>
                
                <div class="pt-4 border-t border-gray-800" id="mobileAuthButtons">
                    <button id="mobileLoginBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-in-alt mr-2"></i> Log In
                    </button>
                    <button id="mobileRegisterBtn" class="w-full mt-2 bg-primary hover:bg-opacity-90 text-white px-3 py-2 rounded-full text-base font-bold">
                        <i class="fas fa-user-plus mr-2"></i> Register
                    </button>
                </div>
                
                <div class="pt-4 border-t border-gray-800 hidden" id="mobileUserInfo">
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-user mr-2"></i>
                        <span id="mobileUsernameDisplay">Guest</span>
                    </div>
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-coins text-yellow-400 mr-2"></i>
                        <span id="mobileUserCoins">0</span> Coins
                    </div>
                    <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    <span class="text-primary">Contact</span> <span class="text-white">Us</span>
                </h1>
                <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Have questions or feedback? Our team is here to help you with any inquiries about our social casino platform.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <section class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-8">
                        Get in <span class="text-primary">Touch</span>
                    </h2>
                    
                    <div class="space-y-8">
                        <div class="contact-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-primary transition-all duration-300">
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-envelope text-xl text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-1 text-white">Email Us</h3>
                                    <p class="text-gray-400 mb-2">For general inquiries and support</p>
                                    <a href="mailto:info@freeslotrush.org" class="text-primary hover:text-opacity-80">info@freeslotrush.org</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-accent transition-all duration-300">
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-phone-alt text-xl text-accent"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-1 text-white">Call Us</h3>
                                    <p class="text-gray-400 mb-2">Available Monday to Friday, 9AM - 5PM EST</p>
                                    <a href="tel:+18198243146" class="text-primary hover:text-opacity-80">+1 (819) 824-3146</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-gray-900 p-6 rounded-xl border border-gray-800 hover:border-primary ">
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-map-marker-alt text-xl text-primary"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold mb-1 text-white">Our Location</h3>
                                    <p class="text-gray-400 mb-2">Corporate headquarters</p>
                                    <address class="text-gray-300 not-italic">
                                        490 Chem. de Vassan,<br>
                                        Val-d'Or, QC J9P 0C1,<br>
                                        Canada
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-12">
                        <h3 class="text-2xl font-bold mb-4 text-white">
                            <i class="fas fa-headset text-primary mr-2"></i> Support Hours
                        </h3>
                        <div class="bg-gray-900 p-4 rounded-lg border border-gray-800">
                            <ul class="space-y-2">
                                <li class="flex justify-between">
                                    <span class="text-gray-400">Monday - Friday</span>
                                    <span class="text-white font-medium">9:00 AM - 5:00 PM EST</span>
                                </li>
                                <li class="flex justify-between">
                                    <span class="text-gray-400">Saturday - Sunday</span>
                                    <span class="text-white font-medium">Closed</span>
                                </li>
                            </ul>
                            <p class="text-gray-400 mt-4 text-sm">
                                Response times may vary during peak periods. We aim to respond to all inquiries within 24-48 hours.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-8">
                        Send Us a <span class="text-primary">Message</span>
                    </h2>
                    
                    <form id="contactForm" class="contact-form space-y-6">
                        <div>
                            <label for="name" class="block text-gray-400 mb-2">Your Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        
                        <div>
                            <label for="email" class="block text-gray-400 mb-2">Email Address</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-gray-400 mb-2">Subject</label>
                            <select id="subject" name="subject" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-800 focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="general">General Inquiry</option>
                                <option value="account">Account Support</option>
                                <option value="technical">Technical Issue</option>
                                <option value="feedback">Feedback/Suggestions</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-gray-400 mb-2">Your Message</label>
                            <textarea id="message" name="message" rows="6" required class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="agreeTerms" name="agreeTerms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                            <label for="agreeTerms" class="ml-2 block text-sm text-gray-400">
                                I agree to the <a href="/privacy/" class="text-primary hover:text-opacity-80">Privacy Policy</a> and consent to my data being processed.
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-4 px-6 rounded-lg transition-all duration-300 transform hover:scale-[1.02]">
                            <i class="fas fa-paper-plane mr-2"></i> Send Message
                        </button>
                    </form>
                    
                    <div id="formSuccess" class="hidden mt-6 bg-green-900 bg-opacity-30 p-4 rounded-lg border border-green-700">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-400 mr-2 text-xl"></i>
                            <h3 class="text-white font-bold">Message Sent Successfully!</h3>
                        </div>
                        <p class="text-gray-300 mt-2">Thank you for contacting us. We'll get back to you as soon as possible.</p>
                    </div>
                    
                    <div id="formError" class="hidden mt-6 bg-red-900 bg-opacity-30 p-4 rounded-lg border border-red-700">
                        <div class="flex items-center">
                            <i class="fas fa-exclamation-circle text-red-400 mr-2 text-xl"></i>
                            <h3 class="text-white font-bold">Error Sending Message</h3>
                        </div>
                        <p class="text-gray-300 mt-2">There was a problem submitting your form. Please try again later.</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-20">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center">
                    Frequently Asked <span class="text-primary">Questions</span>
                </h2>
                
                <div class="max-w-4xl mx-auto space-y-4">
                    <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-white">Is FreeSlotRush a real money gambling site?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content hidden px-6 pb-6 pt-0">
                            <p class="text-gray-400">
                                No, FreeSlotRush is a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. All coins are virtual and have no monetary value.
                            </p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-white">How do I register an account?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content hidden px-6 pb-6 pt-0">
                            <p class="text-gray-400">
                                You can register by clicking the "Register" button in the top navigation or on our homepage. You'll need to provide a username, email address, and create a password. After registration, you'll receive 5,000 free points to start playing!
                            </p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-white">Can I play without registering?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content hidden px-6 pb-6 pt-0">
                            <p class="text-gray-400">
                                You can browse our game selection without registering, but you'll need to create an account to actually play any games. Registration is quick, free, and gives you access to all our features.
                            </p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-white">How can I get more coins?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content hidden px-6 pb-6 pt-0">
                            <p class="text-gray-400">
                                You can earn more coins by logging in daily (we offer daily bonuses), participating in special events, climbing the leaderboards, or through in-app purchases. Remember, all coins are virtual and have no monetary value.
                            </p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800">
                        <button class="faq-toggle w-full text-left p-6 flex justify-between items-center">
                            <h3 class="text-lg font-bold text-white">Is there an age restriction to use FreeSlotRush?</h3>
                            <i class="fas fa-chevron-down text-primary transition-transform duration-300"></i>
                        </button>
                        <div class="faq-content hidden px-6 pb-6 pt-0">
                            <p class="text-gray-400">
                                Yes, you must be at least 18 years old to use our platform. We verify age during the registration process and may request additional verification if needed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Responsible Gaming Section -->
    <section class="py-12 bg-dark border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4 text-white">
                        <i class="fas fa-shield-alt text-primary mr-2"></i> Responsible Gaming Commitment
                    </h3>
                    <p class="text-gray-400 mb-4">
                        FreeSlotRush is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.
                    </p>
                    <p class="text-gray-400 font-semibold">
                        Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.
                    </p>
                </div>
                <div class="flex flex-col md:items-end justify-center space-y-3">
                    <a href="https://www.gamcare.org.uk/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.gambleaware.org/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="text-2xl font-bold text-white flex items-center mb-4">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                    <p class="mb-4">
                        The premier social casino platform offering the best free-to-play casino games with no real money involved.
                    </p>
                    
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/games/" class="hover:text-primary transition-colors">Games</a></li>
                        
                        <li><a href="/about/" class="hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary mr-2 mt-1"></i>
                            <a href="mailto:info@freeslotrush.org" class="hover:text-primary transition-colors">info@freeslotrush.org</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-primary mr-2 mt-1"></i>
                            <a href="tel:+18198243146" class="hover:text-primary transition-colors">+1 (819) 824-3146</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mr-2 mt-1"></i>
                            <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p>
                        &copy; 2025 FreeSlotRush. All rights reserved.
                    </p>
                    <div class="flex flex-wrap justify-center md:justify-end gap-x-4 gap-y-2 mt-4 md:mt-0">
                        <span>18+ Only</span>
                        <span>•</span>
                        <span>Social Casino Platform</span>
                        <span>•</span>
                        <span>No Real Money Gambling</span>
                    </div>
                </div>
                
                <p class="mt-4 text-xs text-gray-600">
                    This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // User Management System
        class UserManager {
            constructor() {
                this.currentUser = null;
                this.loadUser();
            }
            
            loadUser() {
                const userData = localStorage.getItem('currentUser');
                if (userData) {
                    this.currentUser = JSON.parse(userData);
                    this.updateUI();
                }
            }
            
            register(username, email, password) {
                // Check if user already exists
                const users = JSON.parse(localStorage.getItem('users') )|| [];
                const userExists = users.some(user => user.email === email);
                
                if (userExists) {
                    return { success: false, message: 'Email already registered' };
                }
                
                // Create new user
                const newUser = {
                    id: Date.now().toString(),
                    username,
                    email,
                    password, // Note: In a real app, you would hash the password
                    coins: 5000, // Starting bonus
                    joinDate: new Date().toISOString(),
                    lastLogin: new Date().toISOString()
                };
                
                users.push(newUser);
                localStorage.setItem('users', JSON.stringify(users));
                
                // Log the user in
                return this.login(email, password);
            }
            
            login(email, password) {
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Update last login
                    user.lastLogin = new Date().toISOString();
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Set current user
                    this.currentUser = user;
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    this.updateUI();
                    return { success: true, user };
                }
                
                return { success: false, message: 'Invalid email or password' };
            }
            
            logout() {
                this.currentUser = null;
                localStorage.removeItem('currentUser');
                this.updateUI();
            }
            
            updateUI() {
                const authButtons = document.getElementById('authButtons');
                const userInfo = document.getElementById('userInfo');
                const usernameDisplay = document.getElementById('usernameDisplay');
                const userCoins = document.getElementById('userCoins');
                
                const mobileAuthButtons = document.getElementById('mobileAuthButtons');
                const mobileUserInfo = document.getElementById('mobileUserInfo');
                const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
                const mobileUserCoins = document.getElementById('mobileUserCoins');
                
                if (this.currentUser) {
                    // Desktop UI
                    if (authButtons) authButtons.classList.add('hidden');
                    if (userInfo) userInfo.classList.remove('hidden');
                    if (usernameDisplay) usernameDisplay.textContent = this.currentUser.username;
                    if (userCoins) userCoins.textContent = this.currentUser.coins.toLocaleString();
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.add('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.remove('hidden');
                    if (mobileUsernameDisplay) mobileUsernameDisplay.textContent = this.currentUser.username;
                    if (mobileUserCoins) mobileUserCoins.textContent = this.currentUser.coins.toLocaleString();
                } else {
                    // Desktop UI
                    if (authButtons) authButtons.classList.remove('hidden');
                    if (userInfo) userInfo.classList.add('hidden');
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.remove('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.add('hidden');
                }
            }
            
            isLoggedIn() {
                return this.currentUser !== null;
            }
        }
        
        // Initialize User Manager
        const userManager = new UserManager();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Check age verification
            const ageVerified = localStorage.getItem('ageVerified');
            if (ageVerified !== 'true') {
                window.location.href = '/';
            }
            
            // Mobile Menu Toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', function() {
                    this.classList.toggle('open');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Register Buttons
            const registerButtons = [
                document.getElementById('registerBtn'),
                document.getElementById('mobileRegisterBtn')
            ];
            
            registerButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.register-modal').style.display = 'flex';
                        document.querySelector('.login-modal').style.display = 'none';
                    });
                }
            });
            
            // Login Buttons
            const loginButtons = [
                document.getElementById('loginBtn'),
                document.getElementById('mobileLoginBtn')
            ];
            
            loginButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.login-modal').style.display = 'flex';
                        document.querySelector('.register-modal').style.display = 'none';
                    });
                }
            });
            
            // Close modals
            const closeModal = document.querySelectorAll('.close-modal');
            
            closeModal.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                    document.body.style.overflow = 'auto';
                });
            });
            
            // Close modal when clicking outside
            document.querySelectorAll('.login-modal, .register-modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                        document.body.style.overflow = 'auto';
                    }
                });
            });
            
            // Switch between login and register forms
            const switchToRegister = document.getElementById('switchToRegister');
            if (switchToRegister) {
                switchToRegister.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.login-modal').style.display = 'none';
                    document.querySelector('.register-modal').style.display = 'flex';
                });
            }
            
            const switchToLogin = document.getElementById('switchToLogin');
            if (switchToLogin) {
                switchToLogin.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.register-modal').style.display = 'none';
                    document.querySelector('.login-modal').style.display = 'flex';
                });
            }
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;
                    
                    const result = userManager.login(email, password);
                    if (result.success) {
                        
                        document.querySelector('.login-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Register form submission
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;
                    const confirmPassword = document.getElementById('registerConfirmPassword').value;
                    
                    if (password !== confirmPassword) {
                         
                        return;
                    }
                    
                    const result = userManager.register(username, email, password);
                    if (result.success) {
                        
                        document.querySelector('.register-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Logout buttons
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    userManager.logout();
                     
                });
            }
            
            const mobileLogoutBtn = document.getElementById('mobileLogoutBtn');
            if (mobileLogoutBtn) {
                mobileLogoutBtn.addEventListener('click', function() {
                    userManager.logout();
                     
                });
            }
            
            // Contact form submission
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // In a real implementation, this would send the form data to a server
                    // For this demo, we'll just show a success message
                    
                    // Show success message
                    document.getElementById('formSuccess').classList.remove('hidden');
                    document.getElementById('formError').classList.add('hidden');
                    
                    // Reset form
                    contactForm.reset();
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        document.getElementById('formSuccess').classList.add('hidden');
                    }, 5000);
                });
            }
            
            // FAQ toggle functionality
            const faqToggles = document.querySelectorAll('.faq-toggle');
            faqToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    const icon = this.querySelector('i');
                    
                    // Toggle content
                    content.classList.toggle('hidden');
                    
                    // Toggle icon rotation
                    icon.classList.toggle('rotate-180');
                    
                    // Close other open FAQs
                    faqToggles.forEach(otherToggle => {
                        if (otherToggle !== this) {
                            otherToggle.nextElementSibling.classList.add('hidden');
                            otherToggle.querySelector('i').classList.remove('rotate-180');
                        }
                    });
                });
            });
            
            // GSAP Animations
            if (typeof gsap !== 'undefined') {
                gsap.from('.contact-card', {
                    scrollTrigger: {
                        trigger: '.contact-card',
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.8,
                    stagger: 0.1
                });
                
                gsap.from('#contactForm', {
                    scrollTrigger: {
                        trigger: '#contactForm',
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    x: 50,
                    opacity: 0,
                    duration: 0.8
                });
            }
        });
    </script>
</body>
</html>