<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Psychology of Puzzle Game Design | DoubleUGames Studio</title>
    <meta name="description" content="Explore how DoubleUGames uses psychological principles to create addictive and satisfying puzzle game mechanics in Color Slide Jam and other titles.">
    <meta name="keywords" content="puzzle game psychology, game design principles, DoubleUGames, Color Slide Jam, mobile game design, cognitive psychology in games">
    
    <!-- Tailwind CSS with custom config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        neon: {
                            pink: '#ff2ced',
                            blue: '#00f2ff',
                            purple: '#9d00ff',
                        },
                        dark: {
                            900: '#0a0a0a',
                            800: '#1a1a1a',
                            700: '#2a2a2a',
                        }
                    },
                    animation: {
                        'glow': 'glow 8s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'text-gradient': 'text-gradient 8s ease infinite',
                        'rotate': 'rotate 20s linear infinite',
                    },
                    keyframes: {
                        glow: {
                            '0%, 100%': { 'text-shadow': '0 0 10px #ff2ced, 0 0 20px #9d00ff' },
                            '50%': { 'text-shadow': '0 0 20px #00f2ff, 0 0 30px #9d00ff' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'text-gradient': {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            }
                        },
                        rotate: {
                            '0%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(360deg)' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        :root {
            --neon-pink: #ff2ced;
            --neon-blue: #00f2ff;
            --neon-purple: #9d00ff;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, .font-orbitron {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
        }
        
        .neon-text {
            animation: glow 8s ease infinite;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue), var(--neon-purple));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: text-gradient 8s ease infinite;
        }
        
        .particle {
            position: absolute;
            background: linear-gradient(var(--neon-pink), var(--neon-blue));
            border-radius: 50%;
            filter: blur(5px);
            opacity: 0.7;
            z-index: 0;
        }
        
        .grid-pattern {
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .content-block {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .content-block:hover {
            border-color: rgba(157, 0, 255, 0.3);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(157, 0, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue));
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .btn-neon {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-neon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(157, 0, 255, 0.3), transparent);
            transform: rotate(45deg);
            z-index: -1;
            transition: all 0.6s ease;
        }
        
        .btn-neon:hover::before {
            left: 100%;
        }
        
        .cookies-container {
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .cookies-container.active {
            transform: translateY(0);
        }
        
        .tag {
            transition: all 0.3s ease;
        }
        
        .tag:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(157, 0, 255, 0.2);
        }
        
        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        
        .article-content h2 {
            font-size: 1.75rem;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .article-content img {
            border-radius: 0.5rem;
            margin: 2rem auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .floating-image {
            animation: float 6s ease-in-out infinite;
        }
        
        .psychology-card {
            perspective: 1000px;
        }
        
        .psychology-card-inner {
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .psychology-card:hover .psychology-card-inner {
            transform: rotateY(180deg);
        }
        
        .psychology-card-front, .psychology-card-back {
            backface-visibility: hidden;
        }
        
        .psychology-card-back {
            transform: rotateY(180deg);
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        .brain-animation {
            position: relative;
            width: 200px;
            height: 200px;
        }
        
        .brain-lobe {
            position: absolute;
            border-radius: 50%;
            filter: blur(10px);
            opacity: 0.7;
        }
        
        .brain-lobe-1 {
            width: 100px;
            height: 100px;
            background: var(--neon-pink);
            top: 20px;
            left: 20px;
            animation: pulse-slow 4s infinite;
        }
        
        .brain-lobe-2 {
            width: 80px;
            height: 80px;
            background: var(--neon-blue);
            top: 60px;
            left: 100px;
            animation: pulse-slow 5s infinite 1s;
        }
        
        .brain-lobe-3 {
            width: 70px;
            height: 70px;
            background: var(--neon-purple);
            top: 100px;
            left: 40px;
            animation: pulse-slow 6s infinite 2s;
        }
        
        .neuron-path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s linear forwards;
        }
        
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body class="grid-pattern">
    <!-- Animated Particles Background -->
    <div id="particles"></div>
    
    <!-- Cookies Consent -->
    <div id="cookiesConsent" class="cookies-container fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-neon-purple p-6 max-w-4xl mx-auto z-50 hidden">
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
            <div class="flex-1">
                <h3 class="text-lg font-bold text-white mb-2">We Use Cookies</h3>
                <p class="text-gray-400 text-sm">To enhance your experience, we use cookies. By continuing, you agree to our <a href="/privacy/" class="text-neon-blue hover:underline">Privacy Policy</a>.</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
                <button id="declineCookies" class="px-4 py-2 border border-gray-600 text-gray-300 rounded hover:bg-dark-700 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-neon-purple text-white rounded hover:bg-neon-purple/80 transition">Accept</button>
                <a href="/cookies/" class="px-4 py-2 text-neon-blue hover:underline">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full bg-dark-900/80 backdrop-blur-md z-40 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="/" class="flex items-center">
                    <div class=" md:w-32 w-28   rounded-lg flex items-center justify-center mr-3">
                        <img src="/images/logo.png" class="rounded" />
                    </div>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-white">Home</a>
                    <a href="/games/" class="nav-link text-white">Games</a>
                    <a href="/blog/" class="nav-link text-white font-bold">Blog</a>
                    <a href="/about/" class="nav-link text-white">About</a>
                    <a href="/contact/" class="nav-link text-white">Contact</a>
                    
                     <a href="https://play.google.com/store/apps/details?id=com.doubleugames.ngfe.cbj"
                        class="btn-neon px-6 py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                        Our Games
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden text-white focus:outline-none">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden bg-dark-800 overflow-hidden max-h-0 transition-all duration-500">
            <div class="px-6 py-4 space-y-4">
                <a href="/" class="block text-white hover:text-neon-pink transition">Home</a>
                <a href="/games/" class="block text-white hover:text-neon-blue transition">Games</a>
                <a href="/blog/" class="block text-white font-bold hover:text-neon-purple transition">Blog</a>
                <a href="/about/" class="block text-white hover:text-neon-blue transition">About</a>
                <a href="/contact/" class="block text-white hover:text-neon-pink transition">Contact</a>
                
                <a href="https://play.google.com/store/apps/details?id=com.doubleugames.ngfe.cbj" 
                   class="btn-neon block text-center py-2 bg-gradient-to-r from-neon-pink to-neon-blue text-white font-bold rounded">
                    Play Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <section class="pt-32 pb-20 relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full z-0 opacity-20">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-neon-pink rounded-full filter blur-3xl opacity-30"></div>
            <div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-neon-blue rounded-full filter blur-3xl opacity-30"></div>
        </div>
        
        <div class="max-w-5xl mx-auto px-6 relative z-10">
            <div class="flex flex-wrap gap-3 mb-6">
                <span class="tag px-4 py-1 bg-neon-pink/10 text-neon-pink rounded-full text-sm">Design</span>
                <span class="tag px-4 py-1 bg-neon-blue/10 text-neon-blue rounded-full text-sm">Psychology</span>
                <span class="tag px-4 py-1 bg-neon-purple/10 text-neon-purple rounded-full text-sm">Game Theory</span>
            </div>
            
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6">
                The <span class="gradient-text">Psychology</span> Behind <span class="neon-text">Puzzle Game Design</span>
            </h1>
            
            <p class="text-xl text-gray-300 mb-8">
                How we use cognitive principles to create satisfying and addictive mechanics in Color Slide Jam
            </p>
            
            
        </div>
    </section>

    <!-- Article Content -->
    <article class="pb-20">
        <div class="max-w-3xl mx-auto px-6">
            <div class="content-block rounded-xl p-8 mb-12">
                <img src="/images/blog-2.jpg" alt="Puzzle Game Psychology" class="w-full h-auto rounded-lg floating-image">
            </div>
            
            <div class="article-content text-gray-300">
                <p>At DoubleUGames, we don't just create puzzle games—we engineer experiences that tap into fundamental psychological principles to deliver maximum satisfaction. Color Slide Jam's addictive quality isn't accidental; it's the result of carefully applying cognitive science to game design.</p>
                
                <h2>The Flow State: Balancing Challenge & Skill</h2>
                
                <p>Mihaly Csikszentmihalyi's concept of flow state is central to our design philosophy. We structure levels to maintain the perfect balance between challenge and player ability:</p>
                
                <div class="content-block rounded-xl p-6 my-8">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <h3 class="text-lg font-bold text-neon-pink mb-2">Early Levels</h3>
                            <p class="text-gray-400">Simple patterns establish competence</p>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold text-neon-blue mb-2">Mid Game</h3>
                            <p class="text-gray-400">Gradual complexity matches growing skill</p>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold text-neon-purple mb-2">Late Game</h3>
                            <p class="text-gray-400">Challenging puzzles push mastery</p>
                        </div>
                    </div>
                </div>
                
                <p>This progression creates a "Goldilocks zone" where players are neither bored nor frustrated, but perfectly engaged.</p>
                
                <h2>The Zeigarnik Effect: Unfinished Business</h2>
                
                <p>Our brains hate unfinished tasks—a phenomenon called the Zeigarnik effect. We leverage this by:</p>
                
                <div class=" rounded-xl p-6 my-8">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1 mr-3 text-neon-pink">
                                <i class="fas fa-square"></i>
                            </div>
                            <span>Visible but locked future levels</span>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1 mr-3 text-neon-blue">
                                <i class="fas fa-square"></i>
                            </div>
                            <span>Partial progress indicators</span>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 mt-1 mr-3 text-neon-purple">
                                <i class="fas fa-square"></i>
                            </div>
                            <span>"Almost there" feedback on failed attempts</span>
                        </li>
                    </ul>
                </div>
                
                <p>These elements create mental tension that keeps players coming back to complete what they've started.</p>
                
                <h2>Operant Conditioning: The Reward System</h2>
                
                <div class=" rounded-xl p-6 my-8">
                    <div class="flex flex-col md:flex-row items-center gap-6">
                        
                        <div>
                            <p>Variable ratio reinforcement—unpredictable rewards—triggers dopamine release most effectively. In Color Slide Jam, this manifests through:</p>
                            <ul class="mt-4 space-y-2">
                                <li class="flex items-start">
                                    <i class="fas fa-star text-neon-pink mt-1 mr-2"></i>
                                    <span>Randomized bonus stars</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-gem text-neon-blue mt-1 mr-2"></i>
                                    <span>Surprise power-ups</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-fire text-neon-purple mt-1 mr-2"></i>
                                    <span>Unexpected visual celebrations</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
               
                
                
                <p>By understanding and applying these psychological principles, we've crafted Color Slide Jam to be more than just a game—it's a carefully tuned experience that satisfies fundamental cognitive needs for pattern recognition, problem-solving, and achievement.</p>
                
                <div class=" rounded-xl p-8 my-12 text-center bg-gradient-to-br from-dark-800 to-dark-700 border border-neon-purple/20">
                    <h3 class="text-2xl font-bold mb-4">Experience the Psychology in Action!</h3>
                    <p class="text-xl text-gray-300 mb-6">Play Color Slide Jam and feel these principles at work</p>
                    <a href="https://play.google.com/store/apps/details?id=com.doubleugames.ngfe.cbj" class="btn-neon inline-flex items-center px-8 py-4 bg-gradient-to-r from-neon-pink to-neon-purple text-white font-bold rounded-lg text-lg">
                        Download on Google Play
                        <i class="fas fa-arrow-right ml-3"></i>
                    </a>
                </div>
            </div>
            
            <!-- Tags -->
            <div class="flex flex-wrap gap-3 mt-12">
                <span class="tag px-4 py-1 bg-neon-pink/10 text-neon-pink rounded-full text-sm">Game Design</span>
                <span class="tag px-4 py-1 bg-neon-blue/10 text-neon-blue rounded-full text-sm">Psychology</span>
                <span class="tag px-4 py-1 bg-neon-purple/10 text-neon-purple rounded-full text-sm">Puzzle Games</span>
                <span class="tag px-4 py-1 bg-gray-700 text-gray-300 rounded-full text-sm">Cognitive Science</span>
            </div>
            
            <!-- Author Bio -->
            
            
            <!-- Related Posts -->
           
        </div>
    </article>

    <!-- Newsletter -->
    <section class="py-20 bg-dark-800">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="inline-block bg-dark-700 rounded-xl p-1 mb-8">
                <span class="text-xs font-bold px-3 py-1 bg-neon-blue/10 text-neon-blue rounded-full">NEWSLETTER</span>
            </div>
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Game Design Insights</h2>
            <p class="text-xl text-gray-400 mb-8 max-w-2xl mx-auto">
                Subscribe for exclusive articles on game psychology, design techniques, and behind-the-scenes looks at our development process.
            </p>
            <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 bg-dark-700 border border-gray-700 rounded-lg focus:border-neon-blue focus:outline-none">
                <button type="submit" class="btn-neon px-6 py-3 bg-gradient-to-r from-neon-pink to-neon-purple text-white font-bold rounded-lg">
                    Subscribe
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
     <footer class="bg-dark-900 border-t border-gray-800 pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">DoubleUGames</h3>
                    <p class="text-gray-400 mb-6">
                        Creating innovative mobile games that challenge and entertain.
                    </p>

                     <div class="flex space-x-4">
                        <a href="https://www.facebook.com/doubleucasino.en" class="text-gray-400 hover:text-neon-pink transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/doubleucasino" class="text-gray-400 hover:text-neon-blue transition"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/doubleucasino" class="text-gray-400 hover:text-neon-purple transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@DoubleUCasino" class="text-gray-400 hover:text-neon-blue transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-neon-pink transition">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-neon-blue transition">Games</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-neon-purple transition">Blog</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-neon-blue transition">About</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-neon-pink transition">Contact</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-neon-blue transition">Privacy Policy</a>
                        </li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-neon-purple transition">Terms of
                                Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-neon-pink transition">Cookie Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-xl font-bold mb-6 text-white">Contact</h3>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-neon-pink"></i>
                            <span>152 Teheran-ro, 16F Gangnam Finance Center, Seoul, Korea</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-neon-blue"></i>
                            <a href="mailto:jumyung.choi@doubleugames.com"
                                class="hover:text-neon-blue transition">jumyung.choi@doubleugames.com</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-neon-purple"></i>
                            <a href="tel:+821089422627" class="hover:text-neon-purple transition">+82 10-8942-2627</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 mb-4 md:mb-0">© 2025 DoubleUGames. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="https://play.google.com/store/apps/details?id=com.doubleugames.ngfe.cbj" class="text-gray-500 hover:text-neon-pink transition">
                        <img src="/images/play-store.png" class="w-28  " />

                    </a>

                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button id="backToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-neon-purple text-white rounded-full shadow-lg flex items-center justify-center hover:bg-neon-pink transition-colors opacity-0 invisible z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.style.maxHeight = mobileMenu.style.maxHeight ? null : `${mobileMenu.scrollHeight}px`;
        });
        
        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Cookies consent
        const cookiesConsent = document.getElementById('cookiesConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('hidden');
                setTimeout(() => {
                    cookiesConsent.classList.add('active');
                }, 100);
            }, 2000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.remove('active');
            setTimeout(() => {
                cookiesConsent.classList.add('hidden');
            }, 500);
        });
        
        declineCookies.addEventListener('click', () => {
            cookiesConsent.classList.remove('active');
            setTimeout(() => {
                cookiesConsent.classList.add('hidden');
            }, 500);
        });
        
        // Create particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random size between 5 and 15px
                const size = Math.random() * 10 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.top = `${Math.random() * 100}vh`;
                
                // Animation
                gsap.to(particle, {
                    x: `${(Math.random() - 0.5) * 200}px`,
                    y: `${(Math.random() - 0.5) * 200}px`,
                    duration: Math.random() * 10 + 10,
                    repeat: -1,
                    yoyo: true,
                    ease: "sine.inOut"
                });
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles when DOM is loaded
        document.addEventListener('DOMContentLoaded', createParticles);
        
        // Animate content blocks on scroll
        document.addEventListener('DOMContentLoaded', () => {
            const contentBlocks = document.querySelectorAll('.content-block');
            
            contentBlocks.forEach((block, index) => {
                gsap.from(block, {
                    opacity: 0,
                    y: 50,
                    duration: 0.8,
                    delay: index * 0.1,
                    scrollTrigger: {
                        trigger: block,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    }
                });
            });
            
            // Animate the neuron path
            const neuronPath = document.querySelector('.neuron-path');
            if (neuronPath) {
                gsap.fromTo(neuronPath, 
                    { strokeDashoffset: 1000 },
                    { strokeDashoffset: 0, duration: 3, ease: "power2.inOut" }
                );
            }
            
            // Animate psychology cards
            const cards = document.querySelectorAll('.psychology-card');
            cards.forEach((card, i) => {
                gsap.from(card, {
                    opacity: 0,
                    x: i % 2 === 0 ? -50 : 50,
                    duration: 0.8,
                    delay: i * 0.2,
                    scrollTrigger: {
                        trigger: card,
                        start: "top 80%",
                        toggleActions: "play none none none"
                    }
                });
            });
        });
    </script>
</body>
</html>