<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cash VIP Spin</title>
    <meta name="description"
        content="Contact Cash VIP Spin support team for any questions or issues. We're here to help with your social casino gaming experience.">
    <meta name="keywords"
        content="contact Cash VIP Spin, slot game support, casino app help, customer service, technical support">
    <link rel="canonical" href="https://cashvipspin.com/contact/" />
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4DA8DA',
                        secondary: '#80D8C3',
                        accent: '#FFD66B',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float-reverse 5s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'float-reverse': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(20px)' },
                        },
                    }
                }
            }
        }
    </script>

    <!-- Framer Motion -->
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            position: relative;
            overflow-x: hidden;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            transform: scale(1.3) translateY(-5%);

        }

        .content-overlay {
            background: rgba(0, 0, 0, 0.6);
            position: relative;
            min-height: 100vh;
        }

        .card-hover {
            transition: all 0.3s ease;
            transform: perspective(1000px) rotateY(0deg);
        }

        .card-hover:hover {
            transform: perspective(1000px) rotateY(5deg) translateY(-5px);
            box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.3);
        }

        .btn-hover {
            transition: all 0.3s ease;
            transform: translateY(0);
        }

        .btn-hover:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }

        .input-field {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .input-field:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #4DA8DA;
            box-shadow: 0 0 0 3px rgba(77, 168, 218, 0.3);
        }

        .contact-icon {
            transition: all 0.3s ease;
        }

        .contact-card:hover .contact-icon {
            transform: scale(1.1);
            color: #FFD66B;
        }
    </style>
</head>

<body>
    <!-- Video Background -->
    <video autoplay muted loop class="video-background">
        <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/swpJWjQzMiQ.mp4" type="video/mp4">
    </video>

    <!-- Content Overlay -->
    <div class="content-overlay">
        <!-- Cookie Banner -->
        <div id="cookieBanner" class="cookie-banner p-6 hidden">
            <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0 md:mr-8">
                    <p class="text-white text-sm">We use cookies to enhance your experience. By continuing to visit this
                        site, you agree to our use of cookies. <a href="/privacy/" class="text-accent font-medium">Learn
                            more</a></p>
                </div>
                <div class="flex space-x-3">
                    <button id="declineCookies"
                        class="px-4 py-2 bg-gray-700 text-white rounded-lg hover:bg-gray-600 transition duration-300 text-sm font-medium">Decline</button>
                    <button id="acceptCookies"
                        class="px-4 py-2 bg-accent text-gray-900 rounded-lg hover:bg-yellow-500 transition duration-300 text-sm font-medium">Accept</button>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="bg-black bg-opacity-70 shadow-md sticky top-0 z-50 backdrop-filter backdrop-blur-sm">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-2">
                        <img src="/image/logo.webp" alt="Cash VIP Spin Logo" class="h-10 w-auto rounded-full">
                        <a href="/" class="text-xl font-bold text-white">Cash VIP Spin</a>
                    </div>

                    <div class="hidden md:flex items-center space-x-6">
                        <a href="/" class="text-gray-300 hover:text-white transition">Home</a>
                        <a href="/how-to-play/" class="text-gray-300 hover:text-white transition">How to Play</a>
                        <a href="/responsible-gaming/" class="text-gray-300 hover:text-white transition">Responsible
                            Gaming</a>
                        <a href="/contact/" class="text-white font-medium hover:text-accent transition">Contact</a>
                    </div>

                    <div class="flex items-center space-x-4 md:hidden lg:flex">
                        <a href="https://play.google.com/store/apps/details?id=com.bagelcode.slots3&hl=en_US"
                            class="bg-accent hover:bg-yellow-500 text-gray-900 px-4 py-2 rounded-lg font-medium transition duration-300 hidden md:inline-block btn-hover">
                            Download Now
                        </a>
                        <button id="mobileMenuButton" class="md:hidden text-white focus:outline-none">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile Menu -->
             <div id="mobileMenu" class="md:hidden h-screen  hidden mt-12 pb-4 flex   ">
                    <div class="flex flex-col space-y-5">
                        <a href="/" class="text-gray-300">Home</a>
                        <a href="/how-to-play/" class="text-gray-300">How to Play</a>
                        <a href="/responsible-gaming/" class="text-gray-300">Responsible Gaming</a>
                        <a href="/contact/" class="text-white font-medium">Contact</a>
                        <a href="https://play.google.com/store/apps/details?id=com.bagelcode.slots3&hl=en_US"
                            class="bg-accent text-gray-900 px-4 py-2 rounded-lg font-medium text-center btn-hover">
                            Download Now
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="py-32 bg-gradient-to-b from-primary to-primary-dark">
            <div class="container flex flex-col mx-auto px-4 text-center">
                <motion.h1 initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8 }}
                    class="text-4xl md:text-5xl font-bold text-white mb-6">
                    Contact <span class="text-accent">Us</span>
                </motion.h1>

                <motion.p initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8,
                    delay: 0.2 }} class="text-xl text-gray-200 max-w-3xl mx-auto">
                    Have questions or need assistance? Our support team is here to help you with your Cash VIP Spin
                    experience.
                </motion.p>
            </div>
        </section>

        <!-- Contact Content -->
       <section class="py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-6xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Contact Form -->
        <div class="bg-gray-900 bg-opacity-70 p-8 rounded-xl shadow-lg">
          <h2 class="text-3xl font-bold text-white mb-8">Send Us a Message</h2>
          <form id="contactForm" class="space-y-6">
            <div>
              <label for="name" class="block text-gray-300 mb-2">Your Name</label>
              <input type="text" id="name" name="name" required
                class="w-full px-4 py-3 rounded-lg bg-gray-800 text-white placeholder-gray-400 focus:outline-none"
                placeholder="Enter your name" />
            </div>
            <div>
              <label for="email" class="block text-gray-300 mb-2">Email Address</label>
              <input type="email" id="email" name="email" required
                class="w-full px-4 py-3 rounded-lg bg-gray-800 text-white placeholder-gray-400 focus:outline-none"
                placeholder="Enter your email" />
            </div>
            <div>
              <label for="subject" class="block text-gray-300 mb-2">Subject</label>
              <select id="subject" name="subject" required
                class="w-full px-4 py-3 rounded-lg bg-gray-800 text-white focus:outline-none">
                <option value="" disabled selected>Select a subject</option>
                <option value="Technical Support">Technical Support</option>
                <option value="Account Help">Account Help</option>
                <option value="Payment Issues">Payment Issues</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div>
              <label for="message" class="block text-gray-300 mb-2">Your Message</label>
              <textarea id="message" name="message" rows="5" required
                class="w-full px-4 py-3 rounded-lg bg-gray-800 text-white placeholder-gray-400 focus:outline-none"
                placeholder="How can we help you?"></textarea>
            </div>
            <div class="pt-2">
              <button type="submit"
                class="w-full bg-accent hover:bg-yellow-500 text-gray-900 font-bold px-6 py-4 rounded-lg text-lg transition duration-300">
                Send Message
              </button>
            </div>
          </form>
        </div>

        <!-- Contact Info + FAQ -->
        <div class="space-y-8">
          <!-- Contact Info -->
          <div class="bg-gray-900 bg-opacity-70 p-8 rounded-xl shadow-lg">
            <h2 class="text-3xl font-bold text-white mb-8">Contact Information</h2>
            <div class="space-y-6">
              <!-- Email -->
              <a href="mailto:apps@cashvipspin.com" class="flex items-start group">
                <div
                  class="bg-primary bg-opacity-20 w-14 h-14 rounded-full flex items-center justify-center mr-6 mt-1">
                  <i class="fas fa-envelope text-2xl text-primary"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-white mb-1 group-hover:text-accent transition">Email Support</h3>
                  <p class="text-gray-300">apps@cashvipspin.com</p>
                  <p class="text-gray-400 text-sm mt-2">Typically responds within 24 hours</p>
                </div>
              </a>
              <!-- Phone -->
              <a href="tel:+821092848372" class="flex items-start group">
                <div
                  class="bg-secondary bg-opacity-20 w-14 h-14 rounded-full flex items-center justify-center mr-6 mt-1">
                  <i class="fas fa-phone-alt text-2xl text-secondary"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-white mb-1 group-hover:text-accent transition">Phone Support</h3>
                  <p class="text-gray-300">+82 10-9284-8372</p>
                  <p class="text-gray-400 text-sm mt-2">Monday-Friday, 9AM-6PM KST</p>
                </div>
              </a>
              <!-- Address -->
              <div class="flex items-start group">
                <div
                  class="bg-accent bg-opacity-20 w-14 h-14 rounded-full flex items-center justify-center mr-6 mt-1">
                  <i class="fas fa-map-marker-alt text-2xl text-accent"></i>
                </div>
                <div>
                  <h3 class="text-xl font-bold text-white mb-1 group-hover:text-accent transition">Our Office</h3>
                  <p class="text-gray-300">328 Teheran-ro, Gangnam-gu</p>
                  <p class="text-gray-300">Seoul, South Korea 06212</p>
                </div>
              </div>
            </div>
          </div>

          <!-- FAQ -->
          <div class="bg-gray-900 bg-opacity-70 p-8 rounded-xl shadow-lg">
            <h2 class="text-3xl font-bold text-white mb-6">Frequently Asked Questions</h2>
            <div class="space-y-4">
              <!-- FAQ Item 1 -->
              <div class="border-b border-gray-800 pb-4">
                <button class="faq-toggle w-full flex justify-between items-center text-left">
                  <h3 class="text-lg font-medium text-white">How do I recover my account?</h3>
                  <i class="fas fa-chevron-down text-gray-400 transition-transform"></i>
                </button>
                <div class="faq-content hidden mt-3">
                  <p class="text-gray-300">If you've connected your account to Facebook, log in through Facebook. For guest accounts, contact support with as much detail as possible.</p>
                </div>
              </div>

              <!-- Repeat for other FAQs -->
              <div class="border-b border-gray-800 pb-4">
                <button class="faq-toggle w-full flex justify-between items-center text-left">
                  <h3 class="text-lg font-medium text-white">Why aren't my in-app purchases working?</h3>
                  <i class="fas fa-chevron-down text-gray-400 transition-transform"></i>
                </button>
                <div class="faq-content hidden mt-3">
                  <p class="text-gray-300">Check your internet and payment method. Restart your app and device. If issues persist, contact us with your receipt.</p>
                </div>
              </div>

              <div class="border-b border-gray-800 pb-4">
                <button class="faq-toggle w-full flex justify-between items-center text-left">
                  <h3 class="text-lg font-medium text-white">How do I join or create a club?</h3>
                  <i class="fas fa-chevron-down text-gray-400 transition-transform"></i>
                </button>
                <div class="faq-content hidden mt-3">
                  <p class="text-gray-300">Go to Clubs in the app. Join existing or create your own. Minimum 5 members to participate in events.</p>
                </div>
              </div>

              <div class="border-b border-gray-800 pb-4">
                <button class="faq-toggle w-full flex justify-between items-center text-left">
                  <h3 class="text-lg font-medium text-white">How often are new slot machines added?</h3>
                  <i class="fas fa-chevron-down text-gray-400 transition-transform"></i>
                </button>
                <div class="faq-content hidden mt-3">
                  <p class="text-gray-300">Every 2–3 weeks. Check our Facebook for early access events.</p>
                </div>
              </div>

              <div>
                <button class="faq-toggle w-full flex justify-between items-center text-left">
                  <h3 class="text-lg font-medium text-white">Is my personal information secure?</h3>
                  <i class="fas fa-chevron-down text-gray-400 transition-transform"></i>
                </button>
                <div class="faq-content hidden mt-3">
                  <p class="text-gray-300">Yes. We strictly follow our Privacy Policy and never share your data for marketing.</p>
                </div>
              </div>
            </div>
            <div class="mt-8 text-center">
              <a href="/how-to-play/" class="inline-block text-accent hover:text-yellow-500 font-medium">
                View more FAQs in our How to Play section →
              </a>
            </div>
          </div>
        </div>
        <!-- End Contact Info + FAQ -->
      </div>
    </div>
  </div>
</section>



        <section class="py-20  bg-black/50">
            <div class="container mx-auto px-4 text-center">
                <motion.div initial={{ opacity: 0, scale: 0.9 }} whileInView={{ opacity: 1, scale: 1 }} transition={{
                    duration: 0.6 }} viewport={{ once: true }} class="max-w-4xl mx-auto">
                    <h2 class="text-4xl md:text-6xl font-bold text-white mb-6">
                        Ready to Start Playing?
                    </h2>
                    <p class="text-xl text-white mb-10 max-w-2xl mx-auto">
                        Download Cash VIP Spin now and claim your 12,000,000 welcome bonus!
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                        <a href="https://play.google.com/store/apps/details?id=com.bagelcode.slots3&hl=en_US"
                            class="bg-accent hover:bg-yellow-500 text-gray-900 font-bold px-8 py-4 rounded-full text-lg transition duration-300 shadow-2xl btn-hover">
                            <i class="fab fa-google-play mr-2"></i> Download Now
                        </a>
                    </div>
                </motion.div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-black bg-opacity-90 pt-16 pb-8">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-10 mb-12">
                    <div>
                        <div class="flex items-center space-x-2 mb-6">
                            <img src="/image/logo.webp" alt="Cash VIP Spin Logo" class="h-8 w-auto rounded-full">
                            <span class="text-xl font-bold text-white">Cash VIP Spin</span>
                        </div>
                        <p class="text-gray-400 mb-6">The ultimate Vegas-style slot machine experience with huge
                            jackpots and daily bonuses.</p>

                    </div>

                    <div>
                        <h3 class="text-lg font-bold text-white mb-6">Quick Links</h3>
                        <ul class="space-y-3">
                            <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                            <li><a href="/how-to-play/" class="text-gray-400 hover:text-white transition">How to
                                    Play</a></li>
                            <li><a href="/responsible-gaming/"
                                    class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                            <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-lg font-bold text-white mb-6">Legal</h3>
                        <ul class="space-y-3">
                            <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                            </li>
                            <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                            </li>
                            <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="text-lg font-bold text-white mb-6">Contact</h3>
                        <ul class="space-y-4 text-gray-400">
                            <li class="flex items-start">
                                <i class="fas fa-envelope mt-1 mr-4 text-primary"></i>
                                <span>apps@cashvipspin.com</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-phone-alt mt-1 mr-4 text-primary"></i>
                                <span>+82 10-9284-8372</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-map-marker-alt mt-1 mr-4 text-primary"></i>
                                <span>328 Teheran-ro, Gangnam-gu, Seoul, South Korea</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="border-t border-gray-800 pt-8">
                    <p class="text-gray-500 text-sm text-center">
                        © 2025 ARK Casino by Murka Games. All rights reserved. | 18+ Only | Play Responsibly | *Powered
                        by Intel® technology
                    </p>
                    <p class="text-gray-600 text-xs text-center mt-4 max-w-3xl mx-auto">
                        This game is intended for an adult audience and does not offer "real money gambling". Practice
                        or success at social gaming does not imply future success at "real money gambling". Use of this
                        application is governed by Murka's Terms of Service. Collection and use of personal data are
                        subject to Murka's Privacy Policy.
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="absolute inset-0 bg-black bg-opacity-70"></div>
        <div class="relative bg-gray-900 rounded-xl max-w-md w-full mx-4 p-8 shadow-2xl border border-gray-800">
            <button id="closeModal" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
            <div class="text-center">
                <div
                    class="w-20 h-20 bg-green-500 bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check text-3xl text-green-400"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-4">Message Sent!</h3>
                <p class="text-gray-300 mb-6">Thank you for contacting us. Our support team will get back to you as soon
                    as possible.</p>
                <button id="modalCloseButton"
                    class="bg-accent hover:bg-yellow-500 text-gray-900 font-bold px-6 py-3 rounded-lg transition duration-300">
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Cookie Banner
        const cookieBanner = document.getElementById('cookieBanner');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');

        // Check if cookie consent was given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieBanner.classList.remove('hidden');
            }, 2000);
        }

        // Handle accept cookies
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieBanner.classList.add('hidden');
        });

        // Handle decline cookies
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieBanner.classList.add('hidden');
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');

                content.classList.toggle('hidden');
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
            });
        });

        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const successModal = document.getElementById('successModal');
        const closeModal = document.getElementById('closeModal');
        const modalCloseButton = document.getElementById('modalCloseButton');

        if (contactForm) {
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();

                // Here you would typically send the form data to your server
                // For demo purposes, we'll just show the success modal

                // Reset form
                contactForm.reset();

                // Show success modal
                successModal.classList.remove('hidden');
            });
        }

        // Close modal handlers
        if (closeModal) {
            closeModal.addEventListener('click', () => {
                successModal.classList.add('hidden');
            });
        }

        if (modalCloseButton) {
            modalCloseButton.addEventListener('click', () => {
                successModal.classList.add('hidden');
            });
        }

        // Close modal when clicking outside
        successModal.addEventListener('click', (e) => {
            if (e.target === successModal) {
                successModal.classList.add('hidden');
            }
        });
    </script>
</body>

</html>