<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | DronaGO - AI Video Maker</title>
    <meta name="description" content="Read DronaGO's Terms of Service. These terms govern your use of our AI video creation platform and services.">
    <meta name="keywords" content="DronaGO terms, terms of service, app terms, video creator terms, legal agreement">
    <link rel="canonical" href="https://dronago.app/terms/" />
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.webp" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B13BFF',
                        secondary: '#471396',
                        accent: '#FFCC00',
                    },
                    fontFamily: {
                        slabo: ['"Slabo 27px"', 'serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-slabo bg-gradient-to-b from-secondary to-black text-white">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-secondary p-4 z-50 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex gap-2">
                <button id="learnMoreBtn" class="px-4 py-2 text-sm border border-accent text-accent rounded hover:bg-accent hover:text-secondary transition">Learn More</button>
                <button id="declineCookies" class="px-4 py-2 text-sm border border-gray-500 text-gray-300 rounded hover:bg-gray-700 transition">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 text-sm bg-primary rounded hover:bg-purple-700 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-black bg-opacity-90 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/image/logo.webp" alt="DronaGO Logo" class="h-10 w-auto">
                        <span class="ml-2 text-2xl font-bold text-primary">DronaGO</span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-white hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-white hover:text-primary transition">Games</a>
                    <a href="/responsible/" class="text-white hover:text-primary transition">Responsible</a>
                    <a href="/about/" class="text-white hover:text-primary transition">About</a>
                    <a href="/blog/" class="text-white hover:text-primary transition">Blog</a>
                    <a href="/contact/" class="text-white hover:text-primary transition">Contact</a>
                    <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">Download App</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="text-white focus:outline-none">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-black bg-opacity-95 absolute top-20 left-0 right-0 pb-6 px-4">
            <div class="flex flex-col space-y-4 pt-4">
                <a href="/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Home</a>
                <a href="/games/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Games</a>
                <a href="/responsible/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Responsible</a>
                <a href="/about/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">About</a>
                <a href="/blog/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Blog</a>
                <a href="/contact/" class="text-white hover:text-primary transition border-b border-gray-800 pb-2">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=drona.go.app" class="bg-primary hover:bg-purple-700 text-white px-4 py-3 rounded-lg text-center transition">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-32 pb-20 min-h-screen">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Terms of <span class="text-primary">Service</span>
                </h1>
                <p class="text-xl">
                    Last Updated: July 2, 2025
                </p>
            </div>
            
            <div class="bg-gray-900 bg-opacity-50 rounded-xl p-8 md:p-12">
                <div class="prose prose-invert max-w-none">
                    <p class="mb-8 text-lg">
                        These Terms of Service ("Terms") govern your access to and use of DronaGO's services, including our AI video creation platform, mobile applications, and related services ("Services"). By accessing or using our Services, you agree to be bound by these Terms.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">1. Acceptance of Terms</h2>
                    <p>
                        By accessing or using the Services provided by NOCADIS SP Z O O ("DronaGO", "we", "us", or "our"), you agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use our Services.
                    </p>
                    <p>
                        We may modify these Terms at any time, and such modifications shall be effective immediately upon posting. Your continued use of the Services after modifications constitutes your acceptance of the modified Terms.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">2. Description of Services</h2>
                    <p>
                        DronaGO provides an AI-powered video creation platform that enables users to create, edit, and monetize video content through our mobile application and related services. The Services may include:
                    </p>
                    <ul class="list-disc pl-6 mt-2">
                        <li>AI video creation and editing tools</li>
                        <li>Template libraries and customization options</li>
                        <li>Payment processing for video sales</li>
                        <li>User account management</li>
                        <li>Customer support services</li>
                    </ul>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">3. User Accounts</h2>
                    <h3 class="text-xl font-bold mt-4 mb-2">3.1 Account Creation</h3>
                    <p>
                        To access certain features of the Services, you must create an account. You agree to provide accurate, current, and complete information during registration and to update such information as necessary.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">3.2 Account Security</h3>
                    <p>
                        You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You must immediately notify us of any unauthorized use of your account.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">3.3 Account Termination</h3>
                    <p>
                        We reserve the right to suspend or terminate your account at any time for violations of these Terms or for any other reason at our sole discretion.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">4. User Responsibilities</h2>
                    <h3 class="text-xl font-bold mt-4 mb-2">4.1 Content Ownership</h3>
                    <p>
                        You retain ownership of any content you create or upload through our Services ("User Content"). By using our Services, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, and display your User Content solely for the purpose of providing the Services.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">4.2 Prohibited Content</h3>
                    <p>
                        You agree not to create, upload, or share any User Content that:
                    </p>
                    <ul class="list-disc pl-6 mt-2">
                        <li>Violates any law or regulation</li>
                        <li>Infringes any intellectual property rights</li>
                        <li>Contains hate speech or promotes violence</li>
                        <li>Is pornographic or sexually explicit</li>
                        <li>Contains malware or malicious code</li>
                        <li>Violates the privacy rights of others</li>
                    </ul>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">4.3 Compliance with Laws</h3>
                    <p>
                        You agree to comply with all applicable laws and regulations in your use of the Services, including but not limited to copyright laws, privacy laws, and any applicable tax obligations related to income earned through the Services.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">5. Payments and Earnings</h2>
                    <h3 class="text-xl font-bold mt-4 mb-2">5.1 Payment Processing</h3>
                    <p>
                        DronaGO uses third-party payment processors (currently Stripe) to handle transactions. By using our payment features, you agree to comply with the terms of service of our payment processors.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">5.2 Earnings and Payouts</h3>
                    <p>
                        Users may earn money by selling video content through the Services. Payouts are subject to the following conditions:
                    </p>
                    <ul class="list-disc pl-6 mt-2">
                        <li>Minimum payout threshold of $20</li>
                        <li>Processing time of 3-5 business days</li>
                        <li>Deduction of applicable service fees (currently 15% per transaction)</li>
                        <li>Compliance with all tax reporting requirements</li>
                    </ul>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">5.3 Refunds</h3>
                    <p>
                        All sales are final. Refunds may be issued at our sole discretion in exceptional circumstances.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">6. Intellectual Property</h2>
                    <h3 class="text-xl font-bold mt-4 mb-2">6.1 Our Rights</h3>
                    <p>
                        The Services and all content and materials included on our platform, excluding User Content, are the property of DronaGO or our licensors and are protected by copyright, trademark, and other intellectual property laws.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">6.2 License to Use</h3>
                    <p>
                        We grant you a limited, non-exclusive, non-transferable, revocable license to access and use the Services for their intended purposes in accordance with these Terms.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">6.3 Trademarks</h3>
                    <p>
                        "DronaGO" and our logos are trademarks of NOCADIS SP Z O O. You may not use these marks without our prior written permission.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">7. Privacy</h2>
                    <p>
                        Your privacy is important to us. Our Privacy Policy explains how we collect, use, and protect your personal information. By using our Services, you agree to our collection and use of your information as described in the Privacy Policy.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">8. Disclaimers and Limitations of Liability</h2>
                    <h3 class="text-xl font-bold mt-4 mb-2">8.1 Service Availability</h3>
                    <p>
                        We strive to maintain the availability of our Services but do not guarantee that the Services will be uninterrupted or error-free. We may suspend or discontinue any part of the Services at any time.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">8.2 No Warranty</h3>
                    <p>
                        THE SERVICES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">8.3 Limitation of Liability</h3>
                    <p>
                        TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL DRONAGO BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF THE SERVICES.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">9. Indemnification</h2>
                    <p>
                        You agree to indemnify and hold harmless DronaGO and its officers, directors, employees, and agents from any claims, damages, or expenses arising from your use of the Services or violation of these Terms.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">10. Governing Law</h2>
                    <p>
                        These Terms shall be governed by and construed in accordance with the laws of Canada, without regard to its conflict of law principles. Any disputes shall be resolved in the courts of Poznań, Canada.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">11. Changes to Terms</h2>
                    <p>
                        We reserve the right to modify these Terms at any time. We will notify users of significant changes through the Services or via email. Your continued use of the Services after such changes constitutes acceptance of the new Terms.
                    </p>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4 text-primary">12. Miscellaneous</h2>
                    <h3 class="text-xl font-bold mt-4 mb-2">12.1 Entire Agreement</h3>
                    <p>
                        These Terms constitute the entire agreement between you and DronaGO regarding the Services and supersede any prior agreements.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">12.2 Severability</h3>
                    <p>
                        If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will remain in full force and effect.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">12.3 No Waiver</h3>
                    <p>
                        Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.
                    </p>
                    
                    <h3 class="text-xl font-bold mt-4 mb-2">12.4 Contact Information</h3>
                    <p>
                        For questions about these Terms, please contact us at:
                    </p>
                    <address class="mt-2 not-italic">
                      999 Canada Pl, Vancouver, BC V6C 3T4, Canada
                    </address>
                    
                    <div class="mt-12 p-6 bg-secondary rounded-lg">
                        <h3 class="text-xl font-bold mb-4 text-accent">Acknowledgement</h3>
                        <p>
                            BY USING THE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE, UNDERSTAND THEM, AND AGREE TO BE BOUND BY THEM. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY NOT USE THE SERVICES.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">DronaGO</h3>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                       <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-primary font-semibold transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                        <li><a href="/responsible/" class="text-gray-400 hover:text-white transition">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                         
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold text-primary mb-4">Connect</h3>
                    <div class="text-gray-400">
                        <p class="mb-2">Email: info@dronago.app</p>
                        <p>Phone: +16047757200</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
<div class="flex flex-col  justify-center items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">
                        © 2025 NOCADIS SP Z O O. All rights reserved.
                    </p>
                    <p class="text-gray-400 text-sm text-center">
                        This app is intended for adult audiences. Practice or success at social gaming does not imply future success at real money gambling.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        const learnMoreBtn = document.getElementById('learnMoreBtn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieConsent.classList.remove('hidden');
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        learnMoreBtn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
    </script>
</body>
</html>