<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Unimob Global Empire</title>
    <meta name="description" content="Cookies Policy for Unimob Global Empire. Learn how we use cookies and similar technologies on our website and mobile games.">
    <meta name="keywords" content="Unimob cookies policy, website cookies, game data collection, privacy policy, Vietnam game company">
    <meta name="canonical" href="https://unimobglobalempire.com/cookies/">
 <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B6B',
                        secondary: '#4ECDC4',
                        accent: '#FFE66D',
                        dark: '#292F36',
                        light: '#F7FFF7'
                    },
                    animation: {
                        'spin-slow': 'spin 8s linear infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body class="bg-gradient-to-br from-dark to-gray-900 text-light min-h-screen font-sans antialiased">
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden -z-10">
        <div class="absolute inset-0 bg-gradient-to-br from-dark/90 to-gray-900/90"></div>
        <video autoplay muted loop class="w-full h-full object-cover opacity-20">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/2Zn_1HJsKhM.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Header -->
    <header class="sticky top-0 z-50 backdrop-blur-md bg-dark/80 border-b border-gray-700">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Animated Logo -->
           <div class="flex items-center space-x-2">
                        <div class="relative h-12 w-12">
                            <div class="absolute inset-0 rounded-full "></div>
                            <div class="absolute   flex items-center justify-center">
                                <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                            </div>
                        </div>
                        <h1
                            class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                            UNIMOB <span class="text-light">GLOBAL</span>
                        </h1>
                    </div>
            
            <!-- Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/games/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Our Games
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    About Us
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-light focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark/95 backdrop-blur-sm px-4 py-2 border-t border-gray-700">
            <div class="flex flex-col space-y-3">
                <a href="/" class="text-light hover:text-accent py-2 transition-colors duration-300">Home</a>
                <a href="/games/" class="text-light hover:text-accent py-2 transition-colors duration-300">Our Games</a>
                <a href="/blog/" class="text-light hover:text-accent py-2 transition-colors duration-300">Blog</a>
                <a href="/about/" class="text-light hover:text-accent py-2 transition-colors duration-300">About Us</a>
                <a href="/contact/" class="text-light hover:text-accent py-2 transition-colors duration-300">Contact</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="text-center mb-12">
                <h1 class="text-3xl md:text-4xl font-bold mb-4">Cookies Policy</h1>
                <p class="text-gray-300">Last Updated: May 15, 2025</p>
            </div>
            
            <div class="bg-gray-800/50 rounded-xl p-8 border border-gray-700">
                <!-- Introduction -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-4 text-primary">1. What Are Cookies?</h2>
                    <p class="text-gray-300 mb-4">
                        Cookies are small text files that are placed on your computer, smartphone, or other device when you visit a website or use an online service. They are widely used to make websites work more efficiently, as well as to provide information to the website owners.
                    </p>
                    <p class="text-gray-300">
                        Like most online services, UNIMOB Global Empire ("we," "us," or "our") uses cookies and similar technologies (such as web beacons, pixels, and local storage) to provide and secure our websites and mobile games, to remember your preferences, and to analyze how our services perform.
                    </p>
                </section>
                
                <!-- Types of Cookies -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-4 text-primary">2. Types of Cookies We Use</h2>
                    
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-3 text-secondary">Essential Cookies</h3>
                        <p class="text-gray-300 mb-2">
                            These cookies are necessary for our website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as setting your privacy preferences, logging in, or filling in forms.
                        </p>
                        <p class="text-gray-300">
                            Examples include:
                        </p>
                        <ul class="list-disc pl-6 space-y-1 text-gray-300 mt-2">
                            <li>Authentication cookies to keep you logged in during your session</li>
                            <li>Security cookies to protect against fraudulent logins</li>
                            <li>Load-balancing cookies for site performance</li>
                        </ul>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-3 text-secondary">Analytics Cookies</h3>
                        <p class="text-gray-300 mb-2">
                            These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site.
                        </p>
                        <p class="text-gray-300">
                            Examples include:
                        </p>
                        <ul class="list-disc pl-6 space-y-1 text-gray-300 mt-2">
                            <li>Google Analytics cookies to understand user behavior</li>
                            <li>Hotjar cookies for heatmaps and session recordings</li>
                            <li>Mixpanel cookies for product analytics</li>
                        </ul>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-3 text-secondary">Preference Cookies</h3>
                        <p class="text-gray-300 mb-2">
                            These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.
                        </p>
                        <p class="text-gray-300">
                            Examples include:
                        </p>
                        <ul class="list-disc pl-6 space-y-1 text-gray-300 mt-2">
                            <li>Language preference cookies</li>
                            <li>Region selection cookies</li>
                            <li>Theme preference cookies (light/dark mode)</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-3 text-secondary">Marketing Cookies</h3>
                        <p class="text-gray-300 mb-2">
                            These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.
                        </p>
                        <p class="text-gray-300">
                            Examples include:
                        </p>
                        <ul class="list-disc pl-6 space-y-1 text-gray-300 mt-2">
                            <li>Facebook Pixel cookies for ad targeting</li>
                            <li>Google Ads cookies for conversion tracking</li>
                            <li>LinkedIn Insight Tag cookies for ad performance</li>
                        </ul>
                    </div>
                </section>
                
                <!-- How We Use Cookies -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-4 text-primary">3. How We Use Cookies</h2>
                    <p class="text-gray-300 mb-4">
                        We use cookies for several purposes:
                    </p>
                    <ul class="list-disc pl-6 space-y-2 text-gray-300 mb-4">
                        <li><strong>Authentication:</strong> To recognize you when you visit our website and authenticate you when you log into your account</li>
                        <li><strong>Preferences:</strong> To remember your preferences and settings, such as language and region selection</li>
                        <li><strong>Security:</strong> To protect your account from unauthorized access and detect malicious activity</li>
                        <li><strong>Analytics:</strong> To understand how users interact with our website and improve our services</li>
                        <li><strong>Advertising:</strong> To deliver relevant advertisements and measure their effectiveness</li>
                    </ul>
                    <p class="text-gray-300">
                        The specific cookies we use may change over time as we improve and update our services. We will periodically update this policy to reflect these changes.
                    </p>
                </section>
                
                <!-- Third-Party Cookies -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-4 text-primary">4. Third-Party Cookies</h2>
                    <p class="text-gray-300 mb-4">
                        In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the service, deliver advertisements on and through the service, and so on.
                    </p>
                    <p class="text-gray-300 mb-4">
                        Some common third-party services that may set cookies when you use our website include:
                    </p>
                    <ul class="list-disc pl-6 space-y-2 text-gray-300 mb-4">
                        <li>Google Analytics for website analytics</li>
                        <li>Facebook Pixel for advertising and analytics</li>
                        <li>Hotjar for user behavior analysis</li>
                        <li>Google Ads for advertising conversion tracking</li>
                        <li>Cloudflare for security and performance</li>
                    </ul>
                    <p class="text-gray-300">
                        These third-party services have their own privacy policies and cookie policies. We recommend you review them to understand how they use cookies and your data.
                    </p>
                </section>
                
                <!-- Managing Cookies -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-4 text-primary">5. Managing Cookies</h2>
                    <p class="text-gray-300 mb-4">
                        You have several options to control or limit how cookies are used on your device:
                    </p>
                    
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-3 text-secondary">Browser Settings</h3>
                        <p class="text-gray-300 mb-2">
                            Most web browsers allow you to control cookies through their settings preferences. However, if you limit the ability of websites to set cookies, you may worsen your overall user experience as some features may not work as intended.
                        </p>
                        <p class="text-gray-300">
                            Common browser cookie settings can be found here:
                        </p>
                        <ul class="list-disc pl-6 space-y-1 text-gray-300 mt-2">
                            <li><a href="https://support.google.com/chrome/answer/95647" class="text-primary hover:underline" target="_blank">Google Chrome</a></li>
                            <li><a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop" class="text-primary hover:underline" target="_blank">Mozilla Firefox</a></li>
                            <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" class="text-primary hover:underline" target="_blank">Apple Safari</a></li>
                            <li><a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" class="text-primary hover:underline" target="_blank">Microsoft Edge</a></li>
                        </ul>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-3 text-secondary">Opt-Out Tools</h3>
                        <p class="text-gray-300 mb-2">
                            You can opt out of certain types of cookies, particularly those used for advertising:
                        </p>
                        <ul class="list-disc pl-6 space-y-1 text-gray-300">
                            <li><a href="https://optout.aboutads.info/" class="text-primary hover:underline" target="_blank">Digital Advertising Alliance opt-out</a></li>
                            <li><a href="https://www.youronlinechoices.com/" class="text-primary hover:underline" target="_blank">European Interactive Digital Advertising Alliance</a></li>
                            <li><a href="https://tools.google.com/dlpage/gaoptout" class="text-primary hover:underline" target="_blank">Google Analytics opt-out</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-3 text-secondary">Our Cookie Consent Tool</h3>
                        <p class="text-gray-300">
                            When you first visit our website, you'll see a cookie consent banner where you can choose which types of cookies you accept, except for essential cookies which are necessary for the website to function. You can change your preferences at any time by clicking the "Cookie Settings" link in the footer of our website.
                        </p>
                    </div>
                </section>
                
                <!-- Changes to Policy -->
                <section class="mb-10">
                    <h2 class="text-2xl font-bold mb-4 text-primary">6. Changes to This Policy</h2>
                    <p class="text-gray-300 mb-4">
                        We may update this Cookies Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. When we make changes, we will revise the "Last Updated" date at the top of this policy.
                    </p>
                    <p class="text-gray-300">
                        We encourage you to periodically review this page for the latest information on our cookie practices. Your continued use of our website after any changes to this policy constitutes your acceptance of the updated policy.
                    </p>
                </section>
                
                <!-- Contact Us -->
                <section>
                    <h2 class="text-2xl font-bold mb-4 text-primary">7. Contact Us</h2>
                    <p class="text-gray-300">
                        If you have any questions about our use of cookies or this policy, please contact us at:
                    </p>
                    <p class="text-gray-300 mt-2">
                        UNIMOB VIET NAM COMPANY LIMITED<br>
                        61 Nguy Nhu Kon Tum Street, Nhan Chinh Ward, Ha Noi<br>
                        Vietnam<br>
                        Email: <a href="mailto:privacy@unimobgame.com" class="text-primary hover:underline">privacy@unimobgame.com</a>
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark/90 backdrop-blur-md border-t border-gray-800 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2">
                        <div class="relative h-12 w-12">
                            <div class="absolute inset-0 rounded-full "></div>
                            <div class="absolute   flex items-center justify-center">
                                <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                            </div>
                        </div>
                        <h1
                            class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                            UNIMOB <span class="text-light">GLOBAL</span>
                        </h1>
                    </div>
                    <p class="text-gray-400 mb-4">Creating delightful mobile gaming experiences from Vietnam.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/food.fever.unimob" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-facebook-f text-lg"></i>
                        </a>
                        <a href="https://discord.gg/76tMqZVsyY" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-discord text-lg"></i>
                        </a>
                        <a href="mailto:support@unimobgame.com" class="text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fas fa-envelope text-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Our Games</h4>
                    <ul class="space-y-2">
                        <li><a href="/games/food-fever/" class="text-gray-400 hover:text-accent transition-colors duration-300">Food Fever Premium</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors duration-300">Bakery Bliss (Coming Soon)</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors duration-300">Cafe Manager (Coming Soon)</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="/about/" class="text-gray-400 hover:text-accent transition-colors duration-300">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-accent transition-colors duration-300">Blog</a></li>
                        <li><a href="/careers/" class="text-gray-400 hover:text-accent transition-colors duration-300">Careers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4 text-light">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="/contact/" class="text-gray-400 hover:text-accent transition-colors duration-300">Contact Us</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-accent transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-accent transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-accent transition-colors duration-300">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 UNIMOB Global Empire. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Privacy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Terms</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-gray-300 text-sm transition-colors duration-300">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

  <!-- Cookies Consent -->
<div id="cookies-consent" class="hidden fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700 z-50 p-4">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
            <p class="text-gray-300 mb-4 md:mb-0 md:mr-6">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</p>
            <div class="flex space-x-4">                
                <button id="cookies-decline"
                    class="px-4 py-2 border border-gray-500 text-gray-300 rounded-full text-sm font-medium hover:bg-gray-700 transition-colors duration-300">
                    Decline
                </button>                
                <button id="cookies-accept"
                    class="px-6 py-2 bg-accent text-dark rounded-full text-sm font-medium hover:bg-accent/90 transition-colors duration-300">
                    Accept
                </button>
            </div>
        </div>
    </div>
</div>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 w-12 h-12 rounded-full bg-accent text-dark shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300 z-40">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
</body>
</html>