<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | SkillNext Course</title>
    <meta name="description"
        content="Read the Cookies Policy for SkillNext Course. Understand how we use cookies and similar technologies on our website.">
    <meta name="keywords"
        content="cookies policy, website cookies, tracking technologies, SkillNext cookies, online learning cookies">
    <link rel="canonical" href="https://skillnextcourse.online/cookies/">
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: {
                            900: '#0F172A',
                            800: '#1E293B',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748B',
                        },
                        light: '#F8FAFC',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #0F172A;
            color: #F8FAFC;
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            background-color: #1E293B;
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        input,
        textarea,
        select {
            background-color: #1E293B;
            border-color: #334155;
            color: #F8FAFC;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        .error-message {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .success-message {
            color: #10B981;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .cookies-content h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #F8FAFC;
        }

        .cookies-content h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: #F8FAFC;
        }

        .cookies-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
            color: #CBD5E1;
        }

        .cookies-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .cookies-content li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
            color: #CBD5E1;
        }

        .cookie-type {
            background-color: #1E293B;
            border-left: 4px solid #3B82F6;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .cookie-type h4 {
            font-weight: bold;
            color: #F8FAFC;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-200 bg-gray-900">
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-gray-800 shadow-lg p-4 hidden z-50 border-t border-gray-700">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-gray-300">We use cookies to enhance your experience on our website. By continuing to
                    browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button id="acceptCookies"
                    class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Accept</button>
                <button id="declineCookies"
                    class="px-4 py-2 bg-gray-700 text-gray-200 rounded-md hover:bg-gray-600 transition">Decline</button>
                <a href="/cookies/" class="px-4 py-2 text-primary hover:underline">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 shadow-sm sticky top-0 z-40 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" alt="SkillNext Course Logo" class="h-12 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Contact</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <div id="userGreeting" class="hidden">
                        <span class="text-gray-300">Hi, <span id="usernameDisplay"></span></span>
                        <button id="logoutBtn" class="ml-2 text-primary hover:underline">Logout</button>
                    </div>
                    <div id="authButtons">
                        <a href="javascript:void(0)" id="loginBtn"
                            class="text-gray-400 hover:text-primary font-medium">Login</a>
                        <a href="javascript:void(0)" id="registerBtn"
                            class="ml-4 px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Register</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="text-gray-400 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobileMenu" class="mobile-menu md:hidden fixed inset-y-0 right-0 w-64 shadow-lg z-50 overflow-y-auto">
            <div class="flex justify-end p-4">
                <button id="closeMobileMenu" class="text-gray-400 hover:text-primary focus:outline-none">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <nav class="px-6 py-4">
                <div class="flex flex-col space-y-6">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Contact</a>

                    <div class="pt-4 border-t border-gray-700">
                        <div id="mobileUserGreeting" class="hidden mb-4">
                            <span class="text-gray-300">Hi, <span id="mobileUsernameDisplay"></span></span>
                            <button id="mobileLogoutBtn" class="block mt-2 text-primary hover:underline">Logout</button>
                        </div>
                        <div id="mobileAuthButtons">
                            <a href="javascript:void(0)" id="mobileLoginBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center mb-4">Login</a>
                            <a href="javascript:void(0)" id="mobileRegisterBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center">Register</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Login</h3>
                <button id="closeLoginModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="loginForm" class="space-y-4">
                <div id="loginError" class="error-message hidden"></div>
                <div>
                    <label for="loginEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="loginEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="loginPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="loginPassword" required
                        class="mt-1 block border w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="rememberMe" type="checkbox"
                            class="h-4 w-4 border text-primary focus:ring-primary border-gray-600 rounded bg-gray-700">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-300">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" id="forgotPassword"
                        class="text-sm text-primary hover:underline">Forgot password?</a>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Login
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Don't have an account? <a href="javascript:void(0)" id="switchToRegister"
                        class="text-primary hover:underline">Register</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Register</h3>
                <button id="closeRegisterModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="registerForm" class="space-y-4">
                <div id="registerSuccess" class="success-message hidden"></div>
                <div>
                    <label for="registerName" class="block text-sm font-medium text-gray-300">Full Name</label>
                    <input type="text" id="registerName" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="registerEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="registerPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerConfirmPassword" class="block text-sm font-medium text-gray-300">Confirm
                        Password</label>
                    <input type="password" id="registerConfirmPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center">
                    <input id="agreeTerms" type="checkbox" required
                        class="h-4 w-4 text-primary border focus:ring-primary border-gray-600 rounded bg-gray-700">
                    <label for="agreeTerms" class="ml-2 block text-sm text-gray-300">I agree to the <a href="/terms/"
                            class="text-primary hover:underline">Terms of Service</a> and <a href="/privacy/"
                            class="text-primary hover:underline">Privacy Policy</a></label>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Register
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Already have an account? <a href="javascript:void(0)" id="switchToLogin"
                        class="text-primary hover:underline">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <main class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-white mb-4">Cookies Policy</h1>
                <p class="text-lg text-gray-300 max-w-3xl mx-auto">
                    Last Updated: January 1, 2025
                </p>
            </div>

            <div class="bg-gray-800 rounded-lg shadow-lg p-8 cookies-content">
                <h2>1. Introduction</h2>
                <p>This Cookies Policy explains how SkillNext Course ("we," "us," or "our") uses cookies and similar tracking technologies when you visit our website at https://skillnextcourse.online (the "Site"). By using the Site, you consent to the use of cookies in accordance with this policy.</p>
                <p>If you do not agree to our use of cookies, you should set your browser settings accordingly or not use our Site. Please be aware that disabling cookies may affect your user experience and limit certain functionalities of our Site.</p>

                <h2>2. What Are Cookies?</h2>
                <p>Cookies are small text files that are placed on your computer, smartphone, or other device when you visit a website. They are widely used to make websites work more efficiently and to provide information to website owners.</p>
                <p>Cookies may be either "persistent" cookies or "session" cookies. Persistent cookies remain on your device for the period of time specified in the cookie, while session cookies are deleted when you close your browser.</p>

                <h2>3. How We Use Cookies</h2>
                <p>We use cookies for the following purposes:</p>

                <div class="cookie-type">
                    <h4>Essential Cookies</h4>
                    <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you such as logging in or filling in forms.</p>
                    <p><strong>Examples:</strong> Authentication cookies, load balancing session cookies</p>
                </div>

                <div class="cookie-type">
                    <h4>Performance Cookies</h4>
                    <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site.</p>
                    <p><strong>Examples:</strong> Google Analytics cookies</p>
                </div>

                <div class="cookie-type">
                    <h4>Functionality Cookies</h4>
                    <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                    <p><strong>Examples:</strong> Language preference cookies, video player preference cookies</p>
                </div>

                <div class="cookie-type">
                    <h4>Targeting/Advertising Cookies</h4>
                    <p>These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.</p>
                    <p><strong>Examples:</strong> Facebook Pixel, Google Ads cookies</p>
                </div>

                <h2>4. Third-Party Cookies</h2>
                <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Site, deliver advertisements on and through the Site, and so on. These third-party cookies may include:</p>
                <ul>
                    <li><strong>Google Analytics:</strong> For analyzing site usage and improving user experience</li>
                    <li><strong>Facebook Pixel:</strong> For measuring the effectiveness of our advertising</li>
                    <li><strong>Hotjar:</strong> For understanding user behavior through heatmaps and session recordings</li>
                    <li><strong>Intercom:</strong> For customer support and live chat functionality</li>
                </ul>

                <h2>5. How to Control Cookies</h2>
                <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>

                <h3>5.1 Browser Settings</h3>
                <p>Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a href="https://www.aboutcookies.org/" class="text-primary hover:underline" target="_blank">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/" class="text-primary hover:underline" target="_blank">www.allaboutcookies.org</a>.</p>

                <h3>5.2 Opt-Out Tools</h3>
                <p>You can opt out of certain third-party cookies:</p>
                <ul>
                    <li>Google Analytics: <a href="https://tools.google.com/dlpage/gaoptout" class="text-primary hover:underline" target="_blank">Google Analytics Opt-out Browser Add-on</a></li>
                    <li>Digital Advertising Alliance: <a href="https://optout.aboutads.info/" class="text-primary hover:underline" target="_blank">YourAdChoices</a></li>
                </ul>

                <h2>6. Changes to This Cookies Policy</h2>
                <p>We may update this Cookies Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the new policy on this page with a new "Last Updated" date.</p>
                <p>We encourage you to periodically review this Cookies Policy to stay informed about our use of cookies and related technologies.</p>

                <h2>7. Contact Us</h2>
                <p>If you have any questions about our use of cookies or this Cookies Policy, please contact us:</p>
                <p>By email: info@skillnextcourse.online</p>
                <p>By mail: SkillNext Course, 490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</p>
                <p>By phone: +1 (819) 824-3146</p>
            </div>
        </div>
    </main>
<!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Top Section -->
            <div class="flex flex-col md:flex-row md:justify-between gap-8 mb-8">
                <!-- Logo and Description -->
                <div class="md:w-1/3 text-center md:text-left">
                    <img src="/assets/logo.png" alt="Logo" class="h-10 mb-4 mx-auto md:mx-0">
                    <p class="text-gray-400 text-sm">
                        Empowering learners with skills for the digital age through expert-led courses.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="md:w-2/3 grid grid-cols-2 md:grid-cols-3 gap-6 text-center md:text-left">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Courses</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/courses/" class="hover:text-white transition">Marketing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Video Editing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Branding</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Company</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/about" class="hover:text-white transition">About Us</a></li>
                            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
                            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
                        </ul>
                    </div>
                    <div class="hidden md:block">
                        <h4 class="text-lg font-semibold mb-4  md:text-left">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="md:hidden ">
                        <h4 class="text-lg font-semibold mb-4 text-center">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <!-- Divider -->
            <div
                class="border-t border-gray-800 pt-6 pb-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <!-- Legal Navigation -->
                <ul class="flex flex-wrap gap-4 text-sm text-gray-400 justify-center md:justify-start">
                    <li><a href="/terms/" class="hover:text-white transition">Terms</a></li>
                    <li><a href="/privacy/" class="hover:text-white transition">Privacy</a></li>
                    <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                </ul>

                <!-- Copyright -->
                <p class="text-sm text-gray-500 text-center md:text-right">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>

            <!-- Bottom Copyright -->
            <div class="border-t border-gray-800 pt-6 pb-8 text-center">
                <p class="text-sm text-gray-500">
                    &copy; 2025 SkillNext Course. All rights reserved.
                </p>
            </div>
        </div>
    </footer>


    <script>
        // Check if cookie consent has been given
        function checkCookieConsent() {
            const consent = localStorage.getItem('cookieConsent');
            if (consent === null) {
                document.getElementById('cookieConsent').classList.remove('hidden');
            }
        }

        // Set cookie consent
        document.getElementById('acceptCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        document.getElementById('declineCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.add('open');
        });

        document.getElementById('closeMobileMenu').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // Auth functionality
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));
        let registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

        function updateAuthUI() {
            if (currentUser) {
                document.getElementById('userGreeting').classList.remove('hidden');
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('usernameDisplay').textContent = currentUser.name;

                document.getElementById('mobileUserGreeting').classList.remove('hidden');
                document.getElementById('mobileAuthButtons').classList.add('hidden');
                document.getElementById('mobileUsernameDisplay').textContent = currentUser.name;
            } else {
                document.getElementById('userGreeting').classList.add('hidden');
                document.getElementById('authButtons').classList.remove('hidden');

                document.getElementById('mobileUserGreeting').classList.add('hidden');
                document.getElementById('mobileAuthButtons').classList.remove('hidden');
            }
        }

        // Login/Register modals
        document.getElementById('loginBtn').addEventListener('click', function () {
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('mobileLoginBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('closeLoginModal').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('loginError').classList.add('hidden');
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('mobileRegisterBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('closeRegisterModal').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('registerSuccess').classList.add('hidden');
        });

        document.getElementById('switchToRegister').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('switchToLogin').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        // Login form
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const errorElement = document.getElementById('loginError');

            // Check if user exists in registered users
            const userExists = registeredUsers.some(user => user.email === email);
            
            if (!userExists) {
                errorElement.textContent = "No account found with this email. Please register first.";
                errorElement.classList.remove('hidden');
                return;
            }

            // In a real app, you would validate password and send to backend
            // For demo, we'll just check if the user exists in registered users
            const user = registeredUsers.find(user => user.email === email);
            
            if (user) {
                currentUser = {
                    name: user.name,
                    email: user.email
                };

                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateAuthUI();
                document.getElementById('loginModal').classList.add('hidden');
            } else {
                errorElement.textContent = "Invalid email or password. Please try again or register.";
                errorElement.classList.remove('hidden');
            }
        });

        // Register form
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const successElement = document.getElementById('registerSuccess');

            if (password !== confirmPassword) {
                successElement.textContent = "Passwords don't match!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            if (!document.getElementById('agreeTerms').checked) {
                successElement.textContent = "You must agree to the terms and conditions!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Check if user already exists
            const userExists = registeredUsers.some(user => user.email === email);
            if (userExists) {
                successElement.textContent = "An account with this email already exists. Please login.";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Add new user to registered users
            const newUser = {
                name: name,
                email: email,
                password: password // In a real app, you would hash this
            };

            registeredUsers.push(newUser);
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

            // Set as current user
            currentUser = newUser;
            localStorage.setItem('currentUser', JSON.stringify(currentUser));

            successElement.textContent = "Registration successful! You are now logged in.";
            successElement.classList.remove('hidden');
            successElement.classList.remove('error-message');
            successElement.classList.add('success-message');

            // Update UI and close modal after delay
            updateAuthUI();
            setTimeout(() => {
                document.getElementById('registerModal').classList.add('hidden');
                successElement.classList.add('hidden');
            }, 2000);
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
        });

        document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function () {
            checkCookieConsent();
            updateAuthUI();
        });
    </script>
</body>

</html>