<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeSlotRush | Premium Social Casino Experience</title>
    <meta name="description" content="Play the best social casino games for free at FreeSlotRush. Enjoy 10,000 free coins when you register today. No real money gambling involved.">
    <meta name="keywords" content="social casino, free slots, online games, pragmatic play, free coins, slots games, no deposit">
   
    <link rel="canonical"     href="https://freeslotrush.org/">

    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#004E89',
                        accent: '#00A6FB',
                        dark: '#1A1A2E',
                        light: '#F8F9FA',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Barlow', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F1B;
            color: #F8F9FA;
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, #1A1A2E, #0F0F1B);
        }
        
        .game-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        
        .game-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
        }
        
        .hamburger {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #FF6B35;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .age-verification {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .game-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
            height: 100vh;
        }
        
        .login-modal, .register-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(10, 10, 20, 0.95);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .game-iframe-container {
            width: 90%;
            height: 80%;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: -40px;
            right: 0;
            background: #FF6B35;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
        }
        
        .leaderboard-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(5px);
        }
        
        .testimonial-card {
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
        
        .particles-js-canvas-el {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(255, 107, 53, 0.7);
        }
        
        .glow-box {
            box-shadow: 0 0 20px rgba(0, 166, 251, 0.5);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .scroll-down {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 20px;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(-50%);
            }
            40% {
                transform: translateY(-20px) translateX(-50%);
            }
            60% {
                transform: translateY(-10px) translateX(-50%);
            }
        }
    </style>
</head>
<body class="relative">
    <!-- Age Verification Modal -->
    <div class="age-verification">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 text-center relative z-10">
            <div class="mb-6">
                <h2 class="text-3xl font-bold text-primary mb-2">Age Verification Required</h2>
                <p class="text-light">You must be 18 years or older to access this social casino platform. Please confirm your age to continue and enjoy our premium gaming experience.</p>
            </div>
            
            <div class="flex flex-col space-y-4">
                <button id="confirmAge" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-6 rounded-full text-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-check-circle mr-2"></i> I am 18 or older
                </button>
                <button id="denyAge" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-full text-lg transition-all duration-300">
                    <i class="fas fa-times-circle mr-2"></i> I am under 18
                </button>
            </div>
            
            <p class="text-sm text-gray-400 mt-6">Important: This platform is for entertainment only. No real money gambling is involved.</p>
        </div>
    </div>
    
    <!-- Login Modal -->
    <div class="login-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Welcome Back!</h2>
                <p class="text-gray-400">Login to access your account and continue playing</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="loginEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="loginPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="loginPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-400">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" class="text-sm text-primary hover:text-opacity-80">Forgot password?</a>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Log In
                </button>
                
                <div class="text-center text-gray-400">
                    Don't have an account? <button id="switchToRegister" class="text-primary hover:text-opacity-80">Register</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div class="register-modal">
        <div class="bg-dark p-8 rounded-xl max-w-md w-full mx-4 relative z-10 border border-gray-700">
            <button class="close-modal absolute top-4 right-4">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-white mb-2">Create Your Account</h2>
                <p class="text-gray-400">Register now and get 5,000 free points!</p>
            </div>
            
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="registerUsername" class="block text-gray-400 mb-2">Username</label>
                    <input type="text" id="registerUsername" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerEmail" class="block text-gray-400 mb-2">Email</label>
                    <input type="email" id="registerEmail" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerPassword" class="block text-gray-400 mb-2">Password</label>
                    <input type="password" id="registerPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div>
                    <label for="registerConfirmPassword" class="block text-gray-400 mb-2">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" required class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="acceptTerms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-600 rounded">
                    <label for="acceptTerms" class="ml-2 block text-sm text-gray-400">
                        I agree to the <a href="/terms/" class="text-primary hover:text-opacity-80">Terms of Service</a> and <a href="/privacy/" class="text-primary hover:text-opacity-80">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300">
                    Register Now
                </button>
                
                <div class="text-center text-gray-400">
                    Already have an account? <button id="switchToLogin" class="text-primary hover:text-opacity-80">Log In</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Game Modal -->
    <div class="game-modal">
        <div class="game-iframe-container bg-dark p-6 rounded-lg">
            <div class="flex justify-between items-center mb-4">
                <h3 id="gameModalTitle" class="text-white text-xl font-bold"></h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <iframe id="gameIframe" class="w-full h-[95%] rounded-lg" frameborder="0"></iframe>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-filter backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-bold text-white flex items-center">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                    <a href="/games/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Games</a>
                    <a href="/about/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">About Us</a>
                    <a href="/responsible-gaming/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Responsible Gaming</a>
                    <a href="/contact/" class="text-white hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    
                    <div class="ml-4 flex items-center space-x-4" id="authButtons">
                        <button id="loginBtn" class="text-white hover:text-primary px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-sign-in-alt mr-1"></i> Log In
                        </button>
                        <button id="registerBtn" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-full text-sm font-bold transition-colors transform hover:scale-105">
                            <i class="fas fa-user-plus mr-1"></i> Register
                        </button>
                    </div>
                    
                    <div class="ml-4 flex items-center space-x-4 hidden" id="userInfo">
                        <div class="text-white flex flex-col items-center justify-center border p-1 px-3 rounded-lg">
                            <div class="flex item items-center justify-center gap-2">
                            <i class="fas fa-coins text-yellow-400 mr-1"></i>
                            <span id="userCoins">0</span> Coins
                            </div>
                             <span id="usernameDisplay" class="font-medium">Guest</span>
                        </div>
                        <div class="flex items-center">
                           
                        </div>
                        <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuBtn" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark border-t border-gray-800">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Home</a>
                <a href="/games/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Games</a>
                <a href="/about/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">About Us</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">Contact</a>
                
                <div class="pt-4 border-t border-gray-800" id="mobileAuthButtons">
                    <button id="mobileLoginBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-in-alt mr-2"></i> Log In
                    </button>
                    <button id="mobileRegisterBtn" class="w-full mt-2 bg-primary hover:bg-opacity-90 text-white px-3 py-2 rounded-full text-base font-bold">
                        <i class="fas fa-user-plus mr-2"></i> Register
                    </button>
                </div>
                
                <div class="pt-4 border-t border-gray-800 hidden" id="mobileUserInfo">
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-user mr-2"></i>
                        <span id="mobileUsernameDisplay">Guest</span>
                    </div>
                    <div class="px-3 py-2 text-white">
                        <i class="fas fa-coins text-yellow-400 mr-2"></i>
                        <span id="mobileUserCoins">0</span> Coins
                    </div>
                    <button id="mobileLogoutBtn" class="w-full text-left px-3 py-2 rounded-md text-base font-medium text-white hover:text-primary">
                        <i class="fas fa-sign-out-alt mr-2"></i> Log Out
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-gradient pt-24 pb-20 md:pt-32 md:pb-28 relative overflow-hidden">
        <div id="particles-js" class="absolute inset-0"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
                <div class="mb-12 lg:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                        <span class="text-primary">Play</span> the Hottest <span class="text-accent glow-text">Social Casino</span> Games
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 max-w-lg">
                        Join thousands of players enjoying our premium selection of free casino games. No real money involved - just pure entertainment!
                    </p>
                    
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
                        <button id="heroRegisterBtn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-4 px-8 rounded-full text-lg transition-all duration-300 transform hover:scale-105 flex items-center justify-center">
                            <i class="fas fa-gem mr-2"></i> Register Now - Get 5,000 Points FREE
                        </button>
                        <button id="playDemoBtn" class="bg-secondary hover:bg-opacity-90 text-white font-bold py-4 px-8 rounded-full text-lg transition-all duration-300 border border-accent flex items-center justify-center">
                            <i class="fas fa-play mr-2"></i> Play Demo
                        </button>
                    </div>
                    
                    <div class="bg-dark bg-opacity-70 p-4 rounded-lg border border-gray-700 max-w-md">
                        <p class="text-yellow-400 font-semibold flex items-center">
                            <i class="fas fa-star mr-2"></i> Limited-time offer: Register today and unlock exclusive features!
                        </p>
                    </div>
                </div>
                
                <div class="relative">
                    <div class="floating">
                        <img src="/assets/hero-slot-machine.png" alt="Slot Machine" class="w-full max-w-md rounded-lg mx-auto">
                    </div>
                    <div class="absolute -bottom-10 -left-10 w-32 h-32 bg-accent rounded-full filter blur-3xl opacity-20"></div>
                    <div class="absolute -top-10 -right-10 w-32 h-32 bg-primary rounded-full filter blur-3xl opacity-20"></div>
                </div>
            </div>
        </div>
        
        <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>
    
    <!-- Games Section -->
    <section class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    <span class="text-primary">Featured</span> <span class="text-white">Games</span>
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    Explore our premium selection of social casino games. New titles added weekly!
                </p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Game 1 - Sweet Bonanza -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/sweet-bonanza.avif" alt="Sweet Bonanza" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Sweet Bonanza</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                        <div class="absolute top-2 right-2 bg-primary text-white text-xs font-bold px-2 py-1 rounded">
                            Free Play
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                20,595 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Sweet Bonanza">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 2 - Gates of Olympus -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/gates-of-olympus.avif" alt="Gates of Olympus" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Gates of Olympus</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                16,311 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-accent hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Gates of Olympus">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 3 - The Dog House -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/the-dog-house.avif" alt="The Dog House" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">The Dog House</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                        <div class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">
                            Free Play
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                11,284 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="The Dog House">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 4 - Fruit Party -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/fruit-party.avif" alt="Fruit Party" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Fruit Party</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                8,676 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-accent hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Fruit Party">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 5 - Sugar Rush -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/sugar-rush.avif" alt="Sugar Rush" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Sugar Rush</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                8,138 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Sugar Rush">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 6 - Big Bass Bonanza -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/big-bass-bonanza.avif" alt="Big Bass Bonanza" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Big Bass Bonanza</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                6,625 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-accent hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Big Bass Bonanza">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 7 - Starlight Princess -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/starlight-princess.avif" alt="Starlight Princess" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Starlight Princess</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                6,338 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Starlight Princess">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
                
                <!-- Game 8 - Zeus vs Hades -->
                <div class="game-card bg-gray-900 rounded-xl overflow-hidden border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="relative overflow-hidden h-48">
                        <img src="/assets/games/zeus-vs-hades.avif" alt="Zeus vs Hades - Gods of War" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <h3 class="text-white font-bold text-xl">Zeus vs Hades</h3>
                            <p class="text-gray-300 text-sm">Pragmatic Play</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-3">
                            <div class="flex items-center text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="text-gray-400 text-sm">
                                5,322 plays
                            </div>
                        </div>
                        <button class="play-now-btn w-full bg-accent hover:bg-opacity-90 text-white font-bold py-2 px-4 rounded transition-colors" data-game="Zeus vs Hades - Gods of War">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <a href="/games/" class="inline-flex items-center px-6 py-3 border border-primary text-primary font-bold rounded-full hover:bg-primary hover:text-white transition-colors">
                    View All Games <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="py-16 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Why Choose <span class="text-primary">FreeSlotRush</span>?
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    The ultimate social casino experience with no real money involved
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-dark p-6 rounded-xl border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="w-14 h-14 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-coins text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">5,000 Free Points</h3>
                    <p class="text-gray-400">
                        Register now and receive 5,000 free points to start playing immediately. No deposit required!
                    </p>
                </div>
                
                <div class="bg-dark p-6 rounded-xl border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="w-14 h-14 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-gamepad text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Premium Games</h3>
                    <p class="text-gray-400">
                        Access to the hottest social casino games from top providers like Pragmatic Play and more.
                    </p>
                </div>
                
                <div class="bg-dark p-6 rounded-xl border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="w-14 h-14 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-shield-alt text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Safe & Secure</h3>
                    <p class="text-gray-400">
                        Your privacy and security are our top priorities. Enjoy worry-free gaming with no real money involved.
                    </p>
                </div>
                
                <div class="bg-dark p-6 rounded-xl border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="w-14 h-14 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-trophy text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Daily Rewards</h3>
                    <p class="text-gray-400">
                        Log in daily to claim free points and unlock special bonuses to extend your playtime.
                    </p>
                </div>
                
                <div class="bg-dark p-6 rounded-xl border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="w-14 h-14 bg-primary bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-users text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Social Features</h3>
                    <p class="text-gray-400">
                        Compete with friends, share achievements, and climb the leaderboards in our vibrant community.
                    </p>
                </div>
                
                <div class="bg-dark p-6 rounded-xl border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="w-14 h-14 bg-accent bg-opacity-20 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-sync-alt text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Weekly Updates</h3>
                    <p class="text-gray-400">
                        We add new games every week to keep your gaming experience fresh and exciting.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Leaderboard Section -->
   <section class="py-16 bg-dark">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Section Title -->
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold mb-4">
        Top <span class="text-primary">Players</span> This Week
      </h2>
      <p class="text-gray-400 max-w-2xl mx-auto">
        See who's dominating the leaderboard and aim for the top!
      </p>
    </div>

    <!-- Leaderboard Table Wrapper -->
    <div class="bg-gray-900 rounded-xl overflow-hidden border border-gray-800 max-w-4xl mx-auto">
      
      <!-- Header Row -->
      <div class="hidden md:grid grid-cols-12 bg-gray-800 p-4 font-bold text-sm">
        <div class="col-span-1 text-center">#</div>
        <div class="col-span-5">Player</div>
        <div class="col-span-3">Games Played</div>
        <div class="col-span-3 text-right">Points</div>
      </div>

      <!-- Player Items -->
      <div class="divide-y divide-gray-800">

        <!-- Reusable Player Row (Repeat for each player) -->
        <div class="leaderboard-item p-4 md:grid md:grid-cols-12 flex flex-col gap-y-2 items-start md:items-center">
          <!-- Rank -->
          <div class="md:col-span-1 text-center md:text-left">
            <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold">1</div>
          </div>

          <!-- Player Info -->
          <div class="md:col-span-5 flex items-center">
            <div>
              <h4 class="font-bold text-white">CasinoKing</h4>
              <p class="text-gray-400 text-sm">Level 45</p>
            </div>
          </div>

          <!-- Games Played -->
          <div class="md:col-span-3 text-gray-300">128</div>

          <!-- Points -->
          <div class="md:col-span-3 text-right md:text-right font-bold text-primary w-full md:w-auto">1,245,780</div>
        </div>

        <!-- Repeat for more players with different rank color -->
        <div class="leaderboard-item p-4 md:grid md:grid-cols-12 flex flex-col gap-y-2 items-start md:items-center">
          <div class="md:col-span-1 text-center md:text-left">
            <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center text-white font-bold">2</div>
          </div>
          <div class="md:col-span-5 flex items-center">
            <div>
              <h4 class="font-bold text-white">SlotQueen</h4>
              <p class="text-gray-400 text-sm">Level 39</p>
            </div>
          </div>
          <div class="md:col-span-3 text-gray-300">112</div>
          <div class="md:col-span-3 text-right md:text-right font-bold text-primary w-full md:w-auto">1,089,450</div>
        </div>

        <!-- Continue with player 3, 4, 5 using same layout as above -->
        <div class="leaderboard-item p-4 md:grid md:grid-cols-12 flex flex-col gap-y-2 items-start md:items-center">
          <div class="md:col-span-1 text-center md:text-left">
            <div class="w-8 h-8 bg-amber-700 rounded-full flex items-center justify-center text-white font-bold">3</div>
          </div>
          <div class="md:col-span-5 flex items-center">
            <div>
              <h4 class="font-bold text-white">LuckyDice</h4>
              <p class="text-gray-400 text-sm">Level 36</p>
            </div>
          </div>
          <div class="md:col-span-3 text-gray-300">98</div>
          <div class="md:col-span-3 text-right md:text-right font-bold text-primary w-full md:w-auto">956,320</div>
        </div>

        <!-- Player 4 -->
        <div class="leaderboard-item p-4 md:grid md:grid-cols-12 flex flex-col gap-y-2 items-start md:items-center">
          <div class="md:col-span-1 text-center md:text-left">
            <div class="w-8 h-8 rounded-full flex items-center justify-center text-white font-bold">4</div>
          </div>
          <div class="md:col-span-5 flex items-center">
            <div>
              <h4 class="font-bold text-white">JackpotJill</h4>
              <p class="text-gray-400 text-sm">Level 32</p>
            </div>
          </div>
          <div class="md:col-span-3 text-gray-300">87</div>
          <div class="md:col-span-3 text-right md:text-right font-bold text-primary w-full md:w-auto">845,670</div>
        </div>

        <!-- Player 5 -->
        <div class="leaderboard-item p-4 md:grid md:grid-cols-12 flex flex-col gap-y-2 items-start md:items-center">
          <div class="md:col-span-1 text-center md:text-left">
            <div class="w-8 h-8 rounded-full flex items-center justify-center text-white font-bold">5</div>
          </div>
          <div class="md:col-span-5 flex items-center">
            <div>
              <h4 class="font-bold text-white">HighRoller</h4>
              <p class="text-gray-400 text-sm">Level 30</p>
            </div>
          </div>
          <div class="md:col-span-3 text-gray-300">76</div>
          <div class="md:col-span-3 text-right md:text-right font-bold text-primary w-full md:w-auto">789,430</div>
        </div>

      </div>
    </div>
  </div>
</section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    What <span class="text-primary">Players</span> Say
                </h2>
                <p class="text-gray-400 max-w-2xl mx-auto">
                    Don't just take our word for it - hear from our community!
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card bg-dark p-6 rounded-xl border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="text-gray-400 text-sm">2 days ago</span>
                    </div>
                    <p class="text-gray-300 mb-4 italic">
                        "FreeSlotRush has the best selection of games I've found. The daily bonuses keep me coming back, and I love competing with friends on the leaderboards!"
                    </p>
                    <div class="flex items-center">                        
                        <div>
                            <h4 class="font-bold text-white">Sarah M.</h4>
                            <p class="text-gray-400 text-sm">Gold Member</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card bg-dark p-6 rounded-xl border border-gray-800 hover:border-accent transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="text-gray-400 text-sm">1 week ago</span>
                    </div>
                    <p class="text-gray-300 mb-4 italic">
                        "As someone who enjoys casino games but doesn't want to risk real money, this platform is perfect. The graphics are amazing and the games are so much fun!"
                    </p>
                    <div class="flex items-center">                        
                        <div>
                            <h4 class="font-bold text-white">James T.</h4>
                            <p class="text-gray-400 text-sm">Platinum Member</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card bg-dark p-6 rounded-xl border border-gray-800 hover:border-primary transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="text-gray-400 text-sm">3 weeks ago</span>
                    </div>
                    <p class="text-gray-300 mb-4 italic">
                        "I was skeptical at first, but the 5,000 free points got me hooked. Now I play every day and have even convinced my friends to join. The new games added weekly keep it fresh!"
                    </p>
                    <div class="flex items-center">                        
                        <div>
                            <h4 class="font-bold text-white">Michael R.</h4>
                            <p class="text-gray-400 text-sm">Diamond Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-accent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">
                Ready to Start Playing?
            </h2>
            <p class="text-white text-xl mb-8 max-w-2xl mx-auto">
                Join thousands of players enjoying our premium social casino experience today!
            </p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <button id="bottomRegisterBtn" class="bg-white hover:bg-opacity-90 text-primary font-bold py-4 px-8 rounded-full text-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-user-plus mr-2"></i> Register Now
                </button>
                <button id="learnMoreBtn" class="bg-transparent hover:bg-white hover:bg-opacity-20 text-white font-bold py-4 px-8 rounded-full text-lg border-2 border-white transition-all duration-300">
                    <i class="fas fa-info-circle mr-2"></i> Learn More
                </button>
            </div>
        </div>
    </section>
    
    <!-- Responsible Gaming Section -->
    <section class="py-12 bg-dark border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="md:col-span-2">
                    <h3 class="text-xl font-bold mb-4 text-white">
                        <i class="fas fa-shield-alt text-primary mr-2"></i> Responsible Gaming Commitment
                    </h3>
                    <p class="text-gray-400 mb-4">
                        FreeSlotRush is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.
                    </p>
                    <p class="text-gray-400 font-semibold">
                        Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.
                    </p>
                </div>
                <div class="flex flex-col md:items-end justify-center space-y-3">
                    <a href="https://www.gamcare.org.uk/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.gambleaware.org/" target="_blank" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:text-opacity-80 flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="text-2xl font-bold text-white flex items-center mb-4">
                       <img src="/assets/logo.png" class="h-14" alt="logo"/>
                    </a>
                    <p class="mb-4">
                        The premier social casino platform offering the best free-to-play casino games with no real money involved.
                    </p>
                    
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition-colors">Home</a></li>
                        <li><a href="/games/" class="hover:text-primary transition-colors">Games</a></li>                        
                        <li><a href="/about/" class="hover:text-primary transition-colors">About Us</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition-colors">Cookies Policy</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition-colors">Responsible Gaming</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-primary mr-2 mt-1"></i>
                            <a href="mailto:info@freeslotrush.org" class="hover:text-primary transition-colors">info@freeslotrush.org</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-primary mr-2 mt-1"></i>
                            <a href="tel:+18198243146" class="hover:text-primary transition-colors">+1 (819) 824-3146</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-primary mr-2 mt-1"></i>
                            <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-sm">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p>
                        &copy; 2025 FreeSlotRush. All rights reserved.
                    </p>
                    <div class="flex flex-wrap justify-center md:justify-end gap-x-4 gap-y-2 mt-4 md:mt-0">
                        <span>18+ Only</span>
                        <span>•</span>
                        <span>Social Casino Platform</span>
                        <span>•</span>
                        <span>No Real Money Gambling</span>
                    </div>
                </div>
                
                <p class="mt-4 text-xs text-gray-600">
                    This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // User Management System
        class UserManager {
            constructor() {
                this.currentUser = null;
                this.loadUser();
            }
            
            loadUser() {
                const userData = localStorage.getItem('currentUser');
                if (userData) {
                    this.currentUser = JSON.parse(userData);
                    this.updateUI();
                }
            }
            
            register(username, email, password) {
                // Check if user already exists
                const users = JSON.parse(localStorage.getItem('users') )|| [];
                const userExists = users.some(user => user.email === email);
                
                if (userExists) {
                    return { success: false, message: 'Email already registered' };
                }
                
                // Create new user
                const newUser = {
                    id: Date.now().toString(),
                    username,
                    email,
                    password, // Note: In a real app, you would hash the password
                    coins: 5000, // Starting bonus
                    joinDate: new Date().toISOString(),
                    lastLogin: new Date().toISOString()
                };
                
                users.push(newUser);
                localStorage.setItem('users', JSON.stringify(users));
                
                // Log the user in
                return this.login(email, password);
            }
            
            login(email, password) {
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const user = users.find(u => u.email === email && u.password === password);
                
                if (user) {
                    // Update last login
                    user.lastLogin = new Date().toISOString();
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Set current user
                    this.currentUser = user;
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    this.updateUI();
                    return { success: true, user };
                }
                
                return { success: false, message: 'Invalid email or password' };
            }
            
            logout() {
                this.currentUser = null;
                localStorage.removeItem('currentUser');
                this.updateUI();
            }
            
            updateUI() {
                const authButtons = document.getElementById('authButtons');
                const userInfo = document.getElementById('userInfo');
                const usernameDisplay = document.getElementById('usernameDisplay');
                const userCoins = document.getElementById('userCoins');
                
                const mobileAuthButtons = document.getElementById('mobileAuthButtons');
                const mobileUserInfo = document.getElementById('mobileUserInfo');
                const mobileUsernameDisplay = document.getElementById('mobileUsernameDisplay');
                const mobileUserCoins = document.getElementById('mobileUserCoins');
                
                if (this.currentUser) {
                    // Desktop UI
                    if (authButtons) authButtons.classList.add('hidden');
                    if (userInfo) userInfo.classList.remove('hidden');
                    if (usernameDisplay) usernameDisplay.textContent = this.currentUser.username;
                    if (userCoins) userCoins.textContent = this.currentUser.coins.toLocaleString();
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.add('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.remove('hidden');
                    if (mobileUsernameDisplay) mobileUsernameDisplay.textContent = this.currentUser.username;
                    if (mobileUserCoins) mobileUserCoins.textContent = this.currentUser.coins.toLocaleString();
                } else {
                    // Desktop UI
                    if (authButtons) authButtons.classList.remove('hidden');
                    if (userInfo) userInfo.classList.add('hidden');
                    
                    // Mobile UI
                    if (mobileAuthButtons) mobileAuthButtons.classList.remove('hidden');
                    if (mobileUserInfo) mobileUserInfo.classList.add('hidden');
                }
            }
            
            isLoggedIn() {
                return this.currentUser !== null;
            }
        }
        
        // Initialize User Manager
        const userManager = new UserManager();
        
        // Age Verification
        document.addEventListener('DOMContentLoaded', function() {
            const ageVerified = localStorage.getItem('ageVerified');
            
            if (ageVerified === 'true') {
                document.querySelector('.age-verification').style.display = 'none';
            } else {
                document.querySelector('.age-verification').style.display = 'flex';
            }
            
            document.getElementById('confirmAge').addEventListener('click', function() {
                localStorage.setItem('ageVerified', 'true');
                document.querySelector('.age-verification').style.display = 'none';
                gsap.from('nav', { y: -50, opacity: 0, duration: 0.5 });
                gsap.from('section', { y: 50, opacity: 0, duration: 0.5, stagger: 0.1 });
            });
            
            document.getElementById('denyAge').addEventListener('click', function() {
                window.location.href = 'https://www.google.com/';
            });
            
            // Mobile Menu Toggle
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', function() {
                    this.classList.toggle('open');
                    mobileMenu.classList.toggle('hidden');
                });
            }
            
            // Register Buttons
            const registerButtons = [
                document.getElementById('registerBtn'),
                document.getElementById('heroRegisterBtn'),
                document.getElementById('bottomRegisterBtn'),
                document.getElementById('mobileRegisterBtn')
            ];
            
            registerButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.register-modal').style.display = 'flex';
                        document.querySelector('.login-modal').style.display = 'none';
                    });
                }
            });
            
            // Login Buttons
            const loginButtons = [
                document.getElementById('loginBtn'),
                document.getElementById('mobileLoginBtn')
            ];
            
            loginButtons.forEach(button => {
                if (button) {
                    button.addEventListener('click', function() {
                        document.querySelector('.login-modal').style.display = 'flex';
                        document.querySelector('.register-modal').style.display = 'none';
                    });
                }
            });
            
            // Play Demo Button
            const playDemoBtn = document.getElementById('playDemoBtn');
            if (playDemoBtn) {
                playDemoBtn.addEventListener('click', function() {
                    if (!userManager.isLoggedIn()) {
                        
                        document.querySelector('.register-modal').style.display = 'flex';
                        return;
                    }
                    
                    // In a real implementation, this would open a random game demo
                    const games = document.querySelectorAll('.play-now-btn');
                    const randomGame = games[Math.floor(Math.random() * games.length)];
                    randomGame.click();
                });
            }
            
            // Learn More Button
            const learnMoreBtn = document.getElementById('learnMoreBtn');
            if (learnMoreBtn) {
                learnMoreBtn.addEventListener('click', function() {
                    window.location.href = '/about/';
                });
            }
            
            // Game Play Buttons
            const playNowButtons = document.querySelectorAll('.play-now-btn');
            const gameModal = document.querySelector('.game-modal');
            const gameIframe = document.getElementById('gameIframe');
            const gameModalTitle = document.getElementById('gameModalTitle');
            const closeModal = document.querySelectorAll('.close-modal');
            
            playNowButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                        const gameName = this.getAttribute('data-game');
                        const freePlayGames = ['Sweet Bonanza', 'The Dog House'];
                    
                     if (!userManager.isLoggedIn() && !freePlayGames.includes(gameName)) {            
            document.querySelector('.register-modal').style.display = 'flex';
            return;
        }
                
                    
                    // Game iframe sources mapped to game names
                    const gameIframeSources = {
                        'Sweet Bonanza': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs20fruitsw&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true',
                        'Gates of Olympus': 'https://demogamesfree.uxfbynynni.net/gs2c/html5Game.do?extGame=1&symbol=vs20olympgate&gname=Gates%20of%20Olympus&jurisdictionID=99&lobbyUrl=https%3A%2F%2Fgamdom.com%2Fcasino&mgckey=stylename@gmdm_gamdom~SESSION@64a6f47c-0a1f-403d-b2a5-25c647735d4a',
                        'The Dog House': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs20doghouse&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true',
                        'Fruit Party': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs20fruitparty&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true',
                        'Sugar Rush': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs20sugarrush&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true',
                        'Big Bass Bonanza': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs10bbbonanza&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true',
                        'Starlight Princess': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs20starlight&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true',
                        'Zeus vs Hades - Gods of War': 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs15godsofwar&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true'
                    };
                    
                    gameModalTitle.textContent = gameName;
                    gameIframe.src = gameIframeSources[gameName] || 'https://demogamesfree.uxfbynynni.net/gs2c/openGame.do?gameSymbol=vs20fruitsw&lang=en&cur=USD&lobbyUrl=https://gamdom.com/casino&stylename=gmdm_gamdom&jurisdiction=99&isGameUrlApiCalled=true';
                    gameModal.style.display = 'flex';
                    document.body.style.overflow = 'hidden';
                });
            });
            
            // Close modals
            closeModal.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.game-modal, .login-modal, .register-modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                    if (gameIframe) gameIframe.src = '';
                    document.body.style.overflow = 'auto';
                });
            });
            
            // Close modal when clicking outside
            document.querySelectorAll('.game-modal, .login-modal, .register-modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                        if (gameIframe) gameIframe.src = '';
                        document.body.style.overflow = 'auto';
                    }
                });
            });
            
            // Switch between login and register forms
            const switchToRegister = document.getElementById('switchToRegister');
            if (switchToRegister) {
                switchToRegister.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.login-modal').style.display = 'none';
                    document.querySelector('.register-modal').style.display = 'flex';
                });
            }
            
            const switchToLogin = document.getElementById('switchToLogin');
            if (switchToLogin) {
                switchToLogin.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.register-modal').style.display = 'none';
                    document.querySelector('.login-modal').style.display = 'flex';
                });
            }
            
            // Login form submission
const loginForm = document.getElementById('loginForm');
if (loginForm) {
    loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        
        const result = userManager.login(email, password);
        if (result.success) {
            // Show success message
            const successMsg = document.createElement('div');
            successMsg.className = 'bg-green-500 text-white p-3 rounded mb-4';
            successMsg.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Login successful!';
            loginForm.prepend(successMsg);
            
            // Hide message after 3 seconds and close modal
            setTimeout(() => {
                successMsg.remove();
                document.querySelector('.login-modal').style.display = 'none';
            }, 3000);
        } else {
            // Show error message
            const errorMsg = document.createElement('div');
            errorMsg.className = 'bg-red-500 text-white p-3 rounded mb-4';
            errorMsg.innerHTML = `<i class="fas fa-exclamation-circle mr-2"></i> ${result.message}`;
            
            // Remove previous error if exists
            const existingError = loginForm.querySelector('.bg-red-500');
            if (existingError) existingError.remove();
            
            loginForm.prepend(errorMsg);
        }
    });
}
            
            // Register form submission
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const username = document.getElementById('registerUsername').value;
                    const email = document.getElementById('registerEmail').value;
                    const password = document.getElementById('registerPassword').value;
                    const confirmPassword = document.getElementById('registerConfirmPassword').value;
                    
                    if (password !== confirmPassword) {
                      
                        return;
                    }
                    
                    const result = userManager.register(username, email, password);
                    if (result.success) {
                       
                        document.querySelector('.register-modal').style.display = 'none';
                    } else {
                        
                    }
                });
            }
            
            // Logout buttons
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    userManager.logout();
                   
                });
            }
            
            const mobileLogoutBtn = document.getElementById('mobileLogoutBtn');
            if (mobileLogoutBtn) {
                mobileLogoutBtn.addEventListener('click', function() {
                    userManager.logout();
                   
                });
            }
            
            // Initialize Particles.js
            if (document.getElementById('particles-js')) {
                particlesJS('particles-js', {
                    "particles": {
                        "number": {
                            "value": 80,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#FF6B35"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            },
                            "polygon": {
                                "nb_sides": 5
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": false,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 3,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#FF6B35",
                            "opacity": 0.4,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 2,
                            "direction": "none",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "grab"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 140,
                                "line_linked": {
                                    "opacity": 1
                                }
                            },
                            "bubble": {
                                "distance": 400,
                                "size": 40,
                                "duration": 2,
                                "opacity": 8,
                                "speed": 3
                            },
                            "repulse": {
                                "distance": 200,
                                "duration": 0.4
                            },
                            "push": {
                                "particles_nb": 4
                            },
                            "remove": {
                                "particles_nb": 2
                            }
                        }
                    },
                    "retina_detect": true
                });
            }
            
            // GSAP Animations
            if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
                gsap.registerPlugin(ScrollTrigger);
                
                gsap.utils.toArray('.game-card').forEach(card => {
                    gsap.from(card, {
                        scrollTrigger: {
                            trigger: card,
                            start: "top 80%",
                            toggleActions: "play none none none"
                        },
                        y: 50,
                        opacity: 0,
                        duration: 0.8
                    });
                });
                
                gsap.utils.toArray('.testimonial-card').forEach(card => {
                    gsap.from(card, {
                        scrollTrigger: {
                            trigger: card,
                            start: "top 80%",
                            toggleActions: "play none none none"
                        },
                        x: -50,
                        opacity: 0,
                        duration: 0.8
                    });
                });
                
                gsap.from('.leaderboard-item', {
                    scrollTrigger: {
                        trigger: '.leaderboard-item',
                        start: "top 80%",
                        toggleActions: "play none none none"
                    },
                    x: 50,
                    opacity: 0,
                    duration: 0.8,
                    stagger: 0.1
                });
            }
            
            // Three.js Background for Hero Section
            if (typeof THREE !== 'undefined' && document.querySelector('.hero-gradient')) {
                const scene = new THREE.Scene();
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                const renderer = new THREE.WebGLRenderer({ alpha: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.domElement.style.position = 'absolute';
                renderer.domElement.style.top = '0';
                renderer.domElement.style.left = '0';
                renderer.domElement.style.zIndex = '0';
                renderer.domElement.style.opacity = '0.3';
                document.querySelector('.hero-gradient').appendChild(renderer.domElement);
                
                const geometry = new THREE.TorusGeometry(10, 3, 16, 100);
                const material = new THREE.MeshBasicMaterial({ color: 0xFF6B35, wireframe: true });
                const torus = new THREE.Mesh(geometry, material);
                scene.add(torus);
                
                camera.position.z = 25;
                
                function animate() {
                    requestAnimationFrame(animate);
                    torus.rotation.x += 0.005;
                    torus.rotation.y += 0.01;
                    renderer.render(scene, camera);
                }
                
                animate();
                
                window.addEventListener('resize', function() {
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();
                    renderer.setSize(window.innerWidth, window.innerHeight);
                });
            }
        });
    </script>
</body>
</html>