<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Arbonne Makeup</title>
    <meta name="description" content="Arbonne Makeup Terms of Service. Read our terms and conditions governing the use of our website, products, and services.">
    <meta name="keywords" content="Arbonne terms, makeup brand terms, beauty product conditions, website usage terms, legal policies">
    
    <!-- Favicon -->
   <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://arbonne-makeup.com/terms/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#9C7C5D',
                            light: '#B89B7D',
                            dark: '#7A5D42',
                        },
                        secondary: {
                            DEFAULT: '#D4BFA8',
                            light: '#E8D9C8',
                            dark: '#BFA68D',
                        },
                        accent: {
                            DEFAULT: '#E8C4A2',
                            light: '#F5DBC1',
                            dark: '#D9AD83',
                        },
                        dark: {
                            DEFAULT: '#1A1A1A',
                            light: '#2D2D2D',
                            lighter: '#3D3D3D',
                        }
                    },
                    fontFamily: {
                        sans: ['"Montserrat"', 'sans-serif'],
                        serif: ['"Playfair Display"', 'serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="bg-dark text-gray-200 font-sans antialiased overflow-x-hidden">
    <!-- Header Top -->
    <div class="bg-dark-light py-2 px-4 border-b border-dark-lighter">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center space-x-4 mb-2 md:mb-0">
                <a href="mailto:info@arbonne-makeup.com" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-envelope mr-1"></i> info@arbonne-makeup.com
                </a>
                <a href="tel:+16479977626" class="text-accent hover:text-accent-light transition-colors text-sm">
                    <i class="fas fa-phone mr-1"></i> +1 (647) 997-7626
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Bottom -->
    <header class="sticky top-0 z-50 bg-dark border-b border-dark-lighter backdrop-filter backdrop-blur-lg bg-opacity-90">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo -->
            <a href="/" class="flex items-center">
            <img src="/assets/logo.png" class="h-16 w-auto" alt="logo">   
            </a>
            
            <!-- Navigation -->
            <nav class="hidden lg:flex items-center space-x-8">
                <a href="/" class="text-white hover:text-accent transition-colors relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors relative group">
                    Shop
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-white hover:text-accent transition-colors relative group">
                    About
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/events/" class="text-white hover:text-accent transition-colors relative group">
                    Events
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Cart -->
            <div class="flex items-center space-x-6">
                <a href="/cart/" class="relative text-white hover:text-accent transition-colors">
                    <i class="fas fa-shopping-bag text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-accent text-dark text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">0</span>
                </a>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden hidden bg-dark-light absolute w-full left-0 top-full z-50 px-4 py-4 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Home</a>
                <a href="/shop/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Shop</a>
                <a href="/about/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">About</a>
                <a href="/blog/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Blog</a>
                <a href="/events/" class="text-white hover:text-accent transition-colors py-2 border-b border-dark-lighter">Events</a>
                <a href="/contact/" class="text-white hover:text-accent transition-colors py-2">Contact</a>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="py-16 bg-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <h1 class="text-3xl md:text-4xl font-serif font-bold mb-6">Terms of Service</h1>
                    <p class="text-secondary-light">Last Updated: June 15, 2025</p>
                </div>
                
                <div class="prose prose-invert max-w-none text-secondary-light">
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">1. Introduction</h2>
                        <p class="mb-4">Welcome to Arbonne Makeup ("we," "our," or "us"). These Terms of Service ("Terms") govern your access to and use of our website, products, and services (collectively, the "Services"). By accessing or using our Services, you agree to be bound by these Terms and our Privacy Policy.</p>
                        <p>If you do not agree to these Terms, you may not access or use our Services. We reserve the right to modify these Terms at any time. We will notify you of any changes by posting the new Terms on this page and updating the "Last Updated" date.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">2. Eligibility</h2>
                        <p class="mb-4">To use our Services, you must:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li>Be at least 13 years of age (or the age of legal majority in your jurisdiction)</li>
                            <li>Have the legal capacity to enter into these Terms</li>
                            <li>Not be barred from receiving the Services under applicable law</li>
                        </ul>
                        <p>If you are under 18, you may only use our Services with the consent and supervision of a parent or legal guardian who agrees to be bound by these Terms.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">3. Account Registration</h2>
                        <p class="mb-4">Certain features of our Services may require you to register for an account. When registering, you agree to:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li>Provide accurate, current, and complete information</li>
                            <li>Maintain the security of your password and accept all risks of unauthorized access</li>
                            <li>Promptly update your information if it changes</li>
                            <li>Be responsible for all activities that occur under your account</li>
                        </ul>
                        <p>We reserve the right to suspend or terminate your account if any information provided is inaccurate, incomplete, or misleading.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">4. Products and Purchases</h2>
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">4.1 Product Descriptions</h3>
                        <p class="mb-4">We strive to accurately display the colors, features, and descriptions of our products. However, we cannot guarantee that your device's display will accurately reflect our products' colors. All products are subject to availability and we reserve the right to limit quantities.</p>
                        
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">4.2 Pricing and Payment</h3>
                        <p class="mb-4">All prices are in Canadian Dollars (CAD) and exclude applicable taxes and shipping fees. We reserve the right to change prices at any time without notice. Payment must be made through one of our accepted payment methods at checkout.</p>
                        
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">4.3 Order Acceptance</h3>
                        <p class="mb-4">Your receipt of an order confirmation does not constitute our acceptance of your order. We reserve the right to refuse or cancel any order for any reason, including limitations on quantities available for purchase, inaccuracies in product information, or suspected fraudulent activity.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">5. Returns and Refunds</h2>
                        <p class="mb-4">We offer a 30-day return policy for unused, unopened products in their original packaging. To initiate a return, please contact our customer service team. Refunds will be issued to the original payment method within 7-10 business days after we receive and process your return.</p>
                        <p>Sale items, gift cards, and final sale products are not eligible for return. Shipping costs are non-refundable unless the return is due to our error.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">6. Intellectual Property</h2>
                        <p class="mb-4">All content included in or made available through our Services, including text, graphics, logos, images, and software, is the property of Arbonne Makeup or its content suppliers and protected by copyright and other intellectual property laws.</p>
                        <p>You may not use, reproduce, modify, distribute, or display any portion of our Services without our prior written consent. The Arbonne name and logo are registered trademarks and may not be used in connection with any product or service without our prior written permission.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">7. User Conduct</h2>
                        <p class="mb-4">You agree not to:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li>Use our Services for any illegal purpose or in violation of any laws</li>
                            <li>Violate or encourage others to violate the rights of third parties</li>
                            <li>Post, upload, or distribute any content that is unlawful, defamatory, or infringes on intellectual property rights</li>
                            <li>Interfere with the operation of our Services or any user's enjoyment of them</li>
                            <li>Attempt to gain unauthorized access to our systems or engage in any activity that disrupts the performance of our Services</li>
                        </ul>
                        <p>We reserve the right to terminate your access to our Services for violating these provisions.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">8. Disclaimer of Warranties</h2>
                        <p class="mb-4">YOUR USE OF OUR SERVICES IS AT YOUR SOLE RISK. OUR SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.</p>
                        <p>WE DO NOT WARRANT THAT OUR SERVICES WILL BE UNINTERRUPTED, SECURE, OR FREE OF ERRORS, VIRUSES, OR OTHER HARMFUL COMPONENTS. WE DO NOT WARRANT THAT ANY DEFECTS WILL BE CORRECTED OR THAT OUR SERVICES WILL MEET YOUR REQUIREMENTS.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">9. Limitation of Liability</h2>
                        <p class="mb-4">TO THE MAXIMUM EXTENT PERMITTED BY LAW, ARBONNE MAKEUP AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li>YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES</li>
                            <li>ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES</li>
                            <li>ANY UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT</li>
                            <li>ANY PRODUCTS PURCHASED THROUGH OUR SERVICES</li>
                        </ul>
                        <p>IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT YOU HAVE PAID TO US IN THE LAST SIX MONTHS, OR FIFTY DOLLARS (CAD $50.00) IF YOU HAVE NOT MADE ANY PAYMENTS TO US.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">10. Indemnification</h2>
                        <p class="mb-4">You agree to defend, indemnify, and hold harmless Arbonne Makeup and its affiliates, officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including without limitation reasonable legal fees, arising out of or in any way connected with:</p>
                        <ul class="list-disc pl-6 mb-4 space-y-2">
                            <li>Your access to or use of our Services</li>
                            <li>Your violation of these Terms</li>
                            <li>Your violation of any third-party right, including intellectual property or privacy rights</li>
                            <li>Any content you submit, post, or transmit through our Services</li>
                        </ul>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">11. Governing Law</h2>
                        <p class="mb-4">These Terms shall be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein, without regard to its conflict of law provisions.</p>
                        <p>Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts located in Toronto, Ontario.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">12. Changes to Terms</h2>
                        <p class="mb-4">We reserve the right to modify these Terms at any time. If we make material changes, we will notify you through our Services or by other means to provide you the opportunity to review the changes before they become effective.</p>
                        <p>Your continued use of our Services after the revised Terms have become effective indicates that you have read, understood, and agreed to the current version of these Terms.</p>
                    </section>
                    
                    <section class="mb-12">
                        <h2 class="text-2xl font-serif font-bold text-white mb-6">13. Miscellaneous</h2>
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">13.1 Entire Agreement</h3>
                        <p class="mb-4">These Terms constitute the entire agreement between you and Arbonne Makeup regarding our Services and supersede any prior agreements.</p>
                        
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">13.2 Waiver and Severability</h3>
                        <p class="mb-4">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable, the remaining provisions will remain in full force and effect.</p>
                        
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">13.3 Assignment</h3>
                        <p class="mb-4">You may not assign or transfer these Terms without our prior written consent. We may assign our rights and obligations under these Terms without restriction.</p>
                        
                        <h3 class="text-xl font-bold text-white mb-4 mt-6">13.4 Contact Information</h3>
                        <p>If you have any questions about these Terms, please contact us at:</p>
                        <p class="mt-2">Arbonne Makeup<br>
                        36 St Andrews Gardens<br>
                        Toronto, ON M4W 2E1, Canada<br>
                        Phone: +1 (647) 997-7626<br>
                        Email: info@arbonne-makeup.com</p>
                    </section>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark pt-20 pb-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
                <!-- Column 1 -->
                <div>
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" class="h-16 w-auto mb-4" alt="logo">
                    </a>
                    <p class="text-secondary-light mb-6">
                        Effortless, elevated beauty with premium vegan makeup products that enhance your natural radiance.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/arbonne" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.pinterest.com/arbonne/" target="_blank" class="text-secondary hover:text-accent transition-colors">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Column 2 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Shop</h3>
                    <ul class="space-y-3">
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Eye Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Lip Products</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Face Makeup</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Makeup Kits</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">New Arrivals</a></li>
                        <li><a href="/shop/" class="text-secondary-light hover:text-accent transition-colors">Sale</a></li>
                    </ul>
                </div>
                
                <!-- Column 3 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">About</h3>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-secondary-light hover:text-accent transition-colors">Our Story</a></li>
                        
                        <li><a href="/blog/" class="text-secondary-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/events/" class="text-secondary-light hover:text-accent transition-colors">Events</a></li>
                        <li><a href="/contact/" class="text-secondary-light hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <!-- Column 4 -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-6">Contact</h3>
                    <address class="not-italic text-secondary-light space-y-3">
                        <p class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>36 St Andrews Gardens,<br>Toronto, ON M4W 2E1,<br>Canada</span>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-phone mr-3 text-accent"></i>
                            <a href="tel:+16479977626" class="hover:text-accent transition-colors">+1 (647) 997-7626</a>
                        </p>
                        <p class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <a href="mailto:info@arbonne-makeup.com" class="hover:text-accent transition-colors">info@arbonne-makeup.com</a>
                        </p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-dark-lighter pt-10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-secondary-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Arbonne Makeup. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-secondary-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-secondary-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-secondary-light hover:text-accent transition-colors text-sm">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent -->
    <div id="cookie-consent" class="fixed bottom-0 left-0 right-0 bg-dark-light border-t border-dark-lighter p-6 hidden z-50">
        <div class="container mx-auto">
            <div class="flex flex-col lg:flex-row items-center justify-between">
                <div class="mb-4 lg:mb-0 lg:mr-8">
                    <h3 class="text-white font-bold mb-2">We Value Your Privacy</h3>
                    <p class="text-secondary-light text-sm">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, 
                        and analyze our traffic. By clicking "Accept", you consent to our use of cookies.
                    </p>
                </div>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 w-full sm:w-auto">
                    <button id="cookie-accept" class="bg-primary hover:bg-primary-dark text-white font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Accept
                    </button>
                    <button id="cookie-decline" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm">
                        Decline
                    </button>
                    <a href="/cookies/" class="border border-secondary-light hover:border-accent text-secondary-light hover:text-accent font-bold py-2 px-6 rounded-full transition-colors text-sm text-center">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        if (!localStorage.getItem('cookieConsent')) {
            document.getElementById('cookie-consent').classList.remove('hidden');
        }
        
        document.getElementById('cookie-accept').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        document.getElementById('cookie-decline').addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookie-consent').classList.add('hidden');
        });
        
        // Initialize cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }
        
        updateCartCount();
    </script>
</body>
</html>