<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <link rel="shortcut icon" href="/images/fav-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete your booking at Fayez Spa Hair Salon. We offer cash on delivery payment option.">
    <meta name="keywords" content="hair salon checkout, book appointment, spa services, cash on delivery, Spruce Grove salon">
    <link rel="canonical" href="https://fayezspa-hairsalon.com/checkout/">
    <title>Checkout | Fayez Spa Hair Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #10002b;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .checkout-gradient {
            background: linear-gradient(135deg, #10002b 0%, #240046 50%, #3c096c 100%);
        }
        
        .text-gradient {
            background: linear-gradient(90deg, #e0aaff 0%, #c77dff 50%, #9d4edd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .border-gradient {
            border: 2px solid transparent;
            background: linear-gradient(#10002b, #10002b) padding-box,
                        linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%) border-box;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #e0aaff;
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e0aaff;
            color: #10002b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .cookie-consent {
            transform: translateY(100%);
            transition: transform 0.5s ease-out;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .thank-you-popup {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .thank-you-popup.active {
            opacity: 1;
            visibility: visible;
        }
        
        .blob {
            position: absolute;
            filter: blur(40px);
            opacity: 0.2;
            z-index: -1;
        }
        
        .blob-1 {
            width: 300px;
            height: 300px;
            background: #9d4edd;
            top: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }
        
        .blob-2 {
            width: 400px;
            height: 400px;
            background: #7b2cbf;
            bottom: 10%;
            right: 10%;
            animation: float 10s ease-in-out infinite 2s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #c77dff;
            box-shadow: 0 0 0 2px rgba(199, 125, 255, 0.2);
        }
        
        /* Fixed color classes */
        .bg-dark {
            background-color: #10002b;
        }
        
        .bg-accent {
            background-color: #e0aaff;
        }
        
        .bg-primary {
            background-color: #9d4edd;
        }
        
        .bg-secondary {
            background-color: #7b2cbf;
        }
        
        .bg-light {
            background-color: #f8f9fa;
        }
        
        .text-light {
            color: #f8f9fa;
        }
        
        .text-accent {
            color: #e0aaff;
        }
        
        .text-dark {
            color: #10002b;
        }
        
        .border-dark {
            border-color: #10002b;
        }
        
        .border-accent {
            border-color: #e0aaff;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent -->
    <div class="cookie-consent fixed bottom-0 left-0 right-0 bg-dark bg-opacity-90 backdrop-blur-sm p-4 border-t border-accent z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light max-w-3xl">
                We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies. 
                <a href="/privacy/" class="text-accent hover:underline">Learn more</a>
            </p>
            <div class="flex gap-3">
                <button id="decline-cookies" class="px-4 py-2 border border-accent text-accent rounded-full hover:bg-accent hover:bg-opacity-10 transition-colors">
                    Decline
                </button>
                <button id="accept-cookies" class="px-4 py-2 bg-accent text-dark rounded-full hover:bg-light transition-colors font-medium">
                    Accept
                </button>
            </div>
        </div>
    </div>

    <!-- Thank You Popup -->
    <div class="thank-you-popup fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50">
        <div class="bg-dark border border-accent border-opacity-30 rounded-xl p-8 max-w-md mx-4 relative">
            <button class="absolute top-4 right-4 text-light hover:text-accent transition-colors close-popup">
                <i class="fas fa-times"></i>
            </button>
            <div class="text-center">
                <div class="w-20 h-20 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check text-white text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Thank You!</h3>
                <p class="text-light mb-6">
                    Your booking has been received. We'll contact you shortly to confirm your appointment.
                </p>
                <a href="/" class="inline-block px-6 py-2 bg-accent text-dark rounded-full font-medium hover:bg-light transition-colors">
                    Back to Home
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 w-full bg-dark">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                 <div class="flex items-center">
                    <a href="/" class="flex items-center ">                        
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light font-medium hover:text-accent transition-colors">Home</a>
                    <a href="/about/" class="nav-link text-light font-medium hover:text-accent transition-colors">About</a>
                    <a href="/services/" class="nav-link text-light font-medium hover:text-accent transition-colors">Services</a>
                    <a href="/blog/" class="nav-link text-light font-medium hover:text-accent transition-colors">Blog</a>
                    <a href="/contact/" class="nav-link text-light font-medium hover:text-accent transition-colors">Contact</a>
                    
                    <!-- Cart Icon -->
                    <div class="relative">
                        <a href="/cart/" class="text-light hover:text-accent transition-colors">
                            <i class="fas fa-shopping-bag text-xl"></i>
                            <span class="cart-count hidden">0</span>
                        </a>
                    </div>
                    
                    <!-- Book Now Button -->
                    <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium hover:opacity-90 transition-opacity">
                        Book Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-light focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-sm px-6 py-4 border-t border-dark border-opacity-20">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-light font-medium hover:text-accent transition-colors">Home</a>
                <a href="/about/" class="text-light font-medium hover:text-accent transition-colors">About</a>
                <a href="/services/" class="text-light font-medium hover:text-accent transition-colors">Services</a>
                <a href="/blog/" class="text-light font-medium hover:text-accent transition-colors">Blog</a>
                <a href="/contact/" class="text-light font-medium hover:text-accent transition-colors">Contact</a>
                <a href="/cart/" class="text-light font-medium hover:text-accent transition-colors flex items-center">
                    <i class="fas fa-shopping-bag mr-2"></i> Cart
                    <span class="cart-count-mobile ml-2 hidden bg-accent text-dark rounded-full w-5 h-5 flex items-center justify-center text-xs font-bold">0</span>
                </a>
                <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium text-center hover:opacity-90 transition-opacity">
                    Book Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="checkout-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="text-gradient">Complete</span> Your Booking
            </h1>
            <p class="text-light text-lg max-w-3xl mx-auto">
                Please provide your details to finalize your appointment. Payment will be collected at the salon.
            </p>
        </div>
    </section>

    <!-- Checkout Section -->
    <section class="py-12 bg-dark">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Customer Information -->
                <div>
                    <div class="bg-dark border border-dark border-opacity-20 rounded-xl p-6 mb-8">
                        <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                        
                        <form id="checkout-form">
                            <div class="space-y-6">
                                <div>
                                    <label for="full-name" class="block text-light mb-2">Full Name</label>
                                    <input type="text" id="full-name" name="full-name" required 
                                           class="w-full px-4 py-3 bg-dark border border-accent border-opacity-20 rounded-lg focus:border-accent transition-colors">
                                </div>
                                
                                <div>
                                    <label for="email" class="block text-light mb-2">Email Address</label>
                                    <input type="email" id="email" name="email" required 
                                           class="w-full px-4 py-3 bg-dark border border-accent border-opacity-20 rounded-lg focus:border-accent transition-colors">
                                </div>
                                
                                <div>
                                    <label for="phone" class="block text-light mb-2">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" required 
                                           class="w-full px-4 py-3 bg-dark border border-accent border-opacity-20 rounded-lg focus:border-accent transition-colors">
                                </div>
                                
                                <div>
                                    <label for="appointment-date" class="block text-light mb-2">Preferred Appointment Date</label>
                                    <input type="date" id="appointment-date" name="appointment-date" required 
                                           class="w-full px-4 py-3 bg-dark border border-accent border-opacity-20 rounded-lg focus:border-accent transition-colors">
                                </div>
                                
                                <div>
                                    <label for="special-requests" class="block text-light mb-2">Special Requests (Optional)</label>
                                    <textarea id="special-requests" name="special-requests" rows="3"
                                              class="w-full px-4 py-3 bg-dark border border-accent border-opacity-20 rounded-lg focus:border-accent transition-colors"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Payment Method -->
                    <div class="bg-dark border border-dark border-opacity-20 rounded-xl p-6">
                        <h2 class="text-2xl font-bold mb-6">Payment Method</h2>
                        
                        <div class="space-y-4">
                            <div class="flex items-center bg-dark border border-accent rounded-lg p-4">
                                <input type="radio" id="cash-on-delivery" name="payment-method" value="cash-on-delivery" checked 
                                       class="h-5 w-5 text-accent focus:ring-accent border-dark border-opacity-20">
                                <label for="cash-on-delivery" class="ml-3 block text-light">
                                    <span class="font-medium">Cash on Delivery</span>
                                    <p class="text-light text-sm mt-1">Pay at the salon when you arrive for your appointment</p>
                                </label>
                            </div>
                            
                            <p class="text-light text-sm mt-4">
                                * We'll contact you to confirm your appointment time and discuss any special requests.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div>
                    <div class="bg-dark border border-dark border-opacity-20 rounded-xl p-6 sticky top-6">
                        <h2 class="text-2xl font-bold mb-6">Your Order</h2>
                        
                        <div class="border-b border-dark border-opacity-20 pb-6 mb-6">
                            <h3 class="font-bold mb-4">Services</h3>
                            <div id="order-items" class="space-y-4">
                                <!-- Cart items will be dynamically inserted here -->
                            </div>
                        </div>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between">
                                <span class="text-light">Subtotal</span>
                                <span class="font-medium" id="order-subtotal">$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-light">Tax (5%)</span>
                                <span class="font-medium" id="order-tax">$0.00</span>
                            </div>
                            <div class="border-t border-dark border-opacity-20 pt-4 flex justify-between">
                                <span class="text-light font-bold">Total</span>
                                <span class="font-bold text-lg text-accent" id="order-total">$0.00</span>
                            </div>
                        </div>
                        
                        <button type="submit" form="checkout-form" id="place-order-btn" 
                                class=" px-6 py-3 checkout-gradient rounded-full font-medium hover:opacity-90 transition-opacity">
                            Place Order
                        </button>
                        
                        <p class="text-light text-xs mt-4 text-center">
                            By placing your order, you agree to our <a href="/terms/" class="text-accent hover:underline">Terms of Service</a> 
                            and <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark bg-opacity-95 border-t border-dark border-opacity-20 pt-12 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">                       
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                    <p class="text-light text-sm mb-4">
                        Award-winning hair salon in Spruce Grove offering premium hair services with 35 years of experience.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/FayezSpa/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/fayezspa_london/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCB4IZRHlDBjc4JyhH_3Ot4g" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-light hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/services/" class="text-light hover:text-accent transition-colors">Services</a></li>
                        <li><a href="/blog/" class="text-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="/services/#cuts" class="text-light hover:text-accent transition-colors">Hair Cuts</a></li>
                        <li><a href="/services/#color" class="text-light hover:text-accent transition-colors">Hair Coloring</a></li>
                        <li><a href="/services/#treatments" class="text-light hover:text-accent transition-colors">Hair Treatments</a></li>
                        <li><a href="/services/#styling" class="text-light hover:text-accent transition-colors">Styling</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Contact Info</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">27 Lake Shore Dr, Spruce Grove, AB T7X 3V1, Canada</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">+1 (780) 996-6209</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-accent mt-1 mr-3"></i>
                            <span class="text-light">info@fayezspa-hairsalon.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark border-opacity-20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Fayez Spa Hair Salon. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-light hover:text-accent transition-colors text-sm">Terms of Service</a>
                        <a href="/cookies/" class="text-light hover:text-accent transition-colors text-sm">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        const cookieConsent = document.querySelector('.cookie-consent');
        const acceptCookies = document.getElementById('accept-cookies');
        const declineCookies = document.getElementById('decline-cookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            cookieConsent.classList.remove('show');
        });
        
        // Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCounts = document.querySelectorAll('.cart-count, .cart-count-mobile');
            
            cartCounts.forEach(element => {
                if (count > 0) {
                    element.textContent = count;
                    element.classList.remove('hidden');
                } else {
                    element.classList.add('hidden');
                }
            });
        }
        
        function renderOrderSummary() {
            const orderItemsContainer = document.getElementById('order-items');
            const orderSubtotal = document.getElementById('order-subtotal');
            const orderTax = document.getElementById('order-tax');
            const orderTotal = document.getElementById('order-total');
            
            // Clear existing items
            orderItemsContainer.innerHTML = '';
            
            // Calculate totals
            let subtotal = 0;
            
            // Add each item to the order summary
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                const itemElement = document.createElement('div');
                itemElement.className = 'flex justify-between';
                itemElement.innerHTML = `
                    <span class="text-light">${item.service} × ${item.quantity}</span>
                    <span class="font-medium">$${itemTotal.toFixed(2)}</span>
                `;
                
                orderItemsContainer.appendChild(itemElement);
            });
            
            // Calculate tax (5%) and total
            const tax = subtotal * 0.05;
            const total = subtotal + tax;
            
            // Update totals display
            orderSubtotal.textContent = `$${subtotal.toFixed(2)}`;
            orderTax.textContent = `$${tax.toFixed(2)}`;
            orderTotal.textContent = `$${total.toFixed(2)}`;
        }
        
        // Form Submission
        document.getElementById('checkout-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading state on button
            const submitBtn = document.getElementById('place-order-btn');
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Processing...';
            submitBtn.disabled = true;
            
            // Simulate form processing (in a real app, this would be an API call)
            setTimeout(() => {
                // Show thank you popup
                document.querySelector('.thank-you-popup').classList.add('active');
                
                // Clear cart
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartCount();
                
                // Reset form
                this.reset();
                submitBtn.innerHTML = 'Place Order';
                submitBtn.disabled = false;
            }, 1500);
        });
        
        // Close popup
        document.querySelector('.close-popup').addEventListener('click', function() {
            document.querySelector('.thank-you-popup').classList.remove('active');
        });
        
        // Initialize on page load
        updateCartCount();
        renderOrderSummary();
        
        // Set minimum date for appointment (today)
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('appointment-date').min = today;
    </script>
</body>
</html>