<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Murphy Door Furniture | Hidden Doors & Space-Saving Solutions</title>
    <meta name="description" content="Learn about how Murphy Door Furniture uses cookies and similar technologies to enhance your browsing experience and improve our services.">
    <meta name="keywords" content="Murphy Door cookies policy, website cookies, tracking technologies, privacy settings, cookie consent">
    
    <!-- Favicon -->
   <link rel="icon" href="/images/logo.svg" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .heading-font {
            font-family: 'Playfair Display', serif;
        }
        .nav-link:hover {
            color: #b88a61;
        }
        .cookie-type {
            scroll-margin-top: 100px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Cookie Consent Modal -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 hidden z-50">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-4">
                <p class="text-sm">We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept", you consent to our use of cookies. <a href="/cookies/" class="text-amber-300 hover:underline">Learn more</a></p>
            </div>
            <div class="flex space-x-2">
                <button id="declineCookies" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded text-sm">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 bg-amber-600 hover:bg-amber-700 rounded text-sm">Accept</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <!-- Top Bar -->
            <div class="hidden md:flex justify-between items-center py-2 border-b border-gray-200">
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/murphydoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@murphydoor" class="text-gray-600 hover:text-amber-600"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.tiktok.com/@murphydoorinc" class="text-gray-600 hover:text-amber-600"><i class="fab fa-tiktok"></i></a>
                    <a href="https://x.com/murphydoor" class="text-gray-600 hover:text-amber-600"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.pinterest.com/murphydoor/" class="text-gray-600 hover:text-amber-600"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="tel:8592864741" class="text-gray-600 hover:text-amber-600 text-sm"><i class="fas fa-phone-alt mr-1"></i> (859) 286-4741</a>
                    <a href="/contact/" class="text-gray-600 hover:text-amber-600 text-sm"><i class="fas fa-map-marker-alt mr-1"></i> Visit Us</a>
                </div>
            </div>
            
            <!-- Main Navigation -->
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
               <!-- Logo -->
                <a href="/" class="flex items-center">
                    <img src="/images/logo.svg" class="md:w-52 w-40" alt="logo" />
                </a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Home</a>
                    <a href="/shop/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Shop</a>
                    <a href="/about/" class="nav-link text-gray-800 font-medium hover:text-amber-600">About</a>
                    <a href="/blog/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Blog</a>
                    <a href="/contact/" class="nav-link text-gray-800 font-medium hover:text-amber-600">Contact</a>
                </nav>
                
                <!-- Cart and Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="cartButton" class="text-gray-700 hover:text-amber-600 relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </button>
                        
                        <!-- Cart Dropdown -->
                        <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 border border-gray-200">
                            <div class="p-4">
                                <h3 class="font-bold text-gray-800 mb-2">Your Cart</h3>
                                <div id="cartItems" class="max-h-60 overflow-y-auto">
                                    <!-- Cart items will be added here dynamically -->
                                    <p class="text-gray-500 text-sm py-4 text-center">Your cart is empty</p>
                                </div>
                                <div class="border-t border-gray-200 pt-3 mt-3">
                                    <div class="flex justify-between mb-2">
                                        <span class="text-gray-600">Subtotal:</span>
                                        <span id="cartSubtotal" class="font-bold">$0.00</span>
                                    </div>
                                    <a href="/cart/" class="block w-full bg-amber-600 hover:bg-amber-700 text-white text-center py-2 rounded-md font-medium">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button id="mobileMenuButton" class="md:hidden text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden bg-white py-4 border-t border-gray-200">
                <nav class="flex flex-col space-y-3">
                    <a href="/" class="text-gray-800 font-medium hover:text-amber-600">Home</a>
                    <a href="/shop/" class="text-gray-800 font-medium hover:text-amber-600">Shop</a>
                    <a href="/about/" class="text-gray-800 font-medium hover:text-amber-600">About</a>
                    <a href="/blog/" class="text-gray-800 font-medium hover:text-amber-600">Blog</a>
                    <a href="/contact/" class="text-gray-800 font-medium hover:text-amber-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Cookies Hero -->
    <section class="relative bg-gray-900 text-white">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="container mx-auto px-4 py-24 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="heading-font text-4xl md:text-5xl font-bold mb-4">Cookies Policy</h1>
                <p class="text-xl">Last Updated: June 30, 2025</p>
            </div>
        </div>
    </section>

    <!-- Cookies Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <!-- Introduction -->
                <div class="mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">Introduction</h2>
                    <p class="text-gray-600 mb-4">This Cookies Policy explains how Murphy Door Furniture ("Company," "we," "us," and "our") uses cookies and similar technologies to recognize you when you visit our website at <a href="https://murphydoorfurniture.com" class="text-amber-600 hover:underline">murphydoorfurniture.com</a> ("Site"). It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>
                    <p class="text-gray-600">In some cases we may use cookies to collect personal information, or that becomes personal information if we combine it with other information.</p>
                </div>
                
                <!-- What Are Cookies -->
                <div id="what-are-cookies" class="cookie-type mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">What Are Cookies?</h2>
                    <p class="text-gray-600 mb-4">Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>
                    <p class="text-gray-600">Cookies set by the website owner (in this case, Murphy Door Furniture) are called "first party cookies." Cookies set by parties other than the website owner are called "third party cookies." Third party cookies enable third party features or functionality to be provided on or through the website (e.g., advertising, interactive content, and analytics).</p>
                </div>
                
                <!-- Why We Use Cookies -->
                <div id="why-we-use" class="cookie-type mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">Why We Use Cookies</h2>
                    <p class="text-gray-600 mb-4">We use first and third party cookies for several reasons. Some cookies are required for technical reasons in order for our Site to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies enable us to track and target the interests of our users to enhance the experience on our Site. Third parties serve cookies through our Site for advertising, analytics, and other purposes.</p>
                    <p class="text-gray-600">The specific types of first and third party cookies served through our Site and the purposes they perform are described in more detail below.</p>
                </div>
                
                <!-- Types of Cookies -->
                <div id="types-of-cookies" class="cookie-type mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">Types of Cookies We Use</h2>
                    
                    <div class="bg-gray-50 p-6 rounded-lg mb-6">
                        <h3 class="font-bold text-gray-800 mb-3">Essential Website Cookies</h3>
                        <p class="text-gray-600 mb-3">These cookies are strictly necessary to provide you with services available through our Site and to use some of its features, such as access to secure areas.</p>
                        <table class="w-full text-sm text-left text-gray-600">
                            <thead class="text-xs text-gray-700 bg-gray-100">
                                <tr>
                                    <th scope="col" class="px-4 py-3">Cookie Name</th>
                                    <th scope="col" class="px-4 py-3">Purpose</th>
                                    <th scope="col" class="px-4 py-3">Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">session_id</td>
                                    <td class="px-4 py-3">Maintain user session state</td>
                                    <td class="px-4 py-3">Session</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">cookie_consent</td>
                                    <td class="px-4 py-3">Store cookie consent preferences</td>
                                    <td class="px-4 py-3">1 year</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg mb-6">
                        <h3 class="font-bold text-gray-800 mb-3">Performance and Analytics Cookies</h3>
                        <p class="text-gray-600 mb-3">These cookies collect information about how visitors use our Site, such as which pages are visited most often and if users receive error messages. These cookies don't collect information that identifies a visitor.</p>
                        <table class="w-full text-sm text-left text-gray-600">
                            <thead class="text-xs text-gray-700 bg-gray-100">
                                <tr>
                                    <th scope="col" class="px-4 py-3">Cookie Name</th>
                                    <th scope="col" class="px-4 py-3">Purpose</th>
                                    <th scope="col" class="px-4 py-3">Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">_ga</td>
                                    <td class="px-4 py-3">Google Analytics - distinguish users</td>
                                    <td class="px-4 py-3">2 years</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">_gid</td>
                                    <td class="px-4 py-3">Google Analytics - distinguish users</td>
                                    <td class="px-4 py-3">24 hours</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">_gat</td>
                                    <td class="px-4 py-3">Google Analytics - throttle request rate</td>
                                    <td class="px-4 py-3">1 minute</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="font-bold text-gray-800 mb-3">Advertising and Targeting Cookies</h3>
                        <p class="text-gray-600 mb-3">These cookies are used to make advertising messages more relevant to you and your interests. They also help measure the effectiveness of advertising campaigns.</p>
                        <table class="w-full text-sm text-left text-gray-600">
                            <thead class="text-xs text-gray-700 bg-gray-100">
                                <tr>
                                    <th scope="col" class="px-4 py-3">Cookie Name</th>
                                    <th scope="col" class="px-4 py-3">Purpose</th>
                                    <th scope="col" class="px-4 py-3">Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">_fbp</td>
                                    <td class="px-4 py-3">Facebook Pixel - track conversions</td>
                                    <td class="px-4 py-3">3 months</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">fr</td>
                                    <td class="px-4 py-3">Facebook Pixel - track conversions</td>
                                    <td class="px-4 py-3">3 months</td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="px-4 py-3">NID</td>
                                    <td class="px-4 py-3">Google Ads - store preferences</td>
                                    <td class="px-4 py-3">6 months</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- How to Control Cookies -->
                <div id="control-cookies" class="cookie-type mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">How to Control Cookies</h2>
                    <p class="text-gray-600 mb-4">You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided in the cookie table above or by setting or amending your web browser controls to accept or refuse cookies.</p>
                    
                    <h3 class="font-bold text-gray-800 mb-2">Browser Controls</h3>
                    <p class="text-gray-600 mb-4">Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. The method for doing so varies from browser to browser, and from version to version. You can obtain up-to-date information about blocking and deleting cookies via these links:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-4 space-y-2">
                        <li><a href="https://support.google.com/chrome/answer/95647" class="text-amber-600 hover:underline" target="_blank">Google Chrome</a></li>
                        <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" class="text-amber-600 hover:underline" target="_blank">Mozilla Firefox</a></li>
                        <li><a href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies" class="text-amber-600 hover:underline" target="_blank">Internet Explorer</a></li>
                        <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" class="text-amber-600 hover:underline" target="_blank">Safari</a></li>
                        <li><a href="https://support.microsoft.com/en-us/help/4027947/windows-delete-cookies" class="text-amber-600 hover:underline" target="_blank">Microsoft Edge</a></li>
                    </ul>
                    
                    <h3 class="font-bold text-gray-800 mb-2">Third Party Opt-Outs</h3>
                    <p class="text-gray-600 mb-4">To opt out of interest-based advertising by participating companies, you can visit:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-4 space-y-2">
                        <li><a href="https://optout.aboutads.info/" class="text-amber-600 hover:underline" target="_blank">Digital Advertising Alliance</a></li>
                        <li><a href="https://optout.networkadvertising.org/" class="text-amber-600 hover:underline" target="_blank">Network Advertising Initiative</a></li>
                        <li><a href="https://www.youronlinechoices.com/" class="text-amber-600 hover:underline" target="_blank">European Interactive Digital Advertising Alliance</a></li>
                    </ul>
                    
                    <p class="text-gray-600">Please note that if you choose to block cookies, some features of our Site may not function properly or be available.</p>
                </div>
                
                <!-- Other Tracking Technologies -->
                <div id="other-technologies" class="cookie-type mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">Other Tracking Technologies</h2>
                    <p class="text-gray-600 mb-4">In addition to cookies, we may use other similar tracking technologies, such as web beacons (sometimes called "tracking pixels" or "clear gifs"). These are tiny graphics files that contain a unique identifier that enable us to recognize when someone has visited our Site or opened an email that we have sent them.</p>
                    <p class="text-gray-600">This allows us, for example, to monitor the traffic patterns of users from one page within our Site to another, to deliver or communicate with cookies, to understand whether you have come to our Site from an online advertisement displayed on a third-party website, and to improve site performance.</p>
                </div>
                
                <!-- Updates to This Policy -->
                <div id="policy-updates" class="cookie-type mb-12">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">Updates to This Policy</h2>
                    <p class="text-gray-600 mb-4">We may update this Cookies Policy from time to time to reflect changes to the cookies we use or for other operational, legal, or regulatory reasons. When we make changes, we will revise the "Last Updated" date at the top of this policy.</p>
                    <p class="text-gray-600">We encourage you to periodically review this Cookies Policy to stay informed about our use of cookies and related technologies.</p>
                </div>
                
                <!-- Contact Us -->
                <div id="contact" class="cookie-type">
                    <h2 class="heading-font text-2xl font-bold text-gray-800 mb-4">Contact Us</h2>
                    <p class="text-gray-600">If you have any questions about our use of cookies or other technologies, please contact us at:</p>
                    <address class="not-italic mt-2 text-gray-600">
                        Murphy Door Furniture<br>
                        2330 Fortune Dr. #150<br>
                        Lexington, KY 40509<br>
                        United States<br>
                        Phone: (859) 286-4741<br>
                        Email: privacy@murphydoorfurniture.com
                    </address>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-amber-700 text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto text-center">
                <h2 class="heading-font text-3xl font-bold mb-4">Stay Updated with Murphy Door</h2>
                <p class="mb-8">Subscribe to our newsletter for the latest products, design inspiration, and exclusive offers.</p>
                
                <form id="newsletterForm" class="flex flex-col sm:flex-row gap-3">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-md text-gray-800 focus:outline-none focus:ring-2 focus:ring-amber-500" required>
                    <button type="submit" class="px-6 py-3 bg-gray-800 hover:bg-gray-900 rounded-md font-medium">Subscribe</button>
                </form>
                
                <p class="text-amber-200 text-sm mt-3">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-amber-600 rounded-full flex items-center justify-center text-white font-bold text-xl mr-2">MD</div>
                        <span class="heading-font text-xl font-bold">Murphy Door</span>
                    </div>
                    <p class="text-gray-400 mb-4">The original hidden door solution, blending security with seamless design since 2005.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-amber-500"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@murphydoorinc" class="text-gray-400 hover:text-amber-500"><i class="fab fa-tiktok"></i></a>
                        <a href="https://x.com/murphydoor" class="text-gray-400 hover:text-amber-500"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-amber-500"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/shop/" class="text-gray-400 hover:text-amber-500">Shop Products</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-amber-500">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-amber-500">Our Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-amber-500">Contact Us</a></li>
                         
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                    <li><a href="/cookies/" class="text-gray-400 hover:text-amber-500">Cookies</a></li> 
                        <li><a href="/privacy/" class="text-gray-400 hover:text-amber-500">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-amber-500">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="heading-font text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic">
                        <p class="text-gray-400 mb-2"><i class="fas fa-map-marker-alt mr-2 text-amber-500"></i> 2330 Fortune Dr. #150<br>Lexington, KY 40509</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-phone-alt mr-2 text-amber-500"></i> (859) 286-4741</p>
                        <p class="text-gray-400 mb-2"><i class="fas fa-envelope mr-2 text-amber-500"></i> info@murphydoorfurniture.com</p>
                        <p class="text-gray-400"><i class="fas fa-clock mr-2 text-amber-500"></i> Mon-Fri: 9AM - 5PM EST</p>
                    </address>
                </div>
            </div>
            
           <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 Murphy Door Furniture. All rights reserved.</p>
                    <div class="flex space-x-6">
                        
                        <p>
                            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>
                        </p>
                        
                        <p>
                            <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"></rect><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"></path></g></svg> </p>
                        
                        <p>
                            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-shopify_pay"><title id="pi-shopify_pay">Shop Pay</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000"></path><path d="M35.889 0C37.05 0 38 .982 38 2.182v19.636c0 1.2-.95 2.182-2.111 2.182H2.11C.95 24 0 23.018 0 21.818V2.182C0 .982.95 0 2.111 0H35.89z" fill="#5A31F4"></path><path d="M9.35 11.368c-1.017-.223-1.47-.31-1.47-.705 0-.372.306-.558.92-.558.54 0 .934.238 1.225.704a.079.079 0 00.104.03l1.146-.584a.082.082 0 00.032-.114c-.475-.831-1.353-1.286-2.51-1.286-1.52 0-2.464.755-2.464 1.956 0 1.275 1.15 1.597 2.17 1.82 1.02.222 1.474.31 1.474.705 0 .396-.332.582-.993.582-.612 0-1.065-.282-1.34-.83a.08.08 0 00-.107-.035l-1.143.57a.083.083 0 00-.036.111c.454.92 1.384 1.437 2.627 1.437 1.583 0 2.539-.742 2.539-1.98s-1.155-1.598-2.173-1.82v-.003zM15.49 8.855c-.65 0-1.224.232-1.636.646a.04.04 0 01-.069-.03v-2.64a.08.08 0 00-.08-.081H12.27a.08.08 0 00-.08.082v8.194a.08.08 0 00.08.082h1.433a.08.08 0 00.081-.082v-3.594c0-.695.528-1.227 1.239-1.227.71 0 1.226.521 1.226 1.227v3.594a.08.08 0 00.081.082h1.433a.08.08 0 00.081-.082v-3.594c0-1.51-.981-2.577-2.355-2.577zM20.753 8.62c-.778 0-1.507.24-2.03.588a.082.082 0 00-.027.109l.632 1.088a.08.08 0 00.11.03 2.5 2.5 0 011.318-.366c1.25 0 2.17.891 2.17 2.068 0 1.003-.736 1.745-1.669 1.745-.76 0-1.288-.446-1.288-1.077 0-.361.152-.657.548-.866a.08.08 0 00.032-.113l-.596-1.018a.08.08 0 00-.098-.035c-.799.299-1.359 1.018-1.359 1.984 0 1.46 1.152 2.55 2.76 2.55 1.877 0 3.227-1.313 3.227-3.195 0-2.018-1.57-3.492-3.73-3.492zM28.675 8.843c-.724 0-1.373.27-1.845.746-.026.027-.069.007-.069-.029v-.572a.08.08 0 00-.08-.082h-1.397a.08.08 0 00-.08.082v8.182a.08.08 0 00.08.081h1.433a.08.08 0 00.081-.081v-2.683c0-.036.043-.054.069-.03a2.6 2.6 0 001.808.7c1.682 0 2.993-1.373 2.993-3.157s-1.313-3.157-2.993-3.157zm-.271 4.929c-.956 0-1.681-.768-1.681-1.783s.723-1.783 1.681-1.783c.958 0 1.68.755 1.68 1.783 0 1.027-.713 1.783-1.681 1.783h.001z" fill="#fff"></path></svg> </p>
                        
                        <p>
                           <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"></path><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"></path><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"></path></svg> </p>
                        
                        <p>
                           <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>  </p> 
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });

        // Cart Dropdown Toggle
        const cartButton = document.getElementById('cartButton');
        const cartDropdown = document.getElementById('cartDropdown');
        
        cartButton.addEventListener('click', function(e) {
            e.stopPropagation();
            cartDropdown.classList.toggle('hidden');
        });
        
        // Close cart dropdown when clicking outside
        document.addEventListener('click', function() {
            if (!cartDropdown.classList.contains('hidden')) {
                cartDropdown.classList.add('hidden');
            }
        });

        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        declineCookies.addEventListener('click', function() {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });

        // Shopping Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartDisplay() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartSubtotal = document.getElementById('cartSubtotal');
            
            // Update cart count
            cartCount.textContent = cart.reduce((total, item) => total + item.quantity, 0);
            
            // Update cart items list
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-gray-500 text-sm py-4 text-center">Your cart is empty</p>';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="flex items-center py-2 border-b border-gray-100">
                       
                        <div class="flex-grow">
                            <h4 class="text-sm font-medium text-gray-800 truncate">${item.name}</h4>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Qty: ${item.quantity}</span>
                                <span>$${(item.price * item.quantity).toFixed(2)}</span>
                            </div>
                        </div>
                        <button class="remove-from-cart ml-2 text-gray-400 hover:text-red-500" data-id="${item.id}">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `).join('');
                
                // Add event listeners to remove buttons
                document.querySelectorAll('.remove-from-cart').forEach(button => {
                    button.addEventListener('click', function() {
                        const productId = this.getAttribute('data-id');
                        removeFromCart(productId);
                    });
                });
            }
            
            // Update subtotal
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            cartSubtotal.textContent = `$${subtotal.toFixed(2)}`;
        }
        
        function addToCart(productId, productName, productPrice) {
            // Check if product already in cart
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: productId,
                    name: productName,
                    price: parseFloat(productPrice),
                    quantity: 1
                });
            }
            
            // Save to localStorage and update display
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            
            // Show a quick notification
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg animate-bounce';
            notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i> ${productName} added to cart`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
        }
        
        // Initialize cart display
        updateCartDisplay();

        // Newsletter Form
        document.getElementById('newsletterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            
            // In a real implementation, you would send this to your server
            console.log('Subscribed email:', email);
            
            // Show success message
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg animate-bounce';
            notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i> Thank you for subscribing!`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
            
            // Reset form
            this.reset();
        });

        // Smooth scrolling for table of contents links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>