<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The Warehouse Gaming | NZ's Premier Gaming Store</title>
    <meta name="description"
        content="Contact The Warehouse Gaming for inquiries, support, or feedback. Visit our store in Te Puke or reach out via phone, email, or contact form.">
    <meta name="keywords"
        content="contact gaming store NZ, The Warehouse Gaming contact, gaming store support NZ, PS5 support NZ, Xbox support NZ, Nintendo support NZ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="The Warehouse Gaming">
    <link rel="canonical" href="https://www.thewarehousegaming.com/contact/" />

    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">

 <meta http-equiv="Permissions-Policy" content="unload=(self https://grammarly.com https://*.grammarly.com)">
      

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        neon: {
                            blue: '#00f0ff',
                            purple: '#b400ff',
                            pink: '#ff00e6',
                            green: '#00ff9d',
                            yellow: '#ffde00'
                        },
                        dark: {
                            950: '#0a0a12',
                            900: '#12121d',
                            800: '#1a1a28',
                            700: '#252538',
                            600: '#30304a'
                        }
                    },
                    fontFamily: {
                        sans: ['"Exo 2"', 'sans-serif'],
                        heading: ['"Orbitron"', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'fade-up': 'fadeUp 0.7s ease-out',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 8s linear infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom Styles */
        :root {
            --color-neon-blue: #00f0ff;
            --color-neon-purple: #b400ff;
            --color-neon-pink: #ff00e6;
            --color-neon-green: #00ff9d;
            --color-neon-yellow: #ffde00;
        }

        body {
            background-color: #0a0a12;
            color: #f0f0f0;
            overflow-x: hidden;
            font-family: 'Exo 2', sans-serif;
        }

        .heading-font {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.05em;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: gradientText 8s ease infinite;
        }

        @keyframes gradientText {
            0% {
                background-position: 0% center;
            }

            50% {
                background-position: 100% center;
            }

            100% {
                background-position: 0% center;
            }
        }

        .gradient-border {
            position: relative;
            border-radius: 12px;
            background: linear-gradient(#0a0a12, #0a0a12) padding-box,
                linear-gradient(45deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink)) border-box;
            border: 2px solid transparent;
            transition: all 0.4s ease;
        }

        .gradient-border:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 240, 255, 0.2);
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            background-size: 200% 200%;
            animation: gradientBG 8s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .glow-effect {
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
            transition: box-shadow 0.3s ease;
        }

        .glow-effect:hover {
            box-shadow: 0 0 25px rgba(0, 240, 255, 0.6);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(45deg, var(--color-neon-pink), var(--color-neon-purple));
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a28;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--color-neon-blue), var(--color-neon-purple));
            border-radius: 4px;
        }

        /* Advanced Button Effects */
        .btn-hover-effect {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-hover-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--color-neon-blue), var(--color-neon-purple), var(--color-neon-pink));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-hover-effect:hover::before {
            opacity: 1;
        }

        /* Advanced Input Effects */
        .input-focus-effect:focus {
            box-shadow: 0 0 0 3px rgba(0, 240, 255, 0.3);
            border-color: var(--color-neon-blue);
        }

        /* Advanced Tooltip */
        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 6px 12px;
            background: #1a1a28;
            color: white;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 100;
            border: 1px solid var(--color-neon-blue);
        }

        .tooltip:hover::after {
            opacity: 1;
            visibility: visible;
            bottom: calc(100% + 5px);
        }

        /* Quick View Button */
        .quick-view-btn {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .product-card:hover .quick-view-btn {
            bottom: 20px;
            opacity: 1;
        }

        /* Quick View Modal */
        .quick-view-modal {
            max-width: 900px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        /* Quantity Selector */
        .quantity-selector {
            display: flex;
            align-items: center;
        }

        .quantity-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1a1a28;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .quantity-input {
            width: 50px;
            height: 32px;
            text-align: center;
            background-color: #1a1a28;
            border: none;
            color: white;
            margin: 0 5px;
        }

        /* Contact Form Styles */
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            background-color: #1a1a28;
            border: 1px solid #252538;
            border-radius: 8px;
            padding: 12px 16px;
            width: 100%;
            color: white;
            transition: all 0.3s ease;
        }

        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            border-color: var(--color-neon-blue);
            box-shadow: 0 0 0 3px rgba(0, 240, 255, 0.2);
            outline: none;
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Map Container */
        .map-container {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            height: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Success Message */
        .success-message {
            display: none;
            background: linear-gradient(135deg, var(--color-neon-green), #00c974);
            color: #0a0a12;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Error Message */
        .error-message {
            display: none;
            background: linear-gradient(135deg, #ff6b6b, #f03e3e);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Contact Info Card */
        .contact-info-card {
            transition: all 0.3s ease;
        }

        .contact-info-card:hover {
            transform: translateY(-5px);
        }

        /* Social Media Icons */
        .social-icon {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            transform: translateY(-3px);
        }

        /* FAQ Accordion */
        .faq-item {
            margin-bottom: 15px;
            border-bottom: 1px solid #252538;
        }

        .faq-question {
            padding: 15px 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            padding-left: 20px;
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
            padding-bottom: 15px;
        }

        .faq-question i {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        /* Page Transition */
        .page-transition {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--color-neon-blue), var(--color-neon-purple));
            z-index: 99999;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .page-transition.fade-out {
            opacity: 0;
        }
          html, body {
    overflow-x: hidden;
  }
    </style>
</head>

<body class="font-sans bg-dark-950 text-gray-200">
    <!-- Page Transition -->
    <!-- <div class="page-transition" id="page-transition">
        <div class="animate-spin-slow text-4xl">
            <i class="fas fa-gamepad text-white"></i>
        </div>
    </div> -->

    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-40 bg-dark-900/90 backdrop-blur-md border-b border-gray-800 shadow-lg ">
        <!-- Top Header - Social Icons and Cart -->
        <div class="bg-dark-800 py-2 border-b border-gray-800">
            <div class="container mx-auto px-4 sm:px-6 flex justify-between items-center">
                <!-- Social Icons -->
                <div class="flex items-center space-x-4">
                    <a href="https://www.facebook.com/TheWarehouseNZ"
                        class="text-gray-400 hover:text-neon-blue transition-colors" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/thewarehousenz/"
                        class="text-gray-400 hover:text-neon-pink transition-colors" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                        class="text-gray-400 hover:text-neon-blue transition-colors" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <!-- Top Right Cart and User -->
                <div class="flex items-center space-x-4 mt-1">
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Header - Logo and Navigation -->
        <div class="container mx-auto px-4 sm:px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2 group" data-aos="fade-right">
                    <div
                        class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center group-hover:rotate-180 transition-transform duration-500">
                        <i class="fas fa-gamepad text-dark-900 text-lg"></i>
                    </div>
                    <span class="text-xl font-bold heading-font">
                        <span class="text-white">THE</span>
                        <span class="gradient-text">WAREHOUSE</span>
                    </span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden lg:flex items-end space-x-6" data-aos="fade-down">
                    <a href="/" class="relative group text-gray-400 hover:text-neon-blue transition-colors duration-300">
                        Home
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-blue group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/products/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Products
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="/blog/"
                        class="relative group text-gray-400 hover:text-neon-purple transition-colors duration-300">
                        Blog
                        <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                     <a href="/about/"
                        class="relative group hover:text-neon-pink transition-colors duration-300">
                        About
                         <span
                            class="absolute bottom-0 left-0 w-0 h-0.5 bg-neon-purple group-hover:w-full transition-all duration-300"></span>
                    </a>
                    
                    <a href="/contact/"
                        class="relative group text-white hover:text-neon-pink transition-colors duration-300">
                        Contact
                        <span
                            class="absolute bottom-0 left-0 w-full h-0.5 bg-neon-pink transition-all duration-300"></span>
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="lg:hidden text-white focus:outline-none" data-aos="fade-left">
                    <i class="fas fa-bars text-xl"></i>
                </button>

                <!-- Cart and Search -->
                <div class="flex items-center space-x-4 sm:space-x-6 hidden" data-aos="fade-left">
                    <button
                        class="text-gray-400 hover:text-neon-blue transition-colors duration-300 relative group hidden"
                        id="search-button">
                        <i class="fas fa-search text-xl"></i>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-blue group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </button>
                    <a href="/cart/"
                        class="text-gray-400 hover:text-neon-pink transition-colors duration-300 relative group lg:hidden">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="cart-count">0</span>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-pink group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </a>
                    <button
                        class="text-gray-400 hover:text-neon-green transition-colors duration-300 relative group hidden"
                        id="theme-toggle">
                        <i class="fas fa-moon text-xl" id="theme-icon"></i>
                        <span
                            class="absolute -bottom-1 left-1/2 w-0 h-0.5 bg-neon-green group-hover:w-4 group-hover:-translate-x-2 transition-all duration-300"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="lg:hidden hidden  mt-4 pb-4">
                <div class="flex flex-col space-y-3">
                    <a href="/"
                        class="text-gray-400 font-medium py-2 border-b border-gray-800 hover:text-neon-blue transition-colors">Home</a>
                    <a href="/products/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Products</a>
                    <a href="/blog/"
                        class="text-gray-400 hover:text-neon-purple transition-colors py-2 border-b border-gray-800">Blog</a>
                        <a href="/about/" class=" text-gray-400 hover:text-neon-pink transition-colors py-2">About</a>
                     
                    <a href="/contact/" class="text-white hover:text-neon-pink transition-colors py-2">Contact</a>
                </div>
            </div>
        </div>
    </header>


<!-- Hero Section -->
<section class="relative pt-32 sm:pt-40 pb-16 sm:pb-20  overflow-x-hidden "> 

  <!-- Content -->
  <div class="relative z-10 px-4 sm:px-6 md:px-8 max-w-7xl mx-auto text-center">
    <div class="md:max-w-4xl mx-auto" data-aos="fade-up">
      <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight heading-font">
        <span class="gradient-text">Contact</span> Us
      </h1>
      <p class="text-base sm:text-lg md:text-xl text-gray-400 mb-8">
        Have questions or need assistance? Our team is here to help you with all your gaming needs.
      </p>

      <!-- Buttons -->
      <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
        <a href="#contact-form"
          class="relative inline-flex items-center justify-center px-6 sm:px-8 py-3 sm:py-4 font-bold text-dark-900 rounded-lg group bg-gradient-to-br from-neon-blue via-neon-purple to-neon-pink hover:opacity-90 transition-all shadow-lg hover:shadow-neon-blue/30">
          <span class="relative">Send a Message</span>
        </a>

        <a href="#store-location"
          class="relative inline-flex items-center justify-center px-6 sm:px-8 py-3 sm:py-4 font-medium border border-neon-blue rounded-lg group text-neon-blue hover:text-dark-900 overflow-hidden">
          <span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-neon-blue rounded-full group-hover:w-56 group-hover:h-56"></span>
          <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-neon-blue"></span>
          <span class="relative">Visit Our Store</span>
        </a>
      </div>
    </div>
  </div>
</section>


    <!-- Contact Section -->
    <section id="contact-form" class="py-16 sm:py-20 relative hidden">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-12 sm:mb-16" data-aos="fade-up">
                    <span
                        class="inline-block px-3 py-1 text-xs font-semibold text-neon-blue bg-dark-800 rounded-full mb-4">GET
                        IN TOUCH</span>
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4 heading-font">
                        Send Us a <span class="gradient-text">Message</span>
                    </h2>
                    <p class="text-gray-500 max-w-2xl mx-auto">
                        Fill out the form below and we'll get back to you as soon as possible.
                    </p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Contact Form -->
                    <div class="gradient-border bg-dark-800 rounded-xl p-8" data-aos="fade-right">
                        <form id="contactForm" class="contact-form">
                            <div id="form-success" class="success-message">
                                <i class="fas fa-check-circle mr-2"></i>
                                Thank you for your message! We'll get back to you soon.
                            </div>
                            <div id="form-error" class="error-message">
                                <i class="fas fa-exclamation-circle mr-2"></i>
                                There was an error submitting your form. Please try again.
                            </div>

                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                                <div class="form-group">
                                    <label for="first-name" class="text-gray-300">First Name</label>
                                    <input type="text" id="first-name" name="first-name" required
                                        class="input-focus-effect">
                                </div>
                                <div class="form-group">
                                    <label for="last-name" class="text-gray-300">Last Name</label>
                                    <input type="text" id="last-name" name="last-name" required
                                        class="input-focus-effect">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="text-gray-300">Email Address</label>
                                <input type="email" id="email" name="email" required class="input-focus-effect">
                            </div>

                            <div class="form-group">
                                <label for="phone" class="text-gray-300">Phone Number (Optional)</label>
                                <input type="tel" id="phone" name="phone" class="input-focus-effect">
                            </div>

                            <div class="form-group">
                                <label for="subject" class="text-gray-300">Subject</label>
                                <select id="subject" name="subject" required class="input-focus-effect">
                                    <option value="" disabled selected>Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="product">Product Question</option>
                                    <option value="order">Order Support</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="returns">Returns & Refunds</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message" class="text-gray-300">Message</label>
                                <textarea id="message" name="message" rows="5" required class="input-focus-effect"></textarea>
                            </div>

                            <button type="submit"
                                class="w-full bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 font-bold py-3 px-6 rounded-lg hover:opacity-90 transition-opacity mt-4">
                                Send Message
                            </button>
                        </form>
                    </div>

                    <!-- Contact Information -->
                    <div class="space-y-8" data-aos="fade-left">
                        <!-- Contact Card 1 -->
                        <div class="gradient-border bg-dark-800 rounded-xl p-6 contact-info-card">
                            <div class="flex items-start">
                                <div
                                    class="w-12 h-12 rounded-xl bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center text-dark-900 mr-4">
                                    <i class="fas fa-map-marker-alt text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-xl mb-1">Our Store</h3>
                                    <p class="text-gray-400">
                                        195 Jellicoe Street, Te Puke 3119, New Zealand
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Card 2 -->
                        <div class="gradient-border bg-dark-800 rounded-xl p-6 contact-info-card">
                            <div class="flex items-start">
                                <div
                                    class="w-12 h-12 rounded-xl bg-gradient-to-br from-neon-purple to-neon-pink flex items-center justify-center text-dark-900 mr-4">
                                    <i class="fas fa-phone-alt text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-xl mb-1">Call Us</h3>
                                    <p class="text-gray-400 mb-2">
                                        <a href="tel:+6475739525" class="hover:text-neon-blue transition-colors">+64 7
                                            573 9525</a>
                                    </p>
                                    <p class="text-sm text-gray-500">
                                        Monday–Friday: 9am–7pm<br />
                                        Saturday–Sunday: 10am–6pm
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Card 3 -->
                        <div class="gradient-border bg-dark-800 rounded-xl p-6 contact-info-card">
                            <div class="flex items-start">
                                <div
                                    class="w-12 h-12 rounded-xl bg-gradient-to-br from-neon-pink to-neon-blue flex items-center justify-center text-dark-900 mr-4">
                                    <i class="fas fa-envelope text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-xl mb-1">Email Us</h3>
                                    <p class="text-gray-400">
                                        <a href="mailto:info@thewarehousegaming.com"
                                            class="hover:text-neon-purple transition-colors">info@thewarehousegaming.com</a>
                                    </p>
                                    <p class="text-sm text-gray-500 mt-2">
                                        We typically respond within 24 hours
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Social Media -->
                        <div class="gradient-border bg-dark-800 rounded-xl p-6">
                            <h3 class="font-semibold text-xl mb-4">Connect With Us</h3>
                            <p class="text-gray-400 mb-4">
                                Follow us on social media for the latest updates, deals, and gaming news.
                            </p>
                            <div class="flex space-x-3">
                                <a href="https://www.facebook.com/TheWarehouseNZ" class="social-icon bg-[#1877F2] text-white"
                                    aria-label="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/thewarehousenz/" class="social-icon bg-gradient-to-br from-purple-500 to-pink-500 text-white"
                                    aria-label="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/the-warehouse-ltd/" class="social-icon bg-[#0A66C2] text-white"
                                    aria-label="LinkedIn">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Store Location -->
    <section id="store-location" class="py-16 sm:py-20 bg-dark-900">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="max-w-5xl mx-auto text-center mb-12 sm:mb-16" data-aos="fade-up">
                <span
                    class="inline-block px-3 py-1 text-xs font-semibold text-neon-pink bg-dark-800 rounded-full mb-4">VISIT
                    US</span>
                <h2 class="text-3xl sm:text-4xl font-bold mb-6 heading-font">
                    Our <span class="gradient-text">Store Location</span>
                </h2>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    Come visit our physical store to experience our products firsthand and get expert advice from our
                    gaming specialists.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Map -->
                <div class="map-container" data-aos="fade-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.307316331707!2d176.3242763153186!3d-37.78624197975952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6ddb7f1e8a6b1f%3A0x500ef8684799951!2s195%20Jellicoe%20Street%2C%20Te%20Puke%203119%2C%20New%20Zealand!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Store Info -->
                <div data-aos="fade-left">
                    <h3 class="text-2xl font-bold mb-6">The Warehouse Gaming - Te Puke</h3>
                    <p class="text-gray-400 mb-6">
                        Our Te Puke location is the ultimate destination for gamers in the Bay of Plenty region. Browse
                        our extensive collection of consoles, games, and accessories with hands-on demo stations
                        available.
                    </p>

                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-lg bg-dark-800 flex items-center justify-center text-neon-blue mr-4">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-1">Opening Hours</h4>
                                <p class="text-gray-400">
                                    Monday–Friday: 9am–7pm<br />
                                    Saturday–Sunday: 10am–6pm
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-lg bg-dark-800 flex items-center justify-center text-neon-purple mr-4">
                                <i class="fas fa-parking"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-1">Parking</h4>
                                <p class="text-gray-400">
                                    Free customer parking available on-site with accessible spaces near the entrance.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-lg bg-dark-800 flex items-center justify-center text-neon-pink mr-4">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-1">In-Store Experience</h4>
                                <p class="text-gray-400">
                                    Try before you buy with our demo stations featuring the latest games and consoles.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 flex flex-col sm:flex-row gap-4">
                        <a href="https://maps.google.com?q=195+Jellicoe+Street,+Te+Puke+3119,+New+Zealand"
                            class="px-6 py-3 border border-neon-blue text-neon-blue hover:text-white hover:bg-neon-blue transition-colors rounded-lg flex items-center justify-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            Get Directions
                        </a>
                        <a href="tel:+6475739525"
                            class="px-6 py-3 bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 font-bold rounded-lg hover:opacity-90 transition-opacity flex items-center justify-center">
                            <i class="fas fa-phone-alt mr-2"></i>
                            Call Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 sm:py-20 bg-dark-950">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12 sm:mb-16" data-aos="fade-up">
                    <span
                        class="inline-block px-3 py-1 text-xs font-semibold text-neon-green bg-dark-800 rounded-full mb-4">HELP
                        CENTER</span>
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4 heading-font">
                        Frequently Asked <span class="gradient-text">Questions</span>
                    </h2>
                    <p class="text-gray-500 max-w-2xl mx-auto">
                        Find answers to common questions about our products, services, and policies.
                    </p>
                </div>

                <div class="gradient-border bg-dark-800 rounded-xl p-6 sm:p-8" data-aos="fade-up">
                    <div class="faq-list">
                        <!-- FAQ Item 1 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>What are your shipping options and delivery times?</span>
                                <i class="fas fa-chevron-down text-sm text-neon-blue"></i>
                            </div>
                            <div class="faq-answer">
                                <p class="text-gray-400">
                                    We offer standard shipping (3-5 business days) for $5.99, express shipping (1-2
                                    business days) for $12.99, and free shipping on orders over $100. Delivery times may
                                    vary during peak periods or for remote locations.
                                </p>
                            </div>
                        </div>

                        <!-- FAQ Item 2 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>What is your return policy for gaming consoles?</span>
                                <i class="fas fa-chevron-down text-sm text-neon-blue"></i>
                            </div>
                            <div class="faq-answer">
                                <p class="text-gray-400">
                                    Gaming consoles can be returned within 30 days of purchase with original packaging
                                    and receipt. The product must be in like-new condition with no damage or signs of
                                    heavy use. Refunds will be issued to the original payment method.
                                </p>
                            </div>
                        </div>

                        <!-- FAQ Item 3 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Do you offer price matching for products?</span>
                                <i class="fas fa-chevron-down text-sm text-neon-blue"></i>
                            </div>
                            <div class="faq-answer">
                                <p class="text-gray-400">
                                    Yes, we price match identical products from authorized New Zealand retailers. The
                                    item must be in stock at the competitor at the time of your request. Simply provide
                                    us with the competitor's details and we'll verify the price match.
                                </p>
                            </div>
                        </div>

                        <!-- FAQ Item 4 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Can I pre-order upcoming game releases?</span>
                                <i class="fas fa-chevron-down text-sm text-neon-blue"></i>
                            </div>
                            <div class="faq-answer">
                                <p class="text-gray-400">
                                    Absolutely! We offer pre-orders for all major game releases. Pre-orders typically
                                    require a $20 deposit, with the balance due upon release. Pre-order customers often
                                    receive exclusive bonuses like in-game content or collectible items.
                                </p>
                            </div>
                        </div>

                        <!-- FAQ Item 5 -->
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Do you repair gaming consoles and accessories?</span>
                                <i class="fas fa-chevron-down text-sm text-neon-blue"></i>
                            </div>
                            <div class="faq-answer">
                                <p class="text-gray-400">
                                    Yes, our in-store technicians can repair most gaming consoles and accessories. We
                                    service products under warranty and also offer paid repairs for out-of-warranty
                                    items. Contact us for a diagnostic assessment and repair estimate.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-8">
                        <p class="text-gray-500 mb-4">
                            Still have questions?
                        </p>
                        <a href="#contact-form"
                            class="inline-flex items-center px-6 py-3 border border-neon-purple rounded-lg text-neon-purple hover:text-white hover:bg-neon-purple transition-colors group">
                            Contact Our Support Team
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 sm:py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-dark-900 to-dark-950 opacity-90"></div>
        <div class="absolute inset-0 opacity-10"
            style="background-image: url('/assets/gaming-hero.jpg'); background-size: 40px 40px;"></div>

        <div class="container mx-auto px-4 sm:px-6 relative">
            <div class="max-w-3xl mx-auto text-center" data-aos="zoom-in">
                <h2 class="text-3xl sm:text-4xl font-bold mb-6 heading-font">
                    Join Our <span class="gradient-text">Gaming Club</span>
                </h2>
                <p class="text-lg sm:text-xl text-gray-400 mb-8 max-w-2xl mx-auto">
                    Get exclusive deals, early access to sales, and gaming news delivered straight to your inbox.
                </p>

                <form id="newsletter-form" class="flex flex-col sm:flex-row gap-3 max-w-lg mx-auto">
                    <input type="email" placeholder="Your email address" required
                        class="flex-grow px-4 sm:px-6 py-3 sm:py-4 bg-dark-800 border border-gray-800 rounded-lg focus:outline-none focus:border-neon-blue text-white placeholder-gray-500 input-focus-effect">
                    <button type="submit"
                        class="px-6 sm:px-8 py-3 sm:py-4 bg-gradient-to-br from-neon-blue via-neon-purple to-neon-pink text-dark-900 font-bold rounded-lg hover:opacity-90 transition-opacity">
                        Subscribe
                    </button>
                </form>

                <p class="text-xs text-gray-600 mt-4">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-900 border-t border-gray-800 pt-12 sm:pt-16 pb-6 sm:pb-8">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 sm:gap-12 mb-8 sm:mb-12">
                <div>
                    <a href="/" class="flex items-center mb-4 sm:mb-6">
                        <div
                            class="w-10 h-10 rounded-full bg-gradient-to-br from-neon-blue to-neon-purple flex items-center justify-center mr-3">
                            <i class="fas fa-gamepad text-dark-900"></i>
                        </div>
                        <span class="text-xl font-bold heading-font">
                            <span class="text-white">THE</span>
                            <span class="gradient-text">WAREHOUSE</span>
                        </span>
                    </a>
                    <p class="text-gray-500 text-sm sm:text-base mb-4">
                        Your premier destination for next-gen gaming in New Zealand.
                    </p>
                    <div class="flex space-x-3 sm:space-x-4">
                        <a href="https://www.facebook.com/TheWarehouseNZ"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-facebook-f text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/the-warehouse-ltd/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-blue hover:bg-dark-700 transition-colors">
                            <i class="fab fa-linkedin-in text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.instagram.com/thewarehousenz/"
                            class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-dark-800 flex items-center justify-center text-gray-400 hover:text-neon-pink hover:bg-dark-700 transition-colors">
                            <i class="fab fa-instagram text-sm sm:text-base"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Shop</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">PlayStation
                                5</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Xbox
                                Series X</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Nintendo
                                Switch</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Video
                                Games</a>
                        </li>
                        <li>
                            <a href="/products/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Accessories</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Legal</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/privacy/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Privacy
                                Policy</a></li>
                        <li><a href="/cookies/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Cookies
                                Policy</a></li>
                        <li><a href="/terms/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Terms
                                of Service</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4 sm:mb-6 text-white">Company</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/about/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">About
                                Us</a></li>
                        <li><a href="/blog/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Blog</a>
                        </li>
                        <li><a href="/contact/"
                                class="text-gray-500 hover:text-neon-blue transition-colors text-sm sm:text-base">Contact
                                Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-6 sm:pt-8">
                <div class="flex flex-col md:flex-row justify-center items-center">
                    <p class="text-gray-600 text-xs sm:text-sm mb-4 md:mb-0">
                        &copy; 2025 The Warehouse Gaming. All rights reserved.
                    </p>                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div class="fixed bottom-0 left-0 right-0 bg-dark-800 border-t border-gray-700 z-50 p-4 transform translate-y-full transition-transform duration-300"
        id="cookies-consent">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="mb-4 md:mb-0">
                    <h4 class="font-bold text-white mb-1">We Use Cookies</h4>
                    <p class="text-gray-400 text-sm">We use cookies to improve your experience on our website. By
                        browsing this site, you agree to our use of cookies.</p>
                </div>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-decline">Decline</button>
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
                        id="cookies-learn-more">Learn More</button>
                    <button
                        class="px-4 py-2 bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 font-bold rounded-lg hover:opacity-90 transition-opacity text-sm"
                        id="cookies-accept">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.innerHTML = menu.classList.contains('hidden') ? '<i class="fas fa-bars text-xl"></i>' : '<i class="fas fa-times text-xl"></i>';
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');
            });
        });

        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function (e) {
                e.preventDefault();
                
                // Show success message (in a real implementation, you would send the form data to a server)
                document.getElementById('form-success').style.display = 'block';
                document.getElementById('form-error').style.display = 'none';
                
                // Reset form
                this.reset();
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    document.getElementById('form-success').style.display = 'none';
                }, 5000);
            });
        }

        // Newsletter Form
        const newsletterForm = document.getElementById('newsletter-form');
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;
                
                // Here you would typically send the email to your server
                console.log('Subscribed email:', email);
                
                // Show success notification
                showNotification('Thanks for subscribing to our newsletter!');
                this.reset();
            });
        }

        // Cookies Consent
        const cookiesConsent = document.getElementById('cookies-consent');
        const cookiesAccept = document.getElementById('cookies-accept');
        const cookiesDecline = document.getElementById('cookies-decline');
        const cookiesLearnMore = document.getElementById('cookies-learn-more');

        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookiesConsent.classList.remove('translate-y-full');
            }, 1000);
        }

        cookiesAccept.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookiesConsent.classList.add('translate-y-full');
        });

        cookiesDecline.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookiesConsent.classList.add('translate-y-full');
        });

        cookiesLearnMore.addEventListener('click', () => {
            window.location.href = '/privacy/#cookies';
        });

        // Cart functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize cart from local storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            function updateCartCount() {
                const count = cart.reduce((total, item) => total + item.quantity, 0);
                document.getElementById('cart-count').textContent = count;
            }

            function showNotification(message) {
                const notification = document.createElement('div');
                notification.className = 'fixed bottom-4 right-4 bg-gradient-to-br from-neon-blue to-neon-purple text-dark-900 px-4 sm:px-6 py-2 sm:py-3 rounded-lg shadow-xl flex items-center font-medium animate-fade-in z-50';
                notification.innerHTML = `
                    <i class="fas fa-check-circle mr-2"></i>
                    ${message}
                `;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.classList.add('opacity-0', 'transition-opacity', 'duration-300');
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }
        });

        // Page Transition
        const pageTransition = document.getElementById('page-transition');
        if (pageTransition) {
            // Hide after page load
            setTimeout(() => {
                pageTransition.classList.add('fade-out');
                setTimeout(() => pageTransition.remove(), 500);
            }, 1000);

            // Add transition for links
            document.querySelectorAll('a[href^="/"], a[href^="#"]').forEach(link => {
                link.addEventListener('click', (e) => {
                    if (link.getAttribute('href').startsWith('#') ||
                        link.getAttribute('href') === 'javascript:void(0)') {
                        return;
                    }

                    e.preventDefault();
                    pageTransition.classList.remove('fade-out');
                    setTimeout(() => {
                        window.location.href = link.getAttribute('href');
                    }, 500);
                });
            });
        }
    </script>
</body>

</html>