<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Murphy Door Ogden | Premium Hidden Door Solutions</title>
    <meta name="description" content="Learn about Murphy Door Ogden's history, craftsmanship, and commitment to creating innovative hidden door solutions that transform living spaces.">
    <meta name="keywords" content="about Murphy Door, hidden door company, door craftsmanship, space-saving solutions, custom door designs">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.png" type="image/x-icon">
    <link rel="canonical" href="https://murphydoorogden.com/about/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --secondary: #cba052;
            --accent: #2d3748;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light);
            color: var(--dark);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #cba052, #8a6d3b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #cba052;
            border: 4px solid #f3f4f6;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 30px;
            top: 0;
            height: 100%;
            width: 2px;
            background: #e5e7eb;
        }
        
        .team-card:hover img {
            transform: scale(1.05);
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .cookie-consent {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.5s ease;
            z-index: 999;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .stats-item {
            transition: all 0.5s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .stats-item.animated {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="relative">
    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/privacy/" class="underline">Learn more</a></p>
            <div class="flex space-x-2">
                <button id="acceptCookies" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition">Decline</button>
            </div>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast p-4 bg-green-600 text-white rounded-lg shadow-lg">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span id="toastMessage">Product added to cart!</span>
        </div>
    </div>
    
 <!-- Navigation -->
<nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/image/logo.png" alt="Murphy Door Ogden Logo" class="h-10 w-24 object-cover mr-2">
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-gray-800 hover:text-amber-600 transition">Home</a>
                <a href="/shop/" class="text-gray-800 hover:text-amber-600 transition">Shop</a>
                <a href="/about/" class="text-amber-600 hover:text-amber-600 transition">About</a>
                <a href="/blog/" class="text-gray-800 hover:text-amber-600 transition">Blog</a>
                <a href="/contact/" class="text-gray-800 hover:text-amber-600 transition">Contact</a>
                <div class="relative">
                    <button id="cartButton" class="text-gray-800 hover:text-amber-600 transition relative">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                    <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 p-4">
                        <div id="cartItems" class="max-h-60 overflow-y-auto">
                            <p class="text-gray-500 text-center py-4">Your cart is empty</p>
                        </div>
                        <div class="border-t mt-2 pt-2">
                            <a href="/cart/" class="block text-center bg-amber-600 text-white py-2 rounded hover:bg-amber-700 transition">View Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Button - Custom door icon -->
            <button id="mobileMenuButton" class="md:hidden text-gray-800 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Menu Panel - Unique sliding door design -->
<div id="mobileMenu" class="hidden fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
        <!-- Background overlay with fade animation -->
        <div id="menuOverlay" class="absolute inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>
        
        <!-- Menu panel with sliding door effect -->
        <div id="menuPanel" class="fixed inset-y-0 right-0 max-w-full flex transform transition-all duration-500 translate-x-full">
            <div class="relative w-screen max-w-xs">
                <div class="h-full flex flex-col bg-gradient-to-b from-amber-800 to-amber-900 shadow-xl overflow-y-auto">
                    <!-- Decorative door handle -->
                    <div class="absolute left-0 top-1/2 -ml-2 w-6 h-12 bg-amber-600 rounded-l-lg shadow-lg transform -translate-y-1/2 hidden"></div>
                    
                    <!-- Menu header with close button -->
                    <div class="flex items-center justify-between px-6 py-2 border-b border-amber-700">
                        <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-14">
                        <button id="closeMobileMenu" class="text-amber-200 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Menu navigation links -->
                    <div class="flex-1 px-6 py-8">
                        <nav class="space-y-6">
                            <a href="/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Home
                            </a>
                            <a href="/shop/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Shop
                            </a>
                            <a href="/about/" class="flex font-bold items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                About
                            </a>
                            <a href="/blog/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Blog
                            </a>
                            <a href="/contact/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Contact
                            </a>
                            <a href="/cart/" class="flex items-center text-amber-100 hover:text-white group mt-10 pt-6 border-t border-amber-700">
                                <i class="fas fa-shopping-cart mr-3"></i> 
                                Cart (<span id="mobileCartCount">0</span>)
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Menu footer with tagline -->
                    <div class="px-6 py-4 border-t border-amber-700 text-center">
                        <p class="text-xs text-amber-300">"Opening doors to hidden possibilities"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Mobile Menu Toggle - Enhanced with door animation
    document.getElementById('mobileMenuButton').addEventListener('click', function() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        menu.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.add('opacity-100');
            panel.classList.remove('translate-x-full');
        }, 20);
    });

    // Close mobile menu
    document.getElementById('closeMobileMenu').addEventListener('click', function() {
        closeMobileMenu();
    });

    // Close when clicking overlay
    document.getElementById('menuOverlay').addEventListener('click', function() {
        closeMobileMenu();
    });

    function closeMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        overlay.classList.remove('opacity-100');
        panel.classList.add('translate-x-full');
        
        setTimeout(() => {
            menu.classList.add('hidden');
        }, 500);
    }

    // Cart Dropdown Toggle (unchanged from original)
    document.getElementById('cartButton').addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('cartDropdown');
        dropdown.classList.toggle('hidden');
    });
    
    // Close cart dropdown when clicking outside
    document.addEventListener('click', function() {
        const dropdown = document.getElementById('cartDropdown');
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });
</script>

<!-- Mobile Menu Panel - Unique sliding door design -->
<div id="mobileMenu" class="hidden fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
        <!-- Background overlay with fade animation -->
        <div id="menuOverlay" class="absolute inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>
        
        <!-- Menu panel with sliding door effect -->
        <div id="menuPanel" class="fixed inset-y-0 right-0 max-w-full flex transform transition-all duration-500 translate-x-full">
            <div class="relative w-screen max-w-xs">
                <div class="h-full flex flex-col bg-gradient-to-b from-amber-800 to-amber-900 shadow-xl overflow-y-auto">
                    <!-- Decorative door handle -->
                    <div class="absolute left-0 top-1/2 -ml-2 w-6 h-12 bg-amber-600 rounded-l-lg shadow-lg transform -translate-y-1/2 hidden"></div>
                    
                    <!-- Menu header with close button -->
                    <div class="flex items-center justify-between px-6 py-2 border-b border-amber-700">
                        <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-14">
                        <button id="closeMobileMenu" class="text-amber-200 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Menu navigation links -->
                    <div class="flex-1 px-6 py-8">
                        <nav class="space-y-6">
                            <a href="/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Home
                            </a>
                            <a href="/shop/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Shop
                            </a>
                            <a href="/about/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                About
                            </a>
                            <a href="/blog/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Blog
                            </a>
                            <a href="/contact/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Contact
                            </a>
                            <a href="/cart/" class="flex items-center text-amber-100 hover:text-white group mt-10 pt-6 border-t border-amber-700">
                                <i class="fas fa-shopping-cart mr-3"></i> 
                                Cart (<span id="mobileCartCount">0</span>)
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Menu footer with tagline -->
                    <div class="px-6 py-4 border-t border-amber-700 text-center">
                        <p class="text-xs text-amber-300">"Opening doors to hidden possibilities"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Mobile Menu Toggle - Enhanced with door animation
    document.getElementById('mobileMenuButton').addEventListener('click', function() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        menu.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.add('opacity-100');
            panel.classList.remove('translate-x-full');
        }, 20);
    });

    // Close mobile menu
    document.getElementById('closeMobileMenu').addEventListener('click', function() {
        closeMobileMenu();
    });

    // Close when clicking overlay
    document.getElementById('menuOverlay').addEventListener('click', function() {
        closeMobileMenu();
    });

    function closeMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        overlay.classList.remove('opacity-100');
        panel.classList.add('translate-x-full');
        
        setTimeout(() => {
            menu.classList.add('hidden');
        }, 500);
    }

    // Cart Dropdown Toggle (unchanged from original)
    document.getElementById('cartButton').addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('cartDropdown');
        dropdown.classList.toggle('hidden');
    });
    
    // Close cart dropdown when clicking outside
    document.addEventListener('click', function() {
        const dropdown = document.getElementById('cartDropdown');
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });
</script>
    
<!-- Hero Section with Background Image -->
<section class="min-h-[50vh] flex items-center justify-center text-white relative overflow-hidden bg-cover bg-center" style="background-image: url('/image/blog/diy-installation.webp');">
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-black opacity-40"></div>

    <!-- Content -->
    <div class="container mx-auto px-4 z-10 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">Our Story of <span class="gradient-text">Innovation</span></h1>
        <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Crafting hidden door solutions that transform spaces and inspire imagination since 2010.</p>
        <a href="/contact/" class="inline-block bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-full transition transform hover:scale-105">Get in Touch</a>
    </div>
</section>

    
    <!-- Mission Statement -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Redefining Space with Hidden Doors</h2>
                <p class="text-lg text-gray-600 mb-8">At Murphy Door Ogden, we believe that every space holds untapped potential. Our mission is to help homeowners and designers unlock that potential through innovative hidden door solutions that combine functionality with aesthetic beauty.</p>
                <div class="w-20 h-1 bg-amber-600 mx-auto"></div>
            </div>
        </div>
    </section>
    
    <!-- History Timeline -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Journey</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">From humble beginnings to industry leaders in hidden door solutions.</p>
            </div>
            
            <div class="relative timeline max-w-3xl mx-auto pl-16">
                <!-- Timeline Item 1 -->
                <div class="relative mb-12 timeline-item">
                    <div class="bg-white p-8 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center mb-4">
                            <h3 class="text-xl font-bold md:mr-4">Founded in Sydney</h3>
                            <span class="text-amber-600 font-medium">2010</span>
                        </div>
                        <p class="text-gray-600">What began as a small workshop crafting custom furniture evolved into a passion for space-saving solutions when founder James Murphy designed his first hidden bookcase door for a client's cramped apartment.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="relative mb-12 timeline-item">
                    <div class="bg-white p-8 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center mb-4">
                            <h3 class="text-xl font-bold md:mr-4">First Commercial Success</h3>
                            <span class="text-amber-600 font-medium">2013</span>
                        </div>
                        <p class="text-gray-600">Our signature bookcase door was featured in a popular home design magazine, leading to a surge in demand and the establishment of our first dedicated showroom in Darlinghurst.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="relative mb-12 timeline-item">
                    <div class="bg-white p-8 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center mb-4">
                            <h3 class="text-xl font-bold md:mr-4">Product Line Expansion</h3>
                            <span class="text-amber-600 font-medium">2016</span>
                        </div>
                        <p class="text-gray-600">Introduced our first mirror doors and cabinet solutions, responding to customer demand for more diverse hidden door options. Launched our e-commerce platform to serve customers nationwide.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 4 -->
                <div class="relative timeline-item">
                    <div class="bg-white p-8 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center mb-4">
                            <h3 class="text-xl font-bold md:mr-4">Today & Beyond</h3>
                            <span class="text-amber-600 font-medium">Present</span>
                        </div>
                        <p class="text-gray-600">With over 5,000 hidden doors installed across Australia and a growing international presence, we continue to innovate with new materials, mechanisms, and designs while maintaining our commitment to craftsmanship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="py-20 bg-amber-600 text-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="stats-item">
                    <div class="text-4xl md:text-5xl font-bold mb-2" data-count="5000">0</div>
                    <div class="text-sm md:text-base uppercase tracking-wider">Doors Installed</div>
                </div>
                <div class="stats-item">
                    <div class="text-4xl md:text-5xl font-bold mb-2" data-count="13">0</div>
                    <div class="text-sm md:text-base uppercase tracking-wider">Years Experience</div>
                </div>
                <div class="stats-item">
                    <div class="text-4xl md:text-5xl font-bold mb-2" data-count="42">0</div>
                    <div class="text-sm md:text-base uppercase tracking-wider">Team Members</div>
                </div>
                <div class="stats-item">
                    <div class="text-4xl md:text-5xl font-bold mb-2" data-count="98">0</div>
                    <div class="text-sm md:text-base uppercase tracking-wider">% Satisfaction</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Team Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Meet Our Team</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">The passionate craftsmen and designers behind Murphy Door Ogden's innovative solutions.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Team Member 1 -->
                <div class="team-card bg-white rounded-lg overflow-hidden shadow-sm text-center">
                    <div class="overflow-hidden h-64">
                        <img src="/image/testimonials/james.jpg" alt="James Murphy" class="w-full h-full object-cover transition duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">James Murphy</h3>
                        <p class="text-amber-600 mb-4">Founder & CEO</p>
                        <p class="text-gray-600 mb-4">Master carpenter with over 25 years of experience in custom woodworking and space-saving designs.</p>
                        
                    </div>
                </div>
                
                <!-- Team Member 2 -->
                <div class="team-card bg-white rounded-lg overflow-hidden shadow-sm text-center">
                    <div class="overflow-hidden h-64">
                        <img src="/image/testimonials/sarah.jpg" alt="Sarah Chen" class="w-full h-full object-cover transition duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">Sarah Chen</h3>
                        <p class="text-amber-600 mb-4">Lead Designer</p>
                        <p class="text-gray-600 mb-4">Combines architectural training with a passion for innovative space solutions and minimalist aesthetics.</p>
                        
                    </div>
                </div>
                
                <!-- Team Member 3 -->
                <div class="team-card bg-white rounded-lg overflow-hidden shadow-sm text-center">
                    <div class="overflow-hidden h-64">
                        <img src="/image/testimonials/michael.jpg" alt="Michael O'Connor" class="w-full h-full object-cover transition duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">Michael O'Connor</h3>
                        <p class="text-amber-600 mb-4">Production Manager</p>
                        <p class="text-gray-600 mb-4">Ensures every door meets our exacting standards for quality and functionality.</p>
                        
                    </div>
                </div>
                
                <!-- Team Member 4 -->
                <div class="team-card bg-white rounded-lg overflow-hidden shadow-sm text-center">
                    <div class="overflow-hidden h-64">
                        <img src="/image/testimonials/emma.jpg" alt="Emma Rodriguez" class="w-full h-full object-cover transition duration-500">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-1">Emma Rodriguez</h3>
                        <p class="text-amber-600 mb-4">Customer Experience</p>
                        <p class="text-gray-600 mb-4">Leads our support team to ensure every customer receives exceptional service.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Craftsmanship Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">The Art of Hidden Doors</h2>
                    <p class="text-lg text-gray-600 mb-6">Each Murphy Door Ogden creation begins with carefully selected materials and ends with meticulous hand-finishing. Our craftsmen combine traditional woodworking techniques with modern engineering to produce doors that are as durable as they are beautiful.</p>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-amber-600 mt-1 mr-2"></i>
                            <span>Premium hardwoods and sustainable materials</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-amber-600 mt-1 mr-2"></i>
                            <span>Patented smooth-glide hardware systems</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-amber-600 mt-1 mr-2"></i>
                            <span>Hand-applied finishes for depth and durability</span>
                        </li>
                    </ul>
                    <a href="/shop/" class="inline-block bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-full transition">Explore Our Products</a>
                </div>
                <div class="lg:w-1/2 grid grid-cols-2 gap-4">
                    <img src="/image/workshop-1.webp" alt="Craftsmanship" class="rounded-lg shadow-md h-64 w-full object-cover">
                    <img src="/image/workshop-2.avif" alt="Craftsmanship" class="rounded-lg shadow-md h-64 w-full object-cover">
                    <img src="/image/detail-1.webp" alt="Craftsmanship" class="rounded-lg shadow-md h-64 w-full object-cover">
                    <img src="/image/detail-2.jpg" alt="Craftsmanship" class="rounded-lg shadow-md h-64 w-full object-cover">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">What Our Clients Say</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">Don't just take our word for it - hear from homeowners and professionals who've experienced the Murphy Door Ogden difference.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-500 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">"The quality of craftsmanship is exceptional. Our bookcase door looks like it was always meant to be there and functions perfectly after three years of daily use."</p>
                    <div class="flex items-center">
                        <img src="/image/testimonials/client-1.png" alt="David Wilson" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="font-bold">David Wilson</h4>
                            <p class="text-gray-500 text-sm">Homeowner, Melbourne</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-500 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">"As an interior designer, I've specified Murphy Door Ogden products in several projects. Their team's attention to detail and willingness to customize makes them my go-to for hidden solutions."</p>
                    <div class="flex items-center">
                        <img src="/image/testimonials/client-2.jpg" alt="Lisa Nguyen" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold">Lisa Nguyen</h4>
                            <p class="text-gray-500 text-sm">Interior Designer, Sydney</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-500 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">"The installation team was professional and efficient. They transformed our awkward hallway into a functional space with a beautiful hidden pantry door."</p>
                    <div class="flex items-center">
                        <img src="/image/testimonials/client-3.webp" alt="The Johnson Family" class="w-12 h-12 rounded-full object-cover object-cover mr-4">
                        <div>
                            <h4 class="font-bold">The Johnson Family</h4>
                            <p class="text-gray-500 text-sm">Homeowners, Brisbane</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
      
 <!-- CTA Section with Background Image -->
<section class="py-20 bg-cover bg-center bg-no-repeat text-white relative" style="background-image: url('/image/blog/diy-installation.webp');">
    <!-- Dark overlay for better readability -->
    <div class="absolute inset-0 bg-black opacity-60"></div>

    <!-- CTA Content -->
    <div class="container mx-auto px-4 text-center relative z-10">
        <h2 class="text-3xl md:text-4xl font-bold mb-6">
            Ready to Transform Your Space?
        </h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
            Schedule a free consultation with our hidden door experts today and discover the perfect solution for your home.
        </p>
        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="/contact/" class="bg-white hover:bg-gray-100 text-amber-800 font-bold py-3 px-8 rounded-full transition transform hover:scale-105">
                Get Started
            </a>
            <a href="tel:+61290117626" class="bg-transparent hover:bg-white hover:text-amber-800 border-2 border-white text-white font-bold py-3 px-8 rounded-full transition">
                Call Us: +61 2 9011 7626
            </a>
        </div>
    </div>
</section>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="/" class="flex items-center mb-6">
                      <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-16 w-24 object-cover mr-2">
                    </a>
                    <p class="text-gray-400 mb-4">Innovative hidden door solutions that combine functionality with elegant design for modern living spaces.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-pinterest"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                       
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic text-gray-400">
                        <p class="mb-2">36 Darlinghurst Road,</p>
                        <p class="mb-2">Sydney, NSW 2010,</p>
                        <p class="mb-4">Australia</p>
                        <p class="mb-2"><a href="tel:+61290117626" class="hover:text-white transition">+61 2 9011 7626</a></p>
                        <p class="mb-4"><a href="mailto:info@murphydoorogden.com" class="hover:text-white transition">info@murphydoorogden.com</a></p>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-2pm</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Murphy Door Ogden. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        
        
        // Cart Dropdown Toggle
        document.getElementById('cartButton').addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = document.getElementById('cartDropdown');
            dropdown.classList.toggle('hidden');
        });
        
        // Close cart dropdown when clicking outside
        document.addEventListener('click', function() {
            const dropdown = document.getElementById('cartDropdown');
            if (!dropdown.classList.contains('hidden')) {
                dropdown.classList.add('hidden');
            }
        });
        
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
            document.getElementById('mobileCartCount').textContent = count;
        }
        
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        function updateCartDropdown() {
            const cartItems = document.getElementById('cartItems');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-gray-500 text-center py-4">Your cart is empty</p>';
                return;
            }
            
            let html = '';
            cart.forEach(item => {
                html += `
                    <div class="flex items-center py-2 border-b">
                        <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded mr-3">
                        <div class="flex-grow">
                            <h4 class="text-sm font-medium">${item.name}</h4>
                            <p class="text-xs text-gray-500">$${item.price.toFixed(2)} x ${item.quantity}</p>
                        </div>
                        <button class="remove-from-cart text-red-500 hover:text-red-700" data-id="${item.id}">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
            });
            
            cartItems.innerHTML = html;
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-from-cart').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const id = this.getAttribute('data-id');
                    removeFromCart(id);
                });
            });
        }
        
        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            updateCartDropdown();
            showToast(`${product.name} added to cart!`);
        }
        
        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            updateCartDropdown();
            showToast('Item removed from cart');
        }
        
        // Initialize cart
        updateCartCount();
        updateCartDropdown();
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieConsent.classList.remove('show');
        });
        
        // Animated counter for stats
        function animateCounters() {
            const counters = document.querySelectorAll('.stats-item div[data-count]');
            const speed = 200;
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(animateCounters, 1);
                } else {
                    counter.innerText = target;
                }
            });
        }
        
        // Animate stats when scrolled to
        const statsSection = document.querySelector('.stats-item');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        
        document.querySelectorAll('.stats-item').forEach(item => {
            observer.observe(item);
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate timeline items
        gsap.utils.toArray('.timeline-item').forEach((item, i) => {
            gsap.from(item, {
                scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                x: -50,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
        
        // Animate team cards
        gsap.utils.toArray('.team-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.1,
                ease: "power2.out"
            });
        });
    </script>
</body>
</html>