<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <link rel="shortcut icon" href="/images/fav-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Fayez Spa Hair Salon. Please read these terms carefully before using our services.">
    <meta name="keywords" content="salon terms, hair spa conditions, service agreement, booking policies">
    <link rel="canonical" href="https://fayezspa-hairsalon.com/terms/">
    <title>Terms of Service | Fayez Spa Hair Salon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #10002b;
            color: #f8f9fa;
            overflow-x: hidden;
        }
        
        .terms-gradient {
            background: linear-gradient(135deg, #10002b 0%, #240046 50%, #3c096c 100%);
        }
        
        .text-gradient {
            background: linear-gradient(90deg, #e0aaff 0%, #c77dff 50%, #9d4edd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .border-gradient {
            border: 2px solid transparent;
            background: linear-gradient(#10002b, #10002b) padding-box,
                        linear-gradient(135deg, #9d4edd 0%, #7b2cbf 100%) border-box;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #e0aaff;
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Fixed color classes */
        .bg-dark {
            background-color: #10002b;
        }
        
        .bg-accent {
            background-color: #e0aaff;
        }
        
        .bg-primary {
            background-color: #9d4edd;
        }
        
        .bg-secondary {
            background-color: #7b2cbf;
        }
        
        .bg-light {
            background-color: #f8f9fa;
        }
        
        .text-light {
            color: #f8f9fa;
        }
        
        .text-accent {
            color: #e0aaff;
        }
        
        .text-dark {
            color: #10002b;
        }
        
        .border-dark {
            border-color: #10002b;
        }
        
        .border-accent {
            border-color: #e0aaff;
        }
        
        ol {
            list-style-type: decimal;
            padding-left: 1.5rem;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #e0aaff;
        }
        
        h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }

        /* Cart styles */
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #e0aaff;
            color: #10002b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .cart-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            width: 350px;
            background-color: #10002b;
            border: 1px solid #3c096c;
            border-radius: 8px;
            padding: 1rem;
            z-index: 1000;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .cart-dropdown.active {
            display: block;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #3c096c;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .empty-cart {
            text-align: center;
            padding: 1rem;
            color: #e0aaff;
        }
    </style>
</head>
<body class="antialiased">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 w-full bg-dark">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">                       
                        <img alt="logo" src="/images/logo.png" class="h-14"/>                 
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-light font-medium hover:text-accent transition-colors">Home</a>
                    <a href="/about/" class="nav-link text-light font-medium hover:text-accent transition-colors">About</a>
                    <a href="/services/" class="nav-link text-light font-medium hover:text-accent transition-colors">Services</a>
                    <a href="/blog/" class="nav-link text-light font-medium hover:text-accent transition-colors">Blog</a>
                    <a href="/contact/" class="nav-link text-light font-medium hover:text-accent transition-colors">Contact</a>
                    
                    <!-- Cart Icon -->
                    <div class="relative">
                        <button id="cart-toggle" class="text-light hover:text-accent transition-colors relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="cart-count" class="cart-count">0</span>
                        </button>
                        <div id="cart-dropdown" class="cart-dropdown">
                            <div id="cart-items" class="mb-4 max-h-60 overflow-y-auto">
                                <!-- Cart items will be inserted here by JavaScript -->
                                <div class="empty-cart">Your cart is empty</div>
                            </div>
                            <div class="flex justify-between items-center border-t border-accent pt-3">
                                <span class="font-bold text-light">Total:</span>
                                <span id="cart-total" class="font-bold text-accent">$0.00</span>
                            </div>
                            <a href="/checkout/" class="block mt-4 w-full bg-gradient-to-r from-primary to-secondary text-center text-white py-2 rounded-full hover:opacity-90 transition-opacity">
                                Checkout
                            </a>
                        </div>
                    </div>

                    <!-- Book Now Button -->
                    <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium hover:opacity-90 transition-opacity">
                        Book Now
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center space-x-4">
                    <div class="relative">
                        <button id="mobile-cart-toggle" class="text-light hover:text-accent transition-colors relative">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span id="mobile-cart-count" class="cart-count">0</span>
                        </button>
                    </div>
                    <button id="mobile-menu-button" class="text-light focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark bg-opacity-95 backdrop-blur-sm px-6 py-4 border-t border-dark border-opacity-20">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-light font-medium hover:text-accent transition-colors">Home</a>
                <a href="/about/" class="text-light font-medium hover:text-accent transition-colors">About</a>
                <a href="/services/" class="text-light font-medium hover:text-accent transition-colors">Services</a>
                <a href="/blog/" class="text-light font-medium hover:text-accent transition-colors">Blog</a>
                <a href="/contact/" class="text-light font-medium hover:text-accent transition-colors">Contact</a>
                <a href="/checkout/" class="text-light font-medium hover:text-accent transition-colors flex items-center">
                    <i class="fas fa-shopping-cart mr-2"></i> Cart (<span id="mobile-menu-cart-count">0</span>)
                </a>
                <a href="tel:+17809966209" class="px-6 py-2 bg-gradient-to-r from-primary to-secondary rounded-full font-medium text-center hover:opacity-90 transition-opacity">
                    Book Now
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="terms-gradient pt-32 pb-20 relative overflow-hidden">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="text-gradient">Terms of</span> Service
            </h1>
            <p class="text-light text-lg max-w-3xl mx-auto">
                Last updated: July 21, 2025. Please read these Terms carefully before using our services.
            </p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="py-12 bg-dark">
        <div class="container mx-auto px-6 max-w-4xl">
            <div class="bg-dark border border-dark border-opacity-20 rounded-xl p-8">
                <div class="prose prose-invert max-w-none">
                    <p class="text-light mb-6">Welcome to Fayez Spa Hair Salon. These Terms of Service ("Terms") govern your use of our website and services. By accessing or using our services, you agree to be bound by these Terms.</p>

                    <h2>1. Services Provided</h2>
                    <p>Fayez Spa Hair Salon ("we", "us", or "our") provides professional hair care and beauty services including but not limited to:</p>
                    <ul>
                        <li>Haircuts and styling</li>
                        <li>Hair coloring and treatments</li>
                        <li>Special occasion styling</li>
                        <li>Spa and relaxation services</li>
                        <li>Other beauty treatments as advertised</li>
                    </ul>

                    <h2>2. Booking and Appointments</h2>
                    <h3>2.1 Appointment Scheduling</h3>
                    <p>Appointments can be scheduled through our website, by phone, or in person. We require:</p>
                    <ul>
                        <li>Valid contact information for all bookings</li>
                        <li>Credit card details to secure certain appointments</li>
                        <li>24-hour notice for cancellations or rescheduling</li>
                    </ul>

                    <h3>2.2 Cancellation Policy</h3>
                    <p>We enforce a strict cancellation policy:</p>
                    <ul>
                        <li>Cancellations with less than 24 hours notice may incur a fee of 50% of the service cost</li>
                        <li>No-shows will be charged 100% of the service cost</li>
                        <li>Late arrivals may result in reduced service time or rescheduling</li>
                    </ul>

                    <h2>3. Payments and Pricing</h2>
                    <h3>3.1 Service Prices</h3>
                    <p>All prices are subject to change without notice. We reserve the right to modify pricing for:</p>
                    <ul>
                        <li>Special promotions or discounts</li>
                        <li>Changes in product costs</li>
                        <li>Additional services requested during your appointment</li>
                    </ul>

                    <h3>3.2 Accepted Payment Methods</h3>
                    <p>We accept the following payment methods:</p>
                    <ul>
                        <li>Cash</li>
                        <li>Credit/Debit Cards (Visa, MasterCard, American Express)</li>
                        <li>Mobile payments (Apple Pay, Google Pay)</li>
                        <li>Gift certificates purchased directly from our salon</li>
                    </ul>

                    <h2>4. Client Responsibilities</h2>
                    <p>As our valued client, you agree to:</p>
                    <ul>
                        <li>Provide accurate information about your hair history and any allergies</li>
                        <li>Notify us of any medical conditions that may affect services</li>
                        <li>Behave respectfully toward our staff and other clients</li>
                        <li>Supervise children at all times if they accompany you</li>
                        <li>Refrain from using mobile devices during certain services</li>
                    </ul>

                    <h2>5. Satisfaction Guarantee</h2>
                    <p>We strive for 100% client satisfaction. If you're unhappy with your service:</p>
                    <ul>
                        <li>Notify us within 48 hours of your appointment</li>
                        <li>We will make every reasonable effort to correct the issue</li>
                        <li>Refunds are issued at our discretion and may be partial depending on circumstances</li>
                    </ul>

                    <h2>6. Health and Safety</h2>
                    <h3>6.1 Sanitation Standards</h3>
                    <p>We maintain the highest sanitation standards:</p>
                    <ul>
                        <li>All tools are disinfected between clients</li>
                        <li>Single-use items are disposed of after each service</li>
                        <li>Workstations are cleaned between each appointment</li>
                    </ul>

                    <h3>6.2 Client Health</h3>
                    <p>For the safety of all clients and staff:</p>
                    <ul>
                        <li>We reserve the right to refuse service to anyone showing signs of contagious illness</li>
                        <li>Certain conditions may require a doctor's note before we can provide services</li>
                        <li>We are not responsible for allergic reactions to products when proper disclosure wasn't made</li>
                    </ul>

                    <h2>7. Intellectual Property</h2>
                    <p>All content on our website and marketing materials, including:</p>
                    <ul>
                        <li>Logos and branding</li>
                        <li>Photography and videos</li>
                        <li>Service descriptions and pricing</li>
                    </ul>
                    <p>are the exclusive property of Fayez Spa Hair Salon and protected by copyright laws.</p>

                    <h2>8. Limitation of Liability</h2>
                    <p>Fayez Spa Hair Salon shall not be liable for:</p>
                    <ul>
                        <li>Any indirect, incidental, or consequential damages</li>
                        <li>Hair damage resulting from previous treatments or undisclosed conditions</li>
                        <li>Loss or damage to personal belongings brought into the salon</li>
                        <li>Any allergic reactions when proper disclosure wasn't made</li>
                    </ul>

                    <h2>9. Changes to Terms</h2>
                    <p>We may update these Terms periodically. Changes will be:</p>
                    <ul>
                        <li>Posted on our website with updated effective dates</li>
                        <li>Available upon request at our salon location</li>
                        <li>Effective immediately upon posting unless otherwise noted</li>
                    </ul>

                    <h2>10. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of Alberta, Canada. Any disputes shall be resolved in the courts of Spruce Grove, Alberta.</p>

                    <h2>11. Contact Information</h2>
                    <p>For questions about these Terms, please contact us:</p>
                    <ul>
                        <li>By phone: +1 (780) 996-6209</li>
                        <li>By email: info@fayezspa-hairsalon.com</li>
                        <li>In person: 27 Lake Shore Dr, Spruce Grove, AB T7X 3V1, Canada</li>
                    </ul>

                    <p class="mt-8 text-light">By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark bg-opacity-95 border-t border-dark border-opacity-20 pt-12 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <!-- Footer Column 1 -->
                <div>
                    <a href="/" class="flex items-center mb-6">                       
                        <img alt="logo" src="/images/logo.png"  class="h-14"/>                 
                    </a>
                    <p class="text-light text-sm mb-4">
                        Award-winning hair salon in Spruce Grove offering premium hair services with 35 years of experience.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/FayezSpa/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/fayezspa_london/" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCB4IZRHlDBjc4JyhH_3Ot4g" target="_blank" rel="noopener noreferrer" class="text-light hover:text-accent transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition-colors">Home</a></li>
                        <li><a href="/about/" class="text-light hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/services/" class="text-light hover:text-accent transition-colors">Services</a></li>
                        <li><a href="/blog/" class="text-light hover:text-accent transition-colors">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Services</h4>
                    <ul class="space-y-3">
                        <li><a href="/services/#cuts" class="text-light hover:text-accent transition-colors">Hair Cuts</a></li>
                        <li><a href="/services/#color" class="text-light hover:text-accent transition-colors">Hair Coloring</a></li>
                        <li><a href="/services/#treatments" class="text-light hover:text-accent transition-colors">Hair Treatments</a></li>
                        <li><a href="/services/#styling" class="text-light hover:text-accent transition-colors">Styling</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div>
                    <h4 class="text-lg font-bold mb-6 text-light">Contact Info</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">27 Lake Shore Dr, Spruce Grove, AB T7X 3V1, Canada</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt text-accent mt-1 mr-3"></i>
                            <span class="text-light">+1 (780) 996-6209</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope text-accent mt-1 mr-3"></i>
                            <span class="text-light">info@fayezspa-hairsalon.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-dark border-opacity-20 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-light text-sm mb-4 md:mb-0">
                        &copy; 2025 Fayez Spa Hair Salon. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy/" class="text-light hover:text-accent transition-colors text-sm">Privacy Policy</a>
                        <a href="/terms/" class="text-light hover:text-accent transition-colors text-sm font-bold">Terms of Service</a>
                        <a href="/cookies/" class="text-light hover:text-accent transition-colors text-sm">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Cart functionality with localStorage
        document.addEventListener('DOMContentLoaded', function() {
            // Cart elements
            const cartToggle = document.getElementById('cart-toggle');
            const mobileCartToggle = document.getElementById('mobile-cart-toggle');
            const cartDropdown = document.getElementById('cart-dropdown');
            const cartItemsContainer = document.getElementById('cart-items');
            const cartCountElements = [
                document.getElementById('cart-count'),
                document.getElementById('mobile-cart-count'),
                document.getElementById('mobile-menu-cart-count')
            ];
            const cartTotalElement = document.getElementById('cart-total');

            // Initialize cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Update cart display
            function updateCartDisplay() {
                // Update cart count
                const itemCount = cart.reduce((total, item) => total + item.quantity, 0);
                cartCountElements.forEach(el => el.textContent = itemCount);

                // Update cart items
                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<div class="empty-cart">Your cart is empty</div>';
                    cartTotalElement.textContent = '$0.00';
                    return;
                }

                cartItemsContainer.innerHTML = '';
                let total = 0;

                cart.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'cart-item';
                    itemElement.innerHTML = `
                        <div>
                            <h4 class="text-light font-medium">${item.name}</h4>
                            <p class="text-accent text-sm">$${item.price.toFixed(2)} x ${item.quantity}</p>
                        </div>
                        <div class="text-light font-bold">$${(item.price * item.quantity).toFixed(2)}</div>
                    `;
                    cartItemsContainer.appendChild(itemElement);
                    total += item.price * item.quantity;
                });

                cartTotalElement.textContent = `$${total.toFixed(2)}`;
            }

            // Toggle cart dropdown
            function toggleCartDropdown() {
                cartDropdown.classList.toggle('active');
            }

            // Event listeners
            if (cartToggle) {
                cartToggle.addEventListener('click', toggleCartDropdown);
            }
            if (mobileCartToggle) {
                mobileCartToggle.addEventListener('click', toggleCartDropdown);
            }

            // Close cart when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('#cart-toggle') && 
                    !event.target.closest('#mobile-cart-toggle') && 
                    !event.target.closest('#cart-dropdown')) {
                    cartDropdown.classList.remove('active');
                }
            });

            // Initialize cart display
            updateCartDisplay();

            // Sample function to add items to cart (can be called from other pages)
            window.addToCart = function(product) {
                const existingItem = cart.find(item => item.id === product.id);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({
                        id: product.id,
                        name: product.name,
                        price: product.price,
                        quantity: 1
                    });
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
                cartDropdown.classList.add('active');
            };

            // Sample function to clear cart (for testing)
            window.clearCart = function() {
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
            };
        });
    </script>
</body>
</html>