<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Artiic Games</title>
    <meta name="description" content="Artiic Games' Cookies Policy explaining how we use cookies and similar technologies on our website and mobile application.">
    <meta name="keywords" content="cookies policy, cookie consent, website cookies, tracking technologies, GDPR cookies">
    <link rel="canonical" href="https://artiicsgames.com/cookies/" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="cookie-consent" style="padding: 20px; margin-bottom: 15px;">
    <div class="cookie-content">
        <p>We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/cookies/">Learn more</a></p>
        <div class="cookie-buttons">
            <button class="cookie-decline" >Decline</button>
            <button class="cookie-accept">Accept</button>
        </div>
    </div>
</div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="180">
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
               <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/how-to-play/" class="nav-link ">How to Play</a></li>
                <li><a href="/blog/" class="nav-link">Blog</a></li>
                <li><a href="/contact/" class="nav-link">Contact</a></li>
                <li><a href="javascript:void(0)" class="nav-link download-btn">Download App</a></li>
            </ul>
        </div>
    </nav>

    <!-- Cookies Header -->
    <section class="cookies-header">
        <div class="container">
            <h1>Cookies Policy</h1>
            <p class="last-updated">Last Updated: May 15, 2024</p>
        </div>
    </section>

    <!-- Cookies Content -->
    <section class="cookies-content">
        <div class="container">
            <div class="cookies-wrapper">
                <div class="cookies-intro">
                    <p>This Cookies Policy explains how Artiic Games ("we", "us", or "our") uses cookies and similar tracking technologies when you visit our website (artiicsgames.com) or use our mobile application ("Artiic Liga Tweets Free").</p>
                    <p>By using our services, you consent to the use of cookies in accordance with this policy. You can manage your preferences at any time through our cookie consent tool or your browser settings.</p>
                </div>

                <div class="cookies-section">
                    <h2>1. What Are Cookies?</h2>
                    <p>Cookies are small text files that are placed on your device (computer, smartphone, or tablet) when you visit a website or use an app. They are widely used to make websites and apps work more efficiently, as well as to provide information to the owners.</p>
                    <p>Similar technologies include:</p>
                    <ul>
                        <li><strong>Web beacons:</strong> Tiny graphics with unique identifiers</li>
                        <li><strong>Local storage:</strong> Data stored in your browser</li>
                        <li><strong>Tracking pixels:</strong> Used in email marketing</li>
                    </ul>
                </div>

                <div class="cookies-section">
                    <h2>2. How We Use Cookies</h2>
                    <p>We use cookies for the following purposes:</p>
                    
                    <div class="cookies-table">
                        <div class="cookie-row header">
                            <div class="cookie-type">Type</div>
                            <div class="cookie-purpose">Purpose</div>
                            <div class="cookie-duration">Duration</div>
                        </div>
                        <div class="cookie-row">
                            <div class="cookie-type">Essential</div>
                            <div class="cookie-purpose">Necessary for the website to function properly (e.g., authentication, security)</div>
                            <div class="cookie-duration">Session</div>
                        </div>
                        <div class="cookie-row">
                            <div class="cookie-type">Preferences</div>
                            <div class="cookie-purpose">Remember your choices (e.g., language preferences)</div>
                            <div class="cookie-duration">1 year</div>
                        </div>
                        <div class="cookie-row">
                            <div class="cookie-type">Analytics</div>
                            <div class="cookie-purpose">Help us understand how visitors interact with our website</div>
                            <div class="cookie-duration">2 years</div>
                        </div>
                        <div class="cookie-row">
                            <div class="cookie-type">Marketing</div>
                            <div class="cookie-purpose">Track visitors across websites to display relevant ads</div>
                            <div class="cookie-duration">1 year</div>
                        </div>
                    </div>
                </div>

                <div class="cookies-section">
                    <h2>3. Third-Party Cookies</h2>
                    <p>We use several third-party services that may set cookies on your device:</p>
                    
                    <h3>3.1 Analytics Services</h3>
                    <ul>
                        <li><strong>Google Analytics:</strong> Tracks website usage and provides statistics</li>
                        <li><strong>Firebase Analytics:</strong> Provides app usage analytics</li>
                    </ul>
                    
                    <h3>3.2 Advertising Services</h3>
                    <ul>
                        <li><strong>Google AdMob:</strong> Serves personalized ads in our mobile app</li>
                        <li><strong>Facebook Pixel:</strong> Helps measure ad effectiveness</li>
                    </ul>
                    
                    <h3>3.3 Social Media</h3>
                    <ul>
                        <li><strong>Facebook:</strong> Enables social sharing features</li>
                        <li><strong>Twitter:</strong> Allows integration with Twitter content</li>
                    </ul>
                    
                    <p>We do not control these third-party cookies. Please refer to the respective privacy policies of these providers for more information.</p>
                </div>

                <div class="cookies-section">
                    <h2>4. Managing Cookies</h2>
                    <p>You have several options to manage cookies:</p>
                    
                    <h3>4.1 Browser Settings</h3>
                    <p>Most browsers allow you to:</p>
                    <ul>
                        <li>See what cookies are stored and delete them</li>
                        <li>Block third-party cookies</li>
                        <li>Block all cookies</li>
                        <li>Clear all cookies when you close your browser</li>
                    </ul>
                    <p>Here are instructions for popular browsers:</p>
                    <ul>
                        <li><a href="https://support.google.com/chrome/answer/95647" target="_blank">Google Chrome</a></li>
                        <li><a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox" target="_blank">Mozilla Firefox</a></li>
                        <li><a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank">Safari</a></li>
                        <li><a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank">Microsoft Edge</a></li>
                    </ul>
                    
                    <h3>4.2 Mobile Devices</h3>
                    <p>On mobile devices, you can manage cookies through your browser settings or device settings, depending on your operating system.</p>
                    
                    <h3>4.3 Our Cookie Consent Tool</h3>
                    <p>You can adjust your cookie preferences using our consent tool:</p>
                    <button id="open-cookie-settings" class="cookie-settings-btn">Open Cookie Settings</button>
                </div>

                <div class="cookies-section">
                    <h2>5. Changes to This Policy</h2>
                    <p>We may update this Cookies Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>
                    <p>We encourage you to review this policy periodically for any changes. Changes to this policy are effective when they are posted on this page.</p>
                </div>

                <div class="cookies-section">
                    <h2>6. Contact Us</h2>
                    <p>If you have any questions about this Cookies Policy, please contact us:</p>
                    <ul class="contact-details">
                        <li><i class="fas fa-envelope"></i> <strong>Email:</strong> privacy@artiicsgames.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 123 Data Protection Lane, London, UK</li>
                        <li><i class="fas fa-phone"></i> <strong>Phone:</strong> +44 20 7946 0958</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="/assets/images/logo.webp" alt="Artiic Games Logo" width="160" class="footer-logo">
                    <p>The ultimate companion for La Liga fans worldwide.</p>
                     
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@artiicsgames.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> London, UK</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Artiic Games. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Settings Modal -->
    <div class="cookie-modal" id="cookieModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cookie Preferences</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>You can set your preferences for how we use cookies on our website. Essential cookies cannot be disabled as they are necessary for the website to function properly.</p>
                
                <div class="cookie-category">
                    <div class="category-header">
                        <h3>Essential Cookies</h3>
                        <label class="toggle-switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <p>These cookies are necessary for the website to function and cannot be switched off. They are usually only set in response to actions made by you.</p>
                </div>
                
                <div class="cookie-category">
                    <div class="category-header">
                        <h3>Analytics Cookies</h3>
                        <label class="toggle-switch">
                            <input type="checkbox" id="analyticsCookies" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <p>Allow us to count visits and traffic sources so we can measure and improve site performance.</p>
                </div>
                
                <div class="cookie-category">
                    <div class="category-header">
                        <h3>Marketing Cookies</h3>
                        <label class="toggle-switch">
                            <input type="checkbox" id="marketingCookies">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <p>Used to track visitors across websites to display more relevant ads.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="save-preferences">Save Preferences</button>
                <button class="accept-all">Accept All</button>
            </div>
        </div>
    </div>

    <script src="/assets/js/main.js"></script>
</body>
</html>