<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Unimob Global Empire</title>
    <meta name="description" content="Read Unimob Global Empire's Privacy Policy to understand how we collect, use, and protect your information when you use our mobile games and services.">
    <meta name="keywords" content="unimob privacy policy, data protection, mobile game privacy, children's privacy, COPPA">
    <link rel="canonical" href="https://unimobglobalempire.com/privacy/">
 <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
  <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B6B',
                        secondary: '#4ECDC4',
                        accent: '#FFE66D',
                        dark: '#292F36',
                        light: '#F7FFF7'
                    },
                    animation: {
                        'spin-slow': 'spin 8s linear infinite',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .privacy-section h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #3b82f6;
        }
        .privacy-section h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        .privacy-section p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        .privacy-section ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        .privacy-section li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="bg-gradient-to-br from-dark to-gray-900 text-light min-h-screen font-sans antialiased"> 
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden -z-10">
        <div class="absolute inset-0 bg-gradient-to-br from-dark/90 to-gray-900/90"></div>
        <video autoplay muted loop class="w-full h-full object-cover opacity-20">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/2Zn_1HJsKhM.mp4" type="video/mp4">
        </video>
    </div>
    <header class="sticky top-0 z-50 backdrop-blur-md bg-dark/80 border-b border-gray-700">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Animated Logo -->
           <div class="flex items-center space-x-2">
                        <div class="relative h-12 w-12">
                            <div class="absolute inset-0 rounded-full "></div>
                            <div class="absolute   flex items-center justify-center">
                                <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                            </div>
                        </div>
                        <h1
                            class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                            UNIMOB <span class="text-light">GLOBAL</span>
                        </h1>
                    </div>
            
            <!-- Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Home
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/games/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Our Games
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/blog/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Blog
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/about/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    About Us
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="/contact/" class="text-light hover:text-accent transition-colors duration-300 relative group">
                    Contact
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-light focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark/95 backdrop-blur-sm px-4 py-2 border-t border-gray-700">
            <div class="flex flex-col space-y-3">
                <a href="/" class="text-light hover:text-accent py-2 transition-colors duration-300">Home</a>
                <a href="/games/" class="text-light hover:text-accent py-2 transition-colors duration-300">Our Games</a>
                <a href="/blog/" class="text-light hover:text-accent py-2 transition-colors duration-300">Blog</a>
                <a href="/about/" class="text-light hover:text-accent py-2 transition-colors duration-300">About Us</a>
                <a href="/contact/" class="text-light hover:text-accent py-2 transition-colors duration-300">Contact</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-32 pb-20">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto  rounded-xl shadow-md overflow-hidden p-8">
                <div class="text-center mb-12">
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4 text-white">Privacy Policy</h1>
                    <p class="text-lg text-white">Last Updated: January 1, 2025</p>
                </div>

                <div class="privacy-section">
                    <p>Unimob Studios ("UnimobStudios") has developed this Privacy Policy to help you understand how Unimob Studios collects, uses and discloses information Unimob Studios may collect from you and/or your device (computer, phone or other mobile device), or that you may provide to UnimobStudios.</p>

                    <p>For specific information on how Unimob Studios collects and uses information belonging to children under the age of 13 in accordance with the Children's Online Privacy Protection Act ("COPPA"), please refer to Section 10 of this Privacy Policy.</p>

                    <p>By using the Unimob Studios Services, you agree to how Unimob Studios collects, uses and discloses information that is collected from you. If you are under 18 years old, you acknowledge that your legal guardian has consented to this Privacy Policy. This Privacy Policy is an integral part of the Terms of Use If you, or your legal guardian do not accept or understand this Privacy Policy, please do not use the Unimob Studios Services.</p>

                    <p>If you have questions or complaints regarding UnimobStudios's Privacy Policy or practices, please contact Unimob Studios at <a href="mailto:support@unimob.com.vn" class="text-blue-500 hover:underline">support@unimob.com.vn</a>.</p>

                    <h2>1. DEFINITIONS</h2>
                    <p>The following defined terms shall have the meanings set forth below:</p>
                    <ul>
                        <li><strong>"Financial Information"</strong> means information relating to payments and billing (e.g., name, account information, billing address) provided by you. All Financial Information is collected for billing and payment purposes only and will be protected and administered by Unimob Studios and/or our authorized third party partners.</li>
                        <li><strong>"Non-Personal Information"</strong> means information that, by itself, does not identify a specific individual or entity (e.g., demographic information, usage data or downloads).</li>
                        <li><strong>"Personal Information"</strong> means specific identifiable information about an individual or entity which may be used to identify, contact or locate that person or entity (e.g., name, mailing address, Device ID (defined below), email address or phone number).</li>
                    </ul>

                    <h2>2. WHAT INFORMATION IS COLLECTED?</h2>
                    <h3>Information You Provide</h3>
                    <p>Unimob Studios may receive and store any Personal Information, Financial Information and/or Non-Personal Information that you provide when you interact with UnimobStudios. Some features and/or functionality of the Unimob Studios Services may be unavailable if you choose not to share certain information. Unimob Studios may use information you provide to communicate with you and to improve the Unimob Studios Services. Here are some examples:</p>
                    
                    <h3>Email Communications</h3>
                    <p>Unimob Studios may use your Personal Information to send you newsletters and emails related to promotions and/or events. You can opt out of receiving promotional emails by following the instructions in the relevant correspondence. Once Unimob Studios has processed your opt-out request, Unimob Studios will not send you further promotional emails unless you later opt back in. Whether you opt out of receiving promotional emails or not, Unimob Studios reserves the right to email you with respect to important information, notices or changes relating to the Unimob Studios Services.</p>
                    
                    <h3>Contact Us</h3>
                    <p>If you choose to use the "Contact Us" form you will be asked to provide Personal Information, request type of inquiry, and describe the purpose for which you are contacting UnimobStudios. If Unimob Studios is aware that you are under the age of 13, Unimob Studios will delete your email address once your request has been fulfilled.</p>
                    
                    <h3>Geolocation Data</h3>
                    <p>If your location services are enabled, Unimob Studios may collect your geolocation information from the Pudding Monsters mobile application, but does not ask you for, access, or track any location based information at any time while downloading or using other Unimob Studios Services.</p>
                    
                    <h3>Push Notifications</h3>
                    <p>On occasion, Unimob Studios will send you push notifications when using UnimobStudios's mobile applications regarding alerts to new high scores, as well as other account information that may be important to you. If you no longer wish to receive these types of communications, you may opt-out from receiving them by turning them off at the device level through the settings of the device or by contacting Unimob Studios at <a href="mailto:support@Unimob.com.vn" class="text-blue-500 hover:underline">support@Unimob.com.vn</a>.</p>
                    
                    <h3>Other Information</h3>
                    <p>You may provide other Personal and Non-Personal information whenever you interact with the Unimob Studios Services, including, without limitation, when you search the Unimob Studios Services, participate in a contest, survey or questionnaire, place an order, or communicate with Unimob Studios by phone or email.</p>
                    <p>With any of the above actions, you may supply Unimob Studios with information such as your name, address, phone number, alternate contact information, information about your use of the Unimob Studios Services, personal descriptions and product descriptions.</p>
                    
                    <h3>Information Collected Automatically or Through Technology</h3>
                    <p>Unimob Studios may receive and store certain Personal Information and Non-Personal Information whenever you interact with UnimobStudios. While you are able to visit the Unimob Studios Services and remain anonymous, Unimob Studios and/or UnimobStudios's third-party service providers may still collect Non-Personal Information through technological means. Such information may be gathered by the following methods:</p>
                    
                    <h3>Tracking</h3>
                    <p>Technologies such as cookies, beacons, tags and scripts are used by us and our partners, affiliates, or analytics or service providers. These technologies are used in analyzing trends, administering the site, tracking user's movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.</p>
                    
                    <h3>Device Information</h3>
                    <p>When you download and use the Unimob Studios Services, Unimob Studios automatically collects information on the type of device you use, operating system, application version, and the persistent device identifier ("Device ID"). You consent to Unimob Studios collecting this information.</p>
                    
                    <h3>Metadata</h3>
                    <p>Metadata is data collected and used to facilitate the Unimob Studios Services, monitor system usage, prevent fraud, and for other services. Some examples of metadata that Unimob Studios may collect and analyze include, without limitation, the Internet protocol (IP) address used to connect your computer to the Internet, computer and connection information (such as browser type, version, and time zone setting, browser plug-in types and versions, operating system, and platform), the full Uniform Resource Locator (URL) click sequence to, through, and from the Unimob Studios Services, including date and time, cookie number and any products, services or features you use or interact with arising out of or in connection with your use of the Unimob Studios Services.</p>
                    
                    <h3>Log files</h3>
                    <p>As true of most websites, Unimob Studios gathers certain information automatically and stores it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.</p>
                    
                    <h3>Tools</h3>
                    <p>Unimob Studios may use software tools to measure and collect information about your use of the Unimob Studios Services, including, without limitation, page response times, upload and file transfer errors, interaction information (such as scrolling, clicks, and mouse- overs), features use, purchase tracking and order fulfillment and methods. Sometimes, you will have a choice whether or not to provide information, but if you fail to provide certain information it could impact some features and/or functionalities of the Unimob Studios Services.</p>
                    
                    <h3>Information from Other Sources</h3>
                    <p>Unimob Studios may receive information about you from UnimobStudios's third-party service providers, or other sources such as purchase or redemption information,Unimob Studios Services usage, payment information, reporting information, page-view information, technical, fulfillment, advertising, search information and credit history information.</p>
                    
                    <h3>Mobile Analytics</h3>
                    <p>Unimob Studios uses mobile analytics software to better understand the functionality of its Mobile Software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. Unimob Studios does not link the information stored within the analytics software to any personal information you submit within the application.</p>
                    
                    <h3>Local Storage Objects</h3>
                    <p>Unimob Studios uses Local Storage Objects (LSOs) such as HTML 5 or Flash to store content information and preferences. Third-parties with whom Unimob Studios partners to provide certain features on UnimobStudios's site or to display advertising based upon your Web browsing activity use LSOs such as HTML 5 or Flash to collect and store information. To manage Flash LSOs, please click here: <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html" class="text-blue-500 hover:underline" target="_blank">http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html</a></p>
                    
                    <h2>3. HOW INFORMATION IS USED, SHARED AND DISCLOSED</h2>
                    <p>Unimob Studios does not sell, and generally does not disclose, your Personal Information to third-parties without your consent. Except as set forth in Section 10 of this Privacy Policy, parents have the right to consent to collection and use of personal information from their child without also consenting to its disclosure to third-parties, as Unimob Studios does not share information that may be collected from your child. Unimob Studios uses Personal, Non-Personal and Financial Information, among other things, to monitor system performance, analyze internal business systems, improve the Unimob Studios Services, fulfill requests for additional products and services, contact you about promotional and marketing activities, provide customer support, and conduct research. The use and protection of information is an important component of UnimobStudios's business. Examples of how Unimob Studios shares and discloses your information is as follows:</p>
                    
                    <h3>Legal</h3>
                    <p>Unimob Studios may disclose information you provide to respond to subpoenas, court orders, requests from authorities, and other legal process, and to establish/exercise UnimobStudios's legal rights. Unimob Studios may also disclose your information to defend against legal claims when Unimob Studios believes that disclosure is necessary to protect UnimobStudios's rights, protect your safety or the safety of others, investigate fraud, or respond to a government request. Unimob Studios may share Personal Information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, and situations involving potential threats to the physical safety of any person, violations of UnimobStudios's Terms of Use, or as otherwise required by law.</p>
                    
                    <h3>Business Transfers</h3>
                    <p>As Unimob Studios continues to develop its business, Unimob Studios may reorganize as a business entity, acquire entities, subsidiaries, or business units, or enter into joint ventures with third-parties. In any of these types of transactions, any information you provide may be one of the transferred business assets (subject to any pre-existing privacy notice unless you consent otherwise). In the event that all or substantially all of UnimobStudios's assets are acquired or Unimob Studios merges with a third-party, your information will likely be one of the transferred assets. You understand and agree that Unimob Studios reserves the right to transfer any information collected from you in the case of any such transfer. In such event, Unimob Studios will use reasonable efforts to notify you before Personal Information about you is transferred and becomes subject to a different privacy policy.</p>
                    
                    <h3>Affiliated Businesses We Do Not Control</h3>
                    <p>Unimob Studios may use third-party companies and individuals to perform functions on UnimobStudios's behalf. Examples include fulfilling orders, processing payments, hosting, data storage, sending postal mail and email, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service. Unimob Studios will provide such entities with access to certain information needed to perform their functions, but will take measures to ensure that they may not use it for other purposes. Unimob Studios shares information only as described above and with third-parties that are either subject to this Privacy Policy or to a privacy policy that is at least as protective as this Privacy Policy.</p>
                    
                    <h2>4. SECURITY</h2>
                    <p>The security of your Personal Information is important to UnimobStudios. Unimob Studios follows generally accepted industry standards to protect the Personal Information submitted to UnimobStudios, both during transmission and once it is received. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, Unimob Studios cannot guarantee its absolute security. While no security system is completely secure, Unimob Studios and its third-party partners and vendors take appropriate security measures to protect against unauthorized access or disclosure of the information collected by UnimobStudios. For UnimobStudios, this includes, but is not limited to, ensuring that all Personal and Financial Information is disclosed only on a "need to know" basis and ensuring that all Personal Information collected by Unimob Studios is done so via secured connections and protected and encrypted (using secure socket layer technology,"SSL") by industrial grade security software to guard against unauthorized access.</p>
                    
                    <h2>5. ADVERTISING</h2>
                    <p>Unimob Studios partners with third parties to display advertising throughout the Services or to manage its advertising on other sites. Our third party partner may use cookies or similar technologies in order to provide you with advertising based upon your browsing activities and interests if you are older than 13, and contextual advertising if you are younger than 13.</p>
                    
                    <h2>6. SOCIAL MEDIA FEATURES AND TOOLS</h2>
                    <p>The Unimob Studios Services may include integrated social media features and tools, such as the Facebook "Like" button, the YouTube "Share This" button, and interactive mini-programs that run in the Unimob Studios Services. These Features may collect information on your IP address, which page you are visiting on Unimob Studios's site, and may set a cookie to enable the Feature to function properly. Social media features and tools are either hosted by a third-party or hosted directly on the Unimob Studios Services. Your interactions with these integrated social media features and tools are governed by the privacy policy of the company providing it.</p>
                    
                    <h2>7. GOOGLE+ OR OTHER OPENID PROVIDER</h2>
                    <p>You may be able to log in to some of UnimobStudios's mobile applications using sign-in services such as Google+ or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with Unimob Studios such as your name and email address to pre-populate UnimobStudios's sign up form. Services like Google+ give you the option to post information about your activities on the Unimob Studios website to your profile page to share with others within your network.</p>
                    
                    <h2>8. LINKS TO OTHER SITES</h2>
                    <p>The Unimob Studios Services contain links to other sites that are not owned or controlled by UnimobStudios. Please be aware that Unimob Studios is not responsible for the privacy practices of such other sites. Unimob Studios encourages you to be aware when you leave UnimobStudios's site and to read the privacy statements of each and every website that collects personally identifiable information. This Privacy Policy applies only to information collected by the Unimob Studios Services.</p>
                    
                    <h2>9. ACCESS/DATA RETENTION</h2>
                    <p>If you or your child's information changes, or if you no longer desire the Unimob Studios Services, you may make corrections and updates, delete inaccuracies, or request deletion or further contact with you or your child, by updating your account information or by contacting Unimob Studios at <a href="mailto:support@unimob.com.vn" class="text-blue-500 hover:underline">support@unimob.com.vn</a>. Unimob Studios will respond to your access request within a reasonable timeframe.</p>
                    <p>Unimob Studios will retain you and your child's information for as long as you or your child's account is active, or as needed to provide services. If you wish to cancel your child's account or request that Unimob Studios no longer use the information to provide services, contact Unimob Studios at the email address listed above. Unimob Studios will retain and use the information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.</p>
                    
                    <h2>10. SPECIAL NOTICE REGARDING CHILDREN</h2>
                    <h3>Information Collected</h3>
                    <p>Unimob Studios does not knowingly collect personal information from children under the age of 13 without parental consent, except as permitted under COPPA. For example, UnimobStudios, and third parties acting on its behalf, collect IP addresses and other persistent identifiers from children under the age of 13 to support internal operations for the Services, including but not limited to, analytics and to serve contextual advertising to children.</p>
                    <p>If it comes to UnimobStudios's attention that Personal Information has been collected from a person under the age of 13, Unimob Studios will delete this information as quickly as possible. If you believe that Unimob Studios may have Personal Information from or about a child under the age of 13, please contact Unimob Studios at <a href="mailto:support@unimob.com.vn" class="text-blue-500 hover:underline">support@unimob.com.vn</a>.</p>
                    
                    <h3>Parental Access</h3>
                    <p>If you wish to update, correct, or delete the Personal Information that Unimob Studios has for your child, you may do so by contacting us at <a href="mailto:support@unimob.com.vn" class="text-blue-500 hover:underline">support@unimob.com.vn</a>.</p>
                    
                    <h2>11. CONDITIONS OF USE/CHANGES TO THIS PRIVACY POLICY</h2>
                    <p>Unimob Studios may update this Privacy Policy to reflect changes to information practices. If we makes any material changes, we will notify you by email if you have provided an email address to us or by means of a notice on UnimobStudios's Services, prior to the change becoming effective. Unimob Studios encourages you to periodically review this page for the latest information on its privacy practices. If we makes material changes to how Personal Information collected from children under age 13 is used, we will notify parents by email in order to obtain verifiable parental consent or, if we does not have such emails to contact parents directly, by reasonable means on Unimob Studios's website for the new uses of the child's Personal Information.</p>
                    
                    <h2>12. CONTACT US</h2>
                    <p>If you have questions or comments regarding how Unimob Studios protects your information or this Privacy Policy, please contact us at:</p>
                    <address class="not-italic mt-4">
                        <strong>Attn: Privacy Policy Issues</strong><br>
                        E-mail: <a href="mailto:support@unimob.com.vn" class="text-blue-500 hover:underline">support@unimob.com.vn</a><br><br>
                        <strong>Unimob Studios</strong><br>
                        Level 9, Hapulico Center Building,<br>
                        01 Nguyen Huy Tuong, Thanh Xuan Trung,<br>
                        Thanh Xuan, Ha Noi, Viet Nam
                    </address>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                  <div class="flex items-center space-x-2">
                        <div class="relative h-12 w-12">
                            <div class="absolute inset-0 rounded-full "></div>
                            <div class="absolute   flex items-center justify-center">
                                <img class="rounded-2xl relative z-10 animate-float  " src="/assets/images/logo.webp" />
                            </div>
                        </div>
                        <h1
                            class="text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
                            UNIMOB <span class="text-light">GLOBAL</span>
                        </h1>
                    </div>
                    <p class="mb-6 text-gray-400">Creating delightful mobile gaming experiences that captivate players worldwide.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/food.fever.unimob" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-600 transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://discord.gg/76tMqZVsyY" target="_blank" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-indigo-600 transition">
                            <i class="fab fa-discord"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">Games</h4>
                    <ul class="space-y-3">
                        <li><a href="/games/food-fever/" class="text-gray-400 hover:text-orange-500 transition">Food Fever Premium</a></li>
                        <li><a href="/games/bubble-pop/" class="text-gray-400 hover:text-orange-500 transition">Bubble Pop Mania</a></li>
                        <li><a href="/games/mystery-adventure/" class="text-gray-400 hover:text-orange-500 transition">Mystery Adventure</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-orange-500 transition">All Games</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">Company</h4>
                    <ul class="space-y-3">
                        <li><a href="/about/" class="text-gray-400 hover:text-orange-500 transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-orange-500 transition">Blog</a></li>
                        <li><a href="/careers/" class="text-gray-400 hover:text-orange-500 transition">Careers</a></li>
                        <li><a href="/press/" class="text-gray-400 hover:text-orange-500 transition">Press</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-6">Support</h4>
                    <ul class="space-y-3">
                        <li><a href="/contact/" class="text-gray-400 hover:text-orange-500 transition">Contact Us</a></li>
                        <li><a href="/faq/" class="text-gray-400 hover:text-orange-500 transition">FAQ</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-orange-500 transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-orange-500 transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 Unimob Global Empire. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-gray-500 hover:text-white text-sm transition">Privacy Policy</a>
                    <a href="/terms/" class="text-gray-500 hover:text-white text-sm transition">Terms of Service</a>
                    <a href="/cookies/" class="text-gray-500 hover:text-white text-sm transition">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>