<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Fitness Guide 2025 | Wyndham Hotels Golf Resort</title>
    <meta name="description" content="Complete golf fitness routine to improve your swing power, flexibility and endurance. Exercises you can do at home or at Wyndham resort fitness centers.">
    <meta name="keywords" content="golf fitness, golf exercises, golf workout, golf flexibility, golf strength training, golf conditioning, wyndham golf fitness">
    <link rel="canonical" href="https://wyndhamhotelsgolf.com/blog/golf-fitness-guide-2025/">
      <link rel="icon" href="/assets/favicon.webp" type="image/x-icon">
      <link rel="icon" type="image/png" href="https://www.wyndhamhotels.com//etc/designs/wyndham-tablet/images/favicons/favicon-whg.png" sizes="32x32"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#005f73',
                        secondary: '#0a9396',
                        accent: '#ee9b00',
                        dark: '#001219',
                        light: '#e9d8a6'
                    },
                    fontFamily: {
                        sans: ['"Open Sans"', 'sans-serif'],
                        heading: ['"Playfair Display"', 'serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.8s ease-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        .article-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 2.5rem 0 1.5rem;
            color: #005f73;
        }
        .article-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1.25rem;
            color: #0a9396;
        }
        .article-content ul, .article-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        .article-content li {
            margin-bottom: 0.75rem;
        }
        .article-content blockquote {
            border-left: 4px solid #ee9b00;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #555;
        }
        .exercise-card {
            transition: all 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
        }
        .exercise-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        .benefit-badge {
            display: inline-block;
            background-color: #e9d8a6;
            color: #001219;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .routine-step {
            counter-increment: routine-counter;
            position: relative;
            padding-left: 3rem;
            margin-bottom: 2rem;
        }
        .routine-step:before {
            content: counter(routine-counter);
            position: absolute;
            left: 0;
            top: 0;
            background-color: #005f73;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body class="font-sans text-dark bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-dark shadow-md fixed top-0 w-full z-40 transition-all duration-500" id="navbar">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.svg" alt="Wyndham Hotels Golf" class="h-12">
                    </a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                     <button id="mobileMenuButton" class="text-white focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-primary font-semibold hover:text-accent transition duration-300 text-white">Home</a>
                    <a href="/destinations/" class="text-gray-600 hover:text-accent transition duration-300 text-white">Destinations</a>
                    
                    <a href="/blog/" class="text-gray-600 hover:text-accent transition duration-300 text-white">Blog</a>
                    <a href="/contact/" class="text-gray-600 hover:text-accent transition duration-300 text-white">Contact</a>
                           </div>
            </div>
            
           <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden mt-4 pb-4">
                <a href="/" class="block py-2 font-semibold text-white">Home</a>
                <a href="/destinations/" class="block py-2 hover:text-accent transition duration-300 text-white">Destinations</a>              
                <a href="/blog/" class="block py-2  hover:text-accent transition duration-300 text-white" >Blog</a>
                <a href="/contact/" class="block py-2  hover:text-accent transition duration-300 text-white">Contact</a>
             </div>
        </div>
    </nav>

    <!-- Article Header -->
    <header class="relative pt-32 pb-20 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="flex items-center mb-6">
                    <a href="/blog/" class="text-accent hover:text-yellow-600 transition duration-300 flex items-center">
                        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                    </a>
                </div>
                
                <div class="flex flex-wrap gap-3 mb-6">
                    <span class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">Fitness</span>
                    <span class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">Training</span>
                    <span class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">Performance</span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-heading font-bold mb-6">Golf Fitness Guide 2025: Train Like a Pro</h1>
                
                <div class="flex items-center mb-8">
                   <div class="flex items-center">
                        <img src="/assets/author-dr-johnson" alt="Dr. Sarah Johnson" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <p class="font-medium">Dr. Sarah Johnson</p>
                            <p class="text-gray-600 text-sm">Sports Psychologist | March 28, 2025</p>
                        </div>
                    </div>
                    <div class="ml-auto flex space-x-4">
                        <span class="text-gray-500">15 min read</span>
                        <button class="text-gray-500 hover:text-accent transition duration-300">
                            <i class="far fa-bookmark"></i>
                        </button>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                    <p class="font-medium text-lg mb-4">Key Benefits:</p>
                    <ul class="list-disc pl-5 space-y-2">
                        <li>Increase driving distance by 10-15 yards</li>
                        <li>Reduce injury risk and play pain-free</li>
                        <li>Improve flexibility for better swing mechanics</li>
                        <li>Maintain energy through all 18 holes</li>
                        <li>Exercises require minimal or no equipment</li>
                    </ul>
                </div>
                
                <img src="/assets/article-shortgame.jpg" alt="Golfer performing fitness exercises" class="w-full rounded-lg shadow-lg">
            </div>
        </div>
    </header>

    <!-- Article Content -->
    <article class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto article-content">
                <p class="text-lg font-medium mb-8">Golf is no longer just a skill game—it's an athletic endeavor. The modern golfer understands that physical conditioning directly translates to better performance on the course. This comprehensive guide, developed with our Wyndham Golf Performance Team, will help you build strength, mobility, and endurance specifically for golf.</p>
                
                <h2>Why Golf-Specific Fitness Matters</h2>
                
                <p>Recent studies show that properly conditioned golfers:</p>
                
                <div class="grid md:grid-cols-3 gap-4 my-6">
                    <div class="bg-gray-50 p-4 rounded-lg text-center">
                        <p class="text-3xl font-bold text-primary mb-2">12-18%</p>
                        <p class="text-sm">More clubhead speed</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg text-center">
                        <p class="text-3xl font-bold text-primary mb-2">30%</p>
                        <p class="text-sm">Lower injury risk</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg text-center">
                        <p class="text-3xl font-bold text-primary mb-2">5-7</p>
                        <p class="text-sm">Fewer strokes per round</p>
                    </div>
                </div>
                
                <blockquote>
                    "The difference between a good golfer and a great golfer often comes down to physical preparation. You can't execute a technically sound swing without the proper mobility and strength." — TPI Certified Golf Fitness Expert
                </blockquote>
                
                <h2>The 20-Minute Golf Warmup Routine</h2>
                
                <p>Perform this dynamic warmup before every round or practice session to prepare your body and prevent injuries:</p>
                
                <ol class="list-decimal pl-6 mb-8 list-none" style="counter-reset: routine-counter;">
                    <li class="routine-step">
                        <h3 class="text-lg font-bold mb-2">Thoracic Rotations</h3>
                        <p>Improves backswing and follow-through mobility. Perform 10 rotations each side.</p>
                    </li>
                    <li class="routine-step">
                        <h3 class="text-lg font-bold mb-2">Walking Lunges with Twist</h3>
                        <p>Activates glutes and core while improving rotational flexibility. 8 reps per side.</p>
                    </li>
                    <li class="routine-step">
                        <h3 class="text-lg font-bold mb-2">Band Pull-Aparts</h3>
                        <p>Strengthens shoulders and upper back for better posture. 12-15 reps.</p>
                    </li>
                    <li class="routine-step">
                        <h3 class="text-lg font-bold mb-2">Hip Crossovers</h3>
                        <p>Increases hip mobility for powerful rotation. 8 reps per side.</p>
                    </li>
                    <li class="routine-step">
                        <h3 class="text-lg font-bold mb-2">Mini-Band Walks</h3>
                        <p>Activates glute medius for stable lower body. 10 steps each direction.</p>
                    </li>
                </ol>
                
               
                
                <h2>Essential Golf Strength Exercises</h2>
                
                <p>These foundational movements build the strength needed for powerful, repeatable swings. Perform 2-3 times per week.</p>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="exercise-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                        
                        <h3 class="text-xl font-bold mb-3">Rotational Medicine Ball Throws</h3>
                        <div class="flex flex-wrap mb-3">
                            <span class="benefit-badge">Power</span>
                            <span class="benefit-badge">Core Strength</span>
                            <span class="benefit-badge">Rotational Speed</span>
                        </div>
                        <p class="mb-4">Stand perpendicular to a wall, rotate and throw a medicine ball with both hands. Focus on explosive hip rotation.</p>
                        <p class="text-sm font-medium text-primary">3 sets × 8 throws each side</p>
                    </div>
                    
                    <div class="exercise-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                        
                        <h3 class="text-xl font-bold mb-3">Single-Leg Romanian Deadlifts</h3>
                        <div class="flex flex-wrap mb-3">
                            <span class="benefit-badge">Balance</span>
                            <span class="benefit-badge">Hamstring Strength</span>
                            <span class="benefit-badge">Hip Stability</span>
                        </div>
                        <p class="mb-4">Maintain a straight back while hinging at the hips. Works the posterior chain critical for swing stability.</p>
                        <p class="text-sm font-medium text-primary">3 sets × 10 reps each leg</p>
                    </div>
                    
                    <div class="exercise-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                       
                        <h3 class="text-xl font-bold mb-3">Pallof Press</h3>
                        <div class="flex flex-wrap mb-3">
                            <span class="benefit-badge">Anti-Rotation</span>
                            <span class="benefit-badge">Core Stability</span>
                            <span class="benefit-badge">Posture</span>
                        </div>
                        <p class="mb-4">Resist rotational forces to build core stability that translates to better swing control.</p>
                        <p class="text-sm font-medium text-primary">3 sets × 12 reps each side</p>
                    </div>
                    
                    <div class="exercise-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                       
                        <h3 class="text-xl font-bold mb-3">Lateral Band Walks</h3>
                        <div class="flex flex-wrap mb-3">
                            <span class="benefit-badge">Glute Activation</span>
                            <span class="benefit-badge">Hip Strength</span>
                            <span class="benefit-badge">Knee Stability</span>
                        </div>
                        <p class="mb-4">Maintain athletic stance while moving sideways. Critical for ground force production in the swing.</p>
                        <p class="text-sm font-medium text-primary">3 sets × 10 steps each direction</p>
                    </div>
                </div>
                
                <h2>Golf Mobility Program</h2>
                
                <p>Improve your range of motion with these daily mobility drills:</p>
                
                <div class="bg-gray-50 p-6 rounded-lg my-8 border-l-4 border-accent">
                    <h3 class="text-xl font-bold mb-3 text-dark">The 5-Minute Daily Mobility Routine</h3>
                    <ul class="list-disc pl-5 space-y-2">
                        <li><strong>Cat-Cow Stretch:</strong> 30 seconds - improves spinal mobility</li>
                        <li><strong>90/90 Hip Stretch:</strong> 45 seconds per side - increases hip rotation</li>
                        <li><strong>Shoulder Wall Slides:</strong> 10 reps - maintains shoulder mobility</li>
                        <li><strong>Kneeling Ankle Stretch:</strong> 30 seconds per side - improves weight transfer</li>
                        <li><strong>Seated Torso Rotations:</strong> 10 reps each side - enhances rotational range</li>
                    </ul>
                </div>
                
                <div class="border-t border-b border-gray-200 py-8 my-12">
                    <h3 class="text-center text-2xl font-heading font-bold mb-6">Experience Our Golf Performance Centers</h3>
                    <p class="text-center mb-6">All Wyndham golf resorts now feature state-of-the-art fitness centers with golf-specific training equipment and certified trainers.</p>
                    <div class="text-center">
                        <a href="/packages/" class="inline-block bg-accent hover:bg-yellow-600 text-white font-bold py-3 px-8 rounded-full transition duration-300">
                            Book a Golf Fitness Package
                        </a>
                    </div>
                </div>
                
                <h2>Nutrition for Golf Performance</h2>
                
                <p>Fuel your body properly for optimal energy and focus during rounds:</p>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                        <h3 class="font-bold mb-3 text-primary">Pre-Round Meal (2-3 hours before)</h3>
                        <ul class="list-disc pl-5">
                            <li>Grilled chicken with quinoa and vegetables</li>
                            <li>Oatmeal with banana and almond butter</li>
                            <li>Whole grain toast with avocado and eggs</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                        <h3 class="font-bold mb-3 text-primary">On-Course Snacks</h3>
                        <ul class="list-disc pl-5">
                            <li>Mixed nuts and dried fruit</li>
                            <li>Protein bars (low sugar)</li>
                            <li>Bananas or apples with almond butter packets</li>
                        </ul>
                    </div>
                </div>
                
                <h2>Recovery Strategies</h2>
                
                <p>Proper recovery helps maintain performance throughout your golf trip or tournament:</p>
                
                <div class="grid md:grid-cols-3 gap-4 my-8">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold mb-2">Post-Round</h4>
                        <p class="text-sm">Dynamic stretching and foam rolling to relieve muscle tension</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold mb-2">Hydration</h4>
                        <p class="text-sm">Electrolyte replacement for every hour played</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold mb-2">Sleep</h4>
                        <p class="text-sm">7-9 hours for muscle repair and mental recovery</p>
                    </div>
                </div>
                
                <h2>Sample Weekly Golf Fitness Plan</h2>
                
                <div class="overflow-x-auto my-8">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th class="py-3 px-4 text-left">Day</th>
                                <th class="py-3 px-4 text-left">Focus</th>
                                <th class="py-3 px-4 text-left">Workout</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-3 px-4 font-medium">Monday</td>
                                <td class="py-3 px-4">Strength & Power</td>
                                <td class="py-3 px-4">Full-body resistance training + rotational power exercises</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="py-3 px-4 font-medium">Tuesday</td>
                                <td class="py-3 px-4">Mobility & Recovery</td>
                                <td class="py-3 px-4">Yoga or dedicated mobility session + light cardio</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Wednesday</td>
                                <td class="py-3 px-4">Golf Practice</td>
                                <td class="py-3 px-4">Range session + short game work (include dynamic warmup)</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="py-3 px-4 font-medium">Thursday</td>
                                <td class="py-3 px-4">Strength & Stability</td>
                                <td class="py-3 px-4">Core-focused workout + single-leg stability exercises</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Friday</td>
                                <td class="py-3 px-4">Active Recovery</td>
                                <td class="py-3 px-4">Walking 18 holes or light aerobic activity</td>
                            </tr>
                            <tr class="bg-gray-50">
                                <td class="py-3 px-4 font-medium">Saturday</td>
                                <td class="py-3 px-4">Golf Play</td>
                                <td class="py-3 px-4">Full round with proper warmup and recovery</td>
                            </tr>
                            <tr>
                                <td class="py-3 px-4 font-medium">Sunday</td>
                                <td class="py-3 px-4">Rest</td>
                                <td class="py-3 px-4">Complete rest or light mobility work</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h2>Final Thoughts</h2>
                
                <p>Consistent golf-specific training will not only improve your performance but also help you enjoy the game more by reducing fatigue and injury risk. Start with just 2-3 of these exercises and gradually build your routine. Remember that our Wyndham golf resorts offer personalized fitness assessments and training programs to take your game to the next level.</p>
                
                <p class="font-medium mt-8">Which part of your golf fitness needs the most work? Share your goals in the comments below!</p>
            </div>
        </div>
    </article>

  <!-- Author Bio -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto">
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <div class="flex flex-col md:flex-row items-center">
                        <img src="/assets/author-dr-johnson" alt="Dr. Sarah Johnson" class="w-24 h-24 rounded-full mb-4 md:mb-0 md:mr-6">
                        <div>
                            <h3 class="text-2xl font-heading font-bold mb-2">About Dr. Sarah Johnson</h3>
                            <p class="text-gray-600 mb-4">Dr. Johnson is a sports psychologist who has worked with PGA and LPGA tour professionals for over 15 years. She specializes in performance under pressure and is the author of "Mind Over Golf: The Mental Game Handbook."</p>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Newsletter Section -->
    <section class="py-16 bg-primary text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-2xl mx-auto">
                <h2 class="text-3xl font-heading font-bold mb-6">Get More Golf Performance Tips</h2>
                <p class="text-xl mb-8">Subscribe for exclusive fitness routines, nutrition advice, and special offers from Wyndham Golf Performance Centers.</p>
                <form class="flex flex-col sm:flex-row gap-4">
                    <input type="email" placeholder="Your email address" class="flex-grow px-6 py-4 rounded-full focus:outline-none focus:ring-2 focus:ring-accent text-dark">
                    <button type="submit" class="bg-accent hover:bg-yellow-600 text-white font-bold py-4 px-8 rounded-full transition duration-300">Subscribe</button>
                </form>
                <p class="text-sm text-light mt-4">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                   <a href="/"> <img src="/assets/logo.svg" alt="Wyndham Hotels Golf" class="h-12 mb-4"></a>
                    <p class="text-light mb-4">Premium golf resorts offering unforgettable experiences at world-class destinations.</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-heading font-bold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-light hover:text-accent transition duration-300">Home</a></li>
                        <li><a href="/destinations/" class="text-light hover:text-accent transition duration-300">Destinations</a></li>
                        
                        <li><a href="/blog/" class="text-light hover:text-accent transition duration-300">Blog</a></li>
                        <li><a href="/contact/" class="text-light hover:text-accent transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-heading font-bold mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-accent"></i>
                            <span>Wallingford Rd, North Stoke, Wallingford OX10 6BE, United Kingdom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-accent"></i>
                            <span>+441491827300</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-accent"></i>
                            <span>info@wyndhamhotelsgolf.com</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-heading font-bold mb-6">Newsletter</h3>
                    <p class="text-light mb-4">Subscribe for exclusive offers, golf tips, and destination updates.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="bg-gray-700 text-white px-4 py-2 rounded-l focus:outline-none focus:ring-2 focus:ring-accent w-full">
                        <button type="submit" class="bg-accent hover:bg-yellow-600 text-white px-4 py-2 rounded-r transition duration-300">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-light mb-4 md:mb-0">© 2025 Wyndham Hotels Golf. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/privacy/" class="text-light hover:text-accent transition duration-300">Privacy Policy</a>
                    <a href="/terms/" class="text-light hover:text-accent transition duration-300">Terms of Service</a>
                    <a href="/cookies/" class="text-light hover:text-accent transition duration-300">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-lg');
                navbar.classList.add('py-2');
                navbar.classList.remove('py-3');
            } else {
                navbar.classList.remove('shadow-lg');
                navbar.classList.remove('py-2');
                navbar.classList.add('py-3');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>