<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Sea Money by Alex Pro Studio</title>
    <meta name="description" content="Privacy Policy for Sea Money mobile application. Learn how we collect, use, and protect your personal information.">
    <meta name="keywords" content="privacy policy, sea money, alex pro studio, data collection, personal information, mobile app privacy">
    <link rel="canonical" href="https://alexprostudio.com/privacy/" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066cc',
                        secondary: '#00aaff',
                        darkblue: '#003366',
                        deepblue: '#001a33',
                        ocean: '#0077be',
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Righteous&display=swap" rel="stylesheet">
    
      <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon">
<style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #001a33;
            color: #ffffff;
            overflow-x: hidden;
        }
        .logo-font {
            font-family: 'Righteous', cursive;
        }
        .hero-gradient {
            background: radial-gradient(circle at 50% 0%, rgba(0,102,204,0.2) 0%, rgba(0,26,51,1) 70%);
        }
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .nav-link {
            position: relative;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #00aaff;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .privacy-content h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #00aaff;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }
        .privacy-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #ffffff;
            margin-top: 2rem;
            margin-bottom: 0.75rem;
        }
        .privacy-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        .privacy-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .privacy-content li {
            margin-bottom: 0.5rem;
        }
        .definition-term {
            font-weight: 600;
            color: #00aaff;
        }

         .btn-download {
            background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
            transition: all 0.3s ease;
        }

        .btn-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(255, 215, 0, 0.6);
        }

        .btn-download:active {
            transform: translateY(1px);
        }
    .btn-download {
            background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
            transition: all 0.3s ease;
        }

        .btn-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(255, 215, 0, 0.6);
        }

        .btn-download:active {
            transform: translateY(1px);
        }

 </style>
</head>
<body class="antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-darkblue text-white p-4 z-50 hidden transform translate-y-full transition-transform duration-300">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-sm">We use cookies to enhance your experience on our website. By continuing to browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex space-x-3">
                <button id="learnMoreBtn" class="px-4 py-2 text-sm border border-secondary rounded-full hover:bg-secondary hover:bg-opacity-20 transition-colors">Learn More</button>
                <button id="declineCookies" class="px-4 py-2 text-sm border border-gray-500 rounded-full hover:bg-gray-700 transition-colors">Decline</button>
                <button id="acceptCookies" class="px-4 py-2 text-sm bg-secondary rounded-full hover:bg-opacity-80 transition-colors">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav
        class="fixed top-0 left-0 right-0 z-40 bg-[#2A2C35]  backdrop-filter backdrop-blur-md border-b border-opacity-10 border-secondary">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <div
                            class="w-48 rounded-full   flex items-center justify-center mr-3">
                            <img src="/images/logo.png" class="" alt="website logo" />
                        </div>
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                  <a href="/" class="nav-link text-white hover:text-secondary font-medium">Home</a>
                    <a href="/games/" class="nav-link text-white hover:text-secondary font-medium">Games</a>
                    <a href="/blog/" class="nav-link text-white hover:text-secondary font-medium">Blog</a>                    
                    <a href="/contact/" class="nav-link text-white hover:text-secondary font-medium">Contact</a>
                    <a href="https://play.google.com/store/apps/developer?id=Alex_Pro" class="btn btn-download px-4 py-1 rounded-full   font-medium">Our Games</a>
                
                </div>
                
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-deepblue py-4 px-6 absolute top-full left-0 right-0 shadow-lg">
            <div class="flex flex-col space-y-4">
                <a href="/" class="text-white hover:text-secondary">Home</a>
                <a href="/games/" class="text-white hover:text-secondary">Our Games</a>                 
                <a href="/blog/" class="text-white hover:text-secondary">Blog</a>               
                <a href="/contact/" class="text-white hover:text-secondary">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Privacy Hero Section -->
    <section class="hero-gradient pt-32 md:pb-40 pb-32 relative overflow-hidden">
        <div class="absolute inset-0 opacity-50 bg-gradient-to-b from-primary to-transparent"></div>
        
        <div class="container mx-auto px-6 z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    <span class="text-white">Privacy</span>
                    <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">Policy</span>
                </h1>
                <p class="text-lg text-gray-300 max-w-2xl mx-auto">
                    Last updated: April 25, 2025
                </p>
            </div>
        </div>
        
        <div class="absolute bottom-0 left-0 right-0 overflow-hidden">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none" class="w-full h-20 md:h-32">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="#0066cc"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="#0066cc"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="#0066cc"></path>
            </svg>
        </div>
    </section>

    <!-- Privacy Content Section -->
    <section class="py-20 bg-deepblue">
        <div class="container mx-auto px-6 max-w-4xl">
            <div class="privacy-content text-gray-300">
                <p class="mb-6">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
                <p class="mb-6">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>

                <h2>Interpretation and Definitions</h2>
                <h3>Interpretation</h3>
                <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>

                <h3>Definitions</h3>
                <p>For the purposes of this Privacy Policy:</p>
                <ul>
                    <li><span class="definition-term">Account</span> means a unique account created for You to access our Service or parts of our Service.</li>
                    <li><span class="definition-term">Affiliate</span> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
                    <li><span class="definition-term">Application</span> refers to Sea Money, the software program provided by the Company.</li>
                    <li><span class="definition-term">Company</span> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Sea Money.</li>
                    <li><span class="definition-term">Country</span> refers to: Belarus</li>
                    <li><span class="definition-term">Device</span> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
                    <li><span class="definition-term">Personal Data</span> is any information that relates to an identified or identifiable individual.</li>
                    <li><span class="definition-term">Service</span> refers to the Application.</li>
                    <li><span class="definition-term">Service Provider</span> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>
                    <li><span class="definition-term">Usage Data</span> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
                    <li><span class="definition-term">You</span> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
                </ul>

                <h2>Collecting and Using Your Personal Data</h2>
                <h3>Types of Data Collected</h3>
                <h3>Personal Data</h3>
                <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
                <ul>
                    <li>First name and last name</li>
                    <li>Usage Data</li>
                </ul>

                <h3>Usage Data</h3>
                <p>Usage Data is collected automatically when using the Service.</p>
                <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
                <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
                <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>

                <h2>Use of Your Personal Data</h2>
                <p>The Company may use Personal Data for the following purposes:</p>
                <ul>
                    <li>To provide and maintain our Service, including to monitor the usage of our Service.</li>
                    <li>To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</li>
                    <li>For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</li>
                    <li>To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</li>
                    <li>To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</li>
                    <li>To manage Your requests: To attend and manage Your requests to Us.</li>
                    <li>For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</li>
                    <li>For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</li>
                </ul>

                <p>We may share Your personal information in the following situations:</p>
                <ul>
                    <li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>
                    <li><strong>For business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
                    <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
                    <li><strong>With business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.</li>
                    <li><strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
                    <li><strong>With Your consent:</strong> We may disclose Your personal information for any other purpose with Your consent.</li>
                </ul>

                <h2>Retention of Your Personal Data</h2>
                <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
                <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>

                <h2>Transfer of Your Personal Data</h2>
                <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
                <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
                <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>

                <h2>Delete Your Personal Data</h2>
                <p>You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.</p>
                <p>Our Service may give You the ability to delete certain information about You from within the Service.</p>
                <p>You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.</p>
                <p>Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.</p>

                <h2>Disclosure of Your Personal Data</h2>
                <h3>Business Transactions</h3>
                <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>

                <h3>Law enforcement</h3>
                <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>

                <h3>Other legal requirements</h3>
                <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
                <ul>
                    <li>Comply with a legal obligation</li>
                    <li>Protect and defend the rights or property of the Company</li>
                    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                    <li>Protect the personal safety of Users of the Service or the public</li>
                    <li>Protect against legal liability</li>
                </ul>

                <h2>Security of Your Personal Data</h2>
                <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>

                <h2>Children's Privacy</h2>
                <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
                <p>If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>

                <h2>Links to Other Websites</h2>
                <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
                <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

                <h2>Changes to this Privacy Policy</h2>
                <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
                <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, You can contact us:</p>
                <p>
                    By email: <a href="mailto:bryutt1@ya.ru" class="text-secondary hover:underline">bryutt1@ya.ru</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-deepblue text-gray-400 pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                     <a href="/" class="flex items-center">
                        <div
                            class="w-48 rounded-full   flex items-center justify-center mr-3">
                            <img src="/images/logo.png" class="" alt="website logo" />
                        </div>
                    </a>
                    <p class="mb-6">Creating immersive mobile gaming experiences that captivate and entertain players worldwide.</p>
                     
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="hover:text-secondary transition-colors">Home</a></li>
                      <li><a href="/games/" class="hover:text-secondary transition-colors">Our Games</a></li>
                         
                        <li><a href="/blog/" class="hover:text-secondary transition-colors">Blog</a></li>
                        
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-semibold mb-6">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-secondary">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-secondary transition-colors">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-secondary transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-semibold mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3 text-secondary"></i>
                            <a href="mailto:bryutt1@ya.ru" class="hover:text-secondary transition-colors">bryutt1@ya.ru</a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-secondary"></i>
                            <span>Ул. Фоканова д.1, Жлобин, Гомельская область 247197, Belarus</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Alex Pro Studio. All rights reserved.</p>
                <div class="mt-4 md:mt-0">
                    <a href="https://play.google.com/store/apps/details?id=sbc.seamoney" class="text-secondary hover:text-primary transition-colors font-medium">
                        <img src="/images/play-store.png" alt="Get it on Google Play" class="w-40 cursor-pointer" />
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie Consent
        function checkCookieConsent() {
            if (!localStorage.getItem('cookieConsent')) {
                const cookieBanner = document.getElementById('cookieConsent');
                cookieBanner.classList.remove('hidden');
                setTimeout(() => {
                    cookieBanner.classList.remove('translate-y-full');
                }, 100);
            }
        }
        
        document.getElementById('acceptCookies').addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookieConsent').classList.add('translate-y-full');
            setTimeout(() => {
                document.getElementById('cookieConsent').classList.add('hidden');
            }, 300);
        });
        
        document.getElementById('declineCookies').addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookieConsent').classList.add('translate-y-full');
            setTimeout(() => {
                document.getElementById('cookieConsent').classList.add('hidden');
            }, 300);
        });
        
        document.getElementById('learnMoreBtn').addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            checkCookieConsent();
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                        
                        // Close mobile menu if open
                        if (!mobileMenu.classList.contains('hidden')) {
                            mobileMenu.classList.add('hidden');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>