<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ABGamerFPS | Alpha & Beta FPS Game Tests</title>
    <meta name="description" content="Learn about ABGamerFPS - your premier destination for alpha and beta FPS game testing. Discover our mission, team, and how we connect gamers with upcoming first-person shooter experiences.">
    <meta name="keywords" content="about ABGamerFPS, FPS game testing, alpha games, beta games, first-person shooter, game demos, indie FPS, upcoming FPS, Steam games">
    <link rel="canonical" href="https://www.abgamerfps.com/about/" />
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF5A5F',
                        secondary: '#00A699',
                        dark: '#1A1A1A',
                        light: '#F5F5F5',
                        accent: '#FC642D'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['Space Mono', 'monospace'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Framer Motion -->
    <!-- <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script> -->
</head>
<body class="bg-dark text-light font-sans antialiased">
    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 bg-dark border-t border-gray-800 p-4 z-50 hidden">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0 md:mr-8">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            <div class="flex space-x-3">
                <button id="cookie-decline" class="px-4 py-2 text-sm border border-gray-700 rounded hover:bg-gray-800 transition">Decline</button>
                <button id="cookie-learn" class="px-4 py-2 text-sm border border-gray-700 rounded hover:bg-gray-800 transition">Learn More</button>
                <button id="cookie-accept" class="px-4 py-2 text-sm bg-primary text-white rounded hover:bg-opacity-90 transition">Accept</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-dark bg-opacity-90 backdrop-blur-md border-b border-gray-800 fixed w-full z-40">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <!-- Logo -->
               <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary transition">Home</a>
                    <a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a>
                    <a href="/blog/" class="text-gray-400 hover:text-primary transition">Blog</a>
                    <a href="/about/" class="text-white hover:text-primary transition">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-400 hover:text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu --> 
        <div id="mobile-menu" class="md:hidden hidden bg-dark border-t border-gray-800">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="/" class="text-gray-400 hover:text-primary transition py-2">Home</a>
                <a href="/games/" class="text-gray-400 hover:text-primary transition py-2">Games</a>
                <a href="/blog/" class="text-gray-400 hover:text-primary transition py-2">Blog</a>
                <a href="/about/" class="text-white hover:text-primary transition py-2">About</a>
                <a href="/contact/" class="text-gray-400 hover:text-primary transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 md:pt-40 md:pb-28 bg-gradient-to-br from-dark to-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                About <span class="text-primary">ABGamerFPS</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
                Connecting passionate gamers with groundbreaking FPS experiences in development
            </p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <div class="relative rounded-xl overflow-hidden border border-gray-800 h-96">
                        <img src="/assets/about-mission.jpg" alt="ABGamerFPS mission" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-50"></div>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Our <span class="text-primary">Mission</span></h2>
                    <p class="text-gray-400 mb-6">
                        At ABGamerFPS, we're dedicated to bridging the gap between innovative game developers and passionate FPS enthusiasts. 
                        Our platform serves as a curated showcase for the most exciting first-person shooter games in their alpha and beta phases.
                    </p>
                    <p class="text-gray-400 mb-6">
                        We believe that early player feedback is crucial for shaping exceptional gaming experiences. By connecting testers with 
                        developers during these formative stages, we help create better games while giving our community exclusive access to 
                        upcoming titles.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <div class="bg-gray-900 rounded-lg p-4 border border-gray-800 flex-1 min-w-[200px]">
                            <div class="text-primary text-2xl font-bold mb-2">240+</div>
                            <div class="text-gray-400 text-sm">Games Tested</div>
                        </div>
                        <div class="bg-gray-900 rounded-lg p-4 border border-gray-800 flex-1 min-w-[200px]">
                            <div class="text-secondary text-2xl font-bold mb-2">12,500+</div>
                            <div class="text-gray-400 text-sm">Active Testers</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our <span class="text-secondary">Journey</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">From humble beginnings to becoming a trusted platform for FPS game testing</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <!-- Timeline Item 1 -->
                <div class="relative pl-8 sm:pl-32 py-6 group">
                    <div class="font-mono text-primary text-sm mb-2 sm:absolute sm:left-0 sm:top-6 sm:mb-0">2018</div>
                    <div class="bg-gray-800 p-6 rounded-xl border border-gray-700 group-hover:border-primary transition">
                        <h3 class="text-xl font-bold mb-2">Founding of ABGamerFPS</h3>
                        <p class="text-gray-400">Started as a small blog reviewing indie FPS games, quickly growing into a community of passionate testers.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="relative pl-8 sm:pl-32 py-6 group">
                    <div class="font-mono text-primary text-sm mb-2 sm:absolute sm:left-0 sm:top-6 sm:mb-0">2020</div>
                    <div class="bg-gray-800 p-6 rounded-xl border border-gray-700 group-hover:border-primary transition">
                        <h3 class="text-xl font-bold mb-2">First Developer Partnership</h3>
                        <p class="text-gray-400">Established our first official partnership with an indie studio to test their upcoming horror FPS title.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="relative pl-8 sm:pl-32 py-6 group">
                    <div class="font-mono text-primary text-sm mb-2 sm:absolute sm:left-0 sm:top-6 sm:mb-0">2022</div>
                    <div class="bg-gray-800 p-6 rounded-xl border border-gray-700 group-hover:border-primary transition">
                        <h3 class="text-xl font-bold mb-2">Platform Expansion</h3>
                        <p class="text-gray-400">Launched our dedicated platform with automated testing signups, feedback systems, and community features.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 4 -->
                <div class="relative pl-8 sm:pl-32 py-6 group">
                    <div class="font-mono text-primary text-sm mb-2 sm:absolute sm:left-0 sm:top-6 sm:mb-0">2025</div>
                    <div class="bg-gray-800 p-6 rounded-xl border border-gray-700 group-hover:border-primary transition">
                        <h3 class="text-xl font-bold mb-2">Current Day</h3>
                        <p class="text-gray-400">Now working with dozens of studios worldwide, helping shape the future of FPS gaming through valuable player feedback.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Team Section -->
<section class="py-20 bg-dark">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Meet the <span class="text-primary">Team</span></h2>
            <p class="text-gray-400 max-w-2xl mx-auto">The passionate gamers and developers behind ABGamerFPS</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Team Member 1 -->
            <div class="bg-gray-900 rounded-xl p-8 border border-gray-800 hover:border-primary transition text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-6 border-4 border-primary">
                    <img src="/assets/marcus.jpg" alt="Marcus Reynolds" class="w-full h-full object-cover" />
                </div>
                <h3 class="text-xl font-bold mb-2">Marcus Reynolds</h3>
                <p class="text-secondary mb-4">Founder & CEO</p>
                <p class="text-gray-400 mb-4">Former game developer with a passion for FPS mechanics and community building.</p>
                
            </div>

            <!-- Team Member 2 -->
            <div class="bg-gray-900 rounded-xl p-8 border border-gray-800 hover:border-primary transition text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-6 border-4 border-secondary">
                    <img src="/assets/jamie.jpeg" alt="Jamie Simmons" class="w-full h-full object-cover" />
                </div>
                <h3 class="text-xl font-bold mb-2">Jamie Simmons</h3>
                <p class="text-secondary mb-4">Community Manager</p>
                <p class="text-gray-400 mb-4">Connects testers with developers and ensures smooth communication between all parties.</p>
                
            </div> 

            <!-- Team Member 3 -->
            <div class="bg-gray-900 rounded-xl p-8 border border-gray-800 hover:border-primary transition text-center">
                <div class="w-32 h-32 rounded-full overflow-hidden mx-auto mb-6 border-4 border-accent">
                    <img src="/assets/taylor.webp" alt="Taylor Liu" class="w-full h-full object-cover" />
                </div>
                <h3 class="text-xl font-bold mb-2">Taylor Liu</h3>
                <p class="text-secondary mb-4">Lead Curator</p>
                <p class="text-gray-400 mb-4">Reviews and selects the most promising FPS games for our testing platform.</p>
               
            </div>
        </div>
    </div>
</section>


    <!-- Testimonials from Developers -->
    <section class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Developer <span class="text-primary">Testimonials</span></h2>
                <p class="text-gray-400 max-w-2xl mx-auto">What game creators say about working with ABGamerFPS</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-dark p-8 rounded-xl border border-gray-800">
                    <div class="flex items-center mb-6">
                       
                        <div>
                            <h4 class="font-bold">KJ Robertson</h4>
                            <p class="text-gray-400 text-sm">Creator of 工廈 Warehouse</p>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">"The feedback from ABGamerFPS testers was instrumental in shaping the horror mechanics of our game. Their community provided detailed, constructive criticism that helped us refine the experience."</p>
                    <div class="flex text-yellow-400">
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-dark p-8 rounded-xl border border-gray-800">
                    <div class="flex items-center mb-6">
                        
                        <div>
                            <h4 class="font-bold">Calum Fraser</h4>
                            <p class="text-gray-400 text-sm">Creator of TAMASHIKA</p>
                        </div>
                    </div>
                    <p class="text-gray-300 italic mb-4">"ABGamerFPS connected us with exactly the right audience for our fast-paced corridor shooter. The testers' enthusiasm and skill level matched our target audience perfectly."</p>
                    <div class="flex text-yellow-400">
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                        <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- CTA Section -->
<section class="py-20 bg-gradient-to-r from-primary to-secondary relative bg-cover bg-center bg-no-repeat" style="background-image: url('/assets/article3.jpg')">
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-60 z-0"></div>

    <!-- Content -->
    <div class="container mx-auto px-4 text-center relative z-10">
        <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Ready to Test the Latest FPS Games?</h2>
        <p class="text-xl text-white opacity-90 mb-8 max-w-2xl mx-auto">
            Join our community of beta testers and get early access to groundbreaking first-person shooter games.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="/contact/" class="bg-white text-primary hover:bg-gray-100 px-8 py-3 rounded-lg font-medium transition transform hover:scale-105">
                Contact Us
            </a>
            <a href="/games/" class="bg-transparent hover:bg-black hover:bg-opacity-20 border border-white text-white px-8 py-3 rounded-lg font-medium transition transform hover:scale-105">
                Browse Games
            </a>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                     <a href="/" class="flex items-center space-x-2">
                    <img src="/assets/logo.png" alt="logo" class="h-16" />
                </a>
                    <p class="text-gray-400 mb-6">Discover and play the latest alpha and beta FPS games before they're released.</p>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-gray-400 hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Games</a></li>
                        <li><a href="/about/" class="text-white hover:text-primary transition">About Us</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-primary transition">Contact</a></li>
                        <li><a href="/privacy/" class="text-gray-400 hover:text-primary transition">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Game Categories</h3>
                    <ul class="space-y-3">
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">FPS</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Horror</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Indie</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Multiplayer</a></li>
                        <li><a href="/games/" class="text-gray-400 hover:text-primary transition">Steam</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold text-lg mb-6">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Subscribe to get updates on new game tests.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="bg-gray-800 text-white px-4 py-2 rounded-l focus:outline-none focus:ring-2 focus:ring-primary w-full">
                        <button type="submit" class="bg-primary text-white px-4 py-2 rounded-r hover:bg-opacity-90 transition">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 ABGamerFPS. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="/terms/" class="text-gray-400 hover:text-primary text-sm transition">Terms of Service</a>
                    <a href="/privacy/" class="text-gray-400 hover:text-primary text-sm transition">Privacy Policy</a>
                    <a href="/cookies/" class="text-gray-400 hover:text-primary text-sm transition">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-primary text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-opacity-90">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to Top Button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Cookie Consent
        const cookieBanner = document.getElementById('cookie-banner');
        const cookieAccept = document.getElementById('cookie-accept');
        const cookieDecline = document.getElementById('cookie-decline');
        const cookieLearn = document.getElementById('cookie-learn');
        
        if (!localStorage.getItem('cookieConsent')) {
            cookieBanner.classList.remove('hidden');
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieBanner.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieBanner.classList.add('hidden');
        });
        
        cookieLearn.addEventListener('click', () => {
            window.location.href = '/cookies/';
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>