<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
<link rel="shortcut icon" href="/assets/images/logo.webp" type="image/x-icon">
<link rel="canonical" href="https://tapaway3dpuzzle.com/cookies/" />
<meta name="description" content="Tap Away 3D Puzzle: Train your brain with immersive 3D puzzles! Solve spatial challenges, unlock stunning worlds, and sharpen your mind. Free download!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Tap Away 3D Puzzle</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        cosmic: '#0f0e17',
                        nebula: '#6246ea',
                        starlight: '#eebbc3',
                        void: '#010101',
                        quantum: '#7f5af0'
                    },
                    fontFamily: {
                        sans: ['"Space Grotesk"', 'sans-serif'],
                        display: ['"Bai Jamjuree"', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --text-primary: rgba(255, 255, 255, 0.92);
            --text-secondary: rgba(255, 255, 255, 0.6);
        }
        
        html {
            background-color: #010101;
            color: var(--text-primary);
            scroll-behavior: smooth;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #7f5af0 0%, #eebbc3 50%, #6246ea 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .glass-effect {
            background: rgba(15, 14, 23, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .cookie-type {
            border-left: 3px solid #7f5af0;
            padding-left: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .cookie-toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .cookie-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .cookie-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2d2d3a;
            transition: .4s;
            border-radius: 34px;
        }
        
        .cookie-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .cookie-slider {
            background-color: #7f5af0;
        }
        
        input:checked + .cookie-slider:before {
            transform: translateX(30px);
        }
        
        .cookie-necessary {
            border-color: #7f5af0;
        }
        
        .cookie-analytics {
            border-color: #eebbc3;
        }
        
        .cookie-marketing {
            border-color: #6246ea;
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect py-4 px-6">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
           <a href="/" class="flex items-center group">
                <img src="/assets/images/logo.png" class=" h-16 rounded-full mr-2" alt="logo"/>                
            </a>
            
            <div class="hidden md:flex space-x-8">
                <a href="/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Home
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/how-to-play/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    How to Play
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/responsible-gaming/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Responsible Gaming
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/blog/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Blog
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
                <a href="/contact/" class="text-starlight hover:text-white transition-all duration-300 relative group">
                    Contact
                    <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-nebula group-hover:w-full transition-all duration-300"></span>
                </a>
            </div>
            
            <button id="mobile-menu-button" class="md:hidden text-starlight">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-40 bg-void/95 backdrop-blur-lg flex items-center justify-center hidden">
        <div class="text-center">
            <ul class="space-y-8 text-2xl">
                <li><a href="/" class="text-starlight hover:text-white transition">Home</a></li>
                <li><a href="/how-to-play/" class="text-starlight hover:text-white transition">How to Play</a></li>
                <li><a href="/responsible-gaming/" class="text-starlight hover:text-white transition">Responsible Gaming</a></li>
                <li><a href="/blog/" class="text-starlight hover:text-white transition">Blog</a></li>
                <li><a href="/contact/" class="text-starlight hover:text-white transition">Contact</a></li>
            </ul>
        </div>
        <button id="close-mobile-menu" class="absolute top-8 right-8 text-starlight">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-6 relative overflow-hidden">
        <div class="max-w-7xl mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-display font-bold mb-6 leading-tight">
                <span class="gradient-text">Cookies</span> Policy
            </h1>
            <p class="text-xl md:text-2xl text-starlight max-w-3xl mx-auto">
                Last Updated: June 24, 2025
            </p>
        </div>
        
        <!-- Floating abstract shapes -->
        <div class="absolute top-1/4 left-10 w-40 h-40 rounded-full bg-nebula/10 blur-xl -z-10 animate-float"></div>
        <div class="absolute bottom-1/4 right-20 w-60 h-60 rounded-full bg-starlight/10 blur-xl -z-10 animate-float animation-delay-2000"></div>
    </section>

    <!-- Main Content -->
    <section class="py-12 px-6">
        <div class="max-w-5xl mx-auto">
            <div class="glass-effect rounded-3xl p-8 md:p-12 mb-12">
                <h2 class="text-2xl font-bold mb-6">Cookie Consent Manager</h2>
                
                <div class="space-y-6">
                    <!-- Necessary Cookies -->
                    <div class="cookie-type cookie-necessary">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Necessary Cookies</h3>
                                <p class="text-starlight text-sm">Always Active</p>
                            </div>
                            <label class="cookie-toggle">
                                <input type="checkbox" checked disabled>
                                <span class="cookie-slider"></span>
                            </label>
                        </div>
                        <p class="text-starlight">
                            Essential for the website to function properly. These cookies ensure basic functionalities and security features.
                        </p>
                    </div>
                    
                    <!-- Analytics Cookies -->
                    <div class="cookie-type cookie-analytics">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Analytics Cookies</h3>
                                <p class="text-starlight text-sm">Help us improve our services</p>
                            </div>
                            <label class="cookie-toggle">
                                <input type="checkbox" id="analytics-cookies" checked>
                                <span class="cookie-slider"></span>
                            </label>
                        </div>
                        <p class="text-starlight">
                            Allow us to analyze how visitors use our site, which helps us improve performance and user experience.
                        </p>
                    </div>
                    
                    <!-- Marketing Cookies -->
                    <div class="cookie-type cookie-marketing">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold">Marketing Cookies</h3>
                                <p class="text-starlight text-sm">Used for advertising purposes</p>
                            </div>
                            <label class="cookie-toggle">
                                <input type="checkbox" id="marketing-cookies">
                                <span class="cookie-slider"></span>
                            </label>
                        </div>
                        <p class="text-starlight">
                            Used to track visitors across websites to display more relevant ads. These may be set by third-party providers.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-4 mt-8">
                    <button id="accept-all" class="px-6 py-3 rounded-full bg-gradient-to-r from-nebula to-quantum text-white font-bold hover:shadow-lg hover:shadow-nebula/30 transition">
                        Accept All
                    </button>
                    <button id="save-settings" class="px-6 py-3 rounded-full border border-starlight/30 text-starlight hover:bg-starlight/10 transition">
                        Save Settings
                    </button>
                    <button id="reject-all" class="px-6 py-3 rounded-full border border-starlight/30 text-starlight hover:bg-starlight/10 transition">
                        Reject All
                    </button>
                </div>
            </div>
            
            <div class="space-y-12">
                <!-- What Are Cookies -->
                <div class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        What Are <span class="gradient-text">Cookies</span>?
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            Cookies are small text files stored on your device when you visit websites. They help the site remember information about your visit, which can make it easier to visit again and make the site more useful.
                        </p>
                        <p>
                            We use both session cookies (which expire when you close your browser) and persistent cookies (which stay on your device for a set period or until deleted).
                        </p>
                    </div>
                </div>
                
                <!-- How We Use Cookies -->
                <div class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        How We Use <span class="gradient-text">Cookies</span>
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            Tap Away 3D Puzzle uses cookies for:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li><strong>Essential Operations:</strong> Keeping you logged in, maintaining game progress</li>
                            <li><strong>Performance:</strong> Understanding how players interact with our game</li>
                            <li><strong>Analytics:</strong> Improving game design based on usage patterns</li>
                            <li><strong>Preferences:</strong> Remembering your settings and choices</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Third-Party Cookies -->
                <div class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        Third-Party <span class="gradient-text">Cookies</span>
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            We may use services that set their own cookies, including:
                        </p>
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse">
                                <thead>
                                    <tr class="border-b border-starlight/20">
                                        <th class="text-left py-3 px-4">Service</th>
                                        <th class="text-left py-3 px-4">Purpose</th>
                                        <th class="text-left py-3 px-4">Privacy Policy</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-starlight/10">
                                        <td class="py-3 px-4">Google Analytics</td>
                                        <td class="py-3 px-4">Website analytics</td>
                                        <td class="py-3 px-4"><a href="https://policies.google.com/privacy" class="text-nebula hover:underline">View</a></td>
                                    </tr>
                                    <tr class="border-b border-starlight/10">
                                        <td class="py-3 px-4">Unity Ads</td>
                                        <td class="py-3 px-4">In-game advertising</td>
                                        <td class="py-3 px-4"><a href="https://unity3d.com/legal/privacy-policy" class="text-nebula hover:underline">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Managing Cookies -->
                <div class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        Managing <span class="gradient-text">Cookie</span> Preferences
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            You can control and/or delete cookies as you wish. Most web browsers allow some control through their settings:
                        </p>
                        <ul class="list-disc pl-6 space-y-2">
                            <li><strong>Browser Settings:</strong> Typically found in "Options" or "Preferences"</li>
                            <li><strong>Device Settings:</strong> For mobile devices, check your OS settings</li>
                            <li><strong>Our Cookie Manager:</strong> Use the controls at the top of this page</li>
                        </ul>
                        <p>
                            Note that disabling cookies may affect your ability to use certain features of our game.
                        </p>
                    </div>
                </div>
                
                <!-- Policy Changes -->
                <div class="legal-section">
                    <h2 class="text-3xl font-display font-bold mb-6">
                        Changes to This <span class="gradient-text">Policy</span>
                    </h2>
                    <div class="space-y-4 text-starlight">
                        <p>
                            We may update this Cookies Policy from time to time. We will notify you of any changes by posting the new policy on this page with an updated "Last Updated" date.
                        </p>
                        <p>
                            You are advised to review this Cookies Policy periodically for any changes.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="glass-effect rounded-3xl p-8 md:p-12 mt-12">
                <h2 class="text-2xl font-bold mb-6">Contact Us</h2>
                <p class="text-starlight">
                    For questions about our use of cookies, please contact us at:
                </p>
                <address class="not-italic mt-4">
                    <p class="text-starlight">Kusya Games</p>
                    <p class="text-starlight">Office Park, Barnfield Way</p>
                    <p class="text-starlight">5A Millennium, Preston PR2 5DB, UK</p>
                    <p class="text-starlight">Email: <a href="mailto:info@tapaway3dpuzzle.com" class="text-nebula hover:underline">info@tapaway3dpuzzle.com</a></p>
                </address>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-cosmic border-t border-cosmic/50 py-16 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                       <a href="/" class="flex items-center group pb-4">
                <img src="/assets/images/logo.png" class="h-16 rounded-full mr-2" alt="logo"/>                
            </a>
                    <p class="text-starlight">
                        The future of 3D puzzle gaming. Challenge your mind with our immersive spatial puzzles.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Navigation</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-starlight hover:text-white transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-starlight hover:text-white transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-starlight hover:text-white transition">Responsible Gaming</a></li>
                        <li><a href="/blog/" class="text-starlight hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-starlight hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-starlight hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-starlight hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-6 text-white">Contact</h3>
                    <address class="not-italic text-starlight">
                        <p class="mb-3">Office Park, Barnfield Way</p>
                        <p class="mb-3">5A Millennium, Preston</p>
                        <p class="mb-3">PR2 5DB, United Kingdom</p>
                        <p class="mb-3">+44 1704 567557</p>
                        <p>info@tapaway3dpuzzle.com</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-starlight/10 mt-16 pt-8 text-center text-starlight/50">
                <p>&copy; 2025 Kusya Games. All rights reserved. Tap Away 3D Puzzle is a trademark of Kusya Games.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });
        
        document.getElementById('close-mobile-menu').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.add('hidden');
            document.body.style.overflow = '';
        });
        
        // Cookie consent management
        document.getElementById('accept-all').addEventListener('click', function() {
            document.getElementById('analytics-cookies').checked = true;
            document.getElementById('marketing-cookies').checked = true;
            saveCookiePreferences();
            
        });
        
        document.getElementById('reject-all').addEventListener('click', function() {
            document.getElementById('analytics-cookies').checked = false;
            document.getElementById('marketing-cookies').checked = false;
            saveCookiePreferences();
            
        });
        
        document.getElementById('save-settings').addEventListener('click', function() {
            saveCookiePreferences();
            
        });
        
        function saveCookiePreferences() {
            const analytics = document.getElementById('analytics-cookies').checked;
            const marketing = document.getElementById('marketing-cookies').checked;
            
            // In a real implementation, you would set cookies or send to server
            localStorage.setItem('cookiePrefs', JSON.stringify({
                analytics: analytics,
                marketing: marketing,
                date: new Date().toISOString()
            }));
            
            // You would also implement the actual cookie setting/removal here
        }
        
        // Load saved preferences
        function loadCookiePreferences() {
            const prefs = localStorage.getItem('cookiePrefs');
            if (prefs) {
                const { analytics, marketing } = JSON.parse(prefs);
                document.getElementById('analytics-cookies').checked = analytics;
                document.getElementById('marketing-cookies').checked = marketing;
            }
        }
        
        // Initialize
        loadCookiePreferences();
    </script>
</body>
</html>