<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible Gaming | SpinWorldClub</title>
    <meta name="description" content="Our commitment to responsible gaming. Learn about our policies and tools to ensure a safe, enjoyable social casino experience with no real money involved.">
    <meta name="keywords" content="responsible gaming, social casino, safe gaming, gaming addiction help, gamble responsibly">
    <link rel="canonical" href="https://spinworldclub.org/responsible-gaming/">
   <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#004E89',
                        accent: '#00A6FB',
                        dark: '#1A1A2E',
                        light: '#F7F7FF',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        display: ['Montserrat', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0F0F1B;
            color: #F7F7FF;
            overflow-x: hidden;
        }
        
        .hero-gradient {
            background: radial-gradient(ellipse at top, #1A1A2E, #0F0F1B);
        }
        
        .hamburger-menu {
            width: 30px;
            height: 20px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger-menu span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #FF6B35;
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger-menu span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger-menu span:nth-child(2), .hamburger-menu span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger-menu span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger-menu.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger-menu.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger-menu.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, #FF6B35, #FF8C42);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(90deg, #004E89, #0066B3);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 78, 137, 0.3);
        }
        
        /* User dropdown styles */
        .user-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .user-dropdown-btn {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1A1A2E;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            border: 1px solid #2d2d42;
            overflow: hidden;
        }
        
        .user-dropdown-content a {
            color: #F7F7FF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .user-dropdown-content a:hover {
            background-color: #2d2d42;
        }
        
        .user-dropdown:hover .user-dropdown-content {
            display: block;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #FF6B35;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            color: white;
            font-weight: bold;
        }
        
        .policy-section {
            background: linear-gradient(145deg, #1A1A2E, #16213E);
            box-shadow: 20px 20px 60px #0d0d16, -20px -20px 60px #272746;
        }
        
        @media (max-width: 768px) {
            .user-dropdown-content {
                position: static;
                background-color: transparent;
                box-shadow: none;
                border: none;
            }
        }
    </style>
</head>
<body class="relative">
    <!-- Age Verification Modal -->
    <div id="ageVerification" class="fixed top-0 left-0 w-full h-full bg-gradient-to-br from-dark to-gray-900 z-9999 flex justify-center items-center flex-col text-center p-4" style="display: none;">
        <div class="max-w-2xl mx-auto p-8 rounded-xl bg-dark bg-opacity-90">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 text-primary font-display">Age Verification Required</h1>
            <p class="text-xl mb-8">You must be 18 years or older to access this social casino platform. Please confirm your age to continue and enjoy our premium gaming experience.</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button id="confirmAge" class="btn-primary text-white font-bold py-3 px-8 rounded-full text-lg">
                    I am 18 or older
                </button>
                <button id="denyAge" class="btn-secondary text-white font-bold py-3 px-8 rounded-full text-lg">
                    I am under 18
                </button>
            </div>
            
            <p class="mt-8 text-sm opacity-80">Important: This platform is for entertainment only. No real money gambling is involved.</p>
        </div>
    </div>

    <!-- Header -->
    <header class="fixed w-full z-50 bg-dark bg-opacity-90 backdrop-blur-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="/" class="flex items-center z-50">
                    <img src="/images/logo.png" alt="SpinWorldClub Logo" class="h-12 mr-2"> 
                 </a>
            </div>
            
            <div class="hidden lg:flex items-center space-x-8">
                <nav>
                    <ul class="flex space-x-8">
                        <li><a href="/" class="text-white hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="text-white hover:text-primary transition">Games</a></li>
                        <li><a href="/responsible-gaming/" class="text-primary font-bold transition">Responsible Gaming</a></li>
                        <li><a href="/about/" class="text-white hover:text-primary transition">About</a></li>
                        <li><a href="/contact/" class="text-white hover:text-primary transition">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <div id="userInfo" class="hidden">
                        <div class="user-dropdown">
                            <div class="user-dropdown-btn">
                                <div class="user-avatar" id="userAvatar">U</div>
                                <span class="text-white"><span id="usernameDisplay">User</span> • <span id="coinsDisplay">5,000</span> Coins <i class="fas fa-chevron-down ml-1"></i></span>
                            </div>
                            <div class="user-dropdown-content">                                
                                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                    <a href="/login/" class="text-white hover:text-primary transition" id="loginLink">Login</a>
                    <a href="/register/" class="btn-primary text-white font-bold py-2 px-6 rounded-full" id="registerLink">
                        Register
                    </a>
                </div>
            </div>
            
            <div class="lg:hidden z-50">
                <div class="hamburger-menu" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="lg:hidden fixed inset-0  z-40 pt-20 px-4 transform translate-x-full transition-transform duration-300" id="mobileMenu">
            <nav class="bg-black  rounded-lg p-6">
                <ul class="space-y-6">
                    <li><a href="/" class="block text-2xl text-white hover:text-primary transition py-2">Home</a></li>
                    <li><a href="/games/" class="block text-2xl text-white hover:text-primary transition py-2">Games</a></li>
                    <li><a href="/responsible-gaming/" class="block text-2xl text-primary font-bold transition py-2">Responsible Gaming</a></li>
                    <li><a href="/about/" class="block text-2xl text-white hover:text-primary transition py-2">About</a></li>
                    <li><a href="/contact/" class="block text-2xl text-white hover:text-primary transition py-2">Contact</a></li>
                </ul>
            </nav>
            
            <div class="space-y-4 bg-black  rounded-b-lg p-6">
                <div id="mobileUserInfo" class="hidden text-center">
                    <p class="text-white text-xl">Welcome, <span id="mobileUsernameDisplay">User</span></p>
                    <p class="text-primary text-xl"><span id="mobileCoinsDisplay">5,000</span> Coins</p>
                    <div class="mt-4 flex flex-col space-y-3">                        
                        <a href="#" id="mobileLogoutBtn" class="btn-primary text-white font-bold py-3 px-6 rounded-full text-center text-lg">
                            Logout
                        </a>
                    </div>
                </div>
               <a href="/login/" class="block text-xl text-center text-white hover:text-primary transition py-3 border-primary border rounded-full" id="mobileLoginLink">Login</a>
                <a href="/register/" class="block btn-primary text-white font-bold py-3 px-6 rounded-full text-center text-xl" id="mobileRegisterLink">
                    Register
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient pt-40 pb-20 relative">
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center max-w-3xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 text-white font-display leading-tight">
                    Responsible <span class="text-primary">Gaming</span>
                </h1>
                <p class="text-xl text-gray-300">
                    Our commitment to promoting safe and responsible gaming practices for all our users.
                </p>
            </div>
        </div>
    </section>

    <!-- Responsible Gaming Content -->
    <section class="py-16 bg-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="policy-section rounded-xl p-8 mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-primary font-display">Our Commitment</h2>
                    <p class="text-gray-300 mb-6">
                        At SpinWorldClub, we are committed to providing a fun, safe, and responsible gaming environment. While our platform is a social casino with no real money gambling involved, we recognize the importance of promoting healthy gaming habits and preventing compulsive use.
                    </p>
                    <p class="text-gray-300 mb-6">
                        We implement various measures to help our users maintain control over their gaming activities, including self-assessment tools, session limits, and easy access to support resources.
                    </p>
                    <p class="text-gray-300">
                        <strong>Important:</strong> This is a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value.
                    </p>
                </div>
                
                <div class="policy-section rounded-xl p-8 mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-primary font-display">Recognizing Problematic Gaming</h2>
                    <p class="text-gray-300 mb-6">
                        While gaming can be an enjoyable activity, it's important to be aware of signs that may indicate problematic behavior:
                    </p>
                    <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-3">
                        <li>Spending more time or virtual currency than intended</li>
                        <li>Neglecting work, studies, or personal relationships due to gaming</li>
                        <li>Using gaming to escape from problems or negative feelings</li>
                        <li>Lying to others about the amount of time or resources spent gaming</li>
                        <li>Feeling restless or irritable when attempting to cut down on gaming</li>
                    </ul>
                    <p class="text-gray-300">
                        If you recognize these signs in yourself or someone you know, we encourage you to seek help from professional organizations listed below.
                    </p>
                </div>
                
                <div class="policy-section rounded-xl p-8 mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-primary font-display">Our Responsible Gaming Tools</h2>
                    <div class="grid md:grid-cols-2 gap-8 mb-6">
                        <div>
                            <h3 class="text-xl font-bold mb-3 text-white"><i class="fas fa-clock text-primary mr-2"></i> Session Limits</h3>
                            <p class="text-gray-300">
                                Set limits on your daily or weekly gaming time. Our system will notify you when you're approaching your limit.
                            </p>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3 text-white"><i class="fas fa-ban text-primary mr-2"></i> Self-Exclusion</h3>
                            <p class="text-gray-300">
                                Take a break from our platform for a predetermined period by activating our self-exclusion feature.
                            </p>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3 text-white"><i class="fas fa-bell text-primary mr-2"></i> Reality Checks</h3>
                            <p class="text-gray-300">
                                Regular pop-up notifications inform you of how long you've been playing to help maintain awareness.
                            </p>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3 text-white"><i class="fas fa-child text-primary mr-2"></i> Age Verification</h3>
                            <p class="text-gray-300">
                                Strict age verification ensures only adults 18+ can access our platform.
                            </p>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        These tools are available in your account settings after registration. Even though no real money is involved, we believe these features promote healthy gaming habits.
                    </p>
                </div>
                
                <div class="policy-section rounded-xl p-8 mb-12">
                    <h2 class="text-3xl font-bold mb-6 text-primary font-display">Resources & Support</h2>
                    <p class="text-gray-300 mb-6">
                        If you or someone you know is experiencing problems with gaming, these organizations provide confidential support and advice:
                    </p>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-primary transition">
                            <h3 class="text-xl font-bold mb-2 text-white flex items-center">
                                <img src="/images/adiction_gamecare.svg" alt="GamCare" class="h-8 mr-3">
                              
                            </h3>
                            <p class="text-gray-300 mb-4">
                                Provides information, advice and support for anyone affected by problem gambling.
                            </p>
                            <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline flex items-center">
                                Visit Website <i class="fas fa-external-link-alt ml-2"></i>
                            </a>
                        </div>
                        
                        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-primary transition">
                            <h3 class="text-xl font-bold mb-2 text-white flex items-center">
                                <img src="/images/adiction_begambleaware.svg" alt="GambleAware" class="h-8 mr-3">
                               
                            </h3>
                            <p class="text-gray-300 mb-4">
                                Funds prevention and treatment services and builds awareness of gambling harms.
                            </p>
                            <a href="https://www.begambleaware.org/" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline flex items-center">
                                Visit Website <i class="fas fa-external-link-alt ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="policy-section rounded-xl p-8">
                    <h2 class="text-3xl font-bold mb-6 text-primary font-display">Parental Controls</h2>
                    <p class="text-gray-300 mb-6">
                        While our platform is strictly for adults 18+, we recommend parents and guardians implement additional protective measures:
                    </p>
                    <ul class="list-disc pl-6 text-gray-300 mb-6 space-y-3">
                        <li>Use device-level parental controls to restrict access</li>
                        <li>Keep devices in common family areas</li>
                        <li>Educate young people about responsible gaming habits</li>
                        <li>Monitor screen time and online activities</li>
                    </ul>
                    <p class="text-gray-300">
                        Remember: SpinWorldClub verifies user age during registration and does not allow underage access to our platform.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Responsible Gaming Commitment -->
    <section class="py-12 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="bg-dark rounded-xl p-8">
                <h3 class="text-2xl font-bold mb-4 text-white font-display">Responsible Gaming Commitment</h3>
                <p class="text-gray-300 mb-4">SpinWorldClub is committed to promoting responsible gaming practices. We provide comprehensive tools and resources to help players maintain control over their gaming habits and ensure a safe, enjoyable experience for all users.</p>
                <p class="text-gray-300 font-bold mb-6">Important Notice: This is a social casino platform for entertainment only. No real money gambling or payouts are involved. All coins are virtual and have no monetary value.</p>
                
                <div class="flex flex-wrap gap-4">
                    <a href="https://www.gamcare.org.uk/" class="text-primary hover:underline flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GamCare
                    </a>
                    <a href="https://www.begambleaware.org/" class="text-primary hover:underline flex items-center">
                        <i class="fas fa-external-link-alt mr-2"></i> GambleAware
                    </a>
                    <a href="/responsible-gaming/" class="text-primary hover:underline flex items-center">
                        <i class="fas fa-file-alt mr-2"></i> Responsible Gaming Policy
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div>
                   <img src="/images/logo.png" alt="SpinWorldClub Logo" class="h-12 mr-2">
                    <p class="mb-4">The premier social casino platform offering exciting games with no real money involved. Pure entertainment, zero risk.</p>
                    
                </div>
                
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="hover:text-primary transition">Home</a></li>
                        <li><a href="/games/" class="hover:text-primary transition">Games</a></li>
                        <li><a href="/responsible-gaming/" class="hover:text-primary transition">Responsible Gaming</a></li>
                        <li><a href="/about/" class="hover:text-primary transition">About</a></li>
                        <li><a href="/contact/" class="hover:text-primary transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="hover:text-primary transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="hover:text-primary transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="hover:text-primary transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white text-lg font-bold mb-4">Contact Us</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary"></i>
                            <span>Estre Ringvei 5, 1831 Askim, Norway</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary"></i>
                            <span>+47 406 96 111</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary"></i>
                            <span>info@spinworldclub.org</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-6 text-center">
                <p class="mb-2">18+ Only | Social Casino Platform | No Real Money Gambling</p>
                <p class="text-sm">This website operates as a social casino platform for entertainment purposes only. No real money gambling, betting, or wagering is involved. Virtual coins and winnings have no cash value and cannot be exchanged for real money, prizes, or any monetary compensation. Success in social casino games does not guarantee future success at real money gambling activities.</p>
                <p class="mt-4 text-sm">© 2025 SpinWorldClub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookies Consent -->
    <div id="cookiesConsent" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 hidden z-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="mb-4 md:mb-0 md:mr-4 flex-1">
                    <p class="text-sm md:text-base">We use cookies to enhance your experience. By continuing to browse, you agree to our use of cookies.</p>
                </div>
                <div class="flex flex-col sm:flex-row gap-3">
                    <a href="/cookies/" class="btn-secondary text-white font-bold py-2 px-4 rounded-full whitespace-nowrap text-center text-sm md:text-base">
                        Learn More
                    </a>
                    <button id="declineCookies" class="bg-transparent border border-gray-500 text-white font-bold py-2 px-4 rounded-full whitespace-nowrap hover:bg-gray-700 transition text-sm md:text-base">
                        Decline
                    </button>
                    <button id="acceptCookies" class="btn-primary text-white font-bold py-2 px-4 rounded-full whitespace-nowrap text-sm md:text-base">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check login state and update UI
        function checkLoginState() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            
            if (isLoggedIn) {
                // Show user info and hide login/register buttons
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('mobileUserInfo').classList.remove('hidden');
                document.getElementById('loginLink').classList.add('hidden');
                document.getElementById('registerLink').classList.add('hidden');
                document.getElementById('mobileLoginLink').classList.add('hidden');
                document.getElementById('mobileRegisterLink').classList.add('hidden');
                
                // Set username and avatar
                const username = localStorage.getItem('username') || 'User';
                document.getElementById('usernameDisplay').textContent = username;
                document.getElementById('mobileUsernameDisplay').textContent = username;
                document.getElementById('userAvatar').textContent = username.charAt(0).toUpperCase();
                
                // Set coins
                const coins = localStorage.getItem('coins') || '5,000';
                document.getElementById('coinsDisplay').textContent = coins;
                document.getElementById('mobileCoinsDisplay').textContent = coins;
            } else {
                // Hide user info and show login/register buttons
                document.getElementById('userInfo').classList.add('hidden');
                document.getElementById('mobileUserInfo').classList.add('hidden');
                document.getElementById('loginLink').classList.remove('hidden');
                document.getElementById('registerLink').classList.remove('hidden');
                document.getElementById('mobileLoginLink').classList.remove('hidden');
                document.getElementById('mobileRegisterLink').classList.remove('hidden');
            }
        }

        // Age Verification
        document.addEventListener('DOMContentLoaded', function() {
            const ageVerified = localStorage.getItem('ageVerified');
            const ageVerification = document.getElementById('ageVerification');
            
            // Only show age verification if not previously confirmed
            if (ageVerified !== 'true') {
                ageVerification.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }
            
            document.getElementById('confirmAge').addEventListener('click', function() {
                localStorage.setItem('ageVerified', 'true');
                ageVerification.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
            
            document.getElementById('denyAge').addEventListener('click', function() {
                window.location.href = 'https://www.google.com/';
            });
            
            // Mobile Menu
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            mobileMenuBtn.addEventListener('click', function() {
                this.classList.toggle('open');
                mobileMenu.classList.toggle('translate-x-full');
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                checkLoginState();
                
                // Close mobile menu if open
                mobileMenuBtn.classList.remove('open');
                mobileMenu.classList.add('translate-x-full');
            });
            
            document.getElementById('mobileLogoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                checkLoginState();
                
                // Close mobile menu
                mobileMenuBtn.classList.remove('open');
                mobileMenu.classList.add('translate-x-full');
            });
            
            // Check login state on page load
            checkLoginState();
            
            // Cookies Consent
            const cookiesConsent = document.getElementById('cookiesConsent');
            const acceptCookies = document.getElementById('acceptCookies');
            const declineCookies = document.getElementById('declineCookies');

            // Check if user has made a choice before
            const hasCookieChoice = localStorage.getItem('cookiesAccepted') !== null;

            if (!hasCookieChoice) {
                // Only show if user hasn't made a choice
                setTimeout(() => {
                    cookiesConsent.classList.remove('hidden');
                }, 1000);
            }

            acceptCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'true');
                cookiesConsent.classList.add('hidden');
            });

            declineCookies.addEventListener('click', function() {
                localStorage.setItem('cookiesAccepted', 'false');
                cookiesConsent.classList.add('hidden');
            });
        });
    </script>
</body>
</html>