<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact TapTap Game developer - Get in touch for support, feedback, or business inquiries.">
    <meta name="keywords" content="taptap contact, game support, feedback, developer contact">
    <meta name="author" content="Yusuf Öget">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://taptapgame.app/contact/">
    <title>Contact Us | TapTap Game</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="icon" href="/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Cookies Consent Banner -->
    <div class="cookies-banner" id="cookiesBanner">
        <div class="cookies-content">
            <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
            <div class="cookies-buttons">
                <button class="btn btn-accept" id="acceptCookies">Accept</button>
                <a href="/cookies/" class="btn btn-more">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">
                    <img src="/images/logo.webp" alt="TapTap Logo" loading="lazy">
                    <span>Tap Tap Game</span>
                </a>
                <ul class="nav-links" id="navLinks">
                    <li><a href="/">Home</a></li>
                    <li><a href="/how-to-play/">How to Play</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1>Get In Touch</h1>
            <p class="subtitle">We'd love to hear from you! Contact us for support, feedback, or business inquiries.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p><a href="mailto:laphedusapp@gmail.com">laphedusapp@gmail.com</a></p>
                            <p>Typically respond within 24-48 hours</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Address</h3>
                            <address>
                                Yusuf Öget<br>
                                Karşıyaka mah. 2016 sk. no:5<br>
                                13200 Tatvan/Bitlis<br>
                                Türkiye
                            </address>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>Support Hours</h3>
                            <p>Monday - Friday: 9:00 - 18:00 (GMT+3)</p>
                            <p>Weekends: Limited availability</p>
                        </div>
                    </div>
                    
                    
                </div>
                
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Select a topic</option>
                                <option value="support">Technical Support</option>
                                <option value="feedback">Game Feedback</option>
                                <option value="business">Business Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <div class="form-group checkbox">
                            <input type="checkbox" id="consent" name="consent" required>
                            <label for="consent">I agree to the <a href="/privacy/">Privacy Policy</a> and consent to my data being processed.</label>
                        </div>
                        
                        <button type="submit" class="btn btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-card">
                    <div class="faq-question">
                        <h3>How do I report a bug?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Please use the contact form above to report any bugs you encounter. Include details about your device, game version, and steps to reproduce the issue. Screenshots or screen recordings are very helpful!</p>
                    </div>
                </div>
                
                <div class="faq-card">
                    <div class="faq-question">
                        <h3>Can I suggest new features for TapTap?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We welcome all feature suggestions. Use the contact form and select "Game Feedback" as your subject. The most popular suggestions may be implemented in future updates.</p>
                    </div>
                </div>
                
                <div class="faq-card">
                    <div class="faq-question">
                        <h3>Do you offer refunds for in-app purchases?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>All purchases are processed through the Apple App Store or Google Play Store. Refund requests must be made through those platforms according to their policies.</p>
                    </div>
                </div>
                
                <div class="faq-card">
                    <div class="faq-question">
                        <h3>How can I advertise with TapTap?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For advertising and partnership opportunities, please contact us using the form and select "Business Inquiry" as your subject. Include details about your proposal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="logo">
                    <img src="/images/logo.webp" alt="TapTap Logo" loading="lazy">
                    <span>Tap Tap Game</span>
                </a>
                    <p>A fun and addictive clicker game that tests your reflexes. Challenge yourself today!</p>
                     
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/how-to-play/">How to Play</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a href="/terms/">Terms of Service</a></li>
                        <li><a href="/cookies/">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> laphedusapp@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Karşıyaka mah. 2016 sk. no:5, 13200 Tatvan/Bitlis, Türkiye</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TapTap Game. All rights reserved. Developed by Yusuf Öget.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="/js/contact.js"></script>
</body>
</html>