<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Stunning Bookcase Hidden Door Designs | Murphy Door Ogden</title>
    <meta name="description" content="Explore beautiful bookcase hidden door designs from traditional to contemporary. Get inspired for your next home renovation project with these innovative space-saving solutions.">
    <meta name="keywords" content="bookcase hidden doors, secret door designs, hidden room ideas, space-saving bookshelves, Murphy door inspiration">
    
    <!-- Favicon -->
    <link rel="icon" href="/image/logo.png" type="image/x-icon">
    <!-- Blog Page -->
<link rel="canonical" href="https://murphydoorogden.com/blog/" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #1a365d;
            --secondary: #cba052;
            --accent: #2d3748;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light);
            color: var(--dark);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #cba052, #8a6d3b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .content img {
            transition: transform 0.5s ease;
        }
        
        .content img:hover {
            transform: scale(1.02);
        }
        
        .content h2 {
            position: relative;
            padding-bottom: 10px;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .content h2:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 3px;
            background: #cba052;
        }
        
        .content blockquote {
            border-left: 4px solid #cba052;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #4a5568;
        }
        
        .cookie-consent {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.5s ease;
            z-index: 999;
        }
        
        .cookie-consent.show {
            transform: translateY(0);
        }
        
        .back-to-blog {
            transition: all 0.3s ease;
        }
        
        .back-to-blog:hover {
            transform: translateX(-5px);
        }
        
        .design-card {
            transition: all 0.3s ease;
        }
        
        .design-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .inspiration-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            position: relative;
            aspect-ratio: 4/3;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }
    </style>
</head>
<body class="relative">
    <!-- Cookie Consent -->
    <div id="cookieConsent" class="cookie-consent">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
            <p class="text-sm mb-4 md:mb-0">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="/privacy/" class="underline">Learn more</a></p>
            <div class="flex space-x-2">
                <button id="acceptCookies" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Accept</button>
                <button id="declineCookies" class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700 transition">Decline</button>
            </div>
        </div>
    </div>
   <!-- Navigation -->
<nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <img src="/image/logo.png" alt="Murphy Door Ogden Logo" class="h-10 w-24 object-cover mr-2">
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/" class="text-gray-800 hover:text-amber-600 transition">Home</a>
                <a href="/shop/" class="text-gray-800 hover:text-amber-600 transition">Shop</a>
                <a href="/about/" class="text-gray-800 hover:text-amber-600 transition">About</a>
                <a href="/blog/" class="text-gray-800 hover:text-amber-600 transition">Blog</a>
                <a href="/contact/" class="text-gray-800 hover:text-amber-600 transition">Contact</a>
                <div class="relative">
                    <button id="cartButton" class="text-gray-800 hover:text-amber-600 transition relative">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="absolute -top-2 -right-2 bg-amber-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                    <div id="cartDropdown" class="hidden absolute right-0 mt-2 w-72 bg-white rounded-md shadow-lg z-50 p-4">
                        <div id="cartItems" class="max-h-60 overflow-y-auto">
                            <p class="text-gray-500 text-center py-4">Your cart is empty</p>
                        </div>
                        <div class="border-t mt-2 pt-2">
                            <a href="/cart/" class="block text-center bg-amber-600 text-white py-2 rounded hover:bg-amber-700 transition">View Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Button - Custom door icon -->
            <button id="mobileMenuButton" class="md:hidden text-gray-800 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </button>
        </div>
    </div>
</nav>

<!-- Mobile Menu Panel - Unique sliding door design -->
<div id="mobileMenu" class="hidden fixed inset-0 z-50 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
        <!-- Background overlay with fade animation -->
        <div id="menuOverlay" class="absolute inset-0 bg-black bg-opacity-50 transition-opacity duration-300 opacity-0"></div>
        
        <!-- Menu panel with sliding door effect -->
        <div id="menuPanel" class="fixed inset-y-0 right-0 max-w-full flex transform transition-all duration-500 translate-x-full">
            <div class="relative w-screen max-w-xs">
                <div class="h-full flex flex-col bg-gradient-to-b from-amber-800 to-amber-900 shadow-xl overflow-y-auto">
                    <!-- Decorative door handle -->
                    <div class="absolute left-0 top-1/2 -ml-2 w-6 h-12 bg-amber-600 rounded-l-lg shadow-lg transform -translate-y-1/2 hidden"></div>
                    
                    <!-- Menu header with close button -->
                    <div class="flex items-center justify-between px-6 py-2 border-b border-amber-700">
                        <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-14">
                        <button id="closeMobileMenu" class="text-amber-200 hover:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Menu navigation links -->
                    <div class="flex-1 px-6 py-8">
                        <nav class="space-y-6">
                            <a href="/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Home
                            </a>
                            <a href="/shop/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Shop
                            </a>
                            <a href="/about/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                About
                            </a>
                            <a href="/blog/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Blog
                            </a>
                            <a href="/contact/" class="flex items-center text-amber-100 hover:text-white group">
                                <span class="mr-3 h-1 w-6 bg-amber-600 group-hover:bg-white transition-all duration-300"></span>
                                Contact
                            </a>
                            <a href="/cart/" class="flex items-center text-amber-100 hover:text-white group mt-10 pt-6 border-t border-amber-700">
                                <i class="fas fa-shopping-cart mr-3"></i> 
                                Cart (<span id="mobileCartCount">0</span>)
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Menu footer with tagline -->
                    <div class="px-6 py-4 border-t border-amber-700 text-center">
                        <p class="text-xs text-amber-300">"Opening doors to hidden possibilities"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Mobile Menu Toggle - Enhanced with door animation
    document.getElementById('mobileMenuButton').addEventListener('click', function() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        menu.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.add('opacity-100');
            panel.classList.remove('translate-x-full');
        }, 20);
    });

    // Close mobile menu
    document.getElementById('closeMobileMenu').addEventListener('click', function() {
        closeMobileMenu();
    });

    // Close when clicking overlay
    document.getElementById('menuOverlay').addEventListener('click', function() {
        closeMobileMenu();
    });

    function closeMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('menuOverlay');
        const panel = document.getElementById('menuPanel');
        
        overlay.classList.remove('opacity-100');
        panel.classList.add('translate-x-full');
        
        setTimeout(() => {
            menu.classList.add('hidden');
        }, 500);
    }

    // Cart Dropdown Toggle (unchanged from original)
    document.getElementById('cartButton').addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('cartDropdown');
        dropdown.classList.toggle('hidden');
    });
    
    // Close cart dropdown when clicking outside
    document.addEventListener('click', function() {
        const dropdown = document.getElementById('cartDropdown');
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });
</script>
    
   <!-- Hero Section with Background Image -->
<section class="min-h-[60vh] flex items-center justify-center text-white relative overflow-hidden bg-cover bg-center" style="background-image: url('/image/blog/diy-installation.webp');">
  <!-- Dark overlay -->
  <div class="absolute inset-0 bg-black opacity-40"></div>

  <!-- Content -->
  <div class="container mx-auto px-4 z-10 text-center">
    <div class="text-left max-w-4xl">
      <!-- Back to Blog Link -->
      <a href="/blog/" class="inline-flex items-center text-amber-400 mb-6 back-to-blog">
        <i class="fas fa-arrow-left mr-2"></i> Back to Blog
      </a>

      <!-- Meta info -->
      <div class="flex items-center mb-4">
        <span class="text-sm text-amber-400 font-medium">DESIGN INSPIRATION</span>
        <span class="mx-2 text-gray-300">•</span>
        <span class="text-sm text-gray-300">March 2, 2025</span>
        <span class="mx-2 text-gray-300">•</span>
        <span class="text-sm text-gray-300">8 min read</span>
      </div>

      <!-- Title -->
      <h1 class="text-4xl md:text-6xl font-bold mb-6 text-left">
        10 Stunning <span class="gradient-text">Bookcase Hidden Door</span> Designs
      </h1>

      <!-- Description -->
      <p class="text-xl text-left max-w-3xl">
        From traditional to contemporary, explore beautiful bookcase door designs that conceal and delight in equal measure.
      </p>
    </div>
  </div>
</section>

    
    <!-- Blog Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="content text-gray-700 leading-relaxed">
                <img src="/image/blog/diy-installation.webp" alt="Elegant bookcase hidden door in home library" class="w-full h-auto rounded-lg shadow-lg mb-12">
                
                <p class="text-xl mb-8 font-medium">Bookcase hidden doors represent the perfect marriage of form and function, offering discreet access to private spaces while adding architectural interest and valuable storage. These ten stunning designs showcase the versatility of hidden bookcase doors, from classic library looks to modern minimalist statements.</p>
                
                <h2>1. The Classic Library Door</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Timeless oak construction with adjustable shelving and glass-front upper cabinets. This design features:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Rich walnut stain with antique brass hardware</li>
                            <li>Integrated lighting to showcase collectibles</li>
                            <li>Silent-close hinges for seamless operation</li>
                            <li>Custom crown molding that matches room trim</li>
                        </ul>
                        <p>Perfect for traditional homes and bibliophiles who want their secret door to look like it's always belonged.</p>
                    </div>
                    <div class="gallery-item">
                      
                        <div class="gallery-caption">
                            <p>Traditional oak bookcase with glass cabinets</p>
                        </div>
                    </div>
                </div>
                
                <h2>2. Modern Minimalist</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Sleek, handle-less design with flush-mounted shelves that disappear into the wall. Key features:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>High-gloss white lacquer finish</li>
                            <li>Push-to-open mechanism</li>
                            <li>Floating shelf illusion</li>
                            <li>Integrated LED strip lighting</li>
                        </ul>
                        <p>Ideal for contemporary spaces where clean lines and uncluttered aesthetics are paramount.</p>
                    </div>
                    <div class="gallery-item">
                     
                        <div class="gallery-caption">
                            <p>Sleek handle-less contemporary design</p>
                        </div>
                    </div>
                </div>
                
                <h2>3. Industrial Chic</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Reclaimed wood and metal accents give this design urban loft appeal. Notable elements:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Weathered barn wood shelves</li>
                            <li>Exposed black iron framework</li>
                            <li>Visible heavy-duty pivot hinges</li>
                            <li>Integrated pipe shelving supports</li>
                        </ul>
                        <p>Works beautifully in converted warehouses or homes with industrial design elements.</p>
                    </div>
                    <div class="gallery-item">
                      
                        <div class="gallery-caption">
                            <p>Reclaimed wood with metal framework</p>
                        </div>
                    </div>
                </div>
                
                <h2>4. The Secret Bar</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Discreetly conceal your home bar behind what appears to be ordinary bookshelves. Features include:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Glass-front liquor cabinet section</li>
                            <li>Pull-out serving tray</li>
                            <li>Built-in wine rack</li>
                            <li>Mirrored back panel</li>
                        </ul>
                        <p>The ultimate conversation starter for entertaining spaces.</p>
                    </div>
                    <div class="gallery-item">
                    
                        <div class="gallery-caption">
                            <p>Bookcase concealing home bar</p>
                        </div>
                    </div>
                </div>
                
                <h2>5. Children's Storybook Door</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Whimsical design that sparks imagination while hiding toy storage or playrooms. Charming details:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Colorful painted storybook scenes</li>
                            <li>Rounded "castle door" top</li>
                            <li>Chalkboard panel for creative expression</li>
                            <li>Safety-rated soft-close mechanism</li>
                        </ul>
                        <p>Turns practical storage into a magical feature kids will love.</p>
                    </div>
                    <div class="gallery-item">
                       
                        <div class="gallery-caption">
                            <p>Whimsical painted storybook design</p>
                        </div>
                    </div>
                </div>
                
                <h2>6. Mid-Century Modern</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Clean lines and warm woods evoke 1950s design sensibilities. Distinctive features:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Teak veneer with walnut trim</li>
                            <li>Geometric shelf pattern</li>
                            <li>Hairpin leg accents</li>
                            <li>Sliding door option available</li>
                        </ul>
                        <p>Perfect for retro-inspired homes or Mad Men enthusiasts.</p>
                    </div>
                    <div class="gallery-item">
                 
                        <div class="gallery-caption">
                            <p>Teak and walnut geometric design</p>
                        </div>
                    </div>
                </div>
                
                <h2>7. Home Office Concealment</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Hide your workspace behind elegant built-ins when not in use. Practical elements:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>File drawer concealed as book storage</li>
                            <li>Power/USB ports hidden in shelves</li>
                            <li>Acoustic padding for noise reduction</li>
                            <li>Ventilation for electronics</li>
                        </ul>
                        <p>Maintains work-life balance by literally closing the door on your office.</p>
                    </div>
                    <div class="gallery-item">
                       
                        <div class="gallery-caption">
                            <p>Bookcase concealing home office</p>
                        </div>
                    </div>
                </div>
                
                <h2>8. The Gothic Arch</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Dramatic pointed arch design adds architectural interest. Striking details:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Hand-carved oak tracery</li>
                            <li>Leaded glass upper panels</li>
                            <li>Iron strap hinges</li>
                            <li>Integrated secret compartment</li>
                        </ul>
                        <p>Creates instant old-world charm in traditional or eclectic homes.</p>
                    </div>
                    <div class="gallery-item">
                     
                        <div class="gallery-caption">
                            <p>Pointed arch with leaded glass</p>
                        </div>
                    </div>
                </div>
                
                <h2>9. Floating Shelves Illusion</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Nearly invisible when closed, this design features:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>No visible frame or casing</li>
                            <li>Seamless wall texture matching</li>
                            <li>Magnetic closure system</li>
                            <li>Adjustable shelf positions</li>
                        </ul>
                        <p>The ultimate in discreet concealment for modern interiors.</p>
                    </div>
                    <div class="gallery-item">
                     
                        <div class="gallery-caption">
                            <p>Nearly invisible when closed</p>
                        </div>
                    </div>
                </div>
                
                <h2>10. The Collector's Cabinet</h2>
                <div class="grid md:grid-cols-2 gap-8 my-8">
                    <div>
                        <p>Showcases collectibles while concealing the door mechanism. Special features:</p>
                        <ul class="list-disc pl-6 my-4 space-y-2">
                            <li>Glass display cases with LED lighting</li>
                            <li>Lockable security sections</li>
                            <li>Adjustable display platforms</li>
                            <li>Hidden drawer compartments</li>
                        </ul>
                        <p>Perfect for displaying prized possessions while keeping them secure.</p>
                    </div>
                    <div class="gallery-item">
                      
                        <div class="gallery-caption">
                            <p>Display cases with hidden storage</p>
                        </div>
                    </div>
                </div>
                
                <h2>Design Considerations</h2>
                <p>When planning your bookcase hidden door, keep these factors in mind:</p>
                
                <div class="grid md:grid-cols-2 gap-6 my-8">
                    <div class="design-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-weight-hanging"></i></div>
                        <h3 class="text-lg font-bold mb-3">Weight Capacity</h3>
                        <p class="text-gray-600">Ensure your framing and hinges can support both the door and book weight. Standard shelves hold 25-50 lbs per linear foot.</p>
                    </div>
                    <div class="design-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-door-open"></i></div>
                        <h3 class="text-lg font-bold mb-3">Swing Clearance</h3>
                        <p class="text-gray-600">Allow 36-42 inches clearance for doors to open fully. Consider pocket or sliding doors for tight spaces.</p>
                    </div>
                    <div class="design-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-paint-roller"></i></div>
                        <h3 class="text-lg font-bold mb-3">Finish Coordination</h3>
                        <p class="text-gray-600">Match stain or paint samples to existing trim for seamless integration with your decor.</p>
                    </div>
                    <div class="design-card bg-white p-6 rounded-lg shadow-md border border-gray-100">
                        <div class="text-amber-600 text-3xl mb-4"><i class="fas fa-book"></i></div>
                        <h3 class="text-lg font-bold mb-3">Book Placement</h3>
                        <p class="text-gray-600">Use bookends or fixed dividers to prevent items from falling when the door moves.</p>
                    </div>
                </div>
                
                <blockquote>
                    "The best hidden bookcase doors are those that look so natural in their environment, no one would suspect they conceal anything at all. It's about creating harmony between function and aesthetics." — Emily Chen, Interior Designer
                </blockquote>
                
                <h2>More Inspiration</h2>
                <p>Browse these additional bookcase hidden door ideas for your project:</p>
                
              
                
                <div class="bg-gray-50 p-8 rounded-lg mt-12">
                    <h3 class="text-2xl font-bold mb-4">Ready to Create Your Hidden Bookcase Door?</h3>
                    <p class="mb-6">Schedule a free design consultation with our experts to bring your vision to life with a custom bookcase hidden door solution.</p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="/contact/" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-full transition text-center">Book Consultation</a>
                        <a href="/shop/" class="bg-white hover:bg-gray-100 border border-amber-600 text-amber-600 font-bold py-3 px-8 rounded-full transition text-center">View Bookcase Doors</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="/" class="flex items-center mb-6">
                       <img src="/image/logo-white.png" alt="Murphy Door Ogden Logo" class="h-16 w-24 object-cover mr-2">
                    </a>
                    <p class="text-gray-400 mb-4">Innovative hidden door solutions that combine functionality with elegant design for modern living spaces.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/MurphyDoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/murphydoor/" class="text-gray-400 hover:text-white transition"><i class="fab fa-pinterest"></i></a>
                        <a href="https://www.youtube.com/@murphydoor" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="/shop/" class="text-gray-400 hover:text-white transition">Shop</a></li>
                        <li><a href="/about/" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="/blog/" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="/contact/" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy/" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-gray-400 hover:text-white transition">Cookies Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <address class="not-italic text-gray-400">
                        <p class="mb-2">36 Darlinghurst Road,</p>
                        <p class="mb-2">Sydney, NSW 2010,</p>
                        <p class="mb-4">Australia</p>
                        <p class="mb-2"><a href="tel:+61290117626" class="hover:text-white transition">+61 2 9011 7626</a></p>
                        <p class="mb-4"><a href="mailto:info@murphydoorogden.com" class="hover:text-white transition">info@murphydoorogden.com</a></p>
                        <p>Mon-Fri: 9am-5pm</p>
                        <p>Sat: 10am-2pm</p>
                    </address>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 Murphy Door Ogden. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        
        
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
            document.getElementById('mobileCartCount').textContent = count;
        }
        
        // Initialize cart
        updateCartCount();
        
        // Cookie Consent
        const cookieConsent = document.getElementById('cookieConsent');
        const acceptCookies = document.getElementById('acceptCookies');
        const declineCookies = document.getElementById('declineCookies');
        
        if (!localStorage.getItem('cookiesAccepted')) {
            setTimeout(() => {
                cookieConsent.classList.add('show');
            }, 1000);
        }
        
        acceptCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieConsent.classList.remove('show');
        });
        
        declineCookies.addEventListener('click', () => {
            localStorage.setItem('cookiesAccepted', 'false');
            cookieConsent.classList.remove('show');
        });
        
        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate content sections
        gsap.utils.toArray('.content h2, .content p, .content ul, .content blockquote, .content img, .content .design-card').forEach((element, i) => {
            gsap.from(element, {
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 30,
                opacity: 0,
                duration: 0.8,
                delay: i * 0.05,
                ease: "power2.out"
            });
        });
        
        // Hero text animation
        gsap.from('.hero-bg .container > div', {
            y: 50,
            opacity: 0,
            duration: 1,
            delay: 0.3,
            ease: "power2.out"
        });
        
        // Gallery item animation
        gsap.utils.toArray('.gallery-item').forEach((item, i) => {
            gsap.from(item, {
                scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    toggleActions: "play none none none"
                },
                y: 50,
                opacity: 0,
                duration: 0.6,
                delay: i * 0.1,
                ease: "back.out"
            });
        });
    </script>
</body>
</html>