<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future of Online Learning: Trends to Watch in 2025 | SkillNext Blog</title>
    <meta name="description"
        content="Explore the key trends shaping digital learning in 2025, from AI-powered personalization to immersive VR classrooms. Discover how these changes will affect learners and educators.">
    <meta name="keywords"
        content="online learning trends, digital education 2025, AI in education, VR classrooms, personalized learning, future of education">
    <link rel="canonical" href="https://skillnextcourse.online/">
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: {
                            900: '#0F172A',
                            800: '#1E293B',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748B',
                        },
                        light: '#F8FAFC',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #0F172A;
            color: #F8FAFC;
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            background-color: #1E293B;
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        .blog-content p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .blog-content h2 {
            font-size: 1.75rem;
            font-weight: bold;
            margin: 2.5rem 0 1.5rem;
            color: white;
        }

        .blog-content h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0 1.25rem;
            color: white;
        }

        .blog-content ul, 
        .blog-content ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .blog-content li {
            margin-bottom: 0.75rem;
        }

        .blog-content blockquote {
            border-left: 4px solid #3B82F6;
            padding-left: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            color: #94A3B8;
        }

        .blog-content img {
            margin: 2rem auto;
            border-radius: 0.5rem;
            max-width: 100%;
            height: auto;
        }

        .error-message {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .success-message {
            color: #10B981;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        input,
        textarea,
        select {
            background-color: #1E293B;
            border-color: #334155;
            color: #F8FAFC;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        .modal-content {
            background-color: #1E293B;
            border: 1px solid #334155;
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-200 bg-gray-900">
    <!-- Cookie Consent Popup -->
    <div id="cookieConsent"
        class="fixed bottom-0 left-0 right-0 bg-gray-800 shadow-lg p-4 hidden z-50 border-t border-gray-700">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="mb-4 md:mb-0 md:mr-8">
                <p class="text-gray-300">We use cookies to enhance your experience on our website. By continuing to
                    browse, you agree to our use of cookies.</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <button id="acceptCookies"
                    class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Accept</button>
                <button id="declineCookies"
                    class="px-4 py-2 bg-gray-700 text-gray-200 rounded-md hover:bg-gray-600 transition">Decline</button>
                <a href="/privacy/" class="px-4 py-2 text-primary hover:underline">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gray-800 shadow-sm sticky top-0 z-40 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/assets/logo.png" alt="SkillNext Course Logo" class="h-12 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-primary font-medium border-b-2 border-primary px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Contact</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <div id="userGreeting" class="hidden">
                        <span class="text-gray-300">Hi, <span id="usernameDisplay"></span></span>
                        <button id="logoutBtn" class="ml-2 text-primary hover:underline">Logout</button>
                    </div>
                    <div id="authButtons">
                        <a href="javascript:void(0)" id="loginBtn"
                            class="text-gray-400 hover:text-primary font-medium">Login</a>
                        <a href="javascript:void(0)" id="registerBtn"
                            class="ml-4 px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition">Register</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobileMenuButton" class="text-gray-400 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobileMenu" class="mobile-menu md:hidden fixed inset-y-0 right-0 w-64 shadow-lg z-50 overflow-y-auto">
            <div class="flex justify-end p-4">
                <button id="closeMobileMenu" class="text-gray-400 hover:text-primary focus:outline-none">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <nav class="px-6 py-4">
                <div class="flex flex-col space-y-6">
                    <a href="/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Home</a>
                    <a href="/courses/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Courses</a>
                    <a href="/blog/" class="text-primary font-medium border-b-2 border-primary px-1 pb-1">Blog</a>
                    <a href="/about/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">About</a>
                    <a href="/contact/" class="text-gray-400 hover:text-primary font-medium px-1 pb-1">Contact</a>

                    <div class="pt-4 border-t border-gray-700">
                        <div id="mobileUserGreeting" class="hidden mb-4">
                            <span class="text-gray-300">Hi, <span id="mobileUsernameDisplay"></span></span>
                            <button id="mobileLogoutBtn" class="block mt-2 text-primary hover:underline">Logout</button>
                        </div>
                        <div id="mobileAuthButtons">
                            <a href="javascript:void(0)" id="mobileLoginBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center mb-4">Login</a>
                            <a href="javascript:void(0)" id="mobileRegisterBtn"
                                class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition text-center">Register</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Login</h3>
                <button id="closeLoginModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="loginForm" class="space-y-4">
                <div id="loginError" class="error-message hidden"></div>
                <div>
                    <label for="loginEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="loginEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="loginPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="loginPassword" required
                        class="mt-1 block border w-full rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="rememberMe" type="checkbox"
                            class="h-4 w-4 border text-primary focus:ring-primary border-gray-600 rounded bg-gray-700">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-300">Remember me</label>
                    </div>
                    <a href="javascript:void(0)" id="forgotPassword"
                        class="text-sm text-primary hover:underline">Forgot password?</a>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Login
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Don't have an account? <a href="javascript:void(0)" id="switchToRegister"
                        class="text-primary hover:underline">Register</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="modal-content rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold text-white">Register</h3>
                <button id="closeRegisterModal" class="text-gray-400 hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="registerForm" class="space-y-4">
                <div id="registerSuccess" class="success-message hidden"></div>
                <div>
                    <label for="registerName" class="block text-sm font-medium text-gray-300">Full Name</label>
                    <input type="text" id="registerName" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerEmail" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="registerEmail" required
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerPassword" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="registerPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div>
                    <label for="registerConfirmPassword" class="block text-sm font-medium text-gray-300">Confirm
                        Password</label>
                    <input type="password" id="registerConfirmPassword" required minlength="6"
                        class="mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-primary focus:border-primary">
                </div>
                <div class="flex items-center">
                    <input id="agreeTerms" type="checkbox" required
                        class="h-4 w-4 text-primary border focus:ring-primary border-gray-600 rounded bg-gray-700">
                    <label for="agreeTerms" class="ml-2 block text-sm text-gray-300">I agree to the <a href="/terms/"
                            class="text-primary hover:underline">Terms of Service</a> and <a href="/privacy/"
                            class="text-primary hover:underline">Privacy Policy</a></label>
                </div>
                <div>
                    <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        Register
                    </button>
                </div>
                <div class="text-center text-sm text-gray-400">
                    Already have an account? <a href="javascript:void(0)" id="switchToLogin"
                        class="text-primary hover:underline">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <main class="min-h-screen py-12">
        <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Blog Header -->
            <header class="mb-12">
                <div class="flex items-center text-sm text-gray-400 mb-4">
                    <span class="mr-4">June 15, 2025</span>
                    <span>8 min read</span>
                </div>
                <h1 class="text-3xl sm:text-4xl font-bold text-white mb-6">The Future of Online Learning: Trends to Watch in 2025</h1>
                <div class="flex items-center">
                     <div>
                        <p class="text-sm text-gray-400">Written by</p>
                        <p class="font-medium text-white">Sarah Johnson</p>
                    </div>
                </div>
            </header>

            <!-- Featured Image -->
            <div class="mb-12 rounded-lg overflow-hidden">
                <img src="/assets/blog/featured-post.jpg" alt="Future of Online Learning" class="w-full h-auto">
            </div>

            <!-- Blog Content -->
            <div class="blog-content text-gray-300">
                <p class="lead">The online education landscape is evolving at an unprecedented pace. As we move through 2025, several key trends are reshaping how we learn, teach, and interact in digital environments. From AI-powered personalization to immersive VR classrooms, these developments promise to make online learning more effective, engaging, and accessible than ever before.</p>

                <h2>1. AI-Powered Personalized Learning</h2>
                <p>Artificial Intelligence has moved beyond being just a buzzword in education. In 2025, we're seeing AI systems that can:</p>
                
                <ul>
                    <li>Analyze individual learning patterns to create customized lesson plans</li>
                    <li>Provide real-time feedback on assignments and quizzes</li>
                    <li>Adapt course difficulty based on student performance</li>
                    <li>Predict knowledge gaps before they become problematic</li>
                </ul>

                <p>Platforms like Coursera and Udemy are now using advanced machine learning algorithms to tailor content delivery to each learner's needs. For example, if a student struggles with a particular concept in a programming course, the system automatically provides additional resources or suggests alternative explanations.</p>

               

                <blockquote>
                    "The most significant impact of AI in education isn't replacing teachers—it's giving them superpowers. Educators can now focus on mentorship and complex problem-solving while AI handles routine tasks." — Dr. Michael Chen, EdTech Researcher
                </blockquote>

                <h2>2. Immersive VR and AR Classrooms</h2>
                <p>Virtual and Augmented Reality technologies have finally reached the tipping point for mainstream educational use. With more affordable headsets and improved software, VR learning experiences are becoming commonplace:</p>

                <ul>
                    <li>Medical students can practice surgeries in risk-free virtual environments</li>
                    <li>History classes can "visit" ancient civilizations through immersive recreations</li>
                    <li>Language learners can practice conversations with AI avatars in virtual settings</li>
                    <li>Engineering students can interact with 3D models of complex machinery</li>
                </ul>

                <p>Major platforms like Meta's Horizon Workrooms and Microsoft's Mesh are integrating educational tools that allow students and teachers to interact in shared virtual spaces. These environments provide a sense of presence and collaboration that traditional video calls can't match.</p>

                <h3>The Cost Barrier is Disappearing</h3>
                <p>Just two years ago, VR equipment was prohibitively expensive for most schools and individual learners. Today, standalone headsets like the Meta Quest 3 and Pico 4 offer high-quality experiences at consumer-friendly prices. Many institutions are adopting device-sharing programs to make the technology accessible to all students.</p>

                <h2>3. Micro-Credentials and Skill-Based Learning</h2>
                <p>The traditional degree model is being challenged by more flexible, targeted learning options. In 2025, we're seeing explosive growth in:</p>

                <ul>
                    <li>Digital badges for specific skills</li>
                    <li>Nano-degrees focused on particular competencies</li>
                    <li>Industry-recognized micro-certifications</li>
                    <li>Competency-based education programs</li>
                </ul>

                <p>Companies like Google, IBM, and Amazon now offer their own certification programs that carry significant weight in hiring decisions. LinkedIn reports that job postings mentioning "skills-based hiring" have increased by 137% since 2023.</p>

               

                <h2>4. Social and Collaborative Learning Platforms</h2>
                <p>Online learning is becoming less solitary thanks to new platforms that emphasize community and collaboration:</p>

                <ul>
                    <li>Peer-to-peer learning networks where students teach each other</li>
                    <li>Live cohort-based courses with regular group sessions</li>
                    <li>Study groups matched by learning goals and schedules</li>
                    <li>Real-time collaborative project spaces</li>
                </ul>

                <p>Platforms like Maven and Circle have pioneered models where students progress through material together, creating accountability and networking opportunities. Research shows completion rates for these social learning programs are 3-5x higher than traditional self-paced courses.</p>

                <h2>5. Blockchain for Education Records</h2>
                <p>Blockchain technology is solving several persistent problems in education:</p>

                <ul>
                    <li>Secure, verifiable credential storage</li>
                    <li>Tamper-proof academic records</li>
                    <li>Portable learning histories that students own</li>
                    <li>Automated credential verification for employers</li>
                </ul>

                <p>The European Union's EBSI (European Blockchain Services Infrastructure) initiative has already issued over 2 million educational credentials on blockchain. In the U.S., states like Texas and Massachusetts are piloting similar systems for high school diplomas and college degrees.</p>

                <h3>Benefits for Lifelong Learners</h3>
                <p>With blockchain-based records, professionals can easily combine credentials from multiple institutions into a comprehensive skills portfolio. This is particularly valuable in fields like technology where professionals often complete training from various sources throughout their careers.</p>

                <h2>6. Adaptive Assessment Systems</h2>
                <p>Traditional standardized tests are being replaced by dynamic assessment tools that:</p>

                <ul>
                    <li>Adjust question difficulty based on performance</li>
                    <li>Measure problem-solving processes, not just final answers</li>
                    <li>Provide immediate, detailed feedback</li>
                    <li>Identify specific areas for improvement</li>
                </ul>

                <p>These systems use AI to create personalized evaluation paths for each student. For example, a math assessment might present different problems based on whether the student answered the previous question correctly or not, providing a more accurate measure of their true ability level.</p>

                <blockquote>
                    "Adaptive testing reduces test anxiety by meeting students where they are. No more demoralizing experiences of being presented with material far beyond one's current level." — Dr. Lisa Wong, Educational Psychologist
                </blockquote>

                <h2>7. The Rise of Learning Experience Platforms (LXPs)</h2>
                <p>Learning Management Systems (LMS) are evolving into more sophisticated Learning Experience Platforms that:</p>

                <ul>
                    <li>Curate content from multiple sources</li>
                    <li>Incorporate social learning features</li>
                    <li>Use AI to recommend personalized learning paths</li>
                    <li>Integrate with workplace tools for just-in-time learning</li>
                </ul>

                <p>Companies like Degreed and EdCast are leading this shift, creating platforms that serve as one-stop hubs for all types of learning—formal courses, micro-lessons, articles, videos, and more.</p>

                <h2>Preparing for the Future</h2>
                <p>As these trends continue to develop, both learners and educators need to adapt:</p>

                <ul>
                    <li><strong>For students:</strong> Embrace lifelong learning and be open to new formats. The ability to learn effectively online is becoming as important as the content itself.</li>
                    <li><strong>For educators:</strong> Develop skills in digital pedagogy and technology integration. The role is shifting from content delivery to facilitation and mentorship.</li>
                    <li><strong>For institutions:</strong> Invest in infrastructure and training to support these new learning modalities while maintaining educational quality.</li>
                </ul>

                <p>The online learning revolution isn't coming—it's already here. By understanding and leveraging these trends, we can create more effective, engaging, and accessible education for everyone.</p>

                <p class="mt-8 text-gray-400">What online learning trends have you noticed? Share your experiences in the comments below.</p>
            </div>

            <!-- Back to Blog Link -->
            <div class="mt-16">
                <a href="/blog/" class="text-primary hover:underline font-medium flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Blog
                </a>
            </div>
        </article>
    </main>

   <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Top Section -->
            <div class="flex flex-col md:flex-row md:justify-between gap-8 mb-8">
                <!-- Logo and Description -->
                <div class="md:w-1/3 text-center md:text-left">
                    <img src="/assets/logo.png" alt="Logo" class="h-10 mb-4 mx-auto md:mx-0">
                    <p class="text-gray-400 text-sm">
                        Empowering learners with skills for the digital age through expert-led courses.
                    </p>
                </div>

                <!-- Navigation Links -->
                <div class="md:w-2/3 grid grid-cols-2 md:grid-cols-3 gap-6 text-center md:text-left">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Courses</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/courses/" class="hover:text-white transition">Marketing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Video Editing</a></li>
                            <li><a href="/courses/" class="hover:text-white transition">Branding</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Company</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="/about" class="hover:text-white transition">About Us</a></li>
                            <li><a href="/contact" class="hover:text-white transition">Contact</a></li>
                            <li><a href="/blog" class="hover:text-white transition">Blog</a></li>
                        </ul>
                    </div>
                    <div class="hidden md:block">
                        <h4 class="text-lg font-semibold mb-4  md:text-left">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-center md:items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-center">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="md:hidden ">
                        <h4 class="text-lg font-semibold mb-4 text-center">Address Info</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-envelope text-gray-400 mr-2"></i>
                                    <span>info@skillnextcourse.online</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-map-marker-alt text-gray-400 mr-2"></i>
                                    <span>490 Chem. de Vassan, Val-d'Or, QC J9P 0C1, Canada</span>
                                </a>
                            </li>
                            <li class="flex flex-col items-start">
                                <a href="#" class="hover:text-white transition inline-flex items-start">
                                    <i class="fas fa-phone-alt text-gray-400 mr-2"></i>
                                    <span>+1 (819) 824-3146</span>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <!-- Divider -->
            <div
                class="border-t border-gray-800 pt-6 pb-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <!-- Legal Navigation -->
                <ul class="flex flex-wrap gap-4 text-sm text-gray-400 justify-center md:justify-start">
                    <li><a href="/terms/" class="hover:text-white transition">Terms</a></li>
                    <li><a href="/privacy/" class="hover:text-white transition">Privacy</a></li>
                    <li><a href="/cookies/" class="hover:text-white transition">Cookies</a></li>
                </ul>

                <!-- Copyright -->
                <p class="text-sm text-gray-500 text-center md:text-right">
                    We are not an affiliate agency. All products are sold independently through our platform.
                </p>
            </div>

            <!-- Bottom Copyright -->
            <div class="border-t border-gray-800 pt-6 pb-8 text-center">
                <p class="text-sm text-gray-500">
                    &copy; 2025 SkillNext Course. All rights reserved.
                </p>
            </div>
        </div>
    </footer>


    <script>
        // Check if cookie consent has been given
        function checkCookieConsent() {
            const consent = localStorage.getItem('cookieConsent');
            if (consent === null) {
                document.getElementById('cookieConsent').classList.remove('hidden');
            }
        }

        // Set cookie consent
        document.getElementById('acceptCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        document.getElementById('declineCookies').addEventListener('click', function () {
            localStorage.setItem('cookieConsent', 'declined');
            document.getElementById('cookieConsent').classList.add('hidden');
        });

        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.add('open');
        });

        document.getElementById('closeMobileMenu').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // Auth functionality
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));
        let registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

        function updateAuthUI() {
            if (currentUser) {
                document.getElementById('userGreeting').classList.remove('hidden');
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('usernameDisplay').textContent = currentUser.name;

                document.getElementById('mobileUserGreeting').classList.remove('hidden');
                document.getElementById('mobileAuthButtons').classList.add('hidden');
                document.getElementById('mobileUsernameDisplay').textContent = currentUser.name;
            } else {
                document.getElementById('userGreeting').classList.add('hidden');
                document.getElementById('authButtons').classList.remove('hidden');

                document.getElementById('mobileUserGreeting').classList.add('hidden');
                document.getElementById('mobileAuthButtons').classList.remove('hidden');
            }
        }

        // Login/Register modals
        document.getElementById('loginBtn').addEventListener('click', function () {
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('mobileLoginBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        document.getElementById('closeLoginModal').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('loginError').classList.add('hidden');
        });

        document.getElementById('registerBtn').addEventListener('click', function () {
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('mobileRegisterBtn').addEventListener('click', function () {
            document.getElementById('mobileMenu').classList.remove('open');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('closeRegisterModal').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('registerSuccess').classList.add('hidden');
        });

        document.getElementById('switchToRegister').addEventListener('click', function () {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('registerModal').classList.remove('hidden');
        });

        document.getElementById('switchToLogin').addEventListener('click', function () {
            document.getElementById('registerModal').classList.add('hidden');
            document.getElementById('loginModal').classList.remove('hidden');
        });

        // Login form
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const errorElement = document.getElementById('loginError');

            // Check if user exists in registered users
            const userExists = registeredUsers.some(user => user.email === email);
            
            if (!userExists) {
                errorElement.textContent = "No account found with this email. Please register first.";
                errorElement.classList.remove('hidden');
                return;
            }

            // In a real app, you would validate password and send to backend
            // For demo, we'll just check if the user exists in registered users
            const user = registeredUsers.find(user => user.email === email);
            
            if (user) {
                currentUser = {
                    name: user.name,
                    email: user.email
                };

                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateAuthUI();
                document.getElementById('loginModal').classList.add('hidden');
            } else {
                errorElement.textContent = "Invalid email or password. Please try again or register.";
                errorElement.classList.remove('hidden');
            }
        });

        // Register form
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const successElement = document.getElementById('registerSuccess');

            if (password !== confirmPassword) {
                successElement.textContent = "Passwords don't match!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            if (!document.getElementById('agreeTerms').checked) {
                successElement.textContent = "You must agree to the terms and conditions!";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Check if user already exists
            const userExists = registeredUsers.some(user => user.email === email);
            if (userExists) {
                successElement.textContent = "An account with this email already exists. Please login.";
                successElement.classList.remove('hidden');
                successElement.classList.remove('success-message');
                successElement.classList.add('error-message');
                return;
            }

            // Add new user to registered users
            const newUser = {
                name: name,
                email: email,
                password: password // In a real app, you would hash this
            };

            registeredUsers.push(newUser);
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));

            // Set as current user
            currentUser = newUser;
            localStorage.setItem('currentUser', JSON.stringify(currentUser));

            successElement.textContent = "Registration successful! You are now logged in.";
            successElement.classList.remove('hidden');
            successElement.classList.remove('error-message');
            successElement.classList.add('success-message');

            // Update UI and close modal after delay
            updateAuthUI();
            setTimeout(() => {
                document.getElementById('registerModal').classList.add('hidden');
                successElement.classList.add('hidden');
            }, 2000);
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
        });

        document.getElementById('mobileLogoutBtn').addEventListener('click', function () {
            currentUser = null;
            localStorage.removeItem('currentUser');
            updateAuthUI();
            document.getElementById('mobileMenu').classList.remove('open');
        });

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function () {
            checkCookieConsent();
            updateAuthUI();
        });
    </script>
</body>

</html>