<!DOCTYPE html>
<html lang="en">
<head>    
<link rel="shortcut icon" href="/image/logo.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galaxy Casino promotes responsible gaming. Learn about our commitment to safe and responsible gambling practices.">
    <meta name="keywords" content="responsible gaming, gambling addiction, safe gambling, casino limits, gaming control">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://galaxycasinoclub.com/responsible-gaming/">
    <title>Responsible Gaming | Galaxy Casino</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b0764',
                        secondary: '#7e22ce',
                        accent: '#e879f9',
                        dark: '#0f172a',
                        light: '#f8fafc',
                    },
                    animation: {
                        'spin-slow': 'spin 3s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.3;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(224, 158, 255, 0.25);
        }
        
        .chip {
            animation: float 6s ease-in-out infinite;
        }
        
        .btn-download {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-download::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }
        
        .btn-download:hover::before {
            left: 100%;
        }
        
        .glow-text {
            text-shadow: 0 0 10px rgba(232, 121, 249, 0.7);
        }
        
        .warning-box {
            border-left: 4px solid #e879f9;
            background: linear-gradient(90deg, rgba(123, 36, 170, 0.1) 0%, rgba(123, 36, 170, 0) 100%);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- ========== HEADER SECTION ========== -->
    <header class="bg-dark/80 backdrop-blur-md border-b border-light/10 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="flex items-center">
                           <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                            
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Home</a>
                        <a href="/how-to-play/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">How to Play</a>
                        <a href="/responsible-gaming/" class="text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Responsible Gaming</a>
                        <a href="/contact/" class="text-light hover:text-accent px-3 py-2 rounded-md text-sm font-medium hover:bg-light/10 transition">Contact</a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="btn-download ml-4 px-6 py-2 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition flex items-center">
                        <i class="fab fa-google-play mr-2"></i> Download
                    </a>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button id="mobileMenuButton" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-light hover:text-accent focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-dark/95 backdrop-blur-lg border-t border-light/10">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Home</a>
                <a href="/how-to-play/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">How to Play</a>
                <a href="/responsible-gaming/" class="block px-3 py-2 rounded-md text-base font-medium text-accent">Responsible Gaming</a>
                <a href="/contact/" class="block px-3 py-2 rounded-md text-base font-medium text-light hover:text-accent">Contact</a>
                <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" class="block px-3 py-2 rounded-md text-base font-medium bg-accent text-dark text-center">
                    <i class="fab fa-google-play mr-2"></i> Download
                </a>
            </div>
        </div>
    </header>

    <!-- ========== HERO SECTION ========== -->
    <section class="relative overflow-hidden">
        <video autoplay muted loop class="hero-video">
            <source src="https://play-games.googleusercontent.com/vp/mp4/1280x720/mmvbOu__M6g.mp4" type="video/mp4">
        </video>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-6">
                    <span class="block glow-text">Responsible Gaming</span>
                    <span class="block bg-gradient-to-r from-accent to-purple-500 bg-clip-text text-transparent">Play Smart, Stay Safe</span>
                </h1>
                <p class="mt-6 max-w-lg mx-auto text-lg md:text-xl text-light/80">
                    Our commitment to promoting safe and responsible gaming practices
                </p>
            </div>
        </div>
    </section>

    <!-- ========== WARNING SECTION ========== -->
    <section class="py-16 bg-gradient-to-b from-dark to-primary/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="warning-box p-6 rounded-lg">
                <div class="flex">
                    <div class="flex-shrink-0 text-accent text-2xl mr-4">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-light mb-2">Important Notice</h3>
                        <p class="text-light/80">
                            Galaxy Casino is intended for entertainment purposes only. This is NOT real money gambling. 
                            There is no real money betting, and no opportunity to win real money or prizes. 
                            Practice or success at social casino gaming does not imply future success at real money gambling.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== CONTENT SECTION ========== -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <div class="lg:col-span-2">
                    <h2 class="text-3xl font-bold mb-8 glow-text">Our Responsible Gaming Commitment</h2>
                    
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-xl font-bold text-light mb-3">Age Restrictions</h3>
                            <p class="text-light/80">
                                Galaxy Casino is strictly for players aged 18 and over. We employ age verification measures to prevent underage gaming. 
                                If we become aware that a minor has attempted to or has accessed our games, we will take immediate steps to block their access.
                            </p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-light mb-3">Gaming Should Be Fun</h3>
                            <p class="text-light/80">
                                Our games are designed for entertainment purposes. Gambling is not a way to solve financial problems. 
                                Always remember that you're paying for entertainment, just like you would for a movie or concert ticket.
                            </p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-light mb-3">Setting Limits</h3>
                            <p class="text-light/80">
                                We encourage players to set limits on their gameplay:
                            </p>
                            <ul class="mt-3 space-y-2 text-light/80">
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 text-accent mr-2 mt-1">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <span>Set a budget before you start playing and stick to it</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 text-accent mr-2 mt-1">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <span>Decide in advance how much time you want to spend playing</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 text-accent mr-2 mt-1">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <span>Take regular breaks from gaming</span>
                                </li>
                                <li class="flex items-start">
                                    <div class="flex-shrink-0 text-accent mr-2 mt-1">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <span>Never chase losses - it's not a way to recover money</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-light mb-3">Self-Exclusion</h3>
                            <p class="text-light/80">
                                If you feel you need to take a break from gaming, our app allows you to set self-exclusion periods. 
                                During this time, you won't be able to access your account. For longer breaks, you can uninstall the app.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="lg:col-span-1">
                    <div class="bg-dark/50 border border-light/10 rounded-xl p-6 sticky top-24">
                        <h3 class="text-xl font-bold text-light mb-4">Need Help?</h3>
                        <p class="text-light/80 mb-6">
                            If you or someone you know has a gambling problem, these organizations can provide help and support:
                        </p>
                        
                        <div class="space-y-4">
                            
                            
                           
                            
                            <div class="flex items-start">
                                <div class="flex-shrink-0 text-accent mt-1 mr-3">
                                    <i class="fas fa-globe-europe"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium text-light">BeGambleAware</h4>
                                    <a href="https://www.gambleaware.org" target="_blank" rel="noopener noreferrer" class="text-accent text-sm hover:underline">www.begambleaware.org</a>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="flex-shrink-0 text-accent mt-1 mr-3">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium text-light">Our Support</h4>
                                    <a href="mailto:support@galaxycasinoclub.com" class="text-accent text-sm hover:underline">support@galaxycasinoclub.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                            <h4 class="font-medium text-light mb-2">Warning Signs</h4>
                            <ul class="text-sm text-light/80 space-y-2">
                                <li class="flex items-start">
                                    <span class="text-accent mr-2">•</span>
                                    <span>Gambling more than you can afford</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-accent mr-2">•</span>
                                    <span>Chasing losses</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-accent mr-2">•</span>
                                    <span>Neglecting work or family due to gaming</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-accent mr-2">•</span>
                                    <span>Borrowing money to gamble</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ========== PROFESSIONAL HELP SECTION ========== -->
<section class="py-20 bg-gradient-to-b from-primary/20 to-dark">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Get Professional Help & Support</h2>
            <p class="max-w-2xl mx-auto text-light/80">If you're concerned about your gaming habits or need support, these trusted organizations provide professional help and resources.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <!-- BeGambleAware Card -->
            <div class="bg-dark/50 border border-light/10 rounded-xl p-6 card-hover">
                <div class="flex flex-col h-full">
                    <div class="flex items-center mb-4">
                     <img src="/image/adiction_begambleaware.svg" alt="acdiction-gamecare" />                  
                    </div>
                    <p class="text-light/80 mb-4 flex-grow">BeGambleAware provides free, confidential support through helpline, online chat, and forums for anyone suffering from a gambling problem.</p>
                    <div class="mt-auto">
                        <span class="inline-block bg-primary/20 text-accent text-xs px-2 py-1 rounded mb-3">National gambling support service</span>
                        <a href="https://www.gambleaware.org/" target="_blank" rel="noopener noreferrer" class="btn-download w-full inline-flex items-center justify-center px-4 py-2 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition">
                            Visit BeGambleAware
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- GameCare Card -->
            <div class="bg-dark/50 border border-light/10 rounded-xl p-6 card-hover">
                <div class="flex flex-col h-full">
                    <div class="flex items-center mb-4">
                        <div class="flex items-center mb-4">
                     <img src="/image/adiction_gamecare.svg" alt="acdiction-gamecare" />                  
                    </div>
                    </div>
                    <p class="text-light/80 mb-4 flex-grow">GameCare is the leading charity in Britain committed to minimising gambling-related harm. They provide information, advice, and support for those affected by gambling problems.</p>
                    <div class="mt-auto">
                        <span class="inline-block bg-primary/20 text-accent text-xs px-2 py-1 rounded mb-3">Leading UK gambling support charity</span>
                        <a href="https://www.gamcare.org.uk/" target="_blank" rel="noopener noreferrer" class="btn-download w-full inline-flex items-center justify-center px-4 py-2 bg-gradient-to-r from-accent to-purple-600 text-dark font-bold rounded-full hover:shadow-lg hover:shadow-accent/30 transition">
                            Visit GameCare
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- ========== FAQ SECTION ========== -->
    <section class="py-20 bg-gradient-to-b from-primary/20 to-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 glow-text">Frequently Asked Questions</h2>
                <p class="max-w-2xl mx-auto text-light/80">Common questions about responsible gaming</p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <button class="flex items-center justify-between w-full text-left focus:outline-none group" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-bold text-light group-hover:text-accent transition">Is Galaxy Casino real money gambling?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform"></i>
                    </button>
                    <div class="mt-4 text-light/80 hidden">
                        <p>No, Galaxy Casino is a social gaming app that does not involve real money gambling. 
                        All gameplay is for entertainment purposes only, with virtual currency that has no real-world value. 
                        You cannot win real money or prizes.</p>
                    </div>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <button class="flex items-center justify-between w-full text-left focus:outline-none group" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-bold text-light group-hover:text-accent transition">How can I set limits on my gameplay?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform"></i>
                    </button>
                    <div class="mt-4 text-light/80 hidden">
                        <p>While our app currently doesn't have built-in limit-setting tools, we recommend:</p>
                        <ul class="mt-2 space-y-2">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Setting a timer when you start playing</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Deciding on a virtual budget before playing</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Taking regular breaks every 30-60 minutes</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <button class="flex items-center justify-between w-full text-left focus:outline-none group" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-bold text-light group-hover:text-accent transition">What should I do if I think I have a gambling problem?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform"></i>
                    </button>
                    <div class="mt-4 text-light/80 hidden">
                        <p>If you're concerned about your gaming habits:</p>
                        <ul class="mt-2 space-y-2">
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Consider taking a break from gaming</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Reach out to support organizations like Gamblers Anonymous</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Talk to friends or family about your concerns</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-accent mr-2">•</span>
                                <span>Consider professional counseling</span>
                            </li>
                        </ul>
                        <p class="mt-3">Remember, our support team is also available to assist you.</p>
                    </div>
                </div>
                
                <div class="bg-dark/50 border border-light/10 rounded-xl p-6">
                    <button class="flex items-center justify-between w-full text-left focus:outline-none group" onclick="toggleFAQ(this)">
                        <h3 class="text-lg font-bold text-light group-hover:text-accent transition">Can I permanently delete my account?</h3>
                        <i class="fas fa-chevron-down text-accent transition-transform"></i>
                    </button>
                    <div class="mt-4 text-light/80 hidden">
                        <p>Yes, you can request account deletion by contacting our support team at 
                        <a href="mailto:support@galaxycasinoclub.com" class="text-accent hover:underline">support@galaxycasinoclub.com</a>. 
                        Please note that this action is irreversible and all your game progress will be permanently lost.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER SECTION ========== -->
    <footer class="bg-dark/90 backdrop-blur-md border-t border-light/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center">
                       <img src="/image/logo.png" alt="Galaxy Casino Logo" class="h-16 rounded  w-auto ">    
                        
                    </a>
                 <p class="mt-4 text-sm text-light/70">
                        Galaxy Casino offers the most thrilling Vegas-style casino experience with 100+ free slot machines and classic table games.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.nurigames.casinolive&hl=en" target="_blank">   <img src="/image/play-store.png" alt="logo img" class="w-40 mt-6"> </a>
                  
                    
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="/" class="text-sm text-light/70 hover:text-accent transition">Home</a></li>
                        <li><a href="/how-to-play/" class="text-sm text-light/70 hover:text-accent transition">How to Play</a></li>
                        <li><a href="/responsible-gaming/" class="text-sm text-light/70 hover:text-accent transition">Responsible Gaming</a></li>
                        <li><a href="/contact/" class="text-sm text-light/70 hover:text-accent transition">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-sm font-semibold text-light uppercase tracking-wider mb-4">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy/" class="text-sm text-light/70 hover:text-accent transition">Privacy Policy</a></li>
                        <li><a href="/terms/" class="text-sm text-light/70 hover:text-accent transition">Terms of Service</a></li>
                        <li><a href="/cookies/" class="text-sm text-light/70 hover:text-accent transition">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-light/10">
                <div class="text-center text-xs text-light/50">
                    <p>© 2025 Galaxy Casino by NuriGames Inc. All rights reserved. | 18+ Only | Play Responsibly</p>
                    <p class="mt-2">This game is intended for an adult audience and does not offer "real money gambling".</p>
                    <p class="mt-2">Use of this application is governed by NuriGames's Terms of Service. Collection and use of personal data are subject to NuriGames's Privacy Policy.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-dark/90 backdrop-blur-sm z-50 p-4 hidden">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-sm text-light/80">We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies. Learn more in our <a href="/privacy/" class="text-accent hover:underline">Privacy Policy</a>.</p>
            <div class="flex gap-2">
                <button id="cookieAccept" class="px-4 py-2 bg-accent text-dark font-medium rounded-full hover:bg-accent/90 transition">Accept</button>
                <button id="cookieDecline" class="px-4 py-2 border border-accent text-accent font-medium rounded-full hover:bg-accent/10 transition">Decline</button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Cookie consent
        const cookieConsent = document.getElementById('cookieConsent');
        const cookieAccept = document.getElementById('cookieAccept');
        const cookieDecline = document.getElementById('cookieDecline');
        
        // Check if cookie consent was already given
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                cookieConsent.classList.remove('hidden');
            }, 2000);
        }
        
        cookieAccept.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'accepted');
            cookieConsent.classList.add('hidden');
        });
        
        cookieDecline.addEventListener('click', () => {
            localStorage.setItem('cookieConsent', 'declined');
            cookieConsent.classList.add('hidden');
        });
        
        // FAQ toggle function
        function toggleFAQ(button) {
            const faqItem = button.parentElement;
            const answer = button.nextElementSibling;
            const icon = button.querySelector('i');
            
            answer.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }
    </script>
</body>
</html>